<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/aio.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Brendan Le Foll &lt;brendan.le.foll@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Intel Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aio_8h.html">aio.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacemraa.html">   31</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemraa.html">mraa</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmraa_1_1_aio.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmraa_1_1_aio.html">Aio</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classmraa_1_1_aio.html#adc9a04d39378648bc69a144be1363aaf">   50</a></span>&#160;    <a class="code" href="classmraa_1_1_aio.html#adc9a04d39378648bc69a144be1363aaf">Aio</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pin)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_aio = <a class="code" href="aio_8h.html#a2fe635f28ab777569b19a7ffe8e557d1">mraa_aio_init</a>(pin);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (m_aio == NULL) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid AIO pin specified - do you have an ADC?&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmraa_1_1_aio.html#a281ede5318243fc690bdfde16a6e2bd8">   60</a></span>&#160;    <a class="code" href="classmraa_1_1_aio.html#a281ede5318243fc690bdfde16a6e2bd8">~Aio</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="aio_8h.html#a30ba4acbcc90218a088b65b8ab7f40b9">mraa_aio_close</a>(m_aio);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmraa_1_1_aio.html#aaab5dab5b969a87f538242e524431637">   71</a></span>&#160;    <a class="code" href="classmraa_1_1_aio.html#aaab5dab5b969a87f538242e524431637">read</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="aio_8h.html#aebb57beed3696f798625f4e706f2cddc">mraa_aio_read</a>(m_aio);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmraa_1_1_aio.html#aa5de12b8cd82d61b545a85ea991944a3">   81</a></span>&#160;    <a class="code" href="classmraa_1_1_aio.html#aa5de12b8cd82d61b545a85ea991944a3">readFloat</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="aio_8h.html#a7df87b8e1ae818ee7b684e4d6db6c11d">mraa_aio_read_float</a>(m_aio);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classmraa_1_1_aio.html#a0abf8357da5d76d3a7d26c821a20ee89">   92</a></span>&#160;    <a class="code" href="classmraa_1_1_aio.html#a0abf8357da5d76d3a7d26c821a20ee89">setBit</a>(<span class="keywordtype">int</span> bits)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="aio_8h.html#abda0dd9d887c1460419b5e0d20ddc17c">mraa_aio_set_bit</a>(m_aio, bits);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classmraa_1_1_aio.html#a4493e11ae1925fc877bf275ca882533e">  102</a></span>&#160;    <a class="code" href="classmraa_1_1_aio.html#a4493e11ae1925fc877bf275ca882533e">getBit</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="aio_8h.html#a80e876435decf609d8210cdb78665e5c">mraa_aio_get_bit</a>(m_aio);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a> m_aio;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> types.hpp:185</div></div>
<div class="ttc" id="aio_8h_html_a30ba4acbcc90218a088b65b8ab7f40b9"><div class="ttname"><a href="aio_8h.html#a30ba4acbcc90218a088b65b8ab7f40b9">mraa_aio_close</a></div><div class="ttdeci">mraa_result_t mraa_aio_close(mraa_aio_context dev)</div></div>
<div class="ttc" id="classmraa_1_1_aio_html_a4493e11ae1925fc877bf275ca882533e"><div class="ttname"><a href="classmraa_1_1_aio.html#a4493e11ae1925fc877bf275ca882533e">mraa::Aio::getBit</a></div><div class="ttdeci">int getBit()</div><div class="ttdef"><b>Definition:</b> aio.hpp:102</div></div>
<div class="ttc" id="types_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
<div class="ttc" id="classmraa_1_1_aio_html"><div class="ttname"><a href="classmraa_1_1_aio.html">mraa::Aio</a></div><div class="ttdoc">API to Analog IO. </div><div class="ttdef"><b>Definition:</b> aio.hpp:41</div></div>
<div class="ttc" id="aio_8h_html_a80e876435decf609d8210cdb78665e5c"><div class="ttname"><a href="aio_8h.html#a80e876435decf609d8210cdb78665e5c">mraa_aio_get_bit</a></div><div class="ttdeci">int mraa_aio_get_bit(mraa_aio_context dev)</div></div>
<div class="ttc" id="aio_8h_html_ada196b58ef32f702f5ddb32a7c612fbc"><div class="ttname"><a href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a></div><div class="ttdeci">struct _aio * mraa_aio_context</div><div class="ttdef"><b>Definition:</b> aio.h:51</div></div>
<div class="ttc" id="classmraa_1_1_aio_html_aa5de12b8cd82d61b545a85ea991944a3"><div class="ttname"><a href="classmraa_1_1_aio.html#aa5de12b8cd82d61b545a85ea991944a3">mraa::Aio::readFloat</a></div><div class="ttdeci">float readFloat()</div><div class="ttdef"><b>Definition:</b> aio.hpp:81</div></div>
<div class="ttc" id="classmraa_1_1_aio_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="classmraa_1_1_aio.html#aaab5dab5b969a87f538242e524431637">mraa::Aio::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition:</b> aio.hpp:71</div></div>
<div class="ttc" id="aio_8h_html_a7df87b8e1ae818ee7b684e4d6db6c11d"><div class="ttname"><a href="aio_8h.html#a7df87b8e1ae818ee7b684e4d6db6c11d">mraa_aio_read_float</a></div><div class="ttdeci">float mraa_aio_read_float(mraa_aio_context dev)</div></div>
<div class="ttc" id="aio_8h_html_aebb57beed3696f798625f4e706f2cddc"><div class="ttname"><a href="aio_8h.html#aebb57beed3696f798625f4e706f2cddc">mraa_aio_read</a></div><div class="ttdeci">unsigned int mraa_aio_read(mraa_aio_context dev)</div></div>
<div class="ttc" id="namespacemraa_html"><div class="ttname"><a href="namespacemraa.html">mraa</a></div><div class="ttdef"><b>Definition:</b> aio.hpp:31</div></div>
<div class="ttc" id="aio_8h_html_abda0dd9d887c1460419b5e0d20ddc17c"><div class="ttname"><a href="aio_8h.html#abda0dd9d887c1460419b5e0d20ddc17c">mraa_aio_set_bit</a></div><div class="ttdeci">mraa_result_t mraa_aio_set_bit(mraa_aio_context dev, int bits)</div></div>
<div class="ttc" id="aio_8h_html_a2fe635f28ab777569b19a7ffe8e557d1"><div class="ttname"><a href="aio_8h.html#a2fe635f28ab777569b19a7ffe8e557d1">mraa_aio_init</a></div><div class="ttdeci">mraa_aio_context mraa_aio_init(unsigned int pin)</div></div>
<div class="ttc" id="aio_8h_html"><div class="ttname"><a href="aio_8h.html">aio.h</a></div><div class="ttdoc">Analog input/output. </div></div>
<div class="ttc" id="classmraa_1_1_aio_html_a0abf8357da5d76d3a7d26c821a20ee89"><div class="ttname"><a href="classmraa_1_1_aio.html#a0abf8357da5d76d3a7d26c821a20ee89">mraa::Aio::setBit</a></div><div class="ttdeci">Result setBit(int bits)</div><div class="ttdef"><b>Definition:</b> aio.hpp:92</div></div>
<div class="ttc" id="classmraa_1_1_aio_html_a281ede5318243fc690bdfde16a6e2bd8"><div class="ttname"><a href="classmraa_1_1_aio.html#a281ede5318243fc690bdfde16a6e2bd8">mraa::Aio::~Aio</a></div><div class="ttdeci">~Aio()</div><div class="ttdef"><b>Definition:</b> aio.hpp:60</div></div>
<div class="ttc" id="classmraa_1_1_aio_html_adc9a04d39378648bc69a144be1363aaf"><div class="ttname"><a href="classmraa_1_1_aio.html#adc9a04d39378648bc69a144be1363aaf">mraa::Aio::Aio</a></div><div class="ttdeci">Aio(unsigned int pin)</div><div class="ttdef"><b>Definition:</b> aio.hpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
