<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/aio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="aio_8h.html#func-members">Functions</a> &#124;
<a href="aio_8h.html#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">aio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">API Description</h2>
<div class="textblock"><p>AIO is the anlog input &amp; output interface to libmraa. It is used to read or set the voltage applied to an AIO pin.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="aio_8h.html">mraa/aio.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span></div>
<div class="line">main()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a> adc_a0;</div>
<div class="line">    uint16_t adc_value = 0;</div>
<div class="line">    <span class="keywordtype">float</span> adc_value_float = 0.0;</div>
<div class="line"></div>
<div class="line">    adc_a0 = <a class="code" href="aio_8h.html#a2fe635f28ab777569b19a7ffe8e557d1">mraa_aio_init</a>(0);</div>
<div class="line">    <span class="keywordflow">if</span> (adc_a0 == NULL) {</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        adc_value = <a class="code" href="aio_8h.html#aebb57beed3696f798625f4e706f2cddc">mraa_aio_read</a>(adc_a0);</div>
<div class="line">        adc_value_float = <a class="code" href="aio_8h.html#a7df87b8e1ae818ee7b684e4d6db6c11d">mraa_aio_read_float</a>(adc_a0);</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;ADC A0 read %X - %d\n&quot;</span>, adc_value, adc_value);</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;ADC A0 read float - %.5f\n&quot;</span>, adc_value_float);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="aio_8h.html#a30ba4acbcc90218a088b65b8ab7f40b9">mraa_aio_close</a>(adc_a0);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba9f5330b827738c01ced91cffd83e403a">MRAA_SUCCESS</a>;</div>
<div class="line">}</div>
</div><!-- fragment --></div>
<p><a href="aio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fe635f28ab777569b19a7ffe8e557d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aio_8h.html#a2fe635f28ab777569b19a7ffe8e557d1">mraa_aio_init</a> (unsigned int pin)</td></tr>
<tr class="separator:a2fe635f28ab777569b19a7ffe8e557d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb57beed3696f798625f4e706f2cddc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aio_8h.html#aebb57beed3696f798625f4e706f2cddc">mraa_aio_read</a> (<a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a> dev)</td></tr>
<tr class="separator:aebb57beed3696f798625f4e706f2cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df87b8e1ae818ee7b684e4d6db6c11d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aio_8h.html#a7df87b8e1ae818ee7b684e4d6db6c11d">mraa_aio_read_float</a> (<a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a> dev)</td></tr>
<tr class="separator:a7df87b8e1ae818ee7b684e4d6db6c11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ba4acbcc90218a088b65b8ab7f40b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aio_8h.html#a30ba4acbcc90218a088b65b8ab7f40b9">mraa_aio_close</a> (<a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a> dev)</td></tr>
<tr class="separator:a30ba4acbcc90218a088b65b8ab7f40b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda0dd9d887c1460419b5e0d20ddc17c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aio_8h.html#abda0dd9d887c1460419b5e0d20ddc17c">mraa_aio_set_bit</a> (<a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a> dev, int bits)</td></tr>
<tr class="separator:abda0dd9d887c1460419b5e0d20ddc17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e876435decf609d8210cdb78665e5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aio_8h.html#a80e876435decf609d8210cdb78665e5c">mraa_aio_get_bit</a> (<a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a> dev)</td></tr>
<tr class="separator:a80e876435decf609d8210cdb78665e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ada196b58ef32f702f5ddb32a7c612fbc"><td class="memItemLeft" align="right" valign="top">typedef struct _aio *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a></td></tr>
<tr class="separator:ada196b58ef32f702f5ddb32a7c612fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2fe635f28ab777569b19a7ffe8e557d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a> mraa_aio_init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise an Analog input device, connected to the specified pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Channel number to read ADC inputs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aio context or NULL </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="aio_8h_a2fe635f28ab777569b19a7ffe8e557d1_icgraph.png" border="0" usemap="#aio_8h_a2fe635f28ab777569b19a7ffe8e557d1_icgraph" alt=""/></div>
<map name="aio_8h_a2fe635f28ab777569b19a7ffe8e557d1_icgraph" id="aio_8h_a2fe635f28ab777569b19a7ffe8e557d1_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_aio.html#adc9a04d39378648bc69a144be1363aaf" title="mraa::Aio::Aio" alt="" coords="153,5,257,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebb57beed3696f798625f4e706f2cddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mraa_aio_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the input voltage. By default mraa will shift the raw value up or down to a 10 bit value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The AIO context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current input voltage. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="aio_8h_aebb57beed3696f798625f4e706f2cddc_icgraph.png" border="0" usemap="#aio_8h_aebb57beed3696f798625f4e706f2cddc_icgraph" alt=""/></div>
<map name="aio_8h_aebb57beed3696f798625f4e706f2cddc_icgraph" id="aio_8h_aebb57beed3696f798625f4e706f2cddc_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_aio.html#aaab5dab5b969a87f538242e524431637" title="mraa::Aio::read" alt="" coords="161,5,271,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7df87b8e1ae818ee7b684e4d6db6c11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mraa_aio_read_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the input voltage and return it as a normalized float (0.0f-1.0f).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The AIO context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current input voltage as a normalized float (0.0f-1.0f) </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="aio_8h_a7df87b8e1ae818ee7b684e4d6db6c11d_icgraph.png" border="0" usemap="#aio_8h_a7df87b8e1ae818ee7b684e4d6db6c11d_icgraph" alt=""/></div>
<map name="aio_8h_a7df87b8e1ae818ee7b684e4d6db6c11d_icgraph" id="aio_8h_a7df87b8e1ae818ee7b684e4d6db6c11d_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_aio.html#aa5de12b8cd82d61b545a85ea991944a3" title="mraa::Aio::readFloat" alt="" coords="193,5,332,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30ba4acbcc90218a088b65b8ab7f40b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_aio_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the analog input context, this will free the memory for the context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The AIO context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="aio_8h_a30ba4acbcc90218a088b65b8ab7f40b9_icgraph.png" border="0" usemap="#aio_8h_a30ba4acbcc90218a088b65b8ab7f40b9_icgraph" alt=""/></div>
<map name="aio_8h_a30ba4acbcc90218a088b65b8ab7f40b9_icgraph" id="aio_8h_a30ba4acbcc90218a088b65b8ab7f40b9_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_aio.html#a281ede5318243fc690bdfde16a6e2bd8" title="mraa::Aio::~Aio" alt="" coords="169,5,281,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abda0dd9d887c1460419b5e0d20ddc17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_aio_set_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the bit value which mraa will shift the raw reading from the ADC to. I.e. 10bits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the analog input context </td></tr>
    <tr><td class="paramname">bits</td><td>the bits the return from read should be i.e 10</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mraa result type </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="aio_8h_abda0dd9d887c1460419b5e0d20ddc17c_icgraph.png" border="0" usemap="#aio_8h_abda0dd9d887c1460419b5e0d20ddc17c_icgraph" alt=""/></div>
<map name="aio_8h_abda0dd9d887c1460419b5e0d20ddc17c_icgraph" id="aio_8h_abda0dd9d887c1460419b5e0d20ddc17c_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_aio.html#a0abf8357da5d76d3a7d26c821a20ee89" title="mraa::Aio::setBit" alt="" coords="176,5,296,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80e876435decf609d8210cdb78665e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_aio_get_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the bit value mraa is shifting the analog read to. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the analog input context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bit value mraa is set return from the read function </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="aio_8h_a80e876435decf609d8210cdb78665e5c_icgraph.png" border="0" usemap="#aio_8h_a80e876435decf609d8210cdb78665e5c_icgraph" alt=""/></div>
<map name="aio_8h_a80e876435decf609d8210cdb78665e5c_icgraph" id="aio_8h_a80e876435decf609d8210cdb78665e5c_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_aio.html#a4493e11ae1925fc877bf275ca882533e" title="mraa::Aio::getBit" alt="" coords="176,5,296,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ada196b58ef32f702f5ddb32a7c612fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _aio* <a class="el" href="aio_8h.html#ada196b58ef32f702f5ddb32a7c612fbc">mraa_aio_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque pointer definition to the internal struct _aio. This context refers to one single AIO pin on the board. </p>

</div>
</div>
<div class="textblock"><div class="dynheader">
Include dependency graph for aio.h:</div>
<div class="dyncontent">
<div class="center"><img src="aio_8h__incl.png" border="0" usemap="#_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2aio_8h" alt=""/></div>
<map name="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2aio_8h" id="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2aio_8h">
<area shape="rect" id="node9" href="common_8h.html" title="common.h" alt="" coords="247,179,330,208"/><area shape="rect" id="node14" href="gpio_8h.html" title="General Purpose IO. " alt="" coords="167,101,223,131"/><area shape="rect" id="node12" href="types_8h.html" title="types.h" alt="" coords="256,256,320,285"/></map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
