<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Banana Pi/Pro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Banana Pi/Pro </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Banana Pi/Pro is a clone of the well known Raspberry Pi. It has advantages compared to the 'old' Raspberry Pi A/B/A+/B+ devices as it is based on the Allwinner A20 Dual Core Cortex-A7. It also has 1G Ethernet compared to 100M Ethernet on the Raspberry.</p>
<p>There is a lot of effort on Mainline Kernel to fully support the Allwinner Chips, for example Fedora 22 Arm will come with support for BananaPi/Pro which means that you will be able to have HDMI Output and a number of periperal modules work out of the box.</p>
<p>Pin-wise the Banana Pi matches the Raspberry Pi, the Banana Pro has a connector similar to the Raspberry Pi A+/B+</p>
<h2>Revision Support </h2>
<p>Banana Pi Banana Pro</p>
<h2>Interface notes </h2>
<p><b>PWM</b> Whilst the Banana Pi is meant to have 1 PWM channel this is currently not supported.</p>
<p><b>SPI</b> works fine when used with old 3.4 Kernels provided by Lemaker, on Mainline Kernel SPI does currently not work</p>
<p><b>COM</b> I have created devicetree patches so that Mainline Kernel supports all COM-Interfaces, this is not yet visible in Kernel</p>
<p>Mainline Kernel requires the use of Device-Trees, mraa tries it's best to guess which gpio/serial/i2c/spi is connected where but there is currently no support to manipulate the Device-Tree settings from within mraa. If a device does not work as expected then please check syslog, mraa usually complains with a meaningful message when it is unable to initialize the device.</p>
<h2>Pin Mapping </h2>
<p>This pin mapping refers to the Banana Pi but gives an idea as to what the values are from mraa. Note that there is an emum to use wiringPi style numbers.</p>
<table class="doxtable">
<tr>
<th>MRAA Number </th><th>Physical Pin </th><th>Function  </th></tr>
<tr>
<td>1 </td><td>P1-01 </td><td>3V3 VCC </td></tr>
<tr>
<td>2 </td><td>P1-02 </td><td>5V VCC </td></tr>
<tr>
<td>3 </td><td>P1-03 </td><td>I2C SDA </td></tr>
<tr>
<td>4 </td><td>P1-04 </td><td>5V VCC </td></tr>
<tr>
<td>5 </td><td>P1-05 </td><td>I2C SCL </td></tr>
<tr>
<td>6 </td><td>P1-06 </td><td>GND </td></tr>
<tr>
<td>7 </td><td>P1-07 </td><td>GPIO(PI03) </td></tr>
<tr>
<td>8 </td><td>P1-08 </td><td>UART4 TX </td></tr>
<tr>
<td>9 </td><td>P1-09 </td><td>GND </td></tr>
<tr>
<td>10 </td><td>P1-10 </td><td>UART4 RX </td></tr>
<tr>
<td>11 </td><td>P1-11 </td><td>GPIO(PI19) </td></tr>
<tr>
<td>12 </td><td>P1-12 </td><td>GPIO(PH02) </td></tr>
<tr>
<td>13 </td><td>P1-13 </td><td>GPIO(PI18) </td></tr>
<tr>
<td>14 </td><td>P1-14 </td><td>GND </td></tr>
<tr>
<td>15 </td><td>P1-15 </td><td>GPIO(PI17) </td></tr>
<tr>
<td>16 </td><td>P1-16 </td><td>GPIO(PH20) </td></tr>
<tr>
<td>17 </td><td>P1-17 </td><td>3V3 VCC </td></tr>
<tr>
<td>18 </td><td>P1-18 </td><td>GPIO(PH21) </td></tr>
<tr>
<td>19 </td><td>P1-19 </td><td>SPI MOSI </td></tr>
<tr>
<td>20 </td><td>P1-20 </td><td>GND </td></tr>
<tr>
<td>21 </td><td>P1-21 </td><td>SPI MISO </td></tr>
<tr>
<td>22 </td><td>P1-22 </td><td>GPIO(PI16) </td></tr>
<tr>
<td>23 </td><td>P1-23 </td><td>SPI SCL </td></tr>
<tr>
<td>24 </td><td>P1-24 </td><td>SPI CS0 </td></tr>
<tr>
<td>25 </td><td>P1-25 </td><td>GND </td></tr>
<tr>
<td>26 </td><td>P1-26 </td><td>SPI CS1 </td></tr>
</table>
<p>There is also a second 8-pin connector on the Banana Pi, the pins are as follows:</p>
<p>| 27 | P1-19 | 5V VCC | | 28 | P1-20 | 3V3 VCC | | 29 | P1-21 | GPIO(PH5) | | 30 | P1-22 | GPIO(PI22)| | 31 | P1-23 | GPIO(PH03)| | 32 | P1-24 | GPIO(PI20)| | 33 | P1-25 | GND | | 34 | P1-26 | GND | </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
