<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Beaglebone Black</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Beaglebone Black </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Beaglebone Black is a very maker friendly Board with a huge amount of available I/O Pins. It consists of an Cortex-A8 single core CPU plus two additional microcontroller cores called 'pru' that can be used for realtime tasks.</p>
<p>The official Beaglebone Black Image runs Debian on a 3.8.13 Kernel. But there are also mainline kernels available, either from Robert C. Nelson or also as part of the upcoming Fedora 22 release.</p>
<p>The kernel releases from Robert C. Nelson have usually more complete support as not all code is yet commited to mainline kernel, your mileage may vary!</p>
<p>In Kernel 3.8.13 there is a Capemanager included, a mechanism to load configuration data for devices and extension boards from userland.</p>
<p>This mechanism does not (yet) exist in Mainline kernels, so for mainline kernels you need to either rely on the pre-delivered devicetree's or you will need to build your own devicetree to support hardware not available by default.</p>
<h2>Revision Support </h2>
<p>Beaglebone Black Rev. B Beaglebone Black Rev. C</p>
<h2>Interface notes </h2>
<p><b>SPI</b> works fine with 3.8.13 kernels, on Mainline Kernel SPI does currently not work. mraa will activate spi on 3.8.13 if it finds out that spi is not yet configured</p>
<p><b>I2C</b> works both on 3.8.13 and mainline. i2c is activated if missing for 3.8.13 kernels</p>
<p>Mainline Kernel requires the use of Device-Trees, mraa tries it's best to guess which gpio/serial/i2c/spi is connected where but there is currently no support to manipulate the Device-Tree settings from within mraa. If a device does not work as expected then please check syslog, mraa usually complains with a meaningful message when it is unable to initialize the device.</p>
<p>It will also tell you which overlay for SPI/COM/I2C/PWM it tries to load, on some older Debian distributions (or heaven forbid, on Angström) you may need to install thoses overlays to /lib/firmware</p>
<h2>Capes and further documentation </h2>
<p>Correctly configuring i2c/spi/serial can get a little challenging as some pins have double functionality or are not available at all because hdmi is enabled. When something does not work as expected make sure to first check the syslog, then check the Beaglebone documentation. Some pointers for good descriptions are:</p>
<p><a href="http://elinux.org/BeagleBone_Black_Enable_SPIDEV">http://elinux.org/BeagleBone_Black_Enable_SPIDEV</a> <a href="http://elinux.org/Interfacing_with_I2C_Devices">http://elinux.org/Interfacing_with_I2C_Devices</a></p>
<p>When working with mainline kernels take every hit you have on google with a grain of salt, a lot of documentation is based on 3.8 and older kernels. Using mainline kernels can be very rewarding, but at least at time of writing also can have some nasty pitfalls.</p>
<h2>Pin Mapping </h2>
<p>mraa will take into account if you have hdmi cape or mmc enabled and will show you the gpio's available for your given configuration.</p>
<p>To see the pin mapping use the command:</p>
<p>$ sudo mraa-gpio list </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
