<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Building libmraa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Building libmraa </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>libmraa uses cmake in order to make compilation relatively painless. Cmake runs build out of tree so the recommended way is to clone from git and make a build/ directory inside the clone directory.</p>
<h2>Build dependencies</h2>
<p>Not all these are required but if you're unsure of what you're doing this is what you'll need:</p><ul>
<li><a href="http://swig.org">SWIG</a> 3.0.5+</li>
<li><a href="http://git-scm.com">git</a></li>
<li><a href="http://python.org">python</a> 2.7 or 3.4+ (you'll need not just the interpreter but python-dev)</li>
<li><a href="http://nodejs.org">node.js</a> 0.10.x or 0.12.x (you'll need not just the interpreter but nodejs-dev)</li>
<li><a href="http://cmake.org">CMake</a> 2.8.8+</li>
</ul>
<p>To build the documentation you'll also need:</p><ul>
<li><a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> 1.8.9.1+</li>
<li><a href="http://graphviz.org/">Graphviz</a> 2+ (For doxygen graph generation)</li>
<li><a href="http://sphinx-doc.org/">Sphinx</a> 1.1.3+ (For Python docs)</li>
</ul>
<h2>Basic build steps</h2>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;mkdir build</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;cd build</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;cmake ..</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;make</div>
</div><!-- fragment --><p>If this goes wrong and you have all the dependencies installed, then please file an issue with the full output of <code>cmake ..</code> and <code>make</code> or however far you got.</p>
<h2>Configuration flags</h2>
<p>Our cmake configure has a number of options, cmake-gui or ccmake (cmake -i is no longer with us :() can show you all the options. A few of the more common ones are listed below. Note that when the option starts with CMAKE_ it's an option that is made available by cmake and will be similar in all cmake projects. You need to add them after <code>cmake</code> but before <code>..</code>.</p>
<p>A few recommended options: Changing install path from /usr/local to /usr: -DCMAKE_INSTALL_PREFIX:PATH=/usr</p>
<p>Building debug build - adds -g and disables optimisations - this will force a full rebuild: -DCMAKE_BUILD_TYPE=DEBUG</p>
<p>Using clang instead of gcc: -DCMAKE_C_COMPILER=/usr/bin/clang -DCMAKE_CXX_COMPILER=/usr/bin/clang++</p>
<p>Building with an older version of SWIG (&lt; 3.0.2) requires the disabling of javascript: -DBUILDSWIGNODE=OFF</p>
<p>Disabling python module building: -DBUILDSWIGPYTHON=OFF</p>
<p>Building doc, this will require <a href="http://sphinx-doc.org">SPHINX</a> &amp; <a href="http://doxygen.org">Doxygen</a>: -DBUILDDOC=ON</p>
<p>Building with python3 (careful you need to clear cmake cache between python version switches!) -DBUILDPYTHON3=ON</p>
<p>Override build architecture (this is useful because on x86 arm code is not compiled so use this flag to force the target arch) -DBUILDARCH=arm</p>
<h2>Dependencies continued</h2>
<p>You'll need at least SWIG version 3.0.2 and we recommend 3.0.5 to build the javascript &amp; python modules. If your version of SWIG is older than this then please see above for disabling SWIGNODE. Otherwise you will get a weird build failure when building the javascript module. The python module builds with SWIG 2.x.</p>
<p>During the build, we'll assume you're building from git, note that if you compile with git installed your version of mraa will be tagged -dirty. This simply means git wasn't installed or that you where building form a tarball. You can modify build/src/version.c before running make if this is incorrect. The instructions listed here all assume that build/ is an empty dir that lives inside the cloned repository of mraa.</p>
<p>If you have multiple versions of python then mraa can get confused, we recommend using virtualenv to select which version of python you want. We test 2.7 the most but SWIG will generate valid 3.x python code but we do not generally support building both at once.</p>
<h2>Using a yocto/oe toolchain</h2>
<p>In order to compile with a yocto/oe toolchain use the following toolchain file. This works well on the edison 1.6 SDK. First source the environment file, then use our cmake toolchain file.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;source /opt/poky-edison/1.6/environment-setup-core2-32-poky-linux</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;mkdir build</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;cmake -DCMAKE_TOOLCHAIN_FILE=../cmake/Toolchains/oe-sdk_cross.cmake ..</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;make</div>
</div><!-- fragment --><h2>Using coverity</h2>
<p>Static analysis is routinely performed using coverity on libmraa's codebase. This is the procedure to submit a build to coverity. You'll need to install coverity-submit for your OS.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;mkdir covbuild/ &amp;&amp; cd covbuild</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;cmake -DBUILDDOC=OFF -DBUILDSWIG=OFF ..</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;cov-build --dir cov-int make</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;tar caf mraa.tar.bz2 cov-int</div>
</div><!-- fragment --><h2>Building Java bindings</h2>
<p>Have JAVA_HOME set to JDK install directory. Most distributions set this from /etc/profile.d/ and have a way of switching between alternatives. We support both OpenJDK and Oracle's JDK. On Arch Linux with openjdk8 you'll have to set this yourself like this: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;export JAVA_HOME=/usr/lib/jvm/default/</div>
</div><!-- fragment --><p> Then use the cmake configuration flag: -DBUILDSWIGJAVA=ON To compile Example.java </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;javac -cp $DIR_WHERE_YOU_INSTALLED_MRAA/mraa.jar:. Example.java</div>
</div><!-- fragment --><p> To run, make sure libmraajava.so is in LD_LIBRARY_PATH </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;jave -cp $DIR_WHERE_YOU_INSTALLED_MRAA/mraa.jar:. Example</div>
</div><!-- fragment --><h2>Building an IPK/RPM package using cpack</h2>
<p>You can get cpack to generate an IPK or RPM package fairly easily if you have the correct packaging tools</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cmake -DIPK=ON -DCMAKE_INSTAL_PREFIX=/usr ..</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;make package</div>
</div><!-- fragment --><p>To use RPM simply enable the RPM option. You'll need rpmbuild installed on your build machine.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;cmake -DRPM=ON -DCMAKE_INSTAL_PREFIX=/usr ..</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
