<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Gpio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemraa.html">mraa</a></li><li class="navelem"><a class="el" href="classmraa_1_1_gpio.html">Gpio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classmraa_1_1_gpio.html#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gpio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the gpio interface for libmraa</p>
<div class="fragment"><div class="line">    <a class="code" href="classmraa_1_1_gpio.html">mraa::Gpio</a>* gpio = <span class="keyword">new</span> <a class="code" href="classmraa_1_1_gpio.html">mraa::Gpio</a>(iopin);</div>
<div class="line">    <span class="keywordflow">if</span> (gpio == NULL) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a0458ccc361d6c268458359ac4c20121c">mraa::ERROR_UNSPECIFIED</a>;</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa::Result</a> response = gpio-&gt;<a class="code" href="classmraa_1_1_gpio.html#a054bbac021151c0f951ea75d2ee908de">dir</a>(<a class="code" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4ac7981dbdf851784e61f1dfb7abb53af7">mraa::DIR_OUT</a>);</div>
<div class="line">    <span class="keywordflow">if</span> (response != <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8">mraa::SUCCESS</a>) {</div>
<div class="line">        <a class="code" href="namespacemraa.html#a1c95e5fef714338531dc4b52b91ced4a">mraa::printError</a>(response);</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (running == 0) {</div>
<div class="line">        response = gpio-&gt;<a class="code" href="classmraa_1_1_gpio.html#aba59836440cef1d511232e3f7f891dcb">write</a>(1);</div>
<div class="line">        sleep(1);</div>
<div class="line">        response = gpio-&gt;<a class="code" href="classmraa_1_1_gpio.html#aba59836440cef1d511232e3f7f891dcb">write</a>(0);</div>
<div class="line">        sleep(1);</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">delete</span> gpio;</div>
<div class="line">    <span class="keywordflow">return</span> response;</div>
</div><!-- fragment --></div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43a6f9ce400074a7a09a3a3805d738f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html#a43a6f9ce400074a7a09a3a3805d738f4">Gpio</a> (int pin, bool owner=true, bool raw=false)</td></tr>
<tr class="separator:a43a6f9ce400074a7a09a3a3805d738f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569921d1bf505c4fc8fef6b43f96deaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html#a569921d1bf505c4fc8fef6b43f96deaa">~Gpio</a> ()</td></tr>
<tr class="separator:a569921d1bf505c4fc8fef6b43f96deaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671050486d9ddcfcce70d0625591568c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html#a671050486d9ddcfcce70d0625591568c">edge</a> (<a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> <a class="el" href="classmraa_1_1_gpio.html#a905bc3e7433b0733bde5f868328c8e10">mode</a>)</td></tr>
<tr class="separator:a671050486d9ddcfcce70d0625591568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af707bfa00ada96a99024e5b0d38a8633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html#af707bfa00ada96a99024e5b0d38a8633">isr</a> (<a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> <a class="el" href="classmraa_1_1_gpio.html#a905bc3e7433b0733bde5f868328c8e10">mode</a>, void(*fptr)(void *), void *args)</td></tr>
<tr class="separator:af707bfa00ada96a99024e5b0d38a8633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be5bb873bb372fec5c5e3699cd8e6f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html#a6be5bb873bb372fec5c5e3699cd8e6f8">isrExit</a> ()</td></tr>
<tr class="separator:a6be5bb873bb372fec5c5e3699cd8e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905bc3e7433b0733bde5f868328c8e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html#a905bc3e7433b0733bde5f868328c8e10">mode</a> (<a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode)</td></tr>
<tr class="separator:a905bc3e7433b0733bde5f868328c8e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054bbac021151c0f951ea75d2ee908de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html#a054bbac021151c0f951ea75d2ee908de">dir</a> (<a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a> dir)</td></tr>
<tr class="separator:a054bbac021151c0f951ea75d2ee908de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab5dab5b969a87f538242e524431637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html#aaab5dab5b969a87f538242e524431637">read</a> ()</td></tr>
<tr class="separator:aaab5dab5b969a87f538242e524431637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba59836440cef1d511232e3f7f891dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html#aba59836440cef1d511232e3f7f891dcb">write</a> (int value)</td></tr>
<tr class="separator:aba59836440cef1d511232e3f7f891dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec050266e87800846df176cd035a78c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html#a8ec050266e87800846df176cd035a78c">useMmap</a> (bool enable)</td></tr>
<tr class="separator:a8ec050266e87800846df176cd035a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce321190e8671ad6a71c0a590f53312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html#a8ce321190e8671ad6a71c0a590f53312">getPin</a> (bool raw=false)</td></tr>
<tr class="separator:a8ce321190e8671ad6a71c0a590f53312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43a6f9ce400074a7a09a3a3805d738f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmraa_1_1_gpio.html">Gpio</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>owner</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instanciates a <a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a> object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>pin number to use </td></tr>
    <tr><td class="paramname">owner</td><td>(optional) Set pin owner, default behaviour is to 'own' the pin if we exported it. This means we will close it on destruct. Otherwise it will get left open. This is only valid in sysfs use cases </td></tr>
    <tr><td class="paramname">raw</td><td>(optional) Raw pins will use gpiolibs pin numbering from the kernel module. Note that you will not get any muxers set up for you so this may not always work as expected. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_gpio_a43a6f9ce400074a7a09a3a3805d738f4_cgraph.png" border="0" usemap="#classmraa_1_1_gpio_a43a6f9ce400074a7a09a3a3805d738f4_cgraph" alt=""/></div>
<map name="classmraa_1_1_gpio_a43a6f9ce400074a7a09a3a3805d738f4_cgraph" id="classmraa_1_1_gpio_a43a6f9ce400074a7a09a3a3805d738f4_cgraph">
<area shape="rect" id="node3" href="gpio_8h.html#ae0712ff020e723b418c86a877056e2a6" title="mraa_gpio_init_raw" alt="" coords="105,5,239,35"/><area shape="rect" id="node5" href="gpio_8h.html#ae0c146ace0ea56a2f22f11e571cfdaa2" title="mraa_gpio_init" alt="" coords="119,59,225,88"/><area shape="rect" id="node7" href="gpio_8h.html#a3de29bab2653fdf27a6094e2a7857b3a" title="mraa_gpio_owner" alt="" coords="111,112,233,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a569921d1bf505c4fc8fef6b43f96deaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classmraa_1_1_gpio.html">Gpio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a> object destructor, this will only unexport the gpio if we where the owner </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_gpio_a569921d1bf505c4fc8fef6b43f96deaa_cgraph.png" border="0" usemap="#classmraa_1_1_gpio_a569921d1bf505c4fc8fef6b43f96deaa_cgraph" alt=""/></div>
<map name="classmraa_1_1_gpio_a569921d1bf505c4fc8fef6b43f96deaa_cgraph" id="classmraa_1_1_gpio_a569921d1bf505c4fc8fef6b43f96deaa_cgraph">
<area shape="rect" id="node3" href="gpio_8h.html#ac18f83fc915a25f06513dbd8ea0d4bad" title="mraa_gpio_close" alt="" coords="112,5,232,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a671050486d9ddcfcce70d0625591568c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the edge mode for ISR</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The edge mode to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_gpio_a671050486d9ddcfcce70d0625591568c_cgraph.png" border="0" usemap="#classmraa_1_1_gpio_a671050486d9ddcfcce70d0625591568c_cgraph" alt=""/></div>
<map name="classmraa_1_1_gpio_a671050486d9ddcfcce70d0625591568c_cgraph" id="classmraa_1_1_gpio_a671050486d9ddcfcce70d0625591568c_cgraph">
<area shape="rect" id="node3" href="gpio_8h.html#aa2b8773042a1511bec9b52f11f8f9a9b" title="mraa_gpio_edge_mode" alt="" coords="105,5,260,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af707bfa00ada96a99024e5b0d38a8633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> isr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a callback to be called when pin value changes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The edge mode to set </td></tr>
    <tr><td class="paramname">fptr</td><td>Function pointer to function to be called when interupt is triggered </td></tr>
    <tr><td class="paramname">args</td><td>Arguments passed to the interrupt handler (fptr) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_gpio_af707bfa00ada96a99024e5b0d38a8633_cgraph.png" border="0" usemap="#classmraa_1_1_gpio_af707bfa00ada96a99024e5b0d38a8633_cgraph" alt=""/></div>
<map name="classmraa_1_1_gpio_af707bfa00ada96a99024e5b0d38a8633_cgraph" id="classmraa_1_1_gpio_af707bfa00ada96a99024e5b0d38a8633_cgraph">
<area shape="rect" id="node3" href="gpio_8h.html#a61e3a45eb7daad362af4a116d01111fa" title="mraa_gpio_isr" alt="" coords="95,5,196,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6be5bb873bb372fec5c5e3699cd8e6f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> isrExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Exits callback - this call will not kill the isr thread immediatly but only when it is out of it's critical section</p>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_gpio_a6be5bb873bb372fec5c5e3699cd8e6f8_cgraph.png" border="0" usemap="#classmraa_1_1_gpio_a6be5bb873bb372fec5c5e3699cd8e6f8_cgraph" alt=""/></div>
<map name="classmraa_1_1_gpio_a6be5bb873bb372fec5c5e3699cd8e6f8_cgraph" id="classmraa_1_1_gpio_a6be5bb873bb372fec5c5e3699cd8e6f8_cgraph">
<area shape="rect" id="node3" href="gpio_8h.html#a7517b57c02bcbb4d3a6c13da3a276d31" title="mraa_gpio_isr_exit" alt="" coords="112,5,243,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a905bc3e7433b0733bde5f868328c8e10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change <a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a> mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The mode to change the gpio into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_gpio_a905bc3e7433b0733bde5f868328c8e10_cgraph.png" border="0" usemap="#classmraa_1_1_gpio_a905bc3e7433b0733bde5f868328c8e10_cgraph" alt=""/></div>
<map name="classmraa_1_1_gpio_a905bc3e7433b0733bde5f868328c8e10_cgraph" id="classmraa_1_1_gpio_a905bc3e7433b0733bde5f868328c8e10_cgraph">
<area shape="rect" id="node3" href="gpio_8h.html#a9b548330d8ba239bc2007699879526f9" title="mraa_gpio_mode" alt="" coords="111,5,231,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a054bbac021151c0f951ea75d2ee908de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change <a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a> direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>The direction to change the gpio into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_gpio_a054bbac021151c0f951ea75d2ee908de_cgraph.png" border="0" usemap="#classmraa_1_1_gpio_a054bbac021151c0f951ea75d2ee908de_cgraph" alt=""/></div>
<map name="classmraa_1_1_gpio_a054bbac021151c0f951ea75d2ee908de_cgraph" id="classmraa_1_1_gpio_a054bbac021151c0f951ea75d2ee908de_cgraph">
<area shape="rect" id="node3" href="gpio_8h.html#aedfe901ba8f76ed3b565ff8b9154a807" title="mraa_gpio_dir" alt="" coords="95,5,196,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaab5dab5b969a87f538242e524431637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read value from <a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a> value </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_gpio_aaab5dab5b969a87f538242e524431637_cgraph.png" border="0" usemap="#classmraa_1_1_gpio_aaab5dab5b969a87f538242e524431637_cgraph" alt=""/></div>
<map name="classmraa_1_1_gpio_aaab5dab5b969a87f538242e524431637_cgraph" id="classmraa_1_1_gpio_aaab5dab5b969a87f538242e524431637_cgraph">
<area shape="rect" id="node3" href="gpio_8h.html#a8570d9f7a4ec0c568a727f7dda14cb82" title="mraa_gpio_read" alt="" coords="101,5,216,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aba59836440cef1d511232e3f7f891dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write value to <a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to write to <a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_gpio_aba59836440cef1d511232e3f7f891dcb_cgraph.png" border="0" usemap="#classmraa_1_1_gpio_aba59836440cef1d511232e3f7f891dcb_cgraph" alt=""/></div>
<map name="classmraa_1_1_gpio_aba59836440cef1d511232e3f7f891dcb_cgraph" id="classmraa_1_1_gpio_aba59836440cef1d511232e3f7f891dcb_cgraph">
<area shape="rect" id="node3" href="gpio_8h.html#a9d0e44ca57ac07619f237ffc50d6021c" title="mraa_gpio_write" alt="" coords="104,5,221,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ec050266e87800846df176cd035a78c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> useMmap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable use of mmap i/o if available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true to use mmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_gpio_a8ec050266e87800846df176cd035a78c_cgraph.png" border="0" usemap="#classmraa_1_1_gpio_a8ec050266e87800846df176cd035a78c_cgraph" alt=""/></div>
<map name="classmraa_1_1_gpio_a8ec050266e87800846df176cd035a78c_cgraph" id="classmraa_1_1_gpio_a8ec050266e87800846df176cd035a78c_cgraph">
<area shape="rect" id="node3" href="gpio_8h.html#a28c5777c0eb24cd168f22dd6c75b20b4" title="mraa_gpio_use_mmaped" alt="" coords="135,5,300,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8ce321190e8671ad6a71c0a590f53312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getPin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get pin number of <a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a>. If raw param is True will return the number as used within sysfs. Invalid will return -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">raw</td><td>(optional) get the raw gpio number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pin number </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_gpio_a8ce321190e8671ad6a71c0a590f53312_cgraph.png" border="0" usemap="#classmraa_1_1_gpio_a8ce321190e8671ad6a71c0a590f53312_cgraph" alt=""/></div>
<map name="classmraa_1_1_gpio_a8ce321190e8671ad6a71c0a590f53312_cgraph" id="classmraa_1_1_gpio_a8ce321190e8671ad6a71c0a590f53312_cgraph">
<area shape="rect" id="node3" href="gpio_8h.html#a30621215bcfbe77c0d7eb6cc87592ede" title="mraa_gpio_get_pin_raw" alt="" coords="113,5,271,35"/><area shape="rect" id="node5" href="gpio_8h.html#a9a9bb2853163b73de0cdaa6a4c333e8c" title="mraa_gpio_get_pin" alt="" coords="127,59,257,88"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/mraa-doc/api/mraa/<a class="el" href="gpio_8hpp_source.html">gpio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
