<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Pwm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemraa.html">mraa</a></li><li class="navelem"><a class="el" href="classmraa_1_1_pwm.html">Pwm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classmraa_1_1_pwm.html#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pwm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the PWM interface for libmraa</p>
<div class="fragment"><div class="line">    <a class="code" href="classmraa_1_1_pwm.html">mraa::Pwm</a>* pwm;</div>
<div class="line"></div>
<div class="line">    pwm = <span class="keyword">new</span> <a class="code" href="classmraa_1_1_pwm.html">mraa::Pwm</a>(3);</div>
<div class="line">    <span class="keywordflow">if</span> (pwm == NULL) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1c5267dd7c9e06f8140941ed3714e617">MRAA_ERROR_UNSPECIFIED</a>;</div>
<div class="line">    }</div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;Cycling PWM on IO3 (pwm3) \n&quot;</span>);</div>
<div class="line">    pwm-&gt;<a class="code" href="classmraa_1_1_pwm.html#acd9f9e0f981d61d0dd5b1ce7c416b659">enable</a>(<span class="keyword">true</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> value = 0.0f;</div>
<div class="line">    <span class="keywordflow">while</span> (running == 0) {</div>
<div class="line">        value = value + 0.01f;</div>
<div class="line">        pwm-&gt;<a class="code" href="classmraa_1_1_pwm.html#a91b0f4ba18e462a89fc3504ecf7176ec">write</a>(value);</div>
<div class="line">        usleep(50000);</div>
<div class="line">        <span class="keywordflow">if</span> (value &gt;= 1.0f) {</div>
<div class="line">            value = 0.0f;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">delete</span> pwm;</div>
</div><!-- fragment --></div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6e1f431095c398ff9fdc6d75b4b97ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#ae6e1f431095c398ff9fdc6d75b4b97ca">Pwm</a> (int pin, bool owner=true, int chipid=-1)</td></tr>
<tr class="separator:ae6e1f431095c398ff9fdc6d75b4b97ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2f9d4500be3b3e46524921eb6b0360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#a5a2f9d4500be3b3e46524921eb6b0360">~Pwm</a> ()</td></tr>
<tr class="separator:a5a2f9d4500be3b3e46524921eb6b0360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b0f4ba18e462a89fc3504ecf7176ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#a91b0f4ba18e462a89fc3504ecf7176ec">write</a> (float percentage)</td></tr>
<tr class="separator:a91b0f4ba18e462a89fc3504ecf7176ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868d9d1513fbaf34c4d5d15a7fa4baa8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#a868d9d1513fbaf34c4d5d15a7fa4baa8">read</a> ()</td></tr>
<tr class="separator:a868d9d1513fbaf34c4d5d15a7fa4baa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad925d11ef21ef46ee0d1549bc478d0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#ad925d11ef21ef46ee0d1549bc478d0ba">period</a> (float period)</td></tr>
<tr class="separator:ad925d11ef21ef46ee0d1549bc478d0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c64af4bd77ca7ff098bf76b5341947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#a10c64af4bd77ca7ff098bf76b5341947">period_ms</a> (int ms)</td></tr>
<tr class="separator:a10c64af4bd77ca7ff098bf76b5341947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b46ae1fca024796ab4a47f563359f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#a1b46ae1fca024796ab4a47f563359f37">period_us</a> (int us)</td></tr>
<tr class="separator:a1b46ae1fca024796ab4a47f563359f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab852a5b6a494d5de4d0abc5d3d924839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#ab852a5b6a494d5de4d0abc5d3d924839">pulsewidth</a> (float seconds)</td></tr>
<tr class="separator:ab852a5b6a494d5de4d0abc5d3d924839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e49272338a13d49398f38cc21f6a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#a36e49272338a13d49398f38cc21f6a4c">pulsewidth_ms</a> (int ms)</td></tr>
<tr class="separator:a36e49272338a13d49398f38cc21f6a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c7e8baf345fe35ec317b0a10119f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#ad4c7e8baf345fe35ec317b0a10119f12">pulsewidth_us</a> (int us)</td></tr>
<tr class="separator:ad4c7e8baf345fe35ec317b0a10119f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9f9e0f981d61d0dd5b1ce7c416b659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#acd9f9e0f981d61d0dd5b1ce7c416b659">enable</a> (bool enable)</td></tr>
<tr class="separator:acd9f9e0f981d61d0dd5b1ce7c416b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78d7c9a2e134842bf2130b8021c0848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#ad78d7c9a2e134842bf2130b8021c0848">config_ms</a> (int <a class="el" href="classmraa_1_1_pwm.html#ad925d11ef21ef46ee0d1549bc478d0ba">period</a>, float duty)</td></tr>
<tr class="separator:ad78d7c9a2e134842bf2130b8021c0848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475fc008a716ace8653464736f806cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#a475fc008a716ace8653464736f806cf5">config_percent</a> (int <a class="el" href="classmraa_1_1_pwm.html#ad925d11ef21ef46ee0d1549bc478d0ba">period</a>, float duty)</td></tr>
<tr class="separator:a475fc008a716ace8653464736f806cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb78c9d00e2f7e0887dbe9a91f90213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#a9fb78c9d00e2f7e0887dbe9a91f90213">max_period</a> ()</td></tr>
<tr class="separator:a9fb78c9d00e2f7e0887dbe9a91f90213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc1a617f01292340be2a0c9978c7ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html#a9ffc1a617f01292340be2a0c9978c7ca">min_period</a> ()</td></tr>
<tr class="separator:a9ffc1a617f01292340be2a0c9978c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6e1f431095c398ff9fdc6d75b4b97ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmraa_1_1_pwm.html">Pwm</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>owner</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chipid</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>instanciates a PWM object on a pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the pin number used on your board </td></tr>
    <tr><td class="paramname">owner</td><td>if you are the owner of the pin the destructor will </td></tr>
    <tr><td class="paramname">chipid</td><td>the pwmchip to use, use only in raw mode unexport the pin from sysfs, default behaviour is you are the owner if the pinmapper exported it </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_ae6e1f431095c398ff9fdc6d75b4b97ca_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_ae6e1f431095c398ff9fdc6d75b4b97ca_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_ae6e1f431095c398ff9fdc6d75b4b97ca_cgraph" id="classmraa_1_1_pwm_ae6e1f431095c398ff9fdc6d75b4b97ca_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#a16fed72cb46832dac06d0a1445fdd925" title="mraa_pwm_init" alt="" coords="121,5,231,35"/><area shape="rect" id="node5" href="pwm_8h.html#a4ad17a67d1296d1048cbdcd51db258a6" title="mraa_pwm_init_raw" alt="" coords="107,59,245,88"/><area shape="rect" id="node7" href="pwm_8h.html#afc0f79a71e9d588c64903f3ba5b4f295" title="mraa_pwm_owner" alt="" coords="112,112,240,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a2f9d4500be3b3e46524921eb6b0360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classmraa_1_1_pwm.html">Pwm</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmraa_1_1_pwm.html" title="API to Pulse Width Modulation. ">Pwm</a> destructor </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_a5a2f9d4500be3b3e46524921eb6b0360_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_a5a2f9d4500be3b3e46524921eb6b0360_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_a5a2f9d4500be3b3e46524921eb6b0360_cgraph" id="classmraa_1_1_pwm_a5a2f9d4500be3b3e46524921eb6b0360_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#af2eb91c6f7ecb29e0e9e11d8a8d46587" title="mraa_pwm_close" alt="" coords="116,5,239,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91b0f4ba18e462a89fc3504ecf7176ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> write </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the output duty-cycle percentage, as a float</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentage</td><td>A floating-point value representing percentage of output. The value should lie between 0.0f (representing on 0%) and 1.0f Values above or below this range will be set at either 0.0f or 1.0f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_a91b0f4ba18e462a89fc3504ecf7176ec_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_a91b0f4ba18e462a89fc3504ecf7176ec_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_a91b0f4ba18e462a89fc3504ecf7176ec_cgraph" id="classmraa_1_1_pwm_a91b0f4ba18e462a89fc3504ecf7176ec_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#a3c3cf87a549c14483da4643c2ef83668" title="mraa_pwm_write" alt="" coords="105,5,225,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a868d9d1513fbaf34c4d5d15a7fa4baa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read the ouput duty-cycle percentage, as a float</p>
<dl class="section return"><dt>Returns</dt><dd>A floating-point value representing percentage of output. The value should lie between 0.0f (representing on 0%) and 1.0f Values above or below this range will be set at either 0.0f or 1.0f </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_a868d9d1513fbaf34c4d5d15a7fa4baa8_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_a868d9d1513fbaf34c4d5d15a7fa4baa8_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_a868d9d1513fbaf34c4d5d15a7fa4baa8_cgraph" id="classmraa_1_1_pwm_a868d9d1513fbaf34c4d5d15a7fa4baa8_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#a112e9af3033fac36159c3708614d0c46" title="mraa_pwm_read" alt="" coords="103,5,220,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad925d11ef21ef46ee0d1549bc478d0ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> period </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>period</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the PWM period as seconds represented in a float</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Period represented as a float in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_ad925d11ef21ef46ee0d1549bc478d0ba_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_ad925d11ef21ef46ee0d1549bc478d0ba_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_ad925d11ef21ef46ee0d1549bc478d0ba_cgraph" id="classmraa_1_1_pwm_ad925d11ef21ef46ee0d1549bc478d0ba_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#aefb9201b7b6170097aaf504d0f5b8bc3" title="mraa_pwm_period" alt="" coords="112,5,240,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10c64af4bd77ca7ff098bf76b5341947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> period_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set period, milliseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>milliseconds for period </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_a10c64af4bd77ca7ff098bf76b5341947_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_a10c64af4bd77ca7ff098bf76b5341947_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_a10c64af4bd77ca7ff098bf76b5341947_cgraph" id="classmraa_1_1_pwm_a10c64af4bd77ca7ff098bf76b5341947_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#a5286774ff730135b1cd829533bdf55ce" title="mraa_pwm_period_ms" alt="" coords="137,5,289,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b46ae1fca024796ab4a47f563359f37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> period_us </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set period, microseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>microseconds as period </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_a1b46ae1fca024796ab4a47f563359f37_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_a1b46ae1fca024796ab4a47f563359f37_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_a1b46ae1fca024796ab4a47f563359f37_cgraph" id="classmraa_1_1_pwm_a1b46ae1fca024796ab4a47f563359f37_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#a46b7e62cc05ac8d1e332fe95f0aa5bfe" title="mraa_pwm_period_us" alt="" coords="133,5,283,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab852a5b6a494d5de4d0abc5d3d924839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> pulsewidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set pulsewidth, As represnted by seconds in a (float)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The duration of a pulse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_ab852a5b6a494d5de4d0abc5d3d924839_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_ab852a5b6a494d5de4d0abc5d3d924839_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_ab852a5b6a494d5de4d0abc5d3d924839_cgraph" id="classmraa_1_1_pwm_ab852a5b6a494d5de4d0abc5d3d924839_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#a820c7149736eb311960dd24decc8c2b0" title="mraa_pwm_pulsewidth" alt="" coords="139,5,293,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36e49272338a13d49398f38cc21f6a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> pulsewidth_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set pulsewidth, milliseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>milliseconds for pulsewidth </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_a36e49272338a13d49398f38cc21f6a4c_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_a36e49272338a13d49398f38cc21f6a4c_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_a36e49272338a13d49398f38cc21f6a4c_cgraph" id="classmraa_1_1_pwm_a36e49272338a13d49398f38cc21f6a4c_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#aa077d6cca077125e290ffa2c6cea7dd4" title="mraa_pwm_pulsewidth_ms" alt="" coords="164,5,343,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4c7e8baf345fe35ec317b0a10119f12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> pulsewidth_us </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pulsewidth, microseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>microseconds for pulsewidth </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_ad4c7e8baf345fe35ec317b0a10119f12_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_ad4c7e8baf345fe35ec317b0a10119f12_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_ad4c7e8baf345fe35ec317b0a10119f12_cgraph" id="classmraa_1_1_pwm_ad4c7e8baf345fe35ec317b0a10119f12_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#acd2ffa5652ab738d1dc8aa6c6cb1ffd7" title="mraa_pwm_pulsewidth_us" alt="" coords="160,5,336,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd9f9e0f981d61d0dd5b1ce7c416b659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the enable status of the PWM pin. None zero will assume on with output being driven and 0 will disable the output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>enable status of pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_acd9f9e0f981d61d0dd5b1ce7c416b659_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_acd9f9e0f981d61d0dd5b1ce7c416b659_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_acd9f9e0f981d61d0dd5b1ce7c416b659_cgraph" id="classmraa_1_1_pwm_acd9f9e0f981d61d0dd5b1ce7c416b659_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#a722163448ab18853ba421e4d65762def" title="mraa_pwm_enable" alt="" coords="115,5,245,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad78d7c9a2e134842bf2130b8021c0848"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> config_ms </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the period and duty of a PWM object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>represented in ms. </td></tr>
    <tr><td class="paramname">duty</td><td>represnted in ms as float. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_ad78d7c9a2e134842bf2130b8021c0848_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_ad78d7c9a2e134842bf2130b8021c0848_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_ad78d7c9a2e134842bf2130b8021c0848_cgraph" id="classmraa_1_1_pwm_ad78d7c9a2e134842bf2130b8021c0848_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#a42854fbf2b5e00d0e1c80bdedf43cc2e" title="mraa_pwm_config_ms" alt="" coords="137,5,289,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a475fc008a716ace8653464736f806cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> config_percent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the period and duty (percent) of a PWM object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>as represented in ms. </td></tr>
    <tr><td class="paramname">duty</td><td>percentage i.e. 50% = 0.5f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_a475fc008a716ace8653464736f806cf5_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_a475fc008a716ace8653464736f806cf5_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_a475fc008a716ace8653464736f806cf5_cgraph" id="classmraa_1_1_pwm_a475fc008a716ace8653464736f806cf5_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#a8870aba4ea419155a69c505802344571" title="mraa_pwm_config_percent" alt="" coords="160,5,339,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9fb78c9d00e2f7e0887dbe9a91f90213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int max_period </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the maximum pwm period in us</p>
<dl class="section return"><dt>Returns</dt><dd>max pwm in us </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_a9fb78c9d00e2f7e0887dbe9a91f90213_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_a9fb78c9d00e2f7e0887dbe9a91f90213_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_a9fb78c9d00e2f7e0887dbe9a91f90213_cgraph" id="classmraa_1_1_pwm_a9fb78c9d00e2f7e0887dbe9a91f90213_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#a5e6609e3bd6275cbbf3916cada90ac68" title="mraa_pwm_get_max_period" alt="" coords="145,5,329,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ffc1a617f01292340be2a0c9978c7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int min_period </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the minimum pwm period in us</p>
<dl class="section return"><dt>Returns</dt><dd>min pwm in us </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_pwm_a9ffc1a617f01292340be2a0c9978c7ca_cgraph.png" border="0" usemap="#classmraa_1_1_pwm_a9ffc1a617f01292340be2a0c9978c7ca_cgraph" alt=""/></div>
<map name="classmraa_1_1_pwm_a9ffc1a617f01292340be2a0c9978c7ca_cgraph" id="classmraa_1_1_pwm_a9ffc1a617f01292340be2a0c9978c7ca_cgraph">
<area shape="rect" id="node3" href="pwm_8h.html#a960f3d8c51a69ad38d6f6dffa9df8e72" title="mraa_pwm_get_min_period" alt="" coords="139,5,320,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/mraa-doc/api/mraa/<a class="el" href="pwm_8hpp_source.html">pwm.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
