<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: I2c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemraa.html">mraa</a></li><li class="navelem"><a class="el" href="classmraa_1_1_i2c.html">I2c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classmraa_1_1_i2c.html#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2c Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classmraa_1_1_i2c.html" title="API to Inter-Integrated Circuit. ">I2c</a> object represents an i2c master and can talk multiple i2c slaves by selecting the correct address It is considered best practice to make sure the address is correct before doing
any calls on i2c, in case another application or even thread changed the addres
on that bus. Multiple instances of the same bus can exist.
<div class="fragment"><div class="line">    <a class="code" href="classmraa_1_1_i2c.html">mraa::I2c</a>* i2c;</div>
<div class="line">    i2c = <span class="keyword">new</span> <a class="code" href="classmraa_1_1_i2c.html">mraa::I2c</a>(0);</div>
<div class="line"></div>
<div class="line">    i2c-&gt;<a class="code" href="classmraa_1_1_i2c.html#af4cae0d9a992c15d580b8c19c2554418">address</a>(HMC5883L_I2C_ADDR);</div>
<div class="line">    rx_tx_buf[0] = HMC5883L_CONF_REG_B;</div>
<div class="line">    rx_tx_buf[1] = GA_1_3_REG;</div>
<div class="line">    i2c-&gt;<a class="code" href="classmraa_1_1_i2c.html#a42c8d1dfb44977cfa88406264d1830d5">write</a>(rx_tx_buf, 2);</div>
</div><!-- fragment --></div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3124d0211ddd56435494fc1f98aa066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#ab3124d0211ddd56435494fc1f98aa066">I2c</a> (int bus, bool raw=false)</td></tr>
<tr class="separator:ab3124d0211ddd56435494fc1f98aa066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5e2060528b8105e8a8c5289868b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#abec5e2060528b8105e8a8c5289868b76">~I2c</a> ()</td></tr>
<tr class="separator:abec5e2060528b8105e8a8c5289868b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18645c6d509faab73e52dd612f204b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#ab18645c6d509faab73e52dd612f204b0">frequency</a> (<a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1">I2cMode</a> mode)</td></tr>
<tr class="separator:ab18645c6d509faab73e52dd612f204b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cae0d9a992c15d580b8c19c2554418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#af4cae0d9a992c15d580b8c19c2554418">address</a> (uint8_t address)</td></tr>
<tr class="separator:af4cae0d9a992c15d580b8c19c2554418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b760904bbc60f357339dc98253d6d17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#a9b760904bbc60f357339dc98253d6d17">readByte</a> ()</td></tr>
<tr class="separator:a9b760904bbc60f357339dc98253d6d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0088145d3ffdbe946b0f216dccbaf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#a7c0088145d3ffdbe946b0f216dccbaf5">read</a> (uint8_t *data, int length)</td></tr>
<tr class="separator:a7c0088145d3ffdbe946b0f216dccbaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9db5636b09511a0663c21aab12a20d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#a2e9db5636b09511a0663c21aab12a20d">readReg</a> (uint8_t reg)</td></tr>
<tr class="separator:a2e9db5636b09511a0663c21aab12a20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d89b8eb15fa2d963430437c31c473b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#a72d89b8eb15fa2d963430437c31c473b">readWordReg</a> (uint8_t reg)</td></tr>
<tr class="separator:a72d89b8eb15fa2d963430437c31c473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811fabe49072ede2144d3118b5b8ba8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#a811fabe49072ede2144d3118b5b8ba8f">readBytesReg</a> (uint8_t reg, uint8_t *data, int length)</td></tr>
<tr class="separator:a811fabe49072ede2144d3118b5b8ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8510c581bf299acfe5a33d82b5cfdb4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#a8510c581bf299acfe5a33d82b5cfdb4f">writeByte</a> (uint8_t data)</td></tr>
<tr class="separator:a8510c581bf299acfe5a33d82b5cfdb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c8d1dfb44977cfa88406264d1830d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#a42c8d1dfb44977cfa88406264d1830d5">write</a> (const uint8_t *data, int length)</td></tr>
<tr class="separator:a42c8d1dfb44977cfa88406264d1830d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d76f2bc3a1329895cc3a998f0a285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#ae23d76f2bc3a1329895cc3a998f0a285">writeReg</a> (uint8_t reg, uint8_t data)</td></tr>
<tr class="separator:ae23d76f2bc3a1329895cc3a998f0a285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd46c53861f1c3eb6018d34e964ecf34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html#acd46c53861f1c3eb6018d34e964ecf34">writeWordReg</a> (uint8_t reg, uint16_t data)</td></tr>
<tr class="separator:acd46c53861f1c3eb6018d34e964ecf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3124d0211ddd56435494fc1f98aa066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmraa_1_1_i2c.html">I2c</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates an i2c bus. Multiple instances of the same bus can exist and the bus is not guarranteed to be on the correct address before read/write.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The i2c bus to use </td></tr>
    <tr><td class="paramname">raw</td><td>Whether to disable pinmapper for your board </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_ab3124d0211ddd56435494fc1f98aa066_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_ab3124d0211ddd56435494fc1f98aa066_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_ab3124d0211ddd56435494fc1f98aa066_cgraph" id="classmraa_1_1_i2c_ab3124d0211ddd56435494fc1f98aa066_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#aca34ce1fcf314b761f3bca8c121f27b4" title="mraa_i2c_init_raw" alt="" coords="95,5,220,35"/><area shape="rect" id="node5" href="i2c_8h.html#ac562c1d61ce8c4831d61affac9fad716" title="mraa_i2c_init" alt="" coords="108,59,207,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abec5e2060528b8105e8a8c5289868b76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classmraa_1_1_i2c.html">I2c</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes the <a class="el" href="classmraa_1_1_i2c.html" title="API to Inter-Integrated Circuit. ">I2c</a> Bus used. This does not guarrantee the bus will not be usable by anyone else or communicates this disconnect to any slaves. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_abec5e2060528b8105e8a8c5289868b76_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_abec5e2060528b8105e8a8c5289868b76_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_abec5e2060528b8105e8a8c5289868b76_cgraph" id="classmraa_1_1_i2c_abec5e2060528b8105e8a8c5289868b76_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#a5b9813f2b0c963592808ea4d5d38317b" title="mraa_i2c_stop" alt="" coords="101,5,208,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab18645c6d509faab73e52dd612f204b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1">I2cMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the i2c Frequency for communication. Your board may not support the set frequency. Anyone can change this at any time and this will affect every slave on the bus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Frequency to set the bus to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_ab18645c6d509faab73e52dd612f204b0_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_ab18645c6d509faab73e52dd612f204b0_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_ab18645c6d509faab73e52dd612f204b0_cgraph" id="classmraa_1_1_i2c_ab18645c6d509faab73e52dd612f204b0_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#a076242aef45123b91e4ea84bacee5cae" title="mraa_i2c_frequency" alt="" coords="133,5,272,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4cae0d9a992c15d580b8c19c2554418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> address </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the slave to talk to, typically called before every read/write operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Communicate to the i2c slave on this address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_af4cae0d9a992c15d580b8c19c2554418_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_af4cae0d9a992c15d580b8c19c2554418_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_af4cae0d9a992c15d580b8c19c2554418_cgraph" id="classmraa_1_1_i2c_af4cae0d9a992c15d580b8c19c2554418_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#a00047f17097a25c0a18733c3fffc3022" title="mraa_i2c_address" alt="" coords="123,5,251,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b760904bbc60f357339dc98253d6d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t readByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read exactly one byte from the bus</p>
<dl class="section return"><dt>Returns</dt><dd>char read from the bus </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_a9b760904bbc60f357339dc98253d6d17_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_a9b760904bbc60f357339dc98253d6d17_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_a9b760904bbc60f357339dc98253d6d17_cgraph" id="classmraa_1_1_i2c_a9b760904bbc60f357339dc98253d6d17_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#a55fd5560a1e2fecfd4fea7bfe8a434c3" title="mraa_i2c_read_byte" alt="" coords="128,5,267,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c0088145d3ffdbe946b0f216dccbaf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read length bytes from the bus into *data pointer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to read into </td></tr>
    <tr><td class="paramname">length</td><td>Size of read in bytes to make </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of read, should match length </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_a7c0088145d3ffdbe946b0f216dccbaf5_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_a7c0088145d3ffdbe946b0f216dccbaf5_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_a7c0088145d3ffdbe946b0f216dccbaf5_cgraph" id="classmraa_1_1_i2c_a7c0088145d3ffdbe946b0f216dccbaf5_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#a322f1743f3e6fb5ba0d6dd4735ebb962" title="mraa_i2c_read" alt="" coords="101,5,208,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2e9db5636b09511a0663c21aab12a20d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t readReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read byte from an i2c register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char read from register </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_a2e9db5636b09511a0663c21aab12a20d_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_a2e9db5636b09511a0663c21aab12a20d_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_a2e9db5636b09511a0663c21aab12a20d_cgraph" id="classmraa_1_1_i2c_a2e9db5636b09511a0663c21aab12a20d_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#a8fea01de6a4852cfb7dee7489a206125" title="mraa_i2c_read_byte_data" alt="" coords="125,5,296,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72d89b8eb15fa2d963430437c31c473b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t readWordReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read word from an i2c register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char read from register </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_a72d89b8eb15fa2d963430437c31c473b_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_a72d89b8eb15fa2d963430437c31c473b_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_a72d89b8eb15fa2d963430437c31c473b_cgraph" id="classmraa_1_1_i2c_a72d89b8eb15fa2d963430437c31c473b_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#a44f418cc5b06090c8004221e9d4adc36" title="mraa_i2c_read_word_data" alt="" coords="159,5,332,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a811fabe49072ede2144d3118b5b8ba8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int readBytesReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read length bytes from the bus into *data pointer starting from an i2c register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register to read from </td></tr>
    <tr><td class="paramname">data</td><td>pointer to the byte array to read data in to </td></tr>
    <tr><td class="paramname">length</td><td>max number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length passed to the function or -1 </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_a811fabe49072ede2144d3118b5b8ba8f_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_a811fabe49072ede2144d3118b5b8ba8f_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_a811fabe49072ede2144d3118b5b8ba8f_cgraph" id="classmraa_1_1_i2c_a811fabe49072ede2144d3118b5b8ba8f_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#aa18cc27c8137f078030e4d862ed5e346" title="mraa_i2c_read_bytes_data" alt="" coords="160,5,339,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8510c581bf299acfe5a33d82b5cfdb4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a byte on the bus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The byte to send on the bus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_a8510c581bf299acfe5a33d82b5cfdb4f_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_a8510c581bf299acfe5a33d82b5cfdb4f_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_a8510c581bf299acfe5a33d82b5cfdb4f_cgraph" id="classmraa_1_1_i2c_a8510c581bf299acfe5a33d82b5cfdb4f_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#af8033c1b172619dff372e40df021c451" title="mraa_i2c_write_byte" alt="" coords="132,5,273,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42c8d1dfb44977cfa88406264d1830d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write length bytes to the bus, the first byte in the array is the command/register to write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Buffer to send on the bus, first byte is i2c command </td></tr>
    <tr><td class="paramname">length</td><td>Size of buffer to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_a42c8d1dfb44977cfa88406264d1830d5_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_a42c8d1dfb44977cfa88406264d1830d5_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_a42c8d1dfb44977cfa88406264d1830d5_cgraph" id="classmraa_1_1_i2c_a42c8d1dfb44977cfa88406264d1830d5_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#a66f8be1c4696892aa8374dbaea649e43" title="mraa_i2c_write" alt="" coords="105,5,215,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae23d76f2bc3a1329895cc3a998f0a285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> writeReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a byte to an i2c register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register to write to </td></tr>
    <tr><td class="paramname">data</td><td>Value to write to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_ae23d76f2bc3a1329895cc3a998f0a285_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_ae23d76f2bc3a1329895cc3a998f0a285_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_ae23d76f2bc3a1329895cc3a998f0a285_cgraph" id="classmraa_1_1_i2c_ae23d76f2bc3a1329895cc3a998f0a285_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#a917c1b4617d5a8f5047db4cd02ef9310" title="mraa_i2c_write_byte_data" alt="" coords="129,5,303,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd46c53861f1c3eb6018d34e964ecf34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> writeWordReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write a word to an i2c register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register to write to </td></tr>
    <tr><td class="paramname">data</td><td>Value to write to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_i2c_acd46c53861f1c3eb6018d34e964ecf34_cgraph.png" border="0" usemap="#classmraa_1_1_i2c_acd46c53861f1c3eb6018d34e964ecf34_cgraph" alt=""/></div>
<map name="classmraa_1_1_i2c_acd46c53861f1c3eb6018d34e964ecf34_cgraph" id="classmraa_1_1_i2c_acd46c53861f1c3eb6018d34e964ecf34_cgraph">
<area shape="rect" id="node3" href="i2c_8h.html#aebe6b78ef4216b296964db6e41726b51" title="mraa_i2c_write_word_data" alt="" coords="161,5,337,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/mraa-doc/api/mraa/<a class="el" href="i2c_8hpp_source.html">i2c.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
