<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Aio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemraa.html">mraa</a></li><li class="navelem"><a class="el" href="classmraa_1_1_aio.html">Aio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classmraa_1_1_aio.html#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Aio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the aio interface for libmraa</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;mraa.hpp&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span></div>
<div class="line">main()</div>
<div class="line">{</div>
<div class="line">    uint16_t adc_value;</div>
<div class="line">    <span class="keywordtype">float</span> adc_value_float;</div>
<div class="line">    <a class="code" href="classmraa_1_1_aio.html">mraa::Aio</a>* a0;</div>
<div class="line"></div>
<div class="line">    a0 = <span class="keyword">new</span> <a class="code" href="classmraa_1_1_aio.html">mraa::Aio</a>(0);</div>
<div class="line">    <span class="keywordflow">if</span> (a0 == NULL) {</div>
<div class="line">        <span class="keywordflow">return</span> <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1c5267dd7c9e06f8140941ed3714e617">MRAA_ERROR_UNSPECIFIED</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        adc_value = a0-&gt;<a class="code" href="classmraa_1_1_aio.html#aaab5dab5b969a87f538242e524431637">read</a>();</div>
<div class="line">        adc_value_float = a0-&gt;<a class="code" href="classmraa_1_1_aio.html#aa5de12b8cd82d61b545a85ea991944a3">readFloat</a>();</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;ADC A0 read %X - %d\n&quot;</span>, adc_value, adc_value);</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;ADC A0 read float - %.5f\n&quot;</span>, adc_value_float);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba9f5330b827738c01ced91cffd83e403a">MRAA_SUCCESS</a>;</div>
<div class="line">}</div>
</div><!-- fragment --></div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc9a04d39378648bc69a144be1363aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_aio.html#adc9a04d39378648bc69a144be1363aaf">Aio</a> (unsigned int pin)</td></tr>
<tr class="separator:adc9a04d39378648bc69a144be1363aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281ede5318243fc690bdfde16a6e2bd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_aio.html#a281ede5318243fc690bdfde16a6e2bd8">~Aio</a> ()</td></tr>
<tr class="separator:a281ede5318243fc690bdfde16a6e2bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab5dab5b969a87f538242e524431637"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_aio.html#aaab5dab5b969a87f538242e524431637">read</a> ()</td></tr>
<tr class="separator:aaab5dab5b969a87f538242e524431637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de12b8cd82d61b545a85ea991944a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_aio.html#aa5de12b8cd82d61b545a85ea991944a3">readFloat</a> ()</td></tr>
<tr class="separator:aa5de12b8cd82d61b545a85ea991944a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abf8357da5d76d3a7d26c821a20ee89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_aio.html#a0abf8357da5d76d3a7d26c821a20ee89">setBit</a> (int bits)</td></tr>
<tr class="separator:a0abf8357da5d76d3a7d26c821a20ee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493e11ae1925fc877bf275ca882533e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_aio.html#a4493e11ae1925fc877bf275ca882533e">getBit</a> ()</td></tr>
<tr class="separator:a4493e11ae1925fc877bf275ca882533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc9a04d39378648bc69a144be1363aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmraa_1_1_aio.html">Aio</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmraa_1_1_aio.html" title="API to Analog IO. ">Aio</a> Constructor, takes a pin number which will map directly to the board number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>channel number to read ADC inputs </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_aio_adc9a04d39378648bc69a144be1363aaf_cgraph.png" border="0" usemap="#classmraa_1_1_aio_adc9a04d39378648bc69a144be1363aaf_cgraph" alt=""/></div>
<map name="classmraa_1_1_aio_adc9a04d39378648bc69a144be1363aaf_cgraph" id="classmraa_1_1_aio_adc9a04d39378648bc69a144be1363aaf_cgraph">
<area shape="rect" id="node3" href="aio_8h.html#a2fe635f28ab777569b19a7ffe8e557d1" title="mraa_aio_init" alt="" coords="96,5,195,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a281ede5318243fc690bdfde16a6e2bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classmraa_1_1_aio.html">Aio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmraa_1_1_aio.html" title="API to Analog IO. ">Aio</a> destructor </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_aio_a281ede5318243fc690bdfde16a6e2bd8_cgraph.png" border="0" usemap="#classmraa_1_1_aio_a281ede5318243fc690bdfde16a6e2bd8_cgraph" alt=""/></div>
<map name="classmraa_1_1_aio_a281ede5318243fc690bdfde16a6e2bd8_cgraph" id="classmraa_1_1_aio_a281ede5318243fc690bdfde16a6e2bd8_cgraph">
<area shape="rect" id="node3" href="aio_8h.html#a30ba4acbcc90218a088b65b8ab7f40b9" title="mraa_aio_close" alt="" coords="105,5,217,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaab5dab5b969a87f538242e524431637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a value from the AIO pin. By default mraa will shift the raw value up or down to a 10 bit value.</p>
<dl class="section return"><dt>Returns</dt><dd>The current input voltage. By default, a 10bit value </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_aio_aaab5dab5b969a87f538242e524431637_cgraph.png" border="0" usemap="#classmraa_1_1_aio_aaab5dab5b969a87f538242e524431637_cgraph" alt=""/></div>
<map name="classmraa_1_1_aio_aaab5dab5b969a87f538242e524431637_cgraph" id="classmraa_1_1_aio_aaab5dab5b969a87f538242e524431637_cgraph">
<area shape="rect" id="node3" href="aio_8h.html#aebb57beed3696f798625f4e706f2cddc" title="mraa_aio_read" alt="" coords="101,5,208,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5de12b8cd82d61b545a85ea991944a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float readFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read a value from the AIO pin and return it as a normalized float.</p>
<dl class="section return"><dt>Returns</dt><dd>The current input voltage as a normalized float (0.0f-1.0f) </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_aio_aa5de12b8cd82d61b545a85ea991944a3_cgraph.png" border="0" usemap="#classmraa_1_1_aio_aa5de12b8cd82d61b545a85ea991944a3_cgraph" alt=""/></div>
<map name="classmraa_1_1_aio_aa5de12b8cd82d61b545a85ea991944a3_cgraph" id="classmraa_1_1_aio_aa5de12b8cd82d61b545a85ea991944a3_cgraph">
<area shape="rect" id="node3" href="aio_8h.html#a7df87b8e1ae818ee7b684e4d6db6c11d" title="mraa_aio_read_float" alt="" coords="131,5,269,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0abf8357da5d76d3a7d26c821a20ee89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> setBit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the bit value which mraa will shift the raw reading from the ADC to. I.e. 10bits </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>the bits the return from read should be i.e 10 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa::Result</a> type </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_aio_a0abf8357da5d76d3a7d26c821a20ee89_cgraph.png" border="0" usemap="#classmraa_1_1_aio_a0abf8357da5d76d3a7d26c821a20ee89_cgraph" alt=""/></div>
<map name="classmraa_1_1_aio_a0abf8357da5d76d3a7d26c821a20ee89_cgraph" id="classmraa_1_1_aio_a0abf8357da5d76d3a7d26c821a20ee89_cgraph">
<area shape="rect" id="node3" href="aio_8h.html#abda0dd9d887c1460419b5e0d20ddc17c" title="mraa_aio_set_bit" alt="" coords="111,5,231,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4493e11ae1925fc877bf275ca882533e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getBit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the bit value mraa is shifting the analog read to.</p>
<dl class="section return"><dt>Returns</dt><dd>bit value mraa is set return from the read function </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_aio_a4493e11ae1925fc877bf275ca882533e_cgraph.png" border="0" usemap="#classmraa_1_1_aio_a4493e11ae1925fc877bf275ca882533e_cgraph" alt=""/></div>
<map name="classmraa_1_1_aio_a4493e11ae1925fc877bf275ca882533e_cgraph" id="classmraa_1_1_aio_a4493e11ae1925fc877bf275ca882533e_cgraph">
<area shape="rect" id="node3" href="aio_8h.html#a80e876435decf609d8210cdb78665e5c" title="mraa_aio_get_bit" alt="" coords="111,5,231,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/mraa-doc/api/mraa/<a class="el" href="aio_8hpp_source.html">aio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
