<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Spi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemraa.html">mraa</a></li><li class="navelem"><a class="el" href="classmraa_1_1_spi.html">Spi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classmraa_1_1_spi.html#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Spi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the SPI interface for libmraa</p>
<div class="fragment"><div class="line">    <a class="code" href="classmraa_1_1_spi.html">mraa::Spi</a>* spi;</div>
<div class="line"></div>
<div class="line">    spi = <span class="keyword">new</span> <a class="code" href="classmraa_1_1_spi.html">mraa::Spi</a>(0);</div>
<div class="line"></div>
<div class="line">    uint8_t data[] = { 0x00, 100 };</div>
<div class="line">    uint8_t rxBuf[2];</div>
<div class="line">    uint8_t* recv;</div>
<div class="line">    <span class="keywordflow">while</span> (running == 0) {</div>
<div class="line">        <span class="keywordtype">int</span> i;</div>
<div class="line">        <span class="keywordflow">for</span> (i = 90; i &lt; 130; i++) {</div>
<div class="line">            data[1] = i;</div>
<div class="line">            recv = spi-&gt;<a class="code" href="classmraa_1_1_spi.html#aea0d20fa4a10c3f637842c524fd11654">write</a>(data, 2);</div>
<div class="line">            printf(<span class="stringliteral">&quot;Writing -%i&quot;</span>, i);</div>
<div class="line">            <span class="keywordflow">if</span> (recv) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;RECIVED-%i-%i\n&quot;</span>, recv[0], recv[1]);</div>
<div class="line">                free(recv);</div>
<div class="line">            }</div>
<div class="line">            usleep(100000);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">for</span> (i = 130; i &gt; 90; i--) {</div>
<div class="line">            data[1] = i;</div>
<div class="line">            <span class="keywordflow">if</span> (spi-&gt;<a class="code" href="classmraa_1_1_spi.html#a003b7c1aba817079a67359fc89419421">transfer</a>(data, rxBuf, 2) == <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8">mraa::SUCCESS</a>) {</div>
<div class="line">                printf(<span class="stringliteral">&quot;Writing -%i&quot;</span>, i);</div>
<div class="line">                printf(<span class="stringliteral">&quot;RECIVED-%i-%i\n&quot;</span>, rxBuf[0], rxBuf[1]);</div>
<div class="line">            }</div>
<div class="line">            usleep(100000);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">delete</span> spi;</div>
</div><!-- fragment --></div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c14b959d8147f987b1fca7f1a9ccfe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#a5c14b959d8147f987b1fca7f1a9ccfe7">Spi</a> (int bus)</td></tr>
<tr class="separator:a5c14b959d8147f987b1fca7f1a9ccfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3c0400476a5381ea69a0672981809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#a95e3c0400476a5381ea69a0672981809">~Spi</a> ()</td></tr>
<tr class="separator:a95e3c0400476a5381ea69a0672981809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b03cc39c0360df1d77af49b24818d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#ab3b03cc39c0360df1d77af49b24818d8">mode</a> (<a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725d">Spi_Mode</a> mode)</td></tr>
<tr class="separator:ab3b03cc39c0360df1d77af49b24818d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b69e81d8e94611d22f8187ca8c5482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#a59b69e81d8e94611d22f8187ca8c5482">frequency</a> (int hz)</td></tr>
<tr class="separator:a59b69e81d8e94611d22f8187ca8c5482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37599808c2c115a7fc262e768da521cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#a37599808c2c115a7fc262e768da521cb">writeByte</a> (uint8_t data)</td></tr>
<tr class="separator:a37599808c2c115a7fc262e768da521cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ac2e34f7ddbd6f15d4cd16d47a208c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#a26ac2e34f7ddbd6f15d4cd16d47a208c">write_word</a> (uint16_t data)</td></tr>
<tr class="separator:a26ac2e34f7ddbd6f15d4cd16d47a208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0d20fa4a10c3f637842c524fd11654"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#aea0d20fa4a10c3f637842c524fd11654">write</a> (uint8_t *txBuf, int length)</td></tr>
<tr class="separator:aea0d20fa4a10c3f637842c524fd11654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1348dde3983c7219a09ff53a9e5fea04"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#a1348dde3983c7219a09ff53a9e5fea04">write_word</a> (uint16_t *txBuf, int length)</td></tr>
<tr class="separator:a1348dde3983c7219a09ff53a9e5fea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003b7c1aba817079a67359fc89419421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#a003b7c1aba817079a67359fc89419421">transfer</a> (uint8_t *txBuf, uint8_t *rxBuf, int length)</td></tr>
<tr class="separator:a003b7c1aba817079a67359fc89419421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1018b63e46bd81cf6953ad2887659c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#a1018b63e46bd81cf6953ad2887659c83">transfer_word</a> (uint16_t *txBuf, uint16_t *rxBuf, int length)</td></tr>
<tr class="separator:a1018b63e46bd81cf6953ad2887659c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade8031ed52e9a2181829198cee0b9c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#aade8031ed52e9a2181829198cee0b9c6">lsbmode</a> (bool lsb)</td></tr>
<tr class="separator:aade8031ed52e9a2181829198cee0b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e99a6dd432444fbdf6cb650c102fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html#a173e99a6dd432444fbdf6cb650c102fb">bitPerWord</a> (unsigned int bits)</td></tr>
<tr class="separator:a173e99a6dd432444fbdf6cb650c102fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c14b959d8147f987b1fca7f1a9ccfe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmraa_1_1_spi.html">Spi</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialise SPI object using the board mapping to set muxes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>to use, as listed in the platform definition, normally 0 </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_a5c14b959d8147f987b1fca7f1a9ccfe7_cgraph.png" border="0" usemap="#classmraa_1_1_spi_a5c14b959d8147f987b1fca7f1a9ccfe7_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_a5c14b959d8147f987b1fca7f1a9ccfe7_cgraph" id="classmraa_1_1_spi_a5c14b959d8147f987b1fca7f1a9ccfe7_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#aaedbd02fcfde680e834dc66c27c975df" title="mraa_spi_init" alt="" coords="96,5,195,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95e3c0400476a5381ea69a0672981809"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classmraa_1_1_spi.html">Spi</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes spi bus </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_a95e3c0400476a5381ea69a0672981809_cgraph.png" border="0" usemap="#classmraa_1_1_spi_a95e3c0400476a5381ea69a0672981809_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_a95e3c0400476a5381ea69a0672981809_cgraph" id="classmraa_1_1_spi_a95e3c0400476a5381ea69a0672981809_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#a77092accccf003c45f1e33204945b61c" title="mraa_spi_stop" alt="" coords="104,5,211,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3b03cc39c0360df1d77af49b24818d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725d">Spi_Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the SPI device mode. see spidev0-3</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>the mode. See Linux spidev doc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_ab3b03cc39c0360df1d77af49b24818d8_cgraph.png" border="0" usemap="#classmraa_1_1_spi_ab3b03cc39c0360df1d77af49b24818d8_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_ab3b03cc39c0360df1d77af49b24818d8_cgraph" id="classmraa_1_1_spi_ab3b03cc39c0360df1d77af49b24818d8_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#a0020317aa3e33664768ff730ab57c661" title="mraa_spi_mode" alt="" coords="109,5,224,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a59b69e81d8e94611d22f8187ca8c5482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> frequency </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the SPI device operating clock frequency</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hz</td><td>the frequency to set in hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_a59b69e81d8e94611d22f8187ca8c5482_cgraph.png" border="0" usemap="#classmraa_1_1_spi_a59b69e81d8e94611d22f8187ca8c5482_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_a59b69e81d8e94611d22f8187ca8c5482_cgraph" id="classmraa_1_1_spi_a59b69e81d8e94611d22f8187ca8c5482_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#ac0c9c78a52d6c1f9733eba821ec9dcc8" title="mraa_spi_frequency" alt="" coords="133,5,272,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37599808c2c115a7fc262e768da521cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write single byte to the SPI device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the byte to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data received on the miso line or -1 in case of error </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_a37599808c2c115a7fc262e768da521cb_cgraph.png" border="0" usemap="#classmraa_1_1_spi_a37599808c2c115a7fc262e768da521cb_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_a37599808c2c115a7fc262e768da521cb_cgraph" id="classmraa_1_1_spi_a37599808c2c115a7fc262e768da521cb_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#a11c70603b2bac653d63360fb3596b9e5" title="mraa_spi_write" alt="" coords="132,5,241,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26ac2e34f7ddbd6f15d4cd16d47a208c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t write_word </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write single byte to the SPI device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the byte to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data received on the miso line </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_a26ac2e34f7ddbd6f15d4cd16d47a208c_cgraph.png" border="0" usemap="#classmraa_1_1_spi_a26ac2e34f7ddbd6f15d4cd16d47a208c_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_a26ac2e34f7ddbd6f15d4cd16d47a208c_cgraph" id="classmraa_1_1_spi_a26ac2e34f7ddbd6f15d4cd16d47a208c_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#a19a9917ecf6a30d3db9928f5c0f945a6" title="mraa_spi_write_word" alt="" coords="140,5,284,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea0d20fa4a10c3f637842c524fd11654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* write </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write buffer of bytes to SPI device The pointer return has to be free'd by the caller. It will return a NULL pointer in cases of error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txBuf</td><td>buffer to send </td></tr>
    <tr><td class="paramname">length</td><td>size of buffer to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t* data received on the miso line. Same length as passed in </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_aea0d20fa4a10c3f637842c524fd11654_cgraph.png" border="0" usemap="#classmraa_1_1_spi_aea0d20fa4a10c3f637842c524fd11654_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_aea0d20fa4a10c3f637842c524fd11654_cgraph" id="classmraa_1_1_spi_aea0d20fa4a10c3f637842c524fd11654_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#a794395b9eae7ed095c63beb76e8e6930" title="mraa_spi_write_buf" alt="" coords="105,5,239,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1348dde3983c7219a09ff53a9e5fea04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* write_word </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>txBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write buffer of bytes to SPI device The pointer return has to be free'd by the caller. It will return a NULL pointer in cases of error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txBuf</td><td>buffer to send </td></tr>
    <tr><td class="paramname">length</td><td>size of buffer (in bytes) to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t* data received on the miso line. Same length as passed in </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_a1348dde3983c7219a09ff53a9e5fea04_cgraph.png" border="0" usemap="#classmraa_1_1_spi_a1348dde3983c7219a09ff53a9e5fea04_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_a1348dde3983c7219a09ff53a9e5fea04_cgraph" id="classmraa_1_1_spi_a1348dde3983c7219a09ff53a9e5fea04_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#aaf5389be052e328a8b2d1e13cfe8e17c" title="mraa_spi_write_buf_word" alt="" coords="139,5,309,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a003b7c1aba817079a67359fc89419421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> transfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transfer data to and from SPI device Receive pointer may be null if return data is not needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txBuf</td><td>buffer to send </td></tr>
    <tr><td class="paramname">rxBuf</td><td>buffer to optionally receive data from spi device </td></tr>
    <tr><td class="paramname">length</td><td>size of buffer to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_a003b7c1aba817079a67359fc89419421_cgraph.png" border="0" usemap="#classmraa_1_1_spi_a003b7c1aba817079a67359fc89419421_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_a003b7c1aba817079a67359fc89419421_cgraph" id="classmraa_1_1_spi_a003b7c1aba817079a67359fc89419421_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#a967d966b11c2e0452a2df681f1e4aee1" title="mraa_spi_transfer_buf" alt="" coords="121,5,271,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1018b63e46bd81cf6953ad2887659c83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> transfer_word </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>txBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transfer data to and from SPI device Receive pointer may be null if return data is not needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txBuf</td><td>buffer to send </td></tr>
    <tr><td class="paramname">rxBuf</td><td>buffer to optionally receive data from spi device </td></tr>
    <tr><td class="paramname">length</td><td>size of buffer to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_a1018b63e46bd81cf6953ad2887659c83_cgraph.png" border="0" usemap="#classmraa_1_1_spi_a1018b63e46bd81cf6953ad2887659c83_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_a1018b63e46bd81cf6953ad2887659c83_cgraph" id="classmraa_1_1_spi_a1018b63e46bd81cf6953ad2887659c83_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#a505d79e2503f036ea23a2ec4aa86ff4f" title="mraa_spi_transfer_buf_word" alt="" coords="155,5,341,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aade8031ed52e9a2181829198cee0b9c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> lsbmode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lsb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the SPI lsb mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsb</td><td>Use least significant bit transmission - 0 for msbi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_aade8031ed52e9a2181829198cee0b9c6_cgraph.png" border="0" usemap="#classmraa_1_1_spi_aade8031ed52e9a2181829198cee0b9c6_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_aade8031ed52e9a2181829198cee0b9c6_cgraph" id="classmraa_1_1_spi_aade8031ed52e9a2181829198cee0b9c6_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#a141fc9a8db3e65ee3d60bf34cf53db23" title="mraa_spi_lsbmode" alt="" coords="125,5,256,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a173e99a6dd432444fbdf6cb650c102fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> bitPerWord </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set bits per mode on transaction, default is 8</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>bits per word </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_spi_a173e99a6dd432444fbdf6cb650c102fb_cgraph.png" border="0" usemap="#classmraa_1_1_spi_a173e99a6dd432444fbdf6cb650c102fb_cgraph" alt=""/></div>
<map name="classmraa_1_1_spi_a173e99a6dd432444fbdf6cb650c102fb_cgraph" id="classmraa_1_1_spi_a173e99a6dd432444fbdf6cb650c102fb_cgraph">
<area shape="rect" id="node3" href="spi_8h.html#acfda2bdc8b8de82af9873b3b585f7caf" title="mraa_spi_bit_per_word" alt="" coords="143,5,297,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/mraa-doc/api/mraa/<a class="el" href="spi_8hpp_source.html">spi.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
