<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Uart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemraa.html">mraa</a></li><li class="navelem"><a class="el" href="classmraa_1_1_uart.html">Uart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classmraa_1_1_uart.html#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Uart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines the UART interface for libmraa</p>
<div class="fragment"><div class="line">    <span class="comment">// If you have a valid platform configuration use numbers to represent uart</span></div>
<div class="line">    <span class="comment">// device. If not use raw mode where std::string is taken as a constructor</span></div>
<div class="line">    <span class="comment">// parameter</span></div>
<div class="line">    <a class="code" href="classmraa_1_1_uart.html">mraa::Uart</a>* dev;</div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        dev = <span class="keyword">new</span> <a class="code" href="classmraa_1_1_uart.html">mraa::Uart</a>(0);</div>
<div class="line">    } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line">        std::cout &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;, likely invalid platform config&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        dev = <span class="keyword">new</span> <a class="code" href="classmraa_1_1_uart.html">mraa::Uart</a>(<span class="stringliteral">&quot;/dev/ttyACM0&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">catch</span> (std::exception&amp; e) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Error while setting up raw UART, do you have a uart?&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        std::terminate();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (dev-&gt;<a class="code" href="classmraa_1_1_uart.html#a362e4c29f0ff05f19fd6e20f16371063">setBaudRate</a>(115200) != <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8">mraa::SUCCESS</a>) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Error setting parity on UART&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (dev-&gt;<a class="code" href="classmraa_1_1_uart.html#aa124e631cde40fc83fe0340b253c6f4b">setMode</a>(8, mraa::UART_PARITY_NONE, 1) != <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8">mraa::SUCCESS</a>) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Error setting parity on UART&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (dev-&gt;<a class="code" href="classmraa_1_1_uart.html#a08a2bfd56f4704a2ed27d122181e28ef">setFlowcontrol</a>(<span class="keyword">false</span>, <span class="keyword">false</span>) != <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8">mraa::SUCCESS</a>) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Error setting flow control UART&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    dev-&gt;<a class="code" href="classmraa_1_1_uart.html#a1874af73bea53463b6b018f22e20a800">writeStr</a>(<span class="stringliteral">&quot;Hello monkeys&quot;</span>);</div>
</div><!-- fragment --></div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae6b83ff3313920d3e01c9ce5217dd7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#aae6b83ff3313920d3e01c9ce5217dd7f">Uart</a> (int uart)</td></tr>
<tr class="separator:aae6b83ff3313920d3e01c9ce5217dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8834f47e7a0a374dfcf59e2076b0d2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#a8834f47e7a0a374dfcf59e2076b0d2df">Uart</a> (std::string path)</td></tr>
<tr class="separator:a8834f47e7a0a374dfcf59e2076b0d2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baed4d699a9a49dc1358503337ced98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#a0baed4d699a9a49dc1358503337ced98">~Uart</a> ()</td></tr>
<tr class="separator:a0baed4d699a9a49dc1358503337ced98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa480a2a752fdb5ddb406975c1b1975f1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#aa480a2a752fdb5ddb406975c1b1975f1">getDevicePath</a> ()</td></tr>
<tr class="separator:aa480a2a752fdb5ddb406975c1b1975f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161ea43dffd2c0f39a36a1fee6ba336d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#a161ea43dffd2c0f39a36a1fee6ba336d">read</a> (char *data, int length)</td></tr>
<tr class="separator:a161ea43dffd2c0f39a36a1fee6ba336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad154cf0601b4affbfbc85385374af60f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#ad154cf0601b4affbfbc85385374af60f">write</a> (const char *data, int length)</td></tr>
<tr class="separator:ad154cf0601b4affbfbc85385374af60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897506bdfe62d81a69aedfd29108257b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#a897506bdfe62d81a69aedfd29108257b">readStr</a> (int length)</td></tr>
<tr class="separator:a897506bdfe62d81a69aedfd29108257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874af73bea53463b6b018f22e20a800"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#a1874af73bea53463b6b018f22e20a800">writeStr</a> (std::string data)</td></tr>
<tr class="separator:a1874af73bea53463b6b018f22e20a800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81357f04a949c0557227193d66ebb8d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#a81357f04a949c0557227193d66ebb8d5">dataAvailable</a> (unsigned int millis=0)</td></tr>
<tr class="separator:a81357f04a949c0557227193d66ebb8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18c7a06e1aabd29c5e987caedd62ba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#aa18c7a06e1aabd29c5e987caedd62ba6">flush</a> ()</td></tr>
<tr class="separator:aa18c7a06e1aabd29c5e987caedd62ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e4c29f0ff05f19fd6e20f16371063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#a362e4c29f0ff05f19fd6e20f16371063">setBaudRate</a> (unsigned int baud)</td></tr>
<tr class="separator:a362e4c29f0ff05f19fd6e20f16371063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa124e631cde40fc83fe0340b253c6f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#aa124e631cde40fc83fe0340b253c6f4b">setMode</a> (int bytesize, UartParity parity, int stopbits)</td></tr>
<tr class="separator:aa124e631cde40fc83fe0340b253c6f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a2bfd56f4704a2ed27d122181e28ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#a08a2bfd56f4704a2ed27d122181e28ef">setFlowcontrol</a> (bool xonxoff, bool rtscts)</td></tr>
<tr class="separator:a08a2bfd56f4704a2ed27d122181e28ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7264a4ef49271b2b1093feef3d31a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html#abfc7264a4ef49271b2b1093feef3d31a">setTimeout</a> (int <a class="el" href="classmraa_1_1_uart.html#a161ea43dffd2c0f39a36a1fee6ba336d">read</a>, int <a class="el" href="classmraa_1_1_uart.html#ad154cf0601b4affbfbc85385374af60f">write</a>, int interchar)</td></tr>
<tr class="separator:abfc7264a4ef49271b2b1093feef3d31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae6b83ff3313920d3e01c9ce5217dd7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmraa_1_1_uart.html">Uart</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmraa_1_1_uart.html" title="API to UART (enabling only) ">Uart</a> Constructor, takes a pin number which will map directly to the linux uart number, this 'enables' the uart, nothing more</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>the index of the uart set to use </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_aae6b83ff3313920d3e01c9ce5217dd7f_cgraph.png" border="0" usemap="#classmraa_1_1_uart_aae6b83ff3313920d3e01c9ce5217dd7f_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_aae6b83ff3313920d3e01c9ce5217dd7f_cgraph" id="classmraa_1_1_uart_aae6b83ff3313920d3e01c9ce5217dd7f_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#a680f83b9839d6ab983e8cbe3f706c242" title="mraa_uart_init" alt="" coords="101,5,205,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8834f47e7a0a374dfcf59e2076b0d2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmraa_1_1_uart.html">Uart</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmraa_1_1_uart.html" title="API to UART (enabling only) ">Uart</a> Constructor, takes a string to the path of the serial interface that is needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>the index of the uart set to use </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_a8834f47e7a0a374dfcf59e2076b0d2df_cgraph.png" border="0" usemap="#classmraa_1_1_uart_a8834f47e7a0a374dfcf59e2076b0d2df_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_a8834f47e7a0a374dfcf59e2076b0d2df_cgraph" id="classmraa_1_1_uart_a8834f47e7a0a374dfcf59e2076b0d2df_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#a7a1f634571a8851a3c89ff1c1599a5f6" title="mraa_uart_init_raw" alt="" coords="103,5,233,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0baed4d699a9a49dc1358503337ced98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classmraa_1_1_uart.html">Uart</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classmraa_1_1_uart.html" title="API to UART (enabling only) ">Uart</a> destructor </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_a0baed4d699a9a49dc1358503337ced98_cgraph.png" border="0" usemap="#classmraa_1_1_uart_a0baed4d699a9a49dc1358503337ced98_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_a0baed4d699a9a49dc1358503337ced98_cgraph" id="classmraa_1_1_uart_a0baed4d699a9a49dc1358503337ced98_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#ae7a85e6bc355faea7df5754ab51f0780" title="mraa_uart_stop" alt="" coords="109,5,221,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa480a2a752fdb5ddb406975c1b1975f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string getDevicePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string with tty device path within Linux For example. Could point to "/dev/ttyS0"</p>
<dl class="section return"><dt>Returns</dt><dd>char pointer of device path </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_aa480a2a752fdb5ddb406975c1b1975f1_cgraph.png" border="0" usemap="#classmraa_1_1_uart_aa480a2a752fdb5ddb406975c1b1975f1_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_aa480a2a752fdb5ddb406975c1b1975f1_cgraph" id="classmraa_1_1_uart_aa480a2a752fdb5ddb406975c1b1975f1_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#a2d2448c476c90f653159dca9bbd7abb9" title="mraa_uart_get_dev_path" alt="" coords="163,5,328,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a161ea43dffd2c0f39a36a1fee6ba336d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read bytes from the device into char* buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>buffer pointer </td></tr>
    <tr><td class="paramname">length</td><td>maximum size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numbers of bytes read </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_a161ea43dffd2c0f39a36a1fee6ba336d_cgraph.png" border="0" usemap="#classmraa_1_1_uart_a161ea43dffd2c0f39a36a1fee6ba336d_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_a161ea43dffd2c0f39a36a1fee6ba336d_cgraph" id="classmraa_1_1_uart_a161ea43dffd2c0f39a36a1fee6ba336d_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#aaf5d35baa34567fc59bc09a9d79fd326" title="mraa_uart_read" alt="" coords="101,5,213,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad154cf0601b4affbfbc85385374af60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write bytes in String object to a device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>buffer pointer </td></tr>
    <tr><td class="paramname">length</td><td>maximum size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written, or -1 if an error occurred </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_ad154cf0601b4affbfbc85385374af60f_cgraph.png" border="0" usemap="#classmraa_1_1_uart_ad154cf0601b4affbfbc85385374af60f_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_ad154cf0601b4affbfbc85385374af60f_cgraph" id="classmraa_1_1_uart_ad154cf0601b4affbfbc85385374af60f_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#a69d07aa16b754e7fc520ffb2e65521e3" title="mraa_uart_write" alt="" coords="104,5,219,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a897506bdfe62d81a69aedfd29108257b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string readStr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read bytes from the device into a String object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of data </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_a897506bdfe62d81a69aedfd29108257b_cgraph.png" border="0" usemap="#classmraa_1_1_uart_a897506bdfe62d81a69aedfd29108257b_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_a897506bdfe62d81a69aedfd29108257b_cgraph" id="classmraa_1_1_uart_a897506bdfe62d81a69aedfd29108257b_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#aaf5d35baa34567fc59bc09a9d79fd326" title="mraa_uart_read" alt="" coords="117,5,229,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1874af73bea53463b6b018f22e20a800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int writeStr </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write bytes in String object to a device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written, or -1 if an error occurred </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_a1874af73bea53463b6b018f22e20a800_cgraph.png" border="0" usemap="#classmraa_1_1_uart_a1874af73bea53463b6b018f22e20a800_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_a1874af73bea53463b6b018f22e20a800_cgraph" id="classmraa_1_1_uart_a1874af73bea53463b6b018f22e20a800_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#a69d07aa16b754e7fc520ffb2e65521e3" title="mraa_uart_write" alt="" coords="120,5,235,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a81357f04a949c0557227193d66ebb8d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dataAvailable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>millis</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check to see if data is available on the device for reading</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millis</td><td>number of milliseconds to wait, or 0 to return immediately </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is data available to read, false otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_a81357f04a949c0557227193d66ebb8d5_cgraph.png" border="0" usemap="#classmraa_1_1_uart_a81357f04a949c0557227193d66ebb8d5_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_a81357f04a949c0557227193d66ebb8d5_cgraph" id="classmraa_1_1_uart_a81357f04a949c0557227193d66ebb8d5_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#ad2af2d73b6342f9c3e049775bb8e93a1" title="mraa_uart_data_available" alt="" coords="155,5,325,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa18c7a06e1aabd29c5e987caedd62ba6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flush the outbound data. Blocks until complete.</p>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_aa18c7a06e1aabd29c5e987caedd62ba6_cgraph.png" border="0" usemap="#classmraa_1_1_uart_aa18c7a06e1aabd29c5e987caedd62ba6_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_aa18c7a06e1aabd29c5e987caedd62ba6_cgraph" id="classmraa_1_1_uart_aa18c7a06e1aabd29c5e987caedd62ba6_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#ae2f47ac97c05f9ad0032391ddac99e2e" title="mraa_uart_flush" alt="" coords="104,5,219,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a362e4c29f0ff05f19fd6e20f16371063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> setBaudRate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>baud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the baudrate. Takes an int and will attempt to decide what baudrate is to be used on the UART hardware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baud</td><td>unsigned int of baudrate i.e. 9600 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_a362e4c29f0ff05f19fd6e20f16371063_cgraph.png" border="0" usemap="#classmraa_1_1_uart_a362e4c29f0ff05f19fd6e20f16371063_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_a362e4c29f0ff05f19fd6e20f16371063_cgraph" id="classmraa_1_1_uart_a362e4c29f0ff05f19fd6e20f16371063_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#a052a11296f1380e6b4816072d65d4f49" title="mraa_uart_set_baudrate" alt="" coords="152,5,315,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa124e631cde40fc83fe0340b253c6f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> setMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UartParity&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stopbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the transfer mode For example setting the mode to 8N1 would be "dev.setMode(8,UART_PARITY_NONE , 1)"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytesize</td><td>data bits </td></tr>
    <tr><td class="paramname">parity</td><td>Parity bit setting </td></tr>
    <tr><td class="paramname">stopbits</td><td>stop bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_aa124e631cde40fc83fe0340b253c6f4b_cgraph.png" border="0" usemap="#classmraa_1_1_uart_aa124e631cde40fc83fe0340b253c6f4b_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_aa124e631cde40fc83fe0340b253c6f4b_cgraph" id="classmraa_1_1_uart_aa124e631cde40fc83fe0340b253c6f4b_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#a8107062eb99da544be84e436031200a4" title="mraa_uart_set_mode" alt="" coords="125,5,269,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08a2bfd56f4704a2ed27d122181e28ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> setFlowcontrol </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>xonxoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rtscts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the flowcontrol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xonxoff</td><td>XON/XOFF Software flow control. </td></tr>
    <tr><td class="paramname">rtscts</td><td>RTS/CTS out of band hardware flow control </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_a08a2bfd56f4704a2ed27d122181e28ef_cgraph.png" border="0" usemap="#classmraa_1_1_uart_a08a2bfd56f4704a2ed27d122181e28ef_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_a08a2bfd56f4704a2ed27d122181e28ef_cgraph" id="classmraa_1_1_uart_a08a2bfd56f4704a2ed27d122181e28ef_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#abf0e5f97dfcbf227e03a4e1b2225dfd2" title="mraa_uart_set_flowcontrol" alt="" coords="161,5,335,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfc7264a4ef49271b2b1093feef3d31a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> setTimeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interchar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the timeout for read and write operations &lt;= 0 will disable that timeout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">read</td><td>read timeout </td></tr>
    <tr><td class="paramname">write</td><td>write timeout </td></tr>
    <tr><td class="paramname">interchar</td><td>inbetween char timeout </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmraa_1_1_uart_abfc7264a4ef49271b2b1093feef3d31a_cgraph.png" border="0" usemap="#classmraa_1_1_uart_abfc7264a4ef49271b2b1093feef3d31a_cgraph" alt=""/></div>
<map name="classmraa_1_1_uart_abfc7264a4ef49271b2b1093feef3d31a_cgraph" id="classmraa_1_1_uart_abfc7264a4ef49271b2b1093feef3d31a_cgraph">
<area shape="rect" id="node3" href="uart_8h.html#aa4550f55d2f6273c0652007c54b87599" title="mraa_uart_set_timeout" alt="" coords="141,5,296,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/var/lib/jenkins/workspace/mraa-doc/api/mraa/<a class="el" href="uart_8hpp_source.html">uart.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
