<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/common.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="common_8hpp.html#namespaces">Namespaces</a> &#124;
<a href="common_8hpp.html#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">API Description</h2>
<div class="textblock"><p>This file defines the interface for libmraa common functions </p>
</div>
<p><a href="common_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemraa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html">mraa</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad97236ce7560a2158b2e1ae2d8982a38"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#ad97236ce7560a2158b2e1ae2d8982a38">init</a> ()</td></tr>
<tr class="separator:ad97236ce7560a2158b2e1ae2d8982a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1c4c1f1989ff3bb5e7a99eb917cac8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a6f1c4c1f1989ff3bb5e7a99eb917cac8">getVersion</a> ()</td></tr>
<tr class="separator:a6f1c4c1f1989ff3bb5e7a99eb917cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d987ed8829cda086c093c39dfc3ed2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a37d987ed8829cda086c093c39dfc3ed2">setPriority</a> (const unsigned int priority)</td></tr>
<tr class="separator:a37d987ed8829cda086c093c39dfc3ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f11ae05fb0074e4412fb43ffd95e4"><td class="memItemLeft" align="right" valign="top">Platform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#ab71f11ae05fb0074e4412fb43ffd95e4">getPlatformType</a> ()</td></tr>
<tr class="separator:ab71f11ae05fb0074e4412fb43ffd95e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95e5fef714338531dc4b52b91ced4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a1c95e5fef714338531dc4b52b91ced4a">printError</a> (Result result)</td></tr>
<tr class="separator:a1c95e5fef714338531dc4b52b91ced4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a6bc49881f6e7d5a4d210bbc14635b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a58a6bc49881f6e7d5a4d210bbc14635b">pinModeTest</a> (int pin, Pinmodes mode)</td></tr>
<tr class="separator:a58a6bc49881f6e7d5a4d210bbc14635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fde4676a919121fe6b791d89bbd77e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a90fde4676a919121fe6b791d89bbd77e">adcRawBits</a> ()</td></tr>
<tr class="separator:a90fde4676a919121fe6b791d89bbd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab42dc89e7de2ebb8c7530c4868bc933"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#aab42dc89e7de2ebb8c7530c4868bc933">adcSupportedBits</a> ()</td></tr>
<tr class="separator:aab42dc89e7de2ebb8c7530c4868bc933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea09e28e04111a3f2fe3e45eed08e7f9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#aea09e28e04111a3f2fe3e45eed08e7f9">getPlatformName</a> ()</td></tr>
<tr class="separator:aea09e28e04111a3f2fe3e45eed08e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454991f54023e646fbac553667aad995"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a454991f54023e646fbac553667aad995">getPinCount</a> ()</td></tr>
<tr class="separator:a454991f54023e646fbac553667aad995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5561b16ed8d8113369f7789ca2650160"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a5561b16ed8d8113369f7789ca2650160">getI2cBusCount</a> ()</td></tr>
<tr class="separator:a5561b16ed8d8113369f7789ca2650160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f55e763958b821df85aa6499adf89f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a23f55e763958b821df85aa6499adf89f">getI2cBusId</a> (unsigned int i2c_bus)</td></tr>
<tr class="separator:a23f55e763958b821df85aa6499adf89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa436b58bf20a87909c7344bf58d42706"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#aa436b58bf20a87909c7344bf58d42706">getPinName</a> (int pin)</td></tr>
<tr class="separator:aa436b58bf20a87909c7344bf58d42706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48330ac0fe188763ad17f4d18e2874ee"><td class="memItemLeft" align="right" valign="top">Result&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a48330ac0fe188763ad17f4d18e2874ee">setLogLevel</a> (int level)</td></tr>
<tr class="separator:a48330ac0fe188763ad17f4d18e2874ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d57a23573a0ece1ea23ad463dbce299"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a4d57a23573a0ece1ea23ad463dbce299">hasSubPlatform</a> ()</td></tr>
<tr class="separator:a4d57a23573a0ece1ea23ad463dbce299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db0c9affe342921a666a98bce08e6d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a5db0c9affe342921a666a98bce08e6d7">isSubPlatformId</a> (int pin_or_bus_id)</td></tr>
<tr class="separator:a5db0c9affe342921a666a98bce08e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e858cdf534a6c8295b1413cb3a812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a2a7e858cdf534a6c8295b1413cb3a812">getSubPlatformId</a> (int pin_or_bus_index)</td></tr>
<tr class="separator:a2a7e858cdf534a6c8295b1413cb3a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1bc931d96c12b9687c77dd60578c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a7e1bc931d96c12b9687c77dd60578c17">getSubPlatformIndex</a> (int pin_or_bus_id)</td></tr>
<tr class="separator:a7e1bc931d96c12b9687c77dd60578c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<div class="textblock"><div class="dynheader">
Include dependency graph for common.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="common_8hpp__incl.png" border="0" usemap="#_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2common_8hpp" alt=""/></div>
<map name="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2common_8hpp" id="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2common_8hpp">
<area shape="rect" id="node3" href="common_8h.html" title="common.h" alt="" coords="40,101,123,131"/><area shape="rect" id="node9" href="types_8hpp.html" title="types.hpp" alt="" coords="147,101,224,131"/><area shape="rect" id="node7" href="types_8h.html" title="types.h" alt="" coords="93,179,157,208"/></map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
