<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Brendan Le Foll &lt;brendan.le.foll@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Thomas Ingleby &lt;thomas.c.ingleby@intel.com&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright © 2014 Intel Corporation</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define MRAA_PLATFORM_NAME_MAX_SIZE 64</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define MRAA_PIN_NAME_SIZE 12</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MRAA_SUB_PLATFORM_BIT_SHIFT 9</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define MRAA_SUB_PLATFORM_MASK (1&lt;&lt;MRAA_SUB_PLATFORM_BIT_SHIFT)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define MRAA_MAIN_PLATFORM_OFFSET 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MRAA_SUB_PLATFORM_OFFSET 1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if (defined SWIGPYTHON) || (defined SWIG)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="common_8h.html#a1ebdf9bc53d7031e41632b15a17019d3">mraa_init</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// this sets a compiler attribute (supported by GCC &amp; clang) to have mraa_init()</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// be called as a constructor make sure your libc supports this!  uclibc needs</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// to be compiled with UCLIBC_CTOR_DTOR</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="common_8h.html#a1ebdf9bc53d7031e41632b15a17019d3">mraa_init</a>() __attribute__((constructor));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="common_8h.html#aa1722719ef369e93941b1b043c5fc95e">mraa_deinit</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;mraa_boolean_t <a class="code" href="common_8h.html#a23857b2cf2890cc7addd45892c34b14a">mraa_pin_mode_test</a>(<span class="keywordtype">int</span> pin, <a class="code" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2f">mraa_pinmodes_t</a> mode);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#ae559f790eeb3a41f9cd7b78437d10af1">mraa_adc_raw_bits</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a559e3457e8db38049cc659ac9a8bb8a0">mraa_get_platform_adc_raw_bits</a>(uint8_t platform_offset);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a64fb3e576bee4befcd02686d6dc17e09">mraa_adc_supported_bits</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a58a163fb4fa786baa4fc0c86cf4486d3">mraa_get_platform_adc_supported_bits</a>(<span class="keywordtype">int</span> platform_offset);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="common_8h.html#aec48065c26f10c6d4ba7ab420a61bd10">mraa_set_log_level</a>(<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="common_8h.html#ad3af03027a4571d14b06318243bc6caa">mraa_get_platform_name</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#afe52812662d6ac3e49b8d21c040c4d54">mraa_set_priority</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="common_8h.html#ac961a01d0472496723e152106306a4c2">mraa_get_version</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="common_8h.html#a011c9349817fda6e65480dcf654b27ba">mraa_result_print</a>(<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> result);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcf">mraa_platform_t</a> <a class="code" href="common_8h.html#aac340940934ba5efeef7f17046b4aa7d">mraa_get_platform_type</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#a65a97f9bb410cfaacb864d4ef0af2225">mraa_get_platform_combined_type</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a6d17d5a8b4170cd782ee96c3a7e6ea4d">mraa_get_pin_count</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#a1b81b415ebaa4bad083dd737fc94b284">mraa_get_i2c_bus_count</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#ad598779c0f1256c3bf21162b0f02bce9">mraa_get_i2c_bus_id</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i2c_bus);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#ab8561f7d26c8bbe9764b810402fe7743">mraa_get_platform_pin_count</a>(uint8_t platform_offset);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="common_8h.html#a4d49f3c77efa2ee7c914b42449c283be">mraa_get_pin_name</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#a65c9ab270479ac53483e8442f8b069fb">mraa_get_default_i2c_bus</a>(uint8_t platform_offset);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;mraa_boolean_t <a class="code" href="common_8h.html#a73e85bffc5a0f0b7eafb00016f071d43">mraa_has_sub_platform</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;mraa_boolean_t <a class="code" href="common_8h.html#a7bbf1dc5eed48281dc38a5dcce0de34a">mraa_is_sub_platform_id</a>(<span class="keywordtype">int</span> pin_or_bus_id);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#aa71a2e654658a3fa2f3a144aa1c4c3f0">mraa_get_sub_platform_id</a>(<span class="keywordtype">int</span> pin_or_bus_index);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#a86b9b714b5947dfa05fdf13b247e8a5f">mraa_get_sub_platform_index</a>(<span class="keywordtype">int</span> pin_or_bus_id);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="common_8h_html_a65a97f9bb410cfaacb864d4ef0af2225"><div class="ttname"><a href="common_8h.html#a65a97f9bb410cfaacb864d4ef0af2225">mraa_get_platform_combined_type</a></div><div class="ttdeci">int mraa_get_platform_combined_type()</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="common_8h_html_ad3af03027a4571d14b06318243bc6caa"><div class="ttname"><a href="common_8h.html#ad3af03027a4571d14b06318243bc6caa">mraa_get_platform_name</a></div><div class="ttdeci">char * mraa_get_platform_name()</div></div>
<div class="ttc" id="common_8h_html_ac961a01d0472496723e152106306a4c2"><div class="ttname"><a href="common_8h.html#ac961a01d0472496723e152106306a4c2">mraa_get_version</a></div><div class="ttdeci">const char * mraa_get_version()</div></div>
<div class="ttc" id="common_8h_html_a559e3457e8db38049cc659ac9a8bb8a0"><div class="ttname"><a href="common_8h.html#a559e3457e8db38049cc659ac9a8bb8a0">mraa_get_platform_adc_raw_bits</a></div><div class="ttdeci">unsigned int mraa_get_platform_adc_raw_bits(uint8_t platform_offset)</div></div>
<div class="ttc" id="common_8h_html_a96d8262a38b78f404203acc09be1fbfe"><div class="ttname"><a href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a></div><div class="ttdeci">unsigned int mraa_boolean_t</div><div class="ttdef"><b>Definition:</b> common.h:53</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcf"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcf">mraa_platform_t</a></div><div class="ttdeci">mraa_platform_t</div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="common_8h_html_aac340940934ba5efeef7f17046b4aa7d"><div class="ttname"><a href="common_8h.html#aac340940934ba5efeef7f17046b4aa7d">mraa_get_platform_type</a></div><div class="ttdeci">mraa_platform_t mraa_get_platform_type()</div></div>
<div class="ttc" id="common_8h_html_a23857b2cf2890cc7addd45892c34b14a"><div class="ttname"><a href="common_8h.html#a23857b2cf2890cc7addd45892c34b14a">mraa_pin_mode_test</a></div><div class="ttdeci">mraa_boolean_t mraa_pin_mode_test(int pin, mraa_pinmodes_t mode)</div></div>
<div class="ttc" id="common_8h_html_a58a163fb4fa786baa4fc0c86cf4486d3"><div class="ttname"><a href="common_8h.html#a58a163fb4fa786baa4fc0c86cf4486d3">mraa_get_platform_adc_supported_bits</a></div><div class="ttdeci">unsigned int mraa_get_platform_adc_supported_bits(int platform_offset)</div></div>
<div class="ttc" id="common_8h_html_a86b9b714b5947dfa05fdf13b247e8a5f"><div class="ttname"><a href="common_8h.html#a86b9b714b5947dfa05fdf13b247e8a5f">mraa_get_sub_platform_index</a></div><div class="ttdeci">int mraa_get_sub_platform_index(int pin_or_bus_id)</div></div>
<div class="ttc" id="common_8h_html_a64fb3e576bee4befcd02686d6dc17e09"><div class="ttname"><a href="common_8h.html#a64fb3e576bee4befcd02686d6dc17e09">mraa_adc_supported_bits</a></div><div class="ttdeci">unsigned int mraa_adc_supported_bits()</div></div>
<div class="ttc" id="common_8h_html_a1b81b415ebaa4bad083dd737fc94b284"><div class="ttname"><a href="common_8h.html#a1b81b415ebaa4bad083dd737fc94b284">mraa_get_i2c_bus_count</a></div><div class="ttdeci">int mraa_get_i2c_bus_count()</div></div>
<div class="ttc" id="common_8h_html_a7bbf1dc5eed48281dc38a5dcce0de34a"><div class="ttname"><a href="common_8h.html#a7bbf1dc5eed48281dc38a5dcce0de34a">mraa_is_sub_platform_id</a></div><div class="ttdeci">mraa_boolean_t mraa_is_sub_platform_id(int pin_or_bus_id)</div></div>
<div class="ttc" id="common_8h_html_a4d49f3c77efa2ee7c914b42449c283be"><div class="ttname"><a href="common_8h.html#a4d49f3c77efa2ee7c914b42449c283be">mraa_get_pin_name</a></div><div class="ttdeci">char * mraa_get_pin_name(int pin)</div></div>
<div class="ttc" id="common_8h_html_aa1722719ef369e93941b1b043c5fc95e"><div class="ttname"><a href="common_8h.html#aa1722719ef369e93941b1b043c5fc95e">mraa_deinit</a></div><div class="ttdeci">void mraa_deinit()</div></div>
<div class="ttc" id="common_8h_html_a1ebdf9bc53d7031e41632b15a17019d3"><div class="ttname"><a href="common_8h.html#a1ebdf9bc53d7031e41632b15a17019d3">mraa_init</a></div><div class="ttdeci">mraa_result_t mraa_init() __attribute__((constructor))</div></div>
<div class="ttc" id="common_8h_html_ad598779c0f1256c3bf21162b0f02bce9"><div class="ttname"><a href="common_8h.html#ad598779c0f1256c3bf21162b0f02bce9">mraa_get_i2c_bus_id</a></div><div class="ttdeci">int mraa_get_i2c_bus_id(unsigned int i2c_bus)</div></div>
<div class="ttc" id="common_8h_html_aa71a2e654658a3fa2f3a144aa1c4c3f0"><div class="ttname"><a href="common_8h.html#aa71a2e654658a3fa2f3a144aa1c4c3f0">mraa_get_sub_platform_id</a></div><div class="ttdeci">int mraa_get_sub_platform_id(int pin_or_bus_index)</div></div>
<div class="ttc" id="common_8h_html_ae559f790eeb3a41f9cd7b78437d10af1"><div class="ttname"><a href="common_8h.html#ae559f790eeb3a41f9cd7b78437d10af1">mraa_adc_raw_bits</a></div><div class="ttdeci">unsigned int mraa_adc_raw_bits()</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fb"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a></div><div class="ttdeci">mraa_result_t</div><div class="ttdef"><b>Definition:</b> types.h:189</div></div>
<div class="ttc" id="types_8h_html_a0a38d2c91227622064fb754ea46fae2f"><div class="ttname"><a href="types_8h.html#a0a38d2c91227622064fb754ea46fae2f">mraa_pinmodes_t</a></div><div class="ttdeci">mraa_pinmodes_t</div><div class="ttdef"><b>Definition:</b> types.h:210</div></div>
<div class="ttc" id="common_8h_html_a73e85bffc5a0f0b7eafb00016f071d43"><div class="ttname"><a href="common_8h.html#a73e85bffc5a0f0b7eafb00016f071d43">mraa_has_sub_platform</a></div><div class="ttdeci">mraa_boolean_t mraa_has_sub_platform()</div></div>
<div class="ttc" id="common_8h_html_afe52812662d6ac3e49b8d21c040c4d54"><div class="ttname"><a href="common_8h.html#afe52812662d6ac3e49b8d21c040c4d54">mraa_set_priority</a></div><div class="ttdeci">int mraa_set_priority(const unsigned int priority)</div></div>
<div class="ttc" id="common_8h_html_ab8561f7d26c8bbe9764b810402fe7743"><div class="ttname"><a href="common_8h.html#ab8561f7d26c8bbe9764b810402fe7743">mraa_get_platform_pin_count</a></div><div class="ttdeci">unsigned int mraa_get_platform_pin_count(uint8_t platform_offset)</div></div>
<div class="ttc" id="common_8h_html_a011c9349817fda6e65480dcf654b27ba"><div class="ttname"><a href="common_8h.html#a011c9349817fda6e65480dcf654b27ba">mraa_result_print</a></div><div class="ttdeci">void mraa_result_print(mraa_result_t result)</div></div>
<div class="ttc" id="common_8h_html_aec48065c26f10c6d4ba7ab420a61bd10"><div class="ttname"><a href="common_8h.html#aec48065c26f10c6d4ba7ab420a61bd10">mraa_set_log_level</a></div><div class="ttdeci">mraa_result_t mraa_set_log_level(int level)</div></div>
<div class="ttc" id="common_8h_html_a65c9ab270479ac53483e8442f8b069fb"><div class="ttname"><a href="common_8h.html#a65c9ab270479ac53483e8442f8b069fb">mraa_get_default_i2c_bus</a></div><div class="ttdeci">int mraa_get_default_i2c_bus(uint8_t platform_offset)</div></div>
<div class="ttc" id="common_8h_html_a6d17d5a8b4170cd782ee96c3a7e6ea4d"><div class="ttname"><a href="common_8h.html#a6d17d5a8b4170cd782ee96c3a7e6ea4d">mraa_get_pin_count</a></div><div class="ttdeci">unsigned int mraa_get_pin_count()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
