<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="common_8h.html#func-members">Functions</a> &#124;
<a href="common_8h.html#define-members">Macros</a> &#124;
<a href="common_8h.html#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">API Description</h2>
<div class="textblock"><p>This file defines the basic shared values for libmraa </p>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ebdf9bc53d7031e41632b15a17019d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a1ebdf9bc53d7031e41632b15a17019d3">mraa_init</a> () __attribute__((constructor))</td></tr>
<tr class="separator:a1ebdf9bc53d7031e41632b15a17019d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1722719ef369e93941b1b043c5fc95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa1722719ef369e93941b1b043c5fc95e">mraa_deinit</a> ()</td></tr>
<tr class="separator:aa1722719ef369e93941b1b043c5fc95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23857b2cf2890cc7addd45892c34b14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a23857b2cf2890cc7addd45892c34b14a">mraa_pin_mode_test</a> (int pin, <a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2f">mraa_pinmodes_t</a> mode)</td></tr>
<tr class="separator:a23857b2cf2890cc7addd45892c34b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae559f790eeb3a41f9cd7b78437d10af1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae559f790eeb3a41f9cd7b78437d10af1">mraa_adc_raw_bits</a> ()</td></tr>
<tr class="separator:ae559f790eeb3a41f9cd7b78437d10af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e3457e8db38049cc659ac9a8bb8a0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a559e3457e8db38049cc659ac9a8bb8a0">mraa_get_platform_adc_raw_bits</a> (uint8_t platform_offset)</td></tr>
<tr class="separator:a559e3457e8db38049cc659ac9a8bb8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fb3e576bee4befcd02686d6dc17e09"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a64fb3e576bee4befcd02686d6dc17e09">mraa_adc_supported_bits</a> ()</td></tr>
<tr class="separator:a64fb3e576bee4befcd02686d6dc17e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a163fb4fa786baa4fc0c86cf4486d3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a58a163fb4fa786baa4fc0c86cf4486d3">mraa_get_platform_adc_supported_bits</a> (int platform_offset)</td></tr>
<tr class="separator:a58a163fb4fa786baa4fc0c86cf4486d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec48065c26f10c6d4ba7ab420a61bd10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aec48065c26f10c6d4ba7ab420a61bd10">mraa_set_log_level</a> (int level)</td></tr>
<tr class="separator:aec48065c26f10c6d4ba7ab420a61bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3af03027a4571d14b06318243bc6caa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad3af03027a4571d14b06318243bc6caa">mraa_get_platform_name</a> ()</td></tr>
<tr class="separator:ad3af03027a4571d14b06318243bc6caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe52812662d6ac3e49b8d21c040c4d54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#afe52812662d6ac3e49b8d21c040c4d54">mraa_set_priority</a> (const unsigned int priority)</td></tr>
<tr class="separator:afe52812662d6ac3e49b8d21c040c4d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac961a01d0472496723e152106306a4c2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac961a01d0472496723e152106306a4c2">mraa_get_version</a> ()</td></tr>
<tr class="separator:ac961a01d0472496723e152106306a4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011c9349817fda6e65480dcf654b27ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a011c9349817fda6e65480dcf654b27ba">mraa_result_print</a> (<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> result)</td></tr>
<tr class="separator:a011c9349817fda6e65480dcf654b27ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac340940934ba5efeef7f17046b4aa7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcf">mraa_platform_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aac340940934ba5efeef7f17046b4aa7d">mraa_get_platform_type</a> ()</td></tr>
<tr class="separator:aac340940934ba5efeef7f17046b4aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a97f9bb410cfaacb864d4ef0af2225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a65a97f9bb410cfaacb864d4ef0af2225">mraa_get_platform_combined_type</a> ()</td></tr>
<tr class="separator:a65a97f9bb410cfaacb864d4ef0af2225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d17d5a8b4170cd782ee96c3a7e6ea4d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a6d17d5a8b4170cd782ee96c3a7e6ea4d">mraa_get_pin_count</a> ()</td></tr>
<tr class="separator:a6d17d5a8b4170cd782ee96c3a7e6ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b81b415ebaa4bad083dd737fc94b284"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a1b81b415ebaa4bad083dd737fc94b284">mraa_get_i2c_bus_count</a> ()</td></tr>
<tr class="separator:a1b81b415ebaa4bad083dd737fc94b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad598779c0f1256c3bf21162b0f02bce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad598779c0f1256c3bf21162b0f02bce9">mraa_get_i2c_bus_id</a> (unsigned int i2c_bus)</td></tr>
<tr class="separator:ad598779c0f1256c3bf21162b0f02bce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8561f7d26c8bbe9764b810402fe7743"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ab8561f7d26c8bbe9764b810402fe7743">mraa_get_platform_pin_count</a> (uint8_t platform_offset)</td></tr>
<tr class="separator:ab8561f7d26c8bbe9764b810402fe7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d49f3c77efa2ee7c914b42449c283be"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4d49f3c77efa2ee7c914b42449c283be">mraa_get_pin_name</a> (int pin)</td></tr>
<tr class="separator:a4d49f3c77efa2ee7c914b42449c283be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c9ab270479ac53483e8442f8b069fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a65c9ab270479ac53483e8442f8b069fb">mraa_get_default_i2c_bus</a> (uint8_t platform_offset)</td></tr>
<tr class="separator:a65c9ab270479ac53483e8442f8b069fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e85bffc5a0f0b7eafb00016f071d43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a73e85bffc5a0f0b7eafb00016f071d43">mraa_has_sub_platform</a> ()</td></tr>
<tr class="separator:a73e85bffc5a0f0b7eafb00016f071d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbf1dc5eed48281dc38a5dcce0de34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7bbf1dc5eed48281dc38a5dcce0de34a">mraa_is_sub_platform_id</a> (int pin_or_bus_id)</td></tr>
<tr class="separator:a7bbf1dc5eed48281dc38a5dcce0de34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71a2e654658a3fa2f3a144aa1c4c3f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa71a2e654658a3fa2f3a144aa1c4c3f0">mraa_get_sub_platform_id</a> (int pin_or_bus_index)</td></tr>
<tr class="separator:aa71a2e654658a3fa2f3a144aa1c4c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b9b714b5947dfa05fdf13b247e8a5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a86b9b714b5947dfa05fdf13b247e8a5f">mraa_get_sub_platform_index</a> (int pin_or_bus_id)</td></tr>
<tr class="separator:a86b9b714b5947dfa05fdf13b247e8a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:affb11993f9e3f5d7bf5f1a0ed2fadd28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb11993f9e3f5d7bf5f1a0ed2fadd28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MRAA_PLATFORM_NAME_MAX_SIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:affb11993f9e3f5d7bf5f1a0ed2fadd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ad9cbb06581b96b5a0e16c281c93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553ad9cbb06581b96b5a0e16c281c93b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MRAA_PIN_NAME_SIZE</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a553ad9cbb06581b96b5a0e16c281c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98075447a6bf5a3af7329f616b4b5216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98075447a6bf5a3af7329f616b4b5216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MRAA_SUB_PLATFORM_BIT_SHIFT</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a98075447a6bf5a3af7329f616b4b5216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26126ed156de0da01e86285aa94f606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26126ed156de0da01e86285aa94f606"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MRAA_SUB_PLATFORM_MASK</b>&#160;&#160;&#160;(1&lt;&lt;MRAA_SUB_PLATFORM_BIT_SHIFT)</td></tr>
<tr class="separator:af26126ed156de0da01e86285aa94f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc71d884c067c55672009ab526c6a960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc71d884c067c55672009ab526c6a960"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MRAA_MAIN_PLATFORM_OFFSET</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acc71d884c067c55672009ab526c6a960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9597fed92d63c21a42a54c1efed49df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9597fed92d63c21a42a54c1efed49df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MRAA_SUB_PLATFORM_OFFSET</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae9597fed92d63c21a42a54c1efed49df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a96d8262a38b78f404203acc09be1fbfe"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a></td></tr>
<tr class="separator:a96d8262a38b78f404203acc09be1fbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1ebdf9bc53d7031e41632b15a17019d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise MRAA</p>
<p>Detects running platform and attempts to use included pinmap, this is run on module/library init/load but is handy to rerun to check board initialised correctly. MRAA_SUCCESS inidicates correct (first time) initialisation whilst MRAA_ERROR_PLATFORM_ALREADY_INITIALISED indicates the board is already initialised correctly</p>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_a1ebdf9bc53d7031e41632b15a17019d3_icgraph.png" border="0" usemap="#common_8h_a1ebdf9bc53d7031e41632b15a17019d3_icgraph" alt=""/></div>
<map name="common_8h_a1ebdf9bc53d7031e41632b15a17019d3_icgraph" id="common_8h_a1ebdf9bc53d7031e41632b15a17019d3_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#ad97236ce7560a2158b2e1ae2d8982a38" title="mraa::init" alt="" coords="129,5,204,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1722719ef369e93941b1b043c5fc95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mraa_deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-Initilise MRAA</p>
<p>This is not a strict requirement but useful to test memory leaks and for people who like super clean code. If dynamically loading &amp; unloading libmraa you need to call this before unloading the library. </p>

</div>
</div>
<a class="anchor" id="a23857b2cf2890cc7addd45892c34b14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> mraa_pin_mode_test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2f">mraa_pinmodes_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if a pin is able to use the passed in mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Physical Pin to be checked. </td></tr>
    <tr><td class="paramname">mode</td><td>the mode to be tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean if the mode is supported, 0=false. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_a23857b2cf2890cc7addd45892c34b14a_icgraph.png" border="0" usemap="#common_8h_a23857b2cf2890cc7addd45892c34b14a_icgraph" alt=""/></div>
<map name="common_8h_a23857b2cf2890cc7addd45892c34b14a_icgraph" id="common_8h_a23857b2cf2890cc7addd45892c34b14a_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a58a6bc49881f6e7d5a4d210bbc14635b" title="mraa::pinModeTest" alt="" coords="199,5,332,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae559f790eeb3a41f9cd7b78437d10af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mraa_adc_raw_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the board's bit size when reading the value</p>
<dl class="section return"><dt>Returns</dt><dd>raw bits being read from kernel module. zero if no ADC </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_ae559f790eeb3a41f9cd7b78437d10af1_icgraph.png" border="0" usemap="#common_8h_ae559f790eeb3a41f9cd7b78437d10af1_icgraph" alt=""/></div>
<map name="common_8h_ae559f790eeb3a41f9cd7b78437d10af1_icgraph" id="common_8h_ae559f790eeb3a41f9cd7b78437d10af1_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a90fde4676a919121fe6b791d89bbd77e" title="mraa::adcRawBits" alt="" coords="189,5,320,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a559e3457e8db38049cc659ac9a8bb8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mraa_get_platform_adc_raw_bits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>platform_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the specified board's bit size when reading the value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">specified</td><td>platform offset; 0 for main platform, 1 foor sub platform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>raw bits being read from kernel module. zero if no ADC </dd></dl>

</div>
</div>
<a class="anchor" id="a64fb3e576bee4befcd02686d6dc17e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mraa_adc_supported_bits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value that the raw value should be shifted to. Zero if no ADC</p>
<dl class="section return"><dt>Returns</dt><dd>return actual bit size the adc value should be understood as. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_a64fb3e576bee4befcd02686d6dc17e09_icgraph.png" border="0" usemap="#common_8h_a64fb3e576bee4befcd02686d6dc17e09_icgraph" alt=""/></div>
<map name="common_8h_a64fb3e576bee4befcd02686d6dc17e09_icgraph" id="common_8h_a64fb3e576bee4befcd02686d6dc17e09_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#aab42dc89e7de2ebb8c7530c4868bc933" title="mraa::adcSupportedBits" alt="" coords="224,5,387,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58a163fb4fa786baa4fc0c86cf4486d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mraa_get_platform_adc_supported_bits </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>platform_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return value that the raw value should be shifted to. Zero if no ADC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">specified</td><td>platform offset; 0 for main platform, 1 foor sub platform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return actual bit size the adc value should be understood as. </dd></dl>

</div>
</div>
<a class="anchor" id="aec48065c26f10c6d4ba7ab420a61bd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_set_log_level </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the log level to use from 0-7 where 7 is very verbose. These are the syslog log levels, see syslog(3) for more information on the levels.</p>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_aec48065c26f10c6d4ba7ab420a61bd10_icgraph.png" border="0" usemap="#common_8h_aec48065c26f10c6d4ba7ab420a61bd10_icgraph" alt=""/></div>
<map name="common_8h_aec48065c26f10c6d4ba7ab420a61bd10_icgraph" id="common_8h_aec48065c26f10c6d4ba7ab420a61bd10_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a48330ac0fe188763ad17f4d18e2874ee" title="mraa::setLogLevel" alt="" coords="191,5,319,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3af03027a4571d14b06318243bc6caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mraa_get_platform_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the Platform's Name, If no platform detected return NULL</p>
<dl class="section return"><dt>Returns</dt><dd>platform name </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_ad3af03027a4571d14b06318243bc6caa_icgraph.png" border="0" usemap="#common_8h_ad3af03027a4571d14b06318243bc6caa_icgraph" alt=""/></div>
<map name="common_8h_ad3af03027a4571d14b06318243bc6caa_icgraph" id="common_8h_ad3af03027a4571d14b06318243bc6caa_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#aea09e28e04111a3f2fe3e45eed08e7f9" title="mraa::getPlatformName" alt="" coords="225,5,385,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe52812662d6ac3e49b8d21c040c4d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_set_priority </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function attempts to set the mraa process to a given priority and the scheduler to SCHED_RR. Highest * priority is typically 99 and minimum is 0. This function * will set to MAX if * priority is &gt; MAX. Function will return -1 on failure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>Value from typically 0 to 99 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The priority value set </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_afe52812662d6ac3e49b8d21c040c4d54_icgraph.png" border="0" usemap="#common_8h_afe52812662d6ac3e49b8d21c040c4d54_icgraph" alt=""/></div>
<map name="common_8h_afe52812662d6ac3e49b8d21c040c4d54_icgraph" id="common_8h_afe52812662d6ac3e49b8d21c040c4d54_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a37d987ed8829cda086c093c39dfc3ed2" title="mraa::setPriority" alt="" coords="177,5,295,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac961a01d0472496723e152106306a4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mraa_get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the version string of mraa autogenerated from git tag</p>
<p>The version returned may not be what is expected however it is a reliable number associated with the git tag closest to that version at build time</p>
<dl class="section return"><dt>Returns</dt><dd>version string from version.h </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_ac961a01d0472496723e152106306a4c2_icgraph.png" border="0" usemap="#common_8h_ac961a01d0472496723e152106306a4c2_icgraph" alt=""/></div>
<map name="common_8h_ac961a01d0472496723e152106306a4c2_icgraph" id="common_8h_ac961a01d0472496723e152106306a4c2_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a6f1c4c1f1989ff3bb5e7a99eb917cac8" title="mraa::getVersion" alt="" coords="180,5,300,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a011c9349817fda6e65480dcf654b27ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mraa_result_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a textual representation of the mraa_result_t</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>the result to print </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_a011c9349817fda6e65480dcf654b27ba_icgraph.png" border="0" usemap="#common_8h_a011c9349817fda6e65480dcf654b27ba_icgraph" alt=""/></div>
<map name="common_8h_a011c9349817fda6e65480dcf654b27ba_icgraph" id="common_8h_a011c9349817fda6e65480dcf654b27ba_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a1c95e5fef714338531dc4b52b91ced4a" title="mraa::printError" alt="" coords="176,5,288,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac340940934ba5efeef7f17046b4aa7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcf">mraa_platform_t</a> mraa_get_platform_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get platform type, board must be initialised.</p>
<dl class="section return"><dt>Returns</dt><dd>mraa_platform_t Platform type enum </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_aac340940934ba5efeef7f17046b4aa7d_icgraph.png" border="0" usemap="#common_8h_aac340940934ba5efeef7f17046b4aa7d_icgraph" alt=""/></div>
<map name="common_8h_aac340940934ba5efeef7f17046b4aa7d_icgraph" id="common_8h_aac340940934ba5efeef7f17046b4aa7d_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#ab71f11ae05fb0074e4412fb43ffd95e4" title="mraa::getPlatformType" alt="" coords="216,5,371,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65a97f9bb410cfaacb864d4ef0af2225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_get_platform_combined_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get combined platform type, board must be initialised. The combined type is represented as (sub_platform_type &lt;&lt; 8) | main_platform_type</p>
<dl class="section return"><dt>Returns</dt><dd>int combined platform type </dd></dl>

</div>
</div>
<a class="anchor" id="a6d17d5a8b4170cd782ee96c3a7e6ea4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mraa_get_pin_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get platform pincount, board must be initialised.</p>
<dl class="section return"><dt>Returns</dt><dd>uint of physical pin count on the in-use platform </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_a6d17d5a8b4170cd782ee96c3a7e6ea4d_icgraph.png" border="0" usemap="#common_8h_a6d17d5a8b4170cd782ee96c3a7e6ea4d_icgraph" alt=""/></div>
<map name="common_8h_a6d17d5a8b4170cd782ee96c3a7e6ea4d_icgraph" id="common_8h_a6d17d5a8b4170cd782ee96c3a7e6ea4d_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a454991f54023e646fbac553667aad995" title="mraa::getPinCount" alt="" coords="192,5,323,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b81b415ebaa4bad083dd737fc94b284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_get_i2c_bus_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get platform usable I2C bus count, board must be initialised.</p>
<dl class="section return"><dt>Returns</dt><dd>number f usable I2C bus count on the current platform. Function will return -1 on failure </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_a1b81b415ebaa4bad083dd737fc94b284_icgraph.png" border="0" usemap="#common_8h_a1b81b415ebaa4bad083dd737fc94b284_icgraph" alt=""/></div>
<map name="common_8h_a1b81b415ebaa4bad083dd737fc94b284_icgraph" id="common_8h_a1b81b415ebaa4bad083dd737fc94b284_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a5561b16ed8d8113369f7789ca2650160" title="mraa::getI2cBusCount" alt="" coords="223,5,375,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad598779c0f1256c3bf21162b0f02bce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_get_i2c_bus_id </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i2c_bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get I2C adapter number in sysfs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_bus</td><td>the logical I2C bus number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C adapter number in sysfs. Function will return -1 on failure </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_ad598779c0f1256c3bf21162b0f02bce9_icgraph.png" border="0" usemap="#common_8h_ad598779c0f1256c3bf21162b0f02bce9_icgraph" alt=""/></div>
<map name="common_8h_ad598779c0f1256c3bf21162b0f02bce9_icgraph" id="common_8h_ad598779c0f1256c3bf21162b0f02bce9_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a23f55e763958b821df85aa6499adf89f" title="mraa::getI2cBusId" alt="" coords="201,5,329,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8561f7d26c8bbe9764b810402fe7743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mraa_get_platform_pin_count </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>platform_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get specified platform pincount, board must be initialised.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">specified</td><td>platform offset; 0 for main platform, 1 foor sub platform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint of physical pin count on the in-use platform </dd></dl>

</div>
</div>
<a class="anchor" id="a4d49f3c77efa2ee7c914b42449c283be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mraa_get_pin_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get name of pin, board must be initialised.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* of pin name </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_a4d49f3c77efa2ee7c914b42449c283be_icgraph.png" border="0" usemap="#common_8h_a4d49f3c77efa2ee7c914b42449c283be_icgraph" alt=""/></div>
<map name="common_8h_a4d49f3c77efa2ee7c914b42449c283be_icgraph" id="common_8h_a4d49f3c77efa2ee7c914b42449c283be_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#aa436b58bf20a87909c7344bf58d42706" title="mraa::getPinName" alt="" coords="192,5,323,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65c9ab270479ac53483e8442f8b069fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_get_default_i2c_bus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>platform_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get default i2c bus, board must be initialised.</p>
<dl class="section return"><dt>Returns</dt><dd>int default i2c bus index </dd></dl>

</div>
</div>
<a class="anchor" id="a73e85bffc5a0f0b7eafb00016f071d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> mraa_has_sub_platform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detect presence of sub platform.</p>
<dl class="section return"><dt>Returns</dt><dd>mraa_boolean_t 1 if sub platform is present and initialized, 0 otherwise </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_a73e85bffc5a0f0b7eafb00016f071d43_icgraph.png" border="0" usemap="#common_8h_a73e85bffc5a0f0b7eafb00016f071d43_icgraph" alt=""/></div>
<map name="common_8h_a73e85bffc5a0f0b7eafb00016f071d43_icgraph" id="common_8h_a73e85bffc5a0f0b7eafb00016f071d43_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a4d57a23573a0ece1ea23ad463dbce299" title="mraa::hasSubPlatform" alt="" coords="216,5,368,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bbf1dc5eed48281dc38a5dcce0de34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> mraa_is_sub_platform_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin_or_bus_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if pin or bus id includes sub platform mask.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>pin or bus number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mraa_boolean_t 1 if pin or bus is for sub platform, 0 otherwise </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_a7bbf1dc5eed48281dc38a5dcce0de34a_icgraph.png" border="0" usemap="#common_8h_a7bbf1dc5eed48281dc38a5dcce0de34a_icgraph" alt=""/></div>
<map name="common_8h_a7bbf1dc5eed48281dc38a5dcce0de34a_icgraph" id="common_8h_a7bbf1dc5eed48281dc38a5dcce0de34a_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a5db0c9affe342921a666a98bce08e6d7" title="mraa::isSubPlatformId" alt="" coords="221,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa71a2e654658a3fa2f3a144aa1c4c3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_get_sub_platform_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin_or_bus_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert pin or bus index to corresponding sub platform id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>pin or bus index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int sub platform pin or bus number </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_aa71a2e654658a3fa2f3a144aa1c4c3f0_icgraph.png" border="0" usemap="#common_8h_aa71a2e654658a3fa2f3a144aa1c4c3f0_icgraph" alt=""/></div>
<map name="common_8h_aa71a2e654658a3fa2f3a144aa1c4c3f0_icgraph" id="common_8h_aa71a2e654658a3fa2f3a144aa1c4c3f0_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a2a7e858cdf534a6c8295b1413cb3a812" title="mraa::getSubPlatformId" alt="" coords="229,5,389,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86b9b714b5947dfa05fdf13b247e8a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_get_sub_platform_index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin_or_bus_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert pin or bus sub platform id to index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>sub platform pin or bus id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int pin or bus index </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_a86b9b714b5947dfa05fdf13b247e8a5f_icgraph.png" border="0" usemap="#common_8h_a86b9b714b5947dfa05fdf13b247e8a5f_icgraph" alt=""/></div>
<map name="common_8h_a86b9b714b5947dfa05fdf13b247e8a5f_icgraph" id="common_8h_a86b9b714b5947dfa05fdf13b247e8a5f_icgraph">
<area shape="rect" id="node3" href="namespacemraa.html#a7e1bc931d96c12b9687c77dd60578c17" title="mraa::getSubPlatformIndex" alt="" coords="213,13,395,43"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a96d8262a38b78f404203acc09be1fbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRAA boolean type 1 For TRUE </p>

</div>
</div>
<div class="textblock"><div class="dynheader">
Include dependency graph for common.h:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2common_8h" alt=""/></div>
<map name="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2common_8h" id="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2common_8h">
<area shape="rect" id="node5" href="types_8h.html" title="types.h" alt="" coords="116,101,180,131"/></map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
