<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/common.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Thomas Ingleby &lt;thomas.c.ingleby@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Intel Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemraa.html">mraa</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacemraa.html#ad97236ce7560a2158b2e1ae2d8982a38">   56</a></span>&#160;<a class="code" href="namespacemraa.html#ad97236ce7560a2158b2e1ae2d8982a38">init</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="common_8h.html#a1ebdf9bc53d7031e41632b15a17019d3">mraa_init</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacemraa.html#a6f1c4c1f1989ff3bb5e7a99eb917cac8">   67</a></span>&#160;<a class="code" href="namespacemraa.html#a6f1c4c1f1989ff3bb5e7a99eb917cac8">getVersion</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::string ret = <a class="code" href="common_8h.html#ac961a01d0472496723e152106306a4c2">mraa_get_version</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacemraa.html#a37d987ed8829cda086c093c39dfc3ed2">   83</a></span>&#160;<a class="code" href="namespacemraa.html#a37d987ed8829cda086c093c39dfc3ed2">setPriority</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> priority)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#afe52812662d6ac3e49b8d21c040c4d54">mraa_set_priority</a>(priority);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">Platform</a></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacemraa.html#ab71f11ae05fb0074e4412fb43ffd95e4">   94</a></span>&#160;<a class="code" href="namespacemraa.html#ab71f11ae05fb0074e4412fb43ffd95e4">getPlatformType</a>()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">Platform</a>) <a class="code" href="common_8h.html#aac340940934ba5efeef7f17046b4aa7d">mraa_get_platform_type</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacemraa.html#a1c95e5fef714338531dc4b52b91ced4a">  105</a></span>&#160;<a class="code" href="namespacemraa.html#a1c95e5fef714338531dc4b52b91ced4a">printError</a>(<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> result)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="common_8h.html#a011c9349817fda6e65480dcf654b27ba">mraa_result_print</a>((<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>) result);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespacemraa.html#a58a6bc49881f6e7d5a4d210bbc14635b">  118</a></span>&#160;<a class="code" href="namespacemraa.html#a58a6bc49881f6e7d5a4d210bbc14635b">pinModeTest</a>(<span class="keywordtype">int</span> pin, <a class="code" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010">Pinmodes</a> mode)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) <a class="code" href="common_8h.html#a23857b2cf2890cc7addd45892c34b14a">mraa_pin_mode_test</a>(pin, (<a class="code" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2f">mraa_pinmodes_t</a>) mode);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespacemraa.html#a90fde4676a919121fe6b791d89bbd77e">  129</a></span>&#160;<a class="code" href="namespacemraa.html#a90fde4676a919121fe6b791d89bbd77e">adcRawBits</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#ae559f790eeb3a41f9cd7b78437d10af1">mraa_adc_raw_bits</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="namespacemraa.html#aab42dc89e7de2ebb8c7530c4868bc933">  140</a></span>&#160;<a class="code" href="namespacemraa.html#aab42dc89e7de2ebb8c7530c4868bc933">adcSupportedBits</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a64fb3e576bee4befcd02686d6dc17e09">mraa_adc_supported_bits</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespacemraa.html#aea09e28e04111a3f2fe3e45eed08e7f9">  151</a></span>&#160;<a class="code" href="namespacemraa.html#aea09e28e04111a3f2fe3e45eed08e7f9">getPlatformName</a>()</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::string ret_val(<a class="code" href="common_8h.html#ad3af03027a4571d14b06318243bc6caa">mraa_get_platform_name</a>());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="namespacemraa.html#a454991f54023e646fbac553667aad995">  163</a></span>&#160;<a class="code" href="namespacemraa.html#a454991f54023e646fbac553667aad995">getPinCount</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a6d17d5a8b4170cd782ee96c3a7e6ea4d">mraa_get_pin_count</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5561b16ed8d8113369f7789ca2650160">  175</a></span>&#160;<a class="code" href="namespacemraa.html#a5561b16ed8d8113369f7789ca2650160">getI2cBusCount</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a1b81b415ebaa4bad083dd737fc94b284">mraa_get_i2c_bus_count</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacemraa.html#a23f55e763958b821df85aa6499adf89f">  187</a></span>&#160;<a class="code" href="namespacemraa.html#a23f55e763958b821df85aa6499adf89f">getI2cBusId</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i2c_bus)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#ad598779c0f1256c3bf21162b0f02bce9">mraa_get_i2c_bus_id</a>(i2c_bus);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">inline</span> std::string</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="namespacemraa.html#aa436b58bf20a87909c7344bf58d42706">  200</a></span>&#160;<a class="code" href="namespacemraa.html#aa436b58bf20a87909c7344bf58d42706">getPinName</a>(<span class="keywordtype">int</span> pin)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::string ret_val(<a class="code" href="common_8h.html#a4d49f3c77efa2ee7c914b42449c283be">mraa_get_pin_name</a>(pin));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">inline</span> <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespacemraa.html#a48330ac0fe188763ad17f4d18e2874ee">  214</a></span>&#160;<a class="code" href="namespacemraa.html#a48330ac0fe188763ad17f4d18e2874ee">setLogLevel</a>(<span class="keywordtype">int</span> level)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="common_8h.html#aec48065c26f10c6d4ba7ab420a61bd10">mraa_set_log_level</a>(level);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="namespacemraa.html#a4d57a23573a0ece1ea23ad463dbce299">  225</a></span>&#160;<a class="code" href="namespacemraa.html#a4d57a23573a0ece1ea23ad463dbce299">hasSubPlatform</a>()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(<a class="code" href="common_8h.html#a73e85bffc5a0f0b7eafb00016f071d43">mraa_has_sub_platform</a>());</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5db0c9affe342921a666a98bce08e6d7">  240</a></span>&#160;<a class="code" href="namespacemraa.html#a5db0c9affe342921a666a98bce08e6d7">isSubPlatformId</a>(<span class="keywordtype">int</span> pin_or_bus_id)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">bool</span><span class="keyword">&gt;</span>(<a class="code" href="common_8h.html#a7bbf1dc5eed48281dc38a5dcce0de34a">mraa_is_sub_platform_id</a>(pin_or_bus_id));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="namespacemraa.html#a2a7e858cdf534a6c8295b1413cb3a812">  253</a></span>&#160;<a class="code" href="namespacemraa.html#a2a7e858cdf534a6c8295b1413cb3a812">getSubPlatformId</a>(<span class="keywordtype">int</span> pin_or_bus_index)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#aa71a2e654658a3fa2f3a144aa1c4c3f0">mraa_get_sub_platform_id</a>(pin_or_bus_index);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="namespacemraa.html#a7e1bc931d96c12b9687c77dd60578c17">  266</a></span>&#160;<a class="code" href="namespacemraa.html#a7e1bc931d96c12b9687c77dd60578c17">getSubPlatformIndex</a>(<span class="keywordtype">int</span> pin_or_bus_id)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="common_8h.html#a86b9b714b5947dfa05fdf13b247e8a5f">mraa_get_sub_platform_index</a>(pin_or_bus_id);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> types.hpp:185</div></div>
<div class="ttc" id="namespacemraa_html_a48330ac0fe188763ad17f4d18e2874ee"><div class="ttname"><a href="namespacemraa.html#a48330ac0fe188763ad17f4d18e2874ee">mraa::setLogLevel</a></div><div class="ttdeci">Result setLogLevel(int level)</div><div class="ttdef"><b>Definition:</b> common.hpp:214</div></div>
<div class="ttc" id="common_8h_html_ad3af03027a4571d14b06318243bc6caa"><div class="ttname"><a href="common_8h.html#ad3af03027a4571d14b06318243bc6caa">mraa_get_platform_name</a></div><div class="ttdeci">char * mraa_get_platform_name()</div></div>
<div class="ttc" id="common_8h_html_ac961a01d0472496723e152106306a4c2"><div class="ttname"><a href="common_8h.html#ac961a01d0472496723e152106306a4c2">mraa_get_version</a></div><div class="ttdeci">const char * mraa_get_version()</div></div>
<div class="ttc" id="namespacemraa_html_ad97236ce7560a2158b2e1ae2d8982a38"><div class="ttname"><a href="namespacemraa.html#ad97236ce7560a2158b2e1ae2d8982a38">mraa::init</a></div><div class="ttdeci">Result init()</div><div class="ttdef"><b>Definition:</b> common.hpp:56</div></div>
<div class="ttc" id="namespacemraa_html_a6f1c4c1f1989ff3bb5e7a99eb917cac8"><div class="ttname"><a href="namespacemraa.html#a6f1c4c1f1989ff3bb5e7a99eb917cac8">mraa::getVersion</a></div><div class="ttdeci">std::string getVersion()</div><div class="ttdef"><b>Definition:</b> common.hpp:67</div></div>
<div class="ttc" id="namespacemraa_html_ab71f11ae05fb0074e4412fb43ffd95e4"><div class="ttname"><a href="namespacemraa.html#ab71f11ae05fb0074e4412fb43ffd95e4">mraa::getPlatformType</a></div><div class="ttdeci">Platform getPlatformType()</div><div class="ttdef"><b>Definition:</b> common.hpp:94</div></div>
<div class="ttc" id="common_8h_html_aac340940934ba5efeef7f17046b4aa7d"><div class="ttname"><a href="common_8h.html#aac340940934ba5efeef7f17046b4aa7d">mraa_get_platform_type</a></div><div class="ttdeci">mraa_platform_t mraa_get_platform_type()</div></div>
<div class="ttc" id="namespacemraa_html_a1c95e5fef714338531dc4b52b91ced4a"><div class="ttname"><a href="namespacemraa.html#a1c95e5fef714338531dc4b52b91ced4a">mraa::printError</a></div><div class="ttdeci">void printError(Result result)</div><div class="ttdef"><b>Definition:</b> common.hpp:105</div></div>
<div class="ttc" id="namespacemraa_html_a5561b16ed8d8113369f7789ca2650160"><div class="ttname"><a href="namespacemraa.html#a5561b16ed8d8113369f7789ca2650160">mraa::getI2cBusCount</a></div><div class="ttdeci">int getI2cBusCount()</div><div class="ttdef"><b>Definition:</b> common.hpp:175</div></div>
<div class="ttc" id="common_8h_html_a23857b2cf2890cc7addd45892c34b14a"><div class="ttname"><a href="common_8h.html#a23857b2cf2890cc7addd45892c34b14a">mraa_pin_mode_test</a></div><div class="ttdeci">mraa_boolean_t mraa_pin_mode_test(int pin, mraa_pinmodes_t mode)</div></div>
<div class="ttc" id="types_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
<div class="ttc" id="common_8h_html_a86b9b714b5947dfa05fdf13b247e8a5f"><div class="ttname"><a href="common_8h.html#a86b9b714b5947dfa05fdf13b247e8a5f">mraa_get_sub_platform_index</a></div><div class="ttdeci">int mraa_get_sub_platform_index(int pin_or_bus_id)</div></div>
<div class="ttc" id="common_8h_html_a64fb3e576bee4befcd02686d6dc17e09"><div class="ttname"><a href="common_8h.html#a64fb3e576bee4befcd02686d6dc17e09">mraa_adc_supported_bits</a></div><div class="ttdeci">unsigned int mraa_adc_supported_bits()</div></div>
<div class="ttc" id="namespacemraa_html_a5db0c9affe342921a666a98bce08e6d7"><div class="ttname"><a href="namespacemraa.html#a5db0c9affe342921a666a98bce08e6d7">mraa::isSubPlatformId</a></div><div class="ttdeci">bool isSubPlatformId(int pin_or_bus_id)</div><div class="ttdef"><b>Definition:</b> common.hpp:240</div></div>
<div class="ttc" id="common_8h_html_a1b81b415ebaa4bad083dd737fc94b284"><div class="ttname"><a href="common_8h.html#a1b81b415ebaa4bad083dd737fc94b284">mraa_get_i2c_bus_count</a></div><div class="ttdeci">int mraa_get_i2c_bus_count()</div></div>
<div class="ttc" id="common_8h_html_a7bbf1dc5eed48281dc38a5dcce0de34a"><div class="ttname"><a href="common_8h.html#a7bbf1dc5eed48281dc38a5dcce0de34a">mraa_is_sub_platform_id</a></div><div class="ttdeci">mraa_boolean_t mraa_is_sub_platform_id(int pin_or_bus_id)</div></div>
<div class="ttc" id="namespacemraa_html_aab42dc89e7de2ebb8c7530c4868bc933"><div class="ttname"><a href="namespacemraa.html#aab42dc89e7de2ebb8c7530c4868bc933">mraa::adcSupportedBits</a></div><div class="ttdeci">unsigned int adcSupportedBits()</div><div class="ttdef"><b>Definition:</b> common.hpp:140</div></div>
<div class="ttc" id="common_8h_html_a4d49f3c77efa2ee7c914b42449c283be"><div class="ttname"><a href="common_8h.html#a4d49f3c77efa2ee7c914b42449c283be">mraa_get_pin_name</a></div><div class="ttdeci">char * mraa_get_pin_name(int pin)</div></div>
<div class="ttc" id="namespacemraa_html_a454991f54023e646fbac553667aad995"><div class="ttname"><a href="namespacemraa.html#a454991f54023e646fbac553667aad995">mraa::getPinCount</a></div><div class="ttdeci">unsigned int getPinCount()</div><div class="ttdef"><b>Definition:</b> common.hpp:163</div></div>
<div class="ttc" id="namespacemraa_html_a5be836f305c9cd8b44ffb7c964f4cbd9"><div class="ttname"><a href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">mraa::Platform</a></div><div class="ttdeci">Platform</div><div class="ttdef"><b>Definition:</b> types.hpp:40</div></div>
<div class="ttc" id="common_8h_html_a1ebdf9bc53d7031e41632b15a17019d3"><div class="ttname"><a href="common_8h.html#a1ebdf9bc53d7031e41632b15a17019d3">mraa_init</a></div><div class="ttdeci">mraa_result_t mraa_init() __attribute__((constructor))</div></div>
<div class="ttc" id="common_8h_html_ad598779c0f1256c3bf21162b0f02bce9"><div class="ttname"><a href="common_8h.html#ad598779c0f1256c3bf21162b0f02bce9">mraa_get_i2c_bus_id</a></div><div class="ttdeci">int mraa_get_i2c_bus_id(unsigned int i2c_bus)</div></div>
<div class="ttc" id="namespacemraa_html_aea09e28e04111a3f2fe3e45eed08e7f9"><div class="ttname"><a href="namespacemraa.html#aea09e28e04111a3f2fe3e45eed08e7f9">mraa::getPlatformName</a></div><div class="ttdeci">std::string getPlatformName()</div><div class="ttdef"><b>Definition:</b> common.hpp:151</div></div>
<div class="ttc" id="namespacemraa_html_a58a6bc49881f6e7d5a4d210bbc14635b"><div class="ttname"><a href="namespacemraa.html#a58a6bc49881f6e7d5a4d210bbc14635b">mraa::pinModeTest</a></div><div class="ttdeci">bool pinModeTest(int pin, Pinmodes mode)</div><div class="ttdef"><b>Definition:</b> common.hpp:118</div></div>
<div class="ttc" id="namespacemraa_html_a4d57a23573a0ece1ea23ad463dbce299"><div class="ttname"><a href="namespacemraa.html#a4d57a23573a0ece1ea23ad463dbce299">mraa::hasSubPlatform</a></div><div class="ttdeci">bool hasSubPlatform()</div><div class="ttdef"><b>Definition:</b> common.hpp:225</div></div>
<div class="ttc" id="common_8h_html_aa71a2e654658a3fa2f3a144aa1c4c3f0"><div class="ttname"><a href="common_8h.html#aa71a2e654658a3fa2f3a144aa1c4c3f0">mraa_get_sub_platform_id</a></div><div class="ttdeci">int mraa_get_sub_platform_id(int pin_or_bus_index)</div></div>
<div class="ttc" id="common_8h_html_ae559f790eeb3a41f9cd7b78437d10af1"><div class="ttname"><a href="common_8h.html#ae559f790eeb3a41f9cd7b78437d10af1">mraa_adc_raw_bits</a></div><div class="ttdeci">unsigned int mraa_adc_raw_bits()</div></div>
<div class="ttc" id="namespacemraa_html"><div class="ttname"><a href="namespacemraa.html">mraa</a></div><div class="ttdef"><b>Definition:</b> aio.hpp:31</div></div>
<div class="ttc" id="namespacemraa_html_a37d987ed8829cda086c093c39dfc3ed2"><div class="ttname"><a href="namespacemraa.html#a37d987ed8829cda086c093c39dfc3ed2">mraa::setPriority</a></div><div class="ttdeci">int setPriority(const unsigned int priority)</div><div class="ttdef"><b>Definition:</b> common.hpp:83</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fb"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a></div><div class="ttdeci">mraa_result_t</div><div class="ttdef"><b>Definition:</b> types.h:189</div></div>
<div class="ttc" id="types_8h_html_a0a38d2c91227622064fb754ea46fae2f"><div class="ttname"><a href="types_8h.html#a0a38d2c91227622064fb754ea46fae2f">mraa_pinmodes_t</a></div><div class="ttdeci">mraa_pinmodes_t</div><div class="ttdef"><b>Definition:</b> types.h:210</div></div>
<div class="ttc" id="namespacemraa_html_a23f55e763958b821df85aa6499adf89f"><div class="ttname"><a href="namespacemraa.html#a23f55e763958b821df85aa6499adf89f">mraa::getI2cBusId</a></div><div class="ttdeci">int getI2cBusId(unsigned int i2c_bus)</div><div class="ttdef"><b>Definition:</b> common.hpp:187</div></div>
<div class="ttc" id="namespacemraa_html_aa436b58bf20a87909c7344bf58d42706"><div class="ttname"><a href="namespacemraa.html#aa436b58bf20a87909c7344bf58d42706">mraa::getPinName</a></div><div class="ttdeci">std::string getPinName(int pin)</div><div class="ttdef"><b>Definition:</b> common.hpp:200</div></div>
<div class="ttc" id="common_8h_html_a73e85bffc5a0f0b7eafb00016f071d43"><div class="ttname"><a href="common_8h.html#a73e85bffc5a0f0b7eafb00016f071d43">mraa_has_sub_platform</a></div><div class="ttdeci">mraa_boolean_t mraa_has_sub_platform()</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="common_8h_html_afe52812662d6ac3e49b8d21c040c4d54"><div class="ttname"><a href="common_8h.html#afe52812662d6ac3e49b8d21c040c4d54">mraa_set_priority</a></div><div class="ttdeci">int mraa_set_priority(const unsigned int priority)</div></div>
<div class="ttc" id="namespacemraa_html_a90fde4676a919121fe6b791d89bbd77e"><div class="ttname"><a href="namespacemraa.html#a90fde4676a919121fe6b791d89bbd77e">mraa::adcRawBits</a></div><div class="ttdeci">unsigned int adcRawBits()</div><div class="ttdef"><b>Definition:</b> common.hpp:129</div></div>
<div class="ttc" id="namespacemraa_html_aeebb83211aa93c60a318816d27dda010"><div class="ttname"><a href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010">mraa::Pinmodes</a></div><div class="ttdeci">Pinmodes</div><div class="ttdef"><b>Definition:</b> types.hpp:206</div></div>
<div class="ttc" id="common_8h_html_a011c9349817fda6e65480dcf654b27ba"><div class="ttname"><a href="common_8h.html#a011c9349817fda6e65480dcf654b27ba">mraa_result_print</a></div><div class="ttdeci">void mraa_result_print(mraa_result_t result)</div></div>
<div class="ttc" id="namespacemraa_html_a2a7e858cdf534a6c8295b1413cb3a812"><div class="ttname"><a href="namespacemraa.html#a2a7e858cdf534a6c8295b1413cb3a812">mraa::getSubPlatformId</a></div><div class="ttdeci">int getSubPlatformId(int pin_or_bus_index)</div><div class="ttdef"><b>Definition:</b> common.hpp:253</div></div>
<div class="ttc" id="common_8h_html_aec48065c26f10c6d4ba7ab420a61bd10"><div class="ttname"><a href="common_8h.html#aec48065c26f10c6d4ba7ab420a61bd10">mraa_set_log_level</a></div><div class="ttdeci">mraa_result_t mraa_set_log_level(int level)</div></div>
<div class="ttc" id="namespacemraa_html_a7e1bc931d96c12b9687c77dd60578c17"><div class="ttname"><a href="namespacemraa.html#a7e1bc931d96c12b9687c77dd60578c17">mraa::getSubPlatformIndex</a></div><div class="ttdeci">int getSubPlatformIndex(int pin_or_bus_id)</div><div class="ttdef"><b>Definition:</b> common.hpp:266</div></div>
<div class="ttc" id="common_8h_html_a6d17d5a8b4170cd782ee96c3a7e6ea4d"><div class="ttname"><a href="common_8h.html#a6d17d5a8b4170cd782ee96c3a7e6ea4d">mraa_get_pin_count</a></div><div class="ttdeci">unsigned int mraa_get_pin_count()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
