<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Contributing to libmraa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Contributing to libmraa </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>libmraa is an opensource project and we are actively looking for people to help with:</p>
<ul>
<li>Writing platform supports for all types of boards running linux</li>
<li>People to extend the functionality, API with useful functions</li>
<li>Anything we haven't thought about :) Ideas always welcome!</li>
</ul>
<p>The recommended method to contribute is to fork on github, and then send pull requests to the main project. You can open issues if you find any bugs/have questions.</p>
<p>If you'd rather not use github you are more than welcome to send git formatted patches to <a href="contributing.html#" onclick="location.href='mai'+'lto:'+'bre'+'nd'+'an.'+'le'+'.fo'+'ll'+'@in'+'te'+'l.c'+'om'; return false;">brend<span style="display: none;">.nosp@m.</span>an.l<span style="display: none;">.nosp@m.</span>e.fol<span style="display: none;">.nosp@m.</span>l@in<span style="display: none;">.nosp@m.</span>tel.c<span style="display: none;">.nosp@m.</span>om</a>.</p>
<h2>Basic rules </h2>
<ul>
<li>Your code must build</li>
<li>Commits must have a sign-off line by at least yourself</li>
<li>Commits must be named &lt;file/module&gt;: Some decent description</li>
<li>Try not to break master. In any commit.</li>
<li>Try to split commits up logically, you will be asked to rebase them if they are not.</li>
<li>Try to stick to the established coding style regardless of your personal feeling for it! Use clang-format (3.6+ required)</li>
</ul>
<h2>Coding Style </h2>
<p>Coding style for all code is defined by clang-format, have a look at it. Avoid styling fixes as they make history difficult to read. Javascript &amp; Java can also be parsed through the clang-format, it complains but seems to do an ok job. Few exceptions to coding styles:</p><ul>
<li>All python code is indented by 2 spaces</li>
<li>CmakeLists files are 2 space indented and a space is required before all brackets so endif () and if () and command (). Also use lowercase for everything but variables. Cmake is case insensitive but this isn't the wild wild west ;-)</li>
</ul>
<p>Use common sense and don't be afraid to challenge something if it doesn't make sense!</p>
<h2>Code signing </h2>
<p>The sign-off is a simple line at the end of the explanation for the patch, which certifies that you wrote it or otherwise have the right to pass it on as an open-source patch. The rules are pretty simple: if you can certify the below: </p><pre class="fragment">    Developer's Certificate of Origin 1.1

    By making a contribution to this project, I certify that:

    (a) The contribution was created in whole or in part by me and I
        have the right to submit it under the open source license
        indicated in the file; or

    (b) The contribution is based upon previous work that, to the best
        of my knowledge, is covered under an appropriate open source
        license and I have the right under that license to submit that
        work with modifications, whether created in whole or in part
        by me, under the same open source license (unless I am
        permitted to submit under a different license), as indicated
        in the file; or

    (c) The contribution was provided directly to me by some other
        person who certified (a), (b) or (c) and I have not modified
        it.

    (d) I understand and agree that this project and the contribution
        are public and that a record of the contribution (including all
        personal information I submit with it, including my sign-off) is
        maintained indefinitely and may be redistributed consistent with
        this project or the open source license(s) involved.
</pre><p>then you just add a line saying </p><pre class="fragment">Signed-off-by: Random J Developer &lt;random@developer.example.org&gt;
</pre><p>Using your real name (sorry, no pseudonyms or anonymous contributions.)</p>
<h2>Where to find us </h2>
<p>Hop onto the freenode network on IRC and join <a class="el" href="namespacemraa.html">mraa</a>. Please be patient as we're not always online. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
