<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Intel(R) NUC DE3815tykhe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Intel(R) NUC DE3815tykhe </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The DE3815 NUC Kit is a single core Atom(TM) clocked at 1.46GHz. <a href="http://www.intel.com/content/www/us/en/nuc/nuc-kit-de3815tykhe.html">http://www.intel.com/content/www/us/en/nuc/nuc-kit-de3815tykhe.html</a></p>
<h2>Interface notes </h2>
<p><b>GPIO</b> Not yet implemented.</p>
<p><b>PWM</b> Functionality for the PWM is provided by the <code>pwm_lpss</code> module <code>CONFIG_PWM_LPSS</code></p>
<p><b>I2C</b> Depending on your system you may need to load <code>i2c-dev</code></p>
<h2>Custom Solutions Header mapping </h2>
<p>Based on: <a href="http://downloadmirror.intel.com/23745/eng/DE3815TYBE_TechProdSpec06.pdf">http://downloadmirror.intel.com/23745/eng/DE3815TYBE_TechProdSpec06.pdf</a></p>
<table class="doxtable">
<tr>
<th>MRAA Number </th><th>Physical Pin </th><th>Function </th><th>Notes  </th></tr>
<tr>
<td>0 </td><td>1 </td><td>1.8V sby </td><td></td></tr>
<tr>
<td>1 </td><td>2 </td><td>GND </td><td></td></tr>
<tr>
<td>2 </td><td>3 </td><td>HDMI_CEC </td><td></td></tr>
<tr>
<td>3 </td><td>4 </td><td>DMIC_CLK </td><td></td></tr>
<tr>
<td>4 </td><td>5 </td><td>3.3V sby </td><td></td></tr>
<tr>
<td>5 </td><td>6 </td><td>DMIC_DATA </td><td></td></tr>
<tr>
<td>6 </td><td>7 </td><td>Key (no pin) </td><td></td></tr>
<tr>
<td>7 </td><td>8 </td><td>SMB_ALERT# </td><td></td></tr>
<tr>
<td>8 </td><td>9 </td><td>5V sby (2A) </td><td></td></tr>
<tr>
<td>9 </td><td>10 </td><td>SCI_SMI_GPIO </td><td></td></tr>
<tr>
<td>10 </td><td>11 </td><td>PWM[0] </td><td>PWM Chip 0 Channel 0 </td></tr>
<tr>
<td>11 </td><td>12 </td><td>PWM[1] </td><td>PWM Chip 0 Channel 1 </td></tr>
<tr>
<td>12 </td><td>13 </td><td>I2C0_CLK </td><td>/dev/i2c-0 SCL </td></tr>
<tr>
<td>13 </td><td>14 </td><td>I2C0_DATA </td><td>/dev/i2c-0 SDA </td></tr>
<tr>
<td>14 </td><td>15 </td><td>I2C1_CLK </td><td>/dev/i2c-1 SCL </td></tr>
<tr>
<td>15 </td><td>16 </td><td>I2C1_DATA </td><td>/dev/i2c-1-SDA </td></tr>
<tr>
<td>16 </td><td>17 </td><td>SMB_CLK </td><td></td></tr>
<tr>
<td>17 </td><td>18 </td><td>SMB_DATA </td><td></td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
