<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Intel Edison</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Intel Edison </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Intel(R) Edison is a dual-core Silvermont Atom(TM) clocked at 500MHz. The Edison also features 4GB of storage, 1GB ram and on-board WiFi and Bluetooth.</p>
<p>Currently supported boards:</p><ul>
<li>Intel Arduino board</li>
<li>Intel breakout board</li>
</ul>
<h2>UART </h2>
<p>On both the Arduino board and the breakout board, The available UART interface is on /dev/ttyMFD1</p>
<h2>Intel Arduino board </h2>
<p>The Edison used with the Arduino board has the following limitations in libmraa:</p>
<ul>
<li>I2C is exposed on i2c-6, therefore you must use bus 6 and not bus 0</li>
<li>PWM available on default swizzler positions. (3,5,6,9)</li>
<li>SPI exposed is also used for the ADC. Try not to use your own CS.</li>
<li>Max SPI speed is 25Mhz/4 ~6.25Mhz</li>
<li>SPI PM can sometimes do weird things you can disable it with: <code>echo on &gt; /sys/devices/pci0000\:00/0000\:00\:07.1/power/control</code></li>
<li>ADC kernel module will return 16bit number but the ADC itself only has an accuracy of maximum 12bits and in MRAA it's limited to 10bits by default. Use <code>mraa_aio_set_bit(12)</code> to switch to the maximum resolution mode. This ADC is only included on the Arduino board.</li>
<li>AIO pins are treated as 0-5 in <code><a class="el" href="aio_8h.html#a2fe635f28ab777569b19a7ffe8e557d1">mraa_aio_init()</a></code> but as 14-19 for everything else. Therefore use <code>mraa_gpio_init(14)</code> to use A0 as a GPIO</li>
<li>Arduino pin 7 can sometimes negatively impact the WiFi capability, if using WiFi avoid using this pin</li>
</ul>
<p>Because of the way IO is setup with the tristate on the Arduino breakout board IO will be flipped as it is setup. It's recommended to setup IO pins &amp; direction before using them in a <code>setup()</code> method or similar. It's impossible on this platform to avoid some GPIOs flipping on setup.</p>
<h2>Intel(R) breakout board </h2>
<ul>
<li>Both I2C buses are available 1 &amp; 6</li>
<li>IO on the miniboard is 1.8V</li>
<li>Requesting GPIO 4 will break your FTDI UART console, so bear in mind when trying to use it</li>
</ul>
<p>Please see the following table on how the physical pins map to mraa pin numbers</p>
<table class="doxtable">
<tr>
<th>MRAA Number </th><th>Physical Pin </th><th>Edison Pin </th><th>Notes </th><th>Pinmode0 </th><th>Pinmode1 </th><th>Pinmode2  </th></tr>
<tr>
<td>0 </td><td>J17-1 </td><td>GP182 </td><td></td><td>GPIO-182 </td><td>PWM2 </td><td></td></tr>
<tr>
<td>1 </td><td>J17-2 </td><td>NC </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>2 </td><td>J17-3 </td><td>NC </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>3 </td><td>J17-4 </td><td>VIN </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>4 </td><td>J17-5 </td><td>GP135 </td><td></td><td>GPIO-135 </td><td>UART </td><td></td></tr>
<tr>
<td>5 </td><td>J17-6 </td><td>RCVR_MODE </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>6 </td><td>J17-7 </td><td>GP27 </td><td></td><td>GPIO-27 </td><td>I2C-6-SCL </td><td></td></tr>
<tr>
<td>7 </td><td>J17-8 </td><td>GP20 </td><td></td><td>GPIO-20 </td><td>I2C-1-SDA </td><td></td></tr>
<tr>
<td>8 </td><td>J17-9 </td><td>GP28 </td><td></td><td>GPIO-28 </td><td>I2C-6-SDA </td><td></td></tr>
<tr>
<td>9 </td><td>J17-10 </td><td>GP111 </td><td></td><td>GPIO-111 </td><td>SPI-5-CS1 </td><td></td></tr>
<tr>
<td>10 </td><td>J17-11 </td><td>GP109 </td><td></td><td>GPIO-109 </td><td>SPI-5-SCK </td><td></td></tr>
<tr>
<td>11 </td><td>J17-12 </td><td>GP115 </td><td></td><td>GPIO-115 </td><td>SPI-5-MOSI </td><td></td></tr>
<tr>
<td>12 </td><td>J17-13 </td><td>OSC_CLK_OUT_0 </td><td>Nothing from mraa/check </td><td></td><td></td><td></td></tr>
<tr>
<td>13 </td><td>J17-14 </td><td>GP128 </td><td></td><td>GPIO-128 </td><td>UART-1-CTS </td><td></td></tr>
<tr>
<td>14 </td><td>J18-1 </td><td>GP13 </td><td></td><td>GPIO-13 </td><td>PWM1 </td><td></td></tr>
<tr>
<td>15 </td><td>J18-2 </td><td>GP165 </td><td></td><td>GPIO-165 </td><td></td><td></td></tr>
<tr>
<td>16 </td><td>J18-3 </td><td>GPI_PWRBTN_N </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>17 </td><td>J18-4 </td><td>MSIC_SLP_CLK2 </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>18 </td><td>J18-5 </td><td>V_VBAT_BKUP </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>19 </td><td>J18-6 </td><td>GP19 </td><td></td><td>GPIO-19 </td><td>I2C-1-SCL </td><td></td></tr>
<tr>
<td>20 </td><td>J18-7 </td><td>GP12 </td><td>PWM0 </td><td>GPIO-12 </td><td>PWM0 </td><td></td></tr>
<tr>
<td>21 </td><td>J18-8 </td><td>GP183 </td><td>PWM3 </td><td>GPIO-183 </td><td>PWM3 </td><td></td></tr>
<tr>
<td>22 </td><td>J18-9 </td><td>NC </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>23 </td><td>J18-10 </td><td>GP110 </td><td></td><td>GPIO-110 </td><td>SPI-5-CS0 </td><td></td></tr>
<tr>
<td>24 </td><td>J18-11 </td><td>GP114 </td><td></td><td>GPIO-114 </td><td>SPI-5-MISO </td><td></td></tr>
<tr>
<td>25 </td><td>J18-12 </td><td>GP129 </td><td></td><td>GPIO-129 </td><td>UART-1-RTS </td><td></td></tr>
<tr>
<td>26 </td><td>J18-13 </td><td>GP130 </td><td></td><td>GPIO-130 </td><td>UART-1-RX </td><td></td></tr>
<tr>
<td>27 </td><td>J18-14 </td><td>FW_RCVR </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>28 </td><td>J19-1 </td><td>NC </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>29 </td><td>J19-2 </td><td>V_V1P80 </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>30 </td><td>J19-3 </td><td>GND </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>31 </td><td>J19-4 </td><td>GP44 </td><td></td><td>GPIO-44 </td><td></td><td></td></tr>
<tr>
<td>32 </td><td>J19-5 </td><td>GP46 </td><td></td><td>GPIO-46 </td><td></td><td></td></tr>
<tr>
<td>33 </td><td>J19-6 </td><td>GP48 </td><td></td><td>GPIO-48 </td><td></td><td></td></tr>
<tr>
<td>34 </td><td>J19-7 </td><td>RESET_OUT </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>35 </td><td>J19-8 </td><td>GP131 </td><td></td><td>GPIO-131 </td><td>UART-1-TX </td><td></td></tr>
<tr>
<td>36 </td><td>J19-9 </td><td>GP14 </td><td></td><td>GPIO-14 </td><td></td><td></td></tr>
<tr>
<td>37 </td><td>J19-10 </td><td>GP40 </td><td></td><td>GPIO-40 </td><td>SSP2_CLK </td><td></td></tr>
<tr>
<td>38 </td><td>J19-11 </td><td>GP43 </td><td></td><td>GPIO-43 </td><td>SSP2_TXD </td><td></td></tr>
<tr>
<td>39 </td><td>J19-12 </td><td>GP77 </td><td></td><td>GPIO-77 </td><td>SD </td><td></td></tr>
<tr>
<td>40 </td><td>J19-13 </td><td>GP82 </td><td></td><td>GPIO-82 </td><td>SD </td><td></td></tr>
<tr>
<td>41 </td><td>J19-14 </td><td>GP83 </td><td></td><td>GPIO-83 </td><td>SD </td><td></td></tr>
<tr>
<td>42 </td><td>J20-1 </td><td>V_VSYS </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>43 </td><td>J20-2 </td><td>V_V3P30 </td><td>Nothing from mraa </td><td></td><td></td><td></td></tr>
<tr>
<td>44 </td><td>J20-3 </td><td>GP134 </td><td></td><td></td><td></td><td></td></tr>
<tr>
<td>45 </td><td>J20-4 </td><td>GP45 </td><td></td><td>GPIO-45 </td><td></td><td></td></tr>
<tr>
<td>46 </td><td>J20-5 </td><td>GP47 </td><td></td><td>GPIO-47 </td><td></td><td></td></tr>
<tr>
<td>47 </td><td>J20-6 </td><td>GP49 </td><td></td><td>GPIO-49 </td><td></td><td></td></tr>
<tr>
<td>48 </td><td>J20-7 </td><td>GP15 </td><td></td><td>GPIO-15 </td><td></td><td></td></tr>
<tr>
<td>49 </td><td>J20-8 </td><td>GP84 </td><td></td><td>GPIO-84 </td><td>SD </td><td></td></tr>
<tr>
<td>50 </td><td>J20-9 </td><td>GP42 </td><td></td><td>GPIO-42 </td><td>SSP2_RXD </td><td></td></tr>
<tr>
<td>51 </td><td>J20-10 </td><td>GP41 </td><td></td><td>GPIO-41 </td><td>SSP2_FS </td><td></td></tr>
<tr>
<td>52 </td><td>J20-11 </td><td>GP78 </td><td></td><td>GPIO-78 </td><td>SD </td><td></td></tr>
<tr>
<td>53 </td><td>J20-12 </td><td>GP79 </td><td></td><td>GPIO-79 </td><td>SD </td><td></td></tr>
<tr>
<td>54 </td><td>J20-13 </td><td>GP80 </td><td></td><td>GPIO-80 </td><td>SD </td><td></td></tr>
<tr>
<td>55 </td><td>J20-14 </td><td>GP81 </td><td></td><td>GPIO-81 </td><td>SD </td><td></td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
