<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions.html#index_b"><span>b</span></a></li>
      <li><a href="functions.html#index_c"><span>c</span></a></li>
      <li><a href="functions.html#index_d"><span>d</span></a></li>
      <li><a href="functions.html#index_e"><span>e</span></a></li>
      <li><a href="functions.html#index_f"><span>f</span></a></li>
      <li><a href="functions.html#index_g"><span>g</span></a></li>
      <li><a href="functions.html#index_i"><span>i</span></a></li>
      <li><a href="functions.html#index_l"><span>l</span></a></li>
      <li><a href="functions.html#index_m"><span>m</span></a></li>
      <li><a href="functions.html#index_p"><span>p</span></a></li>
      <li><a href="functions.html#index_r"><span>r</span></a></li>
      <li><a href="functions.html#index_s"><span>s</span></a></li>
      <li><a href="functions.html#index_t"><span>t</span></a></li>
      <li><a href="functions.html#index_u"><span>u</span></a></li>
      <li><a href="functions.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address()
: <a class="el" href="classmraa_1_1_i2c.html#af4cae0d9a992c15d580b8c19c2554418">I2c</a>
</li>
<li>Aio()
: <a class="el" href="classmraa_1_1_aio.html#adc9a04d39378648bc69a144be1363aaf">Aio</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitPerWord()
: <a class="el" href="classmraa_1_1_spi.html#a173e99a6dd432444fbdf6cb650c102fb">Spi</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>config_ms()
: <a class="el" href="classmraa_1_1_pwm.html#ad78d7c9a2e134842bf2130b8021c0848">Pwm</a>
</li>
<li>config_percent()
: <a class="el" href="classmraa_1_1_pwm.html#a475fc008a716ace8653464736f806cf5">Pwm</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataAvailable()
: <a class="el" href="classmraa_1_1_uart.html#a81357f04a949c0557227193d66ebb8d5">Uart</a>
</li>
<li>dir()
: <a class="el" href="classmraa_1_1_gpio.html#a054bbac021151c0f951ea75d2ee908de">Gpio</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge()
: <a class="el" href="classmraa_1_1_gpio.html#a671050486d9ddcfcce70d0625591568c">Gpio</a>
</li>
<li>enable()
: <a class="el" href="classmraa_1_1_pwm.html#acd9f9e0f981d61d0dd5b1ce7c416b659">Pwm</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="classmraa_1_1_uart.html#aa18c7a06e1aabd29c5e987caedd62ba6">Uart</a>
</li>
<li>frequency()
: <a class="el" href="classmraa_1_1_i2c.html#ab18645c6d509faab73e52dd612f204b0">I2c</a>
, <a class="el" href="classmraa_1_1_spi.html#a59b69e81d8e94611d22f8187ca8c5482">Spi</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBit()
: <a class="el" href="classmraa_1_1_aio.html#a4493e11ae1925fc877bf275ca882533e">Aio</a>
</li>
<li>getDevicePath()
: <a class="el" href="classmraa_1_1_uart.html#aa480a2a752fdb5ddb406975c1b1975f1">Uart</a>
</li>
<li>getPin()
: <a class="el" href="classmraa_1_1_gpio.html#a8ce321190e8671ad6a71c0a590f53312">Gpio</a>
</li>
<li>Gpio()
: <a class="el" href="classmraa_1_1_gpio.html#a43a6f9ce400074a7a09a3a3805d738f4">Gpio</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2c()
: <a class="el" href="classmraa_1_1_i2c.html#ab3124d0211ddd56435494fc1f98aa066">I2c</a>
</li>
<li>isr()
: <a class="el" href="classmraa_1_1_gpio.html#af707bfa00ada96a99024e5b0d38a8633">Gpio</a>
</li>
<li>isrExit()
: <a class="el" href="classmraa_1_1_gpio.html#a6be5bb873bb372fec5c5e3699cd8e6f8">Gpio</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lsbmode()
: <a class="el" href="classmraa_1_1_spi.html#aade8031ed52e9a2181829198cee0b9c6">Spi</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_period()
: <a class="el" href="classmraa_1_1_pwm.html#a9fb78c9d00e2f7e0887dbe9a91f90213">Pwm</a>
</li>
<li>min_period()
: <a class="el" href="classmraa_1_1_pwm.html#a9ffc1a617f01292340be2a0c9978c7ca">Pwm</a>
</li>
<li>mode()
: <a class="el" href="classmraa_1_1_gpio.html#a905bc3e7433b0733bde5f868328c8e10">Gpio</a>
, <a class="el" href="classmraa_1_1_spi.html#ab3b03cc39c0360df1d77af49b24818d8">Spi</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>period()
: <a class="el" href="classmraa_1_1_pwm.html#ad925d11ef21ef46ee0d1549bc478d0ba">Pwm</a>
</li>
<li>period_ms()
: <a class="el" href="classmraa_1_1_pwm.html#a10c64af4bd77ca7ff098bf76b5341947">Pwm</a>
</li>
<li>period_us()
: <a class="el" href="classmraa_1_1_pwm.html#a1b46ae1fca024796ab4a47f563359f37">Pwm</a>
</li>
<li>pulsewidth()
: <a class="el" href="classmraa_1_1_pwm.html#ab852a5b6a494d5de4d0abc5d3d924839">Pwm</a>
</li>
<li>pulsewidth_ms()
: <a class="el" href="classmraa_1_1_pwm.html#a36e49272338a13d49398f38cc21f6a4c">Pwm</a>
</li>
<li>pulsewidth_us()
: <a class="el" href="classmraa_1_1_pwm.html#ad4c7e8baf345fe35ec317b0a10119f12">Pwm</a>
</li>
<li>Pwm()
: <a class="el" href="classmraa_1_1_pwm.html#ae6e1f431095c398ff9fdc6d75b4b97ca">Pwm</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classmraa_1_1_aio.html#aaab5dab5b969a87f538242e524431637">Aio</a>
, <a class="el" href="classmraa_1_1_gpio.html#aaab5dab5b969a87f538242e524431637">Gpio</a>
, <a class="el" href="classmraa_1_1_i2c.html#a7c0088145d3ffdbe946b0f216dccbaf5">I2c</a>
, <a class="el" href="classmraa_1_1_pwm.html#a868d9d1513fbaf34c4d5d15a7fa4baa8">Pwm</a>
, <a class="el" href="classmraa_1_1_uart.html#a161ea43dffd2c0f39a36a1fee6ba336d">Uart</a>
</li>
<li>readByte()
: <a class="el" href="classmraa_1_1_i2c.html#a9b760904bbc60f357339dc98253d6d17">I2c</a>
</li>
<li>readBytesReg()
: <a class="el" href="classmraa_1_1_i2c.html#a811fabe49072ede2144d3118b5b8ba8f">I2c</a>
</li>
<li>readFloat()
: <a class="el" href="classmraa_1_1_aio.html#aa5de12b8cd82d61b545a85ea991944a3">Aio</a>
</li>
<li>readReg()
: <a class="el" href="classmraa_1_1_i2c.html#a2e9db5636b09511a0663c21aab12a20d">I2c</a>
</li>
<li>readStr()
: <a class="el" href="classmraa_1_1_uart.html#a897506bdfe62d81a69aedfd29108257b">Uart</a>
</li>
<li>readWordReg()
: <a class="el" href="classmraa_1_1_i2c.html#a72d89b8eb15fa2d963430437c31c473b">I2c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBaudRate()
: <a class="el" href="classmraa_1_1_uart.html#a362e4c29f0ff05f19fd6e20f16371063">Uart</a>
</li>
<li>setBit()
: <a class="el" href="classmraa_1_1_aio.html#a0abf8357da5d76d3a7d26c821a20ee89">Aio</a>
</li>
<li>setFlowcontrol()
: <a class="el" href="classmraa_1_1_uart.html#a08a2bfd56f4704a2ed27d122181e28ef">Uart</a>
</li>
<li>setMode()
: <a class="el" href="classmraa_1_1_uart.html#aa124e631cde40fc83fe0340b253c6f4b">Uart</a>
</li>
<li>setTimeout()
: <a class="el" href="classmraa_1_1_uart.html#abfc7264a4ef49271b2b1093feef3d31a">Uart</a>
</li>
<li>Spi()
: <a class="el" href="classmraa_1_1_spi.html#a5c14b959d8147f987b1fca7f1a9ccfe7">Spi</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>transfer()
: <a class="el" href="classmraa_1_1_spi.html#a003b7c1aba817079a67359fc89419421">Spi</a>
</li>
<li>transfer_word()
: <a class="el" href="classmraa_1_1_spi.html#a1018b63e46bd81cf6953ad2887659c83">Spi</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Uart()
: <a class="el" href="classmraa_1_1_uart.html#aae6b83ff3313920d3e01c9ce5217dd7f">Uart</a>
</li>
<li>useMmap()
: <a class="el" href="classmraa_1_1_gpio.html#a8ec050266e87800846df176cd035a78c">Gpio</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classmraa_1_1_gpio.html#aba59836440cef1d511232e3f7f891dcb">Gpio</a>
, <a class="el" href="classmraa_1_1_i2c.html#a42c8d1dfb44977cfa88406264d1830d5">I2c</a>
, <a class="el" href="classmraa_1_1_pwm.html#a91b0f4ba18e462a89fc3504ecf7176ec">Pwm</a>
, <a class="el" href="classmraa_1_1_spi.html#aea0d20fa4a10c3f637842c524fd11654">Spi</a>
, <a class="el" href="classmraa_1_1_uart.html#ad154cf0601b4affbfbc85385374af60f">Uart</a>
</li>
<li>write_word()
: <a class="el" href="classmraa_1_1_spi.html#a26ac2e34f7ddbd6f15d4cd16d47a208c">Spi</a>
</li>
<li>writeByte()
: <a class="el" href="classmraa_1_1_i2c.html#a8510c581bf299acfe5a33d82b5cfdb4f">I2c</a>
, <a class="el" href="classmraa_1_1_spi.html#a37599808c2c115a7fc262e768da521cb">Spi</a>
</li>
<li>writeReg()
: <a class="el" href="classmraa_1_1_i2c.html#ae23d76f2bc3a1329895cc3a998f0a285">I2c</a>
</li>
<li>writeStr()
: <a class="el" href="classmraa_1_1_uart.html#a1874af73bea53463b6b018f22e20a800">Uart</a>
</li>
<li>writeWordReg()
: <a class="el" href="classmraa_1_1_i2c.html#acd46c53861f1c3eb6018d34e964ecf34">I2c</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Aio()
: <a class="el" href="classmraa_1_1_aio.html#a281ede5318243fc690bdfde16a6e2bd8">Aio</a>
</li>
<li>~Gpio()
: <a class="el" href="classmraa_1_1_gpio.html#a569921d1bf505c4fc8fef6b43f96deaa">Gpio</a>
</li>
<li>~I2c()
: <a class="el" href="classmraa_1_1_i2c.html#abec5e2060528b8105e8a8c5289868b76">I2c</a>
</li>
<li>~Pwm()
: <a class="el" href="classmraa_1_1_pwm.html#a5a2f9d4500be3b3e46524921eb6b0360">Pwm</a>
</li>
<li>~Spi()
: <a class="el" href="classmraa_1_1_spi.html#a95e3c0400476a5381ea69a0672981809">Spi</a>
</li>
<li>~Uart()
: <a class="el" href="classmraa_1_1_uart.html#a0baed4d699a9a49dc1358503337ced98">Uart</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:12 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
