<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Galileo Gen 2 - Rev H</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Galileo Gen 2 - Rev H </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Galileo is a microcontroller board based on the Intel(R) Quark(TM) SoC X1000 Application Processor, a 32-bit Intel Pentium-class system on a chip.</p>
<p>The Gen 2 board has the following limitations in libmraa:</p>
<ul>
<li>i2c is set at 400Khz speed cannot be changed without reloading kernel module, the driver is intel_qrk_gip_i2c and the parameter is i2c_std_mode which must be set to 1 in order to set the i2c bus speed to 100Khz</li>
<li>i2c bus is shared with multiple devices in kernel space, scanning it usually fails</li>
<li>pwm period is set globally for all pwm channels, when changed this will halt all pwm channels</li>
<li>adc kernel module will return 12bit number but the ADC itself only has an accuracy of 10bits.</li>
<li>AIO pins are treated as 0-5 in <a class="el" href="aio_8h.html#a2fe635f28ab777569b19a7ffe8e557d1">mraa_aio_init()</a> but as 14-19 for everything else. Therefore use mraa_gpio_init(14) to use A0 as a Gpio</li>
</ul>
<h2>Uart 1 on gen2 </h2>
<p>Uart 1 is connected to the FTDI header and the linux console. It's also possible to use it from A2(Rx)/A3(Tx). However mraa does not support this directly so you need to enable the muxing manually. Here is an example of how this is done, this was tested using an FTDI 3.3V TTL cable:</p>
<p>$ systemctl stop <a href="galileorevh.html#" onclick="location.href='mai'+'lto:'+'ser'+'ia'+'l-g'+'et'+'ty@'+'tt'+'yS1'+'.s'+'erv'+'ic'+'e'; return false;">seria<span style="display: none;">.nosp@m.</span>l-ge<span style="display: none;">.nosp@m.</span>tty@t<span style="display: none;">.nosp@m.</span>tyS1<span style="display: none;">.nosp@m.</span>.serv<span style="display: none;">.nosp@m.</span>ice</a></p>
<p>$ python </p><blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<h1>Configure the Muxes for Uart1 on Aio2/3</h1>
<p>import mraa as m p77 = m.Gpio(77, False, True) p76 = m.Gpio(76, False, True) p16 = m.Gpio(16, False, True) p17 = m.Gpio(17, False, True) p77.write(1) p76.write(1) p16.dir(m.DIR_OUT) p16.write(0) p17.dir(m.DIR_OUT) p17.write(1) </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<h1>For Rx to work correctly switch the level shifter</h1>
<p>p34 = m.Gpio(34, False, True) p34.dir(m.DIR_OUT) p34.write(1) </p>
</blockquote>
</blockquote>
</blockquote>
<blockquote class="doxtable">
<blockquote class="doxtable">
<blockquote class="doxtable">
<h1>Use the uart</h1>
<p>x = m.Uart(1) x.setBaudRate(115200) x.writeStr('hello') x.read(5) </p>
</blockquote>
</blockquote>
</blockquote>
<p>bytearray(b'dsds<br />
') </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
