<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mraa_adc_raw_bits()
: <a class="el" href="common_8h.html#ae559f790eeb3a41f9cd7b78437d10af1">common.h</a>
</li>
<li>mraa_adc_supported_bits()
: <a class="el" href="common_8h.html#a64fb3e576bee4befcd02686d6dc17e09">common.h</a>
</li>
<li>mraa_aio_close()
: <a class="el" href="aio_8h.html#a30ba4acbcc90218a088b65b8ab7f40b9">aio.h</a>
</li>
<li>mraa_aio_get_bit()
: <a class="el" href="aio_8h.html#a80e876435decf609d8210cdb78665e5c">aio.h</a>
</li>
<li>mraa_aio_init()
: <a class="el" href="aio_8h.html#a2fe635f28ab777569b19a7ffe8e557d1">aio.h</a>
</li>
<li>mraa_aio_read()
: <a class="el" href="aio_8h.html#aebb57beed3696f798625f4e706f2cddc">aio.h</a>
</li>
<li>mraa_aio_read_float()
: <a class="el" href="aio_8h.html#a7df87b8e1ae818ee7b684e4d6db6c11d">aio.h</a>
</li>
<li>mraa_aio_set_bit()
: <a class="el" href="aio_8h.html#abda0dd9d887c1460419b5e0d20ddc17c">aio.h</a>
</li>
<li>mraa_deinit()
: <a class="el" href="common_8h.html#aa1722719ef369e93941b1b043c5fc95e">common.h</a>
</li>
<li>mraa_get_default_i2c_bus()
: <a class="el" href="common_8h.html#a65c9ab270479ac53483e8442f8b069fb">common.h</a>
</li>
<li>mraa_get_i2c_bus_count()
: <a class="el" href="common_8h.html#a1b81b415ebaa4bad083dd737fc94b284">common.h</a>
</li>
<li>mraa_get_i2c_bus_id()
: <a class="el" href="common_8h.html#ad598779c0f1256c3bf21162b0f02bce9">common.h</a>
</li>
<li>mraa_get_pin_count()
: <a class="el" href="common_8h.html#a6d17d5a8b4170cd782ee96c3a7e6ea4d">common.h</a>
</li>
<li>mraa_get_pin_name()
: <a class="el" href="common_8h.html#a4d49f3c77efa2ee7c914b42449c283be">common.h</a>
</li>
<li>mraa_get_platform_adc_raw_bits()
: <a class="el" href="common_8h.html#a559e3457e8db38049cc659ac9a8bb8a0">common.h</a>
</li>
<li>mraa_get_platform_adc_supported_bits()
: <a class="el" href="common_8h.html#a58a163fb4fa786baa4fc0c86cf4486d3">common.h</a>
</li>
<li>mraa_get_platform_combined_type()
: <a class="el" href="common_8h.html#a65a97f9bb410cfaacb864d4ef0af2225">common.h</a>
</li>
<li>mraa_get_platform_name()
: <a class="el" href="common_8h.html#ad3af03027a4571d14b06318243bc6caa">common.h</a>
</li>
<li>mraa_get_platform_pin_count()
: <a class="el" href="common_8h.html#ab8561f7d26c8bbe9764b810402fe7743">common.h</a>
</li>
<li>mraa_get_platform_type()
: <a class="el" href="common_8h.html#aac340940934ba5efeef7f17046b4aa7d">common.h</a>
</li>
<li>mraa_get_sub_platform_id()
: <a class="el" href="common_8h.html#aa71a2e654658a3fa2f3a144aa1c4c3f0">common.h</a>
</li>
<li>mraa_get_sub_platform_index()
: <a class="el" href="common_8h.html#a86b9b714b5947dfa05fdf13b247e8a5f">common.h</a>
</li>
<li>mraa_get_version()
: <a class="el" href="common_8h.html#ac961a01d0472496723e152106306a4c2">common.h</a>
</li>
<li>mraa_gpio_close()
: <a class="el" href="gpio_8h.html#ac18f83fc915a25f06513dbd8ea0d4bad">gpio.h</a>
</li>
<li>mraa_gpio_dir()
: <a class="el" href="gpio_8h.html#aedfe901ba8f76ed3b565ff8b9154a807">gpio.h</a>
</li>
<li>mraa_gpio_edge_mode()
: <a class="el" href="gpio_8h.html#aa2b8773042a1511bec9b52f11f8f9a9b">gpio.h</a>
</li>
<li>mraa_gpio_get_pin()
: <a class="el" href="gpio_8h.html#a9a9bb2853163b73de0cdaa6a4c333e8c">gpio.h</a>
</li>
<li>mraa_gpio_get_pin_raw()
: <a class="el" href="gpio_8h.html#a30621215bcfbe77c0d7eb6cc87592ede">gpio.h</a>
</li>
<li>mraa_gpio_init()
: <a class="el" href="gpio_8h.html#ae0c146ace0ea56a2f22f11e571cfdaa2">gpio.h</a>
</li>
<li>mraa_gpio_init_raw()
: <a class="el" href="gpio_8h.html#ae0712ff020e723b418c86a877056e2a6">gpio.h</a>
</li>
<li>mraa_gpio_isr()
: <a class="el" href="gpio_8h.html#a61e3a45eb7daad362af4a116d01111fa">gpio.h</a>
</li>
<li>mraa_gpio_isr_exit()
: <a class="el" href="gpio_8h.html#a7517b57c02bcbb4d3a6c13da3a276d31">gpio.h</a>
</li>
<li>mraa_gpio_mode()
: <a class="el" href="gpio_8h.html#a9b548330d8ba239bc2007699879526f9">gpio.h</a>
</li>
<li>mraa_gpio_owner()
: <a class="el" href="gpio_8h.html#a3de29bab2653fdf27a6094e2a7857b3a">gpio.h</a>
</li>
<li>mraa_gpio_read()
: <a class="el" href="gpio_8h.html#a8570d9f7a4ec0c568a727f7dda14cb82">gpio.h</a>
</li>
<li>mraa_gpio_use_mmaped()
: <a class="el" href="gpio_8h.html#a28c5777c0eb24cd168f22dd6c75b20b4">gpio.h</a>
</li>
<li>mraa_gpio_write()
: <a class="el" href="gpio_8h.html#a9d0e44ca57ac07619f237ffc50d6021c">gpio.h</a>
</li>
<li>mraa_has_sub_platform()
: <a class="el" href="common_8h.html#a73e85bffc5a0f0b7eafb00016f071d43">common.h</a>
</li>
<li>mraa_i2c_address()
: <a class="el" href="i2c_8h.html#a00047f17097a25c0a18733c3fffc3022">i2c.h</a>
</li>
<li>mraa_i2c_frequency()
: <a class="el" href="i2c_8h.html#a076242aef45123b91e4ea84bacee5cae">i2c.h</a>
</li>
<li>mraa_i2c_init()
: <a class="el" href="i2c_8h.html#ac562c1d61ce8c4831d61affac9fad716">i2c.h</a>
</li>
<li>mraa_i2c_init_raw()
: <a class="el" href="i2c_8h.html#aca34ce1fcf314b761f3bca8c121f27b4">i2c.h</a>
</li>
<li>mraa_i2c_read()
: <a class="el" href="i2c_8h.html#a322f1743f3e6fb5ba0d6dd4735ebb962">i2c.h</a>
</li>
<li>mraa_i2c_read_byte()
: <a class="el" href="i2c_8h.html#a55fd5560a1e2fecfd4fea7bfe8a434c3">i2c.h</a>
</li>
<li>mraa_i2c_read_byte_data()
: <a class="el" href="i2c_8h.html#a8fea01de6a4852cfb7dee7489a206125">i2c.h</a>
</li>
<li>mraa_i2c_read_bytes_data()
: <a class="el" href="i2c_8h.html#aa18cc27c8137f078030e4d862ed5e346">i2c.h</a>
</li>
<li>mraa_i2c_read_word_data()
: <a class="el" href="i2c_8h.html#a44f418cc5b06090c8004221e9d4adc36">i2c.h</a>
</li>
<li>mraa_i2c_stop()
: <a class="el" href="i2c_8h.html#a5b9813f2b0c963592808ea4d5d38317b">i2c.h</a>
</li>
<li>mraa_i2c_write()
: <a class="el" href="i2c_8h.html#a66f8be1c4696892aa8374dbaea649e43">i2c.h</a>
</li>
<li>mraa_i2c_write_byte()
: <a class="el" href="i2c_8h.html#af8033c1b172619dff372e40df021c451">i2c.h</a>
</li>
<li>mraa_i2c_write_byte_data()
: <a class="el" href="i2c_8h.html#a917c1b4617d5a8f5047db4cd02ef9310">i2c.h</a>
</li>
<li>mraa_i2c_write_word_data()
: <a class="el" href="i2c_8h.html#aebe6b78ef4216b296964db6e41726b51">i2c.h</a>
</li>
<li>mraa_init()
: <a class="el" href="common_8h.html#a1ebdf9bc53d7031e41632b15a17019d3">common.h</a>
</li>
<li>mraa_is_sub_platform_id()
: <a class="el" href="common_8h.html#a7bbf1dc5eed48281dc38a5dcce0de34a">common.h</a>
</li>
<li>mraa_pin_mode_test()
: <a class="el" href="common_8h.html#a23857b2cf2890cc7addd45892c34b14a">common.h</a>
</li>
<li>mraa_pwm_close()
: <a class="el" href="pwm_8h.html#af2eb91c6f7ecb29e0e9e11d8a8d46587">pwm.h</a>
</li>
<li>mraa_pwm_config_ms()
: <a class="el" href="pwm_8h.html#a42854fbf2b5e00d0e1c80bdedf43cc2e">pwm.h</a>
</li>
<li>mraa_pwm_config_percent()
: <a class="el" href="pwm_8h.html#a8870aba4ea419155a69c505802344571">pwm.h</a>
</li>
<li>mraa_pwm_enable()
: <a class="el" href="pwm_8h.html#a722163448ab18853ba421e4d65762def">pwm.h</a>
</li>
<li>mraa_pwm_get_max_period()
: <a class="el" href="pwm_8h.html#a5e6609e3bd6275cbbf3916cada90ac68">pwm.h</a>
</li>
<li>mraa_pwm_get_min_period()
: <a class="el" href="pwm_8h.html#a960f3d8c51a69ad38d6f6dffa9df8e72">pwm.h</a>
</li>
<li>mraa_pwm_init()
: <a class="el" href="pwm_8h.html#a16fed72cb46832dac06d0a1445fdd925">pwm.h</a>
</li>
<li>mraa_pwm_init_raw()
: <a class="el" href="pwm_8h.html#a4ad17a67d1296d1048cbdcd51db258a6">pwm.h</a>
</li>
<li>mraa_pwm_owner()
: <a class="el" href="pwm_8h.html#afc0f79a71e9d588c64903f3ba5b4f295">pwm.h</a>
</li>
<li>mraa_pwm_period()
: <a class="el" href="pwm_8h.html#aefb9201b7b6170097aaf504d0f5b8bc3">pwm.h</a>
</li>
<li>mraa_pwm_period_ms()
: <a class="el" href="pwm_8h.html#a5286774ff730135b1cd829533bdf55ce">pwm.h</a>
</li>
<li>mraa_pwm_period_us()
: <a class="el" href="pwm_8h.html#a46b7e62cc05ac8d1e332fe95f0aa5bfe">pwm.h</a>
</li>
<li>mraa_pwm_pulsewidth()
: <a class="el" href="pwm_8h.html#a820c7149736eb311960dd24decc8c2b0">pwm.h</a>
</li>
<li>mraa_pwm_pulsewidth_ms()
: <a class="el" href="pwm_8h.html#aa077d6cca077125e290ffa2c6cea7dd4">pwm.h</a>
</li>
<li>mraa_pwm_pulsewidth_us()
: <a class="el" href="pwm_8h.html#acd2ffa5652ab738d1dc8aa6c6cb1ffd7">pwm.h</a>
</li>
<li>mraa_pwm_read()
: <a class="el" href="pwm_8h.html#a112e9af3033fac36159c3708614d0c46">pwm.h</a>
</li>
<li>mraa_pwm_write()
: <a class="el" href="pwm_8h.html#a3c3cf87a549c14483da4643c2ef83668">pwm.h</a>
</li>
<li>mraa_result_print()
: <a class="el" href="common_8h.html#a011c9349817fda6e65480dcf654b27ba">common.h</a>
</li>
<li>mraa_set_log_level()
: <a class="el" href="common_8h.html#aec48065c26f10c6d4ba7ab420a61bd10">common.h</a>
</li>
<li>mraa_set_priority()
: <a class="el" href="common_8h.html#afe52812662d6ac3e49b8d21c040c4d54">common.h</a>
</li>
<li>mraa_spi_bit_per_word()
: <a class="el" href="spi_8h.html#acfda2bdc8b8de82af9873b3b585f7caf">spi.h</a>
</li>
<li>mraa_spi_frequency()
: <a class="el" href="spi_8h.html#ac0c9c78a52d6c1f9733eba821ec9dcc8">spi.h</a>
</li>
<li>mraa_spi_init()
: <a class="el" href="spi_8h.html#aaedbd02fcfde680e834dc66c27c975df">spi.h</a>
</li>
<li>mraa_spi_init_raw()
: <a class="el" href="spi_8h.html#a56dee1b252a39ac3bbf407547465f369">spi.h</a>
</li>
<li>mraa_spi_lsbmode()
: <a class="el" href="spi_8h.html#a141fc9a8db3e65ee3d60bf34cf53db23">spi.h</a>
</li>
<li>mraa_spi_mode()
: <a class="el" href="spi_8h.html#a0020317aa3e33664768ff730ab57c661">spi.h</a>
</li>
<li>mraa_spi_stop()
: <a class="el" href="spi_8h.html#a77092accccf003c45f1e33204945b61c">spi.h</a>
</li>
<li>mraa_spi_transfer_buf()
: <a class="el" href="spi_8h.html#a967d966b11c2e0452a2df681f1e4aee1">spi.h</a>
</li>
<li>mraa_spi_transfer_buf_word()
: <a class="el" href="spi_8h.html#a505d79e2503f036ea23a2ec4aa86ff4f">spi.h</a>
</li>
<li>mraa_spi_write()
: <a class="el" href="spi_8h.html#a11c70603b2bac653d63360fb3596b9e5">spi.h</a>
</li>
<li>mraa_spi_write_buf()
: <a class="el" href="spi_8h.html#a794395b9eae7ed095c63beb76e8e6930">spi.h</a>
</li>
<li>mraa_spi_write_buf_word()
: <a class="el" href="spi_8h.html#aaf5389be052e328a8b2d1e13cfe8e17c">spi.h</a>
</li>
<li>mraa_spi_write_word()
: <a class="el" href="spi_8h.html#a19a9917ecf6a30d3db9928f5c0f945a6">spi.h</a>
</li>
<li>mraa_uart_data_available()
: <a class="el" href="uart_8h.html#ad2af2d73b6342f9c3e049775bb8e93a1">uart.h</a>
</li>
<li>mraa_uart_flush()
: <a class="el" href="uart_8h.html#ae2f47ac97c05f9ad0032391ddac99e2e">uart.h</a>
</li>
<li>mraa_uart_get_dev_path()
: <a class="el" href="uart_8h.html#a2d2448c476c90f653159dca9bbd7abb9">uart.h</a>
</li>
<li>mraa_uart_init()
: <a class="el" href="uart_8h.html#a680f83b9839d6ab983e8cbe3f706c242">uart.h</a>
</li>
<li>mraa_uart_init_raw()
: <a class="el" href="uart_8h.html#a7a1f634571a8851a3c89ff1c1599a5f6">uart.h</a>
</li>
<li>mraa_uart_read()
: <a class="el" href="uart_8h.html#aaf5d35baa34567fc59bc09a9d79fd326">uart.h</a>
</li>
<li>mraa_uart_set_baudrate()
: <a class="el" href="uart_8h.html#a052a11296f1380e6b4816072d65d4f49">uart.h</a>
</li>
<li>mraa_uart_set_flowcontrol()
: <a class="el" href="uart_8h.html#abf0e5f97dfcbf227e03a4e1b2225dfd2">uart.h</a>
</li>
<li>mraa_uart_set_mode()
: <a class="el" href="uart_8h.html#a8107062eb99da544be84e436031200a4">uart.h</a>
</li>
<li>mraa_uart_set_timeout()
: <a class="el" href="uart_8h.html#aa4550f55d2f6273c0652007c54b87599">uart.h</a>
</li>
<li>mraa_uart_stop()
: <a class="el" href="uart_8h.html#ae7a85e6bc355faea7df5754ab51f0780">uart.h</a>
</li>
<li>mraa_uart_write()
: <a class="el" href="uart_8h.html#a69d07aa16b754e7fc520ffb2e65521e3">uart.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:12 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
