<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_eval.html#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MRAA_BANANA
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa6dd987781de01c5fcb4b6e90cc294cbe">types.h</a>
</li>
<li>MRAA_BEAGLEBONE
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa4713e8bd41348285701c7320912f9f44">types.h</a>
</li>
<li>MRAA_ERROR_FEATURE_NOT_IMPLEMENTED
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba02e55c569616265b7aed91a73aab60d1">types.h</a>
</li>
<li>MRAA_ERROR_FEATURE_NOT_SUPPORTED
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba17d183ee0d8413feedae0221fad98884">types.h</a>
</li>
<li>MRAA_ERROR_INVALID_HANDLE
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba0e8635073aeb8597f5a90163f6e8495b">types.h</a>
</li>
<li>MRAA_ERROR_INVALID_PARAMETER
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba54b55cc720517f9fb1d9e9d979dabe34">types.h</a>
</li>
<li>MRAA_ERROR_INVALID_PLATFORM
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba793470be68b3a8419ee4a128306537b5">types.h</a>
</li>
<li>MRAA_ERROR_INVALID_QUEUE_TYPE
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbab6d74fb9cc3faaf6ba08600ce7492517">types.h</a>
</li>
<li>MRAA_ERROR_INVALID_RESOURCE
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbaccf39281527561449efac401bee3ccdc">types.h</a>
</li>
<li>MRAA_ERROR_INVALID_VERBOSITY_LEVEL
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba622f4e0c590cc8bafc8f23ac0cd4bb35">types.h</a>
</li>
<li>MRAA_ERROR_NO_DATA_AVAILABLE
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbac725b4ef465d1a63e5ad539d19e715e5">types.h</a>
</li>
<li>MRAA_ERROR_NO_RESOURCES
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba13f3ca6b700e142d2dfddc65c00dfef2">types.h</a>
</li>
<li>MRAA_ERROR_PLATFORM_ALREADY_INITIALISED
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1a2d273993d299f9328d018d53946c28">types.h</a>
</li>
<li>MRAA_ERROR_PLATFORM_NOT_INITIALISED
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbac48c6d83562e4258fae4a83df45c8f08">types.h</a>
</li>
<li>MRAA_ERROR_UNSPECIFIED
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1c5267dd7c9e06f8140941ed3714e617">types.h</a>
</li>
<li>MRAA_FTDI_FT4222
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa433f9eb240a84ab29d9f8070d89cb3f9">types.h</a>
</li>
<li>MRAA_GPIO_EDGE_BOTH
: <a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494aa6a8246d29e7564d74c818c0615ee3b8">gpio.h</a>
</li>
<li>MRAA_GPIO_EDGE_FALLING
: <a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494a7fcb389a77f8fc9f97bc7b26fa7609b3">gpio.h</a>
</li>
<li>MRAA_GPIO_EDGE_NONE
: <a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494ad3ec43bb7f6b8b9c2ae3f3c6cc76ac78">gpio.h</a>
</li>
<li>MRAA_GPIO_EDGE_RISING
: <a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494ac20057f973e10bf79ea069c098c812de">gpio.h</a>
</li>
<li>MRAA_GPIO_HIZ
: <a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bafff40f6b2cc3573ca0daa9db9f2f774a">gpio.h</a>
</li>
<li>MRAA_GPIO_IN
: <a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a6daff4659f4fc8513ee74f12cab08ae4">gpio.h</a>
</li>
<li>MRAA_GPIO_OUT
: <a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a8efcffeb14c18b8c6891439dfd7dca2f">gpio.h</a>
</li>
<li>MRAA_GPIO_OUT_HIGH
: <a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a359800aa3d240cb1f0fa91f2af556f1f">gpio.h</a>
</li>
<li>MRAA_GPIO_OUT_LOW
: <a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048acd769164aad6e2b625e5445d45f82934">gpio.h</a>
</li>
<li>MRAA_GPIO_PULLDOWN
: <a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bafb1adfdecd7cdf692cd3620a180c86fd">gpio.h</a>
</li>
<li>MRAA_GPIO_PULLUP
: <a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928ba9ca757cbcda2102ed7be98d7c2ba109a">gpio.h</a>
</li>
<li>MRAA_GPIO_STRONG
: <a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bace0b37f3be3acfb8a72cb235c27432a4">gpio.h</a>
</li>
<li>MRAA_I2C_FAST
: <a class="el" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca21d9343c32d670211f2b6077e013db03">types.h</a>
</li>
<li>MRAA_I2C_HIGH
: <a class="el" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca50661fdeab0d5eafdf77bdc7a5cbc1a0">types.h</a>
</li>
<li>MRAA_I2C_STD
: <a class="el" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca19c2b8fc8520433b9e2f73ce0b434b66">types.h</a>
</li>
<li>MRAA_INTEL_DE3815
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfae557e2941968321d6cbab9ca981d2844">types.h</a>
</li>
<li>MRAA_INTEL_EDISON_FAB_C
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa087bc60c88af7a433446e742f258e9b3">types.h</a>
</li>
<li>MRAA_INTEL_GALILEO_GEN1
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa236df2f956bc629ba96773024953b0d0">types.h</a>
</li>
<li>MRAA_INTEL_GALILEO_GEN2
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfadb6498f93380b0b6bf6bd0ec5174d1c2">types.h</a>
</li>
<li>MRAA_INTEL_MINNOWBOARD_MAX
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa8ad4fa3f24537af36e1c524485ebb488">types.h</a>
</li>
<li>MRAA_INTEL_NUC5
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa5bd1852af8bd09ebc79ab84d075e013f">types.h</a>
</li>
<li>MRAA_NULL_PLATFORM
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfaf58b027bf24d4cb6c6f42ae32b17029b">types.h</a>
</li>
<li>MRAA_PIN_AIO
: <a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa6e9e58144940904f233aa9753b54fdf8">types.h</a>
</li>
<li>MRAA_PIN_FAST_GPIO
: <a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa0d8850392efa610dc336c2b9e8f7bbc8">types.h</a>
</li>
<li>MRAA_PIN_GPIO
: <a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa736ae203ddb35319d8b72cee5cba7302">types.h</a>
</li>
<li>MRAA_PIN_I2C
: <a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa8dfc4e7fbe43700b8dbc760a365aa363">types.h</a>
</li>
<li>MRAA_PIN_PWM
: <a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2facc5ab2f1969eb1870a77ffaed31ec29d">types.h</a>
</li>
<li>MRAA_PIN_SPI
: <a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fad056f8ba85fdcc0db9f45a3c0af55a69">types.h</a>
</li>
<li>MRAA_PIN_UART
: <a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa7b7d59fe2081508bd99c680221637665">types.h</a>
</li>
<li>MRAA_PIN_VALID
: <a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa77777fa0c5b29455e89fc86481e0ccf2">types.h</a>
</li>
<li>MRAA_RASPBERRY_PI
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa25dc51233f4ca83238e06da6bf122b24">types.h</a>
</li>
<li>MRAA_SPI_MODE0
: <a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4ac07a0f97583b11871d0cf1bea28f54aa">spi.h</a>
</li>
<li>MRAA_SPI_MODE1
: <a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4ade0fa5155386c7a4e6be4cac9cb60324">spi.h</a>
</li>
<li>MRAA_SPI_MODE2
: <a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4aaae720e1322582b59b757ef24b125b67">spi.h</a>
</li>
<li>MRAA_SPI_MODE3
: <a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4a40a9eeee9f2887d0ecbb02b52a5c1644">spi.h</a>
</li>
<li>MRAA_SUCCESS
: <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba9f5330b827738c01ced91cffd83e403a">types.h</a>
</li>
<li>MRAA_UNKNOWN_PLATFORM
: <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfad6eedecaa5ef3ac80042d05b744050cb">types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:12 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
