<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/gpio.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Brendan Le Foll &lt;brendan.le.foll@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Intel Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if defined(SWIGJAVASCRIPT)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if NODE_MODULE_VERSION &gt;= 0x000D</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;uv.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemraa.html">mraa</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// These enums must match the enums in gpio.h</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a0d1d5fc0ed51726316e6f267feace4b3">   46</a></span>&#160;    <a class="code" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a0d1d5fc0ed51726316e6f267feace4b3">MODE_STRONG</a> = 0,   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911abb182bfdfe9e3823e5324d5195c1dc8b">   47</a></span>&#160;    <a class="code" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911abb182bfdfe9e3823e5324d5195c1dc8b">MODE_PULLUP</a> = 1,   </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a2c5fd076183598b614f6c37b40d90b13">   48</a></span>&#160;    <a class="code" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a2c5fd076183598b614f6c37b40d90b13">MODE_PULLDOWN</a> = 2, </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1568ec61214c13d8a6d322004f471001">   49</a></span>&#160;    <a class="code" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1568ec61214c13d8a6d322004f471001">MODE_HIZ</a> = 3       </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4ac7981dbdf851784e61f1dfb7abb53af7">   56</a></span>&#160;    <a class="code" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4ac7981dbdf851784e61f1dfb7abb53af7">DIR_OUT</a> = 0,      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4a79cfda2208c6d7f29cc8f756de35d9f1">   57</a></span>&#160;    <a class="code" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4a79cfda2208c6d7f29cc8f756de35d9f1">DIR_IN</a> = 1,       </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4a6bef5463c450d62cc369152a51a9784b">   58</a></span>&#160;    <a class="code" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4a6bef5463c450d62cc369152a51a9784b">DIR_OUT_HIGH</a> = 2, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa08553291d3c6bd2d914c46ccfd79cc9">   59</a></span>&#160;    <a class="code" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa08553291d3c6bd2d914c46ccfd79cc9">DIR_OUT_LOW</a> = 3   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a07a014328ff0accb92c7f1ac246b8b2c">   66</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a07a014328ff0accb92c7f1ac246b8b2c">EDGE_NONE</a> = 0,   </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073ac8a8deb45d463063dffcda01e75f1800">   67</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073ac8a8deb45d463063dffcda01e75f1800">EDGE_BOTH</a> = 1,   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a6cf7bb378cb8b3f563a8013553780dc6">   68</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a6cf7bb378cb8b3f563a8013553780dc6">EDGE_RISING</a> = 2, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a9f3aadf3b9502555d5c67929cbc6168a">   69</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a9f3aadf3b9502555d5c67929cbc6168a">EDGE_FALLING</a> = 3 </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#if defined(SWIGJAVA)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">class </span>IsrCallback</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>Gpio;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> ~IsrCallback()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    run()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    { <span class="comment">/* empty, overloaded in Java*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    generic_isr_callback(<span class="keywordtype">void</span>* data)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        IsrCallback* callback = (IsrCallback*) data;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        callback-&gt;run();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmraa_1_1_gpio.html">Gpio</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html#a43a6f9ce400074a7a09a3a3805d738f4">  118</a></span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#a43a6f9ce400074a7a09a3a3805d738f4">Gpio</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">bool</span> owner = <span class="keyword">true</span>, <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (raw) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            m_gpio = <a class="code" href="gpio_8h.html#ae0712ff020e723b418c86a877056e2a6">mraa_gpio_init_raw</a>(pin);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            m_gpio = <a class="code" href="gpio_8h.html#ae0c146ace0ea56a2f22f11e571cfdaa2">mraa_gpio_init</a>(pin);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (m_gpio == NULL) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid GPIO pin specified&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (!owner) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="gpio_8h.html#a3de29bab2653fdf27a6094e2a7857b3a">mraa_gpio_owner</a>(m_gpio, 0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html#a569921d1bf505c4fc8fef6b43f96deaa">  138</a></span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#a569921d1bf505c4fc8fef6b43f96deaa">~Gpio</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="gpio_8h.html#ac18f83fc915a25f06513dbd8ea0d4bad">mraa_gpio_close</a>(m_gpio);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html#a671050486d9ddcfcce70d0625591568c">  149</a></span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#a671050486d9ddcfcce70d0625591568c">edge</a>(<a class="code" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> <a class="code" href="classmraa_1_1_gpio.html#a905bc3e7433b0733bde5f868328c8e10">mode</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="gpio_8h.html#aa2b8773042a1511bec9b52f11f8f9a9b">mraa_gpio_edge_mode</a>(m_gpio, (<a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a>) mode);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#if defined(SWIGPYTHON)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#af707bfa00ada96a99024e5b0d38a8633">isr</a>(<a class="code" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> <a class="code" href="classmraa_1_1_gpio.html#a905bc3e7433b0733bde5f868328c8e10">mode</a>, PyObject* pyfunc, PyObject* args)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="gpio_8h.html#a61e3a45eb7daad362af4a116d01111fa">mraa_gpio_isr</a>(m_gpio, (<a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a>) mode, (<span class="keywordtype">void</span> (*) (<span class="keywordtype">void</span>*)) pyfunc, (<span class="keywordtype">void</span>*) args);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#elif defined(SWIGJAVASCRIPT)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    v8isr(uv_work_t* req, <span class="keywordtype">int</span> status)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classmraa_1_1_gpio.html">mraa::Gpio</a>* This = (<a class="code" href="classmraa_1_1_gpio.html">mraa::Gpio</a>*) req-&gt;data;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> argc = 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        v8::Local&lt;v8::Value&gt; argv[] = { SWIGV8_INTEGER_NEW(-1) };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if NODE_MODULE_VERSION &gt;= 0x000D</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        v8::Local&lt;v8::Function&gt; f = v8::Local&lt;v8::Function&gt;::New(v8::Isolate::GetCurrent(), This-&gt;m_v8isr);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        f-&gt;Call(SWIGV8_CURRENT_CONTEXT()-&gt;Global(), argc, argv);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        This-&gt;m_v8isr-&gt;Call(SWIGV8_CURRENT_CONTEXT()-&gt;Global(), argc, argv);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">delete</span> req;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    nop(uv_work_t* req)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// Do nothing.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uvwork(<span class="keywordtype">void</span>* ctx)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        uv_work_t* req = <span class="keyword">new</span> uv_work_t;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        req-&gt;data = ctx;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        uv_queue_work(uv_default_loop(), req, nop, v8isr);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    isr(<a class="code" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> mode, v8::Handle&lt;v8::Function&gt; func)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if NODE_MODULE_VERSION &gt;= 0x000D</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        m_v8isr.Reset(v8::Isolate::GetCurrent(), func);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        m_v8isr = v8::Persistent&lt;v8::Function&gt;::New(func);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="gpio_8h.html#a61e3a45eb7daad362af4a116d01111fa">mraa_gpio_isr</a>(m_gpio, (<a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a>) mode, &amp;uvwork, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#elif defined(SWIGJAVA)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    isr(<a class="code" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> mode, IsrCallback* cb)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="gpio_8h.html#a61e3a45eb7daad362af4a116d01111fa">mraa_gpio_isr</a>(m_gpio, (<a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a>) mode, &amp;IsrCallback::generic_isr_callback, cb);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html#af707bfa00ada96a99024e5b0d38a8633">  216</a></span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#af707bfa00ada96a99024e5b0d38a8633">isr</a>(<a class="code" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> mode, <span class="keywordtype">void</span> (*fptr)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* args)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="gpio_8h.html#a61e3a45eb7daad362af4a116d01111fa">mraa_gpio_isr</a>(m_gpio, (<a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a>) mode, fptr, args);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html#a6be5bb873bb372fec5c5e3699cd8e6f8">  228</a></span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#a6be5bb873bb372fec5c5e3699cd8e6f8">isrExit</a>()</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if defined(SWIGJAVASCRIPT)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#if NODE_MODULE_VERSION &gt;= 0x000D</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        m_v8isr.Reset();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        m_v8isr.Dispose();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        m_v8isr.Clear();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="gpio_8h.html#a7517b57c02bcbb4d3a6c13da3a276d31">mraa_gpio_isr_exit</a>(m_gpio);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html#a905bc3e7433b0733bde5f868328c8e10">  247</a></span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#a905bc3e7433b0733bde5f868328c8e10">mode</a>(<a class="code" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> )<a class="code" href="gpio_8h.html#a9b548330d8ba239bc2007699879526f9">mraa_gpio_mode</a>(m_gpio, (<a class="code" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928b">mraa_gpio_mode_t</a>) mode);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html#a054bbac021151c0f951ea75d2ee908de">  258</a></span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#a054bbac021151c0f951ea75d2ee908de">dir</a>(<a class="code" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a> dir)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> )<a class="code" href="gpio_8h.html#aedfe901ba8f76ed3b565ff8b9154a807">mraa_gpio_dir</a>(m_gpio, (<a class="code" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048">mraa_gpio_dir_t</a>) dir);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html#aaab5dab5b969a87f538242e524431637">  268</a></span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#aaab5dab5b969a87f538242e524431637">read</a>()</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gpio_8h.html#a8570d9f7a4ec0c568a727f7dda14cb82">mraa_gpio_read</a>(m_gpio);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html#aba59836440cef1d511232e3f7f891dcb">  279</a></span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#aba59836440cef1d511232e3f7f891dcb">write</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="gpio_8h.html#a9d0e44ca57ac07619f237ffc50d6021c">mraa_gpio_write</a>(m_gpio, value);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html#a8ec050266e87800846df176cd035a78c">  290</a></span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#a8ec050266e87800846df176cd035a78c">useMmap</a>(<span class="keywordtype">bool</span> enable)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="gpio_8h.html#a28c5777c0eb24cd168f22dd6c75b20b4">mraa_gpio_use_mmaped</a>(m_gpio, (<a class="code" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>) enable);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classmraa_1_1_gpio.html#a8ce321190e8671ad6a71c0a590f53312">  302</a></span>&#160;    <a class="code" href="classmraa_1_1_gpio.html#a8ce321190e8671ad6a71c0a590f53312">getPin</a>(<span class="keywordtype">bool</span> raw = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span> (raw) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="gpio_8h.html#a30621215bcfbe77c0d7eb6cc87592ede">mraa_gpio_get_pin_raw</a>(m_gpio);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gpio_8h.html#a9a9bb2853163b73de0cdaa6a4c333e8c">mraa_gpio_get_pin</a>(m_gpio);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> m_gpio;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#if defined(SWIGJAVASCRIPT)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    v8::Persistent&lt;v8::Function&gt; m_v8isr;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div>
<div class="ttc" id="classmraa_1_1_gpio_html_aaab5dab5b969a87f538242e524431637"><div class="ttname"><a href="classmraa_1_1_gpio.html#aaab5dab5b969a87f538242e524431637">mraa::Gpio::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition:</b> gpio.hpp:268</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> types.hpp:185</div></div>
<div class="ttc" id="gpio_8h_html_a3de29bab2653fdf27a6094e2a7857b3a"><div class="ttname"><a href="gpio_8h.html#a3de29bab2653fdf27a6094e2a7857b3a">mraa_gpio_owner</a></div><div class="ttdeci">mraa_result_t mraa_gpio_owner(mraa_gpio_context dev, mraa_boolean_t owner)</div></div>
<div class="ttc" id="classmraa_1_1_gpio_html"><div class="ttname"><a href="classmraa_1_1_gpio.html">mraa::Gpio</a></div><div class="ttdoc">API to General Purpose IO. </div><div class="ttdef"><b>Definition:</b> gpio.hpp:103</div></div>
<div class="ttc" id="classmraa_1_1_gpio_html_aba59836440cef1d511232e3f7f891dcb"><div class="ttname"><a href="classmraa_1_1_gpio.html#aba59836440cef1d511232e3f7f891dcb">mraa::Gpio::write</a></div><div class="ttdeci">Result write(int value)</div><div class="ttdef"><b>Definition:</b> gpio.hpp:279</div></div>
<div class="ttc" id="namespacemraa_html_a5be7c8fa582f7b873d1c6caacb633073a9f3aadf3b9502555d5c67929cbc6168a"><div class="ttname"><a href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a9f3aadf3b9502555d5c67929cbc6168a">mraa::EDGE_FALLING</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:69</div></div>
<div class="ttc" id="gpio_8h_html_a61e3a45eb7daad362af4a116d01111fa"><div class="ttname"><a href="gpio_8h.html#a61e3a45eb7daad362af4a116d01111fa">mraa_gpio_isr</a></div><div class="ttdeci">mraa_result_t mraa_gpio_isr(mraa_gpio_context dev, mraa_gpio_edge_t edge, void(*fptr)(void *), void *args)</div></div>
<div class="ttc" id="namespacemraa_html_a46c8a310cf4c094f8c80e1cb8dc1f911a1568ec61214c13d8a6d322004f471001"><div class="ttname"><a href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1568ec61214c13d8a6d322004f471001">mraa::MODE_HIZ</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:49</div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">General Purpose IO. </div></div>
<div class="ttc" id="common_8h_html_a96d8262a38b78f404203acc09be1fbfe"><div class="ttname"><a href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a></div><div class="ttdeci">unsigned int mraa_boolean_t</div><div class="ttdef"><b>Definition:</b> common.h:53</div></div>
<div class="ttc" id="classmraa_1_1_gpio_html_a43a6f9ce400074a7a09a3a3805d738f4"><div class="ttname"><a href="classmraa_1_1_gpio.html#a43a6f9ce400074a7a09a3a3805d738f4">mraa::Gpio::Gpio</a></div><div class="ttdeci">Gpio(int pin, bool owner=true, bool raw=false)</div><div class="ttdef"><b>Definition:</b> gpio.hpp:118</div></div>
<div class="ttc" id="gpio_8h_html_a7517b57c02bcbb4d3a6c13da3a276d31"><div class="ttname"><a href="gpio_8h.html#a7517b57c02bcbb4d3a6c13da3a276d31">mraa_gpio_isr_exit</a></div><div class="ttdeci">mraa_result_t mraa_gpio_isr_exit(mraa_gpio_context dev)</div></div>
<div class="ttc" id="types_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
<div class="ttc" id="namespacemraa_html_a5be7c8fa582f7b873d1c6caacb633073a6cf7bb378cb8b3f563a8013553780dc6"><div class="ttname"><a href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a6cf7bb378cb8b3f563a8013553780dc6">mraa::EDGE_RISING</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:68</div></div>
<div class="ttc" id="namespacemraa_html_a46c8a310cf4c094f8c80e1cb8dc1f911abb182bfdfe9e3823e5324d5195c1dc8b"><div class="ttname"><a href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911abb182bfdfe9e3823e5324d5195c1dc8b">mraa::MODE_PULLUP</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:47</div></div>
<div class="ttc" id="classmraa_1_1_gpio_html_af707bfa00ada96a99024e5b0d38a8633"><div class="ttname"><a href="classmraa_1_1_gpio.html#af707bfa00ada96a99024e5b0d38a8633">mraa::Gpio::isr</a></div><div class="ttdeci">Result isr(Edge mode, void(*fptr)(void *), void *args)</div><div class="ttdef"><b>Definition:</b> gpio.hpp:216</div></div>
<div class="ttc" id="gpio_8h_html_ac18f83fc915a25f06513dbd8ea0d4bad"><div class="ttname"><a href="gpio_8h.html#ac18f83fc915a25f06513dbd8ea0d4bad">mraa_gpio_close</a></div><div class="ttdeci">mraa_result_t mraa_gpio_close(mraa_gpio_context dev)</div></div>
<div class="ttc" id="classmraa_1_1_gpio_html_a569921d1bf505c4fc8fef6b43f96deaa"><div class="ttname"><a href="classmraa_1_1_gpio.html#a569921d1bf505c4fc8fef6b43f96deaa">mraa::Gpio::~Gpio</a></div><div class="ttdeci">~Gpio()</div><div class="ttdef"><b>Definition:</b> gpio.hpp:138</div></div>
<div class="ttc" id="gpio_8h_html_aedfe901ba8f76ed3b565ff8b9154a807"><div class="ttname"><a href="gpio_8h.html#aedfe901ba8f76ed3b565ff8b9154a807">mraa_gpio_dir</a></div><div class="ttdeci">mraa_result_t mraa_gpio_dir(mraa_gpio_context dev, mraa_gpio_dir_t dir)</div></div>
<div class="ttc" id="namespacemraa_html_a7cf6e8c5a5bc5e7b2afef3647870b1c4"><div class="ttname"><a href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">mraa::Dir</a></div><div class="ttdeci">Dir</div><div class="ttdef"><b>Definition:</b> gpio.hpp:55</div></div>
<div class="ttc" id="gpio_8h_html_af63b1d181e54ea825b94e3ee8db7f048"><div class="ttname"><a href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048">mraa_gpio_dir_t</a></div><div class="ttdeci">mraa_gpio_dir_t</div><div class="ttdef"><b>Definition:</b> gpio.h:70</div></div>
<div class="ttc" id="namespacemraa_html_a46c8a310cf4c094f8c80e1cb8dc1f911a2c5fd076183598b614f6c37b40d90b13"><div class="ttname"><a href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a2c5fd076183598b614f6c37b40d90b13">mraa::MODE_PULLDOWN</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:48</div></div>
<div class="ttc" id="gpio_8h_html_aeb9d027eed2669b474cca78f80ff928b"><div class="ttname"><a href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928b">mraa_gpio_mode_t</a></div><div class="ttdeci">mraa_gpio_mode_t</div><div class="ttdef"><b>Definition:</b> gpio.h:60</div></div>
<div class="ttc" id="namespacemraa_html_a7cf6e8c5a5bc5e7b2afef3647870b1c4aa08553291d3c6bd2d914c46ccfd79cc9"><div class="ttname"><a href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa08553291d3c6bd2d914c46ccfd79cc9">mraa::DIR_OUT_LOW</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:59</div></div>
<div class="ttc" id="namespacemraa_html_a5be7c8fa582f7b873d1c6caacb633073"><div class="ttname"><a href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">mraa::Edge</a></div><div class="ttdeci">Edge</div><div class="ttdef"><b>Definition:</b> gpio.hpp:65</div></div>
<div class="ttc" id="gpio_8h_html_a9b548330d8ba239bc2007699879526f9"><div class="ttname"><a href="gpio_8h.html#a9b548330d8ba239bc2007699879526f9">mraa_gpio_mode</a></div><div class="ttdeci">mraa_result_t mraa_gpio_mode(mraa_gpio_context dev, mraa_gpio_mode_t mode)</div></div>
<div class="ttc" id="gpio_8h_html_a9a9bb2853163b73de0cdaa6a4c333e8c"><div class="ttname"><a href="gpio_8h.html#a9a9bb2853163b73de0cdaa6a4c333e8c">mraa_gpio_get_pin</a></div><div class="ttdeci">int mraa_gpio_get_pin(mraa_gpio_context dev)</div></div>
<div class="ttc" id="namespacemraa_html_a5be7c8fa582f7b873d1c6caacb633073a07a014328ff0accb92c7f1ac246b8b2c"><div class="ttname"><a href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a07a014328ff0accb92c7f1ac246b8b2c">mraa::EDGE_NONE</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:66</div></div>
<div class="ttc" id="gpio_8h_html_aa2b8773042a1511bec9b52f11f8f9a9b"><div class="ttname"><a href="gpio_8h.html#aa2b8773042a1511bec9b52f11f8f9a9b">mraa_gpio_edge_mode</a></div><div class="ttdeci">mraa_result_t mraa_gpio_edge_mode(mraa_gpio_context dev, mraa_gpio_edge_t mode)</div></div>
<div class="ttc" id="classmraa_1_1_gpio_html_a671050486d9ddcfcce70d0625591568c"><div class="ttname"><a href="classmraa_1_1_gpio.html#a671050486d9ddcfcce70d0625591568c">mraa::Gpio::edge</a></div><div class="ttdeci">Result edge(Edge mode)</div><div class="ttdef"><b>Definition:</b> gpio.hpp:149</div></div>
<div class="ttc" id="gpio_8h_html_aa63b1011283ae2ad97e7083029547494"><div class="ttname"><a href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a></div><div class="ttdeci">mraa_gpio_edge_t</div><div class="ttdef"><b>Definition:</b> gpio.h:80</div></div>
<div class="ttc" id="gpio_8h_html_ae0712ff020e723b418c86a877056e2a6"><div class="ttname"><a href="gpio_8h.html#ae0712ff020e723b418c86a877056e2a6">mraa_gpio_init_raw</a></div><div class="ttdeci">mraa_gpio_context mraa_gpio_init_raw(int gpiopin)</div></div>
<div class="ttc" id="classmraa_1_1_gpio_html_a6be5bb873bb372fec5c5e3699cd8e6f8"><div class="ttname"><a href="classmraa_1_1_gpio.html#a6be5bb873bb372fec5c5e3699cd8e6f8">mraa::Gpio::isrExit</a></div><div class="ttdeci">Result isrExit()</div><div class="ttdef"><b>Definition:</b> gpio.hpp:228</div></div>
<div class="ttc" id="gpio_8h_html_a3a9422482a810500cbbe192925574758"><div class="ttname"><a href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a></div><div class="ttdeci">struct _gpio * mraa_gpio_context</div><div class="ttdef"><b>Definition:</b> gpio.h:55</div></div>
<div class="ttc" id="gpio_8h_html_ae0c146ace0ea56a2f22f11e571cfdaa2"><div class="ttname"><a href="gpio_8h.html#ae0c146ace0ea56a2f22f11e571cfdaa2">mraa_gpio_init</a></div><div class="ttdeci">mraa_gpio_context mraa_gpio_init(int pin)</div></div>
<div class="ttc" id="classmraa_1_1_gpio_html_a054bbac021151c0f951ea75d2ee908de"><div class="ttname"><a href="classmraa_1_1_gpio.html#a054bbac021151c0f951ea75d2ee908de">mraa::Gpio::dir</a></div><div class="ttdeci">Result dir(Dir dir)</div><div class="ttdef"><b>Definition:</b> gpio.hpp:258</div></div>
<div class="ttc" id="namespacemraa_html_a7cf6e8c5a5bc5e7b2afef3647870b1c4ac7981dbdf851784e61f1dfb7abb53af7"><div class="ttname"><a href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4ac7981dbdf851784e61f1dfb7abb53af7">mraa::DIR_OUT</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:56</div></div>
<div class="ttc" id="namespacemraa_html"><div class="ttname"><a href="namespacemraa.html">mraa</a></div><div class="ttdef"><b>Definition:</b> aio.hpp:31</div></div>
<div class="ttc" id="gpio_8h_html_a30621215bcfbe77c0d7eb6cc87592ede"><div class="ttname"><a href="gpio_8h.html#a30621215bcfbe77c0d7eb6cc87592ede">mraa_gpio_get_pin_raw</a></div><div class="ttdeci">int mraa_gpio_get_pin_raw(mraa_gpio_context dev)</div></div>
<div class="ttc" id="classmraa_1_1_gpio_html_a8ce321190e8671ad6a71c0a590f53312"><div class="ttname"><a href="classmraa_1_1_gpio.html#a8ce321190e8671ad6a71c0a590f53312">mraa::Gpio::getPin</a></div><div class="ttdeci">int getPin(bool raw=false)</div><div class="ttdef"><b>Definition:</b> gpio.hpp:302</div></div>
<div class="ttc" id="classmraa_1_1_gpio_html_a8ec050266e87800846df176cd035a78c"><div class="ttname"><a href="classmraa_1_1_gpio.html#a8ec050266e87800846df176cd035a78c">mraa::Gpio::useMmap</a></div><div class="ttdeci">Result useMmap(bool enable)</div><div class="ttdef"><b>Definition:</b> gpio.hpp:290</div></div>
<div class="ttc" id="gpio_8h_html_a9d0e44ca57ac07619f237ffc50d6021c"><div class="ttname"><a href="gpio_8h.html#a9d0e44ca57ac07619f237ffc50d6021c">mraa_gpio_write</a></div><div class="ttdeci">mraa_result_t mraa_gpio_write(mraa_gpio_context dev, int value)</div></div>
<div class="ttc" id="gpio_8h_html_a28c5777c0eb24cd168f22dd6c75b20b4"><div class="ttname"><a href="gpio_8h.html#a28c5777c0eb24cd168f22dd6c75b20b4">mraa_gpio_use_mmaped</a></div><div class="ttdeci">mraa_result_t mraa_gpio_use_mmaped(mraa_gpio_context dev, mraa_boolean_t mmap)</div></div>
<div class="ttc" id="classmraa_1_1_gpio_html_a905bc3e7433b0733bde5f868328c8e10"><div class="ttname"><a href="classmraa_1_1_gpio.html#a905bc3e7433b0733bde5f868328c8e10">mraa::Gpio::mode</a></div><div class="ttdeci">Result mode(Mode mode)</div><div class="ttdef"><b>Definition:</b> gpio.hpp:247</div></div>
<div class="ttc" id="gpio_8h_html_a8570d9f7a4ec0c568a727f7dda14cb82"><div class="ttname"><a href="gpio_8h.html#a8570d9f7a4ec0c568a727f7dda14cb82">mraa_gpio_read</a></div><div class="ttdeci">int mraa_gpio_read(mraa_gpio_context dev)</div></div>
<div class="ttc" id="namespacemraa_html_a46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911">mraa::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> gpio.hpp:45</div></div>
<div class="ttc" id="namespacemraa_html_a5be7c8fa582f7b873d1c6caacb633073ac8a8deb45d463063dffcda01e75f1800"><div class="ttname"><a href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073ac8a8deb45d463063dffcda01e75f1800">mraa::EDGE_BOTH</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:67</div></div>
<div class="ttc" id="namespacemraa_html_a46c8a310cf4c094f8c80e1cb8dc1f911a0d1d5fc0ed51726316e6f267feace4b3"><div class="ttname"><a href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a0d1d5fc0ed51726316e6f267feace4b3">mraa::MODE_STRONG</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:46</div></div>
<div class="ttc" id="namespacemraa_html_a7cf6e8c5a5bc5e7b2afef3647870b1c4a79cfda2208c6d7f29cc8f756de35d9f1"><div class="ttname"><a href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4a79cfda2208c6d7f29cc8f756de35d9f1">mraa::DIR_IN</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:57</div></div>
<div class="ttc" id="namespacemraa_html_a7cf6e8c5a5bc5e7b2afef3647870b1c4a6bef5463c450d62cc369152a51a9784b"><div class="ttname"><a href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4a6bef5463c450d62cc369152a51a9784b">mraa::DIR_OUT_HIGH</a></div><div class="ttdef"><b>Definition:</b> gpio.hpp:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
