<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="gpio_8h.html#func-members">Functions</a> &#124;
<a href="gpio_8h.html#typedef-members">Typedefs</a> &#124;
<a href="gpio_8h.html#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">API Description</h2>
<div class="textblock"><p>Gpio is the General Purpose IO interface to libmraa. Its features depend on the board type used, it can use gpiolibs (exported via a kernel module through sysfs), or memory mapped IO via a /dev/uio device or /dev/mem depending again on the board configuration.</p>
<div class="fragment"><div class="line">    <a class="code" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> gpio;</div>
<div class="line"></div>
<div class="line">    gpio = <a class="code" href="gpio_8h.html#ae0c146ace0ea56a2f22f11e571cfdaa2">mraa_gpio_init</a>(6);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="gpio_8h.html#aedfe901ba8f76ed3b565ff8b9154a807">mraa_gpio_dir</a>(gpio, <a class="code" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a6daff4659f4fc8513ee74f12cab08ae4">MRAA_GPIO_IN</a>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (;;) {</div>
<div class="line">        fprintf(stdout, <span class="stringliteral">&quot;Gpio is %d\n&quot;</span>, <a class="code" href="gpio_8h.html#a8570d9f7a4ec0c568a727f7dda14cb82">mraa_gpio_read</a>(gpio));</div>
<div class="line">        sleep(1);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="gpio_8h.html#ac18f83fc915a25f06513dbd8ea0d4bad">mraa_gpio_close</a>(gpio);</div>
</div><!-- fragment --></div>
<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0c146ace0ea56a2f22f11e571cfdaa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ae0c146ace0ea56a2f22f11e571cfdaa2">mraa_gpio_init</a> (int pin)</td></tr>
<tr class="separator:ae0c146ace0ea56a2f22f11e571cfdaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0712ff020e723b418c86a877056e2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ae0712ff020e723b418c86a877056e2a6">mraa_gpio_init_raw</a> (int gpiopin)</td></tr>
<tr class="separator:ae0712ff020e723b418c86a877056e2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b8773042a1511bec9b52f11f8f9a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aa2b8773042a1511bec9b52f11f8f9a9b">mraa_gpio_edge_mode</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev, <a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a> mode)</td></tr>
<tr class="separator:aa2b8773042a1511bec9b52f11f8f9a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e3a45eb7daad362af4a116d01111fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a61e3a45eb7daad362af4a116d01111fa">mraa_gpio_isr</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev, <a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a> edge, void(*fptr)(void *), void *args)</td></tr>
<tr class="separator:a61e3a45eb7daad362af4a116d01111fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7517b57c02bcbb4d3a6c13da3a276d31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a7517b57c02bcbb4d3a6c13da3a276d31">mraa_gpio_isr_exit</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev)</td></tr>
<tr class="separator:a7517b57c02bcbb4d3a6c13da3a276d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b548330d8ba239bc2007699879526f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a9b548330d8ba239bc2007699879526f9">mraa_gpio_mode</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev, <a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928b">mraa_gpio_mode_t</a> mode)</td></tr>
<tr class="separator:a9b548330d8ba239bc2007699879526f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfe901ba8f76ed3b565ff8b9154a807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aedfe901ba8f76ed3b565ff8b9154a807">mraa_gpio_dir</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev, <a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048">mraa_gpio_dir_t</a> dir)</td></tr>
<tr class="separator:aedfe901ba8f76ed3b565ff8b9154a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18f83fc915a25f06513dbd8ea0d4bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#ac18f83fc915a25f06513dbd8ea0d4bad">mraa_gpio_close</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev)</td></tr>
<tr class="separator:ac18f83fc915a25f06513dbd8ea0d4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8570d9f7a4ec0c568a727f7dda14cb82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a8570d9f7a4ec0c568a727f7dda14cb82">mraa_gpio_read</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev)</td></tr>
<tr class="separator:a8570d9f7a4ec0c568a727f7dda14cb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0e44ca57ac07619f237ffc50d6021c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a9d0e44ca57ac07619f237ffc50d6021c">mraa_gpio_write</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev, int value)</td></tr>
<tr class="separator:a9d0e44ca57ac07619f237ffc50d6021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de29bab2653fdf27a6094e2a7857b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a3de29bab2653fdf27a6094e2a7857b3a">mraa_gpio_owner</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev, <a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> owner)</td></tr>
<tr class="separator:a3de29bab2653fdf27a6094e2a7857b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c5777c0eb24cd168f22dd6c75b20b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a28c5777c0eb24cd168f22dd6c75b20b4">mraa_gpio_use_mmaped</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev, <a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> mmap)</td></tr>
<tr class="separator:a28c5777c0eb24cd168f22dd6c75b20b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9bb2853163b73de0cdaa6a4c333e8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a9a9bb2853163b73de0cdaa6a4c333e8c">mraa_gpio_get_pin</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev)</td></tr>
<tr class="separator:a9a9bb2853163b73de0cdaa6a4c333e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30621215bcfbe77c0d7eb6cc87592ede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a30621215bcfbe77c0d7eb6cc87592ede">mraa_gpio_get_pin_raw</a> (<a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> dev)</td></tr>
<tr class="separator:a30621215bcfbe77c0d7eb6cc87592ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3a9422482a810500cbbe192925574758"><td class="memItemLeft" align="right" valign="top">typedef struct _gpio *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a></td></tr>
<tr class="separator:a3a9422482a810500cbbe192925574758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aeb9d027eed2669b474cca78f80ff928b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928b">mraa_gpio_mode_t</a> { <a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bace0b37f3be3acfb8a72cb235c27432a4">MRAA_GPIO_STRONG</a> = 0, 
<a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928ba9ca757cbcda2102ed7be98d7c2ba109a">MRAA_GPIO_PULLUP</a> = 1, 
<a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bafb1adfdecd7cdf692cd3620a180c86fd">MRAA_GPIO_PULLDOWN</a> = 2, 
<a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bafff40f6b2cc3573ca0daa9db9f2f774a">MRAA_GPIO_HIZ</a> = 3
 }</td></tr>
<tr class="separator:aeb9d027eed2669b474cca78f80ff928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b1d181e54ea825b94e3ee8db7f048"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048">mraa_gpio_dir_t</a> { <a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a8efcffeb14c18b8c6891439dfd7dca2f">MRAA_GPIO_OUT</a> = 0, 
<a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a6daff4659f4fc8513ee74f12cab08ae4">MRAA_GPIO_IN</a> = 1, 
<a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a359800aa3d240cb1f0fa91f2af556f1f">MRAA_GPIO_OUT_HIGH</a> = 2, 
<a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048acd769164aad6e2b625e5445d45f82934">MRAA_GPIO_OUT_LOW</a> = 3
 }</td></tr>
<tr class="separator:af63b1d181e54ea825b94e3ee8db7f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63b1011283ae2ad97e7083029547494"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a> { <a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494ad3ec43bb7f6b8b9c2ae3f3c6cc76ac78">MRAA_GPIO_EDGE_NONE</a> = 0, 
<a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494aa6a8246d29e7564d74c818c0615ee3b8">MRAA_GPIO_EDGE_BOTH</a> = 1, 
<a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494ac20057f973e10bf79ea069c098c812de">MRAA_GPIO_EDGE_RISING</a> = 2, 
<a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494a7fcb389a77f8fc9f97bc7b26fa7609b3">MRAA_GPIO_EDGE_FALLING</a> = 3
 }</td></tr>
<tr class="separator:aa63b1011283ae2ad97e7083029547494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae0c146ace0ea56a2f22f11e571cfdaa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> mraa_gpio_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise gpio_context, based on board number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin number read from the board, i.e IO3 is 3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gpio context or NULL </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_ae0c146ace0ea56a2f22f11e571cfdaa2_icgraph.png" border="0" usemap="#gpio_8h_ae0c146ace0ea56a2f22f11e571cfdaa2_icgraph" alt=""/></div>
<map name="gpio_8h_ae0c146ace0ea56a2f22f11e571cfdaa2_icgraph" id="gpio_8h_ae0c146ace0ea56a2f22f11e571cfdaa2_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#a43a6f9ce400074a7a09a3a3805d738f4" title="mraa::Gpio::Gpio" alt="" coords="161,5,281,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae0712ff020e723b418c86a877056e2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a> mraa_gpio_init_raw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpiopin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise gpio context without any mapping to a pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpiopin</td><td>gpio pin as listed in SYSFS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gpio context or NULL </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_ae0712ff020e723b418c86a877056e2a6_icgraph.png" border="0" usemap="#gpio_8h_ae0712ff020e723b418c86a877056e2a6_icgraph" alt=""/></div>
<map name="gpio_8h_ae0712ff020e723b418c86a877056e2a6_icgraph" id="gpio_8h_ae0712ff020e723b418c86a877056e2a6_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#a43a6f9ce400074a7a09a3a3805d738f4" title="mraa::Gpio::Gpio" alt="" coords="191,5,311,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2b8773042a1511bec9b52f11f8f9a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_gpio_edge_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the edge mode on the gpio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
    <tr><td class="paramname">mode</td><td>The edge mode to set the gpio into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_aa2b8773042a1511bec9b52f11f8f9a9b_icgraph.png" border="0" usemap="#gpio_8h_aa2b8773042a1511bec9b52f11f8f9a9b_icgraph" alt=""/></div>
<map name="gpio_8h_aa2b8773042a1511bec9b52f11f8f9a9b_icgraph" id="gpio_8h_aa2b8773042a1511bec9b52f11f8f9a9b_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#a671050486d9ddcfcce70d0625591568c" title="mraa::Gpio::edge" alt="" coords="211,5,333,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61e3a45eb7daad362af4a116d01111fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_gpio_isr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>fptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an interupt on pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
    <tr><td class="paramname">edge</td><td>The edge mode to set the gpio into </td></tr>
    <tr><td class="paramname">fptr</td><td>Function pointer to function to be called when interupt is triggered </td></tr>
    <tr><td class="paramname">args</td><td>Arguments passed to the interrupt handler (fptr) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_a61e3a45eb7daad362af4a116d01111fa_icgraph.png" border="0" usemap="#gpio_8h_a61e3a45eb7daad362af4a116d01111fa_icgraph" alt=""/></div>
<map name="gpio_8h_a61e3a45eb7daad362af4a116d01111fa_icgraph" id="gpio_8h_a61e3a45eb7daad362af4a116d01111fa_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#af707bfa00ada96a99024e5b0d38a8633" title="mraa::Gpio::isr" alt="" coords="159,5,265,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7517b57c02bcbb4d3a6c13da3a276d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_gpio_isr_exit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the current interupt watcher on this Gpio, and set the Gpio edge mode to MRAA_GPIO_EDGE_NONE</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_a7517b57c02bcbb4d3a6c13da3a276d31_icgraph.png" border="0" usemap="#gpio_8h_a7517b57c02bcbb4d3a6c13da3a276d31_icgraph" alt=""/></div>
<map name="gpio_8h_a7517b57c02bcbb4d3a6c13da3a276d31_icgraph" id="gpio_8h_a7517b57c02bcbb4d3a6c13da3a276d31_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#a6be5bb873bb372fec5c5e3699cd8e6f8" title="mraa::Gpio::isrExit" alt="" coords="184,5,315,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b548330d8ba239bc2007699879526f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_gpio_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928b">mraa_gpio_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Gpio Output Mode,</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
    <tr><td class="paramname">mode</td><td>The Gpio Output Mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_a9b548330d8ba239bc2007699879526f9_icgraph.png" border="0" usemap="#gpio_8h_a9b548330d8ba239bc2007699879526f9_icgraph" alt=""/></div>
<map name="gpio_8h_a9b548330d8ba239bc2007699879526f9_icgraph" id="gpio_8h_a9b548330d8ba239bc2007699879526f9_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#a905bc3e7433b0733bde5f868328c8e10" title="mraa::Gpio::mode" alt="" coords="177,5,303,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedfe901ba8f76ed3b565ff8b9154a807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_gpio_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048">mraa_gpio_dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Gpio direction</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
    <tr><td class="paramname">dir</td><td>The direction of the Gpio </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_aedfe901ba8f76ed3b565ff8b9154a807_icgraph.png" border="0" usemap="#gpio_8h_aedfe901ba8f76ed3b565ff8b9154a807_icgraph" alt=""/></div>
<map name="gpio_8h_aedfe901ba8f76ed3b565ff8b9154a807_icgraph" id="gpio_8h_aedfe901ba8f76ed3b565ff8b9154a807_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#a054bbac021151c0f951ea75d2ee908de" title="mraa::Gpio::dir" alt="" coords="159,5,265,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac18f83fc915a25f06513dbd8ea0d4bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_gpio_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the Gpio context</p><ul>
<li>Will free the memory for the context and unexport the Gpio</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_ac18f83fc915a25f06513dbd8ea0d4bad_icgraph.png" border="0" usemap="#gpio_8h_ac18f83fc915a25f06513dbd8ea0d4bad_icgraph" alt=""/></div>
<map name="gpio_8h_ac18f83fc915a25f06513dbd8ea0d4bad_icgraph" id="gpio_8h_ac18f83fc915a25f06513dbd8ea0d4bad_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#a569921d1bf505c4fc8fef6b43f96deaa" title="mraa::Gpio::~Gpio" alt="" coords="175,5,303,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8570d9f7a4ec0c568a727f7dda14cb82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_gpio_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the Gpio value. This can be 0 or 1. A resonse of -1 means that there was a fatal error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_a8570d9f7a4ec0c568a727f7dda14cb82_icgraph.png" border="0" usemap="#gpio_8h_a8570d9f7a4ec0c568a727f7dda14cb82_icgraph" alt=""/></div>
<map name="gpio_8h_a8570d9f7a4ec0c568a727f7dda14cb82_icgraph" id="gpio_8h_a8570d9f7a4ec0c568a727f7dda14cb82_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#aaab5dab5b969a87f538242e524431637" title="mraa::Gpio::read" alt="" coords="169,5,287,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d0e44ca57ac07619f237ffc50d6021c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_gpio_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to the Gpio Value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
    <tr><td class="paramname">value</td><td>Integer value to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_a9d0e44ca57ac07619f237ffc50d6021c_icgraph.png" border="0" usemap="#gpio_8h_a9d0e44ca57ac07619f237ffc50d6021c_icgraph" alt=""/></div>
<map name="gpio_8h_a9d0e44ca57ac07619f237ffc50d6021c_icgraph" id="gpio_8h_a9d0e44ca57ac07619f237ffc50d6021c_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#aba59836440cef1d511232e3f7f891dcb" title="mraa::Gpio::write" alt="" coords="171,5,293,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3de29bab2653fdf27a6094e2a7857b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_gpio_owner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change ownership of the context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
    <tr><td class="paramname">owner</td><td>Does this context own the pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_a3de29bab2653fdf27a6094e2a7857b3a_icgraph.png" border="0" usemap="#gpio_8h_a3de29bab2653fdf27a6094e2a7857b3a_icgraph" alt=""/></div>
<map name="gpio_8h_a3de29bab2653fdf27a6094e2a7857b3a_icgraph" id="gpio_8h_a3de29bab2653fdf27a6094e2a7857b3a_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#a43a6f9ce400074a7a09a3a3805d738f4" title="mraa::Gpio::Gpio" alt="" coords="180,5,300,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28c5777c0eb24cd168f22dd6c75b20b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_gpio_use_mmaped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>&#160;</td>
          <td class="paramname"><em>mmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable using memory mapped io instead of sysfs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
    <tr><td class="paramname">mmap</td><td>Use mmap instead of sysfs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_a28c5777c0eb24cd168f22dd6c75b20b4_icgraph.png" border="0" usemap="#gpio_8h_a28c5777c0eb24cd168f22dd6c75b20b4_icgraph" alt=""/></div>
<map name="gpio_8h_a28c5777c0eb24cd168f22dd6c75b20b4_icgraph" id="gpio_8h_a28c5777c0eb24cd168f22dd6c75b20b4_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#a8ec050266e87800846df176cd035a78c" title="mraa::Gpio::useMmap" alt="" coords="223,5,372,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a9bb2853163b73de0cdaa6a4c333e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_gpio_get_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a pin number of the gpio, invalid will return -1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pin number </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_a9a9bb2853163b73de0cdaa6a4c333e8c_icgraph.png" border="0" usemap="#gpio_8h_a9a9bb2853163b73de0cdaa6a4c333e8c_icgraph" alt=""/></div>
<map name="gpio_8h_a9a9bb2853163b73de0cdaa6a4c333e8c_icgraph" id="gpio_8h_a9a9bb2853163b73de0cdaa6a4c333e8c_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#a8ce321190e8671ad6a71c0a590f53312" title="mraa::Gpio::getPin" alt="" coords="184,5,315,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30621215bcfbe77c0d7eb6cc87592ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_gpio_get_pin_raw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a gpio number as used within sysfs, invalid will return -1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Gpio context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gpio number </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h_a30621215bcfbe77c0d7eb6cc87592ede_icgraph.png" border="0" usemap="#gpio_8h_a30621215bcfbe77c0d7eb6cc87592ede_icgraph" alt=""/></div>
<map name="gpio_8h_a30621215bcfbe77c0d7eb6cc87592ede_icgraph" id="gpio_8h_a30621215bcfbe77c0d7eb6cc87592ede_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_gpio.html#a8ce321190e8671ad6a71c0a590f53312" title="mraa::Gpio::getPin" alt="" coords="213,5,344,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3a9422482a810500cbbe192925574758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _gpio* <a class="el" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque pointer definition to the internal struct _gpio </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aeb9d027eed2669b474cca78f80ff928b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928b">mraa_gpio_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gpio Output modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aeb9d027eed2669b474cca78f80ff928bace0b37f3be3acfb8a72cb235c27432a4"></a>MRAA_GPIO_STRONG&#160;</td><td class="fielddoc">
<p>Default. Strong high and low </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeb9d027eed2669b474cca78f80ff928ba9ca757cbcda2102ed7be98d7c2ba109a"></a>MRAA_GPIO_PULLUP&#160;</td><td class="fielddoc">
<p>Resistive High </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeb9d027eed2669b474cca78f80ff928bafb1adfdecd7cdf692cd3620a180c86fd"></a>MRAA_GPIO_PULLDOWN&#160;</td><td class="fielddoc">
<p>Resistive Low </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeb9d027eed2669b474cca78f80ff928bafff40f6b2cc3573ca0daa9db9f2f774a"></a>MRAA_GPIO_HIZ&#160;</td><td class="fielddoc">
<p>High Z State </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af63b1d181e54ea825b94e3ee8db7f048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048">mraa_gpio_dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gpio Direction options </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af63b1d181e54ea825b94e3ee8db7f048a8efcffeb14c18b8c6891439dfd7dca2f"></a>MRAA_GPIO_OUT&#160;</td><td class="fielddoc">
<p>Output. A Mode can also be set </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af63b1d181e54ea825b94e3ee8db7f048a6daff4659f4fc8513ee74f12cab08ae4"></a>MRAA_GPIO_IN&#160;</td><td class="fielddoc">
<p>Input </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af63b1d181e54ea825b94e3ee8db7f048a359800aa3d240cb1f0fa91f2af556f1f"></a>MRAA_GPIO_OUT_HIGH&#160;</td><td class="fielddoc">
<p>Output. Init High </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af63b1d181e54ea825b94e3ee8db7f048acd769164aad6e2b625e5445d45f82934"></a>MRAA_GPIO_OUT_LOW&#160;</td><td class="fielddoc">
<p>Output. Init Low </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa63b1011283ae2ad97e7083029547494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gpio Edge types for interupts </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa63b1011283ae2ad97e7083029547494ad3ec43bb7f6b8b9c2ae3f3c6cc76ac78"></a>MRAA_GPIO_EDGE_NONE&#160;</td><td class="fielddoc">
<p>No interrupt on Gpio </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa63b1011283ae2ad97e7083029547494aa6a8246d29e7564d74c818c0615ee3b8"></a>MRAA_GPIO_EDGE_BOTH&#160;</td><td class="fielddoc">
<p>Interupt on rising &amp; falling </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa63b1011283ae2ad97e7083029547494ac20057f973e10bf79ea069c098c812de"></a>MRAA_GPIO_EDGE_RISING&#160;</td><td class="fielddoc">
<p>Interupt on rising only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa63b1011283ae2ad97e7083029547494a7fcb389a77f8fc9f97bc7b26fa7609b3"></a>MRAA_GPIO_EDGE_FALLING&#160;</td><td class="fielddoc">
<p>Interupt on falling only </p>
</td></tr>
</table>

</div>
</div>
<div class="textblock"><div class="dynheader">
Include dependency graph for gpio.h:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8h__incl.png" border="0" usemap="#_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2gpio_8h" alt=""/></div>
<map name="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2gpio_8h" id="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2gpio_8h">
<area shape="rect" id="node7" href="common_8h.html" title="common.h" alt="" coords="189,101,272,131"/><area shape="rect" id="node11" href="types_8h.html" title="types.h" alt="" coords="243,179,307,208"/></map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
