<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Thomas Ingleby &lt;thomas.c.ingleby@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Intel Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef SWIGPYTHON</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Python.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_gpio* <a class="code" href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928b">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bace0b37f3be3acfb8a72cb235c27432a4">   61</a></span>&#160;    <a class="code" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bace0b37f3be3acfb8a72cb235c27432a4">MRAA_GPIO_STRONG</a> = 0,   </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928ba9ca757cbcda2102ed7be98d7c2ba109a">   62</a></span>&#160;    <a class="code" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928ba9ca757cbcda2102ed7be98d7c2ba109a">MRAA_GPIO_PULLUP</a> = 1,   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bafb1adfdecd7cdf692cd3620a180c86fd">   63</a></span>&#160;    <a class="code" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bafb1adfdecd7cdf692cd3620a180c86fd">MRAA_GPIO_PULLDOWN</a> = 2, </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bafff40f6b2cc3573ca0daa9db9f2f774a">   64</a></span>&#160;    <a class="code" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bafff40f6b2cc3573ca0daa9db9f2f774a">MRAA_GPIO_HIZ</a> = 3       </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928b">mraa_gpio_mode_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a8efcffeb14c18b8c6891439dfd7dca2f">   71</a></span>&#160;    <a class="code" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a8efcffeb14c18b8c6891439dfd7dca2f">MRAA_GPIO_OUT</a> = 0,      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a6daff4659f4fc8513ee74f12cab08ae4">   72</a></span>&#160;    <a class="code" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a6daff4659f4fc8513ee74f12cab08ae4">MRAA_GPIO_IN</a> = 1,       </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a359800aa3d240cb1f0fa91f2af556f1f">   73</a></span>&#160;    <a class="code" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a359800aa3d240cb1f0fa91f2af556f1f">MRAA_GPIO_OUT_HIGH</a> = 2, </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048acd769164aad6e2b625e5445d45f82934">   74</a></span>&#160;    <a class="code" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048acd769164aad6e2b625e5445d45f82934">MRAA_GPIO_OUT_LOW</a> = 3   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048">mraa_gpio_dir_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494ad3ec43bb7f6b8b9c2ae3f3c6cc76ac78">   81</a></span>&#160;    <a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494ad3ec43bb7f6b8b9c2ae3f3c6cc76ac78">MRAA_GPIO_EDGE_NONE</a> = 0,   </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494aa6a8246d29e7564d74c818c0615ee3b8">   82</a></span>&#160;    <a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494aa6a8246d29e7564d74c818c0615ee3b8">MRAA_GPIO_EDGE_BOTH</a> = 1,   </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494ac20057f973e10bf79ea069c098c812de">   83</a></span>&#160;    <a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494ac20057f973e10bf79ea069c098c812de">MRAA_GPIO_EDGE_RISING</a> = 2, </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494a7fcb389a77f8fc9f97bc7b26fa7609b3">   84</a></span>&#160;    <a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494a7fcb389a77f8fc9f97bc7b26fa7609b3">MRAA_GPIO_EDGE_FALLING</a> = 3 </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;mraa_gpio_context <a class="code" href="gpio_8h.html#ae0c146ace0ea56a2f22f11e571cfdaa2">mraa_gpio_init</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;mraa_gpio_context <a class="code" href="gpio_8h.html#ae0712ff020e723b418c86a877056e2a6">mraa_gpio_init_raw</a>(<span class="keywordtype">int</span> gpiopin);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="gpio_8h.html#aa2b8773042a1511bec9b52f11f8f9a9b">mraa_gpio_edge_mode</a>(mraa_gpio_context dev, <a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a> mode);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="gpio_8h.html#a61e3a45eb7daad362af4a116d01111fa">mraa_gpio_isr</a>(mraa_gpio_context dev, <a class="code" href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a> edge, <span class="keywordtype">void</span> (*fptr)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* args);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="gpio_8h.html#a7517b57c02bcbb4d3a6c13da3a276d31">mraa_gpio_isr_exit</a>(mraa_gpio_context dev);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="gpio_8h.html#a9b548330d8ba239bc2007699879526f9">mraa_gpio_mode</a>(mraa_gpio_context dev, <a class="code" href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928b">mraa_gpio_mode_t</a> mode);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="gpio_8h.html#aedfe901ba8f76ed3b565ff8b9154a807">mraa_gpio_dir</a>(mraa_gpio_context dev, <a class="code" href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048">mraa_gpio_dir_t</a> dir);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="gpio_8h.html#ac18f83fc915a25f06513dbd8ea0d4bad">mraa_gpio_close</a>(mraa_gpio_context dev);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio_8h.html#a8570d9f7a4ec0c568a727f7dda14cb82">mraa_gpio_read</a>(mraa_gpio_context dev);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="gpio_8h.html#a9d0e44ca57ac07619f237ffc50d6021c">mraa_gpio_write</a>(mraa_gpio_context dev, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="gpio_8h.html#a3de29bab2653fdf27a6094e2a7857b3a">mraa_gpio_owner</a>(mraa_gpio_context dev, <a class="code" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> owner);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="gpio_8h.html#a28c5777c0eb24cd168f22dd6c75b20b4">mraa_gpio_use_mmaped</a>(mraa_gpio_context dev, <a class="code" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> mmap);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio_8h.html#a9a9bb2853163b73de0cdaa6a4c333e8c">mraa_gpio_get_pin</a>(mraa_gpio_context dev);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpio_8h.html#a30621215bcfbe77c0d7eb6cc87592ede">mraa_gpio_get_pin_raw</a>(mraa_gpio_context dev);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="gpio_8h_html_aa63b1011283ae2ad97e7083029547494a7fcb389a77f8fc9f97bc7b26fa7609b3"><div class="ttname"><a href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494a7fcb389a77f8fc9f97bc7b26fa7609b3">MRAA_GPIO_EDGE_FALLING</a></div><div class="ttdef"><b>Definition:</b> gpio.h:84</div></div>
<div class="ttc" id="gpio_8h_html_a3de29bab2653fdf27a6094e2a7857b3a"><div class="ttname"><a href="gpio_8h.html#a3de29bab2653fdf27a6094e2a7857b3a">mraa_gpio_owner</a></div><div class="ttdeci">mraa_result_t mraa_gpio_owner(mraa_gpio_context dev, mraa_boolean_t owner)</div></div>
<div class="ttc" id="gpio_8h_html_aeb9d027eed2669b474cca78f80ff928bafff40f6b2cc3573ca0daa9db9f2f774a"><div class="ttname"><a href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bafff40f6b2cc3573ca0daa9db9f2f774a">MRAA_GPIO_HIZ</a></div><div class="ttdef"><b>Definition:</b> gpio.h:64</div></div>
<div class="ttc" id="gpio_8h_html_af63b1d181e54ea825b94e3ee8db7f048acd769164aad6e2b625e5445d45f82934"><div class="ttname"><a href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048acd769164aad6e2b625e5445d45f82934">MRAA_GPIO_OUT_LOW</a></div><div class="ttdef"><b>Definition:</b> gpio.h:74</div></div>
<div class="ttc" id="gpio_8h_html_a61e3a45eb7daad362af4a116d01111fa"><div class="ttname"><a href="gpio_8h.html#a61e3a45eb7daad362af4a116d01111fa">mraa_gpio_isr</a></div><div class="ttdeci">mraa_result_t mraa_gpio_isr(mraa_gpio_context dev, mraa_gpio_edge_t edge, void(*fptr)(void *), void *args)</div></div>
<div class="ttc" id="common_8h_html_a96d8262a38b78f404203acc09be1fbfe"><div class="ttname"><a href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a></div><div class="ttdeci">unsigned int mraa_boolean_t</div><div class="ttdef"><b>Definition:</b> common.h:53</div></div>
<div class="ttc" id="gpio_8h_html_aa63b1011283ae2ad97e7083029547494ad3ec43bb7f6b8b9c2ae3f3c6cc76ac78"><div class="ttname"><a href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494ad3ec43bb7f6b8b9c2ae3f3c6cc76ac78">MRAA_GPIO_EDGE_NONE</a></div><div class="ttdef"><b>Definition:</b> gpio.h:81</div></div>
<div class="ttc" id="gpio_8h_html_aa63b1011283ae2ad97e7083029547494aa6a8246d29e7564d74c818c0615ee3b8"><div class="ttname"><a href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494aa6a8246d29e7564d74c818c0615ee3b8">MRAA_GPIO_EDGE_BOTH</a></div><div class="ttdef"><b>Definition:</b> gpio.h:82</div></div>
<div class="ttc" id="gpio_8h_html_a7517b57c02bcbb4d3a6c13da3a276d31"><div class="ttname"><a href="gpio_8h.html#a7517b57c02bcbb4d3a6c13da3a276d31">mraa_gpio_isr_exit</a></div><div class="ttdeci">mraa_result_t mraa_gpio_isr_exit(mraa_gpio_context dev)</div></div>
<div class="ttc" id="gpio_8h_html_aeb9d027eed2669b474cca78f80ff928bace0b37f3be3acfb8a72cb235c27432a4"><div class="ttname"><a href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bace0b37f3be3acfb8a72cb235c27432a4">MRAA_GPIO_STRONG</a></div><div class="ttdef"><b>Definition:</b> gpio.h:61</div></div>
<div class="ttc" id="gpio_8h_html_ac18f83fc915a25f06513dbd8ea0d4bad"><div class="ttname"><a href="gpio_8h.html#ac18f83fc915a25f06513dbd8ea0d4bad">mraa_gpio_close</a></div><div class="ttdeci">mraa_result_t mraa_gpio_close(mraa_gpio_context dev)</div></div>
<div class="ttc" id="gpio_8h_html_aedfe901ba8f76ed3b565ff8b9154a807"><div class="ttname"><a href="gpio_8h.html#aedfe901ba8f76ed3b565ff8b9154a807">mraa_gpio_dir</a></div><div class="ttdeci">mraa_result_t mraa_gpio_dir(mraa_gpio_context dev, mraa_gpio_dir_t dir)</div></div>
<div class="ttc" id="gpio_8h_html_af63b1d181e54ea825b94e3ee8db7f048a359800aa3d240cb1f0fa91f2af556f1f"><div class="ttname"><a href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a359800aa3d240cb1f0fa91f2af556f1f">MRAA_GPIO_OUT_HIGH</a></div><div class="ttdef"><b>Definition:</b> gpio.h:73</div></div>
<div class="ttc" id="gpio_8h_html_af63b1d181e54ea825b94e3ee8db7f048"><div class="ttname"><a href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048">mraa_gpio_dir_t</a></div><div class="ttdeci">mraa_gpio_dir_t</div><div class="ttdef"><b>Definition:</b> gpio.h:70</div></div>
<div class="ttc" id="gpio_8h_html_aeb9d027eed2669b474cca78f80ff928b"><div class="ttname"><a href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928b">mraa_gpio_mode_t</a></div><div class="ttdeci">mraa_gpio_mode_t</div><div class="ttdef"><b>Definition:</b> gpio.h:60</div></div>
<div class="ttc" id="gpio_8h_html_a9b548330d8ba239bc2007699879526f9"><div class="ttname"><a href="gpio_8h.html#a9b548330d8ba239bc2007699879526f9">mraa_gpio_mode</a></div><div class="ttdeci">mraa_result_t mraa_gpio_mode(mraa_gpio_context dev, mraa_gpio_mode_t mode)</div></div>
<div class="ttc" id="gpio_8h_html_a9a9bb2853163b73de0cdaa6a4c333e8c"><div class="ttname"><a href="gpio_8h.html#a9a9bb2853163b73de0cdaa6a4c333e8c">mraa_gpio_get_pin</a></div><div class="ttdeci">int mraa_gpio_get_pin(mraa_gpio_context dev)</div></div>
<div class="ttc" id="gpio_8h_html_aa2b8773042a1511bec9b52f11f8f9a9b"><div class="ttname"><a href="gpio_8h.html#aa2b8773042a1511bec9b52f11f8f9a9b">mraa_gpio_edge_mode</a></div><div class="ttdeci">mraa_result_t mraa_gpio_edge_mode(mraa_gpio_context dev, mraa_gpio_edge_t mode)</div></div>
<div class="ttc" id="gpio_8h_html_aa63b1011283ae2ad97e7083029547494"><div class="ttname"><a href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494">mraa_gpio_edge_t</a></div><div class="ttdeci">mraa_gpio_edge_t</div><div class="ttdef"><b>Definition:</b> gpio.h:80</div></div>
<div class="ttc" id="gpio_8h_html_af63b1d181e54ea825b94e3ee8db7f048a6daff4659f4fc8513ee74f12cab08ae4"><div class="ttname"><a href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a6daff4659f4fc8513ee74f12cab08ae4">MRAA_GPIO_IN</a></div><div class="ttdef"><b>Definition:</b> gpio.h:72</div></div>
<div class="ttc" id="gpio_8h_html_ae0712ff020e723b418c86a877056e2a6"><div class="ttname"><a href="gpio_8h.html#ae0712ff020e723b418c86a877056e2a6">mraa_gpio_init_raw</a></div><div class="ttdeci">mraa_gpio_context mraa_gpio_init_raw(int gpiopin)</div></div>
<div class="ttc" id="gpio_8h_html_a3a9422482a810500cbbe192925574758"><div class="ttname"><a href="gpio_8h.html#a3a9422482a810500cbbe192925574758">mraa_gpio_context</a></div><div class="ttdeci">struct _gpio * mraa_gpio_context</div><div class="ttdef"><b>Definition:</b> gpio.h:55</div></div>
<div class="ttc" id="gpio_8h_html_ae0c146ace0ea56a2f22f11e571cfdaa2"><div class="ttname"><a href="gpio_8h.html#ae0c146ace0ea56a2f22f11e571cfdaa2">mraa_gpio_init</a></div><div class="ttdeci">mraa_gpio_context mraa_gpio_init(int pin)</div></div>
<div class="ttc" id="gpio_8h_html_a30621215bcfbe77c0d7eb6cc87592ede"><div class="ttname"><a href="gpio_8h.html#a30621215bcfbe77c0d7eb6cc87592ede">mraa_gpio_get_pin_raw</a></div><div class="ttdeci">int mraa_gpio_get_pin_raw(mraa_gpio_context dev)</div></div>
<div class="ttc" id="gpio_8h_html_af63b1d181e54ea825b94e3ee8db7f048a8efcffeb14c18b8c6891439dfd7dca2f"><div class="ttname"><a href="gpio_8h.html#af63b1d181e54ea825b94e3ee8db7f048a8efcffeb14c18b8c6891439dfd7dca2f">MRAA_GPIO_OUT</a></div><div class="ttdef"><b>Definition:</b> gpio.h:71</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fb"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a></div><div class="ttdeci">mraa_result_t</div><div class="ttdef"><b>Definition:</b> types.h:189</div></div>
<div class="ttc" id="gpio_8h_html_aa63b1011283ae2ad97e7083029547494ac20057f973e10bf79ea069c098c812de"><div class="ttname"><a href="gpio_8h.html#aa63b1011283ae2ad97e7083029547494ac20057f973e10bf79ea069c098c812de">MRAA_GPIO_EDGE_RISING</a></div><div class="ttdef"><b>Definition:</b> gpio.h:83</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="gpio_8h_html_aeb9d027eed2669b474cca78f80ff928ba9ca757cbcda2102ed7be98d7c2ba109a"><div class="ttname"><a href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928ba9ca757cbcda2102ed7be98d7c2ba109a">MRAA_GPIO_PULLUP</a></div><div class="ttdef"><b>Definition:</b> gpio.h:62</div></div>
<div class="ttc" id="gpio_8h_html_a9d0e44ca57ac07619f237ffc50d6021c"><div class="ttname"><a href="gpio_8h.html#a9d0e44ca57ac07619f237ffc50d6021c">mraa_gpio_write</a></div><div class="ttdeci">mraa_result_t mraa_gpio_write(mraa_gpio_context dev, int value)</div></div>
<div class="ttc" id="gpio_8h_html_a28c5777c0eb24cd168f22dd6c75b20b4"><div class="ttname"><a href="gpio_8h.html#a28c5777c0eb24cd168f22dd6c75b20b4">mraa_gpio_use_mmaped</a></div><div class="ttdeci">mraa_result_t mraa_gpio_use_mmaped(mraa_gpio_context dev, mraa_boolean_t mmap)</div></div>
<div class="ttc" id="gpio_8h_html_a8570d9f7a4ec0c568a727f7dda14cb82"><div class="ttname"><a href="gpio_8h.html#a8570d9f7a4ec0c568a727f7dda14cb82">mraa_gpio_read</a></div><div class="ttdeci">int mraa_gpio_read(mraa_gpio_context dev)</div></div>
<div class="ttc" id="gpio_8h_html_aeb9d027eed2669b474cca78f80ff928bafb1adfdecd7cdf692cd3620a180c86fd"><div class="ttname"><a href="gpio_8h.html#aeb9d027eed2669b474cca78f80ff928bafb1adfdecd7cdf692cd3620a180c86fd">MRAA_GPIO_PULLDOWN</a></div><div class="ttdef"><b>Definition:</b> gpio.h:63</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
