<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Brendan Le Foll &lt;brendan.le.foll@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Intel Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_i2c* <a class="code" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;mraa_i2c_context <a class="code" href="i2c_8h.html#ac562c1d61ce8c4831d61affac9fad716">mraa_i2c_init</a>(<span class="keywordtype">int</span> bus);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;mraa_i2c_context <a class="code" href="i2c_8h.html#aca34ce1fcf314b761f3bca8c121f27b4">mraa_i2c_init_raw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bus);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="i2c_8h.html#a076242aef45123b91e4ea84bacee5cae">mraa_i2c_frequency</a>(mraa_i2c_context dev, <a class="code" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbc">mraa_i2c_mode_t</a> mode);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2c_8h.html#a322f1743f3e6fb5ba0d6dd4735ebb962">mraa_i2c_read</a>(mraa_i2c_context dev, uint8_t* data, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;uint8_t <a class="code" href="i2c_8h.html#a55fd5560a1e2fecfd4fea7bfe8a434c3">mraa_i2c_read_byte</a>(mraa_i2c_context dev);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint8_t <a class="code" href="i2c_8h.html#a8fea01de6a4852cfb7dee7489a206125">mraa_i2c_read_byte_data</a>(mraa_i2c_context dev, <span class="keyword">const</span> uint8_t command);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint16_t <a class="code" href="i2c_8h.html#a44f418cc5b06090c8004221e9d4adc36">mraa_i2c_read_word_data</a>(mraa_i2c_context dev, <span class="keyword">const</span> uint8_t command);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2c_8h.html#aa18cc27c8137f078030e4d862ed5e346">mraa_i2c_read_bytes_data</a>(mraa_i2c_context dev, uint8_t command, uint8_t* data, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="i2c_8h.html#a66f8be1c4696892aa8374dbaea649e43">mraa_i2c_write</a>(mraa_i2c_context dev, <span class="keyword">const</span> uint8_t* data, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="i2c_8h.html#af8033c1b172619dff372e40df021c451">mraa_i2c_write_byte</a>(mraa_i2c_context dev, <span class="keyword">const</span> uint8_t data);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="i2c_8h.html#a917c1b4617d5a8f5047db4cd02ef9310">mraa_i2c_write_byte_data</a>(mraa_i2c_context dev, <span class="keyword">const</span> uint8_t data, <span class="keyword">const</span> uint8_t command);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="i2c_8h.html#aebe6b78ef4216b296964db6e41726b51">mraa_i2c_write_word_data</a>(mraa_i2c_context dev, <span class="keyword">const</span> uint16_t data, <span class="keyword">const</span> uint8_t command);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="i2c_8h.html#a00047f17097a25c0a18733c3fffc3022">mraa_i2c_address</a>(mraa_i2c_context dev, uint8_t address);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="i2c_8h.html#a5b9813f2b0c963592808ea4d5d38317b">mraa_i2c_stop</a>(mraa_i2c_context dev);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="types_8h_html_a272ae51f1decb2c19771d49d80b18fbc"><div class="ttname"><a href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbc">mraa_i2c_mode_t</a></div><div class="ttdeci">mraa_i2c_mode_t</div><div class="ttdef"><b>Definition:</b> types.h:224</div></div>
<div class="ttc" id="i2c_8h_html_a076242aef45123b91e4ea84bacee5cae"><div class="ttname"><a href="i2c_8h.html#a076242aef45123b91e4ea84bacee5cae">mraa_i2c_frequency</a></div><div class="ttdeci">mraa_result_t mraa_i2c_frequency(mraa_i2c_context dev, mraa_i2c_mode_t mode)</div></div>
<div class="ttc" id="i2c_8h_html_a322f1743f3e6fb5ba0d6dd4735ebb962"><div class="ttname"><a href="i2c_8h.html#a322f1743f3e6fb5ba0d6dd4735ebb962">mraa_i2c_read</a></div><div class="ttdeci">int mraa_i2c_read(mraa_i2c_context dev, uint8_t *data, int length)</div></div>
<div class="ttc" id="i2c_8h_html_ac562c1d61ce8c4831d61affac9fad716"><div class="ttname"><a href="i2c_8h.html#ac562c1d61ce8c4831d61affac9fad716">mraa_i2c_init</a></div><div class="ttdeci">mraa_i2c_context mraa_i2c_init(int bus)</div></div>
<div class="ttc" id="i2c_8h_html_a8fea01de6a4852cfb7dee7489a206125"><div class="ttname"><a href="i2c_8h.html#a8fea01de6a4852cfb7dee7489a206125">mraa_i2c_read_byte_data</a></div><div class="ttdeci">uint8_t mraa_i2c_read_byte_data(mraa_i2c_context dev, const uint8_t command)</div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">General Purpose IO. </div></div>
<div class="ttc" id="i2c_8h_html_af8033c1b172619dff372e40df021c451"><div class="ttname"><a href="i2c_8h.html#af8033c1b172619dff372e40df021c451">mraa_i2c_write_byte</a></div><div class="ttdeci">mraa_result_t mraa_i2c_write_byte(mraa_i2c_context dev, const uint8_t data)</div></div>
<div class="ttc" id="i2c_8h_html_a917c1b4617d5a8f5047db4cd02ef9310"><div class="ttname"><a href="i2c_8h.html#a917c1b4617d5a8f5047db4cd02ef9310">mraa_i2c_write_byte_data</a></div><div class="ttdeci">mraa_result_t mraa_i2c_write_byte_data(mraa_i2c_context dev, const uint8_t data, const uint8_t command)</div></div>
<div class="ttc" id="i2c_8h_html_a44f418cc5b06090c8004221e9d4adc36"><div class="ttname"><a href="i2c_8h.html#a44f418cc5b06090c8004221e9d4adc36">mraa_i2c_read_word_data</a></div><div class="ttdeci">uint16_t mraa_i2c_read_word_data(mraa_i2c_context dev, const uint8_t command)</div></div>
<div class="ttc" id="i2c_8h_html_a66f8be1c4696892aa8374dbaea649e43"><div class="ttname"><a href="i2c_8h.html#a66f8be1c4696892aa8374dbaea649e43">mraa_i2c_write</a></div><div class="ttdeci">mraa_result_t mraa_i2c_write(mraa_i2c_context dev, const uint8_t *data, int length)</div></div>
<div class="ttc" id="i2c_8h_html_aca34ce1fcf314b761f3bca8c121f27b4"><div class="ttname"><a href="i2c_8h.html#aca34ce1fcf314b761f3bca8c121f27b4">mraa_i2c_init_raw</a></div><div class="ttdeci">mraa_i2c_context mraa_i2c_init_raw(unsigned int bus)</div></div>
<div class="ttc" id="i2c_8h_html_a935c1206dfd241e182de7fe133aadb18"><div class="ttname"><a href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a></div><div class="ttdeci">struct _i2c * mraa_i2c_context</div><div class="ttdef"><b>Definition:</b> i2c.h:53</div></div>
<div class="ttc" id="i2c_8h_html_a00047f17097a25c0a18733c3fffc3022"><div class="ttname"><a href="i2c_8h.html#a00047f17097a25c0a18733c3fffc3022">mraa_i2c_address</a></div><div class="ttdeci">mraa_result_t mraa_i2c_address(mraa_i2c_context dev, uint8_t address)</div></div>
<div class="ttc" id="i2c_8h_html_a5b9813f2b0c963592808ea4d5d38317b"><div class="ttname"><a href="i2c_8h.html#a5b9813f2b0c963592808ea4d5d38317b">mraa_i2c_stop</a></div><div class="ttdeci">mraa_result_t mraa_i2c_stop(mraa_i2c_context dev)</div></div>
<div class="ttc" id="i2c_8h_html_aa18cc27c8137f078030e4d862ed5e346"><div class="ttname"><a href="i2c_8h.html#aa18cc27c8137f078030e4d862ed5e346">mraa_i2c_read_bytes_data</a></div><div class="ttdeci">int mraa_i2c_read_bytes_data(mraa_i2c_context dev, uint8_t command, uint8_t *data, int length)</div></div>
<div class="ttc" id="i2c_8h_html_a55fd5560a1e2fecfd4fea7bfe8a434c3"><div class="ttname"><a href="i2c_8h.html#a55fd5560a1e2fecfd4fea7bfe8a434c3">mraa_i2c_read_byte</a></div><div class="ttdeci">uint8_t mraa_i2c_read_byte(mraa_i2c_context dev)</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fb"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a></div><div class="ttdeci">mraa_result_t</div><div class="ttdef"><b>Definition:</b> types.h:189</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="i2c_8h_html_aebe6b78ef4216b296964db6e41726b51"><div class="ttname"><a href="i2c_8h.html#aebe6b78ef4216b296964db6e41726b51">mraa_i2c_write_word_data</a></div><div class="ttdeci">mraa_result_t mraa_i2c_write_word_data(mraa_i2c_context dev, const uint16_t data, const uint8_t command)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
