<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/i2c.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2c.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Brendan Le Foll &lt;brendan.le.foll@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Intel Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemraa.html">mraa</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmraa_1_1_i2c.html">I2c</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#ab3124d0211ddd56435494fc1f98aa066">   54</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#ab3124d0211ddd56435494fc1f98aa066">I2c</a>(<span class="keywordtype">int</span> bus, <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (raw) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            m_i2c = <a class="code" href="i2c_8h.html#aca34ce1fcf314b761f3bca8c121f27b4">mraa_i2c_init_raw</a>(bus);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            m_i2c = <a class="code" href="i2c_8h.html#ac562c1d61ce8c4831d61affac9fad716">mraa_i2c_init</a>(bus);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (m_i2c == NULL) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Invalid i2c bus&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#abec5e2060528b8105e8a8c5289868b76">   71</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#abec5e2060528b8105e8a8c5289868b76">~I2c</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="i2c_8h.html#a5b9813f2b0c963592808ea4d5d38317b">mraa_i2c_stop</a>(m_i2c);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#ab18645c6d509faab73e52dd612f204b0">   85</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#ab18645c6d509faab73e52dd612f204b0">frequency</a>(<a class="code" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1">I2cMode</a> mode)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="i2c_8h.html#a076242aef45123b91e4ea84bacee5cae">mraa_i2c_frequency</a>(m_i2c, (<a class="code" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbc">mraa_i2c_mode_t</a>) mode);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#af4cae0d9a992c15d580b8c19c2554418">   98</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#af4cae0d9a992c15d580b8c19c2554418">address</a>(uint8_t <a class="code" href="classmraa_1_1_i2c.html#af4cae0d9a992c15d580b8c19c2554418">address</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="i2c_8h.html#a00047f17097a25c0a18733c3fffc3022">mraa_i2c_address</a>(m_i2c, address);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint8_t</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#a9b760904bbc60f357339dc98253d6d17">  109</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#a9b760904bbc60f357339dc98253d6d17">readByte</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> (uint8_t) <a class="code" href="i2c_8h.html#a55fd5560a1e2fecfd4fea7bfe8a434c3">mraa_i2c_read_byte</a>(m_i2c);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#a7c0088145d3ffdbe946b0f216dccbaf5">  122</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#a7c0088145d3ffdbe946b0f216dccbaf5">read</a>(uint8_t* data, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="i2c_8h.html#a322f1743f3e6fb5ba0d6dd4735ebb962">mraa_i2c_read</a>(m_i2c, data, length);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint8_t</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#a2e9db5636b09511a0663c21aab12a20d">  134</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#a2e9db5636b09511a0663c21aab12a20d">readReg</a>(uint8_t reg)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="i2c_8h.html#a8fea01de6a4852cfb7dee7489a206125">mraa_i2c_read_byte_data</a>(m_i2c, reg);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    uint16_t</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#a72d89b8eb15fa2d963430437c31c473b">  146</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#a72d89b8eb15fa2d963430437c31c473b">readWordReg</a>(uint8_t reg)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="i2c_8h.html#a44f418cc5b06090c8004221e9d4adc36">mraa_i2c_read_word_data</a>(m_i2c, reg);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#a811fabe49072ede2144d3118b5b8ba8f">  161</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#a811fabe49072ede2144d3118b5b8ba8f">readBytesReg</a>(uint8_t reg, uint8_t* data, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="i2c_8h.html#aa18cc27c8137f078030e4d862ed5e346">mraa_i2c_read_bytes_data</a>(m_i2c, reg, data, length);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#a8510c581bf299acfe5a33d82b5cfdb4f">  173</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#a8510c581bf299acfe5a33d82b5cfdb4f">writeByte</a>(uint8_t data)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="i2c_8h.html#af8033c1b172619dff372e40df021c451">mraa_i2c_write_byte</a>(m_i2c, data);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#a42c8d1dfb44977cfa88406264d1830d5">  187</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#a42c8d1dfb44977cfa88406264d1830d5">write</a>(<span class="keyword">const</span> uint8_t* data, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="i2c_8h.html#a66f8be1c4696892aa8374dbaea649e43">mraa_i2c_write</a>(m_i2c, data, length);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#ae23d76f2bc3a1329895cc3a998f0a285">  200</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#ae23d76f2bc3a1329895cc3a998f0a285">writeReg</a>(uint8_t reg, uint8_t data)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="i2c_8h.html#a917c1b4617d5a8f5047db4cd02ef9310">mraa_i2c_write_byte_data</a>(m_i2c, data, reg);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classmraa_1_1_i2c.html#acd46c53861f1c3eb6018d34e964ecf34">  213</a></span>&#160;    <a class="code" href="classmraa_1_1_i2c.html#acd46c53861f1c3eb6018d34e964ecf34">writeWordReg</a>(uint8_t reg, uint16_t data)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="i2c_8h.html#aebe6b78ef4216b296964db6e41726b51">mraa_i2c_write_word_data</a>(m_i2c, data, reg);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> m_i2c;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;};</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="ttc" id="types_8h_html_a272ae51f1decb2c19771d49d80b18fbc"><div class="ttname"><a href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbc">mraa_i2c_mode_t</a></div><div class="ttdeci">mraa_i2c_mode_t</div><div class="ttdef"><b>Definition:</b> types.h:224</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> types.hpp:185</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_a8510c581bf299acfe5a33d82b5cfdb4f"><div class="ttname"><a href="classmraa_1_1_i2c.html#a8510c581bf299acfe5a33d82b5cfdb4f">mraa::I2c::writeByte</a></div><div class="ttdeci">Result writeByte(uint8_t data)</div><div class="ttdef"><b>Definition:</b> i2c.hpp:173</div></div>
<div class="ttc" id="i2c_8h_html_a076242aef45123b91e4ea84bacee5cae"><div class="ttname"><a href="i2c_8h.html#a076242aef45123b91e4ea84bacee5cae">mraa_i2c_frequency</a></div><div class="ttdeci">mraa_result_t mraa_i2c_frequency(mraa_i2c_context dev, mraa_i2c_mode_t mode)</div></div>
<div class="ttc" id="i2c_8h_html_a322f1743f3e6fb5ba0d6dd4735ebb962"><div class="ttname"><a href="i2c_8h.html#a322f1743f3e6fb5ba0d6dd4735ebb962">mraa_i2c_read</a></div><div class="ttdeci">int mraa_i2c_read(mraa_i2c_context dev, uint8_t *data, int length)</div></div>
<div class="ttc" id="i2c_8h_html_ac562c1d61ce8c4831d61affac9fad716"><div class="ttname"><a href="i2c_8h.html#ac562c1d61ce8c4831d61affac9fad716">mraa_i2c_init</a></div><div class="ttdeci">mraa_i2c_context mraa_i2c_init(int bus)</div></div>
<div class="ttc" id="i2c_8h_html_a8fea01de6a4852cfb7dee7489a206125"><div class="ttname"><a href="i2c_8h.html#a8fea01de6a4852cfb7dee7489a206125">mraa_i2c_read_byte_data</a></div><div class="ttdeci">uint8_t mraa_i2c_read_byte_data(mraa_i2c_context dev, const uint8_t command)</div></div>
<div class="ttc" id="i2c_8h_html_af8033c1b172619dff372e40df021c451"><div class="ttname"><a href="i2c_8h.html#af8033c1b172619dff372e40df021c451">mraa_i2c_write_byte</a></div><div class="ttdeci">mraa_result_t mraa_i2c_write_byte(mraa_i2c_context dev, const uint8_t data)</div></div>
<div class="ttc" id="i2c_8h_html_a917c1b4617d5a8f5047db4cd02ef9310"><div class="ttname"><a href="i2c_8h.html#a917c1b4617d5a8f5047db4cd02ef9310">mraa_i2c_write_byte_data</a></div><div class="ttdeci">mraa_result_t mraa_i2c_write_byte_data(mraa_i2c_context dev, const uint8_t data, const uint8_t command)</div></div>
<div class="ttc" id="i2c_8h_html_a44f418cc5b06090c8004221e9d4adc36"><div class="ttname"><a href="i2c_8h.html#a44f418cc5b06090c8004221e9d4adc36">mraa_i2c_read_word_data</a></div><div class="ttdeci">uint16_t mraa_i2c_read_word_data(mraa_i2c_context dev, const uint8_t command)</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_a2e9db5636b09511a0663c21aab12a20d"><div class="ttname"><a href="classmraa_1_1_i2c.html#a2e9db5636b09511a0663c21aab12a20d">mraa::I2c::readReg</a></div><div class="ttdeci">uint8_t readReg(uint8_t reg)</div><div class="ttdef"><b>Definition:</b> i2c.hpp:134</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_a42c8d1dfb44977cfa88406264d1830d5"><div class="ttname"><a href="classmraa_1_1_i2c.html#a42c8d1dfb44977cfa88406264d1830d5">mraa::I2c::write</a></div><div class="ttdeci">Result write(const uint8_t *data, int length)</div><div class="ttdef"><b>Definition:</b> i2c.hpp:187</div></div>
<div class="ttc" id="types_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_a811fabe49072ede2144d3118b5b8ba8f"><div class="ttname"><a href="classmraa_1_1_i2c.html#a811fabe49072ede2144d3118b5b8ba8f">mraa::I2c::readBytesReg</a></div><div class="ttdeci">int readBytesReg(uint8_t reg, uint8_t *data, int length)</div><div class="ttdef"><b>Definition:</b> i2c.hpp:161</div></div>
<div class="ttc" id="namespacemraa_html_a85d560fbf654b5adcc8dc868f83e02d1"><div class="ttname"><a href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1">mraa::I2cMode</a></div><div class="ttdeci">I2cMode</div><div class="ttdef"><b>Definition:</b> types.hpp:220</div></div>
<div class="ttc" id="i2c_8h_html_a66f8be1c4696892aa8374dbaea649e43"><div class="ttname"><a href="i2c_8h.html#a66f8be1c4696892aa8374dbaea649e43">mraa_i2c_write</a></div><div class="ttdeci">mraa_result_t mraa_i2c_write(mraa_i2c_context dev, const uint8_t *data, int length)</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_a72d89b8eb15fa2d963430437c31c473b"><div class="ttname"><a href="classmraa_1_1_i2c.html#a72d89b8eb15fa2d963430437c31c473b">mraa::I2c::readWordReg</a></div><div class="ttdeci">uint16_t readWordReg(uint8_t reg)</div><div class="ttdef"><b>Definition:</b> i2c.hpp:146</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_acd46c53861f1c3eb6018d34e964ecf34"><div class="ttname"><a href="classmraa_1_1_i2c.html#acd46c53861f1c3eb6018d34e964ecf34">mraa::I2c::writeWordReg</a></div><div class="ttdeci">Result writeWordReg(uint8_t reg, uint16_t data)</div><div class="ttdef"><b>Definition:</b> i2c.hpp:213</div></div>
<div class="ttc" id="i2c_8h_html_aca34ce1fcf314b761f3bca8c121f27b4"><div class="ttname"><a href="i2c_8h.html#aca34ce1fcf314b761f3bca8c121f27b4">mraa_i2c_init_raw</a></div><div class="ttdeci">mraa_i2c_context mraa_i2c_init_raw(unsigned int bus)</div></div>
<div class="ttc" id="i2c_8h_html_a935c1206dfd241e182de7fe133aadb18"><div class="ttname"><a href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a></div><div class="ttdeci">struct _i2c * mraa_i2c_context</div><div class="ttdef"><b>Definition:</b> i2c.h:53</div></div>
<div class="ttc" id="i2c_8h_html_a00047f17097a25c0a18733c3fffc3022"><div class="ttname"><a href="i2c_8h.html#a00047f17097a25c0a18733c3fffc3022">mraa_i2c_address</a></div><div class="ttdeci">mraa_result_t mraa_i2c_address(mraa_i2c_context dev, uint8_t address)</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_ae23d76f2bc3a1329895cc3a998f0a285"><div class="ttname"><a href="classmraa_1_1_i2c.html#ae23d76f2bc3a1329895cc3a998f0a285">mraa::I2c::writeReg</a></div><div class="ttdeci">Result writeReg(uint8_t reg, uint8_t data)</div><div class="ttdef"><b>Definition:</b> i2c.hpp:200</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_af4cae0d9a992c15d580b8c19c2554418"><div class="ttname"><a href="classmraa_1_1_i2c.html#af4cae0d9a992c15d580b8c19c2554418">mraa::I2c::address</a></div><div class="ttdeci">Result address(uint8_t address)</div><div class="ttdef"><b>Definition:</b> i2c.hpp:98</div></div>
<div class="ttc" id="i2c_8h_html_a5b9813f2b0c963592808ea4d5d38317b"><div class="ttname"><a href="i2c_8h.html#a5b9813f2b0c963592808ea4d5d38317b">mraa_i2c_stop</a></div><div class="ttdeci">mraa_result_t mraa_i2c_stop(mraa_i2c_context dev)</div></div>
<div class="ttc" id="i2c_8h_html_aa18cc27c8137f078030e4d862ed5e346"><div class="ttname"><a href="i2c_8h.html#aa18cc27c8137f078030e4d862ed5e346">mraa_i2c_read_bytes_data</a></div><div class="ttdeci">int mraa_i2c_read_bytes_data(mraa_i2c_context dev, uint8_t command, uint8_t *data, int length)</div></div>
<div class="ttc" id="namespacemraa_html"><div class="ttname"><a href="namespacemraa.html">mraa</a></div><div class="ttdef"><b>Definition:</b> aio.hpp:31</div></div>
<div class="ttc" id="i2c_8h_html_a55fd5560a1e2fecfd4fea7bfe8a434c3"><div class="ttname"><a href="i2c_8h.html#a55fd5560a1e2fecfd4fea7bfe8a434c3">mraa_i2c_read_byte</a></div><div class="ttdeci">uint8_t mraa_i2c_read_byte(mraa_i2c_context dev)</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_ab18645c6d509faab73e52dd612f204b0"><div class="ttname"><a href="classmraa_1_1_i2c.html#ab18645c6d509faab73e52dd612f204b0">mraa::I2c::frequency</a></div><div class="ttdeci">Result frequency(I2cMode mode)</div><div class="ttdef"><b>Definition:</b> i2c.hpp:85</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_abec5e2060528b8105e8a8c5289868b76"><div class="ttname"><a href="classmraa_1_1_i2c.html#abec5e2060528b8105e8a8c5289868b76">mraa::I2c::~I2c</a></div><div class="ttdeci">~I2c()</div><div class="ttdef"><b>Definition:</b> i2c.hpp:71</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html"><div class="ttname"><a href="classmraa_1_1_i2c.html">mraa::I2c</a></div><div class="ttdoc">API to Inter-Integrated Circuit. </div><div class="ttdef"><b>Definition:</b> i2c.hpp:43</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_a7c0088145d3ffdbe946b0f216dccbaf5"><div class="ttname"><a href="classmraa_1_1_i2c.html#a7c0088145d3ffdbe946b0f216dccbaf5">mraa::I2c::read</a></div><div class="ttdeci">int read(uint8_t *data, int length)</div><div class="ttdef"><b>Definition:</b> i2c.hpp:122</div></div>
<div class="ttc" id="i2c_8h_html_aebe6b78ef4216b296964db6e41726b51"><div class="ttname"><a href="i2c_8h.html#aebe6b78ef4216b296964db6e41726b51">mraa_i2c_write_word_data</a></div><div class="ttdeci">mraa_result_t mraa_i2c_write_word_data(mraa_i2c_context dev, const uint16_t data, const uint8_t command)</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_a9b760904bbc60f357339dc98253d6d17"><div class="ttname"><a href="classmraa_1_1_i2c.html#a9b760904bbc60f357339dc98253d6d17">mraa::I2c::readByte</a></div><div class="ttdeci">uint8_t readByte()</div><div class="ttdef"><b>Definition:</b> i2c.hpp:109</div></div>
<div class="ttc" id="classmraa_1_1_i2c_html_ab3124d0211ddd56435494fc1f98aa066"><div class="ttname"><a href="classmraa_1_1_i2c.html#ab3124d0211ddd56435494fc1f98aa066">mraa::I2c::I2c</a></div><div class="ttdeci">I2c(int bus, bool raw=false)</div><div class="ttdef"><b>Definition:</b> i2c.hpp:54</div></div>
<div class="ttc" id="i2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div><div class="ttdoc">Inter-Integrated Circuit. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
