<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="i2c_8h.html#func-members">Functions</a> &#124;
<a href="i2c_8h.html#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">API Description</h2>
<div class="textblock"><p>An i2c context represents a master on an i2c bus and that context can communicate to multiple i2c slaves by configuring the address. It is considered best practice to make sure the address is correct before doing
any calls on i2c, in case another application or even thread changed the addres
on that bus. Multiple instances of the same bus can exist.
<div class="fragment"><div class="line">    <a class="code" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> i2c;</div>
<div class="line">    i2c = <a class="code" href="i2c_8h.html#ac562c1d61ce8c4831d61affac9fad716">mraa_i2c_init</a>(0);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="i2c_8h.html#a00047f17097a25c0a18733c3fffc3022">mraa_i2c_address</a>(i2c, HMC5883L_I2C_ADDR);</div>
<div class="line">    rx_tx_buf[0] = HMC5883L_CONF_REG_B;</div>
<div class="line">    rx_tx_buf[1] = GA_1_3_REG;</div>
<div class="line">    <a class="code" href="i2c_8h.html#a66f8be1c4696892aa8374dbaea649e43">mraa_i2c_write</a>(i2c, rx_tx_buf, 2);</div>
</div><!-- fragment --></div>
<p><a href="i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac562c1d61ce8c4831d61affac9fad716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#ac562c1d61ce8c4831d61affac9fad716">mraa_i2c_init</a> (int bus)</td></tr>
<tr class="separator:ac562c1d61ce8c4831d61affac9fad716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca34ce1fcf314b761f3bca8c121f27b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#aca34ce1fcf314b761f3bca8c121f27b4">mraa_i2c_init_raw</a> (unsigned int bus)</td></tr>
<tr class="separator:aca34ce1fcf314b761f3bca8c121f27b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076242aef45123b91e4ea84bacee5cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a076242aef45123b91e4ea84bacee5cae">mraa_i2c_frequency</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev, <a class="el" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbc">mraa_i2c_mode_t</a> mode)</td></tr>
<tr class="separator:a076242aef45123b91e4ea84bacee5cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322f1743f3e6fb5ba0d6dd4735ebb962"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a322f1743f3e6fb5ba0d6dd4735ebb962">mraa_i2c_read</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev, uint8_t *data, int length)</td></tr>
<tr class="separator:a322f1743f3e6fb5ba0d6dd4735ebb962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fd5560a1e2fecfd4fea7bfe8a434c3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a55fd5560a1e2fecfd4fea7bfe8a434c3">mraa_i2c_read_byte</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev)</td></tr>
<tr class="separator:a55fd5560a1e2fecfd4fea7bfe8a434c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fea01de6a4852cfb7dee7489a206125"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a8fea01de6a4852cfb7dee7489a206125">mraa_i2c_read_byte_data</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev, const uint8_t command)</td></tr>
<tr class="separator:a8fea01de6a4852cfb7dee7489a206125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f418cc5b06090c8004221e9d4adc36"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a44f418cc5b06090c8004221e9d4adc36">mraa_i2c_read_word_data</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev, const uint8_t command)</td></tr>
<tr class="separator:a44f418cc5b06090c8004221e9d4adc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18cc27c8137f078030e4d862ed5e346"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#aa18cc27c8137f078030e4d862ed5e346">mraa_i2c_read_bytes_data</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev, uint8_t command, uint8_t *data, int length)</td></tr>
<tr class="separator:aa18cc27c8137f078030e4d862ed5e346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f8be1c4696892aa8374dbaea649e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a66f8be1c4696892aa8374dbaea649e43">mraa_i2c_write</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev, const uint8_t *data, int length)</td></tr>
<tr class="separator:a66f8be1c4696892aa8374dbaea649e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8033c1b172619dff372e40df021c451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#af8033c1b172619dff372e40df021c451">mraa_i2c_write_byte</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev, const uint8_t data)</td></tr>
<tr class="separator:af8033c1b172619dff372e40df021c451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917c1b4617d5a8f5047db4cd02ef9310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a917c1b4617d5a8f5047db4cd02ef9310">mraa_i2c_write_byte_data</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev, const uint8_t data, const uint8_t command)</td></tr>
<tr class="separator:a917c1b4617d5a8f5047db4cd02ef9310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe6b78ef4216b296964db6e41726b51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#aebe6b78ef4216b296964db6e41726b51">mraa_i2c_write_word_data</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev, const uint16_t data, const uint8_t command)</td></tr>
<tr class="separator:aebe6b78ef4216b296964db6e41726b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00047f17097a25c0a18733c3fffc3022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a00047f17097a25c0a18733c3fffc3022">mraa_i2c_address</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev, uint8_t address)</td></tr>
<tr class="separator:a00047f17097a25c0a18733c3fffc3022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9813f2b0c963592808ea4d5d38317b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a5b9813f2b0c963592808ea4d5d38317b">mraa_i2c_stop</a> (<a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> dev)</td></tr>
<tr class="separator:a5b9813f2b0c963592808ea4d5d38317b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a935c1206dfd241e182de7fe133aadb18"><td class="memItemLeft" align="right" valign="top">typedef struct _i2c *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a></td></tr>
<tr class="separator:a935c1206dfd241e182de7fe133aadb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac562c1d61ce8c4831d61affac9fad716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> mraa_i2c_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise i2c context, using board defintions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>i2c bus to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i2c context or NULL </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_ac562c1d61ce8c4831d61affac9fad716_icgraph.png" border="0" usemap="#i2c_8h_ac562c1d61ce8c4831d61affac9fad716_icgraph" alt=""/></div>
<map name="i2c_8h_ac562c1d61ce8c4831d61affac9fad716_icgraph" id="i2c_8h_ac562c1d61ce8c4831d61affac9fad716_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#ab3124d0211ddd56435494fc1f98aa066" title="mraa::I2c::I2c" alt="" coords="153,5,255,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca34ce1fcf314b761f3bca8c121f27b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a> mraa_i2c_init_raw </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise i2c context, passing in the i2c bus to use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>The i2c bus to use i.e. /dev/i2c-2 would be "2" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i2c context or NULL </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_aca34ce1fcf314b761f3bca8c121f27b4_icgraph.png" border="0" usemap="#i2c_8h_aca34ce1fcf314b761f3bca8c121f27b4_icgraph" alt=""/></div>
<map name="i2c_8h_aca34ce1fcf314b761f3bca8c121f27b4_icgraph" id="i2c_8h_aca34ce1fcf314b761f3bca8c121f27b4_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#ab3124d0211ddd56435494fc1f98aa066" title="mraa::I2c::I2c" alt="" coords="183,5,284,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a076242aef45123b91e4ea84bacee5cae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_i2c_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbc">mraa_i2c_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the frequency of the i2c context. Most platforms do not support this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
    <tr><td class="paramname">mode</td><td>The bus mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a076242aef45123b91e4ea84bacee5cae_icgraph.png" border="0" usemap="#i2c_8h_a076242aef45123b91e4ea84bacee5cae_icgraph" alt=""/></div>
<map name="i2c_8h_a076242aef45123b91e4ea84bacee5cae_icgraph" id="i2c_8h_a076242aef45123b91e4ea84bacee5cae_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#ab18645c6d509faab73e52dd612f204b0" title="mraa::I2c::frequency" alt="" coords="193,5,335,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a322f1743f3e6fb5ba0d6dd4735ebb962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_i2c_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple bulk read from an i2c context, this will always begin with the i2c offset 0x0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
    <tr><td class="paramname">data</td><td>pointer to the byte array to read data in to </td></tr>
    <tr><td class="paramname">length</td><td>max number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of the read in bytes or 0 </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a322f1743f3e6fb5ba0d6dd4735ebb962_icgraph.png" border="0" usemap="#i2c_8h_a322f1743f3e6fb5ba0d6dd4735ebb962_icgraph" alt=""/></div>
<map name="i2c_8h_a322f1743f3e6fb5ba0d6dd4735ebb962_icgraph" id="i2c_8h_a322f1743f3e6fb5ba0d6dd4735ebb962_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#a7c0088145d3ffdbe946b0f216dccbaf5" title="mraa::I2c::read" alt="" coords="161,5,271,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55fd5560a1e2fecfd4fea7bfe8a434c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mraa_i2c_read_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple read for a single byte from the i2c context, this will always begin with the i2c offset 0x0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the read and 0 if failed </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a55fd5560a1e2fecfd4fea7bfe8a434c3_icgraph.png" border="0" usemap="#i2c_8h_a55fd5560a1e2fecfd4fea7bfe8a434c3_icgraph" alt=""/></div>
<map name="i2c_8h_a55fd5560a1e2fecfd4fea7bfe8a434c3_icgraph" id="i2c_8h_a55fd5560a1e2fecfd4fea7bfe8a434c3_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#a9b760904bbc60f357339dc98253d6d17" title="mraa::I2c::readByte" alt="" coords="193,5,329,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fea01de6a4852cfb7dee7489a206125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mraa_i2c_read_byte_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a single byte from i2c context, from designated register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
    <tr><td class="paramname">command</td><td>The register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the read and 0 if failed </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a8fea01de6a4852cfb7dee7489a206125_icgraph.png" border="0" usemap="#i2c_8h_a8fea01de6a4852cfb7dee7489a206125_icgraph" alt=""/></div>
<map name="i2c_8h_a8fea01de6a4852cfb7dee7489a206125_icgraph" id="i2c_8h_a8fea01de6a4852cfb7dee7489a206125_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#a2e9db5636b09511a0663c21aab12a20d" title="mraa::I2c::readReg" alt="" coords="225,5,359,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44f418cc5b06090c8004221e9d4adc36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mraa_i2c_read_word_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a single word from i2c context, from designated register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
    <tr><td class="paramname">command</td><td>The register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the read and 0 if failed </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a44f418cc5b06090c8004221e9d4adc36_icgraph.png" border="0" usemap="#i2c_8h_a44f418cc5b06090c8004221e9d4adc36_icgraph" alt=""/></div>
<map name="i2c_8h_a44f418cc5b06090c8004221e9d4adc36_icgraph" id="i2c_8h_a44f418cc5b06090c8004221e9d4adc36_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#a72d89b8eb15fa2d963430437c31c473b" title="mraa::I2c::readWordReg" alt="" coords="229,5,395,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa18cc27c8137f078030e4d862ed5e346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_i2c_read_bytes_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bulk read from i2c context, starting from designated register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
    <tr><td class="paramname">command</td><td>The register </td></tr>
    <tr><td class="paramname">data</td><td>pointer to the byte array to read data in to </td></tr>
    <tr><td class="paramname">length</td><td>max number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length in bytes passed to the function or -1 </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_aa18cc27c8137f078030e4d862ed5e346_icgraph.png" border="0" usemap="#i2c_8h_aa18cc27c8137f078030e4d862ed5e346_icgraph" alt=""/></div>
<map name="i2c_8h_aa18cc27c8137f078030e4d862ed5e346_icgraph" id="i2c_8h_aa18cc27c8137f078030e4d862ed5e346_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#a811fabe49072ede2144d3118b5b8ba8f" title="mraa::I2c::readBytesReg" alt="" coords="232,5,400,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a66f8be1c4696892aa8374dbaea649e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_i2c_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write length bytes to the bus, the first byte in the array is the command/register to write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
    <tr><td class="paramname">data</td><td>pointer to the byte array to be written </td></tr>
    <tr><td class="paramname">length</td><td>the number of bytes to transmit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a66f8be1c4696892aa8374dbaea649e43_icgraph.png" border="0" usemap="#i2c_8h_a66f8be1c4696892aa8374dbaea649e43_icgraph" alt=""/></div>
<map name="i2c_8h_a66f8be1c4696892aa8374dbaea649e43_icgraph" id="i2c_8h_a66f8be1c4696892aa8374dbaea649e43_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#a42c8d1dfb44977cfa88406264d1830d5" title="mraa::I2c::write" alt="" coords="167,5,279,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8033c1b172619dff372e40df021c451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_i2c_write_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a single byte to an i2c context, always at offset 0x0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
    <tr><td class="paramname">data</td><td>The byte to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_af8033c1b172619dff372e40df021c451_icgraph.png" border="0" usemap="#i2c_8h_af8033c1b172619dff372e40df021c451_icgraph" alt=""/></div>
<map name="i2c_8h_af8033c1b172619dff372e40df021c451_icgraph" id="i2c_8h_af8033c1b172619dff372e40df021c451_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#a8510c581bf299acfe5a33d82b5cfdb4f" title="mraa::I2c::writeByte" alt="" coords="199,5,337,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a917c1b4617d5a8f5047db4cd02ef9310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_i2c_write_byte_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a single byte to an i2c context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
    <tr><td class="paramname">data</td><td>The byte to write </td></tr>
    <tr><td class="paramname">command</td><td>The register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a917c1b4617d5a8f5047db4cd02ef9310_icgraph.png" border="0" usemap="#i2c_8h_a917c1b4617d5a8f5047db4cd02ef9310_icgraph" alt=""/></div>
<map name="i2c_8h_a917c1b4617d5a8f5047db4cd02ef9310_icgraph" id="i2c_8h_a917c1b4617d5a8f5047db4cd02ef9310_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#ae23d76f2bc3a1329895cc3a998f0a285" title="mraa::I2c::writeReg" alt="" coords="231,5,367,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebe6b78ef4216b296964db6e41726b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_i2c_write_word_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a single word to an i2c context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
    <tr><td class="paramname">data</td><td>The word to write </td></tr>
    <tr><td class="paramname">command</td><td>The register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_aebe6b78ef4216b296964db6e41726b51_icgraph.png" border="0" usemap="#i2c_8h_aebe6b78ef4216b296964db6e41726b51_icgraph" alt=""/></div>
<map name="i2c_8h_aebe6b78ef4216b296964db6e41726b51_icgraph" id="i2c_8h_aebe6b78ef4216b296964db6e41726b51_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#acd46c53861f1c3eb6018d34e964ecf34" title="mraa::I2c::writeWordReg" alt="" coords="232,5,400,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00047f17097a25c0a18733c3fffc3022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_i2c_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the i2c context address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
    <tr><td class="paramname">address</td><td>The address to set for the slave (ignoring the least signifcant bit). If set to 0, the slave will only respond to the general call address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a00047f17097a25c0a18733c3fffc3022_icgraph.png" border="0" usemap="#i2c_8h_a00047f17097a25c0a18733c3fffc3022_icgraph" alt=""/></div>
<map name="i2c_8h_a00047f17097a25c0a18733c3fffc3022_icgraph" id="i2c_8h_a00047f17097a25c0a18733c3fffc3022_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#af4cae0d9a992c15d580b8c19c2554418" title="mraa::I2c::address" alt="" coords="181,5,312,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b9813f2b0c963592808ea4d5d38317b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_i2c_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-inits an mraa_i2c_context device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The i2c context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h_a5b9813f2b0c963592808ea4d5d38317b_icgraph.png" border="0" usemap="#i2c_8h_a5b9813f2b0c963592808ea4d5d38317b_icgraph" alt=""/></div>
<map name="i2c_8h_a5b9813f2b0c963592808ea4d5d38317b_icgraph" id="i2c_8h_a5b9813f2b0c963592808ea4d5d38317b_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_i2c.html#abec5e2060528b8105e8a8c5289868b76" title="mraa::I2c::~I2c" alt="" coords="161,5,271,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a935c1206dfd241e182de7fe133aadb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _i2c* <a class="el" href="i2c_8h.html#a935c1206dfd241e182de7fe133aadb18">mraa_i2c_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque pointer definition to the internal struct _i2c </p>

</div>
</div>
<div class="textblock"><div class="dynheader">
Include dependency graph for i2c.h:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h__incl.png" border="0" usemap="#_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2i2c_8h" alt=""/></div>
<map name="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2i2c_8h" id="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2i2c_8h">
<area shape="rect" id="node11" href="common_8h.html" title="common.h" alt="" coords="328,179,411,208"/><area shape="rect" id="node16" href="gpio_8h.html" title="General Purpose IO. " alt="" coords="212,101,268,131"/><area shape="rect" id="node14" href="types_8h.html" title="types.h" alt="" coords="337,256,401,285"/></map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
