<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mraa Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Libmraa is a C/C++ library with bindings to Python, Javascript and Java to interface with the I/O on Galileo, Edison &amp; other platforms, with a structured and sane API where port names/numbering matches the board that you are on. Use of libmraa does not tie you to specific hardware with board detection done at runtime you can create portable code that will work across the supported platforms.</p>
<p>The intent is to make it easier for developers and sensor manufacturers to map their sensors &amp; actuators on top of supported hardware and to allow control of low level communication protocol by high level languages &amp; constructs.</p>
<h2>API</h2>
<p>These interfaces allow you to interact with all libmraa functionality. The C++ classes directly wrap the C API and provide a near 1:1 mapping of functionality.</p>
<center> <table class="doxtable">
<tr>
<th align="center">C API Modules </th><th align="center">C++ API Classes  </th></tr>
<tr>
<td align="center"><a class="el" href="gpio_8h.html">gpio</a> </td><td align="center"><a class="el" href="classmraa_1_1_gpio.html">Gpio class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="i2c_8h.html">i2c</a> </td><td align="center"><a class="el" href="classmraa_1_1_i2c.html">I2c class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="aio_8h.html">aio</a> </td><td align="center"><a class="el" href="classmraa_1_1_aio.html">Aio class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="pwm_8h.html">pwm</a> </td><td align="center"><a class="el" href="classmraa_1_1_pwm.html">Pwm class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="spi_8h.html">spi</a> </td><td align="center"><a class="el" href="classmraa_1_1_spi.html">Spi class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="uart_8h.html">uart</a> </td><td align="center"><a class="el" href="classmraa_1_1_uart.html">Uart class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="common_8h.html">common</a> </td><td align="center"><a class="el" href="namespacemraa.html">common</a> </td></tr>
</table>
</center><h3>Hello Mraa</h3>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;mraa.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span></div>
<div class="line">main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">char</span>* board_name = <a class="code" href="common_8h.html#ad3af03027a4571d14b06318243bc6caa">mraa_get_platform_name</a>();</div>
<div class="line">    <span class="keywordtype">int</span> i2c_bus, i, i2c_adapter;</div>
<div class="line"></div>
<div class="line">    fprintf(stdout, <span class="stringliteral">&quot;hello mraa\n Version: %s\n Running on %s\n&quot;</span>, <a class="code" href="common_8h.html#ac961a01d0472496723e152106306a4c2">mraa_get_version</a>(), board_name);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="common_8h.html#aa1722719ef369e93941b1b043c5fc95e">mraa_deinit</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba9f5330b827738c01ced91cffd83e403a">MRAA_SUCCESS</a>;</div>
<div class="line">}</div>
</div><!-- fragment --> <h2>Supported platforms</h2>
<p>Specific platform information for supported platforms is documented here:</p>
<ul>
<li><a class="el" href="galileorevd.html">Galileo Gen 1 - Rev D</a></li>
<li><a class="el" href="galileorevh.html">Galileo Gen 2 - Rev H</a></li>
<li><a class="el" href="edison.html">Intel Edison</a></li>
<li><a class="el" href="de3815.html">Intel(R) NUC DE3815tykhe</a></li>
<li><a class="el" href="minnowmax.html">Intel(R) Minnowboard Max</a></li>
<li><a class="el" href="rasppi.html">Raspberry Pi</a></li>
<li><a class="el" href="bananapi.html">Banana Pi/Pro</a></li>
<li><a class="el" href="beaglebone.html">Beaglebone Black</a></li>
<li><a class="el" href="nuc5.html">Intel NUC NUC5i5MYBE</a></li>
<li><a class="el" href="ft4222.html">FTDI FT4222H</a></li>
</ul>
<h2>DEBUGGING</h2>
<p>Sometimes it just doesn't want to work, let us try and help you, you can file issues in github or join us in <a class="el" href="namespacemraa.html">mraa</a> on freenode IRC, hang around for a little while because we're not necessarily on 24/7, but we'll get back to you! Have a glance at our  page too</p>
<h2>COMPILING</h2>
<p>More information on compiling is <a class="el" href="building.html">Building libmraa</a> page.</p>
<h2>CONTRIBUTING</h2>
<p>Please see the <a class="el" href="contributing.html">Contributing to libmraa</a> page, the <a class="el" href="internals.html">libmraa Internals</a> page may also be of use.</p>
<h2>API Changelog</h2>
<p>This changelog is meant as a quick &amp; rough guide to what has changed between versions. The API is now fairly stable but when new calls/features are added they are listed here. Anything pre 0.2.x is ignored.</p>
<p><b>0.8.0</b></p><ul>
<li>Better java support</li>
<li>Support for FT4222 subplatforms</li>
<li>New <a class="el" href="types_8hpp.html">types.hpp</a> improves C++ &amp; SWIG APIs</li>
<li>Added support for minnowboard max compatible boards</li>
</ul>
<p><b>0.7.5</b></p><ul>
<li>5th Generation NUC i2c support</li>
<li>NPM 0.10.x ia32 fix</li>
</ul>
<p><b>0.7.4</b></p><ul>
<li>Minnowboard i2c fix</li>
<li>Add NPM arm support</li>
<li>Uart initialisation improved</li>
<li>Better i2c bus detection on DE3815 &amp; mmax</li>
</ul>
<p><b>0.7.3</b></p><ul>
<li>DE3815 i2c fix when using different kernels</li>
<li>Fixed various memory leaks in SWIG wrappers</li>
<li>gpio enums all prefixed with mraa_</li>
<li>Fix SPI CS pin caps causing mux_total to be &gt; 0</li>
<li>Improved error checking/handling</li>
</ul>
<p><b>0.7.2</b></p><ul>
<li>Fix node.js npm builds with binding.gyp that didn't use &ndash;target-arch</li>
</ul>
<p><b>0.7.1</b></p><ul>
<li>Uart now uses binary arrays and has optional 'Str' functions in C++/SWIG</li>
<li>Various Uart module bugfixes</li>
<li>Node.js 0.12.4 support</li>
<li>Node.js documentation support</li>
</ul>
<p><b>0.7.0</b></p><ul>
<li>Uart module now contains read/write interactions and configuration</li>
<li>Python API contains more buffer checks</li>
<li>Java support</li>
<li>RPM cpack support</li>
</ul>
<p><b>0.6.2</b></p><ul>
<li>Node.js 0.12 support</li>
<li>NPM support</li>
<li>Formatting done with clang-format</li>
<li>Various examples and documentation updates</li>
<li>Supported added for Beaglebone Black + Banana Pi</li>
</ul>
<p><b>0.6.1</b></p><ul>
<li>16bit spi iunctions added</li>
<li>Node.js ISR now supported</li>
</ul>
<p><b>0.6.0</b></p><ul>
<li>add device path queries for uart</li>
<li>add platform configuration querying</li>
<li>gpio sample added</li>
<li>improve i2c/spi write/read API for python &amp; nodejs</li>
<li>performance improvements on edison &amp; galileo</li>
</ul>
<p><b>0.5.4</b></p><ul>
<li>pwm read_* fix introduced in 0.5.3</li>
<li>improved npmpkg support</li>
</ul>
<p><b>0.5.3</b></p><ul>
<li>OE toolchain support added to CMake</li>
<li>Various UART fixes</li>
<li>SPI add CS exposure</li>
<li>Remove functions from mraa.c into modules</li>
<li>Rework of support for mmap</li>
<li>Intel Edison MMAP support added. Read and Write</li>
<li>I2C clean up, add cleaner functions</li>
<li>MinnowBoard Max support added</li>
<li>PWM period is written before duty</li>
<li>Node GYP build supported added</li>
<li>Add Get Platform Name function</li>
</ul>
<p><b>0.5.2</b></p><ul>
<li>pwm improvement &amp; bugfix</li>
<li>spi mraa_spi_bit_per_word fix</li>
<li>new spi transfer function</li>
<li>i2c object api uses uint8_t</li>
<li>i2c readReg() calls added</li>
<li>edison i2c bus now defaults to a sensible value</li>
<li>edison uart enable support</li>
<li>edison hardware CS exposed as IO10</li>
<li>DE3815tykhe NUC support</li>
</ul>
<p><b>0.5.1</b></p><ul>
<li>Intel Edison - Mini breakout board support</li>
<li>Change to use syslog throughout instead of printing to stderr.</li>
<li>Fix misc issues brought up throuh coverity scans</li>
<li>Clear up Analog call documentation</li>
</ul>
<p><b>0.5.0</b></p><ul>
<li>Intel Edison - Arduino board support.</li>
<li>Boost Allowable i2c busses to 12</li>
<li>Additional platform hooks added</li>
<li>ADC is now 10bits by default on all platforms but can be changed</li>
</ul>
<p><b>0.4.5</b></p><ul>
<li>if only one spidev we default to it reguardless of number</li>
<li>mraa_pwm_config_ms &amp; mraa_pwm_config_percent functions added</li>
<li>Uart C++ class added, adds python &amp; node support</li>
<li>galileo gen2 gpio modes supported</li>
</ul>
<p><b>0.4.4</b></p><ul>
<li>prefix SPI mode with MRAA_SPI_</li>
<li>added C++ adc bitness calls</li>
</ul>
<p><b>0.4.3</b></p><ul>
<li>SPI Mode function now functional, API Change in SPI</li>
<li>I2C read in swig worked on.</li>
<li>Galileo Gen 2: PWM setting period sets all channel's period</li>
<li>Galileo Gen 2: I2C setup now specific to Gen 2.</li>
<li>General commits around freeing memory at the right times.</li>
</ul>
<p><b>0.4.2</b></p><ul>
<li>Barebone UART module added.</li>
<li>Hook branch merged.</li>
<li>I2C init hooks added.</li>
<li>Intel Galileo Gen 2, I2C gpio pins now go hiz input when I2C initialised.</li>
</ul>
<p><b>0.4.1</b></p><ul>
<li>Rename python &amp; nodejs modules to mraa</li>
<li><a class="el" href="common_8hpp.html" title="API to common functions of MRAA. ">common.hpp</a> introduced for C++</li>
<li>python &amp; nodejs modules can now take binary strings for Spi &amp; I2c</li>
<li>improved Aio module and clear bitness</li>
<li>Improved Galileo Gen 2 support</li>
</ul>
<p><b>0.4.0</b></p><ul>
<li>Rename to mraa</li>
<li>get_platform_type function added.</li>
</ul>
<p><b>0.3.1</b></p><ul>
<li>Initial Intel Galileo Gen 2 support</li>
<li>mraa_gpio_isr parameters added.</li>
<li>Detection of different supported platforms added.</li>
</ul>
<p><b>0.3.0</b></p><ul>
<li>mraa_i2c_read now returns length of read</li>
</ul>
<p><b>0.2.9</b></p><ul>
<li>Add global <a class="el" href="mraa_8h_source.html">mraa.h</a> &amp; <a class="el" href="mraa_8hpp_source.html">mraa.hpp</a> headers</li>
<li>usage of "gpio.h" is not legal you need to use "mraa/gpio.h" unless adding -L/usr/include/mraa</li>
</ul>
<p><b>0.2.8</b></p><ul>
<li>Added mraa_set_priority call</li>
<li>Added mmap gpio call mraa_gpio_use_mmaped</li>
</ul>
<p><b>0.2.7</b></p><ul>
<li>C++ API now uses basic types and not unistd types as C</li>
<li>Clearer and consistent use of unistd tpyes in C api</li>
</ul>
<p><b>0.2.6</b></p><ul>
<li>C++ examples added, using c++ headers/api.</li>
<li>moved to open instead of fopen in all modules</li>
<li>rename mraa_check functions and made them internal to mraa only.</li>
<li>removed "export" functions from api</li>
<li>Intel Galileo Gen 1 (rev d) fixes, incorrect definition of some items</li>
<li>SPI, implementation completed.</li>
<li>I2C internal function, completed.</li>
<li>PWM fix bug in period set method.</li>
<li>Swig upstream can be used for building.</li>
<li>No longer builds docs on default cmake, needs flag</li>
<li>GPIO/PWM ownership guard prevents closing on existing pins, still can be forced.</li>
</ul>
<p><b>0.2.5</b></p><ul>
<li>C++/Python/Node Enums/const names now do not contain MRAA_GPIO</li>
<li>Enum type declaration for C++ changed</li>
<li>Python/Node get_version() -&gt; GetVersion()</li>
<li>i2c read calls don't use const char* and i2c write calls do</li>
</ul>
<p><b>0.2.4</b></p><ul>
<li>All mraa_ contexts now are pointers to the actual struct which is not delcared in the header. The only end user change is that instead of returning a type mraa_gpio_context pointer <a class="el" href="gpio_8h.html#ae0c146ace0ea56a2f22f11e571cfdaa2">mraa_gpio_init()</a> now returns a mraa_gpio_context (which is actually a pointer to struct _gpio internally).</li>
<li>C++ API is available, use the .hpp headers and add stdc++ to the linker flags.</li>
<li>Initial SPI implementation is provided</li>
</ul>
<p><b>0.2.3</b></p><ul>
<li>mraa_aio_read_u16() -&gt; <a class="el" href="aio_8h.html#aebb57beed3696f798625f4e706f2cddc">mraa_aio_read()</a></li>
<li><a class="el" href="aio_8h.html#aebb57beed3696f798625f4e706f2cddc">mraa_aio_read()</a> now returns a uint16_t instead of an unsigned int</li>
</ul>
<p><b>0.2.2</b></p><ul>
<li>First version with API considered 'stable' </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
