<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: libmraa - Low Level Skeleton Library for Communication on GNU/Linux platforms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libmraa - Low Level Skeleton Library for Communication on GNU/Linux platforms </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Libmraa is a C/C++ library with bindings to Java, Python and JavaScript to interface with the I/O on Galileo, Edison &amp; other platforms, with a structured and sane API where port names/numbering matches the board that you are on. Use of libmraa does not tie you to specific hardware with board detection done at runtime you can create portable code that will work across the supported platforms.</p>
<p>The intent is to make it easier for developers and sensor manufacturers to map their sensors &amp; actuators on top of supported hardware and to allow control of low level communication protocol by high level languages &amp; constructs.</p>
<h2>API</h2>
<p>These interfaces allow you to interact with all libmraa functionality. The Java classes directly wrap the C/C++ API and provide a near 1:1 mapping of functionality.</p>
<center> <table class="doxtable">
<tr>
<th align="center">C API Modules </th><th align="center">Java API Classes  </th></tr>
<tr>
<td align="center"><a class="el" href="gpio_8h.html">gpio</a> </td><td align="center"><a class="el" href="classmraa_1_1_gpio.html">Gpio class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="i2c_8h.html">i2c</a> </td><td align="center"><a class="el" href="classmraa_1_1_i2c.html">I2c class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="aio_8h.html">aio</a> </td><td align="center"><a class="el" href="classmraa_1_1_aio.html">Aio class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="pwm_8h.html">pwm</a> </td><td align="center"><a class="el" href="classmraa_1_1_pwm.html">Pwm class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="spi_8h.html">spi</a> </td><td align="center"><a class="el" href="classmraa_1_1_spi.html">Spi class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="uart_8h.html">uart</a> </td><td align="center"><a class="el" href="classmraa_1_1_uart.html">Uart class</a> </td></tr>
<tr>
<td align="center"><a class="el" href="common_8h.html">common</a> </td><td align="center">mraa class </td></tr>
</table>
</center><h3>Hello Mraa</h3>
<div class="fragment"></div><!-- fragment --> <h2>Supported platforms</h2>
<p>Specific platform information for supported platforms is documented here:</p>
<ul>
<li><a class="el" href="galileorevd.html">Galileo Gen 1 - Rev D</a></li>
<li><a class="el" href="galileorevh.html">Galileo Gen 2 - Rev H</a></li>
<li><a class="el" href="edison.html">Intel Edison</a></li>
<li><a class="el" href="de3815.html">Intel(R) NUC DE3815tykhe</a></li>
<li><a class="el" href="minnowmax.html">Intel(R) Minnowboard Max</a></li>
<li><a class="el" href="rasppi.html">Raspberry Pi</a></li>
<li><a class="el" href="bananapi.html">Banana Pi/Pro</a></li>
<li><a class="el" href="beaglebone.html">Beaglebone Black</a></li>
<li><a class="el" href="nuc5.html">Intel NUC NUC5i5MYBE</a></li>
<li><a class="el" href="ft4222.html">FTDI FT4222H</a></li>
</ul>
<h2>DEBUGGING</h2>
<p>Sometimes it just doesn't want to work, let us try and help you, you can file issues in github or join us in <a class="el" href="namespacemraa.html">mraa</a> on freenode IRC, hang around for a little while because we're not necessarily on 24/7, but we'll get back to you! Have a glance at our  page too</p>
<h2>COMPILING</h2>
<p>More information on compiling is <a class="el" href="building.html">Building libmraa</a> page.</p>
<h2>CONTRIBUTING</h2>
<p>Please see the <a class="el" href="contributing.html">Contributing to libmraa</a> page, the <a class="el" href="internals.html">libmraa Internals</a> page may also be of use. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
