<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Intel(R) Minnowboard Max</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Intel(R) Minnowboard Max </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>MinnowBoard MAX is an open hardware embedded board designed with the Intel(R) Atom(TM) E38xx series SOC (Fromerly Bay Trail).</p>
<p>For product overview and faq see <a href="http://www.minnowboard.org/faq-minnowboard-max/">http://www.minnowboard.org/faq-minnowboard-max/</a></p>
<p>For technical details see <a href="http://www.elinux.org/Minnowboard:MinnowMax">http://www.elinux.org/Minnowboard:MinnowMax</a></p>
<h2>Supported Firmware </h2>
<p>mraa has only been tested with 64 bit firmware version 0.73 or later.</p>
<h2>SPI </h2>
<p>For SPI support you need to load the low_speed_spidev kernel module and that will create the /dev/spidev0.0 device node. Mraa only knows about this one SPI bus and no other.</p>
<h2>Interface notes </h2>
<p>The low speed I/O connector supported as per table below. This assumes default BIOS settings, as they are not dynamcially detected If any changes are mode (Device Manager -&gt; System Setup -&gt; South Cluster -&gt; LPSS &amp; CSS) them mraa calls will not behave as expected.</p>
<p>Documentation shows i2c on bus #5, ACPI shows it on bus #6, but driver uses bus #7.</p>
<table class="doxtable">
<tr>
<th>MRAA Number </th><th>Physical Pin </th><th>Function </th><th>Sysfs GPIO </th><th>Notes  </th></tr>
<tr>
<td>1 </td><td>1 </td><td>GND </td><td></td><td></td></tr>
<tr>
<td>2 </td><td>2 </td><td>GND </td><td></td><td></td></tr>
<tr>
<td>3 </td><td>3 </td><td>5v </td><td></td><td></td></tr>
<tr>
<td>4 </td><td>4 </td><td>3.3v </td><td></td><td></td></tr>
<tr>
<td>5 </td><td>5 </td><td>SPI_CS </td><td>220 </td><td>SPI (via low_speed) </td></tr>
<tr>
<td>6 </td><td>6 </td><td>UART1_TXD </td><td>225 </td><td>UART1 </td></tr>
<tr>
<td>7 </td><td>7 </td><td>SPI_MISO </td><td>221 </td><td>SPI (via low_speed) </td></tr>
<tr>
<td>8 </td><td>8 </td><td>UART1_RXD </td><td>224 </td><td>UART1 </td></tr>
<tr>
<td>9 </td><td>9 </td><td>SPI_MOSI </td><td>222 </td><td>SPI (via low_speed) </td></tr>
<tr>
<td>10 </td><td>10 </td><td>UART1_CTS </td><td>227 </td><td>GPIO </td></tr>
<tr>
<td>11 </td><td>11 </td><td>SPI_CLK </td><td>223 </td><td>SPI (via low_speed) </td></tr>
<tr>
<td>12 </td><td>12 </td><td>UART1_RTS </td><td>226 </td><td>GPIO </td></tr>
<tr>
<td>13 </td><td>13 </td><td>I2C_SCL </td><td>243 </td><td>/dev/i2c-7 </td></tr>
<tr>
<td>14 </td><td>14 </td><td>I2S_CLK </td><td>216 </td><td>GPIO </td></tr>
<tr>
<td>15 </td><td>15 </td><td>I2C_SDA </td><td>242 </td><td>/dev/i2c-7 </td></tr>
<tr>
<td>16 </td><td>16 </td><td>I2S_FRM </td><td>217 </td><td>GPIO </td></tr>
<tr>
<td>17 </td><td>17 </td><td>UART2_TXD </td><td>229 </td><td>UART2 </td></tr>
<tr>
<td>18 </td><td>18 </td><td>I2S_DO </td><td>219 </td><td>GPIO </td></tr>
<tr>
<td>19 </td><td>19 </td><td>UART2_RXD </td><td>228 </td><td>UART2 </td></tr>
<tr>
<td>20 </td><td>20 </td><td>I2S_DI </td><td>218 </td><td>GPIO </td></tr>
<tr>
<td>21 </td><td>21 </td><td>GPIO_S5_0 </td><td>82 </td><td>GPIO </td></tr>
<tr>
<td>22 </td><td>22 </td><td>PWM0 </td><td>248 </td><td>PWM Chip 0 Channel 0 </td></tr>
<tr>
<td>23 </td><td>23 </td><td>GPIO_S5_1 </td><td>83 </td><td>GPIO </td></tr>
<tr>
<td>24 </td><td>24 </td><td>PWM1 </td><td>249 </td><td>PWM Chip 1 Channel 0 </td></tr>
<tr>
<td>25 </td><td>25 </td><td>S5_4 </td><td>84 </td><td>GPIO </td></tr>
<tr>
<td>26 </td><td>26 </td><td>IBL_8254 </td><td>208 </td><td>GPIO </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
