<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adcRawBits()
: <a class="el" href="namespacemraa.html#a90fde4676a919121fe6b791d89bbd77e">mraa</a>
</li>
<li>adcSupportedBits()
: <a class="el" href="namespacemraa.html#aab42dc89e7de2ebb8c7530c4868bc933">mraa</a>
</li>
<li>getI2cBusCount()
: <a class="el" href="namespacemraa.html#a5561b16ed8d8113369f7789ca2650160">mraa</a>
</li>
<li>getI2cBusId()
: <a class="el" href="namespacemraa.html#a23f55e763958b821df85aa6499adf89f">mraa</a>
</li>
<li>getPinCount()
: <a class="el" href="namespacemraa.html#a454991f54023e646fbac553667aad995">mraa</a>
</li>
<li>getPinName()
: <a class="el" href="namespacemraa.html#aa436b58bf20a87909c7344bf58d42706">mraa</a>
</li>
<li>getPlatformName()
: <a class="el" href="namespacemraa.html#aea09e28e04111a3f2fe3e45eed08e7f9">mraa</a>
</li>
<li>getPlatformType()
: <a class="el" href="namespacemraa.html#ab71f11ae05fb0074e4412fb43ffd95e4">mraa</a>
</li>
<li>getSubPlatformId()
: <a class="el" href="namespacemraa.html#a2a7e858cdf534a6c8295b1413cb3a812">mraa</a>
</li>
<li>getSubPlatformIndex()
: <a class="el" href="namespacemraa.html#a7e1bc931d96c12b9687c77dd60578c17">mraa</a>
</li>
<li>getVersion()
: <a class="el" href="namespacemraa.html#a6f1c4c1f1989ff3bb5e7a99eb917cac8">mraa</a>
</li>
<li>hasSubPlatform()
: <a class="el" href="namespacemraa.html#a4d57a23573a0ece1ea23ad463dbce299">mraa</a>
</li>
<li>init()
: <a class="el" href="namespacemraa.html#ad97236ce7560a2158b2e1ae2d8982a38">mraa</a>
</li>
<li>isSubPlatformId()
: <a class="el" href="namespacemraa.html#a5db0c9affe342921a666a98bce08e6d7">mraa</a>
</li>
<li>pinModeTest()
: <a class="el" href="namespacemraa.html#a58a6bc49881f6e7d5a4d210bbc14635b">mraa</a>
</li>
<li>printError()
: <a class="el" href="namespacemraa.html#a1c95e5fef714338531dc4b52b91ced4a">mraa</a>
</li>
<li>setLogLevel()
: <a class="el" href="namespacemraa.html#a48330ac0fe188763ad17f4d18e2874ee">mraa</a>
</li>
<li>setPriority()
: <a class="el" href="namespacemraa.html#a37d987ed8829cda086c093c39dfc3ed2">mraa</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
