<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="namespacemembers.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adcRawBits()
: <a class="el" href="namespacemraa.html#a90fde4676a919121fe6b791d89bbd77e">mraa</a>
</li>
<li>adcSupportedBits()
: <a class="el" href="namespacemraa.html#aab42dc89e7de2ebb8c7530c4868bc933">mraa</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BANANA
: <a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9adfb0867c3e2d1ac58389aea3b70af5b7">mraa</a>
</li>
<li>BEAGLEBONE
: <a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a7d03756958db2349da3dd724169a1a3f">mraa</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dir
: <a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">mraa</a>
</li>
<li>DIR_IN
: <a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4a79cfda2208c6d7f29cc8f756de35d9f1">mraa</a>
</li>
<li>DIR_OUT
: <a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4ac7981dbdf851784e61f1dfb7abb53af7">mraa</a>
</li>
<li>DIR_OUT_HIGH
: <a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4a6bef5463c450d62cc369152a51a9784b">mraa</a>
</li>
<li>DIR_OUT_LOW
: <a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa08553291d3c6bd2d914c46ccfd79cc9">mraa</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edge
: <a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">mraa</a>
</li>
<li>EDGE_BOTH
: <a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073ac8a8deb45d463063dffcda01e75f1800">mraa</a>
</li>
<li>EDGE_FALLING
: <a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a9f3aadf3b9502555d5c67929cbc6168a">mraa</a>
</li>
<li>EDGE_NONE
: <a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a07a014328ff0accb92c7f1ac246b8b2c">mraa</a>
</li>
<li>EDGE_RISING
: <a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a6cf7bb378cb8b3f563a8013553780dc6">mraa</a>
</li>
<li>ERROR_FEATURE_NOT_IMPLEMENTED
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1e0925a49d139d470f7734b904e16da7">mraa</a>
</li>
<li>ERROR_FEATURE_NOT_SUPPORTED
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1f2b9f311c99b7c433f51b6e8ad81168">mraa</a>
</li>
<li>ERROR_INVALID_HANDLE
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a6b7dabc4245f8caaa7ec8529a8e235e8">mraa</a>
</li>
<li>ERROR_INVALID_PARAMETER
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aeae4b12e06d727d085f75f79a820f2e8">mraa</a>
</li>
<li>ERROR_INVALID_PLATFORM
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae4c9ee5c153fceffd76578cc58619f05">mraa</a>
</li>
<li>ERROR_INVALID_QUEUE_TYPE
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aa766d6ee95c85ca1963bc65798e44920">mraa</a>
</li>
<li>ERROR_INVALID_RESOURCE
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4247c17fd5c6e57d05ee74f95688b639">mraa</a>
</li>
<li>ERROR_INVALID_VERBOSITY_LEVEL
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a9414a8929994db24ea58b20286269a6f">mraa</a>
</li>
<li>ERROR_NO_DATA_AVAILABLE
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a657378c12356d3f5c63a84520ff9ab13">mraa</a>
</li>
<li>ERROR_NO_RESOURCES
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae6967aa810ed73919a69c5af0e26aafe">mraa</a>
</li>
<li>ERROR_PLATFORM_ALREADY_INITIALISED
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4b3403f145502873d3a5a392b0993d6c">mraa</a>
</li>
<li>ERROR_PLATFORM_NOT_INITIALISED
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1c914aa574638f2f1783d7fb7ef06a16">mraa</a>
</li>
<li>ERROR_UNSPECIFIED
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a0458ccc361d6c268458359ac4c20121c">mraa</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getI2cBusCount()
: <a class="el" href="namespacemraa.html#a5561b16ed8d8113369f7789ca2650160">mraa</a>
</li>
<li>getI2cBusId()
: <a class="el" href="namespacemraa.html#a23f55e763958b821df85aa6499adf89f">mraa</a>
</li>
<li>getPinCount()
: <a class="el" href="namespacemraa.html#a454991f54023e646fbac553667aad995">mraa</a>
</li>
<li>getPinName()
: <a class="el" href="namespacemraa.html#aa436b58bf20a87909c7344bf58d42706">mraa</a>
</li>
<li>getPlatformName()
: <a class="el" href="namespacemraa.html#aea09e28e04111a3f2fe3e45eed08e7f9">mraa</a>
</li>
<li>getPlatformType()
: <a class="el" href="namespacemraa.html#ab71f11ae05fb0074e4412fb43ffd95e4">mraa</a>
</li>
<li>getSubPlatformId()
: <a class="el" href="namespacemraa.html#a2a7e858cdf534a6c8295b1413cb3a812">mraa</a>
</li>
<li>getSubPlatformIndex()
: <a class="el" href="namespacemraa.html#a7e1bc931d96c12b9687c77dd60578c17">mraa</a>
</li>
<li>getVersion()
: <a class="el" href="namespacemraa.html#a6f1c4c1f1989ff3bb5e7a99eb917cac8">mraa</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasSubPlatform()
: <a class="el" href="namespacemraa.html#a4d57a23573a0ece1ea23ad463dbce299">mraa</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_FAST
: <a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a87c02763f684bae47325255271bbfe9e">mraa</a>
</li>
<li>I2C_HIGH
: <a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a107b3960a1e06572a95f04cc68a296ff">mraa</a>
</li>
<li>I2C_STD
: <a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1acf556067cbb57aaf5f6c71e64fa46cb6">mraa</a>
</li>
<li>I2cMode
: <a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1">mraa</a>
</li>
<li>init()
: <a class="el" href="namespacemraa.html#ad97236ce7560a2158b2e1ae2d8982a38">mraa</a>
</li>
<li>INTEL_DE3815
: <a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a44caa17c32cc8f238ec8471669b80be4">mraa</a>
</li>
<li>INTEL_EDISON_FAB_C
: <a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a4dfc1fb4c5b1a9d85732bc6dde8b8ee1">mraa</a>
</li>
<li>INTEL_GALILEO_GEN1
: <a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a53d42b2897b891b1bdfdf6a69655a906">mraa</a>
</li>
<li>INTEL_GALILEO_GEN2
: <a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ac5392dbe2599fe68bb89fc02473223a0">mraa</a>
</li>
<li>INTEL_MINNOWBOARD_MAX
: <a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ae4bab4b280155a4828efdbadc119570f">mraa</a>
</li>
<li>IntelEdison
: <a class="el" href="namespacemraa.html#ab8ba7a04de23d22d6a3a98742cf5dcf0">mraa</a>
</li>
<li>IntelEdisonMiniboard
: <a class="el" href="namespacemraa.html#afc41f75701b75fb4d5b5348e4294c37e">mraa</a>
</li>
<li>isSubPlatformId()
: <a class="el" href="namespacemraa.html#a5db0c9affe342921a666a98bce08e6d7">mraa</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mode
: <a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911">mraa</a>
</li>
<li>MODE_HIZ
: <a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1568ec61214c13d8a6d322004f471001">mraa</a>
</li>
<li>MODE_PULLDOWN
: <a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a2c5fd076183598b614f6c37b40d90b13">mraa</a>
</li>
<li>MODE_PULLUP
: <a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911abb182bfdfe9e3823e5324d5195c1dc8b">mraa</a>
</li>
<li>MODE_STRONG
: <a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a0d1d5fc0ed51726316e6f267feace4b3">mraa</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIN_AIO
: <a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a98c060d89066f3c9b3a606f7710c62ab">mraa</a>
</li>
<li>PIN_FAST_GPIO
: <a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a460bf073370c44126b3aeb47570e5efa">mraa</a>
</li>
<li>PIN_GPIO
: <a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ab1881436025b1ca0548eb2df9e6c2c9b">mraa</a>
</li>
<li>PIN_I2C
: <a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ae51c3021e07f49d2a3ed8cf1e48ed3a6">mraa</a>
</li>
<li>PIN_PWM
: <a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010af020d3c13edd81bdb47b79f8f7bd37ce">mraa</a>
</li>
<li>PIN_SPI
: <a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a0dd43a143e4f65b7ccc9dad33b2d23e5">mraa</a>
</li>
<li>PIN_UART
: <a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ad918f9d30c6d166c46873b8dd74b9b7a">mraa</a>
</li>
<li>PIN_VALID
: <a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010aca25cfc204699c85da02f27d9b24e9d8">mraa</a>
</li>
<li>Pinmodes
: <a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010">mraa</a>
</li>
<li>pinModeTest()
: <a class="el" href="namespacemraa.html#a58a6bc49881f6e7d5a4d210bbc14635b">mraa</a>
</li>
<li>Platform
: <a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">mraa</a>
</li>
<li>printError()
: <a class="el" href="namespacemraa.html#a1c95e5fef714338531dc4b52b91ced4a">mraa</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RASPBERRY_PI
: <a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a66191e2b07ffb64166e871af4d5f572b">mraa</a>
</li>
<li>RaspberryWiring
: <a class="el" href="namespacemraa.html#afbb5def853f0e41f65de26bfd5567563">mraa</a>
</li>
<li>Result
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setLogLevel()
: <a class="el" href="namespacemraa.html#a48330ac0fe188763ad17f4d18e2874ee">mraa</a>
</li>
<li>setPriority()
: <a class="el" href="namespacemraa.html#a37d987ed8829cda086c093c39dfc3ed2">mraa</a>
</li>
<li>Spi_Mode
: <a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725d">mraa</a>
</li>
<li>SPI_MODE0
: <a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725daacf2eef6aadb9f0de11862660cd9ade6">mraa</a>
</li>
<li>SPI_MODE1
: <a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725dabd92ab028fcac05cf2ed27b4838d1590">mraa</a>
</li>
<li>SPI_MODE2
: <a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725da2607e91fc0c8ae3334284808d7f94cf5">mraa</a>
</li>
<li>SPI_MODE3
: <a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725dad9636eac0759655110aa77dd6c22da6c">mraa</a>
</li>
<li>SUCCESS
: <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8">mraa</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN_PLATFORM
: <a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a8e0da7a705cf9d08ebffe49c0c8441d9">mraa</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
