<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: mraa Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="namespacemraa.html#nested-classes">Data Structures</a> &#124;
<a href="namespacemraa.html#enum-members">Enumerations</a> &#124;
<a href="namespacemraa.html#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mraa Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_aio.html">Aio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to Analog IO.  <a href="classmraa_1_1_aio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_gpio.html">Gpio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to General Purpose IO.  <a href="classmraa_1_1_gpio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_i2c.html">I2c</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to Inter-Integrated Circuit.  <a href="classmraa_1_1_i2c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_pwm.html">Pwm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to Pulse Width Modulation.  <a href="classmraa_1_1_pwm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_spi.html">Spi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to Serial Peripheral Interface.  <a href="classmraa_1_1_spi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmraa_1_1_uart.html">Uart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to UART (enabling only)  <a href="classmraa_1_1_uart.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> { <a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a0d1d5fc0ed51726316e6f267feace4b3">MODE_STRONG</a> = 0, 
<a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911abb182bfdfe9e3823e5324d5195c1dc8b">MODE_PULLUP</a> = 1, 
<a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a2c5fd076183598b614f6c37b40d90b13">MODE_PULLDOWN</a> = 2, 
<a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1568ec61214c13d8a6d322004f471001">MODE_HIZ</a> = 3
 }</td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf6e8c5a5bc5e7b2afef3647870b1c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a> { <a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4ac7981dbdf851784e61f1dfb7abb53af7">DIR_OUT</a> = 0, 
<a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4a79cfda2208c6d7f29cc8f756de35d9f1">DIR_IN</a> = 1, 
<a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4a6bef5463c450d62cc369152a51a9784b">DIR_OUT_HIGH</a> = 2, 
<a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4aa08553291d3c6bd2d914c46ccfd79cc9">DIR_OUT_LOW</a> = 3
 }</td></tr>
<tr class="separator:a7cf6e8c5a5bc5e7b2afef3647870b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be7c8fa582f7b873d1c6caacb633073"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> { <a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a07a014328ff0accb92c7f1ac246b8b2c">EDGE_NONE</a> = 0, 
<a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073ac8a8deb45d463063dffcda01e75f1800">EDGE_BOTH</a> = 1, 
<a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a6cf7bb378cb8b3f563a8013553780dc6">EDGE_RISING</a> = 2, 
<a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073a9f3aadf3b9502555d5c67929cbc6168a">EDGE_FALLING</a> = 3
 }</td></tr>
<tr class="separator:a5be7c8fa582f7b873d1c6caacb633073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755e9f6ea01685e1480f94bfae41725d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725d">Spi_Mode</a> { <a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725daacf2eef6aadb9f0de11862660cd9ade6">SPI_MODE0</a> = 0, 
<a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725dabd92ab028fcac05cf2ed27b4838d1590">SPI_MODE1</a> = 1, 
<a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725da2607e91fc0c8ae3334284808d7f94cf5">SPI_MODE2</a> = 2, 
<a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725dad9636eac0759655110aa77dd6c22da6c">SPI_MODE3</a> = 3
 }</td></tr>
<tr class="separator:a755e9f6ea01685e1480f94bfae41725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be836f305c9cd8b44ffb7c964f4cbd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">Platform</a> { <br />
&#160;&#160;<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a53d42b2897b891b1bdfdf6a69655a906">INTEL_GALILEO_GEN1</a> = 0, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ac5392dbe2599fe68bb89fc02473223a0">INTEL_GALILEO_GEN2</a> = 1, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a4dfc1fb4c5b1a9d85732bc6dde8b8ee1">INTEL_EDISON_FAB_C</a> = 2, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a44caa17c32cc8f238ec8471669b80be4">INTEL_DE3815</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ae4bab4b280155a4828efdbadc119570f">INTEL_MINNOWBOARD_MAX</a> = 4, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a66191e2b07ffb64166e871af4d5f572b">RASPBERRY_PI</a> = 5, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a7d03756958db2349da3dd724169a1a3f">BEAGLEBONE</a> = 6, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9adfb0867c3e2d1ac58389aea3b70af5b7">BANANA</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a8e0da7a705cf9d08ebffe49c0c8441d9">UNKNOWN_PLATFORM</a>
<br />
 }</td></tr>
<tr class="separator:a5be836f305c9cd8b44ffb7c964f4cbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc41f75701b75fb4d5b5348e4294c37e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#afc41f75701b75fb4d5b5348e4294c37e">IntelEdisonMiniboard</a> { <br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J17_1</b> = 0, 
<b>INTEL_EDISON_MINIBOARD_J17_5</b> = 4, 
<b>INTEL_EDISON_MINIBOARD_J17_7</b> = 6, 
<b>INTEL_EDISON_MINIBOARD_J17_8</b> = 7, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J17_9</b> = 8, 
<b>INTEL_EDISON_MINIBOARD_J17_10</b> = 9, 
<b>INTEL_EDISON_MINIBOARD_J17_11</b> = 10, 
<b>INTEL_EDISON_MINIBOARD_J17_12</b> = 11, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J17_14</b> = 13, 
<b>INTEL_EDISON_MINIBOARD_J18_1</b> = 14, 
<b>INTEL_EDISON_MINIBOARD_J18_2</b> = 15, 
<b>INTEL_EDISON_MINIBOARD_J18_6</b> = 19, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J18_7</b> = 20, 
<b>INTEL_EDISON_MINIBOARD_J18_8</b> = 21, 
<b>INTEL_EDISON_MINIBOARD_J18_10</b> = 23, 
<b>INTEL_EDISON_MINIBOARD_J18_11</b> = 24, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J18_12</b> = 25, 
<b>INTEL_EDISON_MINIBOARD_J18_13</b> = 26, 
<b>INTEL_EDISON_MINIBOARD_J19_4</b> = 31, 
<b>INTEL_EDISON_MINIBOARD_J19_5</b> = 32, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J19_6</b> = 33, 
<b>INTEL_EDISON_MINIBOARD_J19_8</b> = 35, 
<b>INTEL_EDISON_MINIBOARD_J19_9</b> = 36, 
<b>INTEL_EDISON_MINIBOARD_J19_10</b> = 37, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J19_11</b> = 38, 
<b>INTEL_EDISON_MINIBOARD_J19_12</b> = 39, 
<b>INTEL_EDISON_MINIBOARD_J19_13</b> = 40, 
<b>INTEL_EDISON_MINIBOARD_J19_14</b> = 41, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J20_3</b> = 44, 
<b>INTEL_EDISON_MINIBOARD_J20_4</b> = 45, 
<b>INTEL_EDISON_MINIBOARD_J20_5</b> = 46, 
<b>INTEL_EDISON_MINIBOARD_J20_6</b> = 47, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J20_7</b> = 48, 
<b>INTEL_EDISON_MINIBOARD_J20_8</b> = 49, 
<b>INTEL_EDISON_MINIBOARD_J20_9</b> = 50, 
<b>INTEL_EDISON_MINIBOARD_J20_10</b> = 51, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J20_11</b> = 52, 
<b>INTEL_EDISON_MINIBOARD_J20_12</b> = 53, 
<b>INTEL_EDISON_MINIBOARD_J20_13</b> = 54, 
<b>INTEL_EDISON_MINIBOARD_J20_14</b> = 55
<br />
 }</td></tr>
<tr class="separator:afc41f75701b75fb4d5b5348e4294c37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba7a04de23d22d6a3a98742cf5dcf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#ab8ba7a04de23d22d6a3a98742cf5dcf0">IntelEdison</a> { <br />
&#160;&#160;<b>INTEL_EDISON_GP182</b> = 0, 
<b>INTEL_EDISON_GP135</b> = 4, 
<b>INTEL_EDISON_GP27</b> = 6, 
<b>INTEL_EDISON_GP20</b> = 7, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP28</b> = 8, 
<b>INTEL_EDISON_GP111</b> = 0, 
<b>INTEL_EDISON_GP109</b> = 10, 
<b>INTEL_EDISON_GP115</b> = 11, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP128</b> = 13, 
<b>INTEL_EDISON_GP13</b> = 14, 
<b>INTEL_EDISON_GP165</b> = 15, 
<b>INTEL_EDISON_GP19</b> = 19, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP12</b> = 20, 
<b>INTEL_EDISON_GP183</b> = 21, 
<b>INTEL_EDISON_GP110</b> = 23, 
<b>INTEL_EDISON_GP114</b> = 24, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP129</b> = 25, 
<b>INTEL_EDISON_GP130</b> = 26, 
<b>INTEL_EDISON_GP44</b> = 31, 
<b>INTEL_EDISON_GP46</b> = 32, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP48</b> = 33, 
<b>INTEL_EDISON_GP131</b> = 35, 
<b>INTEL_EDISON_GP14</b> = 36, 
<b>INTEL_EDISON_GP40</b> = 37, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP43</b> = 38, 
<b>INTEL_EDISON_GP77</b> = 39, 
<b>INTEL_EDISON_GP82</b> = 40, 
<b>INTEL_EDISON_GP83</b> = 41, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP134</b> = 44, 
<b>INTEL_EDISON_GP45</b> = 45, 
<b>INTEL_EDISON_GP47</b> = 46, 
<b>INTEL_EDISON_GP49</b> = 47, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP15</b> = 48, 
<b>INTEL_EDISON_GP84</b> = 49, 
<b>INTEL_EDISON_GP42</b> = 50, 
<b>INTEL_EDISON_GP41</b> = 51, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP78</b> = 52, 
<b>INTEL_EDISON_GP79</b> = 53, 
<b>INTEL_EDISON_GP80</b> = 54, 
<b>INTEL_EDISON_GP81</b> = 55
<br />
 }</td></tr>
<tr class="separator:ab8ba7a04de23d22d6a3a98742cf5dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5def853f0e41f65de26bfd5567563"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#afbb5def853f0e41f65de26bfd5567563">RaspberryWiring</a> { <br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN8</b> = 3, 
<b>RASPBERRY_WIRING_PIN9</b> = 5, 
<b>RASPBERRY_WIRING_PIN7</b> = 7, 
<b>RASPBERRY_WIRING_PIN15</b> = 8, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN16</b> = 10, 
<b>RASPBERRY_WIRING_PIN0</b> = 11, 
<b>RASPBERRY_WIRING_PIN1</b> = 12, 
<b>RASPBERRY_WIRING_PIN2</b> = 13, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN3</b> = 15, 
<b>RASPBERRY_WIRING_PIN4</b> = 16, 
<b>RASPBERRY_WIRING_PIN5</b> = 18, 
<b>RASPBERRY_WIRING_PIN12</b> = 19, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN13</b> = 21, 
<b>RASPBERRY_WIRING_PIN6</b> = 22, 
<b>RASPBERRY_WIRING_PIN14</b> = 23, 
<b>RASPBERRY_WIRING_PIN10</b> = 24, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN11</b> = 26, 
<b>RASPBERRY_WIRING_PIN17</b> = 29, 
<b>RASPBERRY_WIRING_PIN21</b> = 29, 
<b>RASPBERRY_WIRING_PIN18</b> = 30, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN19</b> = 31, 
<b>RASPBERRY_WIRING_PIN22</b> = 31, 
<b>RASPBERRY_WIRING_PIN20</b> = 32, 
<b>RASPBERRY_WIRING_PIN26</b> = 32, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN23</b> = 33, 
<b>RASPBERRY_WIRING_PIN24</b> = 35, 
<b>RASPBERRY_WIRING_PIN27</b> = 36, 
<b>RASPBERRY_WIRING_PIN25</b> = 37, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN28</b> = 38, 
<b>RASPBERRY_WIRING_PIN29</b> = 40
<br />
 }</td></tr>
<tr class="separator:afbb5def853f0e41f65de26bfd5567563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28287671eaf7406afd604bd055ba4066"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> { <br />
&#160;&#160;<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1e0925a49d139d470f7734b904e16da7">ERROR_FEATURE_NOT_IMPLEMENTED</a> = 1, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1f2b9f311c99b7c433f51b6e8ad81168">ERROR_FEATURE_NOT_SUPPORTED</a> = 2, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a9414a8929994db24ea58b20286269a6f">ERROR_INVALID_VERBOSITY_LEVEL</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aeae4b12e06d727d085f75f79a820f2e8">ERROR_INVALID_PARAMETER</a> = 4, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a6b7dabc4245f8caaa7ec8529a8e235e8">ERROR_INVALID_HANDLE</a> = 5, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae6967aa810ed73919a69c5af0e26aafe">ERROR_NO_RESOURCES</a> = 6, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4247c17fd5c6e57d05ee74f95688b639">ERROR_INVALID_RESOURCE</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aa766d6ee95c85ca1963bc65798e44920">ERROR_INVALID_QUEUE_TYPE</a> = 8, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a657378c12356d3f5c63a84520ff9ab13">ERROR_NO_DATA_AVAILABLE</a> = 9, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae4c9ee5c153fceffd76578cc58619f05">ERROR_INVALID_PLATFORM</a> = 10, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1c914aa574638f2f1783d7fb7ef06a16">ERROR_PLATFORM_NOT_INITIALISED</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4b3403f145502873d3a5a392b0993d6c">ERROR_PLATFORM_ALREADY_INITIALISED</a> = 12, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a0458ccc361d6c268458359ac4c20121c">ERROR_UNSPECIFIED</a> = 99
<br />
 }</td></tr>
<tr class="separator:a28287671eaf7406afd604bd055ba4066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb83211aa93c60a318816d27dda010"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010">Pinmodes</a> { <br />
&#160;&#160;<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010aca25cfc204699c85da02f27d9b24e9d8">PIN_VALID</a> = 0, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ab1881436025b1ca0548eb2df9e6c2c9b">PIN_GPIO</a> = 1, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010af020d3c13edd81bdb47b79f8f7bd37ce">PIN_PWM</a> = 2, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a460bf073370c44126b3aeb47570e5efa">PIN_FAST_GPIO</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a0dd43a143e4f65b7ccc9dad33b2d23e5">PIN_SPI</a> = 4, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ae51c3021e07f49d2a3ed8cf1e48ed3a6">PIN_I2C</a> = 5, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a98c060d89066f3c9b3a606f7710c62ab">PIN_AIO</a> = 6, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ad918f9d30c6d166c46873b8dd74b9b7a">PIN_UART</a> = 7
<br />
 }</td></tr>
<tr class="separator:aeebb83211aa93c60a318816d27dda010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d560fbf654b5adcc8dc868f83e02d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1">I2cMode</a> { <a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1acf556067cbb57aaf5f6c71e64fa46cb6">I2C_STD</a> = 0, 
<a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a87c02763f684bae47325255271bbfe9e">I2C_FAST</a> = 1, 
<a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a107b3960a1e06572a95f04cc68a296ff">I2C_HIGH</a> = 2
 }</td></tr>
<tr class="separator:a85d560fbf654b5adcc8dc868f83e02d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d275eefa63a53ec14c2f4875c94a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d275eefa63a53ec14c2f4875c94a50"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>UartParity</b> { <br />
&#160;&#160;<b>UART_PARITY_NONE</b> = 0, 
<b>UART_PARITY_EVEN</b> = 1, 
<b>UART_PARITY_ODD</b> = 2, 
<b>UART_PARITY_MARK</b> = 3, 
<br />
&#160;&#160;<b>UART_PARITY_SPACE</b> = 4
<br />
 }</td></tr>
<tr class="separator:a68d275eefa63a53ec14c2f4875c94a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad97236ce7560a2158b2e1ae2d8982a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#ad97236ce7560a2158b2e1ae2d8982a38">init</a> ()</td></tr>
<tr class="separator:ad97236ce7560a2158b2e1ae2d8982a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1c4c1f1989ff3bb5e7a99eb917cac8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a6f1c4c1f1989ff3bb5e7a99eb917cac8">getVersion</a> ()</td></tr>
<tr class="separator:a6f1c4c1f1989ff3bb5e7a99eb917cac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d987ed8829cda086c093c39dfc3ed2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a37d987ed8829cda086c093c39dfc3ed2">setPriority</a> (const unsigned int priority)</td></tr>
<tr class="separator:a37d987ed8829cda086c093c39dfc3ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71f11ae05fb0074e4412fb43ffd95e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">Platform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#ab71f11ae05fb0074e4412fb43ffd95e4">getPlatformType</a> ()</td></tr>
<tr class="separator:ab71f11ae05fb0074e4412fb43ffd95e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c95e5fef714338531dc4b52b91ced4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a1c95e5fef714338531dc4b52b91ced4a">printError</a> (<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> result)</td></tr>
<tr class="separator:a1c95e5fef714338531dc4b52b91ced4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a6bc49881f6e7d5a4d210bbc14635b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a58a6bc49881f6e7d5a4d210bbc14635b">pinModeTest</a> (int pin, <a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010">Pinmodes</a> mode)</td></tr>
<tr class="separator:a58a6bc49881f6e7d5a4d210bbc14635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fde4676a919121fe6b791d89bbd77e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a90fde4676a919121fe6b791d89bbd77e">adcRawBits</a> ()</td></tr>
<tr class="separator:a90fde4676a919121fe6b791d89bbd77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab42dc89e7de2ebb8c7530c4868bc933"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#aab42dc89e7de2ebb8c7530c4868bc933">adcSupportedBits</a> ()</td></tr>
<tr class="separator:aab42dc89e7de2ebb8c7530c4868bc933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea09e28e04111a3f2fe3e45eed08e7f9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#aea09e28e04111a3f2fe3e45eed08e7f9">getPlatformName</a> ()</td></tr>
<tr class="separator:aea09e28e04111a3f2fe3e45eed08e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454991f54023e646fbac553667aad995"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a454991f54023e646fbac553667aad995">getPinCount</a> ()</td></tr>
<tr class="separator:a454991f54023e646fbac553667aad995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5561b16ed8d8113369f7789ca2650160"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a5561b16ed8d8113369f7789ca2650160">getI2cBusCount</a> ()</td></tr>
<tr class="separator:a5561b16ed8d8113369f7789ca2650160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f55e763958b821df85aa6499adf89f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a23f55e763958b821df85aa6499adf89f">getI2cBusId</a> (unsigned int i2c_bus)</td></tr>
<tr class="separator:a23f55e763958b821df85aa6499adf89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa436b58bf20a87909c7344bf58d42706"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#aa436b58bf20a87909c7344bf58d42706">getPinName</a> (int pin)</td></tr>
<tr class="separator:aa436b58bf20a87909c7344bf58d42706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48330ac0fe188763ad17f4d18e2874ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a48330ac0fe188763ad17f4d18e2874ee">setLogLevel</a> (int level)</td></tr>
<tr class="separator:a48330ac0fe188763ad17f4d18e2874ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d57a23573a0ece1ea23ad463dbce299"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a4d57a23573a0ece1ea23ad463dbce299">hasSubPlatform</a> ()</td></tr>
<tr class="separator:a4d57a23573a0ece1ea23ad463dbce299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db0c9affe342921a666a98bce08e6d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a5db0c9affe342921a666a98bce08e6d7">isSubPlatformId</a> (int pin_or_bus_id)</td></tr>
<tr class="separator:a5db0c9affe342921a666a98bce08e6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e858cdf534a6c8295b1413cb3a812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a2a7e858cdf534a6c8295b1413cb3a812">getSubPlatformId</a> (int pin_or_bus_index)</td></tr>
<tr class="separator:a2a7e858cdf534a6c8295b1413cb3a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1bc931d96c12b9687c77dd60578c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a7e1bc931d96c12b9687c77dd60578c17">getSubPlatformIndex</a> (int pin_or_bus_id)</td></tr>
<tr class="separator:a7e1bc931d96c12b9687c77dd60578c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemraa.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a> Output modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a46c8a310cf4c094f8c80e1cb8dc1f911a0d1d5fc0ed51726316e6f267feace4b3"></a>MODE_STRONG&#160;</td><td class="fielddoc">
<p>Default. Strong High and Low </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a46c8a310cf4c094f8c80e1cb8dc1f911abb182bfdfe9e3823e5324d5195c1dc8b"></a>MODE_PULLUP&#160;</td><td class="fielddoc">
<p>Interupt on rising &amp; falling </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a46c8a310cf4c094f8c80e1cb8dc1f911a2c5fd076183598b614f6c37b40d90b13"></a>MODE_PULLDOWN&#160;</td><td class="fielddoc">
<p>Interupt on rising only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a46c8a310cf4c094f8c80e1cb8dc1f911a1568ec61214c13d8a6d322004f471001"></a>MODE_HIZ&#160;</td><td class="fielddoc">
<p>Interupt on falling only </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7cf6e8c5a5bc5e7b2afef3647870b1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemraa.html#a7cf6e8c5a5bc5e7b2afef3647870b1c4">Dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a> Direction options </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7cf6e8c5a5bc5e7b2afef3647870b1c4ac7981dbdf851784e61f1dfb7abb53af7"></a>DIR_OUT&#160;</td><td class="fielddoc">
<p>Output. A Mode can also be set </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7cf6e8c5a5bc5e7b2afef3647870b1c4a79cfda2208c6d7f29cc8f756de35d9f1"></a>DIR_IN&#160;</td><td class="fielddoc">
<p>Input </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7cf6e8c5a5bc5e7b2afef3647870b1c4a6bef5463c450d62cc369152a51a9784b"></a>DIR_OUT_HIGH&#160;</td><td class="fielddoc">
<p>Output. Init High </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7cf6e8c5a5bc5e7b2afef3647870b1c4aa08553291d3c6bd2d914c46ccfd79cc9"></a>DIR_OUT_LOW&#160;</td><td class="fielddoc">
<p>Output. Init Low </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5be7c8fa582f7b873d1c6caacb633073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemraa.html#a5be7c8fa582f7b873d1c6caacb633073">Edge</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a> Edge types for interupts </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5be7c8fa582f7b873d1c6caacb633073a07a014328ff0accb92c7f1ac246b8b2c"></a>EDGE_NONE&#160;</td><td class="fielddoc">
<p>No interrupt on <a class="el" href="classmraa_1_1_gpio.html" title="API to General Purpose IO. ">Gpio</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5be7c8fa582f7b873d1c6caacb633073ac8a8deb45d463063dffcda01e75f1800"></a>EDGE_BOTH&#160;</td><td class="fielddoc">
<p>Interupt on rising &amp; falling </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5be7c8fa582f7b873d1c6caacb633073a6cf7bb378cb8b3f563a8013553780dc6"></a>EDGE_RISING&#160;</td><td class="fielddoc">
<p>Interupt on rising only </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5be7c8fa582f7b873d1c6caacb633073a9f3aadf3b9502555d5c67929cbc6168a"></a>EDGE_FALLING&#160;</td><td class="fielddoc">
<p>Interupt on falling only </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a755e9f6ea01685e1480f94bfae41725d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725d">Spi_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRAA SPI Modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a755e9f6ea01685e1480f94bfae41725daacf2eef6aadb9f0de11862660cd9ade6"></a>SPI_MODE0&#160;</td><td class="fielddoc">
<p>CPOL = 0, CPHA = 0, Clock idle low, data is clocked in on rising edge, output data (change) on falling edge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a755e9f6ea01685e1480f94bfae41725dabd92ab028fcac05cf2ed27b4838d1590"></a>SPI_MODE1&#160;</td><td class="fielddoc">
<p>CPOL = 0, CPHA = 1, Clock idle low, data is clocked in on falling edge, output data (change) on rising edge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a755e9f6ea01685e1480f94bfae41725da2607e91fc0c8ae3334284808d7f94cf5"></a>SPI_MODE2&#160;</td><td class="fielddoc">
<p>CPOL = 1, CPHA = 0, Clock idle low, data is clocked in on falling edge, output data (change) on rising edge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a755e9f6ea01685e1480f94bfae41725dad9636eac0759655110aa77dd6c22da6c"></a>SPI_MODE3&#160;</td><td class="fielddoc">
<p>CPOL = 1, CPHA = 1, Clock idle low, data is clocked in on rising, edge output data (change) on falling edge </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5be836f305c9cd8b44ffb7c964f4cbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">Platform</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRAA supported platform types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5be836f305c9cd8b44ffb7c964f4cbd9a53d42b2897b891b1bdfdf6a69655a906"></a>INTEL_GALILEO_GEN1&#160;</td><td class="fielddoc">
<p>The Generation 1 Galileo platform (RevD) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5be836f305c9cd8b44ffb7c964f4cbd9ac5392dbe2599fe68bb89fc02473223a0"></a>INTEL_GALILEO_GEN2&#160;</td><td class="fielddoc">
<p>The Generation 2 Galileo platform (RevG/H) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5be836f305c9cd8b44ffb7c964f4cbd9a4dfc1fb4c5b1a9d85732bc6dde8b8ee1"></a>INTEL_EDISON_FAB_C&#160;</td><td class="fielddoc">
<p>The Intel Edison (FAB C) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5be836f305c9cd8b44ffb7c964f4cbd9a44caa17c32cc8f238ec8471669b80be4"></a>INTEL_DE3815&#160;</td><td class="fielddoc">
<p>The Intel DE3815 Baytrail NUC </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5be836f305c9cd8b44ffb7c964f4cbd9ae4bab4b280155a4828efdbadc119570f"></a>INTEL_MINNOWBOARD_MAX&#160;</td><td class="fielddoc">
<p>The Intel Minnow Board Max </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5be836f305c9cd8b44ffb7c964f4cbd9a66191e2b07ffb64166e871af4d5f572b"></a>RASPBERRY_PI&#160;</td><td class="fielddoc">
<p>The different Raspberry PI Models -like A,B,A+,B+ </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5be836f305c9cd8b44ffb7c964f4cbd9a7d03756958db2349da3dd724169a1a3f"></a>BEAGLEBONE&#160;</td><td class="fielddoc">
<p>The different BeagleBone Black Modes B/C </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5be836f305c9cd8b44ffb7c964f4cbd9adfb0867c3e2d1ac58389aea3b70af5b7"></a>BANANA&#160;</td><td class="fielddoc">
<p>Allwinner A20 based Banana Pi and Banana Pro </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5be836f305c9cd8b44ffb7c964f4cbd9a8e0da7a705cf9d08ebffe49c0c8441d9"></a>UNKNOWN_PLATFORM&#160;</td><td class="fielddoc">
<p>An unknown platform type, typically will load INTEL_GALILEO_GEN1 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="afc41f75701b75fb4d5b5348e4294c37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemraa.html#afc41f75701b75fb4d5b5348e4294c37e">IntelEdisonMiniboard</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intel edison miniboard numbering enum </p>

</div>
</div>
<a class="anchor" id="ab8ba7a04de23d22d6a3a98742cf5dcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemraa.html#ab8ba7a04de23d22d6a3a98742cf5dcf0">IntelEdison</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intel Edison raw GPIO numbering enum </p>

</div>
</div>
<a class="anchor" id="afbb5def853f0e41f65de26bfd5567563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemraa.html#afbb5def853f0e41f65de26bfd5567563">RaspberryWiring</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raspberry PI Wiring compatible numbering enum </p>

</div>
</div>
<a class="anchor" id="a28287671eaf7406afd604bd055ba4066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRAA return codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8"></a>SUCCESS&#160;</td><td class="fielddoc">
<p>Expected response </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066a1e0925a49d139d470f7734b904e16da7"></a>ERROR_FEATURE_NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>Feature TODO </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066a1f2b9f311c99b7c433f51b6e8ad81168"></a>ERROR_FEATURE_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Feature not supported by HW </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066a9414a8929994db24ea58b20286269a6f"></a>ERROR_INVALID_VERBOSITY_LEVEL&#160;</td><td class="fielddoc">
<p>Verbosity level wrong </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066aeae4b12e06d727d085f75f79a820f2e8"></a>ERROR_INVALID_PARAMETER&#160;</td><td class="fielddoc">
<p>Parameter invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066a6b7dabc4245f8caaa7ec8529a8e235e8"></a>ERROR_INVALID_HANDLE&#160;</td><td class="fielddoc">
<p>Handle invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066ae6967aa810ed73919a69c5af0e26aafe"></a>ERROR_NO_RESOURCES&#160;</td><td class="fielddoc">
<p>No resource of that type avail </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066a4247c17fd5c6e57d05ee74f95688b639"></a>ERROR_INVALID_RESOURCE&#160;</td><td class="fielddoc">
<p>Resource invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066aa766d6ee95c85ca1963bc65798e44920"></a>ERROR_INVALID_QUEUE_TYPE&#160;</td><td class="fielddoc">
<p>Queue type incorrect </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066a657378c12356d3f5c63a84520ff9ab13"></a>ERROR_NO_DATA_AVAILABLE&#160;</td><td class="fielddoc">
<p>No data available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066ae4c9ee5c153fceffd76578cc58619f05"></a>ERROR_INVALID_PLATFORM&#160;</td><td class="fielddoc">
<p>Platform not recognised </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066a1c914aa574638f2f1783d7fb7ef06a16"></a>ERROR_PLATFORM_NOT_INITIALISED&#160;</td><td class="fielddoc">
<p>Board information not initialised </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066a4b3403f145502873d3a5a392b0993d6c"></a>ERROR_PLATFORM_ALREADY_INITIALISED&#160;</td><td class="fielddoc">
<p>Board is already initialised </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28287671eaf7406afd604bd055ba4066a0458ccc361d6c268458359ac4c20121c"></a>ERROR_UNSPECIFIED&#160;</td><td class="fielddoc">
<p>Unknown Error </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aeebb83211aa93c60a318816d27dda010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010">Pinmodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum representing different possible modes for a pin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aeebb83211aa93c60a318816d27dda010aca25cfc204699c85da02f27d9b24e9d8"></a>PIN_VALID&#160;</td><td class="fielddoc">
<p>Pin Valid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeebb83211aa93c60a318816d27dda010ab1881436025b1ca0548eb2df9e6c2c9b"></a>PIN_GPIO&#160;</td><td class="fielddoc">
<p>General Purpose IO </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeebb83211aa93c60a318816d27dda010af020d3c13edd81bdb47b79f8f7bd37ce"></a>PIN_PWM&#160;</td><td class="fielddoc">
<p>Pulse Width Modulation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeebb83211aa93c60a318816d27dda010a460bf073370c44126b3aeb47570e5efa"></a>PIN_FAST_GPIO&#160;</td><td class="fielddoc">
<p>Faster GPIO </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeebb83211aa93c60a318816d27dda010a0dd43a143e4f65b7ccc9dad33b2d23e5"></a>PIN_SPI&#160;</td><td class="fielddoc">
<p>SPI </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeebb83211aa93c60a318816d27dda010ae51c3021e07f49d2a3ed8cf1e48ed3a6"></a>PIN_I2C&#160;</td><td class="fielddoc">
<p>I2C </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeebb83211aa93c60a318816d27dda010a98c060d89066f3c9b3a606f7710c62ab"></a>PIN_AIO&#160;</td><td class="fielddoc">
<p>Analog in </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeebb83211aa93c60a318816d27dda010ad918f9d30c6d166c46873b8dd74b9b7a"></a>PIN_UART&#160;</td><td class="fielddoc">
<p>UART </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a85d560fbf654b5adcc8dc868f83e02d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1">I2cMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum reprensenting different i2c speeds/modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a85d560fbf654b5adcc8dc868f83e02d1acf556067cbb57aaf5f6c71e64fa46cb6"></a>I2C_STD&#160;</td><td class="fielddoc">
<p>up to 100Khz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85d560fbf654b5adcc8dc868f83e02d1a87c02763f684bae47325255271bbfe9e"></a>I2C_FAST&#160;</td><td class="fielddoc">
<p>up to 400Khz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a85d560fbf654b5adcc8dc868f83e02d1a107b3960a1e06572a95f04cc68a296ff"></a>I2C_HIGH&#160;</td><td class="fielddoc">
<p>up to 3.4Mhz </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad97236ce7560a2158b2e1ae2d8982a38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> mraa::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialise MRAA</p>
<p>Detects running platform and attempts to use included pinmap, this is run on module/library init/load but is handy to rerun to check board initialised correctly. MRAA_SUCCESS inidicates correct (first time) initialisation whilst MRAA_ERROR_PLATFORM_ALREADY_INITIALISED indicates the board is already initialised correctly</p>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_ad97236ce7560a2158b2e1ae2d8982a38_cgraph.png" border="0" usemap="#namespacemraa_ad97236ce7560a2158b2e1ae2d8982a38_cgraph" alt=""/></div>
<map name="namespacemraa_ad97236ce7560a2158b2e1ae2d8982a38_cgraph" id="namespacemraa_ad97236ce7560a2158b2e1ae2d8982a38_cgraph">
<area shape="rect" id="node3" href="common_8h.html#a1ebdf9bc53d7031e41632b15a17019d3" title="mraa_init" alt="" coords="93,5,168,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f1c4c1f1989ff3bb5e7a99eb917cac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mraa::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get libmraa version.</p>
<dl class="section return"><dt>Returns</dt><dd>libmraa version (e.g. v0.4.0-20-gb408207) </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a6f1c4c1f1989ff3bb5e7a99eb917cac8_cgraph.png" border="0" usemap="#namespacemraa_a6f1c4c1f1989ff3bb5e7a99eb917cac8_cgraph" alt=""/></div>
<map name="namespacemraa_a6f1c4c1f1989ff3bb5e7a99eb917cac8_cgraph" id="namespacemraa_a6f1c4c1f1989ff3bb5e7a99eb917cac8_cgraph">
<area shape="rect" id="node3" href="common_8h.html#ac961a01d0472496723e152106306a4c2" title="mraa_get_version" alt="" coords="139,5,264,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a37d987ed8829cda086c093c39dfc3ed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mraa::setPriority </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function attempts to set the mraa process to a given priority and the scheduler to SCHED_RR. Highest * priority is typically 99 and minimum is 0. This function * will set to MAX if * priority is &gt; MAX. Function will return -1 on failure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>Value from typically 0 to 99 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The priority value set </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a37d987ed8829cda086c093c39dfc3ed2_cgraph.png" border="0" usemap="#namespacemraa_a37d987ed8829cda086c093c39dfc3ed2_cgraph" alt=""/></div>
<map name="namespacemraa_a37d987ed8829cda086c093c39dfc3ed2_cgraph" id="namespacemraa_a37d987ed8829cda086c093c39dfc3ed2_cgraph">
<area shape="rect" id="node3" href="common_8h.html#afe52812662d6ac3e49b8d21c040c4d54" title="mraa_set_priority" alt="" coords="136,5,259,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab71f11ae05fb0074e4412fb43ffd95e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">Platform</a> mraa::getPlatformType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get platform type, board must be initialised.</p>
<dl class="section return"><dt>Returns</dt><dd>mraa::platform Platform type enum </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_ab71f11ae05fb0074e4412fb43ffd95e4_cgraph.png" border="0" usemap="#namespacemraa_ab71f11ae05fb0074e4412fb43ffd95e4_cgraph" alt=""/></div>
<map name="namespacemraa_ab71f11ae05fb0074e4412fb43ffd95e4_cgraph" id="namespacemraa_ab71f11ae05fb0074e4412fb43ffd95e4_cgraph">
<area shape="rect" id="node3" href="common_8h.html#aac340940934ba5efeef7f17046b4aa7d" title="mraa_get_platform_type" alt="" coords="173,5,336,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c95e5fef714338531dc4b52b91ced4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mraa::printError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a textual representation of the <a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa::Result</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Result</td><td>the Result to print </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a1c95e5fef714338531dc4b52b91ced4a_cgraph.png" border="0" usemap="#namespacemraa_a1c95e5fef714338531dc4b52b91ced4a_cgraph" alt=""/></div>
<map name="namespacemraa_a1c95e5fef714338531dc4b52b91ced4a_cgraph" id="namespacemraa_a1c95e5fef714338531dc4b52b91ced4a_cgraph">
<area shape="rect" id="node3" href="common_8h.html#a011c9349817fda6e65480dcf654b27ba" title="mraa_result_print" alt="" coords="128,5,251,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58a6bc49881f6e7d5a4d210bbc14635b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mraa::pinModeTest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010">Pinmodes</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if a pin is able to use the passed in mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Physical Pin to be checked. </td></tr>
    <tr><td class="paramname">mode</td><td>the mode to be tested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean if the mode is supported, 0=false. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a58a6bc49881f6e7d5a4d210bbc14635b_cgraph.png" border="0" usemap="#namespacemraa_a58a6bc49881f6e7d5a4d210bbc14635b_cgraph" alt=""/></div>
<map name="namespacemraa_a58a6bc49881f6e7d5a4d210bbc14635b_cgraph" id="namespacemraa_a58a6bc49881f6e7d5a4d210bbc14635b_cgraph">
<area shape="rect" id="node3" href="common_8h.html#a23857b2cf2890cc7addd45892c34b14a" title="mraa_pin_mode_test" alt="" coords="153,5,295,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90fde4676a919121fe6b791d89bbd77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mraa::adcRawBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the board's bit size when reading the value</p>
<dl class="section return"><dt>Returns</dt><dd>raw bits being read from kernel module. Zero if no ADC </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a90fde4676a919121fe6b791d89bbd77e_cgraph.png" border="0" usemap="#namespacemraa_a90fde4676a919121fe6b791d89bbd77e_cgraph" alt=""/></div>
<map name="namespacemraa_a90fde4676a919121fe6b791d89bbd77e_cgraph" id="namespacemraa_a90fde4676a919121fe6b791d89bbd77e_cgraph">
<area shape="rect" id="node3" href="common_8h.html#ae559f790eeb3a41f9cd7b78437d10af1" title="mraa_adc_raw_bits" alt="" coords="148,5,281,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab42dc89e7de2ebb8c7530c4868bc933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mraa::adcSupportedBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return value that the raw value should be shifted to. Zero if no ADC</p>
<dl class="section return"><dt>Returns</dt><dd>return actual bit size the adc value should be understood as. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_aab42dc89e7de2ebb8c7530c4868bc933_cgraph.png" border="0" usemap="#namespacemraa_aab42dc89e7de2ebb8c7530c4868bc933_cgraph" alt=""/></div>
<map name="namespacemraa_aab42dc89e7de2ebb8c7530c4868bc933_cgraph" id="namespacemraa_aab42dc89e7de2ebb8c7530c4868bc933_cgraph">
<area shape="rect" id="node3" href="common_8h.html#a64fb3e576bee4befcd02686d6dc17e09" title="mraa_adc_supported_bits" alt="" coords="179,5,349,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea09e28e04111a3f2fe3e45eed08e7f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mraa::getPlatformName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return Platform Name. Returns NULL if no platform inited.</p>
<dl class="section return"><dt>Returns</dt><dd>platform name </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_aea09e28e04111a3f2fe3e45eed08e7f9_cgraph.png" border="0" usemap="#namespacemraa_aea09e28e04111a3f2fe3e45eed08e7f9_cgraph" alt=""/></div>
<map name="namespacemraa_aea09e28e04111a3f2fe3e45eed08e7f9_cgraph" id="namespacemraa_aea09e28e04111a3f2fe3e45eed08e7f9_cgraph">
<area shape="rect" id="node3" href="common_8h.html#ad3af03027a4571d14b06318243bc6caa" title="mraa_get_platform_name" alt="" coords="180,5,348,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a454991f54023e646fbac553667aad995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mraa::getPinCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return count of physical pins on the running platform</p>
<dl class="section return"><dt>Returns</dt><dd>uint of physical pins. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a454991f54023e646fbac553667aad995_cgraph.png" border="0" usemap="#namespacemraa_a454991f54023e646fbac553667aad995_cgraph" alt=""/></div>
<map name="namespacemraa_a454991f54023e646fbac553667aad995_cgraph" id="namespacemraa_a454991f54023e646fbac553667aad995_cgraph">
<area shape="rect" id="node3" href="common_8h.html#a6d17d5a8b4170cd782ee96c3a7e6ea4d" title="mraa_get_pin_count" alt="" coords="149,5,288,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5561b16ed8d8113369f7789ca2650160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mraa::getI2cBusCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get platform usable I2C bus count, board must be initialised.</p>
<dl class="section return"><dt>Returns</dt><dd>number f usable I2C bus count on the current platform. Function will return -1 on failure </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a5561b16ed8d8113369f7789ca2650160_cgraph.png" border="0" usemap="#namespacemraa_a5561b16ed8d8113369f7789ca2650160_cgraph" alt=""/></div>
<map name="namespacemraa_a5561b16ed8d8113369f7789ca2650160_cgraph" id="namespacemraa_a5561b16ed8d8113369f7789ca2650160_cgraph">
<area shape="rect" id="node3" href="common_8h.html#a1b81b415ebaa4bad083dd737fc94b284" title="mraa_get_i2c_bus_count" alt="" coords="172,5,337,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23f55e763958b821df85aa6499adf89f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mraa::getI2cBusId </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i2c_bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get I2C adapter number in sysfs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_bus</td><td>the logical I2C bus number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I2C adapter number in sysfs. Function will return -1 on failure </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a23f55e763958b821df85aa6499adf89f_cgraph.png" border="0" usemap="#namespacemraa_a23f55e763958b821df85aa6499adf89f_cgraph" alt=""/></div>
<map name="namespacemraa_a23f55e763958b821df85aa6499adf89f_cgraph" id="namespacemraa_a23f55e763958b821df85aa6499adf89f_cgraph">
<area shape="rect" id="node3" href="common_8h.html#ad598779c0f1256c3bf21162b0f02bce9" title="mraa_get_i2c_bus_id" alt="" coords="148,5,292,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa436b58bf20a87909c7344bf58d42706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string mraa::getPinName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get name of pin, board must be initialised.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* of pin name </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_aa436b58bf20a87909c7344bf58d42706_cgraph.png" border="0" usemap="#namespacemraa_aa436b58bf20a87909c7344bf58d42706_cgraph" alt=""/></div>
<map name="namespacemraa_aa436b58bf20a87909c7344bf58d42706_cgraph" id="namespacemraa_aa436b58bf20a87909c7344bf58d42706_cgraph">
<area shape="rect" id="node3" href="common_8h.html#a4d49f3c77efa2ee7c914b42449c283be" title="mraa_get_pin_name" alt="" coords="149,5,288,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48330ac0fe188763ad17f4d18e2874ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> mraa::setLogLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the log level to use from 0-7 where 7 is very verbose. These are the syslog log levels, see syslog(3) for more information on the levels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a48330ac0fe188763ad17f4d18e2874ee_cgraph.png" border="0" usemap="#namespacemraa_a48330ac0fe188763ad17f4d18e2874ee_cgraph" alt=""/></div>
<map name="namespacemraa_a48330ac0fe188763ad17f4d18e2874ee_cgraph" id="namespacemraa_a48330ac0fe188763ad17f4d18e2874ee_cgraph">
<area shape="rect" id="node3" href="common_8h.html#aec48065c26f10c6d4ba7ab420a61bd10" title="mraa_set_log_level" alt="" coords="148,5,281,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d57a23573a0ece1ea23ad463dbce299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mraa::hasSubPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detect presence of sub platform.</p>
<dl class="section return"><dt>Returns</dt><dd>bool true if sub platform is present and initialized, false otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a4d57a23573a0ece1ea23ad463dbce299_cgraph.png" border="0" usemap="#namespacemraa_a4d57a23573a0ece1ea23ad463dbce299_cgraph" alt=""/></div>
<map name="namespacemraa_a4d57a23573a0ece1ea23ad463dbce299_cgraph" id="namespacemraa_a4d57a23573a0ece1ea23ad463dbce299_cgraph">
<area shape="rect" id="node3" href="common_8h.html#a73e85bffc5a0f0b7eafb00016f071d43" title="mraa_has_sub_platform" alt="" coords="169,5,329,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5db0c9affe342921a666a98bce08e6d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mraa::isSubPlatformId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin_or_bus_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if pin or bus id includes sub platform mask.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>pin or bus number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mraa_boolean_t 1 if pin or bus is for sub platform, 0 otherwise </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a5db0c9affe342921a666a98bce08e6d7_cgraph.png" border="0" usemap="#namespacemraa_a5db0c9affe342921a666a98bce08e6d7_cgraph" alt=""/></div>
<map name="namespacemraa_a5db0c9affe342921a666a98bce08e6d7_cgraph" id="namespacemraa_a5db0c9affe342921a666a98bce08e6d7_cgraph">
<area shape="rect" id="node3" href="common_8h.html#a7bbf1dc5eed48281dc38a5dcce0de34a" title="mraa_is_sub_platform_id" alt="" coords="169,5,335,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a7e858cdf534a6c8295b1413cb3a812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mraa::getSubPlatformId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin_or_bus_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert pin or bus index to corresponding sub platform id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>pin or bus index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int sub platform pin or bus number </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a2a7e858cdf534a6c8295b1413cb3a812_cgraph.png" border="0" usemap="#namespacemraa_a2a7e858cdf534a6c8295b1413cb3a812_cgraph" alt=""/></div>
<map name="namespacemraa_a2a7e858cdf534a6c8295b1413cb3a812_cgraph" id="namespacemraa_a2a7e858cdf534a6c8295b1413cb3a812_cgraph">
<area shape="rect" id="node3" href="common_8h.html#aa71a2e654658a3fa2f3a144aa1c4c3f0" title="mraa_get_sub_platform_id" alt="" coords="177,5,351,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e1bc931d96c12b9687c77dd60578c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mraa::getSubPlatformIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin_or_bus_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert pin or bus sub platform id to index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>sub platform pin or bus id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int pin or bus index </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemraa_a7e1bc931d96c12b9687c77dd60578c17_cgraph.png" border="0" usemap="#namespacemraa_a7e1bc931d96c12b9687c77dd60578c17_cgraph" alt=""/></div>
<map name="namespacemraa_a7e1bc931d96c12b9687c77dd60578c17_cgraph" id="namespacemraa_a7e1bc931d96c12b9687c77dd60578c17_cgraph">
<area shape="rect" id="node3" href="common_8h.html#a86b9b714b5947dfa05fdf13b247e8a5f" title="mraa_get_sub_platform\l_index" alt="" coords="199,5,356,51"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
