<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: mraa NPM pkg</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mraa NPM pkg </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>What you are looking at is a tarball made after 'make npmpkg' has been run on our build system. It contains a few prebuilt files in order to build easily with node-gyp on most systems. Note that this is not the preffered way of building libmraa and if you'd like to contribute, please learn how the build system works and get your sources from git.</p>
<p>Any patches for mraajsJAVASCRIPT_wrap.cxx or version.c will be ignored as these are automatically generated files. When you execute a build from node-gyp/npm you do not generate the mraajsJAVASCRIPT_wrap.cxx file but rather use one that we have generated for you.</p>
<h2>Recreating tarball </h2>
<p>You can run the following commands to 'generate' this tarball from a checkout of mraa. It's important to not leave a .git directory as npm will then consider the tarball contains a full git tree. You also you need a top level dir which matches the npm pkg name so we create one with a symlink and add the 'h' flag to tar to follow symlinks.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;mkdir build</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;cd build</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;cmake -DBUILDSWIGNODE=ON  ..</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;make npmpkg</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;ln -s ../ mraa</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;tar hczv --exclude=&#39;build*&#39; --exclude=&#39;.gitignore&#39; --exclude=&#39;.git&#39; --exclude=&#39;build*/*&#39; --exclude=&#39;.git/*&#39; -f mraa.tar.gz mraa</div>
</div><!-- fragment --><h2>Building with node-gyp </h2>
<p>You can build with node-gyp using the binding.gyp file, obviously this requires either the prebuilt tarball from npm or to do the above to generate it with the npmpkg target. Note the &ndash;target='' flag will not work since binding.gyp will do a check for the running node v8 version, you'll also need to run that version (or close to) in your $PATH.</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;node-gyp configure --python=/usr/bin/python2</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;node-gyp build --python=/usr/bin/python2 --verbose</div>
</div><!-- fragment --><p>Note that no cross compilation is available without modifying the &ndash;arch flag manually. If you want to cross compile, it's recommended to use cmake. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
