<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/pwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Thomas Ingleby &lt;thomas.c.ingleby@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Intel Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_pwm* mraa_pwm_context;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;mraa_pwm_context <a class="code" href="pwm_8h.html#a16fed72cb46832dac06d0a1445fdd925">mraa_pwm_init</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;mraa_pwm_context <a class="code" href="pwm_8h.html#a4ad17a67d1296d1048cbdcd51db258a6">mraa_pwm_init_raw</a>(<span class="keywordtype">int</span> chipid, <span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#a3c3cf87a549c14483da4643c2ef83668">mraa_pwm_write</a>(mraa_pwm_context dev, <span class="keywordtype">float</span> percentage);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">float</span> <a class="code" href="pwm_8h.html#a112e9af3033fac36159c3708614d0c46">mraa_pwm_read</a>(mraa_pwm_context dev);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#aefb9201b7b6170097aaf504d0f5b8bc3">mraa_pwm_period</a>(mraa_pwm_context dev, <span class="keywordtype">float</span> seconds);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#a5286774ff730135b1cd829533bdf55ce">mraa_pwm_period_ms</a>(mraa_pwm_context dev, <span class="keywordtype">int</span> ms);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#a46b7e62cc05ac8d1e332fe95f0aa5bfe">mraa_pwm_period_us</a>(mraa_pwm_context dev, <span class="keywordtype">int</span> us);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#a820c7149736eb311960dd24decc8c2b0">mraa_pwm_pulsewidth</a>(mraa_pwm_context dev, <span class="keywordtype">float</span> seconds);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#aa077d6cca077125e290ffa2c6cea7dd4">mraa_pwm_pulsewidth_ms</a>(mraa_pwm_context dev, <span class="keywordtype">int</span> ms);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#acd2ffa5652ab738d1dc8aa6c6cb1ffd7">mraa_pwm_pulsewidth_us</a>(mraa_pwm_context dev, <span class="keywordtype">int</span> us);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#a722163448ab18853ba421e4d65762def">mraa_pwm_enable</a>(mraa_pwm_context dev, <span class="keywordtype">int</span> enable);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#afc0f79a71e9d588c64903f3ba5b4f295">mraa_pwm_owner</a>(mraa_pwm_context dev, <a class="code" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> owner);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#af2eb91c6f7ecb29e0e9e11d8a8d46587">mraa_pwm_close</a>(mraa_pwm_context dev);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#a42854fbf2b5e00d0e1c80bdedf43cc2e">mraa_pwm_config_ms</a>(mraa_pwm_context dev, <span class="keywordtype">int</span> period, <span class="keywordtype">float</span> duty);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="pwm_8h.html#a8870aba4ea419155a69c505802344571">mraa_pwm_config_percent</a>(mraa_pwm_context dev, <span class="keywordtype">int</span> period, <span class="keywordtype">float</span> duty);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pwm_8h.html#a5e6609e3bd6275cbbf3916cada90ac68">mraa_pwm_get_max_period</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pwm_8h.html#a960f3d8c51a69ad38d6f6dffa9df8e72">mraa_pwm_get_min_period</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="pwm_8h_html_aefb9201b7b6170097aaf504d0f5b8bc3"><div class="ttname"><a href="pwm_8h.html#aefb9201b7b6170097aaf504d0f5b8bc3">mraa_pwm_period</a></div><div class="ttdeci">mraa_result_t mraa_pwm_period(mraa_pwm_context dev, float seconds)</div></div>
<div class="ttc" id="pwm_8h_html_a16fed72cb46832dac06d0a1445fdd925"><div class="ttname"><a href="pwm_8h.html#a16fed72cb46832dac06d0a1445fdd925">mraa_pwm_init</a></div><div class="ttdeci">mraa_pwm_context mraa_pwm_init(int pin)</div></div>
<div class="ttc" id="pwm_8h_html_a960f3d8c51a69ad38d6f6dffa9df8e72"><div class="ttname"><a href="pwm_8h.html#a960f3d8c51a69ad38d6f6dffa9df8e72">mraa_pwm_get_min_period</a></div><div class="ttdeci">int mraa_pwm_get_min_period()</div></div>
<div class="ttc" id="pwm_8h_html_a4ad17a67d1296d1048cbdcd51db258a6"><div class="ttname"><a href="pwm_8h.html#a4ad17a67d1296d1048cbdcd51db258a6">mraa_pwm_init_raw</a></div><div class="ttdeci">mraa_pwm_context mraa_pwm_init_raw(int chipid, int pin)</div></div>
<div class="ttc" id="pwm_8h_html_a42854fbf2b5e00d0e1c80bdedf43cc2e"><div class="ttname"><a href="pwm_8h.html#a42854fbf2b5e00d0e1c80bdedf43cc2e">mraa_pwm_config_ms</a></div><div class="ttdeci">mraa_result_t mraa_pwm_config_ms(mraa_pwm_context dev, int period, float duty)</div></div>
<div class="ttc" id="common_8h_html_a96d8262a38b78f404203acc09be1fbfe"><div class="ttname"><a href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a></div><div class="ttdeci">unsigned int mraa_boolean_t</div><div class="ttdef"><b>Definition:</b> common.h:53</div></div>
<div class="ttc" id="pwm_8h_html_a5286774ff730135b1cd829533bdf55ce"><div class="ttname"><a href="pwm_8h.html#a5286774ff730135b1cd829533bdf55ce">mraa_pwm_period_ms</a></div><div class="ttdeci">mraa_result_t mraa_pwm_period_ms(mraa_pwm_context dev, int ms)</div></div>
<div class="ttc" id="pwm_8h_html_a5e6609e3bd6275cbbf3916cada90ac68"><div class="ttname"><a href="pwm_8h.html#a5e6609e3bd6275cbbf3916cada90ac68">mraa_pwm_get_max_period</a></div><div class="ttdeci">int mraa_pwm_get_max_period()</div></div>
<div class="ttc" id="pwm_8h_html_aa077d6cca077125e290ffa2c6cea7dd4"><div class="ttname"><a href="pwm_8h.html#aa077d6cca077125e290ffa2c6cea7dd4">mraa_pwm_pulsewidth_ms</a></div><div class="ttdeci">mraa_result_t mraa_pwm_pulsewidth_ms(mraa_pwm_context dev, int ms)</div></div>
<div class="ttc" id="pwm_8h_html_acd2ffa5652ab738d1dc8aa6c6cb1ffd7"><div class="ttname"><a href="pwm_8h.html#acd2ffa5652ab738d1dc8aa6c6cb1ffd7">mraa_pwm_pulsewidth_us</a></div><div class="ttdeci">mraa_result_t mraa_pwm_pulsewidth_us(mraa_pwm_context dev, int us)</div></div>
<div class="ttc" id="pwm_8h_html_a722163448ab18853ba421e4d65762def"><div class="ttname"><a href="pwm_8h.html#a722163448ab18853ba421e4d65762def">mraa_pwm_enable</a></div><div class="ttdeci">mraa_result_t mraa_pwm_enable(mraa_pwm_context dev, int enable)</div></div>
<div class="ttc" id="pwm_8h_html_a112e9af3033fac36159c3708614d0c46"><div class="ttname"><a href="pwm_8h.html#a112e9af3033fac36159c3708614d0c46">mraa_pwm_read</a></div><div class="ttdeci">float mraa_pwm_read(mraa_pwm_context dev)</div></div>
<div class="ttc" id="pwm_8h_html_a46b7e62cc05ac8d1e332fe95f0aa5bfe"><div class="ttname"><a href="pwm_8h.html#a46b7e62cc05ac8d1e332fe95f0aa5bfe">mraa_pwm_period_us</a></div><div class="ttdeci">mraa_result_t mraa_pwm_period_us(mraa_pwm_context dev, int us)</div></div>
<div class="ttc" id="pwm_8h_html_a3c3cf87a549c14483da4643c2ef83668"><div class="ttname"><a href="pwm_8h.html#a3c3cf87a549c14483da4643c2ef83668">mraa_pwm_write</a></div><div class="ttdeci">mraa_result_t mraa_pwm_write(mraa_pwm_context dev, float percentage)</div></div>
<div class="ttc" id="pwm_8h_html_a820c7149736eb311960dd24decc8c2b0"><div class="ttname"><a href="pwm_8h.html#a820c7149736eb311960dd24decc8c2b0">mraa_pwm_pulsewidth</a></div><div class="ttdeci">mraa_result_t mraa_pwm_pulsewidth(mraa_pwm_context dev, float seconds)</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fb"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a></div><div class="ttdeci">mraa_result_t</div><div class="ttdef"><b>Definition:</b> types.h:189</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="pwm_8h_html_af2eb91c6f7ecb29e0e9e11d8a8d46587"><div class="ttname"><a href="pwm_8h.html#af2eb91c6f7ecb29e0e9e11d8a8d46587">mraa_pwm_close</a></div><div class="ttdeci">mraa_result_t mraa_pwm_close(mraa_pwm_context dev)</div></div>
<div class="ttc" id="pwm_8h_html_a8870aba4ea419155a69c505802344571"><div class="ttname"><a href="pwm_8h.html#a8870aba4ea419155a69c505802344571">mraa_pwm_config_percent</a></div><div class="ttdeci">mraa_result_t mraa_pwm_config_percent(mraa_pwm_context dev, int period, float duty)</div></div>
<div class="ttc" id="pwm_8h_html_afc0f79a71e9d588c64903f3ba5b4f295"><div class="ttname"><a href="pwm_8h.html#afc0f79a71e9d588c64903f3ba5b4f295">mraa_pwm_owner</a></div><div class="ttdeci">mraa_result_t mraa_pwm_owner(mraa_pwm_context dev, mraa_boolean_t owner)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
