<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/pwm.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pwm.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Brendan Le Foll &lt;brendan.le.foll@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Intel Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pwm_8h.html">pwm.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemraa.html">mraa</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmraa_1_1_pwm.html">Pwm</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#ae6e1f431095c398ff9fdc6d75b4b97ca">   53</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#ae6e1f431095c398ff9fdc6d75b4b97ca">Pwm</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">bool</span> owner = <span class="keyword">true</span>, <span class="keywordtype">int</span> chipid = -1)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (chipid == -1) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            m_pwm = <a class="code" href="pwm_8h.html#a16fed72cb46832dac06d0a1445fdd925">mraa_pwm_init</a>(pin);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            m_pwm = <a class="code" href="pwm_8h.html#a4ad17a67d1296d1048cbdcd51db258a6">mraa_pwm_init_raw</a>(chipid, pin);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (m_pwm == NULL) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Error initialising PWM on pin&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (!owner) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="pwm_8h.html#afc0f79a71e9d588c64903f3ba5b4f295">mraa_pwm_owner</a>(m_pwm, 0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#a5a2f9d4500be3b3e46524921eb6b0360">   72</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#a5a2f9d4500be3b3e46524921eb6b0360">~Pwm</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="pwm_8h.html#af2eb91c6f7ecb29e0e9e11d8a8d46587">mraa_pwm_close</a>(m_pwm);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#a91b0f4ba18e462a89fc3504ecf7176ec">   86</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#a91b0f4ba18e462a89fc3504ecf7176ec">write</a>(<span class="keywordtype">float</span> percentage)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="pwm_8h.html#a3c3cf87a549c14483da4643c2ef83668">mraa_pwm_write</a>(m_pwm, percentage);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#a868d9d1513fbaf34c4d5d15a7fa4baa8">   99</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#a868d9d1513fbaf34c4d5d15a7fa4baa8">read</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="pwm_8h.html#a112e9af3033fac36159c3708614d0c46">mraa_pwm_read</a>(m_pwm);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#ad925d11ef21ef46ee0d1549bc478d0ba">  110</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#ad925d11ef21ef46ee0d1549bc478d0ba">period</a>(<span class="keywordtype">float</span> <a class="code" href="classmraa_1_1_pwm.html#ad925d11ef21ef46ee0d1549bc478d0ba">period</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="pwm_8h.html#aefb9201b7b6170097aaf504d0f5b8bc3">mraa_pwm_period</a>(m_pwm, period);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#a10c64af4bd77ca7ff098bf76b5341947">  121</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#a10c64af4bd77ca7ff098bf76b5341947">period_ms</a>(<span class="keywordtype">int</span> ms)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="pwm_8h.html#a5286774ff730135b1cd829533bdf55ce">mraa_pwm_period_ms</a>(m_pwm, ms);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#a1b46ae1fca024796ab4a47f563359f37">  132</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#a1b46ae1fca024796ab4a47f563359f37">period_us</a>(<span class="keywordtype">int</span> us)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="pwm_8h.html#a46b7e62cc05ac8d1e332fe95f0aa5bfe">mraa_pwm_period_us</a>(m_pwm, us);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#ab852a5b6a494d5de4d0abc5d3d924839">  143</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#ab852a5b6a494d5de4d0abc5d3d924839">pulsewidth</a>(<span class="keywordtype">float</span> seconds)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="pwm_8h.html#a820c7149736eb311960dd24decc8c2b0">mraa_pwm_pulsewidth</a>(m_pwm, seconds);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#a36e49272338a13d49398f38cc21f6a4c">  154</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#a36e49272338a13d49398f38cc21f6a4c">pulsewidth_ms</a>(<span class="keywordtype">int</span> ms)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="pwm_8h.html#aa077d6cca077125e290ffa2c6cea7dd4">mraa_pwm_pulsewidth_ms</a>(m_pwm, ms);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#ad4c7e8baf345fe35ec317b0a10119f12">  165</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#ad4c7e8baf345fe35ec317b0a10119f12">pulsewidth_us</a>(<span class="keywordtype">int</span> us)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="pwm_8h.html#acd2ffa5652ab738d1dc8aa6c6cb1ffd7">mraa_pwm_pulsewidth_us</a>(m_pwm, us);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#acd9f9e0f981d61d0dd5b1ce7c416b659">  177</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#acd9f9e0f981d61d0dd5b1ce7c416b659">enable</a>(<span class="keywordtype">bool</span> <a class="code" href="classmraa_1_1_pwm.html#acd9f9e0f981d61d0dd5b1ce7c416b659">enable</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (enable)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="pwm_8h.html#a722163448ab18853ba421e4d65762def">mraa_pwm_enable</a>(m_pwm, 1);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="pwm_8h.html#a722163448ab18853ba421e4d65762def">mraa_pwm_enable</a>(m_pwm, 0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#ad78d7c9a2e134842bf2130b8021c0848">  192</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#ad78d7c9a2e134842bf2130b8021c0848">config_ms</a>(<span class="keywordtype">int</span> <a class="code" href="classmraa_1_1_pwm.html#ad925d11ef21ef46ee0d1549bc478d0ba">period</a>, <span class="keywordtype">float</span> duty)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="pwm_8h.html#a42854fbf2b5e00d0e1c80bdedf43cc2e">mraa_pwm_config_ms</a>(m_pwm, period, duty);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#a475fc008a716ace8653464736f806cf5">  204</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#a475fc008a716ace8653464736f806cf5">config_percent</a>(<span class="keywordtype">int</span> <a class="code" href="classmraa_1_1_pwm.html#ad925d11ef21ef46ee0d1549bc478d0ba">period</a>, <span class="keywordtype">float</span> duty)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="pwm_8h.html#a8870aba4ea419155a69c505802344571">mraa_pwm_config_percent</a>(m_pwm, period, duty);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#a9fb78c9d00e2f7e0887dbe9a91f90213">  214</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#a9fb78c9d00e2f7e0887dbe9a91f90213">max_period</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="pwm_8h.html#a5e6609e3bd6275cbbf3916cada90ac68">mraa_pwm_get_max_period</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classmraa_1_1_pwm.html#a9ffc1a617f01292340be2a0c9978c7ca">  224</a></span>&#160;    <a class="code" href="classmraa_1_1_pwm.html#a9ffc1a617f01292340be2a0c9978c7ca">min_period</a>()</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="pwm_8h.html#a960f3d8c51a69ad38d6f6dffa9df8e72">mraa_pwm_get_min_period</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    mraa_pwm_context m_pwm;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> types.hpp:185</div></div>
<div class="ttc" id="pwm_8h_html_aefb9201b7b6170097aaf504d0f5b8bc3"><div class="ttname"><a href="pwm_8h.html#aefb9201b7b6170097aaf504d0f5b8bc3">mraa_pwm_period</a></div><div class="ttdeci">mraa_result_t mraa_pwm_period(mraa_pwm_context dev, float seconds)</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_a10c64af4bd77ca7ff098bf76b5341947"><div class="ttname"><a href="classmraa_1_1_pwm.html#a10c64af4bd77ca7ff098bf76b5341947">mraa::Pwm::period_ms</a></div><div class="ttdeci">Result period_ms(int ms)</div><div class="ttdef"><b>Definition:</b> pwm.hpp:121</div></div>
<div class="ttc" id="pwm_8h_html_a16fed72cb46832dac06d0a1445fdd925"><div class="ttname"><a href="pwm_8h.html#a16fed72cb46832dac06d0a1445fdd925">mraa_pwm_init</a></div><div class="ttdeci">mraa_pwm_context mraa_pwm_init(int pin)</div></div>
<div class="ttc" id="pwm_8h_html"><div class="ttname"><a href="pwm_8h.html">pwm.h</a></div><div class="ttdoc">Pulse Width Modulation module. </div></div>
<div class="ttc" id="pwm_8h_html_a960f3d8c51a69ad38d6f6dffa9df8e72"><div class="ttname"><a href="pwm_8h.html#a960f3d8c51a69ad38d6f6dffa9df8e72">mraa_pwm_get_min_period</a></div><div class="ttdeci">int mraa_pwm_get_min_period()</div></div>
<div class="ttc" id="pwm_8h_html_a4ad17a67d1296d1048cbdcd51db258a6"><div class="ttname"><a href="pwm_8h.html#a4ad17a67d1296d1048cbdcd51db258a6">mraa_pwm_init_raw</a></div><div class="ttdeci">mraa_pwm_context mraa_pwm_init_raw(int chipid, int pin)</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_ad925d11ef21ef46ee0d1549bc478d0ba"><div class="ttname"><a href="classmraa_1_1_pwm.html#ad925d11ef21ef46ee0d1549bc478d0ba">mraa::Pwm::period</a></div><div class="ttdeci">Result period(float period)</div><div class="ttdef"><b>Definition:</b> pwm.hpp:110</div></div>
<div class="ttc" id="pwm_8h_html_a42854fbf2b5e00d0e1c80bdedf43cc2e"><div class="ttname"><a href="pwm_8h.html#a42854fbf2b5e00d0e1c80bdedf43cc2e">mraa_pwm_config_ms</a></div><div class="ttdeci">mraa_result_t mraa_pwm_config_ms(mraa_pwm_context dev, int period, float duty)</div></div>
<div class="ttc" id="pwm_8h_html_a5286774ff730135b1cd829533bdf55ce"><div class="ttname"><a href="pwm_8h.html#a5286774ff730135b1cd829533bdf55ce">mraa_pwm_period_ms</a></div><div class="ttdeci">mraa_result_t mraa_pwm_period_ms(mraa_pwm_context dev, int ms)</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_ad78d7c9a2e134842bf2130b8021c0848"><div class="ttname"><a href="classmraa_1_1_pwm.html#ad78d7c9a2e134842bf2130b8021c0848">mraa::Pwm::config_ms</a></div><div class="ttdeci">Result config_ms(int period, float duty)</div><div class="ttdef"><b>Definition:</b> pwm.hpp:192</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_a475fc008a716ace8653464736f806cf5"><div class="ttname"><a href="classmraa_1_1_pwm.html#a475fc008a716ace8653464736f806cf5">mraa::Pwm::config_percent</a></div><div class="ttdeci">Result config_percent(int period, float duty)</div><div class="ttdef"><b>Definition:</b> pwm.hpp:204</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_a9fb78c9d00e2f7e0887dbe9a91f90213"><div class="ttname"><a href="classmraa_1_1_pwm.html#a9fb78c9d00e2f7e0887dbe9a91f90213">mraa::Pwm::max_period</a></div><div class="ttdeci">int max_period()</div><div class="ttdef"><b>Definition:</b> pwm.hpp:214</div></div>
<div class="ttc" id="pwm_8h_html_a5e6609e3bd6275cbbf3916cada90ac68"><div class="ttname"><a href="pwm_8h.html#a5e6609e3bd6275cbbf3916cada90ac68">mraa_pwm_get_max_period</a></div><div class="ttdeci">int mraa_pwm_get_max_period()</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_a9ffc1a617f01292340be2a0c9978c7ca"><div class="ttname"><a href="classmraa_1_1_pwm.html#a9ffc1a617f01292340be2a0c9978c7ca">mraa::Pwm::min_period</a></div><div class="ttdeci">int min_period()</div><div class="ttdef"><b>Definition:</b> pwm.hpp:224</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_a1b46ae1fca024796ab4a47f563359f37"><div class="ttname"><a href="classmraa_1_1_pwm.html#a1b46ae1fca024796ab4a47f563359f37">mraa::Pwm::period_us</a></div><div class="ttdeci">Result period_us(int us)</div><div class="ttdef"><b>Definition:</b> pwm.hpp:132</div></div>
<div class="ttc" id="types_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
<div class="ttc" id="pwm_8h_html_aa077d6cca077125e290ffa2c6cea7dd4"><div class="ttname"><a href="pwm_8h.html#aa077d6cca077125e290ffa2c6cea7dd4">mraa_pwm_pulsewidth_ms</a></div><div class="ttdeci">mraa_result_t mraa_pwm_pulsewidth_ms(mraa_pwm_context dev, int ms)</div></div>
<div class="ttc" id="pwm_8h_html_acd2ffa5652ab738d1dc8aa6c6cb1ffd7"><div class="ttname"><a href="pwm_8h.html#acd2ffa5652ab738d1dc8aa6c6cb1ffd7">mraa_pwm_pulsewidth_us</a></div><div class="ttdeci">mraa_result_t mraa_pwm_pulsewidth_us(mraa_pwm_context dev, int us)</div></div>
<div class="ttc" id="pwm_8h_html_a722163448ab18853ba421e4d65762def"><div class="ttname"><a href="pwm_8h.html#a722163448ab18853ba421e4d65762def">mraa_pwm_enable</a></div><div class="ttdeci">mraa_result_t mraa_pwm_enable(mraa_pwm_context dev, int enable)</div></div>
<div class="ttc" id="pwm_8h_html_a112e9af3033fac36159c3708614d0c46"><div class="ttname"><a href="pwm_8h.html#a112e9af3033fac36159c3708614d0c46">mraa_pwm_read</a></div><div class="ttdeci">float mraa_pwm_read(mraa_pwm_context dev)</div></div>
<div class="ttc" id="pwm_8h_html_a46b7e62cc05ac8d1e332fe95f0aa5bfe"><div class="ttname"><a href="pwm_8h.html#a46b7e62cc05ac8d1e332fe95f0aa5bfe">mraa_pwm_period_us</a></div><div class="ttdeci">mraa_result_t mraa_pwm_period_us(mraa_pwm_context dev, int us)</div></div>
<div class="ttc" id="pwm_8h_html_a3c3cf87a549c14483da4643c2ef83668"><div class="ttname"><a href="pwm_8h.html#a3c3cf87a549c14483da4643c2ef83668">mraa_pwm_write</a></div><div class="ttdeci">mraa_result_t mraa_pwm_write(mraa_pwm_context dev, float percentage)</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_ab852a5b6a494d5de4d0abc5d3d924839"><div class="ttname"><a href="classmraa_1_1_pwm.html#ab852a5b6a494d5de4d0abc5d3d924839">mraa::Pwm::pulsewidth</a></div><div class="ttdeci">Result pulsewidth(float seconds)</div><div class="ttdef"><b>Definition:</b> pwm.hpp:143</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_a91b0f4ba18e462a89fc3504ecf7176ec"><div class="ttname"><a href="classmraa_1_1_pwm.html#a91b0f4ba18e462a89fc3504ecf7176ec">mraa::Pwm::write</a></div><div class="ttdeci">Result write(float percentage)</div><div class="ttdef"><b>Definition:</b> pwm.hpp:86</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_a868d9d1513fbaf34c4d5d15a7fa4baa8"><div class="ttname"><a href="classmraa_1_1_pwm.html#a868d9d1513fbaf34c4d5d15a7fa4baa8">mraa::Pwm::read</a></div><div class="ttdeci">float read()</div><div class="ttdef"><b>Definition:</b> pwm.hpp:99</div></div>
<div class="ttc" id="pwm_8h_html_a820c7149736eb311960dd24decc8c2b0"><div class="ttname"><a href="pwm_8h.html#a820c7149736eb311960dd24decc8c2b0">mraa_pwm_pulsewidth</a></div><div class="ttdeci">mraa_result_t mraa_pwm_pulsewidth(mraa_pwm_context dev, float seconds)</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_ad4c7e8baf345fe35ec317b0a10119f12"><div class="ttname"><a href="classmraa_1_1_pwm.html#ad4c7e8baf345fe35ec317b0a10119f12">mraa::Pwm::pulsewidth_us</a></div><div class="ttdeci">Result pulsewidth_us(int us)</div><div class="ttdef"><b>Definition:</b> pwm.hpp:165</div></div>
<div class="ttc" id="namespacemraa_html"><div class="ttname"><a href="namespacemraa.html">mraa</a></div><div class="ttdef"><b>Definition:</b> aio.hpp:31</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_ae6e1f431095c398ff9fdc6d75b4b97ca"><div class="ttname"><a href="classmraa_1_1_pwm.html#ae6e1f431095c398ff9fdc6d75b4b97ca">mraa::Pwm::Pwm</a></div><div class="ttdeci">Pwm(int pin, bool owner=true, int chipid=-1)</div><div class="ttdef"><b>Definition:</b> pwm.hpp:53</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_a36e49272338a13d49398f38cc21f6a4c"><div class="ttname"><a href="classmraa_1_1_pwm.html#a36e49272338a13d49398f38cc21f6a4c">mraa::Pwm::pulsewidth_ms</a></div><div class="ttdeci">Result pulsewidth_ms(int ms)</div><div class="ttdef"><b>Definition:</b> pwm.hpp:154</div></div>
<div class="ttc" id="pwm_8h_html_af2eb91c6f7ecb29e0e9e11d8a8d46587"><div class="ttname"><a href="pwm_8h.html#af2eb91c6f7ecb29e0e9e11d8a8d46587">mraa_pwm_close</a></div><div class="ttdeci">mraa_result_t mraa_pwm_close(mraa_pwm_context dev)</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_a5a2f9d4500be3b3e46524921eb6b0360"><div class="ttname"><a href="classmraa_1_1_pwm.html#a5a2f9d4500be3b3e46524921eb6b0360">mraa::Pwm::~Pwm</a></div><div class="ttdeci">~Pwm()</div><div class="ttdef"><b>Definition:</b> pwm.hpp:72</div></div>
<div class="ttc" id="pwm_8h_html_a8870aba4ea419155a69c505802344571"><div class="ttname"><a href="pwm_8h.html#a8870aba4ea419155a69c505802344571">mraa_pwm_config_percent</a></div><div class="ttdeci">mraa_result_t mraa_pwm_config_percent(mraa_pwm_context dev, int period, float duty)</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html_acd9f9e0f981d61d0dd5b1ce7c416b659"><div class="ttname"><a href="classmraa_1_1_pwm.html#acd9f9e0f981d61d0dd5b1ce7c416b659">mraa::Pwm::enable</a></div><div class="ttdeci">Result enable(bool enable)</div><div class="ttdef"><b>Definition:</b> pwm.hpp:177</div></div>
<div class="ttc" id="pwm_8h_html_afc0f79a71e9d588c64903f3ba5b4f295"><div class="ttname"><a href="pwm_8h.html#afc0f79a71e9d588c64903f3ba5b4f295">mraa_pwm_owner</a></div><div class="ttdeci">mraa_result_t mraa_pwm_owner(mraa_pwm_context dev, mraa_boolean_t owner)</div></div>
<div class="ttc" id="classmraa_1_1_pwm_html"><div class="ttname"><a href="classmraa_1_1_pwm.html">mraa::Pwm</a></div><div class="ttdoc">API to Pulse Width Modulation. </div><div class="ttdef"><b>Definition:</b> pwm.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
