<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/pwm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="pwm_8h.html#func-members">Functions</a> &#124;
<a href="pwm_8h.html#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">pwm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">API Description</h2>
<div class="textblock"><p>PWM is the Pulse Width Modulation interface to libmraa. It allows the generation of a signal on a pin. Some boards may have higher or lower levels of resolution so make sure you check the board &amp; pin you are using before hand.</p>
<div class="fragment"><div class="line">    mraa_pwm_context pwm;</div>
<div class="line">    pwm = <a class="code" href="pwm_8h.html#a16fed72cb46832dac06d0a1445fdd925">mraa_pwm_init</a>(3);</div>
<div class="line">    <span class="keywordflow">if</span> (pwm == NULL) {</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="pwm_8h.html#a46b7e62cc05ac8d1e332fe95f0aa5bfe">mraa_pwm_period_us</a>(pwm, 200);</div>
<div class="line">    <a class="code" href="pwm_8h.html#a722163448ab18853ba421e4d65762def">mraa_pwm_enable</a>(pwm, 1);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> value = 0.0f;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (1) {</div>
<div class="line">        value = value + 0.01f;</div>
<div class="line">        <a class="code" href="pwm_8h.html#a3c3cf87a549c14483da4643c2ef83668">mraa_pwm_write</a>(pwm, value);</div>
<div class="line">        usleep(50000);</div>
<div class="line">        <span class="keywordflow">if</span> (value &gt;= 1.0f) {</div>
<div class="line">            value = 0.0f;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordtype">float</span> output = <a class="code" href="pwm_8h.html#a112e9af3033fac36159c3708614d0c46">mraa_pwm_read</a>(pwm);</div>
<div class="line">    }</div>
</div><!-- fragment --></div>
<p><a href="pwm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16fed72cb46832dac06d0a1445fdd925"><td class="memItemLeft" align="right" valign="top">mraa_pwm_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a16fed72cb46832dac06d0a1445fdd925">mraa_pwm_init</a> (int pin)</td></tr>
<tr class="separator:a16fed72cb46832dac06d0a1445fdd925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad17a67d1296d1048cbdcd51db258a6"><td class="memItemLeft" align="right" valign="top">mraa_pwm_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a4ad17a67d1296d1048cbdcd51db258a6">mraa_pwm_init_raw</a> (int chipid, int pin)</td></tr>
<tr class="separator:a4ad17a67d1296d1048cbdcd51db258a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3cf87a549c14483da4643c2ef83668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a3c3cf87a549c14483da4643c2ef83668">mraa_pwm_write</a> (mraa_pwm_context dev, float percentage)</td></tr>
<tr class="separator:a3c3cf87a549c14483da4643c2ef83668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112e9af3033fac36159c3708614d0c46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a112e9af3033fac36159c3708614d0c46">mraa_pwm_read</a> (mraa_pwm_context dev)</td></tr>
<tr class="separator:a112e9af3033fac36159c3708614d0c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb9201b7b6170097aaf504d0f5b8bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#aefb9201b7b6170097aaf504d0f5b8bc3">mraa_pwm_period</a> (mraa_pwm_context dev, float seconds)</td></tr>
<tr class="separator:aefb9201b7b6170097aaf504d0f5b8bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5286774ff730135b1cd829533bdf55ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a5286774ff730135b1cd829533bdf55ce">mraa_pwm_period_ms</a> (mraa_pwm_context dev, int ms)</td></tr>
<tr class="separator:a5286774ff730135b1cd829533bdf55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b7e62cc05ac8d1e332fe95f0aa5bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a46b7e62cc05ac8d1e332fe95f0aa5bfe">mraa_pwm_period_us</a> (mraa_pwm_context dev, int us)</td></tr>
<tr class="separator:a46b7e62cc05ac8d1e332fe95f0aa5bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820c7149736eb311960dd24decc8c2b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a820c7149736eb311960dd24decc8c2b0">mraa_pwm_pulsewidth</a> (mraa_pwm_context dev, float seconds)</td></tr>
<tr class="separator:a820c7149736eb311960dd24decc8c2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa077d6cca077125e290ffa2c6cea7dd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#aa077d6cca077125e290ffa2c6cea7dd4">mraa_pwm_pulsewidth_ms</a> (mraa_pwm_context dev, int ms)</td></tr>
<tr class="separator:aa077d6cca077125e290ffa2c6cea7dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2ffa5652ab738d1dc8aa6c6cb1ffd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#acd2ffa5652ab738d1dc8aa6c6cb1ffd7">mraa_pwm_pulsewidth_us</a> (mraa_pwm_context dev, int us)</td></tr>
<tr class="separator:acd2ffa5652ab738d1dc8aa6c6cb1ffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722163448ab18853ba421e4d65762def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a722163448ab18853ba421e4d65762def">mraa_pwm_enable</a> (mraa_pwm_context dev, int enable)</td></tr>
<tr class="separator:a722163448ab18853ba421e4d65762def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0f79a71e9d588c64903f3ba5b4f295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#afc0f79a71e9d588c64903f3ba5b4f295">mraa_pwm_owner</a> (mraa_pwm_context dev, <a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> owner)</td></tr>
<tr class="separator:afc0f79a71e9d588c64903f3ba5b4f295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb91c6f7ecb29e0e9e11d8a8d46587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#af2eb91c6f7ecb29e0e9e11d8a8d46587">mraa_pwm_close</a> (mraa_pwm_context dev)</td></tr>
<tr class="separator:af2eb91c6f7ecb29e0e9e11d8a8d46587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42854fbf2b5e00d0e1c80bdedf43cc2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a42854fbf2b5e00d0e1c80bdedf43cc2e">mraa_pwm_config_ms</a> (mraa_pwm_context dev, int period, float duty)</td></tr>
<tr class="separator:a42854fbf2b5e00d0e1c80bdedf43cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8870aba4ea419155a69c505802344571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a8870aba4ea419155a69c505802344571">mraa_pwm_config_percent</a> (mraa_pwm_context dev, int period, float duty)</td></tr>
<tr class="separator:a8870aba4ea419155a69c505802344571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6609e3bd6275cbbf3916cada90ac68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a5e6609e3bd6275cbbf3916cada90ac68">mraa_pwm_get_max_period</a> ()</td></tr>
<tr class="separator:a5e6609e3bd6275cbbf3916cada90ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960f3d8c51a69ad38d6f6dffa9df8e72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pwm_8h.html#a960f3d8c51a69ad38d6f6dffa9df8e72">mraa_pwm_get_min_period</a> ()</td></tr>
<tr class="separator:a960f3d8c51a69ad38d6f6dffa9df8e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa1da72267ec708c1e53736bc83a51daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1da72267ec708c1e53736bc83a51daa"></a>
typedef struct _pwm *&#160;</td><td class="memItemRight" valign="bottom"><b>mraa_pwm_context</b></td></tr>
<tr class="separator:aa1da72267ec708c1e53736bc83a51daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a16fed72cb46832dac06d0a1445fdd925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mraa_pwm_context mraa_pwm_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise pwm_context, uses board mapping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The PWM PIN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pwm context or NULL </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a16fed72cb46832dac06d0a1445fdd925_icgraph.png" border="0" usemap="#pwm_8h_a16fed72cb46832dac06d0a1445fdd925_icgraph" alt=""/></div>
<map name="pwm_8h_a16fed72cb46832dac06d0a1445fdd925_icgraph" id="pwm_8h_a16fed72cb46832dac06d0a1445fdd925_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#ae6e1f431095c398ff9fdc6d75b4b97ca" title="mraa::Pwm::Pwm" alt="" coords="167,5,292,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ad17a67d1296d1048cbdcd51db258a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mraa_pwm_context mraa_pwm_init_raw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chipid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise pwm_context, raw mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chipid</td><td>The chip inwhich the PWM is under in SYSFS </td></tr>
    <tr><td class="paramname">pin</td><td>The PWM PIN. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pwm context or NULL </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a4ad17a67d1296d1048cbdcd51db258a6_icgraph.png" border="0" usemap="#pwm_8h_a4ad17a67d1296d1048cbdcd51db258a6_icgraph" alt=""/></div>
<map name="pwm_8h_a4ad17a67d1296d1048cbdcd51db258a6_icgraph" id="pwm_8h_a4ad17a67d1296d1048cbdcd51db258a6_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#ae6e1f431095c398ff9fdc6d75b4b97ca" title="mraa::Pwm::Pwm" alt="" coords="193,5,319,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c3cf87a549c14483da4643c2ef83668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_write </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the ouput duty-cycle percentage, as a float</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Pwm context to use </td></tr>
    <tr><td class="paramname">percentage</td><td>A floating-point value representing percentage of output. The value should lie between 0.0f (representing on 0%) and 1.0f Values above or below this range will be set at either 0.0f or 1.0f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a3c3cf87a549c14483da4643c2ef83668_icgraph.png" border="0" usemap="#pwm_8h_a3c3cf87a549c14483da4643c2ef83668_icgraph" alt=""/></div>
<map name="pwm_8h_a3c3cf87a549c14483da4643c2ef83668_icgraph" id="pwm_8h_a3c3cf87a549c14483da4643c2ef83668_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#a91b0f4ba18e462a89fc3504ecf7176ec" title="mraa::Pwm::write" alt="" coords="176,5,301,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a112e9af3033fac36159c3708614d0c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mraa_pwm_read </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the ouput duty-cycle percentage, as a float</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Pwm context to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>percentage A floating-point value representing percentage of output. The value should lie between 0.0f (representing on 0%) and 1.0f Values above or below this range will be set at either 0.0f or 1.0f </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a112e9af3033fac36159c3708614d0c46_icgraph.png" border="0" usemap="#pwm_8h_a112e9af3033fac36159c3708614d0c46_icgraph" alt=""/></div>
<map name="pwm_8h_a112e9af3033fac36159c3708614d0c46_icgraph" id="pwm_8h_a112e9af3033fac36159c3708614d0c46_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#a868d9d1513fbaf34c4d5d15a7fa4baa8" title="mraa::Pwm::read" alt="" coords="173,5,296,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefb9201b7b6170097aaf504d0f5b8bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_period </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the PWM period as seconds represented in a float</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Pwm context to use </td></tr>
    <tr><td class="paramname">seconds</td><td>Period represented as a float in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_aefb9201b7b6170097aaf504d0f5b8bc3_icgraph.png" border="0" usemap="#pwm_8h_aefb9201b7b6170097aaf504d0f5b8bc3_icgraph" alt=""/></div>
<map name="pwm_8h_aefb9201b7b6170097aaf504d0f5b8bc3_icgraph" id="pwm_8h_aefb9201b7b6170097aaf504d0f5b8bc3_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#ad925d11ef21ef46ee0d1549bc478d0ba" title="mraa::Pwm::period" alt="" coords="183,5,313,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5286774ff730135b1cd829533bdf55ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_period_ms </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set period, milliseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Pwm context to use </td></tr>
    <tr><td class="paramname">ms</td><td>Milliseconds for period </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a5286774ff730135b1cd829533bdf55ce_icgraph.png" border="0" usemap="#pwm_8h_a5286774ff730135b1cd829533bdf55ce_icgraph" alt=""/></div>
<map name="pwm_8h_a5286774ff730135b1cd829533bdf55ce_icgraph" id="pwm_8h_a5286774ff730135b1cd829533bdf55ce_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#a10c64af4bd77ca7ff098bf76b5341947" title="mraa::Pwm::period_ms" alt="" coords="208,5,365,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46b7e62cc05ac8d1e332fe95f0aa5bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_period_us </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set period, microseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Pwm context to use </td></tr>
    <tr><td class="paramname">us</td><td>Microseconds as period </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a46b7e62cc05ac8d1e332fe95f0aa5bfe_icgraph.png" border="0" usemap="#pwm_8h_a46b7e62cc05ac8d1e332fe95f0aa5bfe_icgraph" alt=""/></div>
<map name="pwm_8h_a46b7e62cc05ac8d1e332fe95f0aa5bfe_icgraph" id="pwm_8h_a46b7e62cc05ac8d1e332fe95f0aa5bfe_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#a1b46ae1fca024796ab4a47f563359f37" title="mraa::Pwm::period_us" alt="" coords="204,5,356,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a820c7149736eb311960dd24decc8c2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_pulsewidth </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set pulsewidth, As represnted by seconds in a (float)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Pwm context to use </td></tr>
    <tr><td class="paramname">seconds</td><td>The duration of a pulse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a820c7149736eb311960dd24decc8c2b0_icgraph.png" border="0" usemap="#pwm_8h_a820c7149736eb311960dd24decc8c2b0_icgraph" alt=""/></div>
<map name="pwm_8h_a820c7149736eb311960dd24decc8c2b0_icgraph" id="pwm_8h_a820c7149736eb311960dd24decc8c2b0_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#ab852a5b6a494d5de4d0abc5d3d924839" title="mraa::Pwm::pulsewidth" alt="" coords="209,5,367,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa077d6cca077125e290ffa2c6cea7dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_pulsewidth_ms </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set pulsewidth, milliseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Pwm context to use </td></tr>
    <tr><td class="paramname">ms</td><td>Milliseconds for pulsewidth </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_aa077d6cca077125e290ffa2c6cea7dd4_icgraph.png" border="0" usemap="#pwm_8h_aa077d6cca077125e290ffa2c6cea7dd4_icgraph" alt=""/></div>
<map name="pwm_8h_aa077d6cca077125e290ffa2c6cea7dd4_icgraph" id="pwm_8h_aa077d6cca077125e290ffa2c6cea7dd4_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#a36e49272338a13d49398f38cc21f6a4c" title="mraa::Pwm::pulsewidth_ms" alt="" coords="235,5,419,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd2ffa5652ab738d1dc8aa6c6cb1ffd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_pulsewidth_us </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set pulsewidth, microseconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Pwm context to use </td></tr>
    <tr><td class="paramname">us</td><td>Microseconds for pulsewidth </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_acd2ffa5652ab738d1dc8aa6c6cb1ffd7_icgraph.png" border="0" usemap="#pwm_8h_acd2ffa5652ab738d1dc8aa6c6cb1ffd7_icgraph" alt=""/></div>
<map name="pwm_8h_acd2ffa5652ab738d1dc8aa6c6cb1ffd7_icgraph" id="pwm_8h_acd2ffa5652ab738d1dc8aa6c6cb1ffd7_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#ad4c7e8baf345fe35ec317b0a10119f12" title="mraa::Pwm::pulsewidth_us" alt="" coords="231,5,409,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a722163448ab18853ba421e4d65762def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_enable </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the enable status of the PWM pin. None zero will assume on with output being driven. and 0 will disable the output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The pwm context to use </td></tr>
    <tr><td class="paramname">enable</td><td>Toggle status of pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a722163448ab18853ba421e4d65762def_icgraph.png" border="0" usemap="#pwm_8h_a722163448ab18853ba421e4d65762def_icgraph" alt=""/></div>
<map name="pwm_8h_a722163448ab18853ba421e4d65762def_icgraph" id="pwm_8h_a722163448ab18853ba421e4d65762def_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#acd9f9e0f981d61d0dd5b1ce7c416b659" title="mraa::Pwm::enable" alt="" coords="185,5,319,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc0f79a71e9d588c64903f3ba5b4f295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_owner </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change ownership of context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the context </td></tr>
    <tr><td class="paramname">owner</td><td>Ownership boolean </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_afc0f79a71e9d588c64903f3ba5b4f295_icgraph.png" border="0" usemap="#pwm_8h_afc0f79a71e9d588c64903f3ba5b4f295_icgraph" alt=""/></div>
<map name="pwm_8h_afc0f79a71e9d588c64903f3ba5b4f295_icgraph" id="pwm_8h_afc0f79a71e9d588c64903f3ba5b4f295_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#ae6e1f431095c398ff9fdc6d75b4b97ca" title="mraa::Pwm::Pwm" alt="" coords="183,5,308,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2eb91c6f7ecb29e0e9e11d8a8d46587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_close </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close and unexport the PWM pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The pwm context to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_af2eb91c6f7ecb29e0e9e11d8a8d46587_icgraph.png" border="0" usemap="#pwm_8h_af2eb91c6f7ecb29e0e9e11d8a8d46587_icgraph" alt=""/></div>
<map name="pwm_8h_af2eb91c6f7ecb29e0e9e11d8a8d46587_icgraph" id="pwm_8h_af2eb91c6f7ecb29e0e9e11d8a8d46587_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#a5a2f9d4500be3b3e46524921eb6b0360" title="mraa::Pwm::~Pwm" alt="" coords="180,5,313,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42854fbf2b5e00d0e1c80bdedf43cc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_config_ms </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Both Period and DutyCycle on a PWM context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The pwm context to use </td></tr>
    <tr><td class="paramname">period</td><td>represented in ms. </td></tr>
    <tr><td class="paramname">duty</td><td>dutycycle of the pwm signal. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a42854fbf2b5e00d0e1c80bdedf43cc2e_icgraph.png" border="0" usemap="#pwm_8h_a42854fbf2b5e00d0e1c80bdedf43cc2e_icgraph" alt=""/></div>
<map name="pwm_8h_a42854fbf2b5e00d0e1c80bdedf43cc2e_icgraph" id="pwm_8h_a42854fbf2b5e00d0e1c80bdedf43cc2e_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#ad78d7c9a2e134842bf2130b8021c0848" title="mraa::Pwm::config_ms" alt="" coords="208,5,365,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8870aba4ea419155a69c505802344571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_pwm_config_percent </td>
          <td>(</td>
          <td class="paramtype">mraa_pwm_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Both Period and DutyCycle on a PWM context. Duty represented as percentage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The pwm context to use </td></tr>
    <tr><td class="paramname">period</td><td>represented in ms. </td></tr>
    <tr><td class="paramname">duty</td><td>duty percantage. i.e. 50% = 0.5f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a8870aba4ea419155a69c505802344571_icgraph.png" border="0" usemap="#pwm_8h_a8870aba4ea419155a69c505802344571_icgraph" alt=""/></div>
<map name="pwm_8h_a8870aba4ea419155a69c505802344571_icgraph" id="pwm_8h_a8870aba4ea419155a69c505802344571_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#a475fc008a716ace8653464736f806cf5" title="mraa::Pwm::config_percent" alt="" coords="233,5,415,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5e6609e3bd6275cbbf3916cada90ac68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_pwm_get_max_period </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the maximum pwm period in us</p>
<dl class="section return"><dt>Returns</dt><dd>max pwm in us </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a5e6609e3bd6275cbbf3916cada90ac68_icgraph.png" border="0" usemap="#pwm_8h_a5e6609e3bd6275cbbf3916cada90ac68_icgraph" alt=""/></div>
<map name="pwm_8h_a5e6609e3bd6275cbbf3916cada90ac68_icgraph" id="pwm_8h_a5e6609e3bd6275cbbf3916cada90ac68_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#a9fb78c9d00e2f7e0887dbe9a91f90213" title="mraa::Pwm::max_period" alt="" coords="241,5,404,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a960f3d8c51a69ad38d6f6dffa9df8e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_pwm_get_min_period </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the minimum pwm period in us</p>
<dl class="section return"><dt>Returns</dt><dd>min pwm in us </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h_a960f3d8c51a69ad38d6f6dffa9df8e72_icgraph.png" border="0" usemap="#pwm_8h_a960f3d8c51a69ad38d6f6dffa9df8e72_icgraph" alt=""/></div>
<map name="pwm_8h_a960f3d8c51a69ad38d6f6dffa9df8e72_icgraph" id="pwm_8h_a960f3d8c51a69ad38d6f6dffa9df8e72_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_pwm.html#a9ffc1a617f01292340be2a0c9978c7ca" title="mraa::Pwm::min_period" alt="" coords="235,5,395,35"/></map>
</div>
</p>

</div>
</div>
<div class="textblock"><div class="dynheader">
Include dependency graph for pwm.h:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h__incl.png" border="0" usemap="#_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2pwm_8h" alt=""/></div>
<map name="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2pwm_8h" id="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2pwm_8h">
<area shape="rect" id="node7" href="common_8h.html" title="common.h" alt="" coords="173,101,256,131"/><area shape="rect" id="node11" href="types_8h.html" title="types.h" alt="" coords="227,179,291,208"/></map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
