<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: Raspberry Pi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Raspberry Pi </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Raspberry Pi is based on the Broadcom BCM2835 system on a chip, which includes an ARM1176JZF-S 700 MHz processor, VideoCore IV GPU and was originally shipped with 256 megabytes of RAM, later upgraded (Model B &amp; Model B+) to 512 MB. The Raspberry Pi 2 is based on an armv7 CPU but shares a number of similarities with the original.</p>
<h2>Revision Support </h2>
<p>Raspberry Pi A/B/A+/B+ Raspberry Pi 2 B</p>
<h2>Interface notes </h2>
<p><b>PWM</b> Whilst the Raspberry Pi is meant to have 1 PWM channel this is currently not supported.</p>
<h2>Pin Mapping </h2>
<p>This pin mapping refers to the first generation 'B' model Pi but gives an idea as to what the values are from mraa. Note that there is an emum to use wiringPi style numbers.</p>
<table class="doxtable">
<tr>
<th>MRAA Number </th><th>Physical Pin </th><th>Function  </th></tr>
<tr>
<td>1 </td><td>P1-01 </td><td>3V3 VCC </td></tr>
<tr>
<td>2 </td><td>P1-02 </td><td>5V VCC </td></tr>
<tr>
<td>3 </td><td>P1-03 </td><td>I2C SDA </td></tr>
<tr>
<td>4 </td><td>P1-04 </td><td>5V VCC </td></tr>
<tr>
<td>5 </td><td>P1-05 </td><td>I2C SCL </td></tr>
<tr>
<td>6 </td><td>P1-06 </td><td>GND </td></tr>
<tr>
<td>7 </td><td>P1-07 </td><td>GPIO(4) </td></tr>
<tr>
<td>8 </td><td>P1-08 </td><td>UART TX </td></tr>
<tr>
<td>9 </td><td>P1-09 </td><td>GND </td></tr>
<tr>
<td>10 </td><td>P1-10 </td><td>UART RX </td></tr>
<tr>
<td>11 </td><td>P1-11 </td><td>GPIO(17) </td></tr>
<tr>
<td>12 </td><td>P1-12 </td><td>GPIO(18) </td></tr>
<tr>
<td>13 </td><td>P1-13 </td><td>GPIO(21) </td></tr>
<tr>
<td>14 </td><td>P1-14 </td><td>GND </td></tr>
<tr>
<td>15 </td><td>P1-15 </td><td>GPIO(22) </td></tr>
<tr>
<td>16 </td><td>P1-16 </td><td>GPIO(23) </td></tr>
<tr>
<td>17 </td><td>P1-17 </td><td>3V3 VCC </td></tr>
<tr>
<td>18 </td><td>P1-18 </td><td>GPIO(24) </td></tr>
<tr>
<td>19 </td><td>P1-19 </td><td>SPI MOSI </td></tr>
<tr>
<td>20 </td><td>P1-20 </td><td>GND </td></tr>
<tr>
<td>21 </td><td>P1-21 </td><td>SPI MISO </td></tr>
<tr>
<td>22 </td><td>P1-22 </td><td>GPIO(25) </td></tr>
<tr>
<td>23 </td><td>P1-23 </td><td>SPI SCL </td></tr>
<tr>
<td>24 </td><td>P1-24 </td><td>SPI CS0 </td></tr>
<tr>
<td>25 </td><td>P1-25 </td><td>GND </td></tr>
<tr>
<td>26 </td><td>P1-26 </td><td>SPI CS1 </td></tr>
</table>
<p>The following pin mapping applies to the new Raspberry Pi model 2 and B+. Note that GPIO(21) is now GPIO(27)</p>
<table class="doxtable">
<tr>
<th>MRAA Number </th><th>Physical Pin </th><th>Function  </th></tr>
<tr>
<td>1 </td><td>P1-01 </td><td>3V3 VCC </td></tr>
<tr>
<td>2 </td><td>P1-02 </td><td>5V VCC </td></tr>
<tr>
<td>3 </td><td>P1-03 </td><td>I2C SDA </td></tr>
<tr>
<td>4 </td><td>P1-04 </td><td>5V VCC </td></tr>
<tr>
<td>5 </td><td>P1-05 </td><td>I2C SCL </td></tr>
<tr>
<td>6 </td><td>P1-06 </td><td>GND </td></tr>
<tr>
<td>7 </td><td>P1-07 </td><td>GPIO(4) </td></tr>
<tr>
<td>8 </td><td>P1-08 </td><td>UART TX </td></tr>
<tr>
<td>9 </td><td>P1-09 </td><td>GND </td></tr>
<tr>
<td>10 </td><td>P1-10 </td><td>UART RX </td></tr>
<tr>
<td>11 </td><td>P1-11 </td><td>GPIO(17) </td></tr>
<tr>
<td>12 </td><td>P1-12 </td><td>GPIO(18) </td></tr>
<tr>
<td>13 </td><td>P1-13 </td><td>GPIO(27) </td></tr>
<tr>
<td>14 </td><td>P1-14 </td><td>GND </td></tr>
<tr>
<td>15 </td><td>P1-15 </td><td>GPIO(22) </td></tr>
<tr>
<td>16 </td><td>P1-16 </td><td>GPIO(23) </td></tr>
<tr>
<td>17 </td><td>P1-17 </td><td>3V3 VCC </td></tr>
<tr>
<td>18 </td><td>P1-18 </td><td>GPIO(24) </td></tr>
<tr>
<td>19 </td><td>P1-19 </td><td>SPI MOSI </td></tr>
<tr>
<td>20 </td><td>P1-20 </td><td>GND </td></tr>
<tr>
<td>21 </td><td>P1-21 </td><td>SPI MISO </td></tr>
<tr>
<td>22 </td><td>P1-22 </td><td>GPIO(25) </td></tr>
<tr>
<td>23 </td><td>P1-23 </td><td>SPI SCL </td></tr>
<tr>
<td>24 </td><td>P1-24 </td><td>SPI CS0 </td></tr>
<tr>
<td>25 </td><td>P1-25 </td><td>GND </td></tr>
<tr>
<td>26 </td><td>P1-26 </td><td>SPI CS1 </td></tr>
<tr>
<td>27 </td><td>P1-27 </td><td>I2C SDA1 </td></tr>
<tr>
<td>28 </td><td>P1-28 </td><td>I2C SCL1 </td></tr>
<tr>
<td>29 </td><td>P1-29 </td><td>GPIO(5) </td></tr>
<tr>
<td>30 </td><td>P1-30 </td><td>GND </td></tr>
<tr>
<td>31 </td><td>P1-31 </td><td>GPIO(6) </td></tr>
<tr>
<td>32 </td><td>P1-32 </td><td>GPIO(12) </td></tr>
<tr>
<td>33 </td><td>P1-33 </td><td>GPIO(13) </td></tr>
<tr>
<td>34 </td><td>P1-34 </td><td>GND </td></tr>
<tr>
<td>35 </td><td>P1-35 </td><td>SPI MISO1 </td></tr>
<tr>
<td>36 </td><td>P1-36 </td><td>GPIO(16) </td></tr>
<tr>
<td>37 </td><td>P1-37 </td><td>GPIO(26) </td></tr>
<tr>
<td>38 </td><td>P1-38 </td><td>SPI MOSI1 </td></tr>
<tr>
<td>39 </td><td>P1-39 </td><td>GND </td></tr>
<tr>
<td>40 </td><td>P1-40 </td><td>SPI SCL1 </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
