<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/spi.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Brendan Le Foll &lt;brendan.le.foll@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Intel Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemraa.html">mraa</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725d">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725daacf2eef6aadb9f0de11862660cd9ade6">   38</a></span>&#160;    <a class="code" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725daacf2eef6aadb9f0de11862660cd9ade6">SPI_MODE0</a> = 0, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725dabd92ab028fcac05cf2ed27b4838d1590">   40</a></span>&#160;    <a class="code" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725dabd92ab028fcac05cf2ed27b4838d1590">SPI_MODE1</a> = 1, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725da2607e91fc0c8ae3334284808d7f94cf5">   42</a></span>&#160;    <a class="code" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725da2607e91fc0c8ae3334284808d7f94cf5">SPI_MODE2</a> = 2, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725dad9636eac0759655110aa77dd6c22da6c">   44</a></span>&#160;    <a class="code" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725dad9636eac0759655110aa77dd6c22da6c">SPI_MODE3</a> = 3, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725d">Spi_Mode</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmraa_1_1_spi.html">Spi</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#a5c14b959d8147f987b1fca7f1a9ccfe7">   64</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#a5c14b959d8147f987b1fca7f1a9ccfe7">Spi</a>(<span class="keywordtype">int</span> bus)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_spi = <a class="code" href="spi_8h.html#aaedbd02fcfde680e834dc66c27c975df">mraa_spi_init</a>(bus);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (m_spi == NULL) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Error initialising SPI bus&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#a95e3c0400476a5381ea69a0672981809">   76</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#a95e3c0400476a5381ea69a0672981809">~Spi</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="spi_8h.html#a77092accccf003c45f1e33204945b61c">mraa_spi_stop</a>(m_spi);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#ab3b03cc39c0360df1d77af49b24818d8">   88</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#ab3b03cc39c0360df1d77af49b24818d8">mode</a>(<a class="code" href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725d">Spi_Mode</a> <a class="code" href="classmraa_1_1_spi.html#ab3b03cc39c0360df1d77af49b24818d8">mode</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="spi_8h.html#a0020317aa3e33664768ff730ab57c661">mraa_spi_mode</a>(m_spi, (<a class="code" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4">mraa_spi_mode_t</a>) mode);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#a59b69e81d8e94611d22f8187ca8c5482">  100</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#a59b69e81d8e94611d22f8187ca8c5482">frequency</a>(<span class="keywordtype">int</span> hz)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="spi_8h.html#ac0c9c78a52d6c1f9733eba821ec9dcc8">mraa_spi_frequency</a>(m_spi, hz);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#a37599808c2c115a7fc262e768da521cb">  112</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#a37599808c2c115a7fc262e768da521cb">writeByte</a>(uint8_t data)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="spi_8h.html#a11c70603b2bac653d63360fb3596b9e5">mraa_spi_write</a>(m_spi, (uint8_t) data);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint16_t</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#a26ac2e34f7ddbd6f15d4cd16d47a208c">  124</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#a26ac2e34f7ddbd6f15d4cd16d47a208c">write_word</a>(uint16_t data)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="spi_8h.html#a19a9917ecf6a30d3db9928f5c0f945a6">mraa_spi_write_word</a>(m_spi, (uint16_t) data);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint8_t*</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#aea0d20fa4a10c3f637842c524fd11654">  139</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#aea0d20fa4a10c3f637842c524fd11654">write</a>(uint8_t* txBuf, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="spi_8h.html#a794395b9eae7ed095c63beb76e8e6930">mraa_spi_write_buf</a>(m_spi, txBuf, length);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint16_t*</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#a1348dde3983c7219a09ff53a9e5fea04">  155</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#a1348dde3983c7219a09ff53a9e5fea04">write_word</a>(uint16_t* txBuf, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="spi_8h.html#aaf5389be052e328a8b2d1e13cfe8e17c">mraa_spi_write_buf_word</a>(m_spi, txBuf, length);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#a003b7c1aba817079a67359fc89419421">  172</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#a003b7c1aba817079a67359fc89419421">transfer</a>(uint8_t* txBuf, uint8_t* rxBuf, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="spi_8h.html#a967d966b11c2e0452a2df681f1e4aee1">mraa_spi_transfer_buf</a>(m_spi, txBuf, rxBuf, length);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#a1018b63e46bd81cf6953ad2887659c83">  187</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#a1018b63e46bd81cf6953ad2887659c83">transfer_word</a>(uint16_t* txBuf, uint16_t* rxBuf, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="spi_8h.html#a505d79e2503f036ea23a2ec4aa86ff4f">mraa_spi_transfer_buf_word</a>(m_spi, txBuf, rxBuf, length);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#aade8031ed52e9a2181829198cee0b9c6">  200</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#aade8031ed52e9a2181829198cee0b9c6">lsbmode</a>(<span class="keywordtype">bool</span> lsb)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="spi_8h.html#a141fc9a8db3e65ee3d60bf34cf53db23">mraa_spi_lsbmode</a>(m_spi, (<a class="code" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>) lsb);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classmraa_1_1_spi.html#a173e99a6dd432444fbdf6cb650c102fb">  212</a></span>&#160;    <a class="code" href="classmraa_1_1_spi.html#a173e99a6dd432444fbdf6cb650c102fb">bitPerWord</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="spi_8h.html#acfda2bdc8b8de82af9873b3b585f7caf">mraa_spi_bit_per_word</a>(m_spi, bits);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> m_spi;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> types.hpp:185</div></div>
<div class="ttc" id="classmraa_1_1_spi_html_a59b69e81d8e94611d22f8187ca8c5482"><div class="ttname"><a href="classmraa_1_1_spi.html#a59b69e81d8e94611d22f8187ca8c5482">mraa::Spi::frequency</a></div><div class="ttdeci">Result frequency(int hz)</div><div class="ttdef"><b>Definition:</b> spi.hpp:100</div></div>
<div class="ttc" id="common_8h_html_a96d8262a38b78f404203acc09be1fbfe"><div class="ttname"><a href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a></div><div class="ttdeci">unsigned int mraa_boolean_t</div><div class="ttdef"><b>Definition:</b> common.h:53</div></div>
<div class="ttc" id="namespacemraa_html_a755e9f6ea01685e1480f94bfae41725dabd92ab028fcac05cf2ed27b4838d1590"><div class="ttname"><a href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725dabd92ab028fcac05cf2ed27b4838d1590">mraa::SPI_MODE1</a></div><div class="ttdef"><b>Definition:</b> spi.hpp:40</div></div>
<div class="ttc" id="spi_8h_html_a141fc9a8db3e65ee3d60bf34cf53db23"><div class="ttname"><a href="spi_8h.html#a141fc9a8db3e65ee3d60bf34cf53db23">mraa_spi_lsbmode</a></div><div class="ttdeci">mraa_result_t mraa_spi_lsbmode(mraa_spi_context dev, mraa_boolean_t lsb)</div></div>
<div class="ttc" id="spi_8h_html_ac0c9c78a52d6c1f9733eba821ec9dcc8"><div class="ttname"><a href="spi_8h.html#ac0c9c78a52d6c1f9733eba821ec9dcc8">mraa_spi_frequency</a></div><div class="ttdeci">mraa_result_t mraa_spi_frequency(mraa_spi_context dev, int hz)</div></div>
<div class="ttc" id="spi_8h_html_acfda2bdc8b8de82af9873b3b585f7caf"><div class="ttname"><a href="spi_8h.html#acfda2bdc8b8de82af9873b3b585f7caf">mraa_spi_bit_per_word</a></div><div class="ttdeci">mraa_result_t mraa_spi_bit_per_word(mraa_spi_context dev, unsigned int bits)</div></div>
<div class="ttc" id="classmraa_1_1_spi_html_a173e99a6dd432444fbdf6cb650c102fb"><div class="ttname"><a href="classmraa_1_1_spi.html#a173e99a6dd432444fbdf6cb650c102fb">mraa::Spi::bitPerWord</a></div><div class="ttdeci">Result bitPerWord(unsigned int bits)</div><div class="ttdef"><b>Definition:</b> spi.hpp:212</div></div>
<div class="ttc" id="types_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
<div class="ttc" id="namespacemraa_html_a755e9f6ea01685e1480f94bfae41725daacf2eef6aadb9f0de11862660cd9ade6"><div class="ttname"><a href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725daacf2eef6aadb9f0de11862660cd9ade6">mraa::SPI_MODE0</a></div><div class="ttdef"><b>Definition:</b> spi.hpp:38</div></div>
<div class="ttc" id="spi_8h_html_ac6095b7f9e9a75c458f3b633c71bc5d3"><div class="ttname"><a href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a></div><div class="ttdeci">struct _spi * mraa_spi_context</div><div class="ttdef"><b>Definition:</b> spi.h:67</div></div>
<div class="ttc" id="spi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">Serial Peripheral Interface. </div></div>
<div class="ttc" id="classmraa_1_1_spi_html_ab3b03cc39c0360df1d77af49b24818d8"><div class="ttname"><a href="classmraa_1_1_spi.html#ab3b03cc39c0360df1d77af49b24818d8">mraa::Spi::mode</a></div><div class="ttdeci">Result mode(Spi_Mode mode)</div><div class="ttdef"><b>Definition:</b> spi.hpp:88</div></div>
<div class="ttc" id="classmraa_1_1_spi_html_a26ac2e34f7ddbd6f15d4cd16d47a208c"><div class="ttname"><a href="classmraa_1_1_spi.html#a26ac2e34f7ddbd6f15d4cd16d47a208c">mraa::Spi::write_word</a></div><div class="ttdeci">uint16_t write_word(uint16_t data)</div><div class="ttdef"><b>Definition:</b> spi.hpp:124</div></div>
<div class="ttc" id="classmraa_1_1_spi_html_a003b7c1aba817079a67359fc89419421"><div class="ttname"><a href="classmraa_1_1_spi.html#a003b7c1aba817079a67359fc89419421">mraa::Spi::transfer</a></div><div class="ttdeci">Result transfer(uint8_t *txBuf, uint8_t *rxBuf, int length)</div><div class="ttdef"><b>Definition:</b> spi.hpp:172</div></div>
<div class="ttc" id="classmraa_1_1_spi_html_aade8031ed52e9a2181829198cee0b9c6"><div class="ttname"><a href="classmraa_1_1_spi.html#aade8031ed52e9a2181829198cee0b9c6">mraa::Spi::lsbmode</a></div><div class="ttdeci">Result lsbmode(bool lsb)</div><div class="ttdef"><b>Definition:</b> spi.hpp:200</div></div>
<div class="ttc" id="classmraa_1_1_spi_html_aea0d20fa4a10c3f637842c524fd11654"><div class="ttname"><a href="classmraa_1_1_spi.html#aea0d20fa4a10c3f637842c524fd11654">mraa::Spi::write</a></div><div class="ttdeci">uint8_t * write(uint8_t *txBuf, int length)</div><div class="ttdef"><b>Definition:</b> spi.hpp:139</div></div>
<div class="ttc" id="spi_8h_html_a77092accccf003c45f1e33204945b61c"><div class="ttname"><a href="spi_8h.html#a77092accccf003c45f1e33204945b61c">mraa_spi_stop</a></div><div class="ttdeci">mraa_result_t mraa_spi_stop(mraa_spi_context dev)</div></div>
<div class="ttc" id="spi_8h_html_a11c70603b2bac653d63360fb3596b9e5"><div class="ttname"><a href="spi_8h.html#a11c70603b2bac653d63360fb3596b9e5">mraa_spi_write</a></div><div class="ttdeci">int mraa_spi_write(mraa_spi_context dev, uint8_t data)</div></div>
<div class="ttc" id="spi_8h_html_a05d58546a12a60b971e75e0f82bc45d4"><div class="ttname"><a href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4">mraa_spi_mode_t</a></div><div class="ttdeci">mraa_spi_mode_t</div><div class="ttdef"><b>Definition:</b> spi.h:53</div></div>
<div class="ttc" id="classmraa_1_1_spi_html_a37599808c2c115a7fc262e768da521cb"><div class="ttname"><a href="classmraa_1_1_spi.html#a37599808c2c115a7fc262e768da521cb">mraa::Spi::writeByte</a></div><div class="ttdeci">int writeByte(uint8_t data)</div><div class="ttdef"><b>Definition:</b> spi.hpp:112</div></div>
<div class="ttc" id="classmraa_1_1_spi_html_a1348dde3983c7219a09ff53a9e5fea04"><div class="ttname"><a href="classmraa_1_1_spi.html#a1348dde3983c7219a09ff53a9e5fea04">mraa::Spi::write_word</a></div><div class="ttdeci">uint16_t * write_word(uint16_t *txBuf, int length)</div><div class="ttdef"><b>Definition:</b> spi.hpp:155</div></div>
<div class="ttc" id="classmraa_1_1_spi_html_a5c14b959d8147f987b1fca7f1a9ccfe7"><div class="ttname"><a href="classmraa_1_1_spi.html#a5c14b959d8147f987b1fca7f1a9ccfe7">mraa::Spi::Spi</a></div><div class="ttdeci">Spi(int bus)</div><div class="ttdef"><b>Definition:</b> spi.hpp:64</div></div>
<div class="ttc" id="spi_8h_html_a967d966b11c2e0452a2df681f1e4aee1"><div class="ttname"><a href="spi_8h.html#a967d966b11c2e0452a2df681f1e4aee1">mraa_spi_transfer_buf</a></div><div class="ttdeci">mraa_result_t mraa_spi_transfer_buf(mraa_spi_context dev, uint8_t *data, uint8_t *rxbuf, int length)</div></div>
<div class="ttc" id="namespacemraa_html_a755e9f6ea01685e1480f94bfae41725da2607e91fc0c8ae3334284808d7f94cf5"><div class="ttname"><a href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725da2607e91fc0c8ae3334284808d7f94cf5">mraa::SPI_MODE2</a></div><div class="ttdef"><b>Definition:</b> spi.hpp:42</div></div>
<div class="ttc" id="spi_8h_html_aaedbd02fcfde680e834dc66c27c975df"><div class="ttname"><a href="spi_8h.html#aaedbd02fcfde680e834dc66c27c975df">mraa_spi_init</a></div><div class="ttdeci">mraa_spi_context mraa_spi_init(int bus)</div></div>
<div class="ttc" id="namespacemraa_html"><div class="ttname"><a href="namespacemraa.html">mraa</a></div><div class="ttdef"><b>Definition:</b> aio.hpp:31</div></div>
<div class="ttc" id="spi_8h_html_a19a9917ecf6a30d3db9928f5c0f945a6"><div class="ttname"><a href="spi_8h.html#a19a9917ecf6a30d3db9928f5c0f945a6">mraa_spi_write_word</a></div><div class="ttdeci">uint16_t mraa_spi_write_word(mraa_spi_context dev, uint16_t data)</div></div>
<div class="ttc" id="namespacemraa_html_a755e9f6ea01685e1480f94bfae41725dad9636eac0759655110aa77dd6c22da6c"><div class="ttname"><a href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725dad9636eac0759655110aa77dd6c22da6c">mraa::SPI_MODE3</a></div><div class="ttdef"><b>Definition:</b> spi.hpp:44</div></div>
<div class="ttc" id="namespacemraa_html_a755e9f6ea01685e1480f94bfae41725d"><div class="ttname"><a href="namespacemraa.html#a755e9f6ea01685e1480f94bfae41725d">mraa::Spi_Mode</a></div><div class="ttdeci">Spi_Mode</div><div class="ttdef"><b>Definition:</b> spi.hpp:37</div></div>
<div class="ttc" id="spi_8h_html_a794395b9eae7ed095c63beb76e8e6930"><div class="ttname"><a href="spi_8h.html#a794395b9eae7ed095c63beb76e8e6930">mraa_spi_write_buf</a></div><div class="ttdeci">uint8_t * mraa_spi_write_buf(mraa_spi_context dev, uint8_t *data, int length)</div></div>
<div class="ttc" id="classmraa_1_1_spi_html_a1018b63e46bd81cf6953ad2887659c83"><div class="ttname"><a href="classmraa_1_1_spi.html#a1018b63e46bd81cf6953ad2887659c83">mraa::Spi::transfer_word</a></div><div class="ttdeci">Result transfer_word(uint16_t *txBuf, uint16_t *rxBuf, int length)</div><div class="ttdef"><b>Definition:</b> spi.hpp:187</div></div>
<div class="ttc" id="spi_8h_html_a0020317aa3e33664768ff730ab57c661"><div class="ttname"><a href="spi_8h.html#a0020317aa3e33664768ff730ab57c661">mraa_spi_mode</a></div><div class="ttdeci">mraa_result_t mraa_spi_mode(mraa_spi_context dev, mraa_spi_mode_t mode)</div></div>
<div class="ttc" id="classmraa_1_1_spi_html"><div class="ttname"><a href="classmraa_1_1_spi.html">mraa::Spi</a></div><div class="ttdoc">API to Serial Peripheral Interface. </div><div class="ttdef"><b>Definition:</b> spi.hpp:56</div></div>
<div class="ttc" id="spi_8h_html_aaf5389be052e328a8b2d1e13cfe8e17c"><div class="ttname"><a href="spi_8h.html#aaf5389be052e328a8b2d1e13cfe8e17c">mraa_spi_write_buf_word</a></div><div class="ttdeci">uint16_t * mraa_spi_write_buf_word(mraa_spi_context dev, uint16_t *data, int length)</div></div>
<div class="ttc" id="spi_8h_html_a505d79e2503f036ea23a2ec4aa86ff4f"><div class="ttname"><a href="spi_8h.html#a505d79e2503f036ea23a2ec4aa86ff4f">mraa_spi_transfer_buf_word</a></div><div class="ttdeci">mraa_result_t mraa_spi_transfer_buf_word(mraa_spi_context dev, uint16_t *data, uint16_t *rxbuf, int length)</div></div>
<div class="ttc" id="classmraa_1_1_spi_html_a95e3c0400476a5381ea69a0672981809"><div class="ttname"><a href="classmraa_1_1_spi.html#a95e3c0400476a5381ea69a0672981809">mraa::Spi::~Spi</a></div><div class="ttdeci">~Spi()</div><div class="ttdef"><b>Definition:</b> spi.hpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
