<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="spi_8h.html#func-members">Functions</a> &#124;
<a href="spi_8h.html#typedef-members">Typedefs</a> &#124;
<a href="spi_8h.html#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">API Description</h2>
<div class="textblock"><p>This file defines the spi interface for libmraa. A Spi object in libmraa represents a spidev device. Linux spidev devices are created per spi bus and every chip select available on that bus has another spidev 'file'. A lot more information on spidev devices is available <a href="https://www.kernel.org/doc/Documentation/spi/spidev">here</a>.</p>
<div class="fragment"><div class="line">    <a class="code" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> spi;</div>
<div class="line">    spi = <a class="code" href="spi_8h.html#aaedbd02fcfde680e834dc66c27c975df">mraa_spi_init</a>(0);</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> response = 0;</div>
<div class="line">    printf(<span class="stringliteral">&quot;Hello, SPI initialised\n&quot;</span>);</div>
<div class="line">    uint8_t data[] = { 0x00, 100 };</div>
<div class="line">    uint8_t* recv;</div>
<div class="line">    <span class="keywordflow">while</span> (1) {</div>
<div class="line">        <span class="keywordtype">int</span> i;</div>
<div class="line">        <span class="keywordflow">for</span> (i = 90; i &lt; 130; i++) {</div>
<div class="line">            data[1] = i;</div>
<div class="line">            recv = <a class="code" href="spi_8h.html#a794395b9eae7ed095c63beb76e8e6930">mraa_spi_write_buf</a>(spi, data, 2);</div>
<div class="line">            printf(<span class="stringliteral">&quot;Writing -%i&quot;</span>, i);</div>
<div class="line">            printf(<span class="stringliteral">&quot;RECIVED-%i-%i\n&quot;</span>, recv[0], recv[1]);</div>
<div class="line">            usleep(100000);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">for</span> (i = 130; i &gt; 90; i--) {</div>
<div class="line">            data[1] = i;</div>
<div class="line">            recv = <a class="code" href="spi_8h.html#a794395b9eae7ed095c63beb76e8e6930">mraa_spi_write_buf</a>(spi, data, 2);</div>
<div class="line">            printf(<span class="stringliteral">&quot;Writing -%i&quot;</span>, i);</div>
<div class="line">            printf(<span class="stringliteral">&quot;RECIVED-%i-%i\n&quot;</span>, recv[0], recv[1]);</div>
<div class="line">            usleep(100000);</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment --></div>
<p><a href="spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaedbd02fcfde680e834dc66c27c975df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#aaedbd02fcfde680e834dc66c27c975df">mraa_spi_init</a> (int bus)</td></tr>
<tr class="separator:aaedbd02fcfde680e834dc66c27c975df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dee1b252a39ac3bbf407547465f369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a56dee1b252a39ac3bbf407547465f369">mraa_spi_init_raw</a> (unsigned int bus, unsigned int cs)</td></tr>
<tr class="separator:a56dee1b252a39ac3bbf407547465f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020317aa3e33664768ff730ab57c661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a0020317aa3e33664768ff730ab57c661">mraa_spi_mode</a> (<a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> dev, <a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4">mraa_spi_mode_t</a> mode)</td></tr>
<tr class="separator:a0020317aa3e33664768ff730ab57c661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c9c78a52d6c1f9733eba821ec9dcc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ac0c9c78a52d6c1f9733eba821ec9dcc8">mraa_spi_frequency</a> (<a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> dev, int hz)</td></tr>
<tr class="separator:ac0c9c78a52d6c1f9733eba821ec9dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c70603b2bac653d63360fb3596b9e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a11c70603b2bac653d63360fb3596b9e5">mraa_spi_write</a> (<a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> dev, uint8_t data)</td></tr>
<tr class="separator:a11c70603b2bac653d63360fb3596b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a9917ecf6a30d3db9928f5c0f945a6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a19a9917ecf6a30d3db9928f5c0f945a6">mraa_spi_write_word</a> (<a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> dev, uint16_t data)</td></tr>
<tr class="separator:a19a9917ecf6a30d3db9928f5c0f945a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794395b9eae7ed095c63beb76e8e6930"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a794395b9eae7ed095c63beb76e8e6930">mraa_spi_write_buf</a> (<a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> dev, uint8_t *data, int length)</td></tr>
<tr class="separator:a794395b9eae7ed095c63beb76e8e6930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5389be052e328a8b2d1e13cfe8e17c"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#aaf5389be052e328a8b2d1e13cfe8e17c">mraa_spi_write_buf_word</a> (<a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> dev, uint16_t *data, int length)</td></tr>
<tr class="separator:aaf5389be052e328a8b2d1e13cfe8e17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d966b11c2e0452a2df681f1e4aee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a967d966b11c2e0452a2df681f1e4aee1">mraa_spi_transfer_buf</a> (<a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> dev, uint8_t *data, uint8_t *rxbuf, int length)</td></tr>
<tr class="separator:a967d966b11c2e0452a2df681f1e4aee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505d79e2503f036ea23a2ec4aa86ff4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a505d79e2503f036ea23a2ec4aa86ff4f">mraa_spi_transfer_buf_word</a> (<a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> dev, uint16_t *data, uint16_t *rxbuf, int length)</td></tr>
<tr class="separator:a505d79e2503f036ea23a2ec4aa86ff4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141fc9a8db3e65ee3d60bf34cf53db23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a141fc9a8db3e65ee3d60bf34cf53db23">mraa_spi_lsbmode</a> (<a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> dev, <a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> lsb)</td></tr>
<tr class="separator:a141fc9a8db3e65ee3d60bf34cf53db23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfda2bdc8b8de82af9873b3b585f7caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#acfda2bdc8b8de82af9873b3b585f7caf">mraa_spi_bit_per_word</a> (<a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> dev, unsigned int bits)</td></tr>
<tr class="separator:acfda2bdc8b8de82af9873b3b585f7caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77092accccf003c45f1e33204945b61c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a77092accccf003c45f1e33204945b61c">mraa_spi_stop</a> (<a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> dev)</td></tr>
<tr class="separator:a77092accccf003c45f1e33204945b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac6095b7f9e9a75c458f3b633c71bc5d3"><td class="memItemLeft" align="right" valign="top">typedef struct _spi *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a></td></tr>
<tr class="separator:ac6095b7f9e9a75c458f3b633c71bc5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a05d58546a12a60b971e75e0f82bc45d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4">mraa_spi_mode_t</a> { <a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4ac07a0f97583b11871d0cf1bea28f54aa">MRAA_SPI_MODE0</a> = 0, 
<a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4ade0fa5155386c7a4e6be4cac9cb60324">MRAA_SPI_MODE1</a> = 1, 
<a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4aaae720e1322582b59b757ef24b125b67">MRAA_SPI_MODE2</a> = 2, 
<a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4a40a9eeee9f2887d0ecbb02b52a5c1644">MRAA_SPI_MODE3</a> = 3
 }</td></tr>
<tr class="separator:a05d58546a12a60b971e75e0f82bc45d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaedbd02fcfde680e834dc66c27c975df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> mraa_spi_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise SPI_context, uses board mapping. Sets the muxes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>Bus to use, as listed in platform definition, normally 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Spi context or NULL </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_aaedbd02fcfde680e834dc66c27c975df_icgraph.png" border="0" usemap="#spi_8h_aaedbd02fcfde680e834dc66c27c975df_icgraph" alt=""/></div>
<map name="spi_8h_aaedbd02fcfde680e834dc66c27c975df_icgraph" id="spi_8h_aaedbd02fcfde680e834dc66c27c975df_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#a5c14b959d8147f987b1fca7f1a9ccfe7" title="mraa::Spi::Spi" alt="" coords="153,5,257,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56dee1b252a39ac3bbf407547465f369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a> mraa_spi_init_raw </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise SPI_context without any board configuration, selects a bus and a mux.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bus</td><td>Bus to use as listed by spidev </td></tr>
    <tr><td class="paramname">cs</td><td>Chip select to use as listed in spidev </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Spi context or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a0020317aa3e33664768ff730ab57c661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_spi_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4">mraa_spi_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the SPI device mode. see spidev 0-3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Spi context </td></tr>
    <tr><td class="paramname">mode</td><td>The SPI mode, See Linux spidev </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_a0020317aa3e33664768ff730ab57c661_icgraph.png" border="0" usemap="#spi_8h_a0020317aa3e33664768ff730ab57c661_icgraph" alt=""/></div>
<map name="spi_8h_a0020317aa3e33664768ff730ab57c661_icgraph" id="spi_8h_a0020317aa3e33664768ff730ab57c661_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#ab3b03cc39c0360df1d77af49b24818d8" title="mraa::Spi::mode" alt="" coords="169,5,287,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0c9c78a52d6c1f9733eba821ec9dcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_spi_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the SPI device operating clock frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>the Spi context </td></tr>
    <tr><td class="paramname">hz</td><td>the frequency in hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_ac0c9c78a52d6c1f9733eba821ec9dcc8_icgraph.png" border="0" usemap="#spi_8h_ac0c9c78a52d6c1f9733eba821ec9dcc8_icgraph" alt=""/></div>
<map name="spi_8h_ac0c9c78a52d6c1f9733eba821ec9dcc8_icgraph" id="spi_8h_ac0c9c78a52d6c1f9733eba821ec9dcc8_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#a59b69e81d8e94611d22f8187ca8c5482" title="mraa::Spi::frequency" alt="" coords="193,5,335,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11c70603b2bac653d63360fb3596b9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_spi_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Single Byte to the SPI device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Spi context </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data received on the miso line or -1 in case of error </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_a11c70603b2bac653d63360fb3596b9e5_icgraph.png" border="0" usemap="#spi_8h_a11c70603b2bac653d63360fb3596b9e5_icgraph" alt=""/></div>
<map name="spi_8h_a11c70603b2bac653d63360fb3596b9e5_icgraph" id="spi_8h_a11c70603b2bac653d63360fb3596b9e5_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#a37599808c2c115a7fc262e768da521cb" title="mraa::Spi::writeByte" alt="" coords="165,5,307,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19a9917ecf6a30d3db9928f5c0f945a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mraa_spi_write_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Two Bytes to the SPI device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Spi context </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data received on the miso line </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_a19a9917ecf6a30d3db9928f5c0f945a6_icgraph.png" border="0" usemap="#spi_8h_a19a9917ecf6a30d3db9928f5c0f945a6_icgraph" alt=""/></div>
<map name="spi_8h_a19a9917ecf6a30d3db9928f5c0f945a6_icgraph" id="spi_8h_a19a9917ecf6a30d3db9928f5c0f945a6_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#a26ac2e34f7ddbd6f15d4cd16d47a208c" title="mraa::Spi::write_word" alt="" coords="200,5,349,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a794395b9eae7ed095c63beb76e8e6930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* mraa_spi_write_buf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Buffer of bytes to the SPI device. The pointer return has to be free'd by the caller. It will return a NULL pointer in cases of error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Spi context </td></tr>
    <tr><td class="paramname">data</td><td>to send </td></tr>
    <tr><td class="paramname">length</td><td>elements within buffer, Max 4096 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data received on the miso line, same length as passed in </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_a794395b9eae7ed095c63beb76e8e6930_icgraph.png" border="0" usemap="#spi_8h_a794395b9eae7ed095c63beb76e8e6930_icgraph" alt=""/></div>
<map name="spi_8h_a794395b9eae7ed095c63beb76e8e6930_icgraph" id="spi_8h_a794395b9eae7ed095c63beb76e8e6930_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#aea0d20fa4a10c3f637842c524fd11654" title="mraa::Spi::write" alt="" coords="189,5,304,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf5389be052e328a8b2d1e13cfe8e17c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* mraa_spi_write_buf_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Buffer of uint16 to the SPI device. The pointer return has to be free'd by the caller. It will return a NULL pointer in cases of error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Spi context </td></tr>
    <tr><td class="paramname">data</td><td>to send </td></tr>
    <tr><td class="paramname">length</td><td>elements (in bytes) within buffer, Max 4096 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Data received on the miso line, same length as passed in </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_aaf5389be052e328a8b2d1e13cfe8e17c_icgraph.png" border="0" usemap="#spi_8h_aaf5389be052e328a8b2d1e13cfe8e17c_icgraph" alt=""/></div>
<map name="spi_8h_aaf5389be052e328a8b2d1e13cfe8e17c_icgraph" id="spi_8h_aaf5389be052e328a8b2d1e13cfe8e17c_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#a1348dde3983c7219a09ff53a9e5fea04" title="mraa::Spi::write_word" alt="" coords="224,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a967d966b11c2e0452a2df681f1e4aee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_spi_transfer_buf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rxbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer Buffer of bytes to the SPI device. Both send and recv buffers are passed in</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Spi context </td></tr>
    <tr><td class="paramname">data</td><td>to send </td></tr>
    <tr><td class="paramname">rxbuf</td><td>buffer to recv data back, may be NULL </td></tr>
    <tr><td class="paramname">length</td><td>elements within buffer, Max 4096 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_a967d966b11c2e0452a2df681f1e4aee1_icgraph.png" border="0" usemap="#spi_8h_a967d966b11c2e0452a2df681f1e4aee1_icgraph" alt=""/></div>
<map name="spi_8h_a967d966b11c2e0452a2df681f1e4aee1_icgraph" id="spi_8h_a967d966b11c2e0452a2df681f1e4aee1_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#a003b7c1aba817079a67359fc89419421" title="mraa::Spi::transfer" alt="" coords="205,5,336,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a505d79e2503f036ea23a2ec4aa86ff4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_spi_transfer_buf_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rxbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer Buffer of uint16 to the SPI device. Both send and recv buffers are passed in</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Spi context </td></tr>
    <tr><td class="paramname">data</td><td>to send </td></tr>
    <tr><td class="paramname">rxbuf</td><td>buffer to recv data back, may be NULL </td></tr>
    <tr><td class="paramname">length</td><td>elements (in bytes) within buffer, Max 4096 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_a505d79e2503f036ea23a2ec4aa86ff4f_icgraph.png" border="0" usemap="#spi_8h_a505d79e2503f036ea23a2ec4aa86ff4f_icgraph" alt=""/></div>
<map name="spi_8h_a505d79e2503f036ea23a2ec4aa86ff4f_icgraph" id="spi_8h_a505d79e2503f036ea23a2ec4aa86ff4f_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#a1018b63e46bd81cf6953ad2887659c83" title="mraa::Spi::transfer_word" alt="" coords="240,5,405,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a141fc9a8db3e65ee3d60bf34cf53db23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_spi_lsbmode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the SPI lsb mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Spi context </td></tr>
    <tr><td class="paramname">lsb</td><td>Use least significant bit transmission. 0 for msbi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_a141fc9a8db3e65ee3d60bf34cf53db23_icgraph.png" border="0" usemap="#spi_8h_a141fc9a8db3e65ee3d60bf34cf53db23_icgraph" alt=""/></div>
<map name="spi_8h_a141fc9a8db3e65ee3d60bf34cf53db23_icgraph" id="spi_8h_a141fc9a8db3e65ee3d60bf34cf53db23_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#aade8031ed52e9a2181829198cee0b9c6" title="mraa::Spi::lsbmode" alt="" coords="185,5,319,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acfda2bdc8b8de82af9873b3b585f7caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_spi_bit_per_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set bits per mode on transaction, defaults at 8</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Spi context </td></tr>
    <tr><td class="paramname">bits</td><td>bits per word </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_acfda2bdc8b8de82af9873b3b585f7caf_icgraph.png" border="0" usemap="#spi_8h_acfda2bdc8b8de82af9873b3b585f7caf_icgraph" alt=""/></div>
<map name="spi_8h_acfda2bdc8b8de82af9873b3b585f7caf_icgraph" id="spi_8h_acfda2bdc8b8de82af9873b3b585f7caf_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#a173e99a6dd432444fbdf6cb650c102fb" title="mraa::Spi::bitPerWord" alt="" coords="212,5,361,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a77092accccf003c45f1e33204945b61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_spi_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-inits an mraa_spi_context device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The Spi context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h_a77092accccf003c45f1e33204945b61c_icgraph.png" border="0" usemap="#spi_8h_a77092accccf003c45f1e33204945b61c_icgraph" alt=""/></div>
<map name="spi_8h_a77092accccf003c45f1e33204945b61c_icgraph" id="spi_8h_a77092accccf003c45f1e33204945b61c_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_spi.html#a95e3c0400476a5381ea69a0672981809" title="mraa::Spi::~Spi" alt="" coords="161,5,273,35"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac6095b7f9e9a75c458f3b633c71bc5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _spi* <a class="el" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque pointer definition to the internal struct _spi </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a05d58546a12a60b971e75e0f82bc45d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4">mraa_spi_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRAA SPI Modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a05d58546a12a60b971e75e0f82bc45d4ac07a0f97583b11871d0cf1bea28f54aa"></a>MRAA_SPI_MODE0&#160;</td><td class="fielddoc">
<p>CPOL = 0, CPHA = 0, Clock idle low, data is clocked in on rising edge, output data (change) on falling edge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05d58546a12a60b971e75e0f82bc45d4ade0fa5155386c7a4e6be4cac9cb60324"></a>MRAA_SPI_MODE1&#160;</td><td class="fielddoc">
<p>CPOL = 0, CPHA = 1, Clock idle low, data is clocked in on falling edge, output data (change) on rising edge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05d58546a12a60b971e75e0f82bc45d4aaae720e1322582b59b757ef24b125b67"></a>MRAA_SPI_MODE2&#160;</td><td class="fielddoc">
<p>CPOL = 1, CPHA = 0, Clock idle low, data is clocked in on falling edge, output data (change) on rising edge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a05d58546a12a60b971e75e0f82bc45d4a40a9eeee9f2887d0ecbb02b52a5c1644"></a>MRAA_SPI_MODE3&#160;</td><td class="fielddoc">
<p>CPOL = 1, CPHA = 1, Clock idle low, data is clocked in on rising, edge output data (change) on falling edge </p>
</td></tr>
</table>

</div>
</div>
<div class="textblock"><div class="dynheader">
Include dependency graph for spi.h:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h__incl.png" border="0" usemap="#_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2spi_8h" alt=""/></div>
<map name="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2spi_8h" id="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2spi_8h">
<area shape="rect" id="node9" href="common_8h.html" title="common.h" alt="" coords="224,101,307,131"/><area shape="rect" id="node12" href="types_8h.html" title="types.h" alt="" coords="243,179,307,208"/></map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
