<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Thomas Ingleby &lt;thomas.c.ingleby@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2014 Intel Corporation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4ac07a0f97583b11871d0cf1bea28f54aa">   54</a></span>&#160;    <a class="code" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4ac07a0f97583b11871d0cf1bea28f54aa">MRAA_SPI_MODE0</a> = 0, </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4ade0fa5155386c7a4e6be4cac9cb60324">   56</a></span>&#160;    <a class="code" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4ade0fa5155386c7a4e6be4cac9cb60324">MRAA_SPI_MODE1</a> = 1, </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4aaae720e1322582b59b757ef24b125b67">   58</a></span>&#160;    <a class="code" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4aaae720e1322582b59b757ef24b125b67">MRAA_SPI_MODE2</a> = 2, </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4a40a9eeee9f2887d0ecbb02b52a5c1644">   60</a></span>&#160;    <a class="code" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4a40a9eeee9f2887d0ecbb02b52a5c1644">MRAA_SPI_MODE3</a> = 3, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4">mraa_spi_mode_t</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_spi* <a class="code" href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;mraa_spi_context <a class="code" href="spi_8h.html#aaedbd02fcfde680e834dc66c27c975df">mraa_spi_init</a>(<span class="keywordtype">int</span> bus);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;mraa_spi_context <a class="code" href="spi_8h.html#a56dee1b252a39ac3bbf407547465f369">mraa_spi_init_raw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bus, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cs);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="spi_8h.html#a0020317aa3e33664768ff730ab57c661">mraa_spi_mode</a>(mraa_spi_context dev, <a class="code" href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4">mraa_spi_mode_t</a> mode);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="spi_8h.html#ac0c9c78a52d6c1f9733eba821ec9dcc8">mraa_spi_frequency</a>(mraa_spi_context dev, <span class="keywordtype">int</span> hz);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="spi_8h.html#a11c70603b2bac653d63360fb3596b9e5">mraa_spi_write</a>(mraa_spi_context dev, uint8_t data);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;uint16_t <a class="code" href="spi_8h.html#a19a9917ecf6a30d3db9928f5c0f945a6">mraa_spi_write_word</a>(mraa_spi_context dev, uint16_t data);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;uint8_t* <a class="code" href="spi_8h.html#a794395b9eae7ed095c63beb76e8e6930">mraa_spi_write_buf</a>(mraa_spi_context dev, uint8_t* data, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint16_t* <a class="code" href="spi_8h.html#aaf5389be052e328a8b2d1e13cfe8e17c">mraa_spi_write_buf_word</a>(mraa_spi_context dev, uint16_t* data, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="spi_8h.html#a967d966b11c2e0452a2df681f1e4aee1">mraa_spi_transfer_buf</a>(mraa_spi_context dev, uint8_t* data, uint8_t* rxbuf, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="spi_8h.html#a505d79e2503f036ea23a2ec4aa86ff4f">mraa_spi_transfer_buf_word</a>(mraa_spi_context dev, uint16_t* data, uint16_t* rxbuf, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="spi_8h.html#a141fc9a8db3e65ee3d60bf34cf53db23">mraa_spi_lsbmode</a>(mraa_spi_context dev, <a class="code" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> lsb);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="spi_8h.html#acfda2bdc8b8de82af9873b3b585f7caf">mraa_spi_bit_per_word</a>(mraa_spi_context dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> <a class="code" href="spi_8h.html#a77092accccf003c45f1e33204945b61c">mraa_spi_stop</a>(mraa_spi_context dev);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="spi_8h_html_a05d58546a12a60b971e75e0f82bc45d4aaae720e1322582b59b757ef24b125b67"><div class="ttname"><a href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4aaae720e1322582b59b757ef24b125b67">MRAA_SPI_MODE2</a></div><div class="ttdef"><b>Definition:</b> spi.h:58</div></div>
<div class="ttc" id="spi_8h_html_a05d58546a12a60b971e75e0f82bc45d4ade0fa5155386c7a4e6be4cac9cb60324"><div class="ttname"><a href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4ade0fa5155386c7a4e6be4cac9cb60324">MRAA_SPI_MODE1</a></div><div class="ttdef"><b>Definition:</b> spi.h:56</div></div>
<div class="ttc" id="common_8h_html_a96d8262a38b78f404203acc09be1fbfe"><div class="ttname"><a href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a></div><div class="ttdeci">unsigned int mraa_boolean_t</div><div class="ttdef"><b>Definition:</b> common.h:53</div></div>
<div class="ttc" id="spi_8h_html_a56dee1b252a39ac3bbf407547465f369"><div class="ttname"><a href="spi_8h.html#a56dee1b252a39ac3bbf407547465f369">mraa_spi_init_raw</a></div><div class="ttdeci">mraa_spi_context mraa_spi_init_raw(unsigned int bus, unsigned int cs)</div></div>
<div class="ttc" id="spi_8h_html_a141fc9a8db3e65ee3d60bf34cf53db23"><div class="ttname"><a href="spi_8h.html#a141fc9a8db3e65ee3d60bf34cf53db23">mraa_spi_lsbmode</a></div><div class="ttdeci">mraa_result_t mraa_spi_lsbmode(mraa_spi_context dev, mraa_boolean_t lsb)</div></div>
<div class="ttc" id="spi_8h_html_ac0c9c78a52d6c1f9733eba821ec9dcc8"><div class="ttname"><a href="spi_8h.html#ac0c9c78a52d6c1f9733eba821ec9dcc8">mraa_spi_frequency</a></div><div class="ttdeci">mraa_result_t mraa_spi_frequency(mraa_spi_context dev, int hz)</div></div>
<div class="ttc" id="spi_8h_html_acfda2bdc8b8de82af9873b3b585f7caf"><div class="ttname"><a href="spi_8h.html#acfda2bdc8b8de82af9873b3b585f7caf">mraa_spi_bit_per_word</a></div><div class="ttdeci">mraa_result_t mraa_spi_bit_per_word(mraa_spi_context dev, unsigned int bits)</div></div>
<div class="ttc" id="spi_8h_html_ac6095b7f9e9a75c458f3b633c71bc5d3"><div class="ttname"><a href="spi_8h.html#ac6095b7f9e9a75c458f3b633c71bc5d3">mraa_spi_context</a></div><div class="ttdeci">struct _spi * mraa_spi_context</div><div class="ttdef"><b>Definition:</b> spi.h:67</div></div>
<div class="ttc" id="spi_8h_html_a05d58546a12a60b971e75e0f82bc45d4a40a9eeee9f2887d0ecbb02b52a5c1644"><div class="ttname"><a href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4a40a9eeee9f2887d0ecbb02b52a5c1644">MRAA_SPI_MODE3</a></div><div class="ttdef"><b>Definition:</b> spi.h:60</div></div>
<div class="ttc" id="spi_8h_html_a77092accccf003c45f1e33204945b61c"><div class="ttname"><a href="spi_8h.html#a77092accccf003c45f1e33204945b61c">mraa_spi_stop</a></div><div class="ttdeci">mraa_result_t mraa_spi_stop(mraa_spi_context dev)</div></div>
<div class="ttc" id="spi_8h_html_a11c70603b2bac653d63360fb3596b9e5"><div class="ttname"><a href="spi_8h.html#a11c70603b2bac653d63360fb3596b9e5">mraa_spi_write</a></div><div class="ttdeci">int mraa_spi_write(mraa_spi_context dev, uint8_t data)</div></div>
<div class="ttc" id="spi_8h_html_a05d58546a12a60b971e75e0f82bc45d4"><div class="ttname"><a href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4">mraa_spi_mode_t</a></div><div class="ttdeci">mraa_spi_mode_t</div><div class="ttdef"><b>Definition:</b> spi.h:53</div></div>
<div class="ttc" id="spi_8h_html_a05d58546a12a60b971e75e0f82bc45d4ac07a0f97583b11871d0cf1bea28f54aa"><div class="ttname"><a href="spi_8h.html#a05d58546a12a60b971e75e0f82bc45d4ac07a0f97583b11871d0cf1bea28f54aa">MRAA_SPI_MODE0</a></div><div class="ttdef"><b>Definition:</b> spi.h:54</div></div>
<div class="ttc" id="spi_8h_html_a967d966b11c2e0452a2df681f1e4aee1"><div class="ttname"><a href="spi_8h.html#a967d966b11c2e0452a2df681f1e4aee1">mraa_spi_transfer_buf</a></div><div class="ttdeci">mraa_result_t mraa_spi_transfer_buf(mraa_spi_context dev, uint8_t *data, uint8_t *rxbuf, int length)</div></div>
<div class="ttc" id="spi_8h_html_aaedbd02fcfde680e834dc66c27c975df"><div class="ttname"><a href="spi_8h.html#aaedbd02fcfde680e834dc66c27c975df">mraa_spi_init</a></div><div class="ttdeci">mraa_spi_context mraa_spi_init(int bus)</div></div>
<div class="ttc" id="spi_8h_html_a19a9917ecf6a30d3db9928f5c0f945a6"><div class="ttname"><a href="spi_8h.html#a19a9917ecf6a30d3db9928f5c0f945a6">mraa_spi_write_word</a></div><div class="ttdeci">uint16_t mraa_spi_write_word(mraa_spi_context dev, uint16_t data)</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fb"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a></div><div class="ttdeci">mraa_result_t</div><div class="ttdef"><b>Definition:</b> types.h:189</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="spi_8h_html_a794395b9eae7ed095c63beb76e8e6930"><div class="ttname"><a href="spi_8h.html#a794395b9eae7ed095c63beb76e8e6930">mraa_spi_write_buf</a></div><div class="ttdeci">uint8_t * mraa_spi_write_buf(mraa_spi_context dev, uint8_t *data, int length)</div></div>
<div class="ttc" id="spi_8h_html_a0020317aa3e33664768ff730ab57c661"><div class="ttname"><a href="spi_8h.html#a0020317aa3e33664768ff730ab57c661">mraa_spi_mode</a></div><div class="ttdeci">mraa_result_t mraa_spi_mode(mraa_spi_context dev, mraa_spi_mode_t mode)</div></div>
<div class="ttc" id="spi_8h_html_aaf5389be052e328a8b2d1e13cfe8e17c"><div class="ttname"><a href="spi_8h.html#aaf5389be052e328a8b2d1e13cfe8e17c">mraa_spi_write_buf_word</a></div><div class="ttdeci">uint16_t * mraa_spi_write_buf_word(mraa_spi_context dev, uint16_t *data, int length)</div></div>
<div class="ttc" id="spi_8h_html_a505d79e2503f036ea23a2ec4aa86ff4f"><div class="ttname"><a href="spi_8h.html#a505d79e2503f036ea23a2ec4aa86ff4f">mraa_spi_transfer_buf_word</a></div><div class="ttdeci">mraa_result_t mraa_spi_transfer_buf_word(mraa_spi_context dev, uint16_t *data, uint16_t *rxbuf, int length)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
