<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/types.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="types_8hpp.html#namespaces">Namespaces</a> &#124;
<a href="types_8hpp.html#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">API Description</h2>
<div class="textblock"><p>This file defines the basic shared types for libmraa this file is different to <a class="el" href="common_8h.html">common.h</a> in that swig takes this as an input </p>
</div>
<p><a href="types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemraa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html">mraa</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5be836f305c9cd8b44ffb7c964f4cbd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">Platform</a> { <br />
&#160;&#160;<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a53d42b2897b891b1bdfdf6a69655a906">INTEL_GALILEO_GEN1</a> = 0, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ac5392dbe2599fe68bb89fc02473223a0">INTEL_GALILEO_GEN2</a> = 1, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a4dfc1fb4c5b1a9d85732bc6dde8b8ee1">INTEL_EDISON_FAB_C</a> = 2, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a44caa17c32cc8f238ec8471669b80be4">INTEL_DE3815</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ae4bab4b280155a4828efdbadc119570f">INTEL_MINNOWBOARD_MAX</a> = 4, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a66191e2b07ffb64166e871af4d5f572b">RASPBERRY_PI</a> = 5, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a7d03756958db2349da3dd724169a1a3f">BEAGLEBONE</a> = 6, 
<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9adfb0867c3e2d1ac58389aea3b70af5b7">BANANA</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a8e0da7a705cf9d08ebffe49c0c8441d9">UNKNOWN_PLATFORM</a>
<br />
 }</td></tr>
<tr class="separator:a5be836f305c9cd8b44ffb7c964f4cbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc41f75701b75fb4d5b5348e4294c37e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#afc41f75701b75fb4d5b5348e4294c37e">IntelEdisonMiniboard</a> { <br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J17_1</b> = 0, 
<b>INTEL_EDISON_MINIBOARD_J17_5</b> = 4, 
<b>INTEL_EDISON_MINIBOARD_J17_7</b> = 6, 
<b>INTEL_EDISON_MINIBOARD_J17_8</b> = 7, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J17_9</b> = 8, 
<b>INTEL_EDISON_MINIBOARD_J17_10</b> = 9, 
<b>INTEL_EDISON_MINIBOARD_J17_11</b> = 10, 
<b>INTEL_EDISON_MINIBOARD_J17_12</b> = 11, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J17_14</b> = 13, 
<b>INTEL_EDISON_MINIBOARD_J18_1</b> = 14, 
<b>INTEL_EDISON_MINIBOARD_J18_2</b> = 15, 
<b>INTEL_EDISON_MINIBOARD_J18_6</b> = 19, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J18_7</b> = 20, 
<b>INTEL_EDISON_MINIBOARD_J18_8</b> = 21, 
<b>INTEL_EDISON_MINIBOARD_J18_10</b> = 23, 
<b>INTEL_EDISON_MINIBOARD_J18_11</b> = 24, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J18_12</b> = 25, 
<b>INTEL_EDISON_MINIBOARD_J18_13</b> = 26, 
<b>INTEL_EDISON_MINIBOARD_J19_4</b> = 31, 
<b>INTEL_EDISON_MINIBOARD_J19_5</b> = 32, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J19_6</b> = 33, 
<b>INTEL_EDISON_MINIBOARD_J19_8</b> = 35, 
<b>INTEL_EDISON_MINIBOARD_J19_9</b> = 36, 
<b>INTEL_EDISON_MINIBOARD_J19_10</b> = 37, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J19_11</b> = 38, 
<b>INTEL_EDISON_MINIBOARD_J19_12</b> = 39, 
<b>INTEL_EDISON_MINIBOARD_J19_13</b> = 40, 
<b>INTEL_EDISON_MINIBOARD_J19_14</b> = 41, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J20_3</b> = 44, 
<b>INTEL_EDISON_MINIBOARD_J20_4</b> = 45, 
<b>INTEL_EDISON_MINIBOARD_J20_5</b> = 46, 
<b>INTEL_EDISON_MINIBOARD_J20_6</b> = 47, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J20_7</b> = 48, 
<b>INTEL_EDISON_MINIBOARD_J20_8</b> = 49, 
<b>INTEL_EDISON_MINIBOARD_J20_9</b> = 50, 
<b>INTEL_EDISON_MINIBOARD_J20_10</b> = 51, 
<br />
&#160;&#160;<b>INTEL_EDISON_MINIBOARD_J20_11</b> = 52, 
<b>INTEL_EDISON_MINIBOARD_J20_12</b> = 53, 
<b>INTEL_EDISON_MINIBOARD_J20_13</b> = 54, 
<b>INTEL_EDISON_MINIBOARD_J20_14</b> = 55
<br />
 }</td></tr>
<tr class="separator:afc41f75701b75fb4d5b5348e4294c37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ba7a04de23d22d6a3a98742cf5dcf0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#ab8ba7a04de23d22d6a3a98742cf5dcf0">IntelEdison</a> { <br />
&#160;&#160;<b>INTEL_EDISON_GP182</b> = 0, 
<b>INTEL_EDISON_GP135</b> = 4, 
<b>INTEL_EDISON_GP27</b> = 6, 
<b>INTEL_EDISON_GP20</b> = 7, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP28</b> = 8, 
<b>INTEL_EDISON_GP111</b> = 0, 
<b>INTEL_EDISON_GP109</b> = 10, 
<b>INTEL_EDISON_GP115</b> = 11, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP128</b> = 13, 
<b>INTEL_EDISON_GP13</b> = 14, 
<b>INTEL_EDISON_GP165</b> = 15, 
<b>INTEL_EDISON_GP19</b> = 19, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP12</b> = 20, 
<b>INTEL_EDISON_GP183</b> = 21, 
<b>INTEL_EDISON_GP110</b> = 23, 
<b>INTEL_EDISON_GP114</b> = 24, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP129</b> = 25, 
<b>INTEL_EDISON_GP130</b> = 26, 
<b>INTEL_EDISON_GP44</b> = 31, 
<b>INTEL_EDISON_GP46</b> = 32, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP48</b> = 33, 
<b>INTEL_EDISON_GP131</b> = 35, 
<b>INTEL_EDISON_GP14</b> = 36, 
<b>INTEL_EDISON_GP40</b> = 37, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP43</b> = 38, 
<b>INTEL_EDISON_GP77</b> = 39, 
<b>INTEL_EDISON_GP82</b> = 40, 
<b>INTEL_EDISON_GP83</b> = 41, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP134</b> = 44, 
<b>INTEL_EDISON_GP45</b> = 45, 
<b>INTEL_EDISON_GP47</b> = 46, 
<b>INTEL_EDISON_GP49</b> = 47, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP15</b> = 48, 
<b>INTEL_EDISON_GP84</b> = 49, 
<b>INTEL_EDISON_GP42</b> = 50, 
<b>INTEL_EDISON_GP41</b> = 51, 
<br />
&#160;&#160;<b>INTEL_EDISON_GP78</b> = 52, 
<b>INTEL_EDISON_GP79</b> = 53, 
<b>INTEL_EDISON_GP80</b> = 54, 
<b>INTEL_EDISON_GP81</b> = 55
<br />
 }</td></tr>
<tr class="separator:ab8ba7a04de23d22d6a3a98742cf5dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5def853f0e41f65de26bfd5567563"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#afbb5def853f0e41f65de26bfd5567563">RaspberryWiring</a> { <br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN8</b> = 3, 
<b>RASPBERRY_WIRING_PIN9</b> = 5, 
<b>RASPBERRY_WIRING_PIN7</b> = 7, 
<b>RASPBERRY_WIRING_PIN15</b> = 8, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN16</b> = 10, 
<b>RASPBERRY_WIRING_PIN0</b> = 11, 
<b>RASPBERRY_WIRING_PIN1</b> = 12, 
<b>RASPBERRY_WIRING_PIN2</b> = 13, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN3</b> = 15, 
<b>RASPBERRY_WIRING_PIN4</b> = 16, 
<b>RASPBERRY_WIRING_PIN5</b> = 18, 
<b>RASPBERRY_WIRING_PIN12</b> = 19, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN13</b> = 21, 
<b>RASPBERRY_WIRING_PIN6</b> = 22, 
<b>RASPBERRY_WIRING_PIN14</b> = 23, 
<b>RASPBERRY_WIRING_PIN10</b> = 24, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN11</b> = 26, 
<b>RASPBERRY_WIRING_PIN17</b> = 29, 
<b>RASPBERRY_WIRING_PIN21</b> = 29, 
<b>RASPBERRY_WIRING_PIN18</b> = 30, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN19</b> = 31, 
<b>RASPBERRY_WIRING_PIN22</b> = 31, 
<b>RASPBERRY_WIRING_PIN20</b> = 32, 
<b>RASPBERRY_WIRING_PIN26</b> = 32, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN23</b> = 33, 
<b>RASPBERRY_WIRING_PIN24</b> = 35, 
<b>RASPBERRY_WIRING_PIN27</b> = 36, 
<b>RASPBERRY_WIRING_PIN25</b> = 37, 
<br />
&#160;&#160;<b>RASPBERRY_WIRING_PIN28</b> = 38, 
<b>RASPBERRY_WIRING_PIN29</b> = 40
<br />
 }</td></tr>
<tr class="separator:afbb5def853f0e41f65de26bfd5567563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28287671eaf7406afd604bd055ba4066"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a> { <br />
&#160;&#160;<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1e0925a49d139d470f7734b904e16da7">ERROR_FEATURE_NOT_IMPLEMENTED</a> = 1, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1f2b9f311c99b7c433f51b6e8ad81168">ERROR_FEATURE_NOT_SUPPORTED</a> = 2, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a9414a8929994db24ea58b20286269a6f">ERROR_INVALID_VERBOSITY_LEVEL</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aeae4b12e06d727d085f75f79a820f2e8">ERROR_INVALID_PARAMETER</a> = 4, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a6b7dabc4245f8caaa7ec8529a8e235e8">ERROR_INVALID_HANDLE</a> = 5, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae6967aa810ed73919a69c5af0e26aafe">ERROR_NO_RESOURCES</a> = 6, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4247c17fd5c6e57d05ee74f95688b639">ERROR_INVALID_RESOURCE</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aa766d6ee95c85ca1963bc65798e44920">ERROR_INVALID_QUEUE_TYPE</a> = 8, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a657378c12356d3f5c63a84520ff9ab13">ERROR_NO_DATA_AVAILABLE</a> = 9, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae4c9ee5c153fceffd76578cc58619f05">ERROR_INVALID_PLATFORM</a> = 10, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1c914aa574638f2f1783d7fb7ef06a16">ERROR_PLATFORM_NOT_INITIALISED</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4b3403f145502873d3a5a392b0993d6c">ERROR_PLATFORM_ALREADY_INITIALISED</a> = 12, 
<a class="el" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a0458ccc361d6c268458359ac4c20121c">ERROR_UNSPECIFIED</a> = 99
<br />
 }</td></tr>
<tr class="separator:a28287671eaf7406afd604bd055ba4066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebb83211aa93c60a318816d27dda010"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010">Pinmodes</a> { <br />
&#160;&#160;<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010aca25cfc204699c85da02f27d9b24e9d8">PIN_VALID</a> = 0, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ab1881436025b1ca0548eb2df9e6c2c9b">PIN_GPIO</a> = 1, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010af020d3c13edd81bdb47b79f8f7bd37ce">PIN_PWM</a> = 2, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a460bf073370c44126b3aeb47570e5efa">PIN_FAST_GPIO</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a0dd43a143e4f65b7ccc9dad33b2d23e5">PIN_SPI</a> = 4, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ae51c3021e07f49d2a3ed8cf1e48ed3a6">PIN_I2C</a> = 5, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a98c060d89066f3c9b3a606f7710c62ab">PIN_AIO</a> = 6, 
<a class="el" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ad918f9d30c6d166c46873b8dd74b9b7a">PIN_UART</a> = 7
<br />
 }</td></tr>
<tr class="separator:aeebb83211aa93c60a318816d27dda010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d560fbf654b5adcc8dc868f83e02d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1">I2cMode</a> { <a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1acf556067cbb57aaf5f6c71e64fa46cb6">I2C_STD</a> = 0, 
<a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a87c02763f684bae47325255271bbfe9e">I2C_FAST</a> = 1, 
<a class="el" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a107b3960a1e06572a95f04cc68a296ff">I2C_HIGH</a> = 2
 }</td></tr>
<tr class="separator:a85d560fbf654b5adcc8dc868f83e02d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d275eefa63a53ec14c2f4875c94a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d275eefa63a53ec14c2f4875c94a50"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>UartParity</b> { <br />
&#160;&#160;<b>UART_PARITY_NONE</b> = 0, 
<b>UART_PARITY_EVEN</b> = 1, 
<b>UART_PARITY_ODD</b> = 2, 
<b>UART_PARITY_MARK</b> = 3, 
<br />
&#160;&#160;<b>UART_PARITY_SPACE</b> = 4
<br />
 }</td></tr>
<tr class="separator:a68d275eefa63a53ec14c2f4875c94a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
