<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/types.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Brendan Le Foll &lt;brendan.le.foll@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright © 2014 Intel Corporation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemraa.html">mraa</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//These enums must match the enums in types.h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a53d42b2897b891b1bdfdf6a69655a906">   41</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a53d42b2897b891b1bdfdf6a69655a906">INTEL_GALILEO_GEN1</a> = 0,    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ac5392dbe2599fe68bb89fc02473223a0">   42</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ac5392dbe2599fe68bb89fc02473223a0">INTEL_GALILEO_GEN2</a> = 1,    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a4dfc1fb4c5b1a9d85732bc6dde8b8ee1">   43</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a4dfc1fb4c5b1a9d85732bc6dde8b8ee1">INTEL_EDISON_FAB_C</a> = 2,    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a44caa17c32cc8f238ec8471669b80be4">   44</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a44caa17c32cc8f238ec8471669b80be4">INTEL_DE3815</a> = 3,          </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ae4bab4b280155a4828efdbadc119570f">   45</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ae4bab4b280155a4828efdbadc119570f">INTEL_MINNOWBOARD_MAX</a> = 4, </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a66191e2b07ffb64166e871af4d5f572b">   46</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a66191e2b07ffb64166e871af4d5f572b">RASPBERRY_PI</a> = 5,          </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a7d03756958db2349da3dd724169a1a3f">   47</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a7d03756958db2349da3dd724169a1a3f">BEAGLEBONE</a> = 6,            </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9adfb0867c3e2d1ac58389aea3b70af5b7">   48</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9adfb0867c3e2d1ac58389aea3b70af5b7">BANANA</a> = 7,                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a8e0da7a705cf9d08ebffe49c0c8441d9">   50</a></span>&#160;    <a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a8e0da7a705cf9d08ebffe49c0c8441d9">UNKNOWN_PLATFORM</a> =</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    99 </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">Platform</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacemraa.html#afc41f75701b75fb4d5b5348e4294c37e">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    INTEL_EDISON_MINIBOARD_J17_1 = 0,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    INTEL_EDISON_MINIBOARD_J17_5 = 4,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    INTEL_EDISON_MINIBOARD_J17_7 = 6,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    INTEL_EDISON_MINIBOARD_J17_8 = 7,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    INTEL_EDISON_MINIBOARD_J17_9 = 8,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    INTEL_EDISON_MINIBOARD_J17_10 = 9,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    INTEL_EDISON_MINIBOARD_J17_11 = 10,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    INTEL_EDISON_MINIBOARD_J17_12 = 11,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    INTEL_EDISON_MINIBOARD_J17_14 = 13,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    INTEL_EDISON_MINIBOARD_J18_1 = 14,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    INTEL_EDISON_MINIBOARD_J18_2 = 15,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    INTEL_EDISON_MINIBOARD_J18_6 = 19,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    INTEL_EDISON_MINIBOARD_J18_7 = 20,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    INTEL_EDISON_MINIBOARD_J18_8 = 21,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    INTEL_EDISON_MINIBOARD_J18_10 = 23,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    INTEL_EDISON_MINIBOARD_J18_11 = 24,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    INTEL_EDISON_MINIBOARD_J18_12 = 25,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    INTEL_EDISON_MINIBOARD_J18_13 = 26,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    INTEL_EDISON_MINIBOARD_J19_4 = 31,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    INTEL_EDISON_MINIBOARD_J19_5 = 32,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    INTEL_EDISON_MINIBOARD_J19_6 = 33,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    INTEL_EDISON_MINIBOARD_J19_8 = 35,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    INTEL_EDISON_MINIBOARD_J19_9 = 36,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    INTEL_EDISON_MINIBOARD_J19_10 = 37,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    INTEL_EDISON_MINIBOARD_J19_11 = 38,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    INTEL_EDISON_MINIBOARD_J19_12 = 39,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    INTEL_EDISON_MINIBOARD_J19_13 = 40,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    INTEL_EDISON_MINIBOARD_J19_14 = 41,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    INTEL_EDISON_MINIBOARD_J20_3 = 44,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    INTEL_EDISON_MINIBOARD_J20_4 = 45,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    INTEL_EDISON_MINIBOARD_J20_5 = 46,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    INTEL_EDISON_MINIBOARD_J20_6 = 47,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    INTEL_EDISON_MINIBOARD_J20_7 = 48,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    INTEL_EDISON_MINIBOARD_J20_8 = 49,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    INTEL_EDISON_MINIBOARD_J20_9 = 50,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    INTEL_EDISON_MINIBOARD_J20_10 = 51,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    INTEL_EDISON_MINIBOARD_J20_11 = 52,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    INTEL_EDISON_MINIBOARD_J20_12 = 53,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    INTEL_EDISON_MINIBOARD_J20_13 = 54,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    INTEL_EDISON_MINIBOARD_J20_14 = 55</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="namespacemraa.html#afc41f75701b75fb4d5b5348e4294c37e">IntelEdisonMiniboard</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacemraa.html#ab8ba7a04de23d22d6a3a98742cf5dcf0">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    INTEL_EDISON_GP182 = 0,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    INTEL_EDISON_GP135 = 4,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    INTEL_EDISON_GP27 = 6,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    INTEL_EDISON_GP20 = 7,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    INTEL_EDISON_GP28 = 8,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    INTEL_EDISON_GP111 = 0,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    INTEL_EDISON_GP109 = 10,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    INTEL_EDISON_GP115 = 11,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    INTEL_EDISON_GP128 = 13,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    INTEL_EDISON_GP13 = 14,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    INTEL_EDISON_GP165 = 15,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    INTEL_EDISON_GP19 = 19,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    INTEL_EDISON_GP12 = 20,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    INTEL_EDISON_GP183 = 21,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    INTEL_EDISON_GP110 = 23,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    INTEL_EDISON_GP114 = 24,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    INTEL_EDISON_GP129 = 25,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    INTEL_EDISON_GP130 = 26,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    INTEL_EDISON_GP44 = 31,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    INTEL_EDISON_GP46 = 32,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    INTEL_EDISON_GP48 = 33,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    INTEL_EDISON_GP131 = 35,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    INTEL_EDISON_GP14 = 36,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    INTEL_EDISON_GP40 = 37,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    INTEL_EDISON_GP43 = 38,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    INTEL_EDISON_GP77 = 39,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    INTEL_EDISON_GP82 = 40,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    INTEL_EDISON_GP83 = 41,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    INTEL_EDISON_GP134 = 44,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    INTEL_EDISON_GP45 = 45,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    INTEL_EDISON_GP47 = 46,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    INTEL_EDISON_GP49 = 47,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    INTEL_EDISON_GP15 = 48,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    INTEL_EDISON_GP84 = 49,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    INTEL_EDISON_GP42 = 50,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    INTEL_EDISON_GP41 = 51,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    INTEL_EDISON_GP78 = 52,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    INTEL_EDISON_GP79 = 53,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    INTEL_EDISON_GP80 = 54,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    INTEL_EDISON_GP81 = 55</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} <a class="code" href="namespacemraa.html#ab8ba7a04de23d22d6a3a98742cf5dcf0">IntelEdison</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespacemraa.html#afbb5def853f0e41f65de26bfd5567563">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    RASPBERRY_WIRING_PIN8 = 3,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    RASPBERRY_WIRING_PIN9 = 5,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    RASPBERRY_WIRING_PIN7 = 7,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    RASPBERRY_WIRING_PIN15 = 8,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    RASPBERRY_WIRING_PIN16 = 10,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    RASPBERRY_WIRING_PIN0 = 11,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    RASPBERRY_WIRING_PIN1 = 12,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    RASPBERRY_WIRING_PIN2 = 13,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    RASPBERRY_WIRING_PIN3 = 15,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    RASPBERRY_WIRING_PIN4 = 16,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    RASPBERRY_WIRING_PIN5 = 18,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    RASPBERRY_WIRING_PIN12 = 19,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    RASPBERRY_WIRING_PIN13 = 21,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    RASPBERRY_WIRING_PIN6 = 22,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    RASPBERRY_WIRING_PIN14 = 23,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    RASPBERRY_WIRING_PIN10 = 24,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    RASPBERRY_WIRING_PIN11 = 26,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    RASPBERRY_WIRING_PIN17 = 29, <span class="comment">// RPi B V2</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    RASPBERRY_WIRING_PIN21 = 29,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    RASPBERRY_WIRING_PIN18 = 30, <span class="comment">// RPi B V2</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    RASPBERRY_WIRING_PIN19 = 31, <span class="comment">// RPI B V2</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    RASPBERRY_WIRING_PIN22 = 31,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    RASPBERRY_WIRING_PIN20 = 32, <span class="comment">// RPi B V2</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    RASPBERRY_WIRING_PIN26 = 32,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    RASPBERRY_WIRING_PIN23 = 33,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    RASPBERRY_WIRING_PIN24 = 35,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    RASPBERRY_WIRING_PIN27 = 36,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    RASPBERRY_WIRING_PIN25 = 37,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    RASPBERRY_WIRING_PIN28 = 38,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    RASPBERRY_WIRING_PIN29 = 40</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="namespacemraa.html#afbb5def853f0e41f65de26bfd5567563">RaspberryWiring</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8">  186</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0,                             </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1e0925a49d139d470f7734b904e16da7">  187</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1e0925a49d139d470f7734b904e16da7">ERROR_FEATURE_NOT_IMPLEMENTED</a> = 1,       </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1f2b9f311c99b7c433f51b6e8ad81168">  188</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1f2b9f311c99b7c433f51b6e8ad81168">ERROR_FEATURE_NOT_SUPPORTED</a> = 2,         </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a9414a8929994db24ea58b20286269a6f">  189</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a9414a8929994db24ea58b20286269a6f">ERROR_INVALID_VERBOSITY_LEVEL</a> = 3,       </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aeae4b12e06d727d085f75f79a820f2e8">  190</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aeae4b12e06d727d085f75f79a820f2e8">ERROR_INVALID_PARAMETER</a> = 4,             </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a6b7dabc4245f8caaa7ec8529a8e235e8">  191</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a6b7dabc4245f8caaa7ec8529a8e235e8">ERROR_INVALID_HANDLE</a> = 5,                </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae6967aa810ed73919a69c5af0e26aafe">  192</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae6967aa810ed73919a69c5af0e26aafe">ERROR_NO_RESOURCES</a> = 6,                  </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4247c17fd5c6e57d05ee74f95688b639">  193</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4247c17fd5c6e57d05ee74f95688b639">ERROR_INVALID_RESOURCE</a> = 7,              </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aa766d6ee95c85ca1963bc65798e44920">  194</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aa766d6ee95c85ca1963bc65798e44920">ERROR_INVALID_QUEUE_TYPE</a> = 8,            </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a657378c12356d3f5c63a84520ff9ab13">  195</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a657378c12356d3f5c63a84520ff9ab13">ERROR_NO_DATA_AVAILABLE</a> = 9,             </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae4c9ee5c153fceffd76578cc58619f05">  196</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae4c9ee5c153fceffd76578cc58619f05">ERROR_INVALID_PLATFORM</a> = 10,             </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1c914aa574638f2f1783d7fb7ef06a16">  197</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1c914aa574638f2f1783d7fb7ef06a16">ERROR_PLATFORM_NOT_INITIALISED</a> = 11,     </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4b3403f145502873d3a5a392b0993d6c">  198</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4b3403f145502873d3a5a392b0993d6c">ERROR_PLATFORM_ALREADY_INITIALISED</a> = 12, </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a0458ccc361d6c268458359ac4c20121c">  200</a></span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a0458ccc361d6c268458359ac4c20121c">ERROR_UNSPECIFIED</a> = 99 </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010">  206</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010aca25cfc204699c85da02f27d9b24e9d8">  207</a></span>&#160;    <a class="code" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010aca25cfc204699c85da02f27d9b24e9d8">PIN_VALID</a> = 0,     </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ab1881436025b1ca0548eb2df9e6c2c9b">  208</a></span>&#160;    <a class="code" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ab1881436025b1ca0548eb2df9e6c2c9b">PIN_GPIO</a> = 1,      </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010af020d3c13edd81bdb47b79f8f7bd37ce">  209</a></span>&#160;    <a class="code" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010af020d3c13edd81bdb47b79f8f7bd37ce">PIN_PWM</a> = 2,       </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a460bf073370c44126b3aeb47570e5efa">  210</a></span>&#160;    <a class="code" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a460bf073370c44126b3aeb47570e5efa">PIN_FAST_GPIO</a> = 3, </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a0dd43a143e4f65b7ccc9dad33b2d23e5">  211</a></span>&#160;    <a class="code" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a0dd43a143e4f65b7ccc9dad33b2d23e5">PIN_SPI</a> = 4,       </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ae51c3021e07f49d2a3ed8cf1e48ed3a6">  212</a></span>&#160;    <a class="code" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ae51c3021e07f49d2a3ed8cf1e48ed3a6">PIN_I2C</a> = 5,       </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a98c060d89066f3c9b3a606f7710c62ab">  213</a></span>&#160;    <a class="code" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a98c060d89066f3c9b3a606f7710c62ab">PIN_AIO</a> = 6,       </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ad918f9d30c6d166c46873b8dd74b9b7a">  214</a></span>&#160;    <a class="code" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ad918f9d30c6d166c46873b8dd74b9b7a">PIN_UART</a> = 7       </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <a class="code" href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010">Pinmodes</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1">  220</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1acf556067cbb57aaf5f6c71e64fa46cb6">  221</a></span>&#160;    <a class="code" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1acf556067cbb57aaf5f6c71e64fa46cb6">I2C_STD</a> = 0,  </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a87c02763f684bae47325255271bbfe9e">  222</a></span>&#160;    <a class="code" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a87c02763f684bae47325255271bbfe9e">I2C_FAST</a> = 1, </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a107b3960a1e06572a95f04cc68a296ff">  223</a></span>&#160;    <a class="code" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a107b3960a1e06572a95f04cc68a296ff">I2C_HIGH</a> = 2  </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <a class="code" href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1">I2cMode</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    UART_PARITY_NONE = 0,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    UART_PARITY_EVEN = 1,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    UART_PARITY_ODD = 2,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    UART_PARITY_MARK = 3,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    UART_PARITY_SPACE = 4</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} UartParity;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="ttc" id="namespacemraa_html_aeebb83211aa93c60a318816d27dda010ab1881436025b1ca0548eb2df9e6c2c9b"><div class="ttname"><a href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ab1881436025b1ca0548eb2df9e6c2c9b">mraa::PIN_GPIO</a></div><div class="ttdef"><b>Definition:</b> types.hpp:208</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> types.hpp:185</div></div>
<div class="ttc" id="namespacemraa_html_aeebb83211aa93c60a318816d27dda010a460bf073370c44126b3aeb47570e5efa"><div class="ttname"><a href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a460bf073370c44126b3aeb47570e5efa">mraa::PIN_FAST_GPIO</a></div><div class="ttdef"><b>Definition:</b> types.hpp:210</div></div>
<div class="ttc" id="namespacemraa_html_ab8ba7a04de23d22d6a3a98742cf5dcf0"><div class="ttname"><a href="namespacemraa.html#ab8ba7a04de23d22d6a3a98742cf5dcf0">mraa::IntelEdison</a></div><div class="ttdeci">IntelEdison</div><div class="ttdef"><b>Definition:</b> types.hpp:103</div></div>
<div class="ttc" id="namespacemraa_html_afc41f75701b75fb4d5b5348e4294c37e"><div class="ttname"><a href="namespacemraa.html#afc41f75701b75fb4d5b5348e4294c37e">mraa::IntelEdisonMiniboard</a></div><div class="ttdeci">IntelEdisonMiniboard</div><div class="ttdef"><b>Definition:</b> types.hpp:57</div></div>
<div class="ttc" id="namespacemraa_html_aeebb83211aa93c60a318816d27dda010af020d3c13edd81bdb47b79f8f7bd37ce"><div class="ttname"><a href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010af020d3c13edd81bdb47b79f8f7bd37ce">mraa::PIN_PWM</a></div><div class="ttdef"><b>Definition:</b> types.hpp:209</div></div>
<div class="ttc" id="namespacemraa_html_a5be836f305c9cd8b44ffb7c964f4cbd9a44caa17c32cc8f238ec8471669b80be4"><div class="ttname"><a href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a44caa17c32cc8f238ec8471669b80be4">mraa::INTEL_DE3815</a></div><div class="ttdef"><b>Definition:</b> types.hpp:44</div></div>
<div class="ttc" id="namespacemraa_html_a5be836f305c9cd8b44ffb7c964f4cbd9a53d42b2897b891b1bdfdf6a69655a906"><div class="ttname"><a href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a53d42b2897b891b1bdfdf6a69655a906">mraa::INTEL_GALILEO_GEN1</a></div><div class="ttdef"><b>Definition:</b> types.hpp:41</div></div>
<div class="ttc" id="namespacemraa_html_a5be836f305c9cd8b44ffb7c964f4cbd9a4dfc1fb4c5b1a9d85732bc6dde8b8ee1"><div class="ttname"><a href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a4dfc1fb4c5b1a9d85732bc6dde8b8ee1">mraa::INTEL_EDISON_FAB_C</a></div><div class="ttdef"><b>Definition:</b> types.hpp:43</div></div>
<div class="ttc" id="namespacemraa_html_aeebb83211aa93c60a318816d27dda010ae51c3021e07f49d2a3ed8cf1e48ed3a6"><div class="ttname"><a href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ae51c3021e07f49d2a3ed8cf1e48ed3a6">mraa::PIN_I2C</a></div><div class="ttdef"><b>Definition:</b> types.hpp:212</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066a4b3403f145502873d3a5a392b0993d6c"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4b3403f145502873d3a5a392b0993d6c">mraa::ERROR_PLATFORM_ALREADY_INITIALISED</a></div><div class="ttdef"><b>Definition:</b> types.hpp:198</div></div>
<div class="ttc" id="namespacemraa_html_aeebb83211aa93c60a318816d27dda010aca25cfc204699c85da02f27d9b24e9d8"><div class="ttname"><a href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010aca25cfc204699c85da02f27d9b24e9d8">mraa::PIN_VALID</a></div><div class="ttdef"><b>Definition:</b> types.hpp:207</div></div>
<div class="ttc" id="namespacemraa_html_a85d560fbf654b5adcc8dc868f83e02d1"><div class="ttname"><a href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1">mraa::I2cMode</a></div><div class="ttdeci">I2cMode</div><div class="ttdef"><b>Definition:</b> types.hpp:220</div></div>
<div class="ttc" id="namespacemraa_html_a5be836f305c9cd8b44ffb7c964f4cbd9ae4bab4b280155a4828efdbadc119570f"><div class="ttname"><a href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ae4bab4b280155a4828efdbadc119570f">mraa::INTEL_MINNOWBOARD_MAX</a></div><div class="ttdef"><b>Definition:</b> types.hpp:45</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066a4247c17fd5c6e57d05ee74f95688b639"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a4247c17fd5c6e57d05ee74f95688b639">mraa::ERROR_INVALID_RESOURCE</a></div><div class="ttdef"><b>Definition:</b> types.hpp:193</div></div>
<div class="ttc" id="namespacemraa_html_a85d560fbf654b5adcc8dc868f83e02d1a87c02763f684bae47325255271bbfe9e"><div class="ttname"><a href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a87c02763f684bae47325255271bbfe9e">mraa::I2C_FAST</a></div><div class="ttdef"><b>Definition:</b> types.hpp:222</div></div>
<div class="ttc" id="namespacemraa_html_a85d560fbf654b5adcc8dc868f83e02d1acf556067cbb57aaf5f6c71e64fa46cb6"><div class="ttname"><a href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1acf556067cbb57aaf5f6c71e64fa46cb6">mraa::I2C_STD</a></div><div class="ttdef"><b>Definition:</b> types.hpp:221</div></div>
<div class="ttc" id="namespacemraa_html_a5be836f305c9cd8b44ffb7c964f4cbd9ac5392dbe2599fe68bb89fc02473223a0"><div class="ttname"><a href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9ac5392dbe2599fe68bb89fc02473223a0">mraa::INTEL_GALILEO_GEN2</a></div><div class="ttdef"><b>Definition:</b> types.hpp:42</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066a1e0925a49d139d470f7734b904e16da7"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1e0925a49d139d470f7734b904e16da7">mraa::ERROR_FEATURE_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> types.hpp:187</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066aeae4b12e06d727d085f75f79a820f2e8"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aeae4b12e06d727d085f75f79a820f2e8">mraa::ERROR_INVALID_PARAMETER</a></div><div class="ttdef"><b>Definition:</b> types.hpp:190</div></div>
<div class="ttc" id="namespacemraa_html_aeebb83211aa93c60a318816d27dda010a0dd43a143e4f65b7ccc9dad33b2d23e5"><div class="ttname"><a href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a0dd43a143e4f65b7ccc9dad33b2d23e5">mraa::PIN_SPI</a></div><div class="ttdef"><b>Definition:</b> types.hpp:211</div></div>
<div class="ttc" id="namespacemraa_html_a5be836f305c9cd8b44ffb7c964f4cbd9a66191e2b07ffb64166e871af4d5f572b"><div class="ttname"><a href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a66191e2b07ffb64166e871af4d5f572b">mraa::RASPBERRY_PI</a></div><div class="ttdef"><b>Definition:</b> types.hpp:46</div></div>
<div class="ttc" id="namespacemraa_html_a5be836f305c9cd8b44ffb7c964f4cbd9"><div class="ttname"><a href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9">mraa::Platform</a></div><div class="ttdeci">Platform</div><div class="ttdef"><b>Definition:</b> types.hpp:40</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066a0458ccc361d6c268458359ac4c20121c"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a0458ccc361d6c268458359ac4c20121c">mraa::ERROR_UNSPECIFIED</a></div><div class="ttdef"><b>Definition:</b> types.hpp:200</div></div>
<div class="ttc" id="namespacemraa_html_afbb5def853f0e41f65de26bfd5567563"><div class="ttname"><a href="namespacemraa.html#afbb5def853f0e41f65de26bfd5567563">mraa::RaspberryWiring</a></div><div class="ttdeci">RaspberryWiring</div><div class="ttdef"><b>Definition:</b> types.hpp:149</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066a1f2b9f311c99b7c433f51b6e8ad81168"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1f2b9f311c99b7c433f51b6e8ad81168">mraa::ERROR_FEATURE_NOT_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> types.hpp:188</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066a1c914aa574638f2f1783d7fb7ef06a16"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a1c914aa574638f2f1783d7fb7ef06a16">mraa::ERROR_PLATFORM_NOT_INITIALISED</a></div><div class="ttdef"><b>Definition:</b> types.hpp:197</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066a6b7dabc4245f8caaa7ec8529a8e235e8"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a6b7dabc4245f8caaa7ec8529a8e235e8">mraa::ERROR_INVALID_HANDLE</a></div><div class="ttdef"><b>Definition:</b> types.hpp:191</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066aa766d6ee95c85ca1963bc65798e44920"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066aa766d6ee95c85ca1963bc65798e44920">mraa::ERROR_INVALID_QUEUE_TYPE</a></div><div class="ttdef"><b>Definition:</b> types.hpp:194</div></div>
<div class="ttc" id="namespacemraa_html"><div class="ttname"><a href="namespacemraa.html">mraa</a></div><div class="ttdef"><b>Definition:</b> aio.hpp:31</div></div>
<div class="ttc" id="namespacemraa_html_a5be836f305c9cd8b44ffb7c964f4cbd9a7d03756958db2349da3dd724169a1a3f"><div class="ttname"><a href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a7d03756958db2349da3dd724169a1a3f">mraa::BEAGLEBONE</a></div><div class="ttdef"><b>Definition:</b> types.hpp:47</div></div>
<div class="ttc" id="namespacemraa_html_aeebb83211aa93c60a318816d27dda010a98c060d89066f3c9b3a606f7710c62ab"><div class="ttname"><a href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010a98c060d89066f3c9b3a606f7710c62ab">mraa::PIN_AIO</a></div><div class="ttdef"><b>Definition:</b> types.hpp:213</div></div>
<div class="ttc" id="namespacemraa_html_aeebb83211aa93c60a318816d27dda010ad918f9d30c6d166c46873b8dd74b9b7a"><div class="ttname"><a href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010ad918f9d30c6d166c46873b8dd74b9b7a">mraa::PIN_UART</a></div><div class="ttdef"><b>Definition:</b> types.hpp:214</div></div>
<div class="ttc" id="namespacemraa_html_a5be836f305c9cd8b44ffb7c964f4cbd9a8e0da7a705cf9d08ebffe49c0c8441d9"><div class="ttname"><a href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9a8e0da7a705cf9d08ebffe49c0c8441d9">mraa::UNKNOWN_PLATFORM</a></div><div class="ttdef"><b>Definition:</b> types.hpp:50</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066a9414a8929994db24ea58b20286269a6f"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a9414a8929994db24ea58b20286269a6f">mraa::ERROR_INVALID_VERBOSITY_LEVEL</a></div><div class="ttdef"><b>Definition:</b> types.hpp:189</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066ae6967aa810ed73919a69c5af0e26aafe"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae6967aa810ed73919a69c5af0e26aafe">mraa::ERROR_NO_RESOURCES</a></div><div class="ttdef"><b>Definition:</b> types.hpp:192</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066a657378c12356d3f5c63a84520ff9ab13"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066a657378c12356d3f5c63a84520ff9ab13">mraa::ERROR_NO_DATA_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> types.hpp:195</div></div>
<div class="ttc" id="namespacemraa_html_aeebb83211aa93c60a318816d27dda010"><div class="ttname"><a href="namespacemraa.html#aeebb83211aa93c60a318816d27dda010">mraa::Pinmodes</a></div><div class="ttdeci">Pinmodes</div><div class="ttdef"><b>Definition:</b> types.hpp:206</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066ae4c9ee5c153fceffd76578cc58619f05"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ae4c9ee5c153fceffd76578cc58619f05">mraa::ERROR_INVALID_PLATFORM</a></div><div class="ttdef"><b>Definition:</b> types.hpp:196</div></div>
<div class="ttc" id="namespacemraa_html_a85d560fbf654b5adcc8dc868f83e02d1a107b3960a1e06572a95f04cc68a296ff"><div class="ttname"><a href="namespacemraa.html#a85d560fbf654b5adcc8dc868f83e02d1a107b3960a1e06572a95f04cc68a296ff">mraa::I2C_HIGH</a></div><div class="ttdef"><b>Definition:</b> types.hpp:223</div></div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066ac7f69f7c9e5aea9b8f54cf02870e2bf8">mraa::SUCCESS</a></div><div class="ttdef"><b>Definition:</b> types.hpp:186</div></div>
<div class="ttc" id="namespacemraa_html_a5be836f305c9cd8b44ffb7c964f4cbd9adfb0867c3e2d1ac58389aea3b70af5b7"><div class="ttname"><a href="namespacemraa.html#a5be836f305c9cd8b44ffb7c964f4cbd9adfb0867c3e2d1ac58389aea3b70af5b7">mraa::BANANA</a></div><div class="ttdef"><b>Definition:</b> types.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
