<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="types_8h.html#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">API Description</h2>
<div class="textblock"><p>This file defines the basic shared types for libmraa this file is different to <a class="el" href="common_8h.html">common.h</a> in that swig takes this as an input </p>
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa11f1778264f09f131c0d94a79eecfcf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcf">mraa_platform_t</a> { <br />
&#160;&#160;<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa236df2f956bc629ba96773024953b0d0">MRAA_INTEL_GALILEO_GEN1</a> = 0, 
<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfadb6498f93380b0b6bf6bd0ec5174d1c2">MRAA_INTEL_GALILEO_GEN2</a> = 1, 
<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa087bc60c88af7a433446e742f258e9b3">MRAA_INTEL_EDISON_FAB_C</a> = 2, 
<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfae557e2941968321d6cbab9ca981d2844">MRAA_INTEL_DE3815</a> = 3, 
<br />
&#160;&#160;<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa8ad4fa3f24537af36e1c524485ebb488">MRAA_INTEL_MINNOWBOARD_MAX</a> = 4, 
<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa25dc51233f4ca83238e06da6bf122b24">MRAA_RASPBERRY_PI</a> = 5, 
<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa4713e8bd41348285701c7320912f9f44">MRAA_BEAGLEBONE</a> = 6, 
<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa6dd987781de01c5fcb4b6e90cc294cbe">MRAA_BANANA</a> = 7, 
<br />
&#160;&#160;<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa5bd1852af8bd09ebc79ab84d075e013f">MRAA_INTEL_NUC5</a> = 8, 
<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa433f9eb240a84ab29d9f8070d89cb3f9">MRAA_FTDI_FT4222</a> = 256, 
<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfaf58b027bf24d4cb6c6f42ae32b17029b">MRAA_NULL_PLATFORM</a> = 98, 
<a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfad6eedecaa5ef3ac80042d05b744050cb">MRAA_UNKNOWN_PLATFORM</a>
<br />
 }</td></tr>
<tr class="separator:aa11f1778264f09f131c0d94a79eecfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764aabdf7057285846b009efb317e5d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a764aabdf7057285846b009efb317e5d1">mraa_intel_edison_miniboard_t</a> { <br />
&#160;&#160;<b>MRAA_INTEL_EDISON_MINIBOARD_J17_1</b> = 0, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J17_5</b> = 4, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J17_7</b> = 6, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J17_8</b> = 7, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_MINIBOARD_J17_9</b> = 8, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J17_10</b> = 9, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J17_11</b> = 10, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J17_12</b> = 11, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_MINIBOARD_J17_14</b> = 13, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J18_1</b> = 14, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J18_2</b> = 15, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J18_6</b> = 19, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_MINIBOARD_J18_7</b> = 20, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J18_8</b> = 21, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J18_10</b> = 23, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J18_11</b> = 24, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_MINIBOARD_J18_12</b> = 25, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J18_13</b> = 26, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J19_4</b> = 31, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J19_5</b> = 32, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_MINIBOARD_J19_6</b> = 33, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J19_8</b> = 35, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J19_9</b> = 36, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J19_10</b> = 37, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_MINIBOARD_J19_11</b> = 38, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J19_12</b> = 39, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J19_13</b> = 40, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J19_14</b> = 41, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_MINIBOARD_J20_3</b> = 44, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J20_4</b> = 45, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J20_5</b> = 46, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J20_6</b> = 47, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_MINIBOARD_J20_7</b> = 48, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J20_8</b> = 49, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J20_9</b> = 50, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J20_10</b> = 51, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_MINIBOARD_J20_11</b> = 52, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J20_12</b> = 53, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J20_13</b> = 54, 
<b>MRAA_INTEL_EDISON_MINIBOARD_J20_14</b> = 55
<br />
 }</td></tr>
<tr class="separator:a764aabdf7057285846b009efb317e5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e05c09ce1aca681e9dd73f478de3370"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a6e05c09ce1aca681e9dd73f478de3370">mraa_intel_edison_t</a> { <br />
&#160;&#160;<b>MRAA_INTEL_EDISON_GP182</b> = 0, 
<b>MRAA_INTEL_EDISON_GP135</b> = 4, 
<b>MRAA_INTEL_EDISON_GP27</b> = 6, 
<b>MRAA_INTEL_EDISON_GP20</b> = 7, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_GP28</b> = 8, 
<b>MRAA_INTEL_EDISON_GP111</b> = 0, 
<b>MRAA_INTEL_EDISON_GP109</b> = 10, 
<b>MRAA_INTEL_EDISON_GP115</b> = 11, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_GP128</b> = 13, 
<b>MRAA_INTEL_EDISON_GP13</b> = 14, 
<b>MRAA_INTEL_EDISON_GP165</b> = 15, 
<b>MRAA_INTEL_EDISON_GP19</b> = 19, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_GP12</b> = 20, 
<b>MRAA_INTEL_EDISON_GP183</b> = 21, 
<b>MRAA_INTEL_EDISON_GP110</b> = 23, 
<b>MRAA_INTEL_EDISON_GP114</b> = 24, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_GP129</b> = 25, 
<b>MRAA_INTEL_EDISON_GP130</b> = 26, 
<b>MRAA_INTEL_EDISON_GP44</b> = 31, 
<b>MRAA_INTEL_EDISON_GP46</b> = 32, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_GP48</b> = 33, 
<b>MRAA_INTEL_EDISON_GP131</b> = 35, 
<b>MRAA_INTEL_EDISON_GP14</b> = 36, 
<b>MRAA_INTEL_EDISON_GP40</b> = 37, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_GP43</b> = 38, 
<b>MRAA_INTEL_EDISON_GP77</b> = 39, 
<b>MRAA_INTEL_EDISON_GP82</b> = 40, 
<b>MRAA_INTEL_EDISON_GP83</b> = 41, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_GP134</b> = 44, 
<b>MRAA_INTEL_EDISON_GP45</b> = 45, 
<b>MRAA_INTEL_EDISON_GP47</b> = 46, 
<b>MRAA_INTEL_EDISON_GP49</b> = 47, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_GP15</b> = 48, 
<b>MRAA_INTEL_EDISON_GP84</b> = 49, 
<b>MRAA_INTEL_EDISON_GP42</b> = 50, 
<b>MRAA_INTEL_EDISON_GP41</b> = 51, 
<br />
&#160;&#160;<b>MRAA_INTEL_EDISON_GP78</b> = 52, 
<b>MRAA_INTEL_EDISON_GP79</b> = 53, 
<b>MRAA_INTEL_EDISON_GP80</b> = 54, 
<b>MRAA_INTEL_EDISON_GP81</b> = 55
<br />
 }</td></tr>
<tr class="separator:a6e05c09ce1aca681e9dd73f478de3370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee31329633e02f957e0716eecade8d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abee31329633e02f957e0716eecade8d8">mraa_raspberry_wiring_t</a> { <br />
&#160;&#160;<b>MRAA_RASPBERRY_WIRING_PIN8</b> = 3, 
<b>MRAA_RASPBERRY_WIRING_PIN9</b> = 5, 
<b>MRAA_RASPBERRY_WIRING_PIN7</b> = 7, 
<b>MRAA_RASPBERRY_WIRING_PIN15</b> = 8, 
<br />
&#160;&#160;<b>MRAA_RASPBERRY_WIRING_PIN16</b> = 10, 
<b>MRAA_RASPBERRY_WIRING_PIN0</b> = 11, 
<b>MRAA_RASPBERRY_WIRING_PIN1</b> = 12, 
<b>MRAA_RASPBERRY_WIRING_PIN2</b> = 13, 
<br />
&#160;&#160;<b>MRAA_RASPBERRY_WIRING_PIN3</b> = 15, 
<b>MRAA_RASPBERRY_WIRING_PIN4</b> = 16, 
<b>MRAA_RASPBERRY_WIRING_PIN5</b> = 18, 
<b>MRAA_RASPBERRY_WIRING_PIN12</b> = 19, 
<br />
&#160;&#160;<b>MRAA_RASPBERRY_WIRING_PIN13</b> = 21, 
<b>MRAA_RASPBERRY_WIRING_PIN6</b> = 22, 
<b>MRAA_RASPBERRY_WIRING_PIN14</b> = 23, 
<b>MRAA_RASPBERRY_WIRING_PIN10</b> = 24, 
<br />
&#160;&#160;<b>MRAA_RASPBERRY_WIRING_PIN11</b> = 26, 
<b>MRAA_RASPBERRY_WIRING_PIN17</b> = 29, 
<b>MRAA_RASPBERRY_WIRING_PIN21</b> = 29, 
<b>MRAA_RASPBERRY_WIRING_PIN18</b> = 30, 
<br />
&#160;&#160;<b>MRAA_RASPBERRY_WIRING_PIN19</b> = 31, 
<b>MRAA_RASPBERRY_WIRING_PIN22</b> = 31, 
<b>MRAA_RASPBERRY_WIRING_PIN20</b> = 32, 
<b>MRAA_RASPBERRY_WIRING_PIN26</b> = 32, 
<br />
&#160;&#160;<b>MRAA_RASPBERRY_WIRING_PIN23</b> = 33, 
<b>MRAA_RASPBERRY_WIRING_PIN24</b> = 35, 
<b>MRAA_RASPBERRY_WIRING_PIN27</b> = 36, 
<b>MRAA_RASPBERRY_WIRING_PIN25</b> = 37, 
<br />
&#160;&#160;<b>MRAA_RASPBERRY_WIRING_PIN28</b> = 38, 
<b>MRAA_RASPBERRY_WIRING_PIN29</b> = 40
<br />
 }</td></tr>
<tr class="separator:abee31329633e02f957e0716eecade8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d2c0ceb436893a10f1b6a302bdd5fb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> { <br />
&#160;&#160;<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba9f5330b827738c01ced91cffd83e403a">MRAA_SUCCESS</a> = 0, 
<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba02e55c569616265b7aed91a73aab60d1">MRAA_ERROR_FEATURE_NOT_IMPLEMENTED</a> = 1, 
<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba17d183ee0d8413feedae0221fad98884">MRAA_ERROR_FEATURE_NOT_SUPPORTED</a> = 2, 
<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba622f4e0c590cc8bafc8f23ac0cd4bb35">MRAA_ERROR_INVALID_VERBOSITY_LEVEL</a> = 3, 
<br />
&#160;&#160;<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba54b55cc720517f9fb1d9e9d979dabe34">MRAA_ERROR_INVALID_PARAMETER</a> = 4, 
<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba0e8635073aeb8597f5a90163f6e8495b">MRAA_ERROR_INVALID_HANDLE</a> = 5, 
<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba13f3ca6b700e142d2dfddc65c00dfef2">MRAA_ERROR_NO_RESOURCES</a> = 6, 
<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbaccf39281527561449efac401bee3ccdc">MRAA_ERROR_INVALID_RESOURCE</a> = 7, 
<br />
&#160;&#160;<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbab6d74fb9cc3faaf6ba08600ce7492517">MRAA_ERROR_INVALID_QUEUE_TYPE</a> = 8, 
<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbac725b4ef465d1a63e5ad539d19e715e5">MRAA_ERROR_NO_DATA_AVAILABLE</a> = 9, 
<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba793470be68b3a8419ee4a128306537b5">MRAA_ERROR_INVALID_PLATFORM</a> = 10, 
<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbac48c6d83562e4258fae4a83df45c8f08">MRAA_ERROR_PLATFORM_NOT_INITIALISED</a> = 11, 
<br />
&#160;&#160;<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1a2d273993d299f9328d018d53946c28">MRAA_ERROR_PLATFORM_ALREADY_INITIALISED</a> = 12, 
<a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1c5267dd7c9e06f8140941ed3714e617">MRAA_ERROR_UNSPECIFIED</a> = 99
<br />
 }</td></tr>
<tr class="separator:a81d2c0ceb436893a10f1b6a302bdd5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a38d2c91227622064fb754ea46fae2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2f">mraa_pinmodes_t</a> { <br />
&#160;&#160;<a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa77777fa0c5b29455e89fc86481e0ccf2">MRAA_PIN_VALID</a> = 0, 
<a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa736ae203ddb35319d8b72cee5cba7302">MRAA_PIN_GPIO</a> = 1, 
<a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2facc5ab2f1969eb1870a77ffaed31ec29d">MRAA_PIN_PWM</a> = 2, 
<a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa0d8850392efa610dc336c2b9e8f7bbc8">MRAA_PIN_FAST_GPIO</a> = 3, 
<br />
&#160;&#160;<a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fad056f8ba85fdcc0db9f45a3c0af55a69">MRAA_PIN_SPI</a> = 4, 
<a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa8dfc4e7fbe43700b8dbc760a365aa363">MRAA_PIN_I2C</a> = 5, 
<a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa6e9e58144940904f233aa9753b54fdf8">MRAA_PIN_AIO</a> = 6, 
<a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa7b7d59fe2081508bd99c680221637665">MRAA_PIN_UART</a> = 7
<br />
 }</td></tr>
<tr class="separator:a0a38d2c91227622064fb754ea46fae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272ae51f1decb2c19771d49d80b18fbc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbc">mraa_i2c_mode_t</a> { <a class="el" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca19c2b8fc8520433b9e2f73ce0b434b66">MRAA_I2C_STD</a> = 0, 
<a class="el" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca21d9343c32d670211f2b6077e013db03">MRAA_I2C_FAST</a> = 1, 
<a class="el" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca50661fdeab0d5eafdf77bdc7a5cbc1a0">MRAA_I2C_HIGH</a> = 2
 }</td></tr>
<tr class="separator:a272ae51f1decb2c19771d49d80b18fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac970dec3acba1dc4a34b7fabd7f022af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac970dec3acba1dc4a34b7fabd7f022af"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>mraa_uart_parity_t</b> { <br />
&#160;&#160;<b>MRAA_UART_PARITY_NONE</b> = 0, 
<b>MRAA_UART_PARITY_EVEN</b> = 1, 
<b>MRAA_UART_PARITY_ODD</b> = 2, 
<b>MRAA_UART_PARITY_MARK</b> = 3, 
<br />
&#160;&#160;<b>MRAA_UART_PARITY_SPACE</b> = 4
<br />
 }</td></tr>
<tr class="separator:ac970dec3acba1dc4a34b7fabd7f022af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcf">mraa_platform_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRAA supported platform types </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfa236df2f956bc629ba96773024953b0d0"></a>MRAA_INTEL_GALILEO_GEN1&#160;</td><td class="fielddoc">
<p>The Generation 1 Galileo platform (RevD) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfadb6498f93380b0b6bf6bd0ec5174d1c2"></a>MRAA_INTEL_GALILEO_GEN2&#160;</td><td class="fielddoc">
<p>The Generation 2 Galileo platform (RevG/H) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfa087bc60c88af7a433446e742f258e9b3"></a>MRAA_INTEL_EDISON_FAB_C&#160;</td><td class="fielddoc">
<p>The Intel Edison (FAB C) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfae557e2941968321d6cbab9ca981d2844"></a>MRAA_INTEL_DE3815&#160;</td><td class="fielddoc">
<p>The Intel DE3815 Baytrail NUC </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfa8ad4fa3f24537af36e1c524485ebb488"></a>MRAA_INTEL_MINNOWBOARD_MAX&#160;</td><td class="fielddoc">
<p>The Intel Minnow Board Max </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfa25dc51233f4ca83238e06da6bf122b24"></a>MRAA_RASPBERRY_PI&#160;</td><td class="fielddoc">
<p>The different Raspberry PI Models -like A,B,A+,B+ </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfa4713e8bd41348285701c7320912f9f44"></a>MRAA_BEAGLEBONE&#160;</td><td class="fielddoc">
<p>The different BeagleBone Black Modes B/C </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfa6dd987781de01c5fcb4b6e90cc294cbe"></a>MRAA_BANANA&#160;</td><td class="fielddoc">
<p>Allwinner A20 based Banana Pi and Banana Pro </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfa5bd1852af8bd09ebc79ab84d075e013f"></a>MRAA_INTEL_NUC5&#160;</td><td class="fielddoc">
<p>The Intel 5th generations Broadwell NUCs </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfa433f9eb240a84ab29d9f8070d89cb3f9"></a>MRAA_FTDI_FT4222&#160;</td><td class="fielddoc">
<p>FTDI FT4222 USB to i2c bridge </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfaf58b027bf24d4cb6c6f42ae32b17029b"></a>MRAA_NULL_PLATFORM&#160;</td><td class="fielddoc">
<p>Platform with no capabilities that hosts a sub platform </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa11f1778264f09f131c0d94a79eecfcfad6eedecaa5ef3ac80042d05b744050cb"></a>MRAA_UNKNOWN_PLATFORM&#160;</td><td class="fielddoc">
<p>An unknown platform type, typically will load INTEL_GALILEO_GEN1 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a764aabdf7057285846b009efb317e5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a764aabdf7057285846b009efb317e5d1">mraa_intel_edison_miniboard_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intel edison miniboard numbering enum </p>

</div>
</div>
<a class="anchor" id="a6e05c09ce1aca681e9dd73f478de3370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a6e05c09ce1aca681e9dd73f478de3370">mraa_intel_edison_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intel Edison raw GPIO numbering enum </p>

</div>
</div>
<a class="anchor" id="abee31329633e02f957e0716eecade8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#abee31329633e02f957e0716eecade8d8">mraa_raspberry_wiring_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raspberry PI Wiring compatible numbering enum </p>

</div>
</div>
<a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MRAA return codes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fba9f5330b827738c01ced91cffd83e403a"></a>MRAA_SUCCESS&#160;</td><td class="fielddoc">
<p>Expected response </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fba02e55c569616265b7aed91a73aab60d1"></a>MRAA_ERROR_FEATURE_NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>Feature TODO </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fba17d183ee0d8413feedae0221fad98884"></a>MRAA_ERROR_FEATURE_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>Feature not supported by HW </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fba622f4e0c590cc8bafc8f23ac0cd4bb35"></a>MRAA_ERROR_INVALID_VERBOSITY_LEVEL&#160;</td><td class="fielddoc">
<p>Verbosity level wrong </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fba54b55cc720517f9fb1d9e9d979dabe34"></a>MRAA_ERROR_INVALID_PARAMETER&#160;</td><td class="fielddoc">
<p>Parameter invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fba0e8635073aeb8597f5a90163f6e8495b"></a>MRAA_ERROR_INVALID_HANDLE&#160;</td><td class="fielddoc">
<p>Handle invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fba13f3ca6b700e142d2dfddc65c00dfef2"></a>MRAA_ERROR_NO_RESOURCES&#160;</td><td class="fielddoc">
<p>No resource of that type avail </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fbaccf39281527561449efac401bee3ccdc"></a>MRAA_ERROR_INVALID_RESOURCE&#160;</td><td class="fielddoc">
<p>Resource invalid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fbab6d74fb9cc3faaf6ba08600ce7492517"></a>MRAA_ERROR_INVALID_QUEUE_TYPE&#160;</td><td class="fielddoc">
<p>Queue type incorrect </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fbac725b4ef465d1a63e5ad539d19e715e5"></a>MRAA_ERROR_NO_DATA_AVAILABLE&#160;</td><td class="fielddoc">
<p>No data available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fba793470be68b3a8419ee4a128306537b5"></a>MRAA_ERROR_INVALID_PLATFORM&#160;</td><td class="fielddoc">
<p>Platform not recognised </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fbac48c6d83562e4258fae4a83df45c8f08"></a>MRAA_ERROR_PLATFORM_NOT_INITIALISED&#160;</td><td class="fielddoc">
<p>Board information not initialised </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fba1a2d273993d299f9328d018d53946c28"></a>MRAA_ERROR_PLATFORM_ALREADY_INITIALISED&#160;</td><td class="fielddoc">
<p>Board is already initialised </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a81d2c0ceb436893a10f1b6a302bdd5fba1c5267dd7c9e06f8140941ed3714e617"></a>MRAA_ERROR_UNSPECIFIED&#160;</td><td class="fielddoc">
<p>Unknown Error </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0a38d2c91227622064fb754ea46fae2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2f">mraa_pinmodes_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum representing different possible modes for a pin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0a38d2c91227622064fb754ea46fae2fa77777fa0c5b29455e89fc86481e0ccf2"></a>MRAA_PIN_VALID&#160;</td><td class="fielddoc">
<p>Pin Valid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a38d2c91227622064fb754ea46fae2fa736ae203ddb35319d8b72cee5cba7302"></a>MRAA_PIN_GPIO&#160;</td><td class="fielddoc">
<p>General Purpose IO </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a38d2c91227622064fb754ea46fae2facc5ab2f1969eb1870a77ffaed31ec29d"></a>MRAA_PIN_PWM&#160;</td><td class="fielddoc">
<p>Pulse Width Modulation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a38d2c91227622064fb754ea46fae2fa0d8850392efa610dc336c2b9e8f7bbc8"></a>MRAA_PIN_FAST_GPIO&#160;</td><td class="fielddoc">
<p>Faster GPIO </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a38d2c91227622064fb754ea46fae2fad056f8ba85fdcc0db9f45a3c0af55a69"></a>MRAA_PIN_SPI&#160;</td><td class="fielddoc">
<p>SPI </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a38d2c91227622064fb754ea46fae2fa8dfc4e7fbe43700b8dbc760a365aa363"></a>MRAA_PIN_I2C&#160;</td><td class="fielddoc">
<p>I2C </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a38d2c91227622064fb754ea46fae2fa6e9e58144940904f233aa9753b54fdf8"></a>MRAA_PIN_AIO&#160;</td><td class="fielddoc">
<p>Analog in </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a38d2c91227622064fb754ea46fae2fa7b7d59fe2081508bd99c680221637665"></a>MRAA_PIN_UART&#160;</td><td class="fielddoc">
<p>UART </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a272ae51f1decb2c19771d49d80b18fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbc">mraa_i2c_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum reprensenting different i2c speeds/modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a272ae51f1decb2c19771d49d80b18fbca19c2b8fc8520433b9e2f73ce0b434b66"></a>MRAA_I2C_STD&#160;</td><td class="fielddoc">
<p>up to 100Khz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a272ae51f1decb2c19771d49d80b18fbca21d9343c32d670211f2b6077e013db03"></a>MRAA_I2C_FAST&#160;</td><td class="fielddoc">
<p>up to 400Khz </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a272ae51f1decb2c19771d49d80b18fbca50661fdeab0d5eafdf77bdc7a5cbc1a0"></a>MRAA_I2C_HIGH&#160;</td><td class="fielddoc">
<p>up to 3.4Mhz </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
