<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Brendan Le Foll &lt;brendan.le.foll@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright © 2014 Intel Corporation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * deal in the Software without restriction, including without limitation the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcf">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa236df2f956bc629ba96773024953b0d0">   40</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa236df2f956bc629ba96773024953b0d0">MRAA_INTEL_GALILEO_GEN1</a> = 0,    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfadb6498f93380b0b6bf6bd0ec5174d1c2">   41</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfadb6498f93380b0b6bf6bd0ec5174d1c2">MRAA_INTEL_GALILEO_GEN2</a> = 1,    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa087bc60c88af7a433446e742f258e9b3">   42</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa087bc60c88af7a433446e742f258e9b3">MRAA_INTEL_EDISON_FAB_C</a> = 2,    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfae557e2941968321d6cbab9ca981d2844">   43</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfae557e2941968321d6cbab9ca981d2844">MRAA_INTEL_DE3815</a> = 3,          </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa8ad4fa3f24537af36e1c524485ebb488">   44</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa8ad4fa3f24537af36e1c524485ebb488">MRAA_INTEL_MINNOWBOARD_MAX</a> = 4, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa25dc51233f4ca83238e06da6bf122b24">   45</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa25dc51233f4ca83238e06da6bf122b24">MRAA_RASPBERRY_PI</a> = 5,          </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa4713e8bd41348285701c7320912f9f44">   46</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa4713e8bd41348285701c7320912f9f44">MRAA_BEAGLEBONE</a> = 6,            </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa6dd987781de01c5fcb4b6e90cc294cbe">   47</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa6dd987781de01c5fcb4b6e90cc294cbe">MRAA_BANANA</a> = 7,                </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa5bd1852af8bd09ebc79ab84d075e013f">   48</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa5bd1852af8bd09ebc79ab84d075e013f">MRAA_INTEL_NUC5</a> = 8,            </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// USB platform extenders start at 256</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa433f9eb240a84ab29d9f8070d89cb3f9">   51</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa433f9eb240a84ab29d9f8070d89cb3f9">MRAA_FTDI_FT4222</a> = 256,         </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfaf58b027bf24d4cb6c6f42ae32b17029b">   53</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfaf58b027bf24d4cb6c6f42ae32b17029b">MRAA_NULL_PLATFORM</a> = 98,        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfad6eedecaa5ef3ac80042d05b744050cb">   54</a></span>&#160;    <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfad6eedecaa5ef3ac80042d05b744050cb">MRAA_UNKNOWN_PLATFORM</a> =</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    99 </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcf">mraa_platform_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="types_8h.html#a764aabdf7057285846b009efb317e5d1">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J17_1 = 0,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J17_5 = 4,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J17_7 = 6,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J17_8 = 7,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J17_9 = 8,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J17_10 = 9,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J17_11 = 10,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J17_12 = 11,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J17_14 = 13,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J18_1 = 14,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J18_2 = 15,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J18_6 = 19,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J18_7 = 20,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J18_8 = 21,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J18_10 = 23,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J18_11 = 24,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J18_12 = 25,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J18_13 = 26,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J19_4 = 31,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J19_5 = 32,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J19_6 = 33,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J19_8 = 35,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J19_9 = 36,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J19_10 = 37,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J19_11 = 38,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J19_12 = 39,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J19_13 = 40,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J19_14 = 41,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_3 = 44,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_4 = 45,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_5 = 46,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_6 = 47,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_7 = 48,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_8 = 49,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_9 = 50,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_10 = 51,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_11 = 52,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_12 = 53,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_13 = 54,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    MRAA_INTEL_EDISON_MINIBOARD_J20_14 = 55</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="types_8h.html#a764aabdf7057285846b009efb317e5d1">mraa_intel_edison_miniboard_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="types_8h.html#a6e05c09ce1aca681e9dd73f478de3370">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    MRAA_INTEL_EDISON_GP182 = 0,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    MRAA_INTEL_EDISON_GP135 = 4,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    MRAA_INTEL_EDISON_GP27 = 6,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    MRAA_INTEL_EDISON_GP20 = 7,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    MRAA_INTEL_EDISON_GP28 = 8,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    MRAA_INTEL_EDISON_GP111 = 0,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    MRAA_INTEL_EDISON_GP109 = 10,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    MRAA_INTEL_EDISON_GP115 = 11,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    MRAA_INTEL_EDISON_GP128 = 13,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MRAA_INTEL_EDISON_GP13 = 14,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    MRAA_INTEL_EDISON_GP165 = 15,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    MRAA_INTEL_EDISON_GP19 = 19,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    MRAA_INTEL_EDISON_GP12 = 20,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    MRAA_INTEL_EDISON_GP183 = 21,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    MRAA_INTEL_EDISON_GP110 = 23,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    MRAA_INTEL_EDISON_GP114 = 24,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    MRAA_INTEL_EDISON_GP129 = 25,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    MRAA_INTEL_EDISON_GP130 = 26,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    MRAA_INTEL_EDISON_GP44 = 31,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    MRAA_INTEL_EDISON_GP46 = 32,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    MRAA_INTEL_EDISON_GP48 = 33,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    MRAA_INTEL_EDISON_GP131 = 35,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    MRAA_INTEL_EDISON_GP14 = 36,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    MRAA_INTEL_EDISON_GP40 = 37,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    MRAA_INTEL_EDISON_GP43 = 38,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    MRAA_INTEL_EDISON_GP77 = 39,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    MRAA_INTEL_EDISON_GP82 = 40,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    MRAA_INTEL_EDISON_GP83 = 41,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    MRAA_INTEL_EDISON_GP134 = 44,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    MRAA_INTEL_EDISON_GP45 = 45,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    MRAA_INTEL_EDISON_GP47 = 46,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    MRAA_INTEL_EDISON_GP49 = 47,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    MRAA_INTEL_EDISON_GP15 = 48,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    MRAA_INTEL_EDISON_GP84 = 49,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    MRAA_INTEL_EDISON_GP42 = 50,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    MRAA_INTEL_EDISON_GP41 = 51,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    MRAA_INTEL_EDISON_GP78 = 52,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    MRAA_INTEL_EDISON_GP79 = 53,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    MRAA_INTEL_EDISON_GP80 = 54,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    MRAA_INTEL_EDISON_GP81 = 55</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="types_8h.html#a6e05c09ce1aca681e9dd73f478de3370">mraa_intel_edison_t</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="types_8h.html#abee31329633e02f957e0716eecade8d8">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    MRAA_RASPBERRY_WIRING_PIN8 = 3,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    MRAA_RASPBERRY_WIRING_PIN9 = 5,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    MRAA_RASPBERRY_WIRING_PIN7 = 7,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    MRAA_RASPBERRY_WIRING_PIN15 = 8,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    MRAA_RASPBERRY_WIRING_PIN16 = 10,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    MRAA_RASPBERRY_WIRING_PIN0 = 11,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    MRAA_RASPBERRY_WIRING_PIN1 = 12,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    MRAA_RASPBERRY_WIRING_PIN2 = 13,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    MRAA_RASPBERRY_WIRING_PIN3 = 15,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    MRAA_RASPBERRY_WIRING_PIN4 = 16,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    MRAA_RASPBERRY_WIRING_PIN5 = 18,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    MRAA_RASPBERRY_WIRING_PIN12 = 19,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    MRAA_RASPBERRY_WIRING_PIN13 = 21,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    MRAA_RASPBERRY_WIRING_PIN6 = 22,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    MRAA_RASPBERRY_WIRING_PIN14 = 23,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    MRAA_RASPBERRY_WIRING_PIN10 = 24,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    MRAA_RASPBERRY_WIRING_PIN11 = 26,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    MRAA_RASPBERRY_WIRING_PIN17 = 29, <span class="comment">// RPi B V2</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    MRAA_RASPBERRY_WIRING_PIN21 = 29,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    MRAA_RASPBERRY_WIRING_PIN18 = 30, <span class="comment">// RPi B V2</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    MRAA_RASPBERRY_WIRING_PIN19 = 31, <span class="comment">// RPI B V2</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    MRAA_RASPBERRY_WIRING_PIN22 = 31,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    MRAA_RASPBERRY_WIRING_PIN20 = 32, <span class="comment">// RPi B V2</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    MRAA_RASPBERRY_WIRING_PIN26 = 32,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    MRAA_RASPBERRY_WIRING_PIN23 = 33,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    MRAA_RASPBERRY_WIRING_PIN24 = 35,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    MRAA_RASPBERRY_WIRING_PIN27 = 36,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    MRAA_RASPBERRY_WIRING_PIN25 = 37,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    MRAA_RASPBERRY_WIRING_PIN28 = 38,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    MRAA_RASPBERRY_WIRING_PIN29 = 40</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="types_8h.html#abee31329633e02f957e0716eecade8d8">mraa_raspberry_wiring_t</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba9f5330b827738c01ced91cffd83e403a">  190</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba9f5330b827738c01ced91cffd83e403a">MRAA_SUCCESS</a> = 0,                             </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba02e55c569616265b7aed91a73aab60d1">  191</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba02e55c569616265b7aed91a73aab60d1">MRAA_ERROR_FEATURE_NOT_IMPLEMENTED</a> = 1,       </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba17d183ee0d8413feedae0221fad98884">  192</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba17d183ee0d8413feedae0221fad98884">MRAA_ERROR_FEATURE_NOT_SUPPORTED</a> = 2,         </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba622f4e0c590cc8bafc8f23ac0cd4bb35">  193</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba622f4e0c590cc8bafc8f23ac0cd4bb35">MRAA_ERROR_INVALID_VERBOSITY_LEVEL</a> = 3,       </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba54b55cc720517f9fb1d9e9d979dabe34">  194</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba54b55cc720517f9fb1d9e9d979dabe34">MRAA_ERROR_INVALID_PARAMETER</a> = 4,             </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba0e8635073aeb8597f5a90163f6e8495b">  195</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba0e8635073aeb8597f5a90163f6e8495b">MRAA_ERROR_INVALID_HANDLE</a> = 5,                </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba13f3ca6b700e142d2dfddc65c00dfef2">  196</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba13f3ca6b700e142d2dfddc65c00dfef2">MRAA_ERROR_NO_RESOURCES</a> = 6,                  </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbaccf39281527561449efac401bee3ccdc">  197</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbaccf39281527561449efac401bee3ccdc">MRAA_ERROR_INVALID_RESOURCE</a> = 7,              </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbab6d74fb9cc3faaf6ba08600ce7492517">  198</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbab6d74fb9cc3faaf6ba08600ce7492517">MRAA_ERROR_INVALID_QUEUE_TYPE</a> = 8,            </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbac725b4ef465d1a63e5ad539d19e715e5">  199</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbac725b4ef465d1a63e5ad539d19e715e5">MRAA_ERROR_NO_DATA_AVAILABLE</a> = 9,             </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba793470be68b3a8419ee4a128306537b5">  200</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba793470be68b3a8419ee4a128306537b5">MRAA_ERROR_INVALID_PLATFORM</a> = 10,             </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbac48c6d83562e4258fae4a83df45c8f08">  201</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbac48c6d83562e4258fae4a83df45c8f08">MRAA_ERROR_PLATFORM_NOT_INITIALISED</a> = 11,     </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1a2d273993d299f9328d018d53946c28">  202</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1a2d273993d299f9328d018d53946c28">MRAA_ERROR_PLATFORM_ALREADY_INITIALISED</a> = 12, </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1c5267dd7c9e06f8140941ed3714e617">  204</a></span>&#160;    <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1c5267dd7c9e06f8140941ed3714e617">MRAA_ERROR_UNSPECIFIED</a> = 99 </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <a class="code" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2f">  210</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa77777fa0c5b29455e89fc86481e0ccf2">  211</a></span>&#160;    <a class="code" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa77777fa0c5b29455e89fc86481e0ccf2">MRAA_PIN_VALID</a> = 0,     </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa736ae203ddb35319d8b72cee5cba7302">  212</a></span>&#160;    <a class="code" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa736ae203ddb35319d8b72cee5cba7302">MRAA_PIN_GPIO</a> = 1,      </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2facc5ab2f1969eb1870a77ffaed31ec29d">  213</a></span>&#160;    <a class="code" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2facc5ab2f1969eb1870a77ffaed31ec29d">MRAA_PIN_PWM</a> = 2,       </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa0d8850392efa610dc336c2b9e8f7bbc8">  214</a></span>&#160;    <a class="code" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa0d8850392efa610dc336c2b9e8f7bbc8">MRAA_PIN_FAST_GPIO</a> = 3, </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fad056f8ba85fdcc0db9f45a3c0af55a69">  215</a></span>&#160;    <a class="code" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fad056f8ba85fdcc0db9f45a3c0af55a69">MRAA_PIN_SPI</a> = 4,       </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa8dfc4e7fbe43700b8dbc760a365aa363">  216</a></span>&#160;    <a class="code" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa8dfc4e7fbe43700b8dbc760a365aa363">MRAA_PIN_I2C</a> = 5,       </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa6e9e58144940904f233aa9753b54fdf8">  217</a></span>&#160;    <a class="code" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa6e9e58144940904f233aa9753b54fdf8">MRAA_PIN_AIO</a> = 6,       </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa7b7d59fe2081508bd99c680221637665">  218</a></span>&#160;    <a class="code" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa7b7d59fe2081508bd99c680221637665">MRAA_PIN_UART</a> = 7       </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <a class="code" href="types_8h.html#a0a38d2c91227622064fb754ea46fae2f">mraa_pinmodes_t</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbc">  224</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca19c2b8fc8520433b9e2f73ce0b434b66">  225</a></span>&#160;    <a class="code" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca19c2b8fc8520433b9e2f73ce0b434b66">MRAA_I2C_STD</a> = 0,  </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca21d9343c32d670211f2b6077e013db03">  226</a></span>&#160;    <a class="code" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca21d9343c32d670211f2b6077e013db03">MRAA_I2C_FAST</a> = 1, </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca50661fdeab0d5eafdf77bdc7a5cbc1a0">  227</a></span>&#160;    <a class="code" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca50661fdeab0d5eafdf77bdc7a5cbc1a0">MRAA_I2C_HIGH</a> = 2  </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <a class="code" href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbc">mraa_i2c_mode_t</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    MRAA_UART_PARITY_NONE = 0,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    MRAA_UART_PARITY_EVEN = 1,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    MRAA_UART_PARITY_ODD = 2,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    MRAA_UART_PARITY_MARK = 3,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    MRAA_UART_PARITY_SPACE = 4</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;} mraa_uart_parity_t;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fbab6d74fb9cc3faaf6ba08600ce7492517"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbab6d74fb9cc3faaf6ba08600ce7492517">MRAA_ERROR_INVALID_QUEUE_TYPE</a></div><div class="ttdef"><b>Definition:</b> types.h:198</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fbac725b4ef465d1a63e5ad539d19e715e5"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbac725b4ef465d1a63e5ad539d19e715e5">MRAA_ERROR_NO_DATA_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> types.h:199</div></div>
<div class="ttc" id="types_8h_html_a272ae51f1decb2c19771d49d80b18fbc"><div class="ttname"><a href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbc">mraa_i2c_mode_t</a></div><div class="ttdeci">mraa_i2c_mode_t</div><div class="ttdef"><b>Definition:</b> types.h:224</div></div>
<div class="ttc" id="types_8h_html_a764aabdf7057285846b009efb317e5d1"><div class="ttname"><a href="types_8h.html#a764aabdf7057285846b009efb317e5d1">mraa_intel_edison_miniboard_t</a></div><div class="ttdeci">mraa_intel_edison_miniboard_t</div><div class="ttdef"><b>Definition:</b> types.h:61</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfa087bc60c88af7a433446e742f258e9b3"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa087bc60c88af7a433446e742f258e9b3">MRAA_INTEL_EDISON_FAB_C</a></div><div class="ttdef"><b>Definition:</b> types.h:42</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fba02e55c569616265b7aed91a73aab60d1"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba02e55c569616265b7aed91a73aab60d1">MRAA_ERROR_FEATURE_NOT_IMPLEMENTED</a></div><div class="ttdef"><b>Definition:</b> types.h:191</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfa236df2f956bc629ba96773024953b0d0"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa236df2f956bc629ba96773024953b0d0">MRAA_INTEL_GALILEO_GEN1</a></div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcf"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcf">mraa_platform_t</a></div><div class="ttdeci">mraa_platform_t</div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="types_8h_html_a0a38d2c91227622064fb754ea46fae2fa77777fa0c5b29455e89fc86481e0ccf2"><div class="ttname"><a href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa77777fa0c5b29455e89fc86481e0ccf2">MRAA_PIN_VALID</a></div><div class="ttdef"><b>Definition:</b> types.h:211</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfa8ad4fa3f24537af36e1c524485ebb488"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa8ad4fa3f24537af36e1c524485ebb488">MRAA_INTEL_MINNOWBOARD_MAX</a></div><div class="ttdef"><b>Definition:</b> types.h:44</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfae557e2941968321d6cbab9ca981d2844"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfae557e2941968321d6cbab9ca981d2844">MRAA_INTEL_DE3815</a></div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fba9f5330b827738c01ced91cffd83e403a"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba9f5330b827738c01ced91cffd83e403a">MRAA_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> types.h:190</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fbaccf39281527561449efac401bee3ccdc"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbaccf39281527561449efac401bee3ccdc">MRAA_ERROR_INVALID_RESOURCE</a></div><div class="ttdef"><b>Definition:</b> types.h:197</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfa25dc51233f4ca83238e06da6bf122b24"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa25dc51233f4ca83238e06da6bf122b24">MRAA_RASPBERRY_PI</a></div><div class="ttdef"><b>Definition:</b> types.h:45</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfa433f9eb240a84ab29d9f8070d89cb3f9"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa433f9eb240a84ab29d9f8070d89cb3f9">MRAA_FTDI_FT4222</a></div><div class="ttdef"><b>Definition:</b> types.h:51</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fba1c5267dd7c9e06f8140941ed3714e617"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1c5267dd7c9e06f8140941ed3714e617">MRAA_ERROR_UNSPECIFIED</a></div><div class="ttdef"><b>Definition:</b> types.h:204</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfa6dd987781de01c5fcb4b6e90cc294cbe"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa6dd987781de01c5fcb4b6e90cc294cbe">MRAA_BANANA</a></div><div class="ttdef"><b>Definition:</b> types.h:47</div></div>
<div class="ttc" id="types_8h_html_a6e05c09ce1aca681e9dd73f478de3370"><div class="ttname"><a href="types_8h.html#a6e05c09ce1aca681e9dd73f478de3370">mraa_intel_edison_t</a></div><div class="ttdeci">mraa_intel_edison_t</div><div class="ttdef"><b>Definition:</b> types.h:107</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfa5bd1852af8bd09ebc79ab84d075e013f"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa5bd1852af8bd09ebc79ab84d075e013f">MRAA_INTEL_NUC5</a></div><div class="ttdef"><b>Definition:</b> types.h:48</div></div>
<div class="ttc" id="types_8h_html_a0a38d2c91227622064fb754ea46fae2fa8dfc4e7fbe43700b8dbc760a365aa363"><div class="ttname"><a href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa8dfc4e7fbe43700b8dbc760a365aa363">MRAA_PIN_I2C</a></div><div class="ttdef"><b>Definition:</b> types.h:216</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fba13f3ca6b700e142d2dfddc65c00dfef2"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba13f3ca6b700e142d2dfddc65c00dfef2">MRAA_ERROR_NO_RESOURCES</a></div><div class="ttdef"><b>Definition:</b> types.h:196</div></div>
<div class="ttc" id="types_8h_html_a0a38d2c91227622064fb754ea46fae2fa736ae203ddb35319d8b72cee5cba7302"><div class="ttname"><a href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa736ae203ddb35319d8b72cee5cba7302">MRAA_PIN_GPIO</a></div><div class="ttdef"><b>Definition:</b> types.h:212</div></div>
<div class="ttc" id="types_8h_html_a0a38d2c91227622064fb754ea46fae2fad056f8ba85fdcc0db9f45a3c0af55a69"><div class="ttname"><a href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fad056f8ba85fdcc0db9f45a3c0af55a69">MRAA_PIN_SPI</a></div><div class="ttdef"><b>Definition:</b> types.h:215</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fba793470be68b3a8419ee4a128306537b5"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba793470be68b3a8419ee4a128306537b5">MRAA_ERROR_INVALID_PLATFORM</a></div><div class="ttdef"><b>Definition:</b> types.h:200</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfaf58b027bf24d4cb6c6f42ae32b17029b"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfaf58b027bf24d4cb6c6f42ae32b17029b">MRAA_NULL_PLATFORM</a></div><div class="ttdef"><b>Definition:</b> types.h:53</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fbac48c6d83562e4258fae4a83df45c8f08"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fbac48c6d83562e4258fae4a83df45c8f08">MRAA_ERROR_PLATFORM_NOT_INITIALISED</a></div><div class="ttdef"><b>Definition:</b> types.h:201</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfad6eedecaa5ef3ac80042d05b744050cb"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfad6eedecaa5ef3ac80042d05b744050cb">MRAA_UNKNOWN_PLATFORM</a></div><div class="ttdef"><b>Definition:</b> types.h:54</div></div>
<div class="ttc" id="types_8h_html_abee31329633e02f957e0716eecade8d8"><div class="ttname"><a href="types_8h.html#abee31329633e02f957e0716eecade8d8">mraa_raspberry_wiring_t</a></div><div class="ttdeci">mraa_raspberry_wiring_t</div><div class="ttdef"><b>Definition:</b> types.h:153</div></div>
<div class="ttc" id="types_8h_html_a272ae51f1decb2c19771d49d80b18fbca19c2b8fc8520433b9e2f73ce0b434b66"><div class="ttname"><a href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca19c2b8fc8520433b9e2f73ce0b434b66">MRAA_I2C_STD</a></div><div class="ttdef"><b>Definition:</b> types.h:225</div></div>
<div class="ttc" id="types_8h_html_a0a38d2c91227622064fb754ea46fae2fa6e9e58144940904f233aa9753b54fdf8"><div class="ttname"><a href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa6e9e58144940904f233aa9753b54fdf8">MRAA_PIN_AIO</a></div><div class="ttdef"><b>Definition:</b> types.h:217</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fba622f4e0c590cc8bafc8f23ac0cd4bb35"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba622f4e0c590cc8bafc8f23ac0cd4bb35">MRAA_ERROR_INVALID_VERBOSITY_LEVEL</a></div><div class="ttdef"><b>Definition:</b> types.h:193</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fba54b55cc720517f9fb1d9e9d979dabe34"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba54b55cc720517f9fb1d9e9d979dabe34">MRAA_ERROR_INVALID_PARAMETER</a></div><div class="ttdef"><b>Definition:</b> types.h:194</div></div>
<div class="ttc" id="types_8h_html_a0a38d2c91227622064fb754ea46fae2fa7b7d59fe2081508bd99c680221637665"><div class="ttname"><a href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa7b7d59fe2081508bd99c680221637665">MRAA_PIN_UART</a></div><div class="ttdef"><b>Definition:</b> types.h:218</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fb"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a></div><div class="ttdeci">mraa_result_t</div><div class="ttdef"><b>Definition:</b> types.h:189</div></div>
<div class="ttc" id="types_8h_html_a0a38d2c91227622064fb754ea46fae2f"><div class="ttname"><a href="types_8h.html#a0a38d2c91227622064fb754ea46fae2f">mraa_pinmodes_t</a></div><div class="ttdeci">mraa_pinmodes_t</div><div class="ttdef"><b>Definition:</b> types.h:210</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fba1a2d273993d299f9328d018d53946c28"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba1a2d273993d299f9328d018d53946c28">MRAA_ERROR_PLATFORM_ALREADY_INITIALISED</a></div><div class="ttdef"><b>Definition:</b> types.h:202</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fba0e8635073aeb8597f5a90163f6e8495b"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba0e8635073aeb8597f5a90163f6e8495b">MRAA_ERROR_INVALID_HANDLE</a></div><div class="ttdef"><b>Definition:</b> types.h:195</div></div>
<div class="ttc" id="types_8h_html_a0a38d2c91227622064fb754ea46fae2fa0d8850392efa610dc336c2b9e8f7bbc8"><div class="ttname"><a href="types_8h.html#a0a38d2c91227622064fb754ea46fae2fa0d8850392efa610dc336c2b9e8f7bbc8">MRAA_PIN_FAST_GPIO</a></div><div class="ttdef"><b>Definition:</b> types.h:214</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfa4713e8bd41348285701c7320912f9f44"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfa4713e8bd41348285701c7320912f9f44">MRAA_BEAGLEBONE</a></div><div class="ttdef"><b>Definition:</b> types.h:46</div></div>
<div class="ttc" id="types_8h_html_a0a38d2c91227622064fb754ea46fae2facc5ab2f1969eb1870a77ffaed31ec29d"><div class="ttname"><a href="types_8h.html#a0a38d2c91227622064fb754ea46fae2facc5ab2f1969eb1870a77ffaed31ec29d">MRAA_PIN_PWM</a></div><div class="ttdef"><b>Definition:</b> types.h:213</div></div>
<div class="ttc" id="types_8h_html_aa11f1778264f09f131c0d94a79eecfcfadb6498f93380b0b6bf6bd0ec5174d1c2"><div class="ttname"><a href="types_8h.html#aa11f1778264f09f131c0d94a79eecfcfadb6498f93380b0b6bf6bd0ec5174d1c2">MRAA_INTEL_GALILEO_GEN2</a></div><div class="ttdef"><b>Definition:</b> types.h:41</div></div>
<div class="ttc" id="types_8h_html_a272ae51f1decb2c19771d49d80b18fbca50661fdeab0d5eafdf77bdc7a5cbc1a0"><div class="ttname"><a href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca50661fdeab0d5eafdf77bdc7a5cbc1a0">MRAA_I2C_HIGH</a></div><div class="ttdef"><b>Definition:</b> types.h:227</div></div>
<div class="ttc" id="types_8h_html_a272ae51f1decb2c19771d49d80b18fbca21d9343c32d670211f2b6077e013db03"><div class="ttname"><a href="types_8h.html#a272ae51f1decb2c19771d49d80b18fbca21d9343c32d670211f2b6077e013db03">MRAA_I2C_FAST</a></div><div class="ttdef"><b>Definition:</b> types.h:226</div></div>
<div class="ttc" id="types_8h_html_a81d2c0ceb436893a10f1b6a302bdd5fba17d183ee0d8413feedae0221fad98884"><div class="ttname"><a href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fba17d183ee0d8413feedae0221fad98884">MRAA_ERROR_FEATURE_NOT_SUPPORTED</a></div><div class="ttdef"><b>Definition:</b> types.h:192</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
