<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="uart_8h.html#func-members">Functions</a> &#124;
<a href="uart_8h.html#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">API Description</h2>
<div class="textblock"><p>UART is the Universal asynchronous receiver/transmitter interface to libmraa. It allows the exposure of UART pins on supported boards. With functionality to expand at a later date.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;mraa.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span></div>
<div class="line">main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">    mraa_uart_context uart;</div>
<div class="line">    uart = <a class="code" href="uart_8h.html#a680f83b9839d6ab983e8cbe3f706c242">mraa_uart_init</a>(0);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (uart == NULL) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;UART failed to setup\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">char</span> buffer[] = <span class="stringliteral">&quot;Hello Mraa!&quot;</span>;</div>
<div class="line">    <a class="code" href="uart_8h.html#a69d07aa16b754e7fc520ffb2e65521e3">mraa_uart_write</a>(uart, buffer, <span class="keyword">sizeof</span>(buffer));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="uart_8h.html#ae7a85e6bc355faea7df5754ab51f0780">mraa_uart_stop</a>(uart);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="common_8h.html#aa1722719ef369e93941b1b043c5fc95e">mraa_deinit</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --></div>
<p><a href="uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a680f83b9839d6ab983e8cbe3f706c242"><td class="memItemLeft" align="right" valign="top">mraa_uart_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a680f83b9839d6ab983e8cbe3f706c242">mraa_uart_init</a> (int uart)</td></tr>
<tr class="separator:a680f83b9839d6ab983e8cbe3f706c242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f634571a8851a3c89ff1c1599a5f6"><td class="memItemLeft" align="right" valign="top">mraa_uart_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a7a1f634571a8851a3c89ff1c1599a5f6">mraa_uart_init_raw</a> (const char *path)</td></tr>
<tr class="separator:a7a1f634571a8851a3c89ff1c1599a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f47ac97c05f9ad0032391ddac99e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#ae2f47ac97c05f9ad0032391ddac99e2e">mraa_uart_flush</a> (mraa_uart_context dev)</td></tr>
<tr class="separator:ae2f47ac97c05f9ad0032391ddac99e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052a11296f1380e6b4816072d65d4f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a052a11296f1380e6b4816072d65d4f49">mraa_uart_set_baudrate</a> (mraa_uart_context dev, unsigned int baud)</td></tr>
<tr class="separator:a052a11296f1380e6b4816072d65d4f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8107062eb99da544be84e436031200a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a8107062eb99da544be84e436031200a4">mraa_uart_set_mode</a> (mraa_uart_context dev, int bytesize, mraa_uart_parity_t parity, int stopbits)</td></tr>
<tr class="separator:a8107062eb99da544be84e436031200a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e5f97dfcbf227e03a4e1b2225dfd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#abf0e5f97dfcbf227e03a4e1b2225dfd2">mraa_uart_set_flowcontrol</a> (mraa_uart_context dev, <a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> xonxoff, <a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> rtscts)</td></tr>
<tr class="separator:abf0e5f97dfcbf227e03a4e1b2225dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4550f55d2f6273c0652007c54b87599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#aa4550f55d2f6273c0652007c54b87599">mraa_uart_set_timeout</a> (mraa_uart_context dev, int read, int write, int interchar)</td></tr>
<tr class="separator:aa4550f55d2f6273c0652007c54b87599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2448c476c90f653159dca9bbd7abb9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a2d2448c476c90f653159dca9bbd7abb9">mraa_uart_get_dev_path</a> (mraa_uart_context dev)</td></tr>
<tr class="separator:a2d2448c476c90f653159dca9bbd7abb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a85e6bc355faea7df5754ab51f0780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#ae7a85e6bc355faea7df5754ab51f0780">mraa_uart_stop</a> (mraa_uart_context dev)</td></tr>
<tr class="separator:ae7a85e6bc355faea7df5754ab51f0780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d35baa34567fc59bc09a9d79fd326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#aaf5d35baa34567fc59bc09a9d79fd326">mraa_uart_read</a> (mraa_uart_context dev, char *buf, size_t length)</td></tr>
<tr class="separator:aaf5d35baa34567fc59bc09a9d79fd326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d07aa16b754e7fc520ffb2e65521e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#a69d07aa16b754e7fc520ffb2e65521e3">mraa_uart_write</a> (mraa_uart_context dev, const char *buf, size_t length)</td></tr>
<tr class="separator:a69d07aa16b754e7fc520ffb2e65521e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2af2d73b6342f9c3e049775bb8e93a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart_8h.html#ad2af2d73b6342f9c3e049775bb8e93a1">mraa_uart_data_available</a> (mraa_uart_context dev, unsigned int millis)</td></tr>
<tr class="separator:ad2af2d73b6342f9c3e049775bb8e93a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a07d39fc5e109b408fc47f7bcac0f5393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d39fc5e109b408fc47f7bcac0f5393"></a>
typedef struct _uart *&#160;</td><td class="memItemRight" valign="bottom"><b>mraa_uart_context</b></td></tr>
<tr class="separator:a07d39fc5e109b408fc47f7bcac0f5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a680f83b9839d6ab983e8cbe3f706c242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mraa_uart_context mraa_uart_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise uart_context, uses board mapping</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>the index of the uart set to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uart context or NULL </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a680f83b9839d6ab983e8cbe3f706c242_icgraph.png" border="0" usemap="#uart_8h_a680f83b9839d6ab983e8cbe3f706c242_icgraph" alt=""/></div>
<map name="uart_8h_a680f83b9839d6ab983e8cbe3f706c242_icgraph" id="uart_8h_a680f83b9839d6ab983e8cbe3f706c242_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#aae6b83ff3313920d3e01c9ce5217dd7f" title="mraa::Uart::Uart" alt="" coords="157,5,275,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a1f634571a8851a3c89ff1c1599a5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mraa_uart_context mraa_uart_init_raw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise a raw uart_context. No board setup.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>for example "/dev/ttyS0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uart context or NULL </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a7a1f634571a8851a3c89ff1c1599a5f6_icgraph.png" border="0" usemap="#uart_8h_a7a1f634571a8851a3c89ff1c1599a5f6_icgraph" alt=""/></div>
<map name="uart_8h_a7a1f634571a8851a3c89ff1c1599a5f6_icgraph" id="uart_8h_a7a1f634571a8851a3c89ff1c1599a5f6_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#a8834f47e7a0a374dfcf59e2076b0d2df" title="mraa::Uart::Uart" alt="" coords="187,5,304,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2f47ac97c05f9ad0032391ddac99e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_uart_flush </td>
          <td>(</td>
          <td class="paramtype">mraa_uart_context&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flush the outbound data. Blocks until complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The UART context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_ae2f47ac97c05f9ad0032391ddac99e2e_icgraph.png" border="0" usemap="#uart_8h_ae2f47ac97c05f9ad0032391ddac99e2e_icgraph" alt=""/></div>
<map name="uart_8h_ae2f47ac97c05f9ad0032391ddac99e2e_icgraph" id="uart_8h_ae2f47ac97c05f9ad0032391ddac99e2e_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#aa18c7a06e1aabd29c5e987caedd62ba6" title="mraa::Uart::flush" alt="" coords="168,5,288,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a052a11296f1380e6b4816072d65d4f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_uart_set_baudrate </td>
          <td>(</td>
          <td class="paramtype">mraa_uart_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>baud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the baudrate. Takes an int and will attempt to decide what baudrate is to be used on the UART hardware.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The UART context </td></tr>
    <tr><td class="paramname">baud</td><td>unsigned int of baudrate i.e. 9600 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a052a11296f1380e6b4816072d65d4f49_icgraph.png" border="0" usemap="#uart_8h_a052a11296f1380e6b4816072d65d4f49_icgraph" alt=""/></div>
<map name="uart_8h_a052a11296f1380e6b4816072d65d4f49_icgraph" id="uart_8h_a052a11296f1380e6b4816072d65d4f49_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#a362e4c29f0ff05f19fd6e20f16371063" title="mraa::Uart::setBaudRate" alt="" coords="216,5,384,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8107062eb99da544be84e436031200a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_uart_set_mode </td>
          <td>(</td>
          <td class="paramtype">mraa_uart_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mraa_uart_parity_t&#160;</td>
          <td class="paramname"><em>parity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stopbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the transfer mode For example setting the mode to 8N1 would be "mraa_uart_set_mode(dev, 8,MRAA_UART_PARITY_NONE , 1)"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The UART context </td></tr>
    <tr><td class="paramname">bytesize</td><td>data bits </td></tr>
    <tr><td class="paramname">parity</td><td>Parity bit setting </td></tr>
    <tr><td class="paramname">stopbits</td><td>stop bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a8107062eb99da544be84e436031200a4_icgraph.png" border="0" usemap="#uart_8h_a8107062eb99da544be84e436031200a4_icgraph" alt=""/></div>
<map name="uart_8h_a8107062eb99da544be84e436031200a4_icgraph" id="uart_8h_a8107062eb99da544be84e436031200a4_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#aa124e631cde40fc83fe0340b253c6f4b" title="mraa::Uart::setMode" alt="" coords="199,5,340,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf0e5f97dfcbf227e03a4e1b2225dfd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_uart_set_flowcontrol </td>
          <td>(</td>
          <td class="paramtype">mraa_uart_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>&#160;</td>
          <td class="paramname"><em>xonxoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a>&#160;</td>
          <td class="paramname"><em>rtscts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the flowcontrol</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The UART context </td></tr>
    <tr><td class="paramname">xonxoff</td><td>XON/XOFF Software flow control. </td></tr>
    <tr><td class="paramname">rtscts</td><td>RTS/CTS out of band hardware flow control </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_abf0e5f97dfcbf227e03a4e1b2225dfd2_icgraph.png" border="0" usemap="#uart_8h_abf0e5f97dfcbf227e03a4e1b2225dfd2_icgraph" alt=""/></div>
<map name="uart_8h_abf0e5f97dfcbf227e03a4e1b2225dfd2_icgraph" id="uart_8h_abf0e5f97dfcbf227e03a4e1b2225dfd2_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#a08a2bfd56f4704a2ed27d122181e28ef" title="mraa::Uart::setFlowcontrol" alt="" coords="231,5,407,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4550f55d2f6273c0652007c54b87599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_uart_set_timeout </td>
          <td>(</td>
          <td class="paramtype">mraa_uart_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interchar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the timeout for read and write operations &lt;= 0 will disable that timeout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The UART context </td></tr>
    <tr><td class="paramname">read</td><td>read timeout </td></tr>
    <tr><td class="paramname">write</td><td>write timeout </td></tr>
    <tr><td class="paramname">interchar</td><td>inbetween char timeout </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_aa4550f55d2f6273c0652007c54b87599_icgraph.png" border="0" usemap="#uart_8h_aa4550f55d2f6273c0652007c54b87599_icgraph" alt=""/></div>
<map name="uart_8h_aa4550f55d2f6273c0652007c54b87599_icgraph" id="uart_8h_aa4550f55d2f6273c0652007c54b87599_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#abfc7264a4ef49271b2b1093feef3d31a" title="mraa::Uart::setTimeout" alt="" coords="208,5,365,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d2448c476c90f653159dca9bbd7abb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mraa_uart_get_dev_path </td>
          <td>(</td>
          <td class="paramtype">mraa_uart_context&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Char pointer with tty device path within Linux For example. Could point to "/dev/ttyS0"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>uart context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char pointer of device path </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a2d2448c476c90f653159dca9bbd7abb9_icgraph.png" border="0" usemap="#uart_8h_a2d2448c476c90f653159dca9bbd7abb9_icgraph" alt=""/></div>
<map name="uart_8h_a2d2448c476c90f653159dca9bbd7abb9_icgraph" id="uart_8h_a2d2448c476c90f653159dca9bbd7abb9_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#aa480a2a752fdb5ddb406975c1b1975f1" title="mraa::Uart::getDevicePath" alt="" coords="219,5,397,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7a85e6bc355faea7df5754ab51f0780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a81d2c0ceb436893a10f1b6a302bdd5fb">mraa_result_t</a> mraa_uart_stop </td>
          <td>(</td>
          <td class="paramtype">mraa_uart_context&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy a mraa_uart_context</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>uart context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mraa_result_t </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_ae7a85e6bc355faea7df5754ab51f0780_icgraph.png" border="0" usemap="#uart_8h_ae7a85e6bc355faea7df5754ab51f0780_icgraph" alt=""/></div>
<map name="uart_8h_ae7a85e6bc355faea7df5754ab51f0780_icgraph" id="uart_8h_ae7a85e6bc355faea7df5754ab51f0780_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#a0baed4d699a9a49dc1358503337ced98" title="mraa::Uart::~Uart" alt="" coords="165,5,291,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf5d35baa34567fc59bc09a9d79fd326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_uart_read </td>
          <td>(</td>
          <td class="paramtype">mraa_uart_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read bytes from the device into a buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>uart context </td></tr>
    <tr><td class="paramname">buf</td><td>buffer pointer </td></tr>
    <tr><td class="paramname">length</td><td>maximum size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes read, or -1 if an error occurred </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_aaf5d35baa34567fc59bc09a9d79fd326_icgraph.png" border="0" usemap="#uart_8h_aaf5d35baa34567fc59bc09a9d79fd326_icgraph" alt=""/></div>
<map name="uart_8h_aaf5d35baa34567fc59bc09a9d79fd326_icgraph" id="uart_8h_aaf5d35baa34567fc59bc09a9d79fd326_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#a161ea43dffd2c0f39a36a1fee6ba336d" title="mraa::Uart::read" alt="" coords="175,5,292,35"/><area shape="rect" id="node5" href="classmraa_1_1_uart.html#a897506bdfe62d81a69aedfd29108257b" title="mraa::Uart::readStr" alt="" coords="167,59,300,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69d07aa16b754e7fc520ffb2e65521e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mraa_uart_write </td>
          <td>(</td>
          <td class="paramtype">mraa_uart_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write bytes in buffer to a device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>uart context </td></tr>
    <tr><td class="paramname">buf</td><td>buffer pointer </td></tr>
    <tr><td class="paramname">length</td><td>maximum size of buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written, or -1 if an error occurred </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_a69d07aa16b754e7fc520ffb2e65521e3_icgraph.png" border="0" usemap="#uart_8h_a69d07aa16b754e7fc520ffb2e65521e3_icgraph" alt=""/></div>
<map name="uart_8h_a69d07aa16b754e7fc520ffb2e65521e3_icgraph" id="uart_8h_a69d07aa16b754e7fc520ffb2e65521e3_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#ad154cf0601b4affbfbc85385374af60f" title="mraa::Uart::write" alt="" coords="177,5,297,35"/><area shape="rect" id="node5" href="classmraa_1_1_uart.html#a1874af73bea53463b6b018f22e20a800" title="mraa::Uart::writeStr" alt="" coords="169,59,305,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2af2d73b6342f9c3e049775bb8e93a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common_8h.html#a96d8262a38b78f404203acc09be1fbfe">mraa_boolean_t</a> mraa_uart_data_available </td>
          <td>(</td>
          <td class="paramtype">mraa_uart_context&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>millis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if data is available on the device for reading</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>uart context </td></tr>
    <tr><td class="paramname">millis</td><td>number of milliseconds to wait, or 0 to return immediately </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if there is data available to read, 0 otherwise </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h_ad2af2d73b6342f9c3e049775bb8e93a1_icgraph.png" border="0" usemap="#uart_8h_ad2af2d73b6342f9c3e049775bb8e93a1_icgraph" alt=""/></div>
<map name="uart_8h_ad2af2d73b6342f9c3e049775bb8e93a1_icgraph" id="uart_8h_ad2af2d73b6342f9c3e049775bb8e93a1_icgraph">
<area shape="rect" id="node3" href="classmraa_1_1_uart.html#a81357f04a949c0557227193d66ebb8d5" title="mraa::Uart::dataAvailable" alt="" coords="224,5,395,35"/></map>
</div>
</p>

</div>
</div>
<div class="textblock"><div class="dynheader">
Include dependency graph for uart.h:</div>
<div class="dyncontent">
<div class="center"><img src="uart_8h__incl.png" border="0" usemap="#_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2uart_8h" alt=""/></div>
<map name="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2uart_8h" id="_2var_2lib_2jenkins_2workspace_2mraa-doc_2api_2mraa_2uart_8h">
<area shape="rect" id="node5" href="common_8h.html" title="common.h" alt="" coords="99,101,181,131"/><area shape="rect" id="node9" href="types_8h.html" title="types.h" alt="" coords="152,179,216,208"/></map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
