<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>mraa: /var/lib/jenkins/workspace/mraa-doc/api/mraa/uart.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mraa
   &#160;<span id="projectnumber">0.8.0</span>
   </div>
   <div id="projectbrief">Low Level Skeleton Library for Communication on GNU/Linux platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li><li class="navelem"><a class="el" href="dir_1bbdfdabbe53a0e81c14e2e2208abfc8.html">mraa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uart.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Brendan Le Foll &lt;brendan.le.foll@intel.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contributions: Jon Trulson &lt;jtrulson@ics.com&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Contributions: Thomas Ingleby &lt;thomas.c.ingleby@intel.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) 2014 - 2015 Intel Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8hpp.html">types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemraa.html">mraa</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmraa_1_1_uart.html">Uart</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#aae6b83ff3313920d3e01c9ce5217dd7f">   53</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#aae6b83ff3313920d3e01c9ce5217dd7f">Uart</a>(<span class="keywordtype">int</span> uart)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        m_uart = <a class="code" href="uart_8h.html#a680f83b9839d6ab983e8cbe3f706c242">mraa_uart_init</a>(uart);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (m_uart == NULL) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Error initialising UART&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#a8834f47e7a0a374dfcf59e2076b0d2df">   68</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#a8834f47e7a0a374dfcf59e2076b0d2df">Uart</a>(std::string path)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_uart = <a class="code" href="uart_8h.html#a7a1f634571a8851a3c89ff1c1599a5f6">mraa_uart_init_raw</a>(path.c_str());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (m_uart == NULL) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Error initialising UART&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#a0baed4d699a9a49dc1358503337ced98">   80</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#a0baed4d699a9a49dc1358503337ced98">~Uart</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="uart_8h.html#ae7a85e6bc355faea7df5754ab51f0780">mraa_uart_stop</a>(m_uart);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::string</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#aa480a2a752fdb5ddb406975c1b1975f1">   92</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#aa480a2a752fdb5ddb406975c1b1975f1">getDevicePath</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::string ret_val(<a class="code" href="uart_8h.html#a2d2448c476c90f653159dca9bbd7abb9">mraa_uart_get_dev_path</a>(m_uart));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> ret_val;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#a161ea43dffd2c0f39a36a1fee6ba336d">  106</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#a161ea43dffd2c0f39a36a1fee6ba336d">read</a>(<span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="uart_8h.html#aaf5d35baa34567fc59bc09a9d79fd326">mraa_uart_read</a>(m_uart, data, (<span class="keywordtype">size_t</span>) length);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#ad154cf0601b4affbfbc85385374af60f">  119</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#ad154cf0601b4affbfbc85385374af60f">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="uart_8h.html#a69d07aa16b754e7fc520ffb2e65521e3">mraa_uart_write</a>(m_uart, data, (<span class="keywordtype">size_t</span>) length);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::string</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#a897506bdfe62d81a69aedfd29108257b">  131</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#a897506bdfe62d81a69aedfd29108257b">readStr</a>(<span class="keywordtype">int</span> length)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">char</span>* data = (<span class="keywordtype">char</span>*) malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * length);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">int</span> v = <a class="code" href="uart_8h.html#aaf5d35baa34567fc59bc09a9d79fd326">mraa_uart_read</a>(m_uart, data, (<span class="keywordtype">size_t</span>) length);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        std::string ret(data, v);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        free(data);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#a1874af73bea53463b6b018f22e20a800">  147</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#a1874af73bea53463b6b018f22e20a800">writeStr</a>(std::string data)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// this is data.length() not +1 because we want to avoid the &#39;\0&#39; char</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="uart_8h.html#a69d07aa16b754e7fc520ffb2e65521e3">mraa_uart_write</a>(m_uart, data.c_str(), (data.length()));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#a81357f04a949c0557227193d66ebb8d5">  160</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#a81357f04a949c0557227193d66ebb8d5">dataAvailable</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> millis = 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="uart_8h.html#ad2af2d73b6342f9c3e049775bb8e93a1">mraa_uart_data_available</a>(m_uart, millis))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#aa18c7a06e1aabd29c5e987caedd62ba6">  175</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#aa18c7a06e1aabd29c5e987caedd62ba6">flush</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="uart_8h.html#ae2f47ac97c05f9ad0032391ddac99e2e">mraa_uart_flush</a>(m_uart);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#a362e4c29f0ff05f19fd6e20f16371063">  189</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#a362e4c29f0ff05f19fd6e20f16371063">setBaudRate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> baud)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="uart_8h.html#a052a11296f1380e6b4816072d65d4f49">mraa_uart_set_baudrate</a>(m_uart, baud);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#aa124e631cde40fc83fe0340b253c6f4b">  205</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#aa124e631cde40fc83fe0340b253c6f4b">setMode</a>(<span class="keywordtype">int</span> bytesize, UartParity parity, <span class="keywordtype">int</span> stopbits)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="uart_8h.html#a8107062eb99da544be84e436031200a4">mraa_uart_set_mode</a>(m_uart, bytesize, (mraa_uart_parity_t) parity, stopbits);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#a08a2bfd56f4704a2ed27d122181e28ef">  218</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#a08a2bfd56f4704a2ed27d122181e28ef">setFlowcontrol</a>(<span class="keywordtype">bool</span> xonxoff, <span class="keywordtype">bool</span> rtscts)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="uart_8h.html#abf0e5f97dfcbf227e03a4e1b2225dfd2">mraa_uart_set_flowcontrol</a>(m_uart, xonxoff, rtscts);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classmraa_1_1_uart.html#abfc7264a4ef49271b2b1093feef3d31a">  233</a></span>&#160;    <a class="code" href="classmraa_1_1_uart.html#abfc7264a4ef49271b2b1093feef3d31a">setTimeout</a>(<span class="keywordtype">int</span> <a class="code" href="classmraa_1_1_uart.html#a161ea43dffd2c0f39a36a1fee6ba336d">read</a>, <span class="keywordtype">int</span> <a class="code" href="classmraa_1_1_uart.html#ad154cf0601b4affbfbc85385374af60f">write</a>, <span class="keywordtype">int</span> interchar)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">Result</a>) <a class="code" href="uart_8h.html#aa4550f55d2f6273c0652007c54b87599">mraa_uart_set_timeout</a>(m_uart, read, write, interchar);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    mraa_uart_context m_uart;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="ttc" id="namespacemraa_html_a28287671eaf7406afd604bd055ba4066"><div class="ttname"><a href="namespacemraa.html#a28287671eaf7406afd604bd055ba4066">mraa::Result</a></div><div class="ttdeci">Result</div><div class="ttdef"><b>Definition:</b> types.hpp:185</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_a362e4c29f0ff05f19fd6e20f16371063"><div class="ttname"><a href="classmraa_1_1_uart.html#a362e4c29f0ff05f19fd6e20f16371063">mraa::Uart::setBaudRate</a></div><div class="ttdeci">Result setBaudRate(unsigned int baud)</div><div class="ttdef"><b>Definition:</b> uart.hpp:189</div></div>
<div class="ttc" id="uart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div><div class="ttdoc">UART module. </div></div>
<div class="ttc" id="classmraa_1_1_uart_html_a897506bdfe62d81a69aedfd29108257b"><div class="ttname"><a href="classmraa_1_1_uart.html#a897506bdfe62d81a69aedfd29108257b">mraa::Uart::readStr</a></div><div class="ttdeci">std::string readStr(int length)</div><div class="ttdef"><b>Definition:</b> uart.hpp:131</div></div>
<div class="ttc" id="uart_8h_html_a69d07aa16b754e7fc520ffb2e65521e3"><div class="ttname"><a href="uart_8h.html#a69d07aa16b754e7fc520ffb2e65521e3">mraa_uart_write</a></div><div class="ttdeci">int mraa_uart_write(mraa_uart_context dev, const char *buf, size_t length)</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_a161ea43dffd2c0f39a36a1fee6ba336d"><div class="ttname"><a href="classmraa_1_1_uart.html#a161ea43dffd2c0f39a36a1fee6ba336d">mraa::Uart::read</a></div><div class="ttdeci">int read(char *data, int length)</div><div class="ttdef"><b>Definition:</b> uart.hpp:106</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_a81357f04a949c0557227193d66ebb8d5"><div class="ttname"><a href="classmraa_1_1_uart.html#a81357f04a949c0557227193d66ebb8d5">mraa::Uart::dataAvailable</a></div><div class="ttdeci">bool dataAvailable(unsigned int millis=0)</div><div class="ttdef"><b>Definition:</b> uart.hpp:160</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_aae6b83ff3313920d3e01c9ce5217dd7f"><div class="ttname"><a href="classmraa_1_1_uart.html#aae6b83ff3313920d3e01c9ce5217dd7f">mraa::Uart::Uart</a></div><div class="ttdeci">Uart(int uart)</div><div class="ttdef"><b>Definition:</b> uart.hpp:53</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_a8834f47e7a0a374dfcf59e2076b0d2df"><div class="ttname"><a href="classmraa_1_1_uart.html#a8834f47e7a0a374dfcf59e2076b0d2df">mraa::Uart::Uart</a></div><div class="ttdeci">Uart(std::string path)</div><div class="ttdef"><b>Definition:</b> uart.hpp:68</div></div>
<div class="ttc" id="uart_8h_html_ae7a85e6bc355faea7df5754ab51f0780"><div class="ttname"><a href="uart_8h.html#ae7a85e6bc355faea7df5754ab51f0780">mraa_uart_stop</a></div><div class="ttdeci">mraa_result_t mraa_uart_stop(mraa_uart_context dev)</div></div>
<div class="ttc" id="types_8hpp_html"><div class="ttname"><a href="types_8hpp.html">types.hpp</a></div></div>
<div class="ttc" id="classmraa_1_1_uart_html_aa18c7a06e1aabd29c5e987caedd62ba6"><div class="ttname"><a href="classmraa_1_1_uart.html#aa18c7a06e1aabd29c5e987caedd62ba6">mraa::Uart::flush</a></div><div class="ttdeci">Result flush()</div><div class="ttdef"><b>Definition:</b> uart.hpp:175</div></div>
<div class="ttc" id="classmraa_1_1_uart_html"><div class="ttname"><a href="classmraa_1_1_uart.html">mraa::Uart</a></div><div class="ttdoc">API to UART (enabling only) </div><div class="ttdef"><b>Definition:</b> uart.hpp:44</div></div>
<div class="ttc" id="uart_8h_html_abf0e5f97dfcbf227e03a4e1b2225dfd2"><div class="ttname"><a href="uart_8h.html#abf0e5f97dfcbf227e03a4e1b2225dfd2">mraa_uart_set_flowcontrol</a></div><div class="ttdeci">mraa_result_t mraa_uart_set_flowcontrol(mraa_uart_context dev, mraa_boolean_t xonxoff, mraa_boolean_t rtscts)</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_a0baed4d699a9a49dc1358503337ced98"><div class="ttname"><a href="classmraa_1_1_uart.html#a0baed4d699a9a49dc1358503337ced98">mraa::Uart::~Uart</a></div><div class="ttdeci">~Uart()</div><div class="ttdef"><b>Definition:</b> uart.hpp:80</div></div>
<div class="ttc" id="uart_8h_html_ae2f47ac97c05f9ad0032391ddac99e2e"><div class="ttname"><a href="uart_8h.html#ae2f47ac97c05f9ad0032391ddac99e2e">mraa_uart_flush</a></div><div class="ttdeci">mraa_result_t mraa_uart_flush(mraa_uart_context dev)</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_aa480a2a752fdb5ddb406975c1b1975f1"><div class="ttname"><a href="classmraa_1_1_uart.html#aa480a2a752fdb5ddb406975c1b1975f1">mraa::Uart::getDevicePath</a></div><div class="ttdeci">std::string getDevicePath()</div><div class="ttdef"><b>Definition:</b> uart.hpp:92</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_a08a2bfd56f4704a2ed27d122181e28ef"><div class="ttname"><a href="classmraa_1_1_uart.html#a08a2bfd56f4704a2ed27d122181e28ef">mraa::Uart::setFlowcontrol</a></div><div class="ttdeci">Result setFlowcontrol(bool xonxoff, bool rtscts)</div><div class="ttdef"><b>Definition:</b> uart.hpp:218</div></div>
<div class="ttc" id="uart_8h_html_a7a1f634571a8851a3c89ff1c1599a5f6"><div class="ttname"><a href="uart_8h.html#a7a1f634571a8851a3c89ff1c1599a5f6">mraa_uart_init_raw</a></div><div class="ttdeci">mraa_uart_context mraa_uart_init_raw(const char *path)</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_aa124e631cde40fc83fe0340b253c6f4b"><div class="ttname"><a href="classmraa_1_1_uart.html#aa124e631cde40fc83fe0340b253c6f4b">mraa::Uart::setMode</a></div><div class="ttdeci">Result setMode(int bytesize, UartParity parity, int stopbits)</div><div class="ttdef"><b>Definition:</b> uart.hpp:205</div></div>
<div class="ttc" id="uart_8h_html_ad2af2d73b6342f9c3e049775bb8e93a1"><div class="ttname"><a href="uart_8h.html#ad2af2d73b6342f9c3e049775bb8e93a1">mraa_uart_data_available</a></div><div class="ttdeci">mraa_boolean_t mraa_uart_data_available(mraa_uart_context dev, unsigned int millis)</div></div>
<div class="ttc" id="uart_8h_html_a2d2448c476c90f653159dca9bbd7abb9"><div class="ttname"><a href="uart_8h.html#a2d2448c476c90f653159dca9bbd7abb9">mraa_uart_get_dev_path</a></div><div class="ttdeci">const char * mraa_uart_get_dev_path(mraa_uart_context dev)</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_a1874af73bea53463b6b018f22e20a800"><div class="ttname"><a href="classmraa_1_1_uart.html#a1874af73bea53463b6b018f22e20a800">mraa::Uart::writeStr</a></div><div class="ttdeci">int writeStr(std::string data)</div><div class="ttdef"><b>Definition:</b> uart.hpp:147</div></div>
<div class="ttc" id="uart_8h_html_a8107062eb99da544be84e436031200a4"><div class="ttname"><a href="uart_8h.html#a8107062eb99da544be84e436031200a4">mraa_uart_set_mode</a></div><div class="ttdeci">mraa_result_t mraa_uart_set_mode(mraa_uart_context dev, int bytesize, mraa_uart_parity_t parity, int stopbits)</div></div>
<div class="ttc" id="uart_8h_html_aaf5d35baa34567fc59bc09a9d79fd326"><div class="ttname"><a href="uart_8h.html#aaf5d35baa34567fc59bc09a9d79fd326">mraa_uart_read</a></div><div class="ttdeci">int mraa_uart_read(mraa_uart_context dev, char *buf, size_t length)</div></div>
<div class="ttc" id="uart_8h_html_a680f83b9839d6ab983e8cbe3f706c242"><div class="ttname"><a href="uart_8h.html#a680f83b9839d6ab983e8cbe3f706c242">mraa_uart_init</a></div><div class="ttdeci">mraa_uart_context mraa_uart_init(int uart)</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_abfc7264a4ef49271b2b1093feef3d31a"><div class="ttname"><a href="classmraa_1_1_uart.html#abfc7264a4ef49271b2b1093feef3d31a">mraa::Uart::setTimeout</a></div><div class="ttdeci">Result setTimeout(int read, int write, int interchar)</div><div class="ttdef"><b>Definition:</b> uart.hpp:233</div></div>
<div class="ttc" id="namespacemraa_html"><div class="ttname"><a href="namespacemraa.html">mraa</a></div><div class="ttdef"><b>Definition:</b> aio.hpp:31</div></div>
<div class="ttc" id="classmraa_1_1_uart_html_ad154cf0601b4affbfbc85385374af60f"><div class="ttname"><a href="classmraa_1_1_uart.html#ad154cf0601b4affbfbc85385374af60f">mraa::Uart::write</a></div><div class="ttdeci">int write(const char *data, int length)</div><div class="ttdef"><b>Definition:</b> uart.hpp:119</div></div>
<div class="ttc" id="uart_8h_html_aa4550f55d2f6273c0652007c54b87599"><div class="ttname"><a href="uart_8h.html#aa4550f55d2f6273c0652007c54b87599">mraa_uart_set_timeout</a></div><div class="ttdeci">mraa_result_t mraa_uart_set_timeout(mraa_uart_context dev, int read, int write, int interchar)</div></div>
<div class="ttc" id="uart_8h_html_a052a11296f1380e6b4816072d65d4f49"><div class="ttname"><a href="uart_8h.html#a052a11296f1380e6b4816072d65d4f49">mraa_uart_set_baudrate</a></div><div class="ttdeci">mraa_result_t mraa_uart_set_baudrate(mraa_uart_context dev, unsigned int baud)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 22 2015 23:35:11 for mraa by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
