<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Aborting a Program</title>

<meta name="description" content="The GNU C Library: Aborting a Program">
<meta name="keywords" content="The GNU C Library: Aborting a Program">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Termination.html#Program-Termination" rel="up" title="Program Termination">
<link href="Termination-Internals.html#Termination-Internals" rel="next" title="Termination Internals">
<link href="Cleanups-on-Exit.html#Cleanups-on-Exit" rel="prev" title="Cleanups on Exit">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Aborting-a-Program"></a>
<div class="header">
<p>
Next: <a href="Termination-Internals.html#Termination-Internals" accesskey="n" rel="next">Termination Internals</a>, Previous: <a href="Cleanups-on-Exit.html#Cleanups-on-Exit" accesskey="p" rel="prev">Cleanups on Exit</a>, Up: <a href="Program-Termination.html#Program-Termination" accesskey="u" rel="up">Program Termination</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Aborting-a-Program-1"></a>
<h4 class="subsection">25.7.4 Aborting a Program</h4>
<a name="index-aborting-a-program"></a>

<p>You can abort your program using the <code>abort</code> function.  The prototype
for this function is in <samp>stdlib.h</samp>.
<a name="index-stdlib_002eh-21"></a>
</p>
<dl>
<dt><a name="index-abort"></a>Function: <em>void</em> <strong>abort</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>abort</code> function causes abnormal program termination.  This
does not execute cleanup functions registered with <code>atexit</code> or
<code>on_exit</code>.
</p>
<p>This function actually terminates the process by raising a
<code>SIGABRT</code> signal, and your program can include a handler to
intercept this signal; see <a href="Signal-Handling.html#Signal-Handling">Signal Handling</a>.
</p></dd></dl>

<table class="cartouche" border="1"><tr><td>
<p><strong>Future Change Warning:</strong> Proposed Federal censorship regulations
may prohibit us from giving you information about the possibility of
calling this function.  We would be required to say that this is not an
acceptable way of terminating a program.
</p></td></tr></table>




</body>
</html>
