<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Absolute Value</title>

<meta name="description" content="The GNU C Library: Absolute Value">
<meta name="keywords" content="The GNU C Library: Absolute Value">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic-Functions.html#Arithmetic-Functions" rel="up" title="Arithmetic Functions">
<link href="Normalization-Functions.html#Normalization-Functions" rel="next" title="Normalization Functions">
<link href="Arithmetic-Functions.html#Arithmetic-Functions" rel="prev" title="Arithmetic Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Absolute-Value"></a>
<div class="header">
<p>
Next: <a href="Normalization-Functions.html#Normalization-Functions" accesskey="n" rel="next">Normalization Functions</a>, Up: <a href="Arithmetic-Functions.html#Arithmetic-Functions" accesskey="u" rel="up">Arithmetic Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Absolute-Value-1"></a>
<h4 class="subsection">20.8.1 Absolute Value</h4>
<a name="index-absolute-value-functions"></a>

<p>These functions are provided for obtaining the <em>absolute value</em> (or
<em>magnitude</em>) of a number.  The absolute value of a real number
<var>x</var> is <var>x</var> if <var>x</var> is positive, -<var>x</var> if <var>x</var> is
negative.  For a complex number <var>z</var>, whose real part is <var>x</var> and
whose imaginary part is <var>y</var>, the absolute value is <code>sqrt&nbsp;(<var>x</var>*<var>x</var>&nbsp;+&nbsp;<var>y</var>*<var>y</var>)</code><!-- /@w -->.
</p>
<a name="index-math_002eh-2"></a>
<a name="index-stdlib_002eh-16"></a>
<p>Prototypes for <code>abs</code>, <code>labs</code> and <code>llabs</code> are in <samp>stdlib.h</samp>;
<code>imaxabs</code> is declared in <samp>inttypes.h</samp>;
<code>fabs</code>, <code>fabsf</code> and <code>fabsl</code> are declared in <samp>math.h</samp>.
<code>cabs</code>, <code>cabsf</code> and <code>cabsl</code> are declared in <samp>complex.h</samp>.
</p>
<dl>
<dt><a name="index-abs"></a>Function: <em>int</em> <strong>abs</strong> <em>(int <var>number</var>)</em></dt>
<dt><a name="index-labs"></a>Function: <em>long int</em> <strong>labs</strong> <em>(long int <var>number</var>)</em></dt>
<dt><a name="index-llabs"></a>Function: <em>long long int</em> <strong>llabs</strong> <em>(long long int <var>number</var>)</em></dt>
<dt><a name="index-imaxabs"></a>Function: <em>intmax_t</em> <strong>imaxabs</strong> <em>(intmax_t <var>number</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions return the absolute value of <var>number</var>.
</p>
<p>Most computers use a two&rsquo;s complement integer representation, in which
the absolute value of <code>INT_MIN</code> (the smallest possible <code>int</code>)
cannot be represented; thus, <code>abs&nbsp;<span class="nolinebreak">(INT_MIN)</span></code><!-- /@w --> is not defined.
</p>
<p><code>llabs</code> and <code>imaxdiv</code> are new to ISO&nbsp;C99<!-- /@w -->.
</p>
<p>See <a href="Integers.html#Integers">Integers</a> for a description of the <code>intmax_t</code> type.
</p>
</dd></dl>

<dl>
<dt><a name="index-fabs"></a>Function: <em>double</em> <strong>fabs</strong> <em>(double <var>number</var>)</em></dt>
<dt><a name="index-fabsf"></a>Function: <em>float</em> <strong>fabsf</strong> <em>(float <var>number</var>)</em></dt>
<dt><a name="index-fabsl"></a>Function: <em>long double</em> <strong>fabsl</strong> <em>(long double <var>number</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function returns the absolute value of the floating-point number
<var>number</var>.
</p></dd></dl>

<dl>
<dt><a name="index-cabs"></a>Function: <em>double</em> <strong>cabs</strong> <em>(complex double <var>z</var>)</em></dt>
<dt><a name="index-cabsf"></a>Function: <em>float</em> <strong>cabsf</strong> <em>(complex float <var>z</var>)</em></dt>
<dt><a name="index-cabsl"></a>Function: <em>long double</em> <strong>cabsl</strong> <em>(complex long double <var>z</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions return the absolute  value of the complex number <var>z</var>
(see <a href="Complex-Numbers.html#Complex-Numbers">Complex Numbers</a>).  The absolute value of a complex number is:
</p>
<div class="smallexample">
<pre class="smallexample">sqrt (creal (<var>z</var>) * creal (<var>z</var>) + cimag (<var>z</var>) * cimag (<var>z</var>))
</pre></div>

<p>This function should always be used instead of the direct formula
because it takes special care to avoid losing precision.  It may also
take advantage of hardware support for this operation.  See <code>hypot</code>
in <a href="Exponents-and-Logarithms.html#Exponents-and-Logarithms">Exponents and Logarithms</a>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Normalization-Functions.html#Normalization-Functions" accesskey="n" rel="next">Normalization Functions</a>, Up: <a href="Arithmetic-Functions.html#Arithmetic-Functions" accesskey="u" rel="up">Arithmetic Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
