<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Absolute Priority</title>

<meta name="description" content="The GNU C Library: Absolute Priority">
<meta name="keywords" content="The GNU C Library: Absolute Priority">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Priority.html#Priority" rel="up" title="Priority">
<link href="Realtime-Scheduling.html#Realtime-Scheduling" rel="next" title="Realtime Scheduling">
<link href="Priority.html#Priority" rel="prev" title="Priority">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Absolute-Priority"></a>
<div class="header">
<p>
Next: <a href="Realtime-Scheduling.html#Realtime-Scheduling" accesskey="n" rel="next">Realtime Scheduling</a>, Up: <a href="Priority.html#Priority" accesskey="u" rel="up">Priority</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Absolute-Priority-1"></a>
<h4 class="subsection">22.3.1 Absolute Priority</h4>
<a name="index-absolute-priority"></a>
<a name="index-priority_002c-absolute"></a>

<p>Every process has an absolute priority, and it is represented by a number.
The higher the number, the higher the absolute priority.
</p>
<a name="index-realtime-CPU-scheduling"></a>
<p>On systems of the past, and most systems today, all processes have
absolute priority 0 and this section is irrelevant.  In that case,
See <a href="Traditional-Scheduling.html#Traditional-Scheduling">Traditional Scheduling</a>.  Absolute priorities were invented to
accommodate realtime systems, in which it is vital that certain processes
be able to respond to external events happening in real time, which
means they cannot wait around while some other process that <em>wants
to</em>, but doesn&rsquo;t <em>need to</em> run occupies the CPU.
</p>
<a name="index-ready-to-run"></a>
<a name="index-preemptive-scheduling"></a>
<p>When two processes are in contention to use the CPU at any instant, the
one with the higher absolute priority always gets it.  This is true even if the
process with the lower priority is already using the CPU (i.e., the
scheduling is preemptive).  Of course, we&rsquo;re only talking about
processes that are running or &ldquo;ready to run,&rdquo; which means they are
ready to execute instructions right now.  When a process blocks to wait
for something like I/O, its absolute priority is irrelevant.
</p>
<a name="index-runnable-process"></a>
<p><strong>NB:</strong>  The term &ldquo;runnable&rdquo; is a synonym for &ldquo;ready to run.&rdquo;
</p>
<p>When two processes are running or ready to run and both have the same
absolute priority, it&rsquo;s more interesting.  In that case, who gets the
CPU is determined by the scheduling policy.  If the processes have
absolute priority 0, the traditional scheduling policy described in
<a href="Traditional-Scheduling.html#Traditional-Scheduling">Traditional Scheduling</a> applies.  Otherwise, the policies described
in <a href="Realtime-Scheduling.html#Realtime-Scheduling">Realtime Scheduling</a> apply.
</p>
<p>You normally give an absolute priority above 0 only to a process that
can be trusted not to hog the CPU.  Such processes are designed to block
(or terminate) after relatively short CPU runs.
</p>
<p>A process begins life with the same absolute priority as its parent
process.  Functions described in <a href="Basic-Scheduling-Functions.html#Basic-Scheduling-Functions">Basic Scheduling Functions</a> can
change it.
</p>
<p>Only a privileged process can change a process&rsquo; absolute priority to
something other than <code>0</code>.  Only a privileged process or the
target process&rsquo; owner can change its absolute priority at all.
</p>
<p>POSIX requires absolute priority values used with the realtime
scheduling policies to be consecutive with a range of at least 32.  On
Linux, they are 1 through 99.  The functions
<code>sched_get_priority_max</code> and <code>sched_set_priority_min</code> portably
tell you what the range is on a particular system.
</p>

<a name="Using-Absolute-Priority"></a>
<h4 class="subsubsection">22.3.1.1 Using Absolute Priority</h4>

<p>One thing you must keep in mind when designing real time applications is
that having higher absolute priority than any other process doesn&rsquo;t
guarantee the process can run continuously.  Two things that can wreck a
good CPU run are interrupts and page faults.
</p>
<p>Interrupt handlers live in that limbo between processes.  The CPU is
executing instructions, but they aren&rsquo;t part of any process.  An
interrupt will stop even the highest priority process.  So you must
allow for slight delays and make sure that no device in the system has
an interrupt handler that could cause too long a delay between
instructions for your process.
</p>
<p>Similarly, a page fault causes what looks like a straightforward
sequence of instructions to take a long time.  The fact that other
processes get to run while the page faults in is of no consequence,
because as soon as the I/O is complete, the high priority process will
kick them out and run again, but the wait for the I/O itself could be a
problem.  To neutralize this threat, use <code>mlock</code> or
<code>mlockall</code>.
</p>
<p>There are a few ramifications of the absoluteness of this priority on a
single-CPU system that you need to keep in mind when you choose to set a
priority and also when you&rsquo;re working on a program that runs with high
absolute priority.  Consider a process that has higher absolute priority
than any other process in the system and due to a bug in its program, it
gets into an infinite loop.  It will never cede the CPU.  You can&rsquo;t run
a command to kill it because your command would need to get the CPU in
order to run.  The errant program is in complete control.  It controls
the vertical, it controls the horizontal.
</p>
<p>There are two ways to avoid this: 1) keep a shell running somewhere with
a higher absolute priority.  2) keep a controlling terminal attached to
the high priority process group.  All the priority in the world won&rsquo;t
stop an interrupt handler from running and delivering a signal to the
process if you hit Control-C.
</p>
<p>Some systems use absolute priority as a means of allocating a fixed
percentage of CPU time to a process.  To do this, a super high priority
privileged process constantly monitors the process&rsquo; CPU usage and raises
its absolute priority when the process isn&rsquo;t getting its entitled share
and lowers it when the process is exceeding it.
</p>
<p><strong>NB:</strong>  The absolute priority is sometimes called the &ldquo;static
priority.&rdquo;  We don&rsquo;t use that term in this manual because it misses the
most important feature of the absolute priority:  its absoluteness.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Realtime-Scheduling.html#Realtime-Scheduling" accesskey="n" rel="next">Realtime Scheduling</a>, Up: <a href="Priority.html#Priority" accesskey="u" rel="up">Priority</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
