<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Abstract Host Addresses</title>

<meta name="description" content="The GNU C Library: Abstract Host Addresses">
<meta name="keywords" content="The GNU C Library: Abstract Host Addresses">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Host-Addresses.html#Host-Addresses" rel="up" title="Host Addresses">
<link href="Host-Address-Data-Type.html#Host-Address-Data-Type" rel="next" title="Host Address Data Type">
<link href="Host-Addresses.html#Host-Addresses" rel="prev" title="Host Addresses">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Abstract-Host-Addresses"></a>
<div class="header">
<p>
Next: <a href="Host-Address-Data-Type.html#Host-Address-Data-Type" accesskey="n" rel="next">Host Address Data Type</a>, Up: <a href="Host-Addresses.html#Host-Addresses" accesskey="u" rel="up">Host Addresses</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Internet-Host-Addresses"></a>
<h4 class="subsubsection">16.6.2.1 Internet Host Addresses</h4>
<a name="index-host-address_002c-Internet"></a>
<a name="index-Internet-host-address"></a>


<a name="index-network-number"></a>
<a name="index-local-network-address-number"></a>
<p>An IPv4 Internet host address is a number containing four bytes of data.
Historically these are divided into two parts, a <em>network number</em> and a
<em>local network address number</em> within that network.  In the
mid-1990s classless addresses were introduced which changed this
behavior.  Since some functions implicitly expect the old definitions,
we first describe the class-based network and will then describe
classless addresses.  IPv6 uses only classless addresses and therefore
the following paragraphs don&rsquo;t apply.
</p>
<p>The class-based IPv4 network number consists of the first one, two or
three bytes; the rest of the bytes are the local address.
</p>
<p>IPv4 network numbers are registered with the Network Information Center
(NIC), and are divided into three classes&mdash;A, B and C.  The local
network address numbers of individual machines are registered with the
administrator of the particular network.
</p>
<p>Class A networks have single-byte numbers in the range 0 to 127.  There
are only a small number of Class A networks, but they can each support a
very large number of hosts.  Medium-sized Class B networks have two-byte
network numbers, with the first byte in the range 128 to 191.  Class C
networks are the smallest; they have three-byte network numbers, with
the first byte in the range 192-255.  Thus, the first 1, 2, or 3 bytes
of an Internet address specify a network.  The remaining bytes of the
Internet address specify the address within that network.
</p>
<p>The Class A network 0 is reserved for broadcast to all networks.  In
addition, the host number 0 within each network is reserved for broadcast
to all hosts in that network.  These uses are obsolete now but for
compatibility reasons you shouldn&rsquo;t use network 0 and host number 0.
</p>
<p>The Class A network 127 is reserved for loopback; you can always use
the Internet address &lsquo;<samp>127.0.0.1</samp>&rsquo; to refer to the host machine.
</p>
<p>Since a single machine can be a member of multiple networks, it can
have multiple Internet host addresses.  However, there is never
supposed to be more than one machine with the same host address.
</p>

<a name="index-standard-dot-notation_002c-for-Internet-addresses"></a>
<a name="index-dot-notation_002c-for-Internet-addresses"></a>
<p>There are four forms of the <em>standard numbers-and-dots notation</em>
for Internet addresses:
</p>
<dl compact="compact">
<dt><code><var>a</var>.<var>b</var>.<var>c</var>.<var>d</var></code></dt>
<dd><p>This specifies all four bytes of the address individually and is the
commonly used representation.
</p>
</dd>
<dt><code><var>a</var>.<var>b</var>.<var>c</var></code></dt>
<dd><p>The last part of the address, <var>c</var>, is interpreted as a 2-byte quantity.
This is useful for specifying host addresses in a Class B network with
network address number <code><var>a</var>.<var>b</var></code>.
</p>
</dd>
<dt><code><var>a</var>.<var>b</var></code></dt>
<dd><p>The last part of the address, <var>b</var>, is interpreted as a 3-byte quantity.
This is useful for specifying host addresses in a Class A network with
network address number <var>a</var>.
</p>
</dd>
<dt><code><var>a</var></code></dt>
<dd><p>If only one part is given, this corresponds directly to the host address
number.
</p></dd>
</dl>

<p>Within each part of the address, the usual C conventions for specifying
the radix apply.  In other words, a leading &lsquo;<samp>0x</samp>&rsquo; or &lsquo;<samp>0X</samp>&rsquo; implies
hexadecimal radix; a leading &lsquo;<samp>0</samp>&rsquo; implies octal; and otherwise decimal
radix is assumed.
</p>
<a name="Classless-Addresses"></a>
<h4 class="subsubheading">Classless Addresses</h4>

<p>IPv4 addresses (and IPv6 addresses also) are now considered classless;
the distinction between classes A, B and C can be ignored.  Instead an
IPv4 host address consists of a 32-bit address and a 32-bit mask.  The
mask contains set bits for the network part and cleared bits for the
host part.  The network part is contiguous from the left, with the
remaining bits representing the host.  As a consequence, the netmask can
simply be specified as the number of set bits.  Classes A, B and C are
just special cases of this general rule.  For example, class A addresses
have a netmask of &lsquo;<samp>255.0.0.0</samp>&rsquo; or a prefix length of 8.
</p>
<p>Classless IPv4 network addresses are written in numbers-and-dots
notation with the prefix length appended and a slash as separator.  For
example the class A network 10 is written as &lsquo;<samp>10.0.0.0/8</samp>&rsquo;.
</p>
<a name="IPv6-Addresses"></a>
<h4 class="subsubheading">IPv6 Addresses</h4>

<p>IPv6 addresses contain 128 bits (IPv4 has 32 bits) of data.  A host
address is usually written as eight 16-bit hexadecimal numbers that are
separated by colons.  Two colons are used to abbreviate strings of
consecutive zeros.  For example, the IPv6 loopback address
&lsquo;<samp>0:0:0:0:0:0:0:1</samp>&rsquo; can just be written as &lsquo;<samp>::1</samp>&rsquo;.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Host-Address-Data-Type.html#Host-Address-Data-Type" accesskey="n" rel="next">Host Address Data Type</a>, Up: <a href="Host-Addresses.html#Host-Addresses" accesskey="u" rel="up">Host Addresses</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
