<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Access to the Terminal</title>

<meta name="description" content="The GNU C Library: Access to the Terminal">
<meta name="keywords" content="The GNU C Library: Access to the Terminal">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Job-Control.html#Job-Control" rel="up" title="Job Control">
<link href="Orphaned-Process-Groups.html#Orphaned-Process-Groups" rel="next" title="Orphaned Process Groups">
<link href="Controlling-Terminal.html#Controlling-Terminal" rel="prev" title="Controlling Terminal">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Access-to-the-Terminal"></a>
<div class="header">
<p>
Next: <a href="Orphaned-Process-Groups.html#Orphaned-Process-Groups" accesskey="n" rel="next">Orphaned Process Groups</a>, Previous: <a href="Controlling-Terminal.html#Controlling-Terminal" accesskey="p" rel="prev">Controlling Terminal</a>, Up: <a href="Job-Control.html#Job-Control" accesskey="u" rel="up">Job Control</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Access-to-the-Controlling-Terminal"></a>
<h3 class="section">28.4 Access to the Controlling Terminal</h3>
<a name="index-controlling-terminal_002c-access-to"></a>

<p>Processes in the foreground job of a controlling terminal have
unrestricted access to that terminal; background processes do not.  This
section describes in more detail what happens when a process in a
background job tries to access its controlling terminal.
</p>
<a name="index-SIGTTIN_002c-from-background-job"></a>
<p>When a process in a background job tries to read from its controlling
terminal, the process group is usually sent a <code>SIGTTIN</code> signal.
This normally causes all of the processes in that group to stop (unless
they handle the signal and don&rsquo;t stop themselves).  However, if the
reading process is ignoring or blocking this signal, then <code>read</code>
fails with an <code>EIO</code> error instead.
</p>
<a name="index-SIGTTOU_002c-from-background-job"></a>
<p>Similarly, when a process in a background job tries to write to its
controlling terminal, the default behavior is to send a <code>SIGTTOU</code>
signal to the process group.  However, the behavior is modified by the
<code>TOSTOP</code> bit of the local modes flags (see <a href="Local-Modes.html#Local-Modes">Local Modes</a>).  If
this bit is not set (which is the default), then writing to the
controlling terminal is always permitted without sending a signal.
Writing is also permitted if the <code>SIGTTOU</code> signal is being ignored
or blocked by the writing process.
</p>
<p>Most other terminal operations that a program can do are treated as
reading or as writing.  (The description of each operation should say
which.)
</p>
<p>For more information about the primitive <code>read</code> and <code>write</code>
functions, see <a href="I_002fO-Primitives.html#I_002fO-Primitives">I/O Primitives</a>.
</p>




</body>
</html>
