<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Access Modes</title>

<meta name="description" content="The GNU C Library: Access Modes">
<meta name="keywords" content="The GNU C Library: Access Modes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-Status-Flags.html#File-Status-Flags" rel="up" title="File Status Flags">
<link href="Open_002dtime-Flags.html#Open_002dtime-Flags" rel="next" title="Open-time Flags">
<link href="File-Status-Flags.html#File-Status-Flags" rel="prev" title="File Status Flags">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Access-Modes"></a>
<div class="header">
<p>
Next: <a href="Open_002dtime-Flags.html#Open_002dtime-Flags" accesskey="n" rel="next">Open-time Flags</a>, Up: <a href="File-Status-Flags.html#File-Status-Flags" accesskey="u" rel="up">File Status Flags</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-Access-Modes"></a>
<h4 class="subsection">13.14.1 File Access Modes</h4>

<p>The file access modes allow a file descriptor to be used for reading,
writing, or both.  (On GNU/Hurd systems, they can also allow none of these,
and allow execution of the file as a program.)  The access modes are chosen
when the file is opened, and never change.
</p>
<dl>
<dt><a name="index-O_005fRDONLY"></a>Macro: <em>int</em> <strong>O_RDONLY</strong></dt>
<dd><p>Open the file for read access.
</p></dd></dl>

<dl>
<dt><a name="index-O_005fWRONLY"></a>Macro: <em>int</em> <strong>O_WRONLY</strong></dt>
<dd><p>Open the file for write access.
</p></dd></dl>

<dl>
<dt><a name="index-O_005fRDWR"></a>Macro: <em>int</em> <strong>O_RDWR</strong></dt>
<dd><p>Open the file for both reading and writing.
</p></dd></dl>

<p>On GNU/Hurd systems (and not on other systems), <code>O_RDONLY</code> and
<code>O_WRONLY</code> are independent bits that can be bitwise-ORed together,
and it is valid for either bit to be set or clear.  This means that
<code>O_RDWR</code> is the same as <code>O_RDONLY|O_WRONLY</code>.  A file access
mode of zero is permissible; it allows no operations that do input or
output to the file, but does allow other operations such as
<code>fchmod</code>.  On GNU/Hurd systems, since &ldquo;read-only&rdquo; or &ldquo;write-only&rdquo;
is a misnomer, <samp>fcntl.h</samp> defines additional names for the file
access modes.  These names are preferred when writing GNU-specific code.
But most programs will want to be portable to other POSIX.1 systems and
should use the POSIX.1 names above instead.
</p>
<dl>
<dt><a name="index-O_005fREAD"></a>Macro: <em>int</em> <strong>O_READ</strong></dt>
<dd><p>Open the file for reading.  Same as <code>O_RDONLY</code>; only defined on GNU.
</p></dd></dl>

<dl>
<dt><a name="index-O_005fWRITE"></a>Macro: <em>int</em> <strong>O_WRITE</strong></dt>
<dd><p>Open the file for writing.  Same as <code>O_WRONLY</code>; only defined on GNU.
</p></dd></dl>

<dl>
<dt><a name="index-O_005fEXEC"></a>Macro: <em>int</em> <strong>O_EXEC</strong></dt>
<dd><p>Open the file for executing.  Only defined on GNU.
</p></dd></dl>

<p>To determine the file access mode with <code>fcntl</code>, you must extract
the access mode bits from the retrieved file status flags.  On
GNU/Hurd systems,
you can just test the <code>O_READ</code> and <code>O_WRITE</code> bits in
the flags word.  But in other POSIX.1 systems, reading and writing
access modes are not stored as distinct bit flags.  The portable way to
extract the file access mode bits is with <code>O_ACCMODE</code>.
</p>
<dl>
<dt><a name="index-O_005fACCMODE"></a>Macro: <em>int</em> <strong>O_ACCMODE</strong></dt>
<dd><p>This macro stands for a mask that can be bitwise-ANDed with the file
status flag value to produce a value representing the file access mode.
The mode will be <code>O_RDONLY</code>, <code>O_WRONLY</code>, or <code>O_RDWR</code>.
(On GNU/Hurd systems it could also be zero, and it never includes the
<code>O_EXEC</code> bit.)
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Open_002dtime-Flags.html#Open_002dtime-Flags" accesskey="n" rel="next">Open-time Flags</a>, Up: <a href="File-Status-Flags.html#File-Status-Flags" accesskey="u" rel="up">File Status Flags</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
