<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Accepting Connections</title>

<meta name="description" content="The GNU C Library: Accepting Connections">
<meta name="keywords" content="The GNU C Library: Accepting Connections">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Connections.html#Connections" rel="up" title="Connections">
<link href="Who-is-Connected.html#Who-is-Connected" rel="next" title="Who is Connected">
<link href="Listening.html#Listening" rel="prev" title="Listening">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Accepting-Connections"></a>
<div class="header">
<p>
Next: <a href="Who-is-Connected.html#Who-is-Connected" accesskey="n" rel="next">Who is Connected</a>, Previous: <a href="Listening.html#Listening" accesskey="p" rel="prev">Listening</a>, Up: <a href="Connections.html#Connections" accesskey="u" rel="up">Connections</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Accepting-Connections-1"></a>
<h4 class="subsection">16.9.3 Accepting Connections</h4>
<a name="index-sockets_002c-accepting-connections"></a>
<a name="index-accepting-connections"></a>

<p>When a server receives a connection request, it can complete the
connection by accepting the request.  Use the function <code>accept</code>
to do this.
</p>
<p>A socket that has been established as a server can accept connection
requests from multiple clients.  The server&rsquo;s original socket
<em>does not become part of the connection</em>; instead, <code>accept</code>
makes a new socket which participates in the connection.
<code>accept</code> returns the descriptor for this socket.  The server&rsquo;s
original socket remains available for listening for further connection
requests.
</p>
<p>The number of pending connection requests on a server socket is finite.
If connection requests arrive from clients faster than the server can
act upon them, the queue can fill up and additional requests are refused
with an <code>ECONNREFUSED</code> error.  You can specify the maximum length of
this queue as an argument to the <code>listen</code> function, although the
system may also impose its own internal limit on the length of this
queue.
</p>
<dl>
<dt><a name="index-accept"></a>Function: <em>int</em> <strong>accept</strong> <em>(int <var>socket</var>, struct sockaddr *<var>addr</var>, socklen_t *<var>length_ptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is used to accept a connection request on the server
socket <var>socket</var>.
</p>
<p>The <code>accept</code> function waits if there are no connections pending,
unless the socket <var>socket</var> has nonblocking mode set.  (You can use
<code>select</code> to wait for a pending connection, with a nonblocking
socket.)  See <a href="File-Status-Flags.html#File-Status-Flags">File Status Flags</a>, for information about nonblocking
mode.
</p>
<p>The <var>addr</var> and <var>length-ptr</var> arguments are used to return
information about the name of the client socket that initiated the
connection.  See <a href="Socket-Addresses.html#Socket-Addresses">Socket Addresses</a>, for information about the format
of the information.
</p>
<p>Accepting a connection does not make <var>socket</var> part of the
connection.  Instead, it creates a new socket which becomes
connected.  The normal return value of <code>accept</code> is the file
descriptor for the new socket.
</p>
<p>After <code>accept</code>, the original socket <var>socket</var> remains open and
unconnected, and continues listening until you close it.  You can
accept further connections with <var>socket</var> by calling <code>accept</code>
again.
</p>
<p>If an error occurs, <code>accept</code> returns <code>-1</code>.  The following
<code>errno</code> error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>socket</var> argument is not a valid file descriptor.
</p>
</dd>
<dt><code>ENOTSOCK</code></dt>
<dd><p>The descriptor <var>socket</var> argument is not a socket.
</p>
</dd>
<dt><code>EOPNOTSUPP</code></dt>
<dd><p>The descriptor <var>socket</var> does not support this operation.
</p>
</dd>
<dt><code>EWOULDBLOCK</code></dt>
<dd><p><var>socket</var> has nonblocking mode set, and there are no pending
connections immediately available.
</p></dd>
</dl>

<p>This function is defined as a cancellation point in multi-threaded
programs, so one has to be prepared for this and make sure that
allocated resources (like memory, files descriptors, semaphores or
whatever) are freed even if the thread is canceled.
</p></dd></dl>

<p>The <code>accept</code> function is not allowed for sockets using
connectionless communication styles.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Who-is-Connected.html#Who-is-Connected" accesskey="n" rel="next">Who is Connected</a>, Previous: <a href="Listening.html#Listening" accesskey="p" rel="prev">Listening</a>, Up: <a href="Connections.html#Connections" accesskey="u" rel="up">Connections</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
