<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Actions in the NSS configuration</title>

<meta name="description" content="The GNU C Library: Actions in the NSS configuration">
<meta name="keywords" content="The GNU C Library: Actions in the NSS configuration">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="NSS-Configuration-File.html#NSS-Configuration-File" rel="up" title="NSS Configuration File">
<link href="Notes-on-NSS-Configuration-File.html#Notes-on-NSS-Configuration-File" rel="next" title="Notes on NSS Configuration File">
<link href="Services-in-the-NSS-configuration.html#Services-in-the-NSS-configuration" rel="prev" title="Services in the NSS configuration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Actions-in-the-NSS-configuration"></a>
<div class="header">
<p>
Next: <a href="Notes-on-NSS-Configuration-File.html#Notes-on-NSS-Configuration-File" accesskey="n" rel="next">Notes on NSS Configuration File</a>, Previous: <a href="Services-in-the-NSS-configuration.html#Services-in-the-NSS-configuration" accesskey="p" rel="prev">Services in the NSS configuration</a>, Up: <a href="NSS-Configuration-File.html#NSS-Configuration-File" accesskey="u" rel="up">NSS Configuration File</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Actions-in-the-NSS-configuration-1"></a>
<h4 class="subsection">29.2.2 Actions in the NSS configuration</h4>

<p>The second item in the specification gives the user much finer control
on the lookup process.  Action items are placed between two service
names and are written within brackets.  The general form is
</p>
<div class="display">
<pre class="display"><code>[</code> ( <code>!</code>? <var>status</var> <code>=</code> <var>action</var> )+ <code>]</code>
</pre></div>

<p>where
</p>
<div class="smallexample">
<pre class="smallexample"><var>status</var> &rArr; success | notfound | unavail | tryagain
<var>action</var> &rArr; return | continue
</pre></div>

<p>The case of the keywords is insignificant.  The <var>status</var>
values are the results of a call to a lookup function of a specific
service.  They mean
</p>
<dl compact="compact">
<dt>&lsquo;<samp>success</samp>&rsquo;
<a name="index-success"></a>
</dt>
<dd><p>No error occurred and the wanted entry is returned.  The default action
for this is <code>return</code>.
</p>
</dd>
<dt>&lsquo;<samp>notfound</samp>&rsquo;
<a name="index-notfound"></a>
</dt>
<dd><p>The lookup process works ok but the needed value was not found.  The
default action is <code>continue</code>.
</p>
</dd>
<dt>&lsquo;<samp>unavail</samp>&rsquo;
<a name="index-unavail"></a>
</dt>
<dd><a name="index-DNS-server-unavailable"></a>
<p>The service is permanently unavailable.  This can either mean the needed
file is not available, or, for DNS, the server is not available or does
not allow queries.  The default action is <code>continue</code>.
</p>
</dd>
<dt>&lsquo;<samp>tryagain</samp>&rsquo;
<a name="index-tryagain"></a>
</dt>
<dd><p>The service is temporarily unavailable.  This could mean a file is
locked or a server currently cannot accept more connections.  The
default action is <code>continue</code>.
</p></dd>
</dl>

<p>If we have a line like
</p>
<div class="smallexample">
<pre class="smallexample">ethers: nisplus [NOTFOUND=return] db files
</pre></div>

<p>this is equivalent to
</p>
<div class="smallexample">
<pre class="smallexample">ethers: nisplus [SUCCESS=return NOTFOUND=return UNAVAIL=continue
                 TRYAGAIN=continue]
        db      [SUCCESS=return NOTFOUND=continue UNAVAIL=continue
                 TRYAGAIN=continue]
        files
</pre></div>

<p>(except that it would have to be written on one line).  The default
value for the actions are normally what you want, and only need to be
changed in exceptional cases.
</p>
<p>If the optional <code>!</code> is placed before the <var>status</var> this means
the following action is used for all statuses but <var>status</var> itself.
I.e., <code>!</code> is negation as in the C language (and others).
</p>
<p>Before we explain the exception which makes this action item necessary
one more remark: obviously it makes no sense to add another action
item after the <code>files</code> service.  Since there is no other service
following the action <em>always</em> is <code>return</code>.
</p>
<a name="index-nisplus_002c-and-completeness"></a>
<p>Now, why is this <code>[NOTFOUND=return]</code> action useful?  To understand
this we should know that the <code>nisplus</code> service is often
complete; i.e., if an entry is not available in the NIS+ tables it is
not available anywhere else.  This is what is expressed by this action
item: it is useless to examine further services since they will not give
us a result.
</p>
<a name="index-nisplus_002c-and-booting"></a>
<a name="index-bootstrapping_002c-and-services"></a>
<p>The situation would be different if the NIS+ service is not available
because the machine is booting.  In this case the return value of the
lookup function is not <code>notfound</code> but instead <code>unavail</code>.  And
as you can see in the complete form above: in this situation the
<code>db</code> and <code>files</code> services are used.  Neat, isn&rsquo;t it?  The
system administrator need not pay special care for the time the system
is not completely ready to work (while booting or shutdown or
network problems).
</p>

<hr>
<div class="header">
<p>
Next: <a href="Notes-on-NSS-Configuration-File.html#Notes-on-NSS-Configuration-File" accesskey="n" rel="next">Notes on NSS Configuration File</a>, Previous: <a href="Services-in-the-NSS-configuration.html#Services-in-the-NSS-configuration" accesskey="p" rel="prev">Services in the NSS configuration</a>, Up: <a href="NSS-Configuration-File.html#NSS-Configuration-File" accesskey="u" rel="up">NSS Configuration File</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
