<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Adding another Service to NSS</title>

<meta name="description" content="The GNU C Library: Adding another Service to NSS">
<meta name="keywords" content="The GNU C Library: Adding another Service to NSS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extending-NSS.html#Extending-NSS" rel="up" title="Extending NSS">
<link href="NSS-Module-Function-Internals.html#NSS-Module-Function-Internals" rel="next" title="NSS Module Function Internals">
<link href="Extending-NSS.html#Extending-NSS" rel="prev" title="Extending NSS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Adding-another-Service-to-NSS"></a>
<div class="header">
<p>
Next: <a href="NSS-Module-Function-Internals.html#NSS-Module-Function-Internals" accesskey="n" rel="next">NSS Module Function Internals</a>, Previous: <a href="Extending-NSS.html#Extending-NSS" accesskey="p" rel="prev">Extending NSS</a>, Up: <a href="Extending-NSS.html#Extending-NSS" accesskey="u" rel="up">Extending NSS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Adding-another-Service-to-NSS-1"></a>
<h4 class="subsection">29.4.1 Adding another Service to NSS</h4>

<p>The sources for a new service need not (and should not) be part of the GNU C Library
itself.  The developer retains complete control over the
sources and its development.  The links between the C library and the
new service module consists solely of the interface functions.
</p>
<p>Each module is designed following a specific interface specification.
For now the version is 2 (the interface in version 1 was not adequate)
and this manifests in the version number of the shared library object of
the NSS modules: they have the extension <code>.2</code>.  If the interface
changes again in an incompatible way, this number will be increased.
Modules using the old interface will still be usable.
</p>
<p>Developers of a new service will have to make sure that their module is
created using the correct interface number.  This means the file itself
must have the correct name and on ELF systems the <em>soname</em> (Shared
Object Name) must also have this number.  Building a module from a bunch
of object files on an ELF system using GNU CC could be done like this:
</p>
<div class="smallexample">
<pre class="smallexample">gcc -shared -o libnss_NAME.so.2 -Wl,-soname,libnss_NAME.so.2 OBJECTS
</pre></div>

<p><a href="http://gcc.gnu.org/onlinedocs/gcc/Link-Options.html#Link-Options">Options for Linking</a> in <cite>GNU CC</cite>, to learn
more about this command line.
</p>
<p>To use the new module the library must be able to find it.  This can be
achieved by using options for the dynamic linker so that it will search
the directory where the binary is placed.  For an ELF system this could be
done by adding the wanted directory to the value of
<code>LD_LIBRARY_PATH</code>.
</p>
<p>But this is not always possible since some programs (those which run
under IDs which do not belong to the user) ignore this variable.
Therefore the stable version of the module should be placed into a
directory which is searched by the dynamic linker.  Normally this should
be the directory <samp>$prefix/lib</samp>, where <samp>$prefix</samp> corresponds to
the value given to configure using the <code>--prefix</code> option.  But be
careful: this should only be done if it is clear the module does not
cause any harm.  System administrators should be careful.
</p>

<hr>
<div class="header">
<p>
Next: <a href="NSS-Module-Function-Internals.html#NSS-Module-Function-Internals" accesskey="n" rel="next">NSS Module Function Internals</a>, Previous: <a href="Extending-NSS.html#Extending-NSS" accesskey="p" rel="prev">Extending NSS</a>, Up: <a href="Extending-NSS.html#Extending-NSS" accesskey="u" rel="up">Extending NSS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
