<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Advanced Signal Handling</title>

<meta name="description" content="The GNU C Library: Advanced Signal Handling">
<meta name="keywords" content="The GNU C Library: Advanced Signal Handling">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Signal-Actions.html#Signal-Actions" rel="up" title="Signal Actions">
<link href="Signal-and-Sigaction.html#Signal-and-Sigaction" rel="next" title="Signal and Sigaction">
<link href="Basic-Signal-Handling.html#Basic-Signal-Handling" rel="prev" title="Basic Signal Handling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Advanced-Signal-Handling"></a>
<div class="header">
<p>
Next: <a href="Signal-and-Sigaction.html#Signal-and-Sigaction" accesskey="n" rel="next">Signal and Sigaction</a>, Previous: <a href="Basic-Signal-Handling.html#Basic-Signal-Handling" accesskey="p" rel="prev">Basic Signal Handling</a>, Up: <a href="Signal-Actions.html#Signal-Actions" accesskey="u" rel="up">Signal Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Advanced-Signal-Handling-1"></a>
<h4 class="subsection">24.3.2 Advanced Signal Handling</h4>
<a name="index-sigaction-function"></a>

<p>The <code>sigaction</code> function has the same basic effect as
<code>signal</code>: to specify how a signal should be handled by the process.
However, <code>sigaction</code> offers more control, at the expense of more
complexity.  In particular, <code>sigaction</code> allows you to specify
additional flags to control when the signal is generated and how the
handler is invoked.
</p>
<p>The <code>sigaction</code> function is declared in <samp>signal.h</samp>.
<a name="index-signal_002eh-3"></a>
</p>
<dl>
<dt><a name="index-struct-sigaction"></a>Data Type: <strong>struct sigaction</strong></dt>
<dd><p>Structures of type <code>struct sigaction</code> are used in the
<code>sigaction</code> function to specify all the information about how to
handle a particular signal.  This structure contains at least the
following members:
</p>
<dl compact="compact">
<dt><code>sighandler_t sa_handler</code></dt>
<dd><p>This is used in the same way as the <var>action</var> argument to the
<code>signal</code> function.  The value can be <code>SIG_DFL</code>,
<code>SIG_IGN</code>, or a function pointer.  See <a href="Basic-Signal-Handling.html#Basic-Signal-Handling">Basic Signal Handling</a>.
</p>
</dd>
<dt><code>sigset_t sa_mask</code></dt>
<dd><p>This specifies a set of signals to be blocked while the handler runs.
Blocking is explained in <a href="Blocking-for-Handler.html#Blocking-for-Handler">Blocking for Handler</a>.  Note that the
signal that was delivered is automatically blocked by default before its
handler is started; this is true regardless of the value in
<code>sa_mask</code>.  If you want that signal not to be blocked within its
handler, you must write code in the handler to unblock it.
</p>
</dd>
<dt><code>int sa_flags</code></dt>
<dd><p>This specifies various flags which can affect the behavior of
the signal.  These are described in more detail in <a href="Flags-for-Sigaction.html#Flags-for-Sigaction">Flags for Sigaction</a>.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-sigaction"></a>Function: <em>int</em> <strong>sigaction</strong> <em>(int <var>signum</var>, const struct sigaction *restrict <var>action</var>, struct sigaction *restrict <var>old-action</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <var>action</var> argument is used to set up a new action for the signal
<var>signum</var>, while the <var>old-action</var> argument is used to return
information about the action previously associated with this symbol.
(In other words, <var>old-action</var> has the same purpose as the
<code>signal</code> function&rsquo;s return value&mdash;you can check to see what the
old action in effect for the signal was, and restore it later if you
want.)
</p>
<p>Either <var>action</var> or <var>old-action</var> can be a null pointer.  If
<var>old-action</var> is a null pointer, this simply suppresses the return
of information about the old action.  If <var>action</var> is a null pointer,
the action associated with the signal <var>signum</var> is unchanged; this
allows you to inquire about how a signal is being handled without changing
that handling.
</p>
<p>The return value from <code>sigaction</code> is zero if it succeeds, and
<code>-1</code> on failure.  The following <code>errno</code> error conditions are
defined for this function:
</p>
<dl compact="compact">
<dt><code>EINVAL</code></dt>
<dd><p>The <var>signum</var> argument is not valid, or you are trying to
trap or ignore <code>SIGKILL</code> or <code>SIGSTOP</code>.
</p></dd>
</dl>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Signal-and-Sigaction.html#Signal-and-Sigaction" accesskey="n" rel="next">Signal and Sigaction</a>, Previous: <a href="Basic-Signal-Handling.html#Basic-Signal-Handling" accesskey="p" rel="prev">Basic Signal Handling</a>, Up: <a href="Signal-Actions.html#Signal-Actions" accesskey="u" rel="up">Signal Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
