<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Advantages of Alloca</title>

<meta name="description" content="The GNU C Library: Advantages of Alloca">
<meta name="keywords" content="The GNU C Library: Advantages of Alloca">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variable-Size-Automatic.html#Variable-Size-Automatic" rel="up" title="Variable Size Automatic">
<link href="Disadvantages-of-Alloca.html#Disadvantages-of-Alloca" rel="next" title="Disadvantages of Alloca">
<link href="Alloca-Example.html#Alloca-Example" rel="prev" title="Alloca Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Advantages-of-Alloca"></a>
<div class="header">
<p>
Next: <a href="Disadvantages-of-Alloca.html#Disadvantages-of-Alloca" accesskey="n" rel="next">Disadvantages of Alloca</a>, Previous: <a href="Alloca-Example.html#Alloca-Example" accesskey="p" rel="prev">Alloca Example</a>, Up: <a href="Variable-Size-Automatic.html#Variable-Size-Automatic" accesskey="u" rel="up">Variable Size Automatic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Advantages-of-alloca"></a>
<h4 class="subsubsection">3.2.5.2 Advantages of <code>alloca</code></h4>

<p>Here are the reasons why <code>alloca</code> may be preferable to <code>malloc</code>:
</p>
<ul>
<li> Using <code>alloca</code> wastes very little space and is very fast.  (It is
open-coded by the GNU C compiler.)

</li><li> Since <code>alloca</code> does not have separate pools for different sizes of
block, space used for any size block can be reused for any other size.
<code>alloca</code> does not cause memory fragmentation.

</li><li> <a name="index-longjmp"></a>
Nonlocal exits done with <code>longjmp</code> (see <a href="Non_002dLocal-Exits.html#Non_002dLocal-Exits">Non-Local Exits</a>)
automatically free the space allocated with <code>alloca</code> when they exit
through the function that called <code>alloca</code>.  This is the most
important reason to use <code>alloca</code>.

<p>To illustrate this, suppose you have a function
<code>open_or_report_error</code> which returns a descriptor, like
<code>open</code>, if it succeeds, but does not return to its caller if it
fails.  If the file cannot be opened, it prints an error message and
jumps out to the command level of your program using <code>longjmp</code>.
Let&rsquo;s change <code>open2</code> (see <a href="Alloca-Example.html#Alloca-Example">Alloca Example</a>) to use this
subroutine:
</p>
<div class="smallexample">
<pre class="smallexample">int
open2 (char *str1, char *str2, int flags, int mode)
{
  char *name = (char *) alloca (strlen (str1) + strlen (str2) + 1);
  stpcpy (stpcpy (name, str1), str2);
  return open_or_report_error (name, flags, mode);
}
</pre></div>

<p>Because of the way <code>alloca</code> works, the memory it allocates is
freed even when an error occurs, with no special effort required.
</p>
<p>By contrast, the previous definition of <code>open2</code> (which uses
<code>malloc</code> and <code>free</code>) would develop a memory leak if it were
changed in this way.  Even if you are willing to make more changes to
fix it, there is no easy way to do so.
</p></li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Disadvantages-of-Alloca.html#Disadvantages-of-Alloca" accesskey="n" rel="next">Disadvantages of Alloca</a>, Previous: <a href="Alloca-Example.html#Alloca-Example" accesskey="p" rel="prev">Alloca Example</a>, Up: <a href="Variable-Size-Automatic.html#Variable-Size-Automatic" accesskey="u" rel="up">Variable Size Automatic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
