<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Alarm Signals</title>

<meta name="description" content="The GNU C Library: Alarm Signals">
<meta name="keywords" content="The GNU C Library: Alarm Signals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standard-Signals.html#Standard-Signals" rel="up" title="Standard Signals">
<link href="Asynchronous-I_002fO-Signals.html#Asynchronous-I_002fO-Signals" rel="next" title="Asynchronous I/O Signals">
<link href="Termination-Signals.html#Termination-Signals" rel="prev" title="Termination Signals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Alarm-Signals"></a>
<div class="header">
<p>
Next: <a href="Asynchronous-I_002fO-Signals.html#Asynchronous-I_002fO-Signals" accesskey="n" rel="next">Asynchronous I/O Signals</a>, Previous: <a href="Termination-Signals.html#Termination-Signals" accesskey="p" rel="prev">Termination Signals</a>, Up: <a href="Standard-Signals.html#Standard-Signals" accesskey="u" rel="up">Standard Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Alarm-Signals-1"></a>
<h4 class="subsection">24.2.3 Alarm Signals</h4>

<p>These signals are used to indicate the expiration of timers.
See <a href="Setting-an-Alarm.html#Setting-an-Alarm">Setting an Alarm</a>, for information about functions that cause
these signals to be sent.
</p>
<p>The default behavior for these signals is to cause program termination.
This default is rarely useful, but no other default would be useful;
most of the ways of using these signals would require handler functions
in any case.
</p>
<dl>
<dt><a name="index-SIGALRM"></a>Macro: <em>int</em> <strong>SIGALRM</strong></dt>
<dd><p>This signal typically indicates expiration of a timer that measures real
or clock time.  It is used by the <code>alarm</code> function, for example.
</p></dd></dl>
<a name="index-alarm-signal"></a>

<dl>
<dt><a name="index-SIGVTALRM"></a>Macro: <em>int</em> <strong>SIGVTALRM</strong></dt>
<dd><p>This signal typically indicates expiration of a timer that measures CPU
time used by the current process.  The name is an abbreviation for
&ldquo;virtual time alarm&rdquo;.
</p></dd></dl>
<a name="index-virtual-time-alarm-signal"></a>

<dl>
<dt><a name="index-SIGPROF"></a>Macro: <em>int</em> <strong>SIGPROF</strong></dt>
<dd><p>This signal typically indicates expiration of a timer that measures
both CPU time used by the current process, and CPU time expended on
behalf of the process by the system.  Such a timer is used to implement
code profiling facilities, hence the name of this signal.
</p></dd></dl>
<a name="index-profiling-alarm-signal"></a>





</body>
</html>
