<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Aligned Memory Blocks</title>

<meta name="description" content="The GNU C Library: Aligned Memory Blocks">
<meta name="keywords" content="The GNU C Library: Aligned Memory Blocks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Unconstrained-Allocation.html#Unconstrained-Allocation" rel="up" title="Unconstrained Allocation">
<link href="Malloc-Tunable-Parameters.html#Malloc-Tunable-Parameters" rel="next" title="Malloc Tunable Parameters">
<link href="Efficiency-and-Malloc.html#Efficiency-and-Malloc" rel="prev" title="Efficiency and Malloc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Aligned-Memory-Blocks"></a>
<div class="header">
<p>
Next: <a href="Malloc-Tunable-Parameters.html#Malloc-Tunable-Parameters" accesskey="n" rel="next">Malloc Tunable Parameters</a>, Previous: <a href="Efficiency-and-Malloc.html#Efficiency-and-Malloc" accesskey="p" rel="prev">Efficiency and Malloc</a>, Up: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="u" rel="up">Unconstrained Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Allocating-Aligned-Memory-Blocks"></a>
<h4 class="subsubsection">3.2.2.7 Allocating Aligned Memory Blocks</h4>

<a name="index-page-boundary"></a>
<a name="index-alignment-_0028with-malloc_0029"></a>
<a name="index-stdlib_002eh-4"></a>
<p>The address of a block returned by <code>malloc</code> or <code>realloc</code> in
GNU systems is always a multiple of eight (or sixteen on 64-bit
systems).  If you need a block whose address is a multiple of a higher
power of two than that, use <code>aligned_alloc</code> or <code>posix_memalign</code>.
<code>aligned_alloc</code> and <code>posix_memalign</code> are declared in
<samp>stdlib.h</samp>.
</p>
<dl>
<dt><a name="index-aligned_005falloc"></a>Function: <em>void *</em> <strong>aligned_alloc</strong> <em>(size_t <var>alignment</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>aligned_alloc</code> function allocates a block of <var>size</var> bytes whose
address is a multiple of <var>alignment</var>.  The <var>alignment</var> must be a
power of two and <var>size</var> must be a multiple of <var>alignment</var>.
</p>
<p>The <code>aligned_alloc</code> function returns a null pointer on error and sets
<code>errno</code> to one of the following values:
</p>
<dl compact="compact">
<dt><code>ENOMEM</code></dt>
<dd><p>There was insufficient memory available to satisfy the request.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p><var>alignment</var> is not a power of two.
</p>
<p>This function was introduced in ISO&nbsp;C11<!-- /@w --> and hence may have better
portability to modern non-POSIX systems than <code>posix_memalign</code>.
</p></dd>
</dl>

</dd></dl>

<dl>
<dt><a name="index-memalign"></a>Function: <em>void *</em> <strong>memalign</strong> <em>(size_t <var>boundary</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>The <code>memalign</code> function allocates a block of <var>size</var> bytes whose
address is a multiple of <var>boundary</var>.  The <var>boundary</var> must be a
power of two!  The function <code>memalign</code> works by allocating a
somewhat larger block, and then returning an address within the block
that is on the specified boundary.
</p>
<p>The <code>memalign</code> function returns a null pointer on error and sets
<code>errno</code> to one of the following values:
</p>
<dl compact="compact">
<dt><code>ENOMEM</code></dt>
<dd><p>There was insufficient memory available to satisfy the request.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p><var>alignment</var> is not a power of two.
</p>
</dd>
</dl>

<p>The <code>memalign</code> function is obsolete and <code>aligned_alloc</code> or
<code>posix_memalign</code> should be used instead.
</p></dd></dl>

<dl>
<dt><a name="index-posix_005fmemalign"></a>Function: <em>int</em> <strong>posix_memalign</strong> <em>(void **<var>memptr</var>, size_t <var>alignment</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>posix_memalign</code> function is similar to the <code>memalign</code>
function in that it returns a buffer of <var>size</var> bytes aligned to a
multiple of <var>alignment</var>.  But it adds one requirement to the
parameter <var>alignment</var>: the value must be a power of two multiple of
<code>sizeof (void *)</code>.
</p>
<p>If the function succeeds in allocation memory a pointer to the allocated
memory is returned in <code>*<var>memptr</var></code> and the return value is zero.
Otherwise the function returns an error value indicating the problem.
The possible error values returned are:
</p>
<dl compact="compact">
<dt><code>ENOMEM</code></dt>
<dd><p>There was insufficient memory available to satisfy the request.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p><var>alignment</var> is not a power of two multiple of <code>sizeof (void *)</code>.
</p>
</dd>
</dl>

<p>This function was introduced in POSIX 1003.1d.  Although this function is
superseded by <code>aligned_alloc</code>, it is more portable to older POSIX
systems that do not support ISO&nbsp;C11<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-valloc"></a>Function: <em>void *</em> <strong>valloc</strong> <em>(size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe init
| AS-Unsafe init lock
| AC-Unsafe init lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Using <code>valloc</code> is like using <code>memalign</code> and passing the page size
as the value of the second argument.  It is implemented like this:
</p>
<div class="smallexample">
<pre class="smallexample">void *
valloc (size_t size)
{
  return memalign (getpagesize (), size);
}
</pre></div>

<p><a href="Query-Memory-Parameters.html#Query-Memory-Parameters">Query Memory Parameters</a> for more information about the memory
subsystem.
</p>
<p>The <code>valloc</code> function is obsolete and <code>aligned_alloc</code> or
<code>posix_memalign</code> should be used instead.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Malloc-Tunable-Parameters.html#Malloc-Tunable-Parameters" accesskey="n" rel="next">Malloc Tunable Parameters</a>, Previous: <a href="Efficiency-and-Malloc.html#Efficiency-and-Malloc" accesskey="p" rel="prev">Efficiency and Malloc</a>, Up: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="u" rel="up">Unconstrained Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
