<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Allocating Cleared Space</title>

<meta name="description" content="The GNU C Library: Allocating Cleared Space">
<meta name="keywords" content="The GNU C Library: Allocating Cleared Space">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Unconstrained-Allocation.html#Unconstrained-Allocation" rel="up" title="Unconstrained Allocation">
<link href="Efficiency-and-Malloc.html#Efficiency-and-Malloc" rel="next" title="Efficiency and Malloc">
<link href="Changing-Block-Size.html#Changing-Block-Size" rel="prev" title="Changing Block Size">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Allocating-Cleared-Space"></a>
<div class="header">
<p>
Next: <a href="Efficiency-and-Malloc.html#Efficiency-and-Malloc" accesskey="n" rel="next">Efficiency and Malloc</a>, Previous: <a href="Changing-Block-Size.html#Changing-Block-Size" accesskey="p" rel="prev">Changing Block Size</a>, Up: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="u" rel="up">Unconstrained Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Allocating-Cleared-Space-1"></a>
<h4 class="subsubsection">3.2.2.5 Allocating Cleared Space</h4>

<p>The function <code>calloc</code> allocates memory and clears it to zero.  It
is declared in <samp>stdlib.h</samp>.
<a name="index-stdlib_002eh-3"></a>
</p>
<dl>
<dt><a name="index-calloc"></a>Function: <em>void *</em> <strong>calloc</strong> <em>(size_t <var>count</var>, size_t <var>eltsize</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function allocates a block long enough to contain a vector of
<var>count</var> elements, each of size <var>eltsize</var>.  Its contents are
cleared to zero before <code>calloc</code> returns.
</p></dd></dl>

<p>You could define <code>calloc</code> as follows:
</p>
<div class="smallexample">
<pre class="smallexample">void *
calloc (size_t count, size_t eltsize)
{
  size_t size = count * eltsize;
  void *value = malloc (size);
  if (value != 0)
    memset (value, 0, size);
  return value;
}
</pre></div>

<p>But in general, it is not guaranteed that <code>calloc</code> calls
<code>malloc</code> internally.  Therefore, if an application provides its own
<code>malloc</code>/<code>realloc</code>/<code>free</code> outside the C library, it
should always define <code>calloc</code>, too.
</p>



</body>
</html>
