<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Allocation Debugging</title>

<meta name="description" content="The GNU C Library: Allocation Debugging">
<meta name="keywords" content="The GNU C Library: Allocation Debugging">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Memory-Allocation.html#Memory-Allocation" rel="up" title="Memory Allocation">
<link href="Tracing-malloc.html#Tracing-malloc" rel="next" title="Tracing malloc">
<link href="Summary-of-Malloc.html#Summary-of-Malloc" rel="prev" title="Summary of Malloc">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Allocation-Debugging"></a>
<div class="header">
<p>
Next: <a href="Obstacks.html#Obstacks" accesskey="n" rel="next">Obstacks</a>, Previous: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="p" rel="prev">Unconstrained Allocation</a>, Up: <a href="Memory-Allocation.html#Memory-Allocation" accesskey="u" rel="up">Memory Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Allocation-Debugging-1"></a>
<h4 class="subsection">3.2.3 Allocation Debugging</h4>
<a name="index-allocation-debugging"></a>
<a name="index-malloc-debugger"></a>

<p>A complicated task when programming with languages which do not use
garbage collected dynamic memory allocation is to find memory leaks.
Long running programs must assure that dynamically allocated objects are
freed at the end of their lifetime.  If this does not happen the system
runs out of memory, sooner or later.
</p>
<p>The <code>malloc</code> implementation in the GNU C Library provides some
simple means to detect such leaks and obtain some information to find
the location.  To do this the application must be started in a special
mode which is enabled by an environment variable.  There are no speed
penalties for the program if the debugging mode is not enabled.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Tracing-malloc.html#Tracing-malloc" accesskey="1">Tracing malloc</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to install the tracing functionality.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-the-Memory-Debugger.html#Using-the-Memory-Debugger" accesskey="2">Using the Memory Debugger</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Example programs excerpts.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tips-for-the-Memory-Debugger.html#Tips-for-the-Memory-Debugger" accesskey="3">Tips for the Memory Debugger</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some more or less clever ideas.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Interpreting-the-traces.html#Interpreting-the-traces" accesskey="4">Interpreting the traces</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What do all these lines mean?
</td></tr>
</table>




</body>
</html>
