<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Allocation</title>

<meta name="description" content="The GNU C Library: Allocation">
<meta name="keywords" content="The GNU C Library: Allocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo_002dTerminals.html#Pseudo_002dTerminals" rel="up" title="Pseudo-Terminals">
<link href="Pseudo_002dTerminal-Pairs.html#Pseudo_002dTerminal-Pairs" rel="next" title="Pseudo-Terminal Pairs">
<link href="Pseudo_002dTerminals.html#Pseudo_002dTerminals" rel="prev" title="Pseudo-Terminals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Allocation"></a>
<div class="header">
<p>
Next: <a href="Pseudo_002dTerminal-Pairs.html#Pseudo_002dTerminal-Pairs" accesskey="n" rel="next">Pseudo-Terminal Pairs</a>, Up: <a href="Pseudo_002dTerminals.html#Pseudo_002dTerminals" accesskey="u" rel="up">Pseudo-Terminals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Allocating-Pseudo_002dTerminals"></a>
<h4 class="subsection">17.8.1 Allocating Pseudo-Terminals</h4>
<a name="index-allocating-pseudo_002dterminals"></a>

<a name="index-stdlib_002eh-11"></a>
<p>This subsection describes functions for allocating a pseudo-terminal,
and for making this pseudo-terminal available for actual use.  These
functions are declared in the header file <samp>stdlib.h</samp>.
</p>
<dl>
<dt><a name="index-getpt"></a>Function: <em>int</em> <strong>getpt</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>getpt</code> function returns a new file descriptor for the next
available master pseudo-terminal.  The normal return value from
<code>getpt</code> is a non-negative integer file descriptor.  In the case of
an error, a value of <em>-1</em> is returned instead.  The following
<code>errno</code> conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>ENOENT</code></dt>
<dd><p>There are no free master pseudo-terminals available.
</p></dd>
</dl>

<p>This function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-grantpt"></a>Function: <em>int</em> <strong>grantpt</strong> <em>(int <var>filedes</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>grantpt</code> function changes the ownership and access permission
of the slave pseudo-terminal device corresponding to the master
pseudo-terminal device associated with the file descriptor
<var>filedes</var>.  The owner is set from the real user ID of the calling
process (see <a href="Process-Persona.html#Process-Persona">Process Persona</a>), and the group is set to a special
group (typically <em>tty</em>) or from the real group ID of the calling
process.  The access permission is set such that the file is both
readable and writable by the owner and only writable by the group.
</p>
<p>On some systems this function is implemented by invoking a special
<code>setuid</code> root program (see <a href="How-Change-Persona.html#How-Change-Persona">How Change Persona</a>).  As a
consequence, installing a signal handler for the <code>SIGCHLD</code> signal
(see <a href="Job-Control-Signals.html#Job-Control-Signals">Job Control Signals</a>) may interfere with a call to
<code>grantpt</code>.
</p>
<p>The normal return value from <code>grantpt</code> is <em>0</em>; a value of
<em>-1</em> is returned in case of failure.  The following <code>errno</code>
error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> argument is not a valid file descriptor.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p>The <var>filedes</var> argument is not associated with a master pseudo-terminal
device.
</p>
</dd>
<dt><code>EACCES</code></dt>
<dd><p>The slave pseudo-terminal device corresponding to the master associated
with <var>filedes</var> could not be accessed.
</p></dd>
</dl>

</dd></dl>

<dl>
<dt><a name="index-unlockpt"></a>Function: <em>int</em> <strong>unlockpt</strong> <em>(int <var>filedes</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap/bsd
| AC-Unsafe mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>unlockpt</code> function unlocks the slave pseudo-terminal device
corresponding to the master pseudo-terminal device associated with the
file descriptor <var>filedes</var>.  On many systems, the slave can only be
opened after unlocking, so portable applications should always call
<code>unlockpt</code> before trying to open the slave.
</p>
<p>The normal return value from <code>unlockpt</code> is <em>0</em>; a value of
<em>-1</em> is returned in case of failure.  The following <code>errno</code>
error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> argument is not a valid file descriptor.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p>The <var>filedes</var> argument is not associated with a master pseudo-terminal
device.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-ptsname"></a>Function: <em>char *</em> <strong>ptsname</strong> <em>(int <var>filedes</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:ptsname
| AS-Unsafe heap/bsd
| AC-Unsafe mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>If the file descriptor <var>filedes</var> is associated with a
master pseudo-terminal device, the <code>ptsname</code> function returns a
pointer to a statically-allocated, null-terminated string containing the
file name of the associated slave pseudo-terminal file.  This string
might be overwritten by subsequent calls to <code>ptsname</code>.
</p></dd></dl>

<dl>
<dt><a name="index-ptsname_005fr"></a>Function: <em>int</em> <strong>ptsname_r</strong> <em>(int <var>filedes</var>, char *<var>buf</var>, size_t <var>len</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap/bsd
| AC-Unsafe mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>ptsname_r</code> function is similar to the <code>ptsname</code> function
except that it places its result into the user-specified buffer starting
at <var>buf</var> with length <var>len</var>.
</p>
<p>This function is a GNU extension.
</p></dd></dl>

<p><strong>Portability Note:</strong> On System&nbsp;V<!-- /@w --> derived systems, the file
returned by the <code>ptsname</code> and <code>ptsname_r</code> functions may be
STREAMS-based, and therefore require additional processing after opening
before it actually behaves as a pseudo terminal.
</p>
<p>Typical usage of these functions is illustrated by the following example:
</p><div class="smallexample">
<pre class="smallexample">int
open_pty_pair (int *amaster, int *aslave)
{
  int master, slave;
  char *name;

  master = getpt ();
  if (master &lt; 0)
    return 0;

  if (grantpt (master) &lt; 0 || unlockpt (master) &lt; 0)
    goto close_master;
  name = ptsname (master);
  if (name == NULL)
    goto close_master;

  slave = open (name, O_RDWR);
  if (slave == -1)
    goto close_master;

  if (isastream (slave))
    {
      if (ioctl (slave, I_PUSH, &quot;ptem&quot;) &lt; 0
          || ioctl (slave, I_PUSH, &quot;ldterm&quot;) &lt; 0)
        goto close_slave;
    }

  *amaster = master;
  *aslave = slave;
  return 1;

close_slave:
  close (slave);

close_master:
  close (master);
  return 0;
}
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Pseudo_002dTerminal-Pairs.html#Pseudo_002dTerminal-Pairs" accesskey="n" rel="next">Pseudo-Terminal Pairs</a>, Up: <a href="Pseudo_002dTerminals.html#Pseudo_002dTerminals" accesskey="u" rel="up">Pseudo-Terminals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
