<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Children</title>

<meta name="description" content="The GNU C Library: Argp Children">
<meta name="keywords" content="The GNU C Library: Argp Children">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Parsers.html#Argp-Parsers" rel="up" title="Argp Parsers">
<link href="Argp-Flags.html#Argp-Flags" rel="next" title="Argp Flags">
<link href="Argp-Helper-Functions.html#Argp-Helper-Functions" rel="prev" title="Argp Helper Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Children"></a>
<div class="header">
<p>
Next: <a href="Argp-Help-Filtering.html#Argp-Help-Filtering" accesskey="n" rel="next">Argp Help Filtering</a>, Previous: <a href="Argp-Parser-Functions.html#Argp-Parser-Functions" accesskey="p" rel="prev">Argp Parser Functions</a>, Up: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="u" rel="up">Argp Parsers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Combining-Multiple-Argp-Parsers"></a>
<h4 class="subsection">25.3.6 Combining Multiple Argp Parsers</h4>

<p>The <code>children</code> field in a <code>struct argp</code> enables other argp
parsers to be combined with the referencing one for the parsing of a
single set of arguments.  This field should point to a vector of
<code>struct argp_child</code>, which is terminated by an entry having a value
of zero in the <code>argp</code> field.
</p>
<p>Where conflicts between combined parsers arise, as when two specify an
option with the same name, the parser conflicts are resolved in favor of
the parent argp parser(s), or the earlier of the argp parsers in the
list of children.
</p>
<dl>
<dt><a name="index-struct-argp_005fchild"></a>Data Type: <strong>struct argp_child</strong></dt>
<dd><p>An entry in the list of subsidiary argp parsers pointed to by the
<code>children</code> field in a <code>struct argp</code>.  The fields are as
follows:
</p>
<dl compact="compact">
<dt><code>const struct argp *argp</code></dt>
<dd><p>The child argp parser, or zero to end of the list.
</p>
</dd>
<dt><code>int flags</code></dt>
<dd><p>Flags for this child.
</p>
</dd>
<dt><code>const char *header</code></dt>
<dd><p>If non-zero, this is an optional header to be printed within help output
before the child options.  As a side-effect, a non-zero value forces the
child options to be grouped together.  To achieve this effect without
actually printing a header string, use a value of <code>&quot;&quot;</code>.  As with
header strings specified in an option entry, the conventional value of
the last character is &lsquo;<samp>:</samp>&rsquo;.  See <a href="Argp-Option-Vectors.html#Argp-Option-Vectors">Argp Option Vectors</a>.
</p>
</dd>
<dt><code>int group</code></dt>
<dd><p>This is where the child options are grouped relative to the other
&lsquo;consolidated&rsquo; options in the parent argp parser.  The values are the
same as the <code>group</code> field in <code>struct argp_option</code>.  See <a href="Argp-Option-Vectors.html#Argp-Option-Vectors">Argp Option Vectors</a>.  All child-groupings follow parent options at a
particular group level.  If both this field and <code>header</code> are zero,
then the child&rsquo;s options aren&rsquo;t grouped together, they are merged with
parent options at the parent option group level.
</p>
</dd>
</dl>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Argp-Help-Filtering.html#Argp-Help-Filtering" accesskey="n" rel="next">Argp Help Filtering</a>, Previous: <a href="Argp-Parser-Functions.html#Argp-Parser-Functions" accesskey="p" rel="prev">Argp Parser Functions</a>, Up: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="u" rel="up">Argp Parsers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
