<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Help Filtering</title>

<meta name="description" content="The GNU C Library: Argp Help Filtering">
<meta name="keywords" content="The GNU C Library: Argp Help Filtering">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Parsers.html#Argp-Parsers" rel="up" title="Argp Parsers">
<link href="Argp-Help-Filter-Keys.html#Argp-Help-Filter-Keys" rel="next" title="Argp Help Filter Keys">
<link href="Argp-Flags.html#Argp-Flags" rel="prev" title="Argp Flags">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Help-Filtering"></a>
<div class="header">
<p>
Previous: <a href="Argp-Children.html#Argp-Children" accesskey="p" rel="prev">Argp Children</a>, Up: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="u" rel="up">Argp Parsers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Customizing-Argp-Help-Output"></a>
<h4 class="subsection">25.3.8 Customizing Argp Help Output</h4>

<p>The <code>help_filter</code> field in a <code>struct argp</code> is a pointer to a
function that filters the text of help messages before displaying
them.  They have a function signature like:
</p>
<div class="smallexample">
<pre class="smallexample">char *<var>help-filter</var> (int <var>key</var>, const char *<var>text</var>, void *<var>input</var>)
</pre></div>


<p>Where <var>key</var> is either a key from an option, in which case <var>text</var>
is that option&rsquo;s help text.  See <a href="Argp-Option-Vectors.html#Argp-Option-Vectors">Argp Option Vectors</a>.  Alternately, one
of the special keys with names beginning with &lsquo;<samp>ARGP_KEY_HELP_</samp>&rsquo;
might be used, describing which other help text <var>text</var> will contain.
See <a href="Argp-Help-Filter-Keys.html#Argp-Help-Filter-Keys">Argp Help Filter Keys</a>.
</p>
<p>The function should return either <var>text</var> if it remains as-is, or a
replacement string allocated using <code>malloc</code>.  This will be either be
freed by argp or zero, which prints nothing.  The value of <var>text</var> is
supplied <em>after</em> any translation has been done, so if any of the
replacement text needs translation, it will be done by the filter
function.  <var>input</var> is either the input supplied to <code>argp_parse</code>
or it is zero, if <code>argp_help</code> was called directly by the user.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Argp-Help-Filter-Keys.html#Argp-Help-Filter-Keys" accesskey="1">Keys</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special <var>key</var> values for help filter functions.
</td></tr>
</table>




</body>
</html>
