<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp User Customization</title>

<meta name="description" content="The GNU C Library: Argp User Customization">
<meta name="keywords" content="The GNU C Library: Argp User Customization">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp.html#Argp" rel="up" title="Argp">
<link href="Suboptions.html#Suboptions" rel="next" title="Suboptions">
<link href="Argp-Example-4.html#Argp-Example-4" rel="prev" title="Argp Example 4">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-User-Customization"></a>
<div class="header">
<p>
Previous: <a href="Argp-Examples.html#Argp-Examples" accesskey="p" rel="prev">Argp Examples</a>, Up: <a href="Argp.html#Argp" accesskey="u" rel="up">Argp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Argp-User-Customization-1"></a>
<h4 class="subsection">25.3.12 Argp User Customization</h4>

<a name="index-ARGP_005fHELP_005fFMT-environment-variable"></a>
<p>The formatting of argp &lsquo;<samp>--help</samp>&rsquo; output may be controlled to some
extent by a program&rsquo;s users, by setting the <code>ARGP_HELP_FMT</code>
environment variable to a comma-separated list of tokens.  Whitespace is
ignored:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>dup-args</samp>&rsquo;</dt>
<dt>&lsquo;<samp>no-dup-args</samp>&rsquo;</dt>
<dd><p>These turn <em>duplicate-argument-mode</em> on or off.  In duplicate
argument mode, if an option that accepts an argument has multiple names,
the argument is shown for each name.  Otherwise, it is only shown for the
first long option.  A note is subsequently printed so the user knows that
it applies to other names as well.  The default is &lsquo;<samp>no-dup-args</samp>&rsquo;,
which is less consistent, but prettier.
</p>
</dd>
<dt>&lsquo;<samp>dup-args-note</samp>&rsquo;</dt>
<dt>&lsquo;<samp>no-dup-args-note</samp>&rsquo;</dt>
<dd><p>These will enable or disable the note informing the user of suppressed
option argument duplication.  The default is &lsquo;<samp>dup-args-note</samp>&rsquo;.
</p>
</dd>
<dt>&lsquo;<samp>short-opt-col=<var>n</var></samp>&rsquo;</dt>
<dd><p>This prints the first short option in column <var>n</var>.  The default is 2.
</p>
</dd>
<dt>&lsquo;<samp>long-opt-col=<var>n</var></samp>&rsquo;</dt>
<dd><p>This prints the first long option in column <var>n</var>.  The default is 6.
</p>
</dd>
<dt>&lsquo;<samp>doc-opt-col=<var>n</var></samp>&rsquo;</dt>
<dd><p>This prints &lsquo;documentation options&rsquo; (see <a href="Argp-Option-Flags.html#Argp-Option-Flags">Argp Option Flags</a>) in
column <var>n</var>.  The default is 2.
</p>
</dd>
<dt>&lsquo;<samp>opt-doc-col=<var>n</var></samp>&rsquo;</dt>
<dd><p>This prints the documentation for options starting in column
<var>n</var>.  The default is 29.
</p>
</dd>
<dt>&lsquo;<samp>header-col=<var>n</var></samp>&rsquo;</dt>
<dd><p>This will indent the group headers that document groups of options to
column <var>n</var>.  The default is 1.
</p>
</dd>
<dt>&lsquo;<samp>usage-indent=<var>n</var></samp>&rsquo;</dt>
<dd><p>This will indent continuation lines in &lsquo;<samp>Usage:</samp>&rsquo; messages to column
<var>n</var>.  The default is 12.
</p>
</dd>
<dt>&lsquo;<samp>rmargin=<var>n</var></samp>&rsquo;</dt>
<dd><p>This will word wrap help output at or before column <var>n</var>.  The default
is 79.
</p></dd>
</dl>




</body>
</html>
