<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Global Variables</title>

<meta name="description" content="The GNU C Library: Argp Global Variables">
<meta name="keywords" content="The GNU C Library: Argp Global Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp.html#Argp" rel="up" title="Argp">
<link href="Argp-Parsers.html#Argp-Parsers" rel="next" title="Argp Parsers">
<link href="Argp.html#Argp" rel="prev" title="Argp">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Global-Variables"></a>
<div class="header">
<p>
Next: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="n" rel="next">Argp Parsers</a>, Up: <a href="Argp.html#Argp" accesskey="u" rel="up">Argp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Argp-Global-Variables-1"></a>
<h4 class="subsection">25.3.2 Argp Global Variables</h4>

<p>These variables make it easy for user programs to implement the
&lsquo;<samp>--version</samp>&rsquo; option and provide a bug-reporting address in the
&lsquo;<samp>--help</samp>&rsquo; output.  These are implemented in argp by default.
</p>
<dl>
<dt><a name="index-argp_005fprogram_005fversion"></a>Variable: <em>const char *</em> <strong>argp_program_version</strong></dt>
<dd><p>If defined or set by the user program to a non-zero value, then a
&lsquo;<samp>--version</samp>&rsquo; option is added when parsing with <code>argp_parse</code>,
which will print the &lsquo;<samp>--version</samp>&rsquo; string followed by a newline and
exit.  The exception to this is if the <code>ARGP_NO_EXIT</code> flag is used.
</p></dd></dl>

<dl>
<dt><a name="index-argp_005fprogram_005fbug_005faddress"></a>Variable: <em>const char *</em> <strong>argp_program_bug_address</strong></dt>
<dd><p>If defined or set by the user program to a non-zero value,
<code>argp_program_bug_address</code> should point to a string that will be
printed at the end of the standard output for the &lsquo;<samp>--help</samp>&rsquo; option,
embedded in a sentence that says &lsquo;<samp>Report bugs to <var>address</var>.</samp>&rsquo;.
</p></dd></dl>

<dl>
<dt><a name="index-argp_005fprogram_005fversion_005fhook"></a>Variable: <strong>argp_program_version_hook</strong></dt>
<dd><p>If defined or set by the user program to a non-zero value, a
&lsquo;<samp>--version</samp>&rsquo; option is added when parsing with <code>arg_parse</code>,
which prints the program version and exits with a status of zero.  This
is not the case if the <code>ARGP_NO_HELP</code> flag is used.  If the
<code>ARGP_NO_EXIT</code> flag is set, the exit behavior of the program is
suppressed or modified, as when the argp parser is going to be used by
other programs.
</p>
<p>It should point to a function with this type of signature:
</p>
<div class="smallexample">
<pre class="smallexample">void <var>print-version</var> (FILE *<var>stream</var>, struct argp_state *<var>state</var>)
</pre></div>

<p>See <a href="Argp-Parsing-State.html#Argp-Parsing-State">Argp Parsing State</a>, for an explanation of <var>state</var>.
</p>
<p>This variable takes precedence over <code>argp_program_version</code>, and is
useful if a program has version information not easily expressed in a
simple string.
</p></dd></dl>

<dl>
<dt><a name="index-argp_005ferr_005fexit_005fstatus"></a>Variable: <em>error_t</em> <strong>argp_err_exit_status</strong></dt>
<dd><p>This is the exit status used when argp exits due to a parsing error.  If
not defined or set by the user program, this defaults to:
<code>EX_USAGE</code> from <samp>&lt;sysexits.h&gt;</samp>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="n" rel="next">Argp Parsers</a>, Up: <a href="Argp.html#Argp" accesskey="u" rel="up">Argp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
