<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp</title>

<meta name="description" content="The GNU C Library: Argp">
<meta name="keywords" content="The GNU C Library: Argp">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Parsing-Program-Arguments.html#Parsing-Program-Arguments" rel="up" title="Parsing Program Arguments">
<link href="Argp-Global-Variables.html#Argp-Global-Variables" rel="next" title="Argp Global Variables">
<link href="Getopt-Long-Option-Example.html#Getopt-Long-Option-Example" rel="prev" title="Getopt Long Option Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp"></a>
<div class="header">
<p>
Next: <a href="Suboptions.html#Suboptions" accesskey="n" rel="next">Suboptions</a>, Previous: <a href="Getopt.html#Getopt" accesskey="p" rel="prev">Getopt</a>, Up: <a href="Parsing-Program-Arguments.html#Parsing-Program-Arguments" accesskey="u" rel="up">Parsing Program Arguments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Parsing-Program-Options-with-Argp"></a>
<h3 class="section">25.3 Parsing Program Options with Argp</h3>
<a name="index-argp-_0028program-argument-parser_0029"></a>
<a name="index-argument-parsing-with-argp"></a>
<a name="index-option-parsing-with-argp"></a>

<p><em>Argp</em> is an interface for parsing unix-style argument vectors.
See <a href="Program-Arguments.html#Program-Arguments">Program Arguments</a>.
</p>
<p>Argp provides features unavailable in the more commonly used
<code>getopt</code> interface.  These features include automatically producing
output in response to the &lsquo;<samp>--help</samp>&rsquo; and &lsquo;<samp>--version</samp>&rsquo; options, as
described in the GNU coding standards.  Using argp makes it less likely
that programmers will neglect to implement these additional options or
keep them up to date.
</p>
<p>Argp also provides the ability to merge several independently defined
option parsers into one, mediating conflicts between them and making the
result appear seamless.  A library can export an argp option parser that
user programs might employ in conjunction with their own option parsers,
resulting in less work for the user programs.  Some programs may use only
argument parsers exported by libraries, thereby achieving consistent and
efficient option-parsing for abstractions implemented by the libraries.
</p>
<a name="index-argp_002eh"></a>
<p>The header file <samp>&lt;argp.h&gt;</samp> should be included to use argp.
</p>
<a name="The-argp_005fparse-Function"></a>
<h4 class="subsection">25.3.1 The <code>argp_parse</code> Function</h4>

<p>The main interface to argp is the <code>argp_parse</code> function.  In many
cases, calling <code>argp_parse</code> is the only argument-parsing code
needed in <code>main</code>.
See <a href="Program-Arguments.html#Program-Arguments">Program Arguments</a>.
</p>
<dl>
<dt><a name="index-argp_005fparse"></a>Function: <em>error_t</em> <strong>argp_parse</strong> <em>(const struct argp *<var>argp</var>, int <var>argc</var>, char **<var>argv</var>, unsigned <var>flags</var>, int *<var>arg_index</var>, void *<var>input</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:argpbuf locale env
| AS-Unsafe heap i18n lock corrupt
| AC-Unsafe mem lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>argp_parse</code> function parses the arguments in <var>argv</var>, of
length <var>argc</var>, using the argp parser <var>argp</var>.  See <a href="Argp-Parsers.html#Argp-Parsers">Argp Parsers</a>.  Passing a null pointer for <var>argp</var> is the same as using
a <code>struct argp</code> containing all zeros.
</p>
<p><var>flags</var> is a set of flag bits that modify the parsing behavior.
See <a href="Argp-Flags.html#Argp-Flags">Argp Flags</a>.  <var>input</var> is passed through to the argp parser
<var>argp</var>, and has meaning defined by <var>argp</var>.  A typical usage is
to pass a pointer to a structure which is used for specifying
parameters to the parser and passing back the results.
</p>
<p>Unless the <code>ARGP_NO_EXIT</code> or <code>ARGP_NO_HELP</code> flags are included
in <var>flags</var>, calling <code>argp_parse</code> may result in the program
exiting.  This behavior is true if an error is detected, or when an
unknown option is encountered.  See <a href="Program-Termination.html#Program-Termination">Program Termination</a>.
</p>
<p>If <var>arg_index</var> is non-null, the index of the first unparsed option
in <var>argv</var> is returned as a value.
</p>
<p>The return value is zero for successful parsing, or an error code
(see <a href="Error-Codes.html#Error-Codes">Error Codes</a>) if an error is detected.  Different argp parsers
may return arbitrary error codes, but the standard error codes are:
<code>ENOMEM</code> if a memory allocation error occurred, or <code>EINVAL</code> if
an unknown option or option argument is encountered.
</p></dd></dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Argp-Global-Variables.html#Argp-Global-Variables" accesskey="1">Globals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Global argp parameters.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Parsers.html#Argp-Parsers" accesskey="2">Parsers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining parsers for use with <code>argp_parse</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Flags.html#Argp-Flags" accesskey="3">Flags</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Flags that modify the behavior of <code>argp_parse</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Help.html#Argp-Help" accesskey="4">Help</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Printing help messages when not parsing.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Examples.html#Argp-Examples" accesskey="5">Examples</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Simple examples of programs using argp.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-User-Customization.html#Argp-User-Customization" accesskey="6">Customization</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
                                Users may control the &lsquo;<samp>--help</samp>&rsquo; output format.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Suboptions.html#Suboptions" accesskey="n" rel="next">Suboptions</a>, Previous: <a href="Getopt.html#Getopt" accesskey="p" rel="prev">Getopt</a>, Up: <a href="Parsing-Program-Arguments.html#Parsing-Program-Arguments" accesskey="u" rel="up">Parsing Program Arguments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
