<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Parsers</title>

<meta name="description" content="The GNU C Library: Argp Parsers">
<meta name="keywords" content="The GNU C Library: Argp Parsers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp.html#Argp" rel="up" title="Argp">
<link href="Argp-Option-Vectors.html#Argp-Option-Vectors" rel="next" title="Argp Option Vectors">
<link href="Argp-Global-Variables.html#Argp-Global-Variables" rel="prev" title="Argp Global Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Parsers"></a>
<div class="header">
<p>
Next: <a href="Argp-Flags.html#Argp-Flags" accesskey="n" rel="next">Argp Flags</a>, Previous: <a href="Argp-Global-Variables.html#Argp-Global-Variables" accesskey="p" rel="prev">Argp Global Variables</a>, Up: <a href="Argp.html#Argp" accesskey="u" rel="up">Argp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Specifying-Argp-Parsers"></a>
<h4 class="subsection">25.3.3 Specifying Argp Parsers</h4>

<p>The first argument to the <code>argp_parse</code> function is a pointer to a
<code>struct argp</code>, which is known as an <em>argp parser</em>:
</p>
<dl>
<dt><a name="index-struct-argp"></a>Data Type: <strong>struct argp</strong></dt>
<dd><p>This structure specifies how to parse a given set of options and
arguments, perhaps in conjunction with other argp parsers.  It has the
following fields:
</p>
<dl compact="compact">
<dt><code>const struct argp_option *options</code></dt>
<dd><p>A pointer to a vector of <code>argp_option</code> structures specifying which
options this argp parser understands; it may be zero if there are no
options at all.  See <a href="Argp-Option-Vectors.html#Argp-Option-Vectors">Argp Option Vectors</a>.
</p>
</dd>
<dt><code>argp_parser_t parser</code></dt>
<dd><p>A pointer to a function that defines actions for this parser; it is
called for each option parsed, and at other well-defined points in the
parsing process.  A value of zero is the same as a pointer to a function
that always returns <code>ARGP_ERR_UNKNOWN</code>.  See <a href="Argp-Parser-Functions.html#Argp-Parser-Functions">Argp Parser Functions</a>.
</p>
</dd>
<dt><code>const char *args_doc</code></dt>
<dd><p>If non-zero, a string describing what non-option arguments are called by
this parser.  This is only used to print the &lsquo;<samp>Usage:</samp>&rsquo; message.  If
it contains newlines, the strings separated by them are considered
alternative usage patterns and printed on separate lines.  Lines after
the first are prefixed by &lsquo;<samp> or: </samp>&rsquo; instead of &lsquo;<samp>Usage:</samp>&rsquo;.
</p>
</dd>
<dt><code>const char *doc</code></dt>
<dd><p>If non-zero, a string containing extra text to be printed before and
after the options in a long help message, with the two sections
separated by a vertical tab (<code>'\v'</code>, <code>'\013'</code>) character.  By
convention, the documentation before the options is just a short string
explaining what the program does.  Documentation printed after the
options describe behavior in more detail.
</p>
</dd>
<dt><code>const struct argp_child *children</code></dt>
<dd><p>A pointer to a vector of <code>argp_children</code> structures.  This pointer
specifies which additional argp parsers should be combined with this
one.  See <a href="Argp-Children.html#Argp-Children">Argp Children</a>.
</p>
</dd>
<dt><code>char *(*help_filter)(int <var>key</var>, const char *<var>text</var>, void *<var>input</var>)</code></dt>
<dd><p>If non-zero, a pointer to a function that filters the output of help
messages.  See <a href="Argp-Help-Filtering.html#Argp-Help-Filtering">Argp Help Filtering</a>.
</p>
</dd>
<dt><code>const char *argp_domain</code></dt>
<dd><p>If non-zero, the strings used in the argp library are translated using
the domain described by this string.  If zero, the current default domain
is used.
</p>
</dd>
</dl>
</dd></dl>

<p>Of the above group, <code>options</code>, <code>parser</code>, <code>args_doc</code>, and
the <code>doc</code> fields are usually all that are needed.  If an argp
parser is defined as an initialized C variable, only the fields used
need be specified in the initializer.  The rest will default to zero due
to the way C structure initialization works.  This design is exploited in
most argp structures; the most-used fields are grouped near the
beginning, the unused fields left unspecified.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Argp-Option-Vectors.html#Argp-Option-Vectors" accesskey="1">Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying options in an argp parser.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Parser-Functions.html#Argp-Parser-Functions" accesskey="2">Argp Parser Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining actions for an argp parser.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Children.html#Argp-Children" accesskey="3">Children</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Combining multiple argp parsers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Help-Filtering.html#Argp-Help-Filtering" accesskey="4">Help Filtering</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Customizing help output for an argp parser.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Argp-Flags.html#Argp-Flags" accesskey="n" rel="next">Argp Flags</a>, Previous: <a href="Argp-Global-Variables.html#Argp-Global-Variables" accesskey="p" rel="prev">Argp Global Variables</a>, Up: <a href="Argp.html#Argp" accesskey="u" rel="up">Argp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
