<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Help</title>

<meta name="description" content="The GNU C Library: Argp Help">
<meta name="keywords" content="The GNU C Library: Argp Help">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp.html#Argp" rel="up" title="Argp">
<link href="Argp-Help-Flags.html#Argp-Help-Flags" rel="next" title="Argp Help Flags">
<link href="Argp-Help-Filter-Keys.html#Argp-Help-Filter-Keys" rel="prev" title="Argp Help Filter Keys">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Help"></a>
<div class="header">
<p>
Next: <a href="Argp-Examples.html#Argp-Examples" accesskey="n" rel="next">Argp Examples</a>, Previous: <a href="Argp-Flags.html#Argp-Flags" accesskey="p" rel="prev">Argp Flags</a>, Up: <a href="Argp.html#Argp" accesskey="u" rel="up">Argp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-argp_005fhelp-Function"></a>
<h4 class="subsection">25.3.9 The <code>argp_help</code> Function</h4>

<p>Normally programs using argp need not be written with particular
printing argument-usage-type help messages in mind as the standard
&lsquo;<samp>--help</samp>&rsquo; option is handled automatically by argp.  Typical error
cases can be handled using <code>argp_usage</code> and
<code>argp_error</code>.  See <a href="Argp-Helper-Functions.html#Argp-Helper-Functions">Argp Helper Functions</a>.  However, if it&rsquo;s
desirable to print a help message in some context other than parsing the
program options, argp offers the <code>argp_help</code> interface.
</p>
<dl>
<dt><a name="index-argp_005fhelp"></a>Function: <em>void</em> <strong>argp_help</strong> <em>(const struct argp *<var>argp</var>, FILE *<var>stream</var>, unsigned <var>flags</var>, char *<var>name</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:argpbuf env locale
| AS-Unsafe heap i18n corrupt
| AC-Unsafe mem corrupt lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This outputs a help message for the argp parser <var>argp</var> to
<var>stream</var>.  The type of messages printed will be determined by
<var>flags</var>.
</p>
<p>Any options such as &lsquo;<samp>--help</samp>&rsquo; that are implemented automatically by
argp itself will <em>not</em> be present in the help output; for this
reason it is best to use <code>argp_state_help</code> if calling from within
an argp parser function.  See <a href="Argp-Helper-Functions.html#Argp-Helper-Functions">Argp Helper Functions</a>.
</p></dd></dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Argp-Help-Flags.html#Argp-Help-Flags" accesskey="1">Flags</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying what sort of help message to print.
</td></tr>
</table>




</body>
</html>
