<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Parser Functions</title>

<meta name="description" content="The GNU C Library: Argp Parser Functions">
<meta name="keywords" content="The GNU C Library: Argp Parser Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Parsers.html#Argp-Parsers" rel="up" title="Argp Parsers">
<link href="Argp-Special-Keys.html#Argp-Special-Keys" rel="next" title="Argp Special Keys">
<link href="Argp-Option-Flags.html#Argp-Option-Flags" rel="prev" title="Argp Option Flags">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Parser-Functions"></a>
<div class="header">
<p>
Next: <a href="Argp-Children.html#Argp-Children" accesskey="n" rel="next">Argp Children</a>, Previous: <a href="Argp-Option-Vectors.html#Argp-Option-Vectors" accesskey="p" rel="prev">Argp Option Vectors</a>, Up: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="u" rel="up">Argp Parsers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Argp-Parser-Functions-1"></a>
<h4 class="subsection">25.3.5 Argp Parser Functions</h4>

<p>The function pointed to by the <code>parser</code> field in a <code>struct
argp</code> (see <a href="Argp-Parsers.html#Argp-Parsers">Argp Parsers</a>) defines what actions take place in response
to each option or argument parsed.  It is also used as a hook, allowing a
parser to perform tasks at certain other points during parsing.
</p>
<p>Argp parser functions have the following type signature:
</p>
<a name="index-argp-parser-functions"></a>
<div class="smallexample">
<pre class="smallexample">error_t <var>parser</var> (int <var>key</var>, char *<var>arg</var>, struct argp_state *<var>state</var>)
</pre></div>

<p>where the arguments are as follows:
</p>
<dl compact="compact">
<dt><var>key</var></dt>
<dd><p>For each option that is parsed, <var>parser</var> is called with a value of
<var>key</var> from that option&rsquo;s <code>key</code> field in the option
vector.  See <a href="Argp-Option-Vectors.html#Argp-Option-Vectors">Argp Option Vectors</a>.  <var>parser</var> is also called at
other times with special reserved keys, such as <code>ARGP_KEY_ARG</code> for
non-option arguments.  See <a href="Argp-Special-Keys.html#Argp-Special-Keys">Argp Special Keys</a>.
</p>
</dd>
<dt><var>arg</var></dt>
<dd><p>If <var>key</var> is an option, <var>arg</var> is its given value.  This defaults
to zero if no value is specified.  Only options that have a non-zero
<code>arg</code> field can ever have a value.  These must <em>always</em> have a
value unless the <code>OPTION_ARG_OPTIONAL</code> flag is specified.  If the
input being parsed specifies a value for an option that doesn&rsquo;t allow
one, an error results before <var>parser</var> ever gets called.
</p>
<p>If <var>key</var> is <code>ARGP_KEY_ARG</code>, <var>arg</var> is a non-option
argument.  Other special keys always have a zero <var>arg</var>.
</p>
</dd>
<dt><var>state</var></dt>
<dd><p><var>state</var> points to a <code>struct argp_state</code>, containing useful
information about the current parsing state for use by
<var>parser</var>.  See <a href="Argp-Parsing-State.html#Argp-Parsing-State">Argp Parsing State</a>.
</p></dd>
</dl>

<p>When <var>parser</var> is called, it should perform whatever action is
appropriate for <var>key</var>, and return <code>0</code> for success,
<code>ARGP_ERR_UNKNOWN</code> if the value of <var>key</var> is not handled by this
parser function, or a unix error code if a real error
occurred.  See <a href="Error-Codes.html#Error-Codes">Error Codes</a>.
</p>
<dl>
<dt><a name="index-ARGP_005fERR_005fUNKNOWN"></a>Macro: <em>int</em> <strong>ARGP_ERR_UNKNOWN</strong></dt>
<dd><p>Argp parser functions should return <code>ARGP_ERR_UNKNOWN</code> for any
<var>key</var> value they do not recognize, or for non-option arguments
(<code><var>key</var> == ARGP_KEY_ARG</code>) that they are not equipped to handle.
</p></dd></dl>

<p>A typical parser function uses a switch statement on <var>key</var>:
</p>
<div class="smallexample">
<pre class="smallexample">error_t
parse_opt (int key, char *arg, struct argp_state *state)
{
  switch (key)
    {
    case <var>option_key</var>:
      <var>action</var>
      break;
    &hellip;
    default:
      return ARGP_ERR_UNKNOWN;
    }
  return 0;
}
</pre></div>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Argp-Special-Keys.html#Argp-Special-Keys" accesskey="1">Keys</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special values for the <var>key</var> argument.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Parsing-State.html#Argp-Parsing-State" accesskey="2">State</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What the <var>state</var> argument refers to.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Helper-Functions.html#Argp-Helper-Functions" accesskey="3">Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions to help during argp parsing.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Argp-Children.html#Argp-Children" accesskey="n" rel="next">Argp Children</a>, Previous: <a href="Argp-Option-Vectors.html#Argp-Option-Vectors" accesskey="p" rel="prev">Argp Option Vectors</a>, Up: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="u" rel="up">Argp Parsers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
