<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Parsing State</title>

<meta name="description" content="The GNU C Library: Argp Parsing State">
<meta name="keywords" content="The GNU C Library: Argp Parsing State">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Parser-Functions.html#Argp-Parser-Functions" rel="up" title="Argp Parser Functions">
<link href="Argp-Helper-Functions.html#Argp-Helper-Functions" rel="next" title="Argp Helper Functions">
<link href="Argp-Special-Keys.html#Argp-Special-Keys" rel="prev" title="Argp Special Keys">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Parsing-State"></a>
<div class="header">
<p>
Next: <a href="Argp-Helper-Functions.html#Argp-Helper-Functions" accesskey="n" rel="next">Argp Helper Functions</a>, Previous: <a href="Argp-Special-Keys.html#Argp-Special-Keys" accesskey="p" rel="prev">Argp Special Keys</a>, Up: <a href="Argp-Parser-Functions.html#Argp-Parser-Functions" accesskey="u" rel="up">Argp Parser Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Argp-Parsing-State-1"></a>
<h4 class="subsubsection">25.3.5.2 Argp Parsing State</h4>

<p>The third argument to argp parser functions (see <a href="Argp-Parser-Functions.html#Argp-Parser-Functions">Argp Parser Functions</a>) is a pointer to a <code>struct argp_state</code>, which contains
information about the state of the option parsing.
</p>
<dl>
<dt><a name="index-struct-argp_005fstate"></a>Data Type: <strong>struct argp_state</strong></dt>
<dd><p>This structure has the following fields, which may be modified as noted:
</p>
<dl compact="compact">
<dt><code>const struct argp *const root_argp</code></dt>
<dd><p>The top level argp parser being parsed.  Note that this is often
<em>not</em> the same <code>struct argp</code> passed into <code>argp_parse</code> by
the invoking program.  See <a href="Argp.html#Argp">Argp</a>.  It is an internal argp parser that
contains options implemented by <code>argp_parse</code> itself, such as
&lsquo;<samp>--help</samp>&rsquo;.
</p>
</dd>
<dt><code>int argc</code></dt>
<dt><code>char **argv</code></dt>
<dd><p>The argument vector being parsed.  This may be modified.
</p>
</dd>
<dt><code>int next</code></dt>
<dd><p>The index in <code>argv</code> of the next argument to be parsed.  This may be
modified.
</p>
<p>One way to consume all remaining arguments in the input is to set
<code><var>state</var>-&gt;next = <var>state</var>-&gt;argc</code>, perhaps after recording
the value of the <code>next</code> field to find the consumed arguments.  The
current option can be re-parsed immediately by decrementing this field,
then modifying <code><var>state</var>-&gt;argv[<var>state</var>-&gt;next]</code> to reflect
the option that should be reexamined.
</p>
</dd>
<dt><code>unsigned flags</code></dt>
<dd><p>The flags supplied to <code>argp_parse</code>.  These may be modified, although
some flags may only take effect when <code>argp_parse</code> is first
invoked.  See <a href="Argp-Flags.html#Argp-Flags">Argp Flags</a>.
</p>
</dd>
<dt><code>unsigned arg_num</code></dt>
<dd><p>While calling a parsing function with the <var>key</var> argument
<code>ARGP_KEY_ARG</code>, this represents the number of the current arg,
starting at 0.  It is incremented after each <code>ARGP_KEY_ARG</code> call
returns.  At all other times, this is the number of <code>ARGP_KEY_ARG</code>
arguments that have been processed.
</p>
</dd>
<dt><code>int quoted</code></dt>
<dd><p>If non-zero, the index in <code>argv</code> of the first argument following a
special &lsquo;<samp>--</samp>&rsquo; argument.  This prevents anything that follows from
being interpreted as an option.  It is only set after argument parsing
has proceeded past this point.
</p>
</dd>
<dt><code>void *input</code></dt>
<dd><p>An arbitrary pointer passed in from the caller of <code>argp_parse</code>, in
the <var>input</var> argument.
</p>
</dd>
<dt><code>void **child_inputs</code></dt>
<dd><p>These are values that will be passed to child parsers.  This vector will
be the same length as the number of children in the current parser.  Each
child parser will be given the value of
<code><var>state</var>-&gt;child_inputs[<var>i</var>]</code> as <em>its</em>
<code><var>state</var>-&gt;input</code> field, where <var>i</var> is the index of the child
in the this parser&rsquo;s <code>children</code> field.  See <a href="Argp-Children.html#Argp-Children">Argp Children</a>.
</p>
</dd>
<dt><code>void *hook</code></dt>
<dd><p>For the parser function&rsquo;s use.  Initialized to 0, but otherwise ignored
by argp.
</p>
</dd>
<dt><code>char *name</code></dt>
<dd><p>The name used when printing messages.  This is initialized to
<code>argv[0]</code>, or <code>program_invocation_name</code> if <code>argv[0]</code> is
unavailable.
</p>
</dd>
<dt><code>FILE *err_stream</code></dt>
<dt><code>FILE *out_stream</code></dt>
<dd><p>The stdio streams used when argp prints.  Error messages are printed to
<code>err_stream</code>, all other output, such as &lsquo;<samp>--help</samp>&rsquo; output) to
<code>out_stream</code>.  These are initialized to <code>stderr</code> and
<code>stdout</code> respectively.  See <a href="Standard-Streams.html#Standard-Streams">Standard Streams</a>.
</p>
</dd>
<dt><code>void *pstate</code></dt>
<dd><p>Private, for use by the argp implementation.
</p></dd>
</dl>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Argp-Helper-Functions.html#Argp-Helper-Functions" accesskey="n" rel="next">Argp Helper Functions</a>, Previous: <a href="Argp-Special-Keys.html#Argp-Special-Keys" accesskey="p" rel="prev">Argp Special Keys</a>, Up: <a href="Argp-Parser-Functions.html#Argp-Parser-Functions" accesskey="u" rel="up">Argp Parser Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
