<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Flags</title>

<meta name="description" content="The GNU C Library: Argp Flags">
<meta name="keywords" content="The GNU C Library: Argp Flags">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp.html#Argp" rel="up" title="Argp">
<link href="Argp-Help-Filtering.html#Argp-Help-Filtering" rel="next" title="Argp Help Filtering">
<link href="Argp-Children.html#Argp-Children" rel="prev" title="Argp Children">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Flags"></a>
<div class="header">
<p>
Next: <a href="Argp-Help.html#Argp-Help" accesskey="n" rel="next">Argp Help</a>, Previous: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="p" rel="prev">Argp Parsers</a>, Up: <a href="Argp.html#Argp" accesskey="u" rel="up">Argp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Flags-for-argp_005fparse"></a>
<h4 class="subsection">25.3.7 Flags for <code>argp_parse</code></h4>

<p>The default behavior of <code>argp_parse</code> is designed to be convenient
for the most common case of parsing program command line argument.  To
modify these defaults, the following flags may be or&rsquo;d together in the
<var>flags</var> argument to <code>argp_parse</code>:
</p>
<dl compact="compact">
<dt><code>ARGP_PARSE_ARGV0</code>
<a name="index-ARGP_005fPARSE_005fARGV0"></a>
</dt>
<dd><p>Don&rsquo;t ignore the first element of the <var>argv</var> argument to
<code>argp_parse</code>.  Unless <code>ARGP_NO_ERRS</code> is set, the first element
of the argument vector is skipped for option parsing purposes, as it
corresponds to the program name in a command line.
</p>
</dd>
<dt><code>ARGP_NO_ERRS</code>
<a name="index-ARGP_005fNO_005fERRS"></a>
</dt>
<dd><p>Don&rsquo;t print error messages for unknown options to <code>stderr</code>; unless
this flag is set, <code>ARGP_PARSE_ARGV0</code> is ignored, as <code>argv[0]</code>
is used as the program name in the error messages.  This flag implies
<code>ARGP_NO_EXIT</code>.  This is based on the assumption that silent exiting
upon errors is bad behavior.
</p>
</dd>
<dt><code>ARGP_NO_ARGS</code>
<a name="index-ARGP_005fNO_005fARGS"></a>
</dt>
<dd><p>Don&rsquo;t parse any non-option args.  Normally these are parsed by calling
the parse functions with a key of <code>ARGP_KEY_ARG</code>, the actual
argument being the value.  This flag needn&rsquo;t normally be set, as the
default behavior is to stop parsing as soon as an argument fails to be
parsed.  See <a href="Argp-Parser-Functions.html#Argp-Parser-Functions">Argp Parser Functions</a>.
</p>
</dd>
<dt><code>ARGP_IN_ORDER</code>
<a name="index-ARGP_005fIN_005fORDER"></a>
</dt>
<dd><p>Parse options and arguments in the same order they occur on the command
line.  Normally they&rsquo;re rearranged so that all options come first.
</p>
</dd>
<dt><code>ARGP_NO_HELP</code>
<a name="index-ARGP_005fNO_005fHELP"></a>
</dt>
<dd><p>Don&rsquo;t provide the standard long option &lsquo;<samp>--help</samp>&rsquo;, which ordinarily
causes usage and option help information to be output to <code>stdout</code>
and <code>exit (0)</code>.
</p>
</dd>
<dt><code>ARGP_NO_EXIT</code>
<a name="index-ARGP_005fNO_005fEXIT"></a>
</dt>
<dd><p>Don&rsquo;t exit on errors, although they may still result in error messages.
</p>
</dd>
<dt><code>ARGP_LONG_ONLY</code>
<a name="index-ARGP_005fLONG_005fONLY"></a>
</dt>
<dd><p>Use the gnu getopt &lsquo;long-only&rsquo; rules for parsing arguments.  This allows
long-options to be recognized with only a single &lsquo;<samp>-</samp>&rsquo;
(i.e., &lsquo;<samp>-help</samp>&rsquo;).  This results in a less useful interface, and its
use is discouraged as it conflicts with the way most GNU programs work
as well as the GNU coding standards.
</p>
</dd>
<dt><code>ARGP_SILENT</code>
<a name="index-ARGP_005fSILENT"></a>
</dt>
<dd><p>Turns off any message-printing/exiting options, specifically
<code>ARGP_NO_EXIT</code>, <code>ARGP_NO_ERRS</code>, and <code>ARGP_NO_HELP</code>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Argp-Help.html#Argp-Help" accesskey="n" rel="next">Argp Help</a>, Previous: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="p" rel="prev">Argp Parsers</a>, Up: <a href="Argp.html#Argp" accesskey="u" rel="up">Argp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
