<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Helper Functions</title>

<meta name="description" content="The GNU C Library: Argp Helper Functions">
<meta name="keywords" content="The GNU C Library: Argp Helper Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Parser-Functions.html#Argp-Parser-Functions" rel="up" title="Argp Parser Functions">
<link href="Argp-Children.html#Argp-Children" rel="next" title="Argp Children">
<link href="Argp-Parsing-State.html#Argp-Parsing-State" rel="prev" title="Argp Parsing State">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Helper-Functions"></a>
<div class="header">
<p>
Previous: <a href="Argp-Parsing-State.html#Argp-Parsing-State" accesskey="p" rel="prev">Argp Parsing State</a>, Up: <a href="Argp-Parser-Functions.html#Argp-Parser-Functions" accesskey="u" rel="up">Argp Parser Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Functions-For-Use-in-Argp-Parsers"></a>
<h4 class="subsubsection">25.3.5.3 Functions For Use in Argp Parsers</h4>

<p>Argp provides a number of functions available to the user of argp
(see <a href="Argp-Parser-Functions.html#Argp-Parser-Functions">Argp Parser Functions</a>), mostly for producing error messages.
These take as their first argument the <var>state</var> argument to the
parser function.  See <a href="Argp-Parsing-State.html#Argp-Parsing-State">Argp Parsing State</a>.
</p>

<a name="index-usage-messages_002c-in-argp"></a>
<dl>
<dt><a name="index-argp_005fusage"></a>Function: <em>void</em> <strong>argp_usage</strong> <em>(const struct argp_state *<var>state</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:argpbuf env locale
| AS-Unsafe heap i18n corrupt
| AC-Unsafe mem corrupt lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Outputs the standard usage message for the argp parser referred to by
<var>state</var> to <code><var>state</var>-&gt;err_stream</code> and terminate the program
with <code>exit (argp_err_exit_status)</code>.  See <a href="Argp-Global-Variables.html#Argp-Global-Variables">Argp Global Variables</a>.
</p></dd></dl>

<a name="index-syntax-error-messages_002c-in-argp"></a>
<dl>
<dt><a name="index-argp_005ferror"></a>Function: <em>void</em> <strong>argp_error</strong> <em>(const struct argp_state *<var>state</var>, const char *<var>fmt</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:argpbuf env locale
| AS-Unsafe heap i18n corrupt
| AC-Unsafe mem corrupt lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Prints the printf format string <var>fmt</var> and following args, preceded
by the program name and &lsquo;<samp>:</samp>&rsquo;, and followed by a &lsquo;<samp>Try&nbsp;&hellip;&nbsp;<span class="nolinebreak">--help</span></samp>&rsquo;<!-- /@w --> message, and terminates the program with an exit status of
<code>argp_err_exit_status</code>.  See <a href="Argp-Global-Variables.html#Argp-Global-Variables">Argp Global Variables</a>.
</p></dd></dl>

<a name="index-error-messages_002c-in-argp"></a>
<dl>
<dt><a name="index-argp_005ffailure"></a>Function: <em>void</em> <strong>argp_failure</strong> <em>(const struct argp_state *<var>state</var>, int <var>status</var>, int <var>errnum</var>, const char *<var>fmt</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt heap
| AC-Unsafe lock corrupt mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Similar to the standard gnu error-reporting function <code>error</code>, this
prints the program name and &lsquo;<samp>:</samp>&rsquo;, the printf format string
<var>fmt</var>, and the appropriate following args.  If it is non-zero, the
standard unix error text for <var>errnum</var> is printed.  If <var>status</var> is
non-zero, it terminates the program with that value as its exit status.
</p>
<p>The difference between <code>argp_failure</code> and <code>argp_error</code> is that
<code>argp_error</code> is for <em>parsing errors</em>, whereas
<code>argp_failure</code> is for other problems that occur during parsing but
don&rsquo;t reflect a syntactic problem with the input, such as illegal values
for options, bad phase of the moon, etc.
</p></dd></dl>

<dl>
<dt><a name="index-argp_005fstate_005fhelp"></a>Function: <em>void</em> <strong>argp_state_help</strong> <em>(const struct argp_state *<var>state</var>, FILE *<var>stream</var>, unsigned <var>flags</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:argpbuf env locale
| AS-Unsafe heap i18n corrupt
| AC-Unsafe mem corrupt lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>Outputs a help message for the argp parser referred to by <var>state</var>,
to <var>stream</var>.  The <var>flags</var> argument determines what sort of help
message is produced.  See <a href="Argp-Help-Flags.html#Argp-Help-Flags">Argp Help Flags</a>.
</p></dd></dl>

<p>Error output is sent to <code><var>state</var>-&gt;err_stream</code>, and the program
name printed is <code><var>state</var>-&gt;name</code>.
</p>
<p>The output or program termination behavior of these functions may be
suppressed if the <code>ARGP_NO_EXIT</code> or <code>ARGP_NO_ERRS</code> flags are
passed to <code>argp_parse</code>.  See <a href="Argp-Flags.html#Argp-Flags">Argp Flags</a>.
</p>
<p>This behavior is useful if an argp parser is exported for use by other
programs (e.g., by a library), and may be used in a context where it is
not desirable to terminate the program in response to parsing errors.  In
argp parsers intended for such general use, and for the case where the
program <em>doesn&rsquo;t</em> terminate, calls to any of these functions should
be followed by code that returns the appropriate error code:
</p>
<div class="smallexample">
<pre class="smallexample">if (<var>bad argument syntax</var>)
  {
     argp_usage (<var>state</var>);
     return EINVAL;
  }
</pre></div>

<p>If a parser function will <em>only</em> be used when <code>ARGP_NO_EXIT</code>
is not set, the return may be omitted.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Argp-Parsing-State.html#Argp-Parsing-State" accesskey="p" rel="prev">Argp Parsing State</a>, Up: <a href="Argp-Parser-Functions.html#Argp-Parser-Functions" accesskey="u" rel="up">Argp Parser Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
