<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Option Vectors</title>

<meta name="description" content="The GNU C Library: Argp Option Vectors">
<meta name="keywords" content="The GNU C Library: Argp Option Vectors">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Parsers.html#Argp-Parsers" rel="up" title="Argp Parsers">
<link href="Argp-Option-Flags.html#Argp-Option-Flags" rel="next" title="Argp Option Flags">
<link href="Argp-Parsers.html#Argp-Parsers" rel="prev" title="Argp Parsers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Option-Vectors"></a>
<div class="header">
<p>
Next: <a href="Argp-Parser-Functions.html#Argp-Parser-Functions" accesskey="n" rel="next">Argp Parser Functions</a>, Previous: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="p" rel="prev">Argp Parsers</a>, Up: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="u" rel="up">Argp Parsers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Specifying-Options-in-an-Argp-Parser"></a>
<h4 class="subsection">25.3.4 Specifying Options in an Argp Parser</h4>

<p>The <code>options</code> field in a <code>struct argp</code> points to a vector of
<code>struct argp_option</code> structures, each of which specifies an option
that the argp parser supports.  Multiple entries may be used for a single
option provided it has multiple names.  This should be terminated by an
entry with zero in all fields.  Note that when using an initialized C
array for options, writing <code>{ 0 }</code> is enough to achieve this.
</p>
<dl>
<dt><a name="index-struct-argp_005foption"></a>Data Type: <strong>struct argp_option</strong></dt>
<dd><p>This structure specifies a single option that an argp parser
understands, as well as how to parse and document that option.  It has
the following fields:
</p>
<dl compact="compact">
<dt><code>const char *name</code></dt>
<dd><p>The long name for this option, corresponding to the long option
&lsquo;<samp>--<var>name</var></samp>&rsquo;; this field may be zero if this option <em>only</em>
has a short name.  To specify multiple names for an option, additional
entries may follow this one, with the <code>OPTION_ALIAS</code> flag
set.  See <a href="Argp-Option-Flags.html#Argp-Option-Flags">Argp Option Flags</a>.
</p>
</dd>
<dt><code>int key</code></dt>
<dd><p>The integer key provided by the current option to the option parser.  If
<var>key</var> has a value that is a printable <small>ASCII</small> character (i.e.,
<code>isascii (<var>key</var>)</code> is true), it <em>also</em> specifies a short
option &lsquo;<samp>-<var>char</var></samp>&rsquo;, where <var>char</var> is the <small>ASCII</small> character
with the code <var>key</var>.
</p>
</dd>
<dt><code>const char *arg</code></dt>
<dd><p>If non-zero, this is the name of an argument associated with this
option, which must be provided (e.g., with the
&lsquo;<samp>--<var>name</var>=<var>value</var></samp>&rsquo; or &lsquo;<samp>-<var>char</var> <var>value</var></samp>&rsquo;
syntaxes), unless the <code>OPTION_ARG_OPTIONAL</code> flag (see <a href="Argp-Option-Flags.html#Argp-Option-Flags">Argp Option Flags</a>) is set, in which case it <em>may</em> be provided.
</p>
</dd>
<dt><code>int flags</code></dt>
<dd><p>Flags associated with this option, some of which are referred to above.
See <a href="Argp-Option-Flags.html#Argp-Option-Flags">Argp Option Flags</a>.
</p>
</dd>
<dt><code>const char *doc</code></dt>
<dd><p>A documentation string for this option, for printing in help messages.
</p>
<p>If both the <code>name</code> and <code>key</code> fields are zero, this string
will be printed tabbed left from the normal option column, making it
useful as a group header.  This will be the first thing printed in its
group.  In this usage, it&rsquo;s conventional to end the string with a
&lsquo;<samp>:</samp>&rsquo; character.
</p>
</dd>
<dt><code>int group</code></dt>
<dd><p>Group identity for this option.
</p>
<p>In a long help message, options are sorted alphabetically within each
group, and the groups presented in the order 0, 1, 2, &hellip;, <var>n</var>,
-<var>m</var>, &hellip;, -2, -1.
</p>
<p>Every entry in an options array with this field 0 will inherit the group
number of the previous entry, or zero if it&rsquo;s the first one.  If it&rsquo;s a
group header with <code>name</code> and <code>key</code> fields both zero, the
previous entry + 1 is the default.  Automagic options such as
&lsquo;<samp>--help</samp>&rsquo; are put into group -1.
</p>
<p>Note that because of C structure initialization rules, this field often
need not be specified, because 0 is the correct value.
</p></dd>
</dl>
</dd></dl>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Argp-Option-Flags.html#Argp-Option-Flags" accesskey="1">Flags</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Flags for options.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Argp-Parser-Functions.html#Argp-Parser-Functions" accesskey="n" rel="next">Argp Parser Functions</a>, Previous: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="p" rel="prev">Argp Parsers</a>, Up: <a href="Argp-Parsers.html#Argp-Parsers" accesskey="u" rel="up">Argp Parsers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
