<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Special Keys</title>

<meta name="description" content="The GNU C Library: Argp Special Keys">
<meta name="keywords" content="The GNU C Library: Argp Special Keys">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Parser-Functions.html#Argp-Parser-Functions" rel="up" title="Argp Parser Functions">
<link href="Argp-Parsing-State.html#Argp-Parsing-State" rel="next" title="Argp Parsing State">
<link href="Argp-Parser-Functions.html#Argp-Parser-Functions" rel="prev" title="Argp Parser Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Special-Keys"></a>
<div class="header">
<p>
Next: <a href="Argp-Parsing-State.html#Argp-Parsing-State" accesskey="n" rel="next">Argp Parsing State</a>, Up: <a href="Argp-Parser-Functions.html#Argp-Parser-Functions" accesskey="u" rel="up">Argp Parser Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Keys-for-Argp-Parser-Functions"></a>
<h4 class="subsubsection">25.3.5.1 Special Keys for Argp Parser Functions</h4>

<p>In addition to key values corresponding to user options, the <var>key</var>
argument to argp parser functions may have a number of other special
values.  In the following example <var>arg</var> and <var>state</var> refer to
parser function arguments.  See <a href="Argp-Parser-Functions.html#Argp-Parser-Functions">Argp Parser Functions</a>.
</p>
<dl compact="compact">
<dt><code>ARGP_KEY_ARG</code>
<a name="index-ARGP_005fKEY_005fARG"></a>
</dt>
<dd><p>This is not an option at all, but rather a command line argument, whose
value is pointed to by <var>arg</var>.
</p>
<p>When there are multiple parser functions in play due to argp parsers
being combined, it&rsquo;s impossible to know which one will handle a specific
argument.  Each is called until one returns 0 or an error other than
<code>ARGP_ERR_UNKNOWN</code>; if an argument is not handled,
<code>argp_parse</code> immediately returns success, without parsing any more
arguments.
</p>
<p>Once a parser function returns success for this key, that fact is
recorded, and the <code>ARGP_KEY_NO_ARGS</code> case won&rsquo;t be
used.  <em>However</em>, if while processing the argument a parser function
decrements the <code>next</code> field of its <var>state</var> argument, the option
won&rsquo;t be considered processed; this is to allow you to actually modify
the argument, perhaps into an option, and have it processed again.
</p>
</dd>
<dt><code>ARGP_KEY_ARGS</code>
<a name="index-ARGP_005fKEY_005fARGS"></a>
</dt>
<dd><p>If a parser function returns <code>ARGP_ERR_UNKNOWN</code> for
<code>ARGP_KEY_ARG</code>, it is immediately called again with the key
<code>ARGP_KEY_ARGS</code>, which has a similar meaning, but is slightly more
convenient for consuming all remaining arguments.  <var>arg</var> is 0, and
the tail of the argument vector may be found at <code><var>state</var>-&gt;argv
+ <var>state</var>-&gt;next</code>.  If success is returned for this key, and
<code><var>state</var>-&gt;next</code> is unchanged, all remaining arguments are
considered to have been consumed.  Otherwise, the amount by which
<code><var>state</var>-&gt;next</code> has been adjusted indicates how many were used.
Here&rsquo;s an example that uses both, for different args:
</p>

<div class="smallexample">
<pre class="smallexample">&hellip;
case ARGP_KEY_ARG:
  if (<var>state</var>-&gt;arg_num == 0)
    /* First argument */
    first_arg = <var>arg</var>;
  else
    /* Let the next case parse it.  */
    return ARGP_KEY_UNKNOWN;
  break;
case ARGP_KEY_ARGS:
  remaining_args = <var>state</var>-&gt;argv + <var>state</var>-&gt;next;
  num_remaining_args = <var>state</var>-&gt;argc - <var>state</var>-&gt;next;
  break;
</pre></div>

</dd>
<dt><code>ARGP_KEY_END</code>
<a name="index-ARGP_005fKEY_005fEND"></a>
</dt>
<dd><p>This indicates that there are no more command line arguments.  Parser
functions are called in a different order, children first.  This allows
each parser to clean up its state for the parent.
</p>
</dd>
<dt><code>ARGP_KEY_NO_ARGS</code>
<a name="index-ARGP_005fKEY_005fNO_005fARGS"></a>
</dt>
<dd><p>Because it&rsquo;s common to do some special processing if there aren&rsquo;t any
non-option args, parser functions are called with this key if they
didn&rsquo;t successfully process any non-option arguments.  This is called
just before <code>ARGP_KEY_END</code>, where more general validity checks on
previously parsed arguments take place.
</p>
</dd>
<dt><code>ARGP_KEY_INIT</code>
<a name="index-ARGP_005fKEY_005fINIT"></a>
</dt>
<dd><p>This is passed in before any parsing is done.  Afterwards, the values of
each element of the <code>child_input</code> field of <var>state</var>, if any, are
copied to each child&rsquo;s state to be the initial value of the <code>input</code>
when <em>their</em> parsers are called.
</p>
</dd>
<dt><code>ARGP_KEY_SUCCESS</code>
<a name="index-ARGP_005fKEY_005fSUCCESS"></a>
</dt>
<dd><p>Passed in when parsing has successfully been completed, even if
arguments remain.
</p>
</dd>
<dt><code>ARGP_KEY_ERROR</code>
<a name="index-ARGP_005fKEY_005fERROR"></a>
</dt>
<dd><p>Passed in if an error has occurred and parsing is terminated.  In this
case a call with a key of <code>ARGP_KEY_SUCCESS</code> is never made.
</p>
</dd>
<dt><code>ARGP_KEY_FINI</code>
<a name="index-ARGP_005fKEY_005fFINI"></a>
</dt>
<dd><p>The final key ever seen by any parser, even after
<code>ARGP_KEY_SUCCESS</code> and <code>ARGP_KEY_ERROR</code>.  Any resources
allocated by <code>ARGP_KEY_INIT</code> may be freed here.  At times, certain
resources allocated are to be returned to the caller after a successful
parse.  In that case, those particular resources can be freed in the
<code>ARGP_KEY_ERROR</code> case.
</p></dd>
</dl>

<p>In all cases, <code>ARGP_KEY_INIT</code> is the first key seen by parser
functions, and <code>ARGP_KEY_FINI</code> the last, unless an error was
returned by the parser for <code>ARGP_KEY_INIT</code>.  Other keys can occur
in one the following orders.  <var>opt</var> refers to an arbitrary option
key:
</p>
<dl compact="compact">
<dt><var>opt</var>&hellip; <code>ARGP_KEY_NO_ARGS</code> <code>ARGP_KEY_END</code> <code>ARGP_KEY_SUCCESS</code></dt>
<dd><p>The arguments being parsed did not contain any non-option arguments.
</p>
</dd>
<dt>( <var>opt</var> | <code>ARGP_KEY_ARG</code> )&hellip; <code>ARGP_KEY_END</code> <code>ARGP_KEY_SUCCESS</code></dt>
<dd><p>All non-option arguments were successfully handled by a parser
function.  There may be multiple parser functions if multiple argp
parsers were combined.
</p>
</dd>
<dt>( <var>opt</var> | <code>ARGP_KEY_ARG</code> )&hellip; <code>ARGP_KEY_SUCCESS</code></dt>
<dd><p>Some non-option argument went unrecognized.
</p>
<p>This occurs when every parser function returns <code>ARGP_KEY_UNKNOWN</code>
for an argument, in which case parsing stops at that argument if
<var>arg_index</var> is a null pointer.  Otherwise an error occurs.
</p></dd>
</dl>

<p>In all cases, if a non-null value for <var>arg_index</var> gets passed to
<code>argp_parse</code>, the index of the first unparsed command-line argument
is passed back in that value.
</p>
<p>If an error occurs and is either detected by argp or because a parser
function returned an error value, each parser is called with
<code>ARGP_KEY_ERROR</code>.  No further calls are made, except the final call
with <code>ARGP_KEY_FINI</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Argp-Parsing-State.html#Argp-Parsing-State" accesskey="n" rel="next">Argp Parsing State</a>, Up: <a href="Argp-Parser-Functions.html#Argp-Parser-Functions" accesskey="u" rel="up">Argp Parser Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
