<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Example 3</title>

<meta name="description" content="The GNU C Library: Argp Example 3">
<meta name="keywords" content="The GNU C Library: Argp Example 3">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Examples.html#Argp-Examples" rel="up" title="Argp Examples">
<link href="Argp-Example-4.html#Argp-Example-4" rel="next" title="Argp Example 4">
<link href="Argp-Example-2.html#Argp-Example-2" rel="prev" title="Argp Example 2">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Example-3"></a>
<div class="header">
<p>
Next: <a href="Argp-Example-4.html#Argp-Example-4" accesskey="n" rel="next">Argp Example 4</a>, Previous: <a href="Argp-Example-2.html#Argp-Example-2" accesskey="p" rel="prev">Argp Example 2</a>, Up: <a href="Argp-Examples.html#Argp-Examples" accesskey="u" rel="up">Argp Examples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="A-Program-Using-Argp-with-User-Options"></a>
<h4 class="subsubsection">25.3.11.3 A Program Using Argp with User Options</h4>

<p>This program uses the same features as example 2, adding user options
and arguments.
</p>
<p>We now use the first four fields in <code>argp</code> (see <a href="Argp-Parsers.html#Argp-Parsers">Argp Parsers</a>)
and specify <code>parse_opt</code> as the parser function.  See <a href="Argp-Parser-Functions.html#Argp-Parser-Functions">Argp Parser Functions</a>.
</p>
<p>Note that in this example, <code>main</code> uses a structure to communicate
with the <code>parse_opt</code> function, a pointer to which it passes in the
<code>input</code> argument to <code>argp_parse</code>.  See <a href="Argp.html#Argp">Argp</a>.  It is retrieved
by <code>parse_opt</code> through the <code>input</code> field in its <code>state</code>
argument.  See <a href="Argp-Parsing-State.html#Argp-Parsing-State">Argp Parsing State</a>.  Of course, it&rsquo;s also possible to
use global variables instead, but using a structure like this is
somewhat more flexible and clean.
</p>
<div class="smallexample">
<pre class="smallexample">
/* <span class="roman">This program uses the same features as example 2, and uses options and
   arguments.

   We now use the first four fields in ARGP, so here&rsquo;s a description of them:
     OPTIONS  &ndash; A pointer to a vector of struct argp_option (see below)
     PARSER   &ndash; A function to parse a single option, called by argp
     ARGS_DOC &ndash; A string describing how the non-option arguments should look
     DOC      &ndash; A descriptive string about this program; if it contains a
                 vertical tab character (\v), the part after it will be
                 printed *following* the options

   The function PARSER takes the following arguments:
     KEY  &ndash; An integer specifying which option this is (taken
             from the KEY field in each struct argp_option), or
             a special key specifying something else; the only
             special keys we use here are ARGP_KEY_ARG, meaning
             a non-option argument, and ARGP_KEY_END, meaning
             that all arguments have been parsed
     ARG  &ndash; For an option KEY, the string value of its
             argument, or NULL if it has none
     STATE&ndash; A pointer to a struct argp_state, containing
             various useful information about the parsing state; used here
             are the INPUT field, which reflects the INPUT argument to
             argp_parse, and the ARG_NUM field, which is the number of the
             current non-option argument being parsed
   It should return either 0, meaning success, ARGP_ERR_UNKNOWN, meaning the
   given KEY wasn&rsquo;t recognized, or an errno value indicating some other
   error.

   Note that in this example, main uses a structure to communicate with the
   parse_opt function, a pointer to which it passes in the INPUT argument to
   argp_parse.  Of course, it&rsquo;s also possible to use global variables
   instead, but this is somewhat more flexible.

   The OPTIONS field contains a pointer to a vector of struct argp_option&rsquo;s;
   that structure has the following fields (if you assign your option
   structures using array initialization like this example, unspecified
   fields will be defaulted to 0, and need not be specified):
     NAME   &ndash; The name of this option&rsquo;s long option (may be zero)
     KEY    &ndash; The KEY to pass to the PARSER function when parsing this option,
               *and* the name of this option&rsquo;s short option, if it is a
               printable ascii character
     ARG    &ndash; The name of this option&rsquo;s argument, if any
     FLAGS  &ndash; Flags describing this option; some of them are:
                 OPTION_ARG_OPTIONAL &ndash; The argument to this option is optional
                 OPTION_ALIAS        &ndash; This option is an alias for the
                                        previous option
                 OPTION_HIDDEN       &ndash; Don&rsquo;t show this option in &ndash;help output
     DOC    &ndash; A documentation string for this option, shown in &ndash;help output

   An options vector should be terminated by an option with all fields zero.</span> */

#include &lt;stdlib.h&gt;
#include &lt;argp.h&gt;

const char *argp_program_version =
  &quot;argp-ex3 1.0&quot;;
const char *argp_program_bug_address =
  &quot;&lt;bug-gnu-utils@gnu.org&gt;&quot;;

/* <span class="roman">Program documentation.</span> */
static char doc[] =
  &quot;Argp example #3 -- a program with options and arguments using argp&quot;;

/* <span class="roman">A description of the arguments we accept.</span> */
static char args_doc[] = &quot;ARG1 ARG2&quot;;

/* <span class="roman">The options we understand.</span> */
static struct argp_option options[] = {
  {&quot;verbose&quot;,  'v', 0,      0,  &quot;Produce verbose output&quot; },
  {&quot;quiet&quot;,    'q', 0,      0,  &quot;Don't produce any output&quot; },
  {&quot;silent&quot;,   's', 0,      OPTION_ALIAS },
  {&quot;output&quot;,   'o', &quot;FILE&quot;, 0,
   &quot;Output to FILE instead of standard output&quot; },
  { 0 }
};

/* <span class="roman">Used by <code>main</code> to communicate with <code>parse_opt</code>.</span> */
struct arguments
{
  char *args[2];                /* <span class="roman"><var>arg1</var> &amp; <var>arg2</var></span> */
  int silent, verbose;
  char *output_file;
};

/* <span class="roman">Parse a single option.</span> */
static error_t
parse_opt (int key, char *arg, struct argp_state *state)
{
  /* <span class="roman">Get the <var>input</var> argument from <code>argp_parse</code>, which we
     know is a pointer to our arguments structure.</span> */
  struct arguments *arguments = state-&gt;input;

  switch (key)
    {
    case 'q': case 's':
      arguments-&gt;silent = 1;
      break;
    case 'v':
      arguments-&gt;verbose = 1;
      break;
    case 'o':
      arguments-&gt;output_file = arg;
      break;

    case ARGP_KEY_ARG:
      if (state-&gt;arg_num &gt;= 2)
        /* <span class="roman">Too many arguments.</span> */
        argp_usage (state);

      arguments-&gt;args[state-&gt;arg_num] = arg;

      break;

    case ARGP_KEY_END:
      if (state-&gt;arg_num &lt; 2)
        /* <span class="roman">Not enough arguments.</span> */
        argp_usage (state);
      break;

    default:
      return ARGP_ERR_UNKNOWN;
    }
  return 0;
}

/* <span class="roman">Our argp parser.</span> */
static struct argp argp = { options, parse_opt, args_doc, doc };

int
main (int argc, char **argv)
{
  struct arguments arguments;

  /* <span class="roman">Default values.</span> */
  arguments.silent = 0;
  arguments.verbose = 0;
  arguments.output_file = &quot;-&quot;;

  /* <span class="roman">Parse our arguments; every option seen by <code>parse_opt</code> will
     be reflected in <code>arguments</code>.</span> */
  argp_parse (&amp;argp, argc, argv, 0, 0, &amp;arguments);

  printf (&quot;ARG1 = %s\nARG2 = %s\nOUTPUT_FILE = %s\n&quot;
          &quot;VERBOSE = %s\nSILENT = %s\n&quot;,
          arguments.args[0], arguments.args[1],
          arguments.output_file,
          arguments.verbose ? &quot;yes&quot; : &quot;no&quot;,
          arguments.silent ? &quot;yes&quot; : &quot;no&quot;);

  exit (0);
}
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Argp-Example-4.html#Argp-Example-4" accesskey="n" rel="next">Argp Example 4</a>, Previous: <a href="Argp-Example-2.html#Argp-Example-2" accesskey="p" rel="prev">Argp Example 2</a>, Up: <a href="Argp-Examples.html#Argp-Examples" accesskey="u" rel="up">Argp Examples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
