<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Examples</title>

<meta name="description" content="The GNU C Library: Argp Examples">
<meta name="keywords" content="The GNU C Library: Argp Examples">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp.html#Argp" rel="up" title="Argp">
<link href="Argp-Example-1.html#Argp-Example-1" rel="next" title="Argp Example 1">
<link href="Argp-Help-Flags.html#Argp-Help-Flags" rel="prev" title="Argp Help Flags">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Examples"></a>
<div class="header">
<p>
Next: <a href="Argp-User-Customization.html#Argp-User-Customization" accesskey="n" rel="next">Argp User Customization</a>, Previous: <a href="Argp-Help.html#Argp-Help" accesskey="p" rel="prev">Argp Help</a>, Up: <a href="Argp.html#Argp" accesskey="u" rel="up">Argp</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Argp-Examples-1"></a>
<h4 class="subsection">25.3.11 Argp Examples</h4>

<p>These example programs demonstrate the basic usage of argp.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Argp-Example-1.html#Argp-Example-1" accesskey="1">1</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A minimal program using argp.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Example-2.html#Argp-Example-2" accesskey="2">2</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A program using only default options.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Example-3.html#Argp-Example-3" accesskey="3">3</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A simple program with user options.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp-Example-4.html#Argp-Example-4" accesskey="4">4</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Combining multiple argp parsers.
</td></tr>
</table>




</body>
</html>
