<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Help Flags</title>

<meta name="description" content="The GNU C Library: Argp Help Flags">
<meta name="keywords" content="The GNU C Library: Argp Help Flags">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Help.html#Argp-Help" rel="up" title="Argp Help">
<link href="Argp-Examples.html#Argp-Examples" rel="next" title="Argp Examples">
<link href="Argp-Help.html#Argp-Help" rel="prev" title="Argp Help">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Help-Flags"></a>
<div class="header">
<p>
Up: <a href="Argp-Help.html#Argp-Help" accesskey="u" rel="up">Argp Help</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Flags-for-the-argp_005fhelp-Function"></a>
<h4 class="subsection">25.3.10 Flags for the <code>argp_help</code> Function</h4>

<p>When calling <code>argp_help</code> (see <a href="Argp-Help.html#Argp-Help">Argp Help</a>) or
<code>argp_state_help</code> (see <a href="Argp-Helper-Functions.html#Argp-Helper-Functions">Argp Helper Functions</a>) the exact output
is determined by the <var>flags</var> argument.  This should consist of any of
the following flags, or&rsquo;d together:
</p>
<dl compact="compact">
<dt><code>ARGP_HELP_USAGE</code>
<a name="index-ARGP_005fHELP_005fUSAGE"></a>
</dt>
<dd><p>A unix &lsquo;<samp>Usage:</samp>&rsquo; message that explicitly lists all options.
</p>
</dd>
<dt><code>ARGP_HELP_SHORT_USAGE</code>
<a name="index-ARGP_005fHELP_005fSHORT_005fUSAGE"></a>
</dt>
<dd><p>A unix &lsquo;<samp>Usage:</samp>&rsquo; message that displays an appropriate placeholder to
indicate where the options go; useful for showing the non-option
argument syntax.
</p>
</dd>
<dt><code>ARGP_HELP_SEE</code>
<a name="index-ARGP_005fHELP_005fSEE"></a>
</dt>
<dd><p>A &lsquo;<samp>Try &hellip; for more help</samp>&rsquo; message; &lsquo;<samp>&hellip;</samp>&rsquo; contains the
program name and &lsquo;<samp>--help</samp>&rsquo;.
</p>
</dd>
<dt><code>ARGP_HELP_LONG</code>
<a name="index-ARGP_005fHELP_005fLONG"></a>
</dt>
<dd><p>A verbose option help message that gives each option available along
with its documentation string.
</p>
</dd>
<dt><code>ARGP_HELP_PRE_DOC</code>
<a name="index-ARGP_005fHELP_005fPRE_005fDOC"></a>
</dt>
<dd><p>The part of the argp parser doc string preceding the verbose option help.
</p>
</dd>
<dt><code>ARGP_HELP_POST_DOC</code>
<a name="index-ARGP_005fHELP_005fPOST_005fDOC"></a>
</dt>
<dd><p>The part of the argp parser doc string that following the verbose option help.
</p>
</dd>
<dt><code>ARGP_HELP_DOC</code>
<a name="index-ARGP_005fHELP_005fDOC"></a>
</dt>
<dd><p><code>(ARGP_HELP_PRE_DOC | ARGP_HELP_POST_DOC)</code>
</p>
</dd>
<dt><code>ARGP_HELP_BUG_ADDR</code>
<a name="index-ARGP_005fHELP_005fBUG_005fADDR"></a>
</dt>
<dd><p>A message that prints where to report bugs for this program, if the
<code>argp_program_bug_address</code> variable contains this information.
</p>
</dd>
<dt><code>ARGP_HELP_LONG_ONLY</code>
<a name="index-ARGP_005fHELP_005fLONG_005fONLY"></a>
</dt>
<dd><p>This will modify any output to reflect the <code>ARGP_LONG_ONLY</code> mode.
</p></dd>
</dl>

<p>The following flags are only understood when used with
<code>argp_state_help</code>.  They control whether the function returns after
printing its output, or terminates the program:
</p>
<dl compact="compact">
<dt><code>ARGP_HELP_EXIT_ERR</code>
<a name="index-ARGP_005fHELP_005fEXIT_005fERR"></a>
</dt>
<dd><p>This will terminate the program with <code>exit (argp_err_exit_status)</code>.
</p>
</dd>
<dt><code>ARGP_HELP_EXIT_OK</code>
<a name="index-ARGP_005fHELP_005fEXIT_005fOK"></a>
</dt>
<dd><p>This will terminate the program with <code>exit (0)</code>.
</p></dd>
</dl>

<p>The following flags are combinations of the basic flags for printing
standard messages:
</p>
<dl compact="compact">
<dt><code>ARGP_HELP_STD_ERR</code>
<a name="index-ARGP_005fHELP_005fSTD_005fERR"></a>
</dt>
<dd><p>Assuming that an error message for a parsing error has printed, this
prints a message on how to get help, and terminates the program with an
error.
</p>
</dd>
<dt><code>ARGP_HELP_STD_USAGE</code>
<a name="index-ARGP_005fHELP_005fSTD_005fUSAGE"></a>
</dt>
<dd><p>This prints a standard usage message and terminates the program with an
error.  This is used when no other specific error messages are
appropriate or available.
</p>
</dd>
<dt><code>ARGP_HELP_STD_HELP</code>
<a name="index-ARGP_005fHELP_005fSTD_005fHELP"></a>
</dt>
<dd><p>This prints the standard response for a &lsquo;<samp>--help</samp>&rsquo; option, and
terminates the program successfully.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Up: <a href="Argp-Help.html#Argp-Help" accesskey="u" rel="up">Argp Help</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
