<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Help Filter Keys</title>

<meta name="description" content="The GNU C Library: Argp Help Filter Keys">
<meta name="keywords" content="The GNU C Library: Argp Help Filter Keys">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Help-Filtering.html#Argp-Help-Filtering" rel="up" title="Argp Help Filtering">
<link href="Argp-Help.html#Argp-Help" rel="next" title="Argp Help">
<link href="Argp-Help-Filtering.html#Argp-Help-Filtering" rel="prev" title="Argp Help Filtering">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Help-Filter-Keys"></a>
<div class="header">
<p>
Up: <a href="Argp-Help-Filtering.html#Argp-Help-Filtering" accesskey="u" rel="up">Argp Help Filtering</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Special-Keys-for-Argp-Help-Filter-Functions"></a>
<h4 class="subsubsection">25.3.8.1 Special Keys for Argp Help Filter Functions</h4>

<p>The following special values may be passed to an argp help filter
function as the first argument in addition to key values for user
options.  They specify which help text the <var>text</var> argument contains:
</p>
<dl compact="compact">
<dt><code>ARGP_KEY_HELP_PRE_DOC</code>
<a name="index-ARGP_005fKEY_005fHELP_005fPRE_005fDOC"></a>
</dt>
<dd><p>The help text preceding options.
</p>
</dd>
<dt><code>ARGP_KEY_HELP_POST_DOC</code>
<a name="index-ARGP_005fKEY_005fHELP_005fPOST_005fDOC"></a>
</dt>
<dd><p>The help text following options.
</p>
</dd>
<dt><code>ARGP_KEY_HELP_HEADER</code>
<a name="index-ARGP_005fKEY_005fHELP_005fHEADER"></a>
</dt>
<dd><p>The option header string.
</p>
</dd>
<dt><code>ARGP_KEY_HELP_EXTRA</code>
<a name="index-ARGP_005fKEY_005fHELP_005fEXTRA"></a>
</dt>
<dd><p>This is used after all other documentation; <var>text</var> is zero for this key.
</p>
</dd>
<dt><code>ARGP_KEY_HELP_DUP_ARGS_NOTE</code>
<a name="index-ARGP_005fKEY_005fHELP_005fDUP_005fARGS_005fNOTE"></a>
</dt>
<dd><p>The explanatory note printed when duplicate option arguments have been suppressed.
</p>
</dd>
<dt><code>ARGP_KEY_HELP_ARGS_DOC</code>
<a name="index-ARGP_005fKEY_005fHELP_005fARGS_005fDOC"></a>
</dt>
<dd><p>The argument doc string; formally the <code>args_doc</code> field from the argp parser.  See <a href="Argp-Parsers.html#Argp-Parsers">Argp Parsers</a>.
</p></dd>
</dl>




</body>
</html>
