<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argp Example 2</title>

<meta name="description" content="The GNU C Library: Argp Example 2">
<meta name="keywords" content="The GNU C Library: Argp Example 2">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argp-Examples.html#Argp-Examples" rel="up" title="Argp Examples">
<link href="Argp-Example-3.html#Argp-Example-3" rel="next" title="Argp Example 3">
<link href="Argp-Example-1.html#Argp-Example-1" rel="prev" title="Argp Example 1">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argp-Example-2"></a>
<div class="header">
<p>
Next: <a href="Argp-Example-3.html#Argp-Example-3" accesskey="n" rel="next">Argp Example 3</a>, Previous: <a href="Argp-Example-1.html#Argp-Example-1" accesskey="p" rel="prev">Argp Example 1</a>, Up: <a href="Argp-Examples.html#Argp-Examples" accesskey="u" rel="up">Argp Examples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="A-Program-Using-Argp-with-Only-Default-Options"></a>
<h4 class="subsubsection">25.3.11.2 A Program Using Argp with Only Default Options</h4>

<p>This program doesn&rsquo;t use any options or arguments, it uses argp to be
compliant with the GNU standard command line format.
</p>
<p>In addition to giving no arguments and implementing a &lsquo;<samp>--help</samp>&rsquo;
option, this example has a &lsquo;<samp>--version</samp>&rsquo; option, which will put the
given documentation string and bug address in the &lsquo;<samp>--help</samp>&rsquo; output,
as per GNU standards.
</p>
<p>The variable <code>argp</code> contains the argument parser
specification.  Adding fields to this structure is the way most
parameters are passed to <code>argp_parse</code>.  The first three fields are
normally used, but they are not in this small program.  There are also
two global variables that argp can use defined here,
<code>argp_program_version</code> and <code>argp_program_bug_address</code>.  They
are considered global variables because they will almost always be
constant for a given program, even if they use different argument
parsers for various tasks.
</p>
<div class="smallexample">
<pre class="smallexample">
/* <span class="roman">This program doesn&rsquo;t use any options or arguments, but uses
   argp to be compliant with the GNU standard command line
   format.

   In addition to making sure no arguments are given, and
   implementing a &ndash;help option, this example will have a
   &ndash;version option, and will put the given documentation string
   and bug address in the &ndash;help output, as per GNU standards.

   The variable ARGP contains the argument parser specification;
   adding fields to this structure is the way most parameters are
   passed to argp_parse (the first three fields are usually used,
   but not in this small program).  There are also two global
   variables that argp knows about defined here,
   ARGP_PROGRAM_VERSION and ARGP_PROGRAM_BUG_ADDRESS (they are
   global variables because they will almost always be constant
   for a given program, even if it uses different argument
   parsers for various tasks).</span> */

#include &lt;stdlib.h&gt;
#include &lt;argp.h&gt;

const char *argp_program_version =
  &quot;argp-ex2 1.0&quot;;
const char *argp_program_bug_address =
  &quot;&lt;bug-gnu-utils@gnu.org&gt;&quot;;

/* <span class="roman">Program documentation.</span> */
static char doc[] =
  &quot;Argp example #2 -- a pretty minimal program using argp&quot;;

/* <span class="roman">Our argument parser.  The <code>options</code>, <code>parser</code>, and
   <code>args_doc</code> fields are zero because we have neither options or
   arguments; <code>doc</code> and <code>argp_program_bug_address</code> will be
   used in the output for &lsquo;<samp>--help</samp>&rsquo;, and the &lsquo;<samp>--version</samp>&rsquo;
   option will print out <code>argp_program_version</code>.</span> */
static struct argp argp = { 0, 0, 0, doc };

int
main (int argc, char **argv)
{
  argp_parse (&amp;argp, argc, argv, 0, 0, 0);
  exit (0);
}
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Argp-Example-3.html#Argp-Example-3" accesskey="n" rel="next">Argp Example 3</a>, Previous: <a href="Argp-Example-1.html#Argp-Example-1" accesskey="p" rel="prev">Argp Example 1</a>, Up: <a href="Argp-Examples.html#Argp-Examples" accesskey="u" rel="up">Argp Examples</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
