<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argument Syntax</title>

<meta name="description" content="The GNU C Library: Argument Syntax">
<meta name="keywords" content="The GNU C Library: Argument Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Arguments.html#Program-Arguments" rel="up" title="Program Arguments">
<link href="Parsing-Program-Arguments.html#Parsing-Program-Arguments" rel="next" title="Parsing Program Arguments">
<link href="Program-Arguments.html#Program-Arguments" rel="prev" title="Program Arguments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argument-Syntax"></a>
<div class="header">
<p>
Next: <a href="Parsing-Program-Arguments.html#Parsing-Program-Arguments" accesskey="n" rel="next">Parsing Program Arguments</a>, Up: <a href="Program-Arguments.html#Program-Arguments" accesskey="u" rel="up">Program Arguments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Program-Argument-Syntax-Conventions"></a>
<h4 class="subsection">25.1.1 Program Argument Syntax Conventions</h4>
<a name="index-program-argument-syntax"></a>
<a name="index-syntax_002c-for-program-arguments"></a>
<a name="index-command-argument-syntax"></a>

<p>POSIX recommends these conventions for command line arguments.
<code>getopt</code> (see <a href="Getopt.html#Getopt">Getopt</a>) and <code>argp_parse</code> (see <a href="Argp.html#Argp">Argp</a>) make
it easy to implement them.
</p>
<ul>
<li> Arguments are options if they begin with a hyphen delimiter (&lsquo;<samp>-</samp>&rsquo;).

</li><li> Multiple options may follow a hyphen delimiter in a single token if
the options do not take arguments.  Thus, &lsquo;<samp>-abc</samp>&rsquo; is equivalent to
&lsquo;<samp>-a -b -c</samp>&rsquo;.

</li><li> Option names are single alphanumeric characters (as for <code>isalnum</code>;
see <a href="Classification-of-Characters.html#Classification-of-Characters">Classification of Characters</a>).

</li><li> Certain options require an argument.  For example, the &lsquo;<samp>-o</samp>&rsquo; command
of the <code>ld</code> command requires an argument&mdash;an output file name.

</li><li> An option and its argument may or may not appear as separate tokens.  (In
other words, the whitespace separating them is optional.)  Thus,
&lsquo;<samp><span class="nolinebreak">-o</span>&nbsp;foo</samp>&rsquo;<!-- /@w --> and &lsquo;<samp>-ofoo</samp>&rsquo; are equivalent.

</li><li> Options typically precede other non-option arguments.

<p>The implementations of <code>getopt</code> and <code>argp_parse</code> in the GNU C Library
normally make it appear as if all the option arguments were
specified before all the non-option arguments for the purposes of
parsing, even if the user of your program intermixed option and
non-option arguments.  They do this by reordering the elements of the
<var>argv</var> array.  This behavior is nonstandard; if you want to suppress
it, define the <code>_POSIX_OPTION_ORDER</code> environment variable.
See <a href="Standard-Environment.html#Standard-Environment">Standard Environment</a>.
</p>
</li><li> The argument &lsquo;<samp>--</samp>&rsquo; terminates all options; any following arguments
are treated as non-option arguments, even if they begin with a hyphen.

</li><li> A token consisting of a single hyphen character is interpreted as an
ordinary non-option argument.  By convention, it is used to specify
input from or output to the standard input and output streams.

</li><li> Options may be supplied in any order, or appear multiple times.  The
interpretation is left up to the particular application program.
</li></ul>

<a name="index-long_002dnamed-options"></a>
<p>GNU adds <em>long options</em> to these conventions.  Long options consist
of &lsquo;<samp>--</samp>&rsquo; followed by a name made of alphanumeric characters and
dashes.  Option names are typically one to three words long, with
hyphens to separate words.  Users can abbreviate the option names as
long as the abbreviations are unique.
</p>
<p>To specify an argument for a long option, write
&lsquo;<samp>--<var>name</var>=<var>value</var></samp>&rsquo;.  This syntax enables a long option to
accept an argument that is itself optional.
</p>
<p>Eventually, GNU systems will provide completion for long option names
in the shell.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Parsing-Program-Arguments.html#Parsing-Program-Arguments" accesskey="n" rel="next">Parsing Program Arguments</a>, Up: <a href="Program-Arguments.html#Program-Arguments" accesskey="u" rel="up">Program Arguments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
