<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argz Functions</title>

<meta name="description" content="The GNU C Library: Argz Functions">
<meta name="keywords" content="The GNU C Library: Argz Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argz-and-Envz-Vectors.html#Argz-and-Envz-Vectors" rel="up" title="Argz and Envz Vectors">
<link href="Envz-Functions.html#Envz-Functions" rel="next" title="Envz Functions">
<link href="Argz-and-Envz-Vectors.html#Argz-and-Envz-Vectors" rel="prev" title="Argz and Envz Vectors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argz-Functions"></a>
<div class="header">
<p>
Next: <a href="Envz-Functions.html#Envz-Functions" accesskey="n" rel="next">Envz Functions</a>, Up: <a href="Argz-and-Envz-Vectors.html#Argz-and-Envz-Vectors" accesskey="u" rel="up">Argz and Envz Vectors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Argz-Functions-1"></a>
<h4 class="subsection">5.12.1 Argz Functions</h4>

<p>Each argz vector is represented by a pointer to the first element, of
type <code>char *</code>, and a size, of type <code>size_t</code>, both of which can
be initialized to <code>0</code> to represent an empty argz vector.  All argz
functions accept either a pointer and a size argument, or pointers to
them, if they will be modified.
</p>
<p>The argz functions use <code>malloc</code>/<code>realloc</code> to allocate/grow
argz vectors, and so any argz vector creating using these functions may
be freed by using <code>free</code>; conversely, any argz function that may
grow a string expects that string to have been allocated using
<code>malloc</code> (those argz functions that only examine their arguments or
modify them in place will work on any sort of memory).
See <a href="Unconstrained-Allocation.html#Unconstrained-Allocation">Unconstrained Allocation</a>.
</p>
<p>All argz functions that do memory allocation have a return type of
<code>error_t</code>, and return <code>0</code> for success, and <code>ENOMEM</code> if an
allocation error occurs.
</p>
<a name="index-argz_002eh"></a>
<p>These functions are declared in the standard include file <samp>argz.h</samp>.
</p>
<dl>
<dt><a name="index-argz_005fcreate"></a>Function: <em>error_t</em> <strong>argz_create</strong> <em>(char *const <var>argv</var>[], char **<var>argz</var>, size_t *<var>argz_len</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>argz_create</code> function converts the Unix-style argument vector
<var>argv</var> (a vector of pointers to normal C strings, terminated by
<code>(char *)0</code>; see <a href="Program-Arguments.html#Program-Arguments">Program Arguments</a>) into an argz vector with
the same elements, which is returned in <var>argz</var> and <var>argz_len</var>.
</p></dd></dl>

<dl>
<dt><a name="index-argz_005fcreate_005fsep"></a>Function: <em>error_t</em> <strong>argz_create_sep</strong> <em>(const char *<var>string</var>, int <var>sep</var>, char **<var>argz</var>, size_t *<var>argz_len</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>argz_create_sep</code> function converts the null-terminated string
<var>string</var> into an argz vector (returned in <var>argz</var> and
<var>argz_len</var>) by splitting it into elements at every occurrence of the
character <var>sep</var>.
</p></dd></dl>

<dl>
<dt><a name="index-argz_005fcount"></a>Function: <em>size_t</em> <strong>argz_count</strong> <em>(const char *<var>argz</var>, size_t <var>arg_len</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Returns the number of elements in the argz vector <var>argz</var> and
<var>argz_len</var>.
</p></dd></dl>

<dl>
<dt><a name="index-argz_005fextract"></a>Function: <em>void</em> <strong>argz_extract</strong> <em>(const char *<var>argz</var>, size_t <var>argz_len</var>, char **<var>argv</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>argz_extract</code> function converts the argz vector <var>argz</var> and
<var>argz_len</var> into a Unix-style argument vector stored in <var>argv</var>,
by putting pointers to every element in <var>argz</var> into successive
positions in <var>argv</var>, followed by a terminator of <code>0</code>.
<var>Argv</var> must be pre-allocated with enough space to hold all the
elements in <var>argz</var> plus the terminating <code>(char *)0</code>
(<code>(argz_count (<var>argz</var>, <var>argz_len</var>) + 1) * sizeof (char *)</code>
bytes should be enough).  Note that the string pointers stored into
<var>argv</var> point into <var>argz</var>&mdash;they are not copies&mdash;and so
<var>argz</var> must be copied if it will be changed while <var>argv</var> is
still active.  This function is useful for passing the elements in
<var>argz</var> to an exec function (see <a href="Executing-a-File.html#Executing-a-File">Executing a File</a>).
</p></dd></dl>

<dl>
<dt><a name="index-argz_005fstringify"></a>Function: <em>void</em> <strong>argz_stringify</strong> <em>(char *<var>argz</var>, size_t <var>len</var>, int <var>sep</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>argz_stringify</code> converts <var>argz</var> into a normal string with
the elements separated by the character <var>sep</var>, by replacing each
<code>'\0'</code> inside <var>argz</var> (except the last one, which terminates the
string) with <var>sep</var>.  This is handy for printing <var>argz</var> in a
readable manner.
</p></dd></dl>

<dl>
<dt><a name="index-argz_005fadd"></a>Function: <em>error_t</em> <strong>argz_add</strong> <em>(char **<var>argz</var>, size_t *<var>argz_len</var>, const char *<var>str</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>argz_add</code> function adds the string <var>str</var> to the end of the
argz vector <code>*<var>argz</var></code>, and updates <code>*<var>argz</var></code> and
<code>*<var>argz_len</var></code> accordingly.
</p></dd></dl>

<dl>
<dt><a name="index-argz_005fadd_005fsep"></a>Function: <em>error_t</em> <strong>argz_add_sep</strong> <em>(char **<var>argz</var>, size_t *<var>argz_len</var>, const char *<var>str</var>, int <var>delim</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>argz_add_sep</code> function is similar to <code>argz_add</code>, but
<var>str</var> is split into separate elements in the result at occurrences of
the character <var>delim</var>.  This is useful, for instance, for
adding the components of a Unix search path to an argz vector, by using
a value of <code>':'</code> for <var>delim</var>.
</p></dd></dl>

<dl>
<dt><a name="index-argz_005fappend"></a>Function: <em>error_t</em> <strong>argz_append</strong> <em>(char **<var>argz</var>, size_t *<var>argz_len</var>, const char *<var>buf</var>, size_t <var>buf_len</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>argz_append</code> function appends <var>buf_len</var> bytes starting at
<var>buf</var> to the argz vector <code>*<var>argz</var></code>, reallocating
<code>*<var>argz</var></code> to accommodate it, and adding <var>buf_len</var> to
<code>*<var>argz_len</var></code>.
</p></dd></dl>

<dl>
<dt><a name="index-argz_005fdelete"></a>Function: <em>void</em> <strong>argz_delete</strong> <em>(char **<var>argz</var>, size_t *<var>argz_len</var>, char *<var>entry</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>If <var>entry</var> points to the beginning of one of the elements in the
argz vector <code>*<var>argz</var></code>, the <code>argz_delete</code> function will
remove this entry and reallocate <code>*<var>argz</var></code>, modifying
<code>*<var>argz</var></code> and <code>*<var>argz_len</var></code> accordingly.  Note that as
destructive argz functions usually reallocate their argz argument,
pointers into argz vectors such as <var>entry</var> will then become invalid.
</p></dd></dl>

<dl>
<dt><a name="index-argz_005finsert"></a>Function: <em>error_t</em> <strong>argz_insert</strong> <em>(char **<var>argz</var>, size_t *<var>argz_len</var>, char *<var>before</var>, const char *<var>entry</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>argz_insert</code> function inserts the string <var>entry</var> into the
argz vector <code>*<var>argz</var></code> at a point just before the existing
element pointed to by <var>before</var>, reallocating <code>*<var>argz</var></code> and
updating <code>*<var>argz</var></code> and <code>*<var>argz_len</var></code>.  If <var>before</var>
is <code>0</code>, <var>entry</var> is added to the end instead (as if by
<code>argz_add</code>).  Since the first element is in fact the same as
<code>*<var>argz</var></code>, passing in <code>*<var>argz</var></code> as the value of
<var>before</var> will result in <var>entry</var> being inserted at the beginning.
</p></dd></dl>

<dl>
<dt><a name="index-argz_005fnext"></a>Function: <em>char *</em> <strong>argz_next</strong> <em>(const char *<var>argz</var>, size_t <var>argz_len</var>, const char *<var>entry</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>argz_next</code> function provides a convenient way of iterating
over the elements in the argz vector <var>argz</var>.  It returns a pointer
to the next element in <var>argz</var> after the element <var>entry</var>, or
<code>0</code> if there are no elements following <var>entry</var>.  If <var>entry</var>
is <code>0</code>, the first element of <var>argz</var> is returned.
</p>
<p>This behavior suggests two styles of iteration:
</p>
<div class="smallexample">
<pre class="smallexample">    char *entry = 0;
    while ((entry = argz_next (<var>argz</var>, <var>argz_len</var>, entry)))
      <var>action</var>;
</pre></div>

<p>(the double parentheses are necessary to make some C compilers shut up
about what they consider a questionable <code>while</code>-test) and:
</p>
<div class="smallexample">
<pre class="smallexample">    char *entry;
    for (entry = <var>argz</var>;
         entry;
         entry = argz_next (<var>argz</var>, <var>argz_len</var>, entry))
      <var>action</var>;
</pre></div>

<p>Note that the latter depends on <var>argz</var> having a value of <code>0</code> if
it is empty (rather than a pointer to an empty block of memory); this
invariant is maintained for argz vectors created by the functions here.
</p></dd></dl>

<dl>
<dt><a name="index-argz_005freplace"></a>Function: <em>error_t</em> <strong>argz_replace</strong> <em>(char&nbsp;**<var>argz</var>,&nbsp;<span class="nolinebreak">size_t</span>&nbsp;*<var><span class="nolinebreak">argz_len</span></var><!-- /@w -->, const&nbsp;char&nbsp;*<var>str</var>,&nbsp;const&nbsp;char&nbsp;*<var>with</var><!-- /@w -->, unsigned&nbsp;*<var><span class="nolinebreak">replace_count</span></var><!-- /@w -->)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Replace any occurrences of the string <var>str</var> in <var>argz</var> with
<var>with</var>, reallocating <var>argz</var> as necessary.  If
<var>replace_count</var> is non-zero, <code>*<var>replace_count</var></code> will be
incremented by number of replacements performed.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Envz-Functions.html#Envz-Functions" accesskey="n" rel="next">Envz Functions</a>, Up: <a href="Argz-and-Envz-Vectors.html#Argz-and-Envz-Vectors" accesskey="u" rel="up">Argz and Envz Vectors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
