<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Argz and Envz Vectors</title>

<meta name="description" content="The GNU C Library: Argz and Envz Vectors">
<meta name="keywords" content="The GNU C Library: Argz and Envz Vectors">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="String-and-Array-Utilities.html#String-and-Array-Utilities" rel="up" title="String and Array Utilities">
<link href="Argz-Functions.html#Argz-Functions" rel="next" title="Argz Functions">
<link href="Encode-Binary-Data.html#Encode-Binary-Data" rel="prev" title="Encode Binary Data">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Argz-and-Envz-Vectors"></a>
<div class="header">
<p>
Previous: <a href="Encode-Binary-Data.html#Encode-Binary-Data" accesskey="p" rel="prev">Encode Binary Data</a>, Up: <a href="String-and-Array-Utilities.html#String-and-Array-Utilities" accesskey="u" rel="up">String and Array Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Argz-and-Envz-Vectors-1"></a>
<h3 class="section">5.12 Argz and Envz Vectors</h3>

<a name="index-argz-vectors-_0028string-vectors_0029"></a>
<a name="index-string-vectors_002c-null_002dcharacter-separated"></a>
<a name="index-argument-vectors_002c-null_002dcharacter-separated"></a>
<p><em>argz vectors</em> are vectors of strings in a contiguous block of
memory, each element separated from its neighbors by null-characters
(<code>'\0'</code>).
</p>
<a name="index-envz-vectors-_0028environment-vectors_0029"></a>
<a name="index-environment-vectors_002c-null_002dcharacter-separated"></a>
<p><em>Envz vectors</em> are an extension of argz vectors where each element is a
name-value pair, separated by a <code>'='</code> character (as in a Unix
environment).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Argz-Functions.html#Argz-Functions" accesskey="1">Argz Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Operations on argz vectors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Envz-Functions.html#Envz-Functions" accesskey="2">Envz Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Additional operations on environment vectors.
</td></tr>
</table>




</body>
</html>
