<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Arithmetic Functions</title>

<meta name="description" content="The GNU C Library: Arithmetic Functions">
<meta name="keywords" content="The GNU C Library: Arithmetic Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html#Arithmetic" rel="up" title="Arithmetic">
<link href="Absolute-Value.html#Absolute-Value" rel="next" title="Absolute Value">
<link href="Control-Functions.html#Control-Functions" rel="prev" title="Control Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Arithmetic-Functions"></a>
<div class="header">
<p>
Next: <a href="Complex-Numbers.html#Complex-Numbers" accesskey="n" rel="next">Complex Numbers</a>, Previous: <a href="Control-Functions.html#Control-Functions" accesskey="p" rel="prev">Control Functions</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Arithmetic-Functions-2"></a>
<h3 class="section">20.8 Arithmetic Functions</h3>

<p>The C library provides functions to do basic operations on
floating-point numbers.  These include absolute value, maximum and minimum,
normalization, bit twiddling, rounding, and a few others.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Absolute-Value.html#Absolute-Value" accesskey="1">Absolute Value</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Absolute values of integers and floats.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Normalization-Functions.html#Normalization-Functions" accesskey="2">Normalization Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Extracting exponents and putting them back.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Rounding-Functions.html#Rounding-Functions" accesskey="3">Rounding Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Rounding floats to integers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Remainder-Functions.html#Remainder-Functions" accesskey="4">Remainder Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Remainders on division, precisely defined.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="FP-Bit-Twiddling.html#FP-Bit-Twiddling" accesskey="5">FP Bit Twiddling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sign bit adjustment.  Adding epsilon.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="FP-Comparison-Functions.html#FP-Comparison-Functions" accesskey="6">FP Comparison Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Comparisons without risk of exceptions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Misc-FP-Arithmetic.html#Misc-FP-Arithmetic" accesskey="7">Misc FP Arithmetic</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Max, min, positive difference, multiply-add.
</td></tr>
</table>




</body>
</html>
