<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Arithmetic</title>

<meta name="description" content="The GNU C Library: Arithmetic">
<meta name="keywords" content="The GNU C Library: Arithmetic">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Integers.html#Integers" rel="next" title="Integers">
<link href="FP-Function-Optimizations.html#FP-Function-Optimizations" rel="prev" title="FP Function Optimizations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Arithmetic"></a>
<div class="header">
<p>
Next: <a href="Date-and-Time.html#Date-and-Time" accesskey="n" rel="next">Date and Time</a>, Previous: <a href="Mathematics.html#Mathematics" accesskey="p" rel="prev">Mathematics</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Arithmetic-Functions-1"></a>
<h2 class="chapter">20 Arithmetic Functions</h2>

<p>This chapter contains information about functions for doing basic
arithmetic operations, such as splitting a float into its integer and
fractional parts or retrieving the imaginary part of a complex value.
These functions are declared in the header files <samp>math.h</samp> and
<samp>complex.h</samp>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Integers.html#Integers" accesskey="1">Integers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic integer types and concepts
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Integer-Division.html#Integer-Division" accesskey="2">Integer Division</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Integer division with guaranteed rounding.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating-Point-Numbers.html#Floating-Point-Numbers" accesskey="3">Floating Point Numbers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic concepts.  IEEE 754.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating-Point-Classes.html#Floating-Point-Classes" accesskey="4">Floating Point Classes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The five kinds of floating-point number.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating-Point-Errors.html#Floating-Point-Errors" accesskey="5">Floating Point Errors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">When something goes wrong in a calculation.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Rounding.html#Rounding" accesskey="6">Rounding</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling how results are rounded.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Control-Functions.html#Control-Functions" accesskey="7">Control Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Saving and restoring the FPU&rsquo;s state.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Arithmetic-Functions.html#Arithmetic-Functions" accesskey="8">Arithmetic Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fundamental operations provided by the library.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Complex-Numbers.html#Complex-Numbers" accesskey="9">Complex Numbers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The types.  Writing complex constants.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Operations-on-Complex.html#Operations-on-Complex">Operations on Complex</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Projection, conjugation, decomposition.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Parsing-of-Numbers.html#Parsing-of-Numbers">Parsing of Numbers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Converting strings to numbers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="System-V-Number-Conversion.html#System-V-Number-Conversion">System V Number Conversion</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An archaic way to convert numbers to strings.
</td></tr>
</table>




</body>
</html>
