<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Asynchronous I/O Signals</title>

<meta name="description" content="The GNU C Library: Asynchronous I/O Signals">
<meta name="keywords" content="The GNU C Library: Asynchronous I/O Signals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standard-Signals.html#Standard-Signals" rel="up" title="Standard Signals">
<link href="Job-Control-Signals.html#Job-Control-Signals" rel="next" title="Job Control Signals">
<link href="Alarm-Signals.html#Alarm-Signals" rel="prev" title="Alarm Signals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Asynchronous-I_002fO-Signals"></a>
<div class="header">
<p>
Next: <a href="Job-Control-Signals.html#Job-Control-Signals" accesskey="n" rel="next">Job Control Signals</a>, Previous: <a href="Alarm-Signals.html#Alarm-Signals" accesskey="p" rel="prev">Alarm Signals</a>, Up: <a href="Standard-Signals.html#Standard-Signals" accesskey="u" rel="up">Standard Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Asynchronous-I_002fO-Signals-1"></a>
<h4 class="subsection">24.2.4 Asynchronous I/O Signals</h4>

<p>The signals listed in this section are used in conjunction with
asynchronous I/O facilities.  You have to take explicit action by
calling <code>fcntl</code> to enable a particular file descriptor to generate
these signals (see <a href="Interrupt-Input.html#Interrupt-Input">Interrupt Input</a>).  The default action for these
signals is to ignore them.
</p>
<dl>
<dt><a name="index-SIGIO"></a>Macro: <em>int</em> <strong>SIGIO</strong></dt>
<dd><a name="index-input-available-signal"></a>
<a name="index-output-possible-signal"></a>
<p>This signal is sent when a file descriptor is ready to perform input
or output.
</p>
<p>On most operating systems, terminals and sockets are the only kinds of
files that can generate <code>SIGIO</code>; other kinds, including ordinary
files, never generate <code>SIGIO</code> even if you ask them to.
</p>
<p>On GNU systems <code>SIGIO</code> will always be generated properly
if you successfully set asynchronous mode with <code>fcntl</code>.
</p></dd></dl>

<dl>
<dt><a name="index-SIGURG"></a>Macro: <em>int</em> <strong>SIGURG</strong></dt>
<dd><a name="index-urgent-data-signal"></a>
<p>This signal is sent when &ldquo;urgent&rdquo; or out-of-band data arrives on a
socket.  See <a href="Out_002dof_002dBand-Data.html#Out_002dof_002dBand-Data">Out-of-Band Data</a>.
</p></dd></dl>

<dl>
<dt><a name="index-SIGPOLL"></a>Macro: <em>int</em> <strong>SIGPOLL</strong></dt>
<dd><p>This is a System V signal name, more or less similar to <code>SIGIO</code>.
It is defined only for compatibility.
</p></dd></dl>




</body>
</html>
