<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Attribute Meanings</title>

<meta name="description" content="The GNU C Library: Attribute Meanings">
<meta name="keywords" content="The GNU C Library: Attribute Meanings">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-Attributes.html#File-Attributes" rel="up" title="File Attributes">
<link href="Reading-Attributes.html#Reading-Attributes" rel="next" title="Reading Attributes">
<link href="File-Attributes.html#File-Attributes" rel="prev" title="File Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Attribute-Meanings"></a>
<div class="header">
<p>
Next: <a href="Reading-Attributes.html#Reading-Attributes" accesskey="n" rel="next">Reading Attributes</a>, Up: <a href="File-Attributes.html#File-Attributes" accesskey="u" rel="up">File Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-meaning-of-the-File-Attributes"></a>
<h4 class="subsection">14.9.1 The meaning of the File Attributes</h4>
<a name="index-status-of-a-file"></a>
<a name="index-attributes-of-a-file"></a>
<a name="index-file-attributes"></a>

<p>When you read the attributes of a file, they come back in a structure
called <code>struct stat</code>.  This section describes the names of the
attributes, their data types, and what they mean.  For the functions
to read the attributes of a file, see <a href="Reading-Attributes.html#Reading-Attributes">Reading Attributes</a>.
</p>
<p>The header file <samp>sys/stat.h</samp> declares all the symbols defined
in this section.
<a name="index-sys_002fstat_002eh-2"></a>
</p>
<dl>
<dt><a name="index-struct-stat"></a>Data Type: <strong>struct stat</strong></dt>
<dd><p>The <code>stat</code> structure type is used to return information about the
attributes of a file.  It contains at least the following members:
</p>
<dl compact="compact">
<dt><code>mode_t st_mode</code></dt>
<dd><p>Specifies the mode of the file.  This includes file type information
(see <a href="Testing-File-Type.html#Testing-File-Type">Testing File Type</a>) and the file permission bits
(see <a href="Permission-Bits.html#Permission-Bits">Permission Bits</a>).
</p>
</dd>
<dt><code>ino_t st_ino</code></dt>
<dd><p>The file serial number, which distinguishes this file from all other
files on the same device.
</p>
</dd>
<dt><code>dev_t st_dev</code></dt>
<dd><p>Identifies the device containing the file.  The <code>st_ino</code> and
<code>st_dev</code>, taken together, uniquely identify the file.  The
<code>st_dev</code> value is not necessarily consistent across reboots or
system crashes, however.
</p>
</dd>
<dt><code>nlink_t st_nlink</code></dt>
<dd><p>The number of hard links to the file.  This count keeps track of how
many directories have entries for this file.  If the count is ever
decremented to zero, then the file itself is discarded as soon as no
process still holds it open.  Symbolic links are not counted in the
total.
</p>
</dd>
<dt><code>uid_t st_uid</code></dt>
<dd><p>The user ID of the file&rsquo;s owner.  See <a href="File-Owner.html#File-Owner">File Owner</a>.
</p>
</dd>
<dt><code>gid_t st_gid</code></dt>
<dd><p>The group ID of the file.  See <a href="File-Owner.html#File-Owner">File Owner</a>.
</p>
</dd>
<dt><code>off_t st_size</code></dt>
<dd><p>This specifies the size of a regular file in bytes.  For files that are
really devices this field isn&rsquo;t usually meaningful.  For symbolic links
this specifies the length of the file name the link refers to.
</p>
</dd>
<dt><code>time_t st_atime</code></dt>
<dd><p>This is the last access time for the file.  See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>unsigned long int st_atime_usec</code></dt>
<dd><p>This is the fractional part of the last access time for the file.
See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>time_t st_mtime</code></dt>
<dd><p>This is the time of the last modification to the contents of the file.
See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>unsigned long int st_mtime_usec</code></dt>
<dd><p>This is the fractional part of the time of the last modification to the
contents of the file.  See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>time_t st_ctime</code></dt>
<dd><p>This is the time of the last modification to the attributes of the file.
See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>unsigned long int st_ctime_usec</code></dt>
<dd><p>This is the fractional part of the time of the last modification to the
attributes of the file.  See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>blkcnt_t st_blocks</code></dt>
<dd><p>This is the amount of disk space that the file occupies, measured in
units of 512-byte blocks.
</p>
<p>The number of disk blocks is not strictly proportional to the size of
the file, for two reasons: the file system may use some blocks for
internal record keeping; and the file may be sparse&mdash;it may have
&ldquo;holes&rdquo; which contain zeros but do not actually take up space on the
disk.
</p>
<p>You can tell (approximately) whether a file is sparse by comparing this
value with <code>st_size</code>, like this:
</p>
<div class="smallexample">
<pre class="smallexample">(st.st_blocks * 512 &lt; st.st_size)
</pre></div>

<p>This test is not perfect because a file that is just slightly sparse
might not be detected as sparse at all.  For practical applications,
this is not a problem.
</p>
</dd>
<dt><code>unsigned int st_blksize</code></dt>
<dd><p>The optimal block size for reading of writing this file, in bytes.  You
might use this size for allocating the buffer space for reading of
writing the file.  (This is unrelated to <code>st_blocks</code>.)
</p></dd>
</dl>
</dd></dl>

<p>The extensions for the Large File Support (LFS) require, even on 32-bit
machines, types which can handle file sizes up to <em>2^63</em>.
Therefore a new definition of <code>struct stat</code> is necessary.
</p>
<dl>
<dt><a name="index-struct-stat64"></a>Data Type: <strong>struct stat64</strong></dt>
<dd><p>The members of this type are the same and have the same names as those
in <code>struct stat</code>.  The only difference is that the members
<code>st_ino</code>, <code>st_size</code>, and <code>st_blocks</code> have a different
type to support larger values.
</p>
<dl compact="compact">
<dt><code>mode_t st_mode</code></dt>
<dd><p>Specifies the mode of the file.  This includes file type information
(see <a href="Testing-File-Type.html#Testing-File-Type">Testing File Type</a>) and the file permission bits
(see <a href="Permission-Bits.html#Permission-Bits">Permission Bits</a>).
</p>
</dd>
<dt><code>ino64_t st_ino</code></dt>
<dd><p>The file serial number, which distinguishes this file from all other
files on the same device.
</p>
</dd>
<dt><code>dev_t st_dev</code></dt>
<dd><p>Identifies the device containing the file.  The <code>st_ino</code> and
<code>st_dev</code>, taken together, uniquely identify the file.  The
<code>st_dev</code> value is not necessarily consistent across reboots or
system crashes, however.
</p>
</dd>
<dt><code>nlink_t st_nlink</code></dt>
<dd><p>The number of hard links to the file.  This count keeps track of how
many directories have entries for this file.  If the count is ever
decremented to zero, then the file itself is discarded as soon as no
process still holds it open.  Symbolic links are not counted in the
total.
</p>
</dd>
<dt><code>uid_t st_uid</code></dt>
<dd><p>The user ID of the file&rsquo;s owner.  See <a href="File-Owner.html#File-Owner">File Owner</a>.
</p>
</dd>
<dt><code>gid_t st_gid</code></dt>
<dd><p>The group ID of the file.  See <a href="File-Owner.html#File-Owner">File Owner</a>.
</p>
</dd>
<dt><code>off64_t st_size</code></dt>
<dd><p>This specifies the size of a regular file in bytes.  For files that are
really devices this field isn&rsquo;t usually meaningful.  For symbolic links
this specifies the length of the file name the link refers to.
</p>
</dd>
<dt><code>time_t st_atime</code></dt>
<dd><p>This is the last access time for the file.  See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>unsigned long int st_atime_usec</code></dt>
<dd><p>This is the fractional part of the last access time for the file.
See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>time_t st_mtime</code></dt>
<dd><p>This is the time of the last modification to the contents of the file.
See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>unsigned long int st_mtime_usec</code></dt>
<dd><p>This is the fractional part of the time of the last modification to the
contents of the file.  See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>time_t st_ctime</code></dt>
<dd><p>This is the time of the last modification to the attributes of the file.
See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>unsigned long int st_ctime_usec</code></dt>
<dd><p>This is the fractional part of the time of the last modification to the
attributes of the file.  See <a href="File-Times.html#File-Times">File Times</a>.
</p>
</dd>
<dt><code>blkcnt64_t st_blocks</code></dt>
<dd><p>This is the amount of disk space that the file occupies, measured in
units of 512-byte blocks.
</p>
</dd>
<dt><code>unsigned int st_blksize</code></dt>
<dd><p>The optimal block size for reading of writing this file, in bytes.  You
might use this size for allocating the buffer space for reading of
writing the file.  (This is unrelated to <code>st_blocks</code>.)
</p></dd>
</dl>
</dd></dl>

<p>Some of the file attributes have special data type names which exist
specifically for those attributes.  (They are all aliases for well-known
integer types that you know and love.)  These typedef names are defined
in the header file <samp>sys/types.h</samp> as well as in <samp>sys/stat.h</samp>.
Here is a list of them.
</p>
<dl>
<dt><a name="index-mode_005ft"></a>Data Type: <strong>mode_t</strong></dt>
<dd><p>This is an integer data type used to represent file modes.  In
the GNU C Library, this is an unsigned type no narrower than <code>unsigned
int</code>.
</p></dd></dl>

<a name="index-inode-number"></a>
<dl>
<dt><a name="index-ino_005ft"></a>Data Type: <strong>ino_t</strong></dt>
<dd><p>This is an unsigned integer type used to represent file serial numbers.
(In Unix jargon, these are sometimes called <em>inode numbers</em>.)
In the GNU C Library, this type is no narrower than <code>unsigned int</code>.
</p>
<p>If the source is compiled with <code>_FILE_OFFSET_BITS == 64</code> this type
is transparently replaced by <code>ino64_t</code>.
</p></dd></dl>

<dl>
<dt><a name="index-ino64_005ft"></a>Data Type: <strong>ino64_t</strong></dt>
<dd><p>This is an unsigned integer type used to represent file serial numbers
for the use in LFS.  In the GNU C Library, this type is no narrower than
<code>unsigned int</code>.
</p>
<p>When compiling with <code>_FILE_OFFSET_BITS == 64</code> this type is
available under the name <code>ino_t</code>.
</p></dd></dl>

<dl>
<dt><a name="index-dev_005ft"></a>Data Type: <strong>dev_t</strong></dt>
<dd><p>This is an arithmetic data type used to represent file device numbers.
In the GNU C Library, this is an integer type no narrower than <code>int</code>.
</p></dd></dl>

<dl>
<dt><a name="index-nlink_005ft"></a>Data Type: <strong>nlink_t</strong></dt>
<dd><p>This is an integer type used to represent file link counts.
</p></dd></dl>

<dl>
<dt><a name="index-blkcnt_005ft"></a>Data Type: <strong>blkcnt_t</strong></dt>
<dd><p>This is a signed integer type used to represent block counts.
In the GNU C Library, this type is no narrower than <code>int</code>.
</p>
<p>If the source is compiled with <code>_FILE_OFFSET_BITS == 64</code> this type
is transparently replaced by <code>blkcnt64_t</code>.
</p></dd></dl>

<dl>
<dt><a name="index-blkcnt64_005ft"></a>Data Type: <strong>blkcnt64_t</strong></dt>
<dd><p>This is a signed integer type used to represent block counts for the
use in LFS.  In the GNU C Library, this type is no narrower than <code>int</code>.
</p>
<p>When compiling with <code>_FILE_OFFSET_BITS == 64</code> this type is
available under the name <code>blkcnt_t</code>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Reading-Attributes.html#Reading-Attributes" accesskey="n" rel="next">Reading Attributes</a>, Up: <a href="File-Attributes.html#File-Attributes" accesskey="u" rel="up">File Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
