<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Auxiliary Vector</title>

<meta name="description" content="The GNU C Library: Auxiliary Vector">
<meta name="keywords" content="The GNU C Library: Auxiliary Vector">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Basics.html#Program-Basics" rel="up" title="Program Basics">
<link href="System-Calls.html#System-Calls" rel="next" title="System Calls">
<link href="Standard-Environment.html#Standard-Environment" rel="prev" title="Standard Environment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Auxiliary-Vector"></a>
<div class="header">
<p>
Next: <a href="System-Calls.html#System-Calls" accesskey="n" rel="next">System Calls</a>, Previous: <a href="Environment-Variables.html#Environment-Variables" accesskey="p" rel="prev">Environment Variables</a>, Up: <a href="Program-Basics.html#Program-Basics" accesskey="u" rel="up">Program Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Auxiliary-Vector-1"></a>
<h3 class="section">25.5 Auxiliary Vector</h3>
<a name="index-auxiliary-vector"></a>

<p>When a program is executed, it receives information from the operating
system about the environment in which it is operating.  The form of this
information is a table of key-value pairs, where the keys are from the
set of &lsquo;<samp>AT_</samp>&rsquo; values in <samp>elf.h</samp>.  Some of the data is provided
by the kernel for libc consumption, and may be obtained by ordinary
interfaces, such as <code>sysconf</code>.  However, on a platform-by-platform
basis there may be information that is not available any other way.
</p>
<a name="Definition-of-getauxval"></a>
<h4 class="subsection">25.5.1 Definition of <code>getauxval</code></h4>
<dl>
<dt><a name="index-getauxval"></a>Function: <em>unsigned long int</em> <strong>getauxval</strong> <em>(unsigned long int <var>type</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is used to inquire about the entries in the auxiliary
vector.  The <var>type</var> argument should be one of the &lsquo;<samp>AT_</samp>&rsquo; symbols
defined in <samp>elf.h</samp>.  If a matching entry is found, the value is
returned; if the entry is not found, zero is returned and <code>errno</code> is
set to <code>ENOENT</code>.
</p></dd></dl>

<p>For some platforms, the key <code>AT_HWCAP</code> is the easiest way to inquire
about any instruction set extensions available at runtime.  In this case,
there will (of necessity) be a platform-specific set of &lsquo;<samp>HWCAP_</samp>&rsquo;
values masked together that describe the capabilities of the cpu on which
the program is being executed.
</p>



</body>
</html>
