<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Backtraces</title>

<meta name="description" content="The GNU C Library: Backtraces">
<meta name="keywords" content="The GNU C Library: Backtraces">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging-Support.html#Debugging-Support" rel="up" title="Debugging Support">
<link href="POSIX-Threads.html#POSIX-Threads" rel="next" title="POSIX Threads">
<link href="Debugging-Support.html#Debugging-Support" rel="prev" title="Debugging Support">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Backtraces"></a>
<div class="header">
<p>
Up: <a href="Debugging-Support.html#Debugging-Support" accesskey="u" rel="up">Debugging Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Backtraces-1"></a>
<h3 class="section">34.1 Backtraces</h3>

<a name="index-backtrace"></a>
<a name="index-backtrace_005fsymbols"></a>
<a name="index-backtrace_005ffd"></a>
<p>A <em>backtrace</em> is a list of the function calls that are currently
active in a thread.  The usual way to inspect a backtrace of a program
is to use an external debugger such as gdb.  However, sometimes it is
useful to obtain a backtrace programmatically from within a program,
e.g., for the purposes of logging or diagnostics.
</p>
<p>The header file <samp>execinfo.h</samp> declares three functions that obtain
and manipulate backtraces of the current thread.
<a name="index-execinfo_002eh"></a>
</p>
<dl>
<dt><a name="index-backtrace-1"></a>Function: <em>int</em> <strong>backtrace</strong> <em>(void **<var>buffer</var>, int <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe init heap dlopen plugin lock
| AC-Unsafe init mem lock fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>backtrace</code> function obtains a backtrace for the current
thread, as a list of pointers, and places the information into
<var>buffer</var>.  The argument <var>size</var> should be the number of
<code>void&nbsp;*</code><!-- /@w --> elements that will fit into <var>buffer</var>.  The return
value is the actual number of entries of <var>buffer</var> that are obtained,
and is at most <var>size</var>.
</p>
<p>The pointers placed in <var>buffer</var> are actually return addresses
obtained by inspecting the stack, one return address per stack frame.
</p>
<p>Note that certain compiler optimizations may interfere with obtaining a
valid backtrace.  Function inlining causes the inlined function to not
have a stack frame; tail call optimization replaces one stack frame with
another; frame pointer elimination will stop <code>backtrace</code> from
interpreting the stack contents correctly.
</p></dd></dl>

<dl>
<dt><a name="index-backtrace_005fsymbols-1"></a>Function: <em>char **</em> <strong>backtrace_symbols</strong> <em>(void *const *<var>buffer</var>, int <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>backtrace_symbols</code> function translates the information
obtained from the <code>backtrace</code> function into an array of strings.
The argument <var>buffer</var> should be a pointer to an array of addresses
obtained via the <code>backtrace</code> function, and <var>size</var> is the number
of entries in that array (the return value of <code>backtrace</code>).
</p>
<p>The return value is a pointer to an array of strings, which has
<var>size</var> entries just like the array <var>buffer</var>.  Each string
contains a printable representation of the corresponding element of
<var>buffer</var>.  It includes the function name (if this can be
determined), an offset into the function, and the actual return address
(in hexadecimal).
</p>
<p>Currently, the function name and offset only be obtained on systems that
use the ELF binary format for programs and libraries.  On other systems,
only the hexadecimal return address will be present.  Also, you may need
to pass additional flags to the linker to make the function names
available to the program.  (For example, on systems using GNU ld, you
must pass (<code>-rdynamic</code>.)
</p>
<p>The return value of <code>backtrace_symbols</code> is a pointer obtained via
the <code>malloc</code> function, and it is the responsibility of the caller
to <code>free</code> that pointer.  Note that only the return value need be
freed, not the individual strings.
</p>
<p>The return value is <code>NULL</code> if sufficient memory for the strings
cannot be obtained.
</p></dd></dl>

<dl>
<dt><a name="index-backtrace_005fsymbols_005ffd"></a>Function: <em>void</em> <strong>backtrace_symbols_fd</strong> <em>(void *const *<var>buffer</var>, int <var>size</var>, int <var>fd</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Unsafe lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>backtrace_symbols_fd</code> function performs the same translation
as the function <code>backtrace_symbols</code> function.  Instead of returning
the strings to the caller, it writes the strings to the file descriptor
<var>fd</var>, one per line.  It does not use the <code>malloc</code> function, and
can therefore be used in situations where that function might fail.
</p></dd></dl>

<p>The following program illustrates the use of these functions.  Note that
the array to contain the return addresses returned by <code>backtrace</code>
is allocated on the stack.  Therefore code like this can be used in
situations where the memory handling via <code>malloc</code> does not work
anymore (in which case the <code>backtrace_symbols</code> has to be replaced
by a <code>backtrace_symbols_fd</code> call as well).  The number of return
addresses is normally not very large.  Even complicated programs rather
seldom have a nesting level of more than, say, 50 and with 200 possible
entries probably all programs should be covered.
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;execinfo.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/* <span class="roman">Obtain a backtrace and print it to <code>stdout</code>.</span> */
void
print_trace (void)
{
  void *array[10];
  size_t size;
  char **strings;
  size_t i;

  size = backtrace (array, 10);
  strings = backtrace_symbols (array, size);

  printf (&quot;Obtained %zd stack frames.\n&quot;, size);

  for (i = 0; i &lt; size; i++)
     printf (&quot;%s\n&quot;, strings[i]);

  free (strings);
}

/* <span class="roman">A dummy function to make the backtrace more interesting.</span> */
void
dummy_function (void)
{
  print_trace ();
}

int
main (void)
{
  dummy_function ();
  return 0;
}
</pre></div>
<hr>
<div class="header">
<p>
Up: <a href="Debugging-Support.html#Debugging-Support" accesskey="u" rel="up">Debugging Support</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
