<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Basic Scheduling Functions</title>

<meta name="description" content="The GNU C Library: Basic Scheduling Functions">
<meta name="keywords" content="The GNU C Library: Basic Scheduling Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Priority.html#Priority" rel="up" title="Priority">
<link href="Traditional-Scheduling.html#Traditional-Scheduling" rel="next" title="Traditional Scheduling">
<link href="Realtime-Scheduling.html#Realtime-Scheduling" rel="prev" title="Realtime Scheduling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Basic-Scheduling-Functions"></a>
<div class="header">
<p>
Next: <a href="Traditional-Scheduling.html#Traditional-Scheduling" accesskey="n" rel="next">Traditional Scheduling</a>, Previous: <a href="Realtime-Scheduling.html#Realtime-Scheduling" accesskey="p" rel="prev">Realtime Scheduling</a>, Up: <a href="Priority.html#Priority" accesskey="u" rel="up">Priority</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Basic-Scheduling-Functions-1"></a>
<h4 class="subsection">22.3.3 Basic Scheduling Functions</h4>

<p>This section describes functions in the GNU C Library for setting the
absolute priority and scheduling policy of a process.
</p>
<p><strong>Portability Note:</strong>  On systems that have the functions in this
section, the macro _POSIX_PRIORITY_SCHEDULING is defined in
<samp>&lt;unistd.h&gt;</samp>.
</p>
<p>For the case that the scheduling policy is traditional scheduling, more
functions to fine tune the scheduling are in <a href="Traditional-Scheduling.html#Traditional-Scheduling">Traditional Scheduling</a>.
</p>
<p>Don&rsquo;t try to make too much out of the naming and structure of these
functions.  They don&rsquo;t match the concepts described in this manual
because the functions are as defined by POSIX.1b, but the implementation
on systems that use the GNU C Library is the inverse of what the POSIX
structure contemplates.  The POSIX scheme assumes that the primary
scheduling parameter is the scheduling policy and that the priority
value, if any, is a parameter of the scheduling policy.  In the
implementation, though, the priority value is king and the scheduling
policy, if anything, only fine tunes the effect of that priority.
</p>
<p>The symbols in this section are declared by including file <samp>sched.h</samp>.
</p>
<dl>
<dt><a name="index-struct-sched_005fparam"></a>Data Type: <strong>struct sched_param</strong></dt>
<dd><p>This structure describes an absolute priority.
</p><dl compact="compact">
<dt><code>int sched_priority</code></dt>
<dd><p>absolute priority value
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-sched_005fsetscheduler"></a>Function: <em>int</em> <strong>sched_setscheduler</strong> <em>(pid_t <var>pid</var>, int <var>policy</var>, const struct sched_param *<var>param</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function sets both the absolute priority and the scheduling policy
for a process.
</p>
<p>It assigns the absolute priority value given by <var>param</var> and the
scheduling policy <var>policy</var> to the process with Process ID <var>pid</var>,
or the calling process if <var>pid</var> is zero.  If <var>policy</var> is
negative, <code>sched_setscheduler</code> keeps the existing scheduling policy.
</p>
<p>The following macros represent the valid values for <var>policy</var>:
</p>
<dl compact="compact">
<dt><code>SCHED_OTHER</code></dt>
<dd><p>Traditional Scheduling
</p></dd>
<dt><code>SCHED_FIFO</code></dt>
<dd><p>First In First Out
</p></dd>
<dt><code>SCHED_RR</code></dt>
<dd><p>Round Robin
</p></dd>
</dl>


<p>On success, the return value is <code>0</code>.  Otherwise, it is <code>-1</code>
and <code>ERRNO</code> is set accordingly.  The <code>errno</code> values specific
to this function are:
</p>
<dl compact="compact">
<dt><code>EPERM</code></dt>
<dd><ul>
<li> The calling process does not have <code>CAP_SYS_NICE</code> permission and
<var>policy</var> is not <code>SCHED_OTHER</code> (or it&rsquo;s negative and the
existing policy is not <code>SCHED_OTHER</code>.

</li><li> The calling process does not have <code>CAP_SYS_NICE</code> permission and its
owner is not the target process&rsquo; owner.  I.e., the effective uid of the
calling process is neither the effective nor the real uid of process
<var>pid</var>.
</li></ul>

</dd>
<dt><code>ESRCH</code></dt>
<dd><p>There is no process with pid <var>pid</var> and <var>pid</var> is not zero.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><ul>
<li> <var>policy</var> does not identify an existing scheduling policy.

</li><li> The absolute priority value identified by *<var>param</var> is outside the
valid range for the scheduling policy <var>policy</var> (or the existing
scheduling policy if <var>policy</var> is negative) or <var>param</var> is
null.  <code>sched_get_priority_max</code> and <code>sched_get_priority_min</code>
tell you what the valid range is.

</li><li> <var>pid</var> is negative.
</li></ul>
</dd>
</dl>

</dd></dl>


<dl>
<dt><a name="index-sched_005fgetscheduler"></a>Function: <em>int</em> <strong>sched_getscheduler</strong> <em>(pid_t <var>pid</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function returns the scheduling policy assigned to the process with
Process ID (pid) <var>pid</var>, or the calling process if <var>pid</var> is zero.
</p>
<p>The return value is the scheduling policy.  See
<code>sched_setscheduler</code> for the possible values.
</p>
<p>If the function fails, the return value is instead <code>-1</code> and
<code>errno</code> is set accordingly.
</p>
<p>The <code>errno</code> values specific to this function are:
</p>
<dl compact="compact">
<dt><code>ESRCH</code></dt>
<dd><p>There is no process with pid <var>pid</var> and it is not zero.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p><var>pid</var> is negative.
</p>
</dd>
</dl>

<p>Note that this function is not an exact mate to <code>sched_setscheduler</code>
because while that function sets the scheduling policy and the absolute
priority, this function gets only the scheduling policy.  To get the
absolute priority, use <code>sched_getparam</code>.
</p>
</dd></dl>


<dl>
<dt><a name="index-sched_005fsetparam"></a>Function: <em>int</em> <strong>sched_setparam</strong> <em>(pid_t <var>pid</var>, const struct sched_param *<var>param</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function sets a process&rsquo; absolute priority.
</p>
<p>It is functionally identical to <code>sched_setscheduler</code> with
<var>policy</var> = <code>-1</code>.
</p>

</dd></dl>

<dl>
<dt><a name="index-sched_005fgetparam"></a>Function: <em>int</em> <strong>sched_getparam</strong> <em>(pid_t <var>pid</var>, struct sched_param *<var>param</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function returns a process&rsquo; absolute priority.
</p>
<p><var>pid</var> is the Process ID (pid) of the process whose absolute priority
you want to know.
</p>
<p><var>param</var> is a pointer to a structure in which the function stores the
absolute priority of the process.
</p>
<p>On success, the return value is <code>0</code>.  Otherwise, it is <code>-1</code>
and <code>ERRNO</code> is set accordingly.  The <code>errno</code> values specific
to this function are:
</p>
<dl compact="compact">
<dt><code>ESRCH</code></dt>
<dd><p>There is no process with pid <var>pid</var> and it is not zero.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p><var>pid</var> is negative.
</p>
</dd>
</dl>

</dd></dl>


<dl>
<dt><a name="index-sched_005fget_005fpriority_005fmin"></a>Function: <em>int</em> <strong>sched_get_priority_min</strong> <em>(int <var>policy</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function returns the lowest absolute priority value that is
allowable for a process with scheduling policy <var>policy</var>.
</p>
<p>On Linux, it is 0 for SCHED_OTHER and 1 for everything else.
</p>
<p>On success, the return value is <code>0</code>.  Otherwise, it is <code>-1</code>
and <code>ERRNO</code> is set accordingly.  The <code>errno</code> values specific
to this function are:
</p>
<dl compact="compact">
<dt><code>EINVAL</code></dt>
<dd><p><var>policy</var> does not identify an existing scheduling policy.
</p></dd>
</dl>

</dd></dl>

<dl>
<dt><a name="index-sched_005fget_005fpriority_005fmax"></a>Function: <em>int</em> <strong>sched_get_priority_max</strong> <em>(int <var>policy</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function returns the highest absolute priority value that is
allowable for a process that with scheduling policy <var>policy</var>.
</p>
<p>On Linux, it is 0 for SCHED_OTHER and 99 for everything else.
</p>
<p>On success, the return value is <code>0</code>.  Otherwise, it is <code>-1</code>
and <code>ERRNO</code> is set accordingly.  The <code>errno</code> values specific
to this function are:
</p>
<dl compact="compact">
<dt><code>EINVAL</code></dt>
<dd><p><var>policy</var> does not identify an existing scheduling policy.
</p></dd>
</dl>

</dd></dl>

<dl>
<dt><a name="index-sched_005frr_005fget_005finterval"></a>Function: <em>int</em> <strong>sched_rr_get_interval</strong> <em>(pid_t <var>pid</var>, struct timespec *<var>interval</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function returns the length of the quantum (time slice) used with
the Round Robin scheduling policy, if it is used, for the process with
Process ID <var>pid</var>.
</p>
<p>It returns the length of time as <var>interval</var>.
</p>
<p>With a Linux kernel, the round robin time slice is always 150
microseconds, and <var>pid</var> need not even be a real pid.
</p>
<p>The return value is <code>0</code> on success and in the pathological case
that it fails, the return value is <code>-1</code> and <code>errno</code> is set
accordingly.  There is nothing specific that can go wrong with this
function, so there are no specific <code>errno</code> values.
</p>
</dd></dl>

<dl>
<dt><a name="index-sched_005fyield"></a>Function: <em>int</em> <strong>sched_yield</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function voluntarily gives up the process&rsquo; claim on the CPU.
</p>
<p>Technically, <code>sched_yield</code> causes the calling process to be made
immediately ready to run (as opposed to running, which is what it was
before).  This means that if it has absolute priority higher than 0, it
gets pushed onto the tail of the queue of processes that share its
absolute priority and are ready to run, and it will run again when its
turn next arrives.  If its absolute priority is 0, it is more
complicated, but still has the effect of yielding the CPU to other
processes.
</p>
<p>If there are no other processes that share the calling process&rsquo; absolute
priority, this function doesn&rsquo;t have any effect.
</p>
<p>To the extent that the containing program is oblivious to what other
processes in the system are doing and how fast it executes, this
function appears as a no-op.
</p>
<p>The return value is <code>0</code> on success and in the pathological case
that it fails, the return value is <code>-1</code> and <code>errno</code> is set
accordingly.  There is nothing specific that can go wrong with this
function, so there are no specific <code>errno</code> values.
</p>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Traditional-Scheduling.html#Traditional-Scheduling" accesskey="n" rel="next">Traditional Scheduling</a>, Previous: <a href="Realtime-Scheduling.html#Realtime-Scheduling" accesskey="p" rel="prev">Realtime Scheduling</a>, Up: <a href="Priority.html#Priority" accesskey="u" rel="up">Priority</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
