<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Basic Allocation</title>

<meta name="description" content="The GNU C Library: Basic Allocation">
<meta name="keywords" content="The GNU C Library: Basic Allocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Unconstrained-Allocation.html#Unconstrained-Allocation" rel="up" title="Unconstrained Allocation">
<link href="Malloc-Examples.html#Malloc-Examples" rel="next" title="Malloc Examples">
<link href="Unconstrained-Allocation.html#Unconstrained-Allocation" rel="prev" title="Unconstrained Allocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Basic-Allocation"></a>
<div class="header">
<p>
Next: <a href="Malloc-Examples.html#Malloc-Examples" accesskey="n" rel="next">Malloc Examples</a>, Up: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="u" rel="up">Unconstrained Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Basic-Memory-Allocation"></a>
<h4 class="subsubsection">3.2.2.1 Basic Memory Allocation</h4>
<a name="index-allocation-of-memory-with-malloc"></a>

<p>To allocate a block of memory, call <code>malloc</code>.  The prototype for
this function is in <samp>stdlib.h</samp>.
<a name="index-stdlib_002eh"></a>
</p>
<dl>
<dt><a name="index-malloc"></a>Function: <em>void *</em> <strong>malloc</strong> <em>(size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>



<p>This function returns a pointer to a newly allocated block <var>size</var>
bytes long, or a null pointer if the block could not be allocated.
</p></dd></dl>

<p>The contents of the block are undefined; you must initialize it yourself
(or use <code>calloc</code> instead; see <a href="Allocating-Cleared-Space.html#Allocating-Cleared-Space">Allocating Cleared Space</a>).
Normally you would cast the value as a pointer to the kind of object
that you want to store in the block.  Here we show an example of doing
so, and of initializing the space with zeros using the library function
<code>memset</code> (see <a href="Copying-and-Concatenation.html#Copying-and-Concatenation">Copying and Concatenation</a>):
</p>
<div class="smallexample">
<pre class="smallexample">struct foo *ptr;
&hellip;
ptr = (struct foo *) malloc (sizeof (struct foo));
if (ptr == 0) abort ();
memset (ptr, 0, sizeof (struct foo));
</pre></div>

<p>You can store the result of <code>malloc</code> into any pointer variable
without a cast, because ISO&nbsp;C<!-- /@w --> automatically converts the type
<code>void *</code> to another type of pointer when necessary.  But the cast
is necessary in contexts other than assignment operators or if you might
want your code to run in traditional C.
</p>
<p>Remember that when allocating space for a string, the argument to
<code>malloc</code> must be one plus the length of the string.  This is
because a string is terminated with a null character that doesn&rsquo;t count
in the &ldquo;length&rdquo; of the string but does need space.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">char *ptr;
&hellip;
ptr = (char *) malloc (length + 1);
</pre></div>

<p>See <a href="Representation-of-Strings.html#Representation-of-Strings">Representation of Strings</a>, for more information about this.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Malloc-Examples.html#Malloc-Examples" accesskey="n" rel="next">Malloc Examples</a>, Up: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="u" rel="up">Unconstrained Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
