<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Berkeley Unix</title>

<meta name="description" content="The GNU C Library: Berkeley Unix">
<meta name="keywords" content="The GNU C Library: Berkeley Unix">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-and-Portability.html#Standards-and-Portability" rel="up" title="Standards and Portability">
<link href="SVID.html#SVID" rel="next" title="SVID">
<link href="Other-Safety-Remarks.html#Other-Safety-Remarks" rel="prev" title="Other Safety Remarks">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Berkeley-Unix"></a>
<div class="header">
<p>
Next: <a href="SVID.html#SVID" accesskey="n" rel="next">SVID</a>, Previous: <a href="POSIX.html#POSIX" accesskey="p" rel="prev">POSIX</a>, Up: <a href="Standards-and-Portability.html#Standards-and-Portability" accesskey="u" rel="up">Standards and Portability</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Berkeley-Unix-1"></a>
<h4 class="subsection">1.2.3 Berkeley Unix</h4>
<a name="index-BSD-Unix"></a>
<a name="index-4_002en-BSD-Unix"></a>
<a name="index-Berkeley-Unix"></a>
<a name="index-SunOS"></a>
<a name="index-Unix_002c-Berkeley"></a>

<p>The GNU C Library defines facilities from some versions of Unix which
are not formally standardized, specifically from the 4.2 BSD, 4.3 BSD,
and 4.4 BSD Unix systems (also known as <em>Berkeley Unix</em>) and from
<em>SunOS</em> (a popular 4.2 BSD derivative that includes some Unix System
V functionality).  These systems support most of the ISO&nbsp;C<!-- /@w --> and POSIX
facilities, and 4.4 BSD and newer releases of SunOS in fact support them all.
</p>
<p>The BSD facilities include symbolic links (see <a href="Symbolic-Links.html#Symbolic-Links">Symbolic Links</a>), the
<code>select</code> function (see <a href="Waiting-for-I_002fO.html#Waiting-for-I_002fO">Waiting for I/O</a>), the BSD signal
functions (see <a href="BSD-Signal-Handling.html#BSD-Signal-Handling">BSD Signal Handling</a>), and sockets (see <a href="Sockets.html#Sockets">Sockets</a>).
</p>



</body>
</html>
