<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Blocking for Handler</title>

<meta name="description" content="The GNU C Library: Blocking for Handler">
<meta name="keywords" content="The GNU C Library: Blocking for Handler">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Blocking-Signals.html#Blocking-Signals" rel="up" title="Blocking Signals">
<link href="Checking-for-Pending-Signals.html#Checking-for-Pending-Signals" rel="next" title="Checking for Pending Signals">
<link href="Testing-for-Delivery.html#Testing-for-Delivery" rel="prev" title="Testing for Delivery">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Blocking-for-Handler"></a>
<div class="header">
<p>
Next: <a href="Checking-for-Pending-Signals.html#Checking-for-Pending-Signals" accesskey="n" rel="next">Checking for Pending Signals</a>, Previous: <a href="Testing-for-Delivery.html#Testing-for-Delivery" accesskey="p" rel="prev">Testing for Delivery</a>, Up: <a href="Blocking-Signals.html#Blocking-Signals" accesskey="u" rel="up">Blocking Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Blocking-Signals-for-a-Handler"></a>
<h4 class="subsection">24.7.5 Blocking Signals for a Handler</h4>
<a name="index-blocking-signals_002c-in-a-handler"></a>

<p>When a signal handler is invoked, you usually want it to be able to
finish without being interrupted by another signal.  From the moment the
handler starts until the moment it finishes, you must block signals that
might confuse it or corrupt its data.
</p>
<p>When a handler function is invoked on a signal, that signal is
automatically blocked (in addition to any other signals that are already
in the process&rsquo;s signal mask) during the time the handler is running.
If you set up a handler for <code>SIGTSTP</code>, for instance, then the
arrival of that signal forces further <code>SIGTSTP</code> signals to wait
during the execution of the handler.
</p>
<p>However, by default, other kinds of signals are not blocked; they can
arrive during handler execution.
</p>
<p>The reliable way to block other kinds of signals during the execution of
the handler is to use the <code>sa_mask</code> member of the <code>sigaction</code>
structure.
</p>
<p>Here is an example:
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;signal.h&gt;
#include &lt;stddef.h&gt;

void catch_stop ();

void
install_handler (void)
{
  struct sigaction setup_action;
  sigset_t block_mask;

  sigemptyset (&amp;block_mask);
  /* <span class="roman">Block other terminal-generated signals while handler runs.</span> */
  sigaddset (&amp;block_mask, SIGINT);
  sigaddset (&amp;block_mask, SIGQUIT);
  setup_action.sa_handler = catch_stop;
  setup_action.sa_mask = block_mask;
  setup_action.sa_flags = 0;
  sigaction (SIGTSTP, &amp;setup_action, NULL);
}
</pre></div>

<p>This is more reliable than blocking the other signals explicitly in the
code for the handler.  If you block signals explicitly in the handler,
you can&rsquo;t avoid at least a short interval at the beginning of the
handler where they are not yet blocked.
</p>
<p>You cannot remove signals from the process&rsquo;s current mask using this
mechanism.  However, you can make calls to <code>sigprocmask</code> within
your handler to block or unblock signals as you wish.
</p>
<p>In any case, when the handler returns, the system restores the mask that
was in place before the handler was entered.  If any signals that become
unblocked by this restoration are pending, the process will receive
those signals immediately, before returning to the code that was
interrupted.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Checking-for-Pending-Signals.html#Checking-for-Pending-Signals" accesskey="n" rel="next">Checking for Pending Signals</a>, Previous: <a href="Testing-for-Delivery.html#Testing-for-Delivery" accesskey="p" rel="prev">Testing for Delivery</a>, Up: <a href="Blocking-Signals.html#Blocking-Signals" accesskey="u" rel="up">Blocking Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
