<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Blocking Signals</title>

<meta name="description" content="The GNU C Library: Blocking Signals">
<meta name="keywords" content="The GNU C Library: Blocking Signals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Signal-Handling.html#Signal-Handling" rel="up" title="Signal Handling">
<link href="Why-Block.html#Why-Block" rel="next" title="Why Block">
<link href="Kill-Example.html#Kill-Example" rel="prev" title="Kill Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Blocking-Signals"></a>
<div class="header">
<p>
Next: <a href="Waiting-for-a-Signal.html#Waiting-for-a-Signal" accesskey="n" rel="next">Waiting for a Signal</a>, Previous: <a href="Generating-Signals.html#Generating-Signals" accesskey="p" rel="prev">Generating Signals</a>, Up: <a href="Signal-Handling.html#Signal-Handling" accesskey="u" rel="up">Signal Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Blocking-Signals-1"></a>
<h3 class="section">24.7 Blocking Signals</h3>
<a name="index-blocking-signals"></a>

<p>Blocking a signal means telling the operating system to hold it and
deliver it later.  Generally, a program does not block signals
indefinitely&mdash;it might as well ignore them by setting their actions to
<code>SIG_IGN</code>.  But it is useful to block signals briefly, to prevent
them from interrupting sensitive operations.  For instance:
</p>
<ul>
<li> You can use the <code>sigprocmask</code> function to block signals while you
modify global variables that are also modified by the handlers for these
signals.

</li><li> You can set <code>sa_mask</code> in your <code>sigaction</code> call to block
certain signals while a particular signal handler runs.  This way, the
signal handler can run without being interrupted itself by signals.
</li></ul>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Why-Block.html#Why-Block" accesskey="1">Why Block</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The purpose of blocking signals.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Signal-Sets.html#Signal-Sets" accesskey="2">Signal Sets</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to specify which signals to
                                         block.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Process-Signal-Mask.html#Process-Signal-Mask" accesskey="3">Process Signal Mask</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Blocking delivery of signals to your
				         process during normal execution.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Testing-for-Delivery.html#Testing-for-Delivery" accesskey="4">Testing for Delivery</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Blocking to Test for Delivery of
                                         a Signal.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Blocking-for-Handler.html#Blocking-for-Handler" accesskey="5">Blocking for Handler</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Blocking additional signals while a
				         handler is being run.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Checking-for-Pending-Signals.html#Checking-for-Pending-Signals" accesskey="6">Checking for Pending Signals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Checking for Pending Signals
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Remembering-a-Signal.html#Remembering-a-Signal" accesskey="7">Remembering a Signal</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How you can get almost the same
                                         effect as blocking a signal, by
                                         handling it and setting a flag
                                         to be tested later.
</td></tr>
</table>




</body>
</html>
