<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: BSD Signal Handling</title>

<meta name="description" content="The GNU C Library: BSD Signal Handling">
<meta name="keywords" content="The GNU C Library: BSD Signal Handling">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Signal-Handling.html#Signal-Handling" rel="up" title="Signal Handling">
<link href="Program-Basics.html#Program-Basics" rel="next" title="Program Basics">
<link href="Signal-Stack.html#Signal-Stack" rel="prev" title="Signal Stack">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="BSD-Signal-Handling"></a>
<div class="header">
<p>
Previous: <a href="Signal-Stack.html#Signal-Stack" accesskey="p" rel="prev">Signal Stack</a>, Up: <a href="Signal-Handling.html#Signal-Handling" accesskey="u" rel="up">Signal Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="BSD-Signal-Handling-1"></a>
<h3 class="section">24.10 BSD Signal Handling</h3>

<p>This section describes alternative signal handling functions derived
from BSD Unix.  These facilities were an advance, in their time; today,
they are mostly obsolete, and supported mainly for compatibility with
BSD Unix.
</p>
<p>There are many similarities between the BSD and POSIX signal handling
facilities, because the POSIX facilities were inspired by the BSD
facilities.  Besides having different names for all the functions to
avoid conflicts, the main difference between the two is that BSD Unix
represents signal masks as an <code>int</code> bit mask, rather than as a
<code>sigset_t</code> object.
</p>
<p>The BSD facilities are declared in <samp>signal.h</samp>.
<a name="index-signal_002eh-10"></a>
</p>
<dl>
<dt><a name="index-siginterrupt"></a>Function: <em>int</em> <strong>siginterrupt</strong> <em>(int <var>signum</var>, int <var>failflag</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe const:sigintr
| AS-Unsafe 
| AC-Unsafe corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function specifies which approach to use when certain primitives
are interrupted by handling signal <var>signum</var>.  If <var>failflag</var> is
false, signal <var>signum</var> restarts primitives.  If <var>failflag</var> is
true, handling <var>signum</var> causes these primitives to fail with error
code <code>EINTR</code>.  See <a href="Interrupted-Primitives.html#Interrupted-Primitives">Interrupted Primitives</a>.
</p></dd></dl>

<dl>
<dt><a name="index-sigmask"></a>Macro: <em>int</em> <strong>sigmask</strong> <em>(int <var>signum</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro returns a signal mask that has the bit for signal <var>signum</var>
set.  You can bitwise-OR the results of several calls to <code>sigmask</code>
together to specify more than one signal.  For example,
</p>
<div class="smallexample">
<pre class="smallexample">(sigmask (SIGTSTP) | sigmask (SIGSTOP)
 | sigmask (SIGTTIN) | sigmask (SIGTTOU))
</pre></div>

<p>specifies a mask that includes all the job-control stop signals.
</p></dd></dl>

<dl>
<dt><a name="index-sigblock"></a>Function: <em>int</em> <strong>sigblock</strong> <em>(int <var>mask</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock/hurd
| AC-Unsafe lock/hurd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is equivalent to <code>sigprocmask</code> (see <a href="Process-Signal-Mask.html#Process-Signal-Mask">Process Signal Mask</a>) with a <var>how</var> argument of <code>SIG_BLOCK</code>: it adds the
signals specified by <var>mask</var> to the calling process&rsquo;s set of blocked
signals.  The return value is the previous set of blocked signals.
</p></dd></dl>

<dl>
<dt><a name="index-sigsetmask"></a>Function: <em>int</em> <strong>sigsetmask</strong> <em>(int <var>mask</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock/hurd
| AC-Unsafe lock/hurd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function equivalent to <code>sigprocmask</code> (see <a href="Process-Signal-Mask.html#Process-Signal-Mask">Process Signal Mask</a>) with a <var>how</var> argument of <code>SIG_SETMASK</code>: it sets
the calling process&rsquo;s signal mask to <var>mask</var>.  The return value is
the previous set of blocked signals.
</p></dd></dl>

<dl>
<dt><a name="index-sigpause"></a>Function: <em>int</em> <strong>sigpause</strong> <em>(int <var>mask</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:sigprocmask/!bsd!linux
| AS-Unsafe lock/hurd
| AC-Unsafe lock/hurd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is the equivalent of <code>sigsuspend</code> (see <a href="Waiting-for-a-Signal.html#Waiting-for-a-Signal">Waiting for a Signal</a>):  it sets the calling process&rsquo;s signal mask to <var>mask</var>,
and waits for a signal to arrive.  On return the previous set of blocked
signals is restored.
</p></dd></dl>
<hr>
<div class="header">
<p>
Previous: <a href="Signal-Stack.html#Signal-Stack" accesskey="p" rel="prev">Signal Stack</a>, Up: <a href="Signal-Handling.html#Signal-Handling" accesskey="u" rel="up">Signal Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
