<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: BSD Wait Functions</title>

<meta name="description" content="The GNU C Library: BSD Wait Functions">
<meta name="keywords" content="The GNU C Library: BSD Wait Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Processes.html#Processes" rel="up" title="Processes">
<link href="Process-Creation-Example.html#Process-Creation-Example" rel="next" title="Process Creation Example">
<link href="Process-Completion-Status.html#Process-Completion-Status" rel="prev" title="Process Completion Status">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="BSD-Wait-Functions"></a>
<div class="header">
<p>
Next: <a href="Process-Creation-Example.html#Process-Creation-Example" accesskey="n" rel="next">Process Creation Example</a>, Previous: <a href="Process-Completion-Status.html#Process-Completion-Status" accesskey="p" rel="prev">Process Completion Status</a>, Up: <a href="Processes.html#Processes" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="BSD-Process-Wait-Functions"></a>
<h3 class="section">26.8 BSD Process Wait Functions</h3>

<p>The GNU C Library also provides these related facilities for compatibility
with BSD Unix.  BSD uses the <code>union wait</code> data type to represent
status values rather than an <code>int</code>.  The two representations are
actually interchangeable; they describe the same bit patterns.  The GNU C Library
defines macros such as <code>WEXITSTATUS</code> so that they will
work on either kind of object, and the <code>wait</code> function is defined
to accept either type of pointer as its <var>status-ptr</var> argument.
</p>
<p>These functions are declared in <samp>sys/wait.h</samp>.
<a name="index-sys_002fwait_002eh-2"></a>
</p>
<dl>
<dt><a name="index-union-wait"></a>Data Type: <strong>union wait</strong></dt>
<dd><p>This data type represents program termination status values.  It has
the following members:
</p>
<dl compact="compact">
<dt><code>int w_termsig</code></dt>
<dd><p>The value of this member is the same as that of the
<code>WTERMSIG</code> macro.
</p>
</dd>
<dt><code>int w_coredump</code></dt>
<dd><p>The value of this member is the same as that of the
<code>WCOREDUMP</code> macro.
</p>
</dd>
<dt><code>int w_retcode</code></dt>
<dd><p>The value of this member is the same as that of the
<code>WEXITSTATUS</code> macro.
</p>
</dd>
<dt><code>int w_stopsig</code></dt>
<dd><p>The value of this member is the same as that of the
<code>WSTOPSIG</code> macro.
</p></dd>
</dl>

<p>Instead of accessing these members directly, you should use the
equivalent macros.
</p></dd></dl>

<p>The <code>wait3</code> function is the predecessor to <code>wait4</code>, which is
more flexible.  <code>wait3</code> is now obsolete.
</p>
<dl>
<dt><a name="index-wait3"></a>Function: <em>pid_t</em> <strong>wait3</strong> <em>(union wait *<var>status-ptr</var>, int <var>options</var>, struct rusage *<var>usage</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>If <var>usage</var> is a null pointer, <code>wait3</code> is equivalent to
<code>waitpid (-1, <var>status-ptr</var>, <var>options</var>)</code>.
</p>
<p>If <var>usage</var> is not null, <code>wait3</code> stores usage figures for the
child process in <code>*<var>rusage</var></code> (but only if the child has
terminated, not if it has stopped).  See <a href="Resource-Usage.html#Resource-Usage">Resource Usage</a>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Process-Creation-Example.html#Process-Creation-Example" accesskey="n" rel="next">Process Creation Example</a>, Previous: <a href="Process-Completion-Status.html#Process-Completion-Status" accesskey="p" rel="prev">Process Completion Status</a>, Up: <a href="Processes.html#Processes" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
