<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Buffering Concepts</title>

<meta name="description" content="The GNU C Library: Buffering Concepts">
<meta name="keywords" content="The GNU C Library: Buffering Concepts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stream-Buffering.html#Stream-Buffering" rel="up" title="Stream Buffering">
<link href="Flushing-Buffers.html#Flushing-Buffers" rel="next" title="Flushing Buffers">
<link href="Stream-Buffering.html#Stream-Buffering" rel="prev" title="Stream Buffering">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Buffering-Concepts"></a>
<div class="header">
<p>
Next: <a href="Flushing-Buffers.html#Flushing-Buffers" accesskey="n" rel="next">Flushing Buffers</a>, Up: <a href="Stream-Buffering.html#Stream-Buffering" accesskey="u" rel="up">Stream Buffering</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Buffering-Concepts-1"></a>
<h4 class="subsection">12.20.1 Buffering Concepts</h4>

<p>There are three different kinds of buffering strategies:
</p>
<ul>
<li> Characters written to or read from an <em>unbuffered</em> stream are
transmitted individually to or from the file as soon as possible.
<a name="index-unbuffered-stream"></a>

</li><li> Characters written to a <em>line buffered</em> stream are transmitted to
the file in blocks when a newline character is encountered.
<a name="index-line-buffered-stream"></a>

</li><li> Characters written to or read from a <em>fully buffered</em> stream are
transmitted to or from the file in blocks of arbitrary size.
<a name="index-fully-buffered-stream"></a>
</li></ul>

<p>Newly opened streams are normally fully buffered, with one exception: a
stream connected to an interactive device such as a terminal is
initially line buffered.  See <a href="Controlling-Buffering.html#Controlling-Buffering">Controlling Buffering</a>, for information
on how to select a different kind of buffering.  Usually the automatic
selection gives you the most convenient kind of buffering for the file
or device you open.
</p>
<p>The use of line buffering for interactive devices implies that output
messages ending in a newline will appear immediately&mdash;which is usually
what you want.  Output that doesn&rsquo;t end in a newline might or might not
show up immediately, so if you want them to appear immediately, you
should flush buffered output explicitly with <code>fflush</code>, as described
in <a href="Flushing-Buffers.html#Flushing-Buffers">Flushing Buffers</a>.
</p>



</body>
</html>
