<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Byte Order</title>

<meta name="description" content="The GNU C Library: Byte Order">
<meta name="keywords" content="The GNU C Library: Byte Order">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internet-Namespace.html#Internet-Namespace" rel="up" title="Internet Namespace">
<link href="Protocols-Database.html#Protocols-Database" rel="next" title="Protocols Database">
<link href="Services-Database.html#Services-Database" rel="prev" title="Services Database">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Byte-Order"></a>
<div class="header">
<p>
Next: <a href="Protocols-Database.html#Protocols-Database" accesskey="n" rel="next">Protocols Database</a>, Previous: <a href="Services-Database.html#Services-Database" accesskey="p" rel="prev">Services Database</a>, Up: <a href="Internet-Namespace.html#Internet-Namespace" accesskey="u" rel="up">Internet Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Byte-Order-Conversion"></a>
<h4 class="subsection">16.6.5 Byte Order Conversion</h4>
<a name="index-byte-order-conversion_002c-for-socket"></a>
<a name="index-converting-byte-order"></a>

<a name="index-big_002dendian"></a>
<a name="index-little_002dendian"></a>
<p>Different kinds of computers use different conventions for the
ordering of bytes within a word.  Some computers put the most
significant byte within a word first (this is called &ldquo;big-endian&rdquo;
order), and others put it last (&ldquo;little-endian&rdquo; order).
</p>
<a name="index-network-byte-order"></a>
<p>So that machines with different byte order conventions can
communicate, the Internet protocols specify a canonical byte order
convention for data transmitted over the network.  This is known
as <em>network byte order</em>.
</p>
<p>When establishing an Internet socket connection, you must make sure that
the data in the <code>sin_port</code> and <code>sin_addr</code> members of the
<code>sockaddr_in</code> structure are represented in network byte order.
If you are encoding integer data in the messages sent through the
socket, you should convert this to network byte order too.  If you don&rsquo;t
do this, your program may fail when running on or talking to other kinds
of machines.
</p>
<p>If you use <code>getservbyname</code> and <code>gethostbyname</code> or
<code>inet_addr</code> to get the port number and host address, the values are
already in network byte order, and you can copy them directly into
the <code>sockaddr_in</code> structure.
</p>
<p>Otherwise, you have to convert the values explicitly.  Use <code>htons</code>
and <code>ntohs</code> to convert values for the <code>sin_port</code> member.  Use
<code>htonl</code> and <code>ntohl</code> to convert IPv4 addresses for the
<code>sin_addr</code> member.  (Remember, <code>struct in_addr</code> is equivalent
to <code>uint32_t</code>.)  These functions are declared in
<samp>netinet/in.h</samp>.
<a name="index-netinet_002fin_002eh-3"></a>
</p>
<dl>
<dt><a name="index-htons"></a>Function: <em>uint16_t</em> <strong>htons</strong> <em>(uint16_t <var>hostshort</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function converts the <code>uint16_t</code> integer <var>hostshort</var> from
host byte order to network byte order.
</p></dd></dl>

<dl>
<dt><a name="index-ntohs"></a>Function: <em>uint16_t</em> <strong>ntohs</strong> <em>(uint16_t <var>netshort</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function converts the <code>uint16_t</code> integer <var>netshort</var> from
network byte order to host byte order.
</p></dd></dl>

<dl>
<dt><a name="index-htonl"></a>Function: <em>uint32_t</em> <strong>htonl</strong> <em>(uint32_t <var>hostlong</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function converts the <code>uint32_t</code> integer <var>hostlong</var> from
host byte order to network byte order.
</p>
<p>This is used for IPv4 Internet addresses.
</p></dd></dl>

<dl>
<dt><a name="index-ntohl"></a>Function: <em>uint32_t</em> <strong>ntohl</strong> <em>(uint32_t <var>netlong</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function converts the <code>uint32_t</code> integer <var>netlong</var> from
network byte order to host byte order.
</p>
<p>This is used for IPv4 Internet addresses.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Protocols-Database.html#Protocols-Database" accesskey="n" rel="next">Protocols Database</a>, Previous: <a href="Services-Database.html#Services-Database" accesskey="p" rel="prev">Services Database</a>, Up: <a href="Internet-Namespace.html#Internet-Namespace" accesskey="u" rel="up">Internet Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
