<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Calling Variadics</title>

<meta name="description" content="The GNU C Library: Calling Variadics">
<meta name="keywords" content="The GNU C Library: Calling Variadics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="How-Variadic.html#How-Variadic" rel="up" title="How Variadic">
<link href="Argument-Macros.html#Argument-Macros" rel="next" title="Argument Macros">
<link href="How-Many-Arguments.html#How-Many-Arguments" rel="prev" title="How Many Arguments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Calling-Variadics"></a>
<div class="header">
<p>
Next: <a href="Argument-Macros.html#Argument-Macros" accesskey="n" rel="next">Argument Macros</a>, Previous: <a href="How-Many-Arguments.html#How-Many-Arguments" accesskey="p" rel="prev">How Many Arguments</a>, Up: <a href="How-Variadic.html#How-Variadic" accesskey="u" rel="up">How Variadic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Calling-Variadic-Functions"></a>
<h4 class="subsubsection">A.2.2.4 Calling Variadic Functions</h4>
<a name="index-variadic-functions_002c-calling"></a>
<a name="index-calling-variadic-functions"></a>
<a name="index-declaring-variadic-functions"></a>

<p>You don&rsquo;t have to do anything special to call a variadic function.
Just put the arguments (required arguments, followed by optional ones)
inside parentheses, separated by commas, as usual.  But you must declare
the function with a prototype and know how the argument values are converted.
</p>
<p>In principle, functions that are <em>defined</em> to be variadic must also
be <em>declared</em> to be variadic using a function prototype whenever
you call them.  (See <a href="Variadic-Prototypes.html#Variadic-Prototypes">Variadic Prototypes</a>, for how.)  This is because
some C compilers use a different calling convention to pass the same set
of argument values to a function depending on whether that function
takes variable arguments or fixed arguments.
</p>
<p>In practice, the GNU C compiler always passes a given set of argument
types in the same way regardless of whether they are optional or
required.  So, as long as the argument types are self-promoting, you can
safely omit declaring them.  Usually it is a good idea to declare the
argument types for variadic functions, and indeed for all functions.
But there are a few functions which it is extremely convenient not to
have to declare as variadic&mdash;for example, <code>open</code> and
<code>printf</code>.
</p>
<a name="index-default-argument-promotions"></a>
<a name="index-argument-promotion"></a>
<p>Since the prototype doesn&rsquo;t specify types for optional arguments, in a
call to a variadic function the <em>default argument promotions</em> are
performed on the optional argument values.  This means the objects of
type <code>char</code> or <code>short&nbsp;int</code><!-- /@w --> (whether signed or not) are
promoted to either <code>int</code> or <code>unsigned&nbsp;int</code><!-- /@w -->, as
appropriate; and that objects of type <code>float</code> are promoted to type
<code>double</code>.  So, if the caller passes a <code>char</code> as an optional
argument, it is promoted to an <code>int</code>, and the function can access
it with <code>va_arg (<var>ap</var>, int)</code>.
</p>
<p>Conversion of the required arguments is controlled by the function
prototype in the usual way: the argument expression is converted to the
declared argument type as if it were being assigned to a variable of
that type.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Argument-Macros.html#Argument-Macros" accesskey="n" rel="next">Argument Macros</a>, Previous: <a href="How-Many-Arguments.html#How-Many-Arguments" accesskey="p" rel="prev">How Many Arguments</a>, Up: <a href="How-Variadic.html#How-Variadic" accesskey="u" rel="up">How Variadic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
