<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Calling Wordexp</title>

<meta name="description" content="The GNU C Library: Calling Wordexp">
<meta name="keywords" content="The GNU C Library: Calling Wordexp">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Word-Expansion.html#Word-Expansion" rel="up" title="Word Expansion">
<link href="Flags-for-Wordexp.html#Flags-for-Wordexp" rel="next" title="Flags for Wordexp">
<link href="Expansion-Stages.html#Expansion-Stages" rel="prev" title="Expansion Stages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Calling-Wordexp"></a>
<div class="header">
<p>
Next: <a href="Flags-for-Wordexp.html#Flags-for-Wordexp" accesskey="n" rel="next">Flags for Wordexp</a>, Previous: <a href="Expansion-Stages.html#Expansion-Stages" accesskey="p" rel="prev">Expansion Stages</a>, Up: <a href="Word-Expansion.html#Word-Expansion" accesskey="u" rel="up">Word Expansion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Calling-wordexp"></a>
<h4 class="subsection">10.4.2 Calling <code>wordexp</code></h4>

<p>All the functions, constants and data types for word expansion are
declared in the header file <samp>wordexp.h</samp>.
</p>
<p>Word expansion produces a vector of words (strings).  To return this
vector, <code>wordexp</code> uses a special data type, <code>wordexp_t</code>, which
is a structure.  You pass <code>wordexp</code> the address of the structure,
and it fills in the structure&rsquo;s fields to tell you about the results.
</p>
<dl>
<dt><a name="index-wordexp_005ft"></a>Data Type: <strong>wordexp_t</strong></dt>
<dd><p>This data type holds a pointer to a word vector.  More precisely, it
records both the address of the word vector and its size.
</p>
<dl compact="compact">
<dt><code>we_wordc</code></dt>
<dd><p>The number of elements in the vector.
</p>
</dd>
<dt><code>we_wordv</code></dt>
<dd><p>The address of the vector.  This field has type <code>char&nbsp;**</code><!-- /@w -->.
</p>
</dd>
<dt><code>we_offs</code></dt>
<dd><p>The offset of the first real element of the vector, from its nominal
address in the <code>we_wordv</code> field.  Unlike the other fields, this
is always an input to <code>wordexp</code>, rather than an output from it.
</p>
<p>If you use a nonzero offset, then that many elements at the beginning of
the vector are left empty.  (The <code>wordexp</code> function fills them with
null pointers.)
</p>
<p>The <code>we_offs</code> field is meaningful only if you use the
<code>WRDE_DOOFFS</code> flag.  Otherwise, the offset is always zero
regardless of what is in this field, and the first real element comes at
the beginning of the vector.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-wordexp"></a>Function: <em>int</em> <strong>wordexp</strong> <em>(const char *<var>words</var>, wordexp_t *<var>word-vector-ptr</var>, int <var>flags</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent const:env env sig:ALRM timer locale
| AS-Unsafe dlopen plugin i18n heap corrupt lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Perform word expansion on the string <var>words</var>, putting the result in
a newly allocated vector, and store the size and address of this vector
into <code>*<var>word-vector-ptr</var></code>.  The argument <var>flags</var> is a
combination of bit flags; see <a href="Flags-for-Wordexp.html#Flags-for-Wordexp">Flags for Wordexp</a>, for details of
the flags.
</p>
<p>You shouldn&rsquo;t use any of the characters &lsquo;<samp>|&amp;;&lt;&gt;</samp>&rsquo; in the string
<var>words</var> unless they are quoted; likewise for newline.  If you use
these characters unquoted, you will get the <code>WRDE_BADCHAR</code> error
code.  Don&rsquo;t use parentheses or braces unless they are quoted or part of
a word expansion construct.  If you use quotation characters &lsquo;<samp>'&quot;`</samp>&rsquo;,
they should come in pairs that balance.
</p>
<p>The results of word expansion are a sequence of words.  The function
<code>wordexp</code> allocates a string for each resulting word, then
allocates a vector of type <code>char **</code> to store the addresses of
these strings.  The last element of the vector is a null pointer.
This vector is called the <em>word vector</em>.
</p>
<p>To return this vector, <code>wordexp</code> stores both its address and its
length (number of elements, not counting the terminating null pointer)
into <code>*<var>word-vector-ptr</var></code>.
</p>
<p>If <code>wordexp</code> succeeds, it returns 0.  Otherwise, it returns one
of these error codes:
</p>
<dl compact="compact">
<dt><code>WRDE_BADCHAR</code></dt>
<dd><p>The input string <var>words</var> contains an unquoted invalid character such
as &lsquo;<samp>|</samp>&rsquo;.
</p>
</dd>
<dt><code>WRDE_BADVAL</code></dt>
<dd><p>The input string refers to an undefined shell variable, and you used the flag
<code>WRDE_UNDEF</code> to forbid such references.
</p>
</dd>
<dt><code>WRDE_CMDSUB</code></dt>
<dd><p>The input string uses command substitution, and you used the flag
<code>WRDE_NOCMD</code> to forbid command substitution.
</p>
</dd>
<dt><code>WRDE_NOSPACE</code></dt>
<dd><p>It was impossible to allocate memory to hold the result.  In this case,
<code>wordexp</code> can store part of the results&mdash;as much as it could
allocate room for.
</p>
</dd>
<dt><code>WRDE_SYNTAX</code></dt>
<dd><p>There was a syntax error in the input string.  For example, an unmatched
quoting character is a syntax error.  This error code is also used to
signal division by zero and overflow in arithmetic expansion.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-wordfree"></a>Function: <em>void</em> <strong>wordfree</strong> <em>(wordexp_t *<var>word-vector-ptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt heap
| AC-Unsafe corrupt mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Free the storage used for the word-strings and vector that
<code>*<var>word-vector-ptr</var></code> points to.  This does not free the
structure <code>*<var>word-vector-ptr</var></code> itself&mdash;only the other
data it points to.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Flags-for-Wordexp.html#Flags-for-Wordexp" accesskey="n" rel="next">Flags for Wordexp</a>, Previous: <a href="Expansion-Stages.html#Expansion-Stages" accesskey="p" rel="prev">Expansion Stages</a>, Up: <a href="Word-Expansion.html#Word-Expansion" accesskey="u" rel="up">Word Expansion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
