<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Calling Glob</title>

<meta name="description" content="The GNU C Library: Calling Glob">
<meta name="keywords" content="The GNU C Library: Calling Glob">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Globbing.html#Globbing" rel="up" title="Globbing">
<link href="Flags-for-Globbing.html#Flags-for-Globbing" rel="next" title="Flags for Globbing">
<link href="Globbing.html#Globbing" rel="prev" title="Globbing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Calling-Glob"></a>
<div class="header">
<p>
Next: <a href="Flags-for-Globbing.html#Flags-for-Globbing" accesskey="n" rel="next">Flags for Globbing</a>, Up: <a href="Globbing.html#Globbing" accesskey="u" rel="up">Globbing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Calling-glob"></a>
<h4 class="subsection">10.2.1 Calling <code>glob</code></h4>

<p>The result of globbing is a vector of file names (strings).  To return
this vector, <code>glob</code> uses a special data type, <code>glob_t</code>, which
is a structure.  You pass <code>glob</code> the address of the structure, and
it fills in the structure&rsquo;s fields to tell you about the results.
</p>
<dl>
<dt><a name="index-glob_005ft"></a>Data Type: <strong>glob_t</strong></dt>
<dd><p>This data type holds a pointer to a word vector.  More precisely, it
records both the address of the word vector and its size.  The GNU
implementation contains some more fields which are non-standard
extensions.
</p>
<dl compact="compact">
<dt><code>gl_pathc</code></dt>
<dd><p>The number of elements in the vector, excluding the initial null entries
if the GLOB_DOOFFS flag is used (see gl_offs below).
</p>
</dd>
<dt><code>gl_pathv</code></dt>
<dd><p>The address of the vector.  This field has type <code>char&nbsp;**</code><!-- /@w -->.
</p>
</dd>
<dt><code>gl_offs</code></dt>
<dd><p>The offset of the first real element of the vector, from its nominal
address in the <code>gl_pathv</code> field.  Unlike the other fields, this
is always an input to <code>glob</code>, rather than an output from it.
</p>
<p>If you use a nonzero offset, then that many elements at the beginning of
the vector are left empty.  (The <code>glob</code> function fills them with
null pointers.)
</p>
<p>The <code>gl_offs</code> field is meaningful only if you use the
<code>GLOB_DOOFFS</code> flag.  Otherwise, the offset is always zero
regardless of what is in this field, and the first real element comes at
the beginning of the vector.
</p>
</dd>
<dt><code>gl_closedir</code></dt>
<dd><p>The address of an alternative implementation of the <code>closedir</code>
function.  It is used if the <code>GLOB_ALTDIRFUNC</code> bit is set in
the flag parameter.  The type of this field is
<code>void&nbsp;(*)&nbsp;(void&nbsp;*)</code><!-- /@w -->.
</p>
<p>This is a GNU extension.
</p>
</dd>
<dt><code>gl_readdir</code></dt>
<dd><p>The address of an alternative implementation of the <code>readdir</code>
function used to read the contents of a directory.  It is used if the
<code>GLOB_ALTDIRFUNC</code> bit is set in the flag parameter.  The type of
this field is <code>struct&nbsp;dirent&nbsp;*(*)&nbsp;(void&nbsp;*)</code><!-- /@w -->.
</p>
<p>This is a GNU extension.
</p>
</dd>
<dt><code>gl_opendir</code></dt>
<dd><p>The address of an alternative implementation of the <code>opendir</code>
function.  It is used if the <code>GLOB_ALTDIRFUNC</code> bit is set in
the flag parameter.  The type of this field is
<code>void&nbsp;*(*)&nbsp;(const&nbsp;char&nbsp;*)</code><!-- /@w -->.
</p>
<p>This is a GNU extension.
</p>
</dd>
<dt><code>gl_stat</code></dt>
<dd><p>The address of an alternative implementation of the <code>stat</code> function
to get information about an object in the filesystem.  It is used if the
<code>GLOB_ALTDIRFUNC</code> bit is set in the flag parameter.  The type of
this field is <code>int&nbsp;(*)&nbsp;(const&nbsp;char&nbsp;*,&nbsp;struct&nbsp;stat&nbsp;*)</code><!-- /@w -->.
</p>
<p>This is a GNU extension.
</p>
</dd>
<dt><code>gl_lstat</code></dt>
<dd><p>The address of an alternative implementation of the <code>lstat</code>
function to get information about an object in the filesystems, not
following symbolic links.  It is used if the <code>GLOB_ALTDIRFUNC</code> bit
is set in the flag parameter.  The type of this field is <code>int&nbsp;(*)&nbsp;(const&nbsp;char&nbsp;*,<!-- /@w --> struct&nbsp;stat&nbsp;*)<!-- /@w --></code>.
</p>
<p>This is a GNU extension.
</p>
</dd>
<dt><code>gl_flags</code></dt>
<dd><p>The flags used when <code>glob</code> was called.  In addition, <code>GLOB_MAGCHAR</code>
might be set.  See <a href="Flags-for-Globbing.html#Flags-for-Globbing">Flags for Globbing</a> for more details.
</p>
<p>This is a GNU extension.
</p></dd>
</dl>
</dd></dl>

<p>For use in the <code>glob64</code> function <samp>glob.h</samp> contains another
definition for a very similar type.  <code>glob64_t</code> differs from
<code>glob_t</code> only in the types of the members <code>gl_readdir</code>,
<code>gl_stat</code>, and <code>gl_lstat</code>.
</p>
<dl>
<dt><a name="index-glob64_005ft"></a>Data Type: <strong>glob64_t</strong></dt>
<dd><p>This data type holds a pointer to a word vector.  More precisely, it
records both the address of the word vector and its size.  The GNU
implementation contains some more fields which are non-standard
extensions.
</p>
<dl compact="compact">
<dt><code>gl_pathc</code></dt>
<dd><p>The number of elements in the vector, excluding the initial null entries
if the GLOB_DOOFFS flag is used (see gl_offs below).
</p>
</dd>
<dt><code>gl_pathv</code></dt>
<dd><p>The address of the vector.  This field has type <code>char&nbsp;**</code><!-- /@w -->.
</p>
</dd>
<dt><code>gl_offs</code></dt>
<dd><p>The offset of the first real element of the vector, from its nominal
address in the <code>gl_pathv</code> field.  Unlike the other fields, this
is always an input to <code>glob</code>, rather than an output from it.
</p>
<p>If you use a nonzero offset, then that many elements at the beginning of
the vector are left empty.  (The <code>glob</code> function fills them with
null pointers.)
</p>
<p>The <code>gl_offs</code> field is meaningful only if you use the
<code>GLOB_DOOFFS</code> flag.  Otherwise, the offset is always zero
regardless of what is in this field, and the first real element comes at
the beginning of the vector.
</p>
</dd>
<dt><code>gl_closedir</code></dt>
<dd><p>The address of an alternative implementation of the <code>closedir</code>
function.  It is used if the <code>GLOB_ALTDIRFUNC</code> bit is set in
the flag parameter.  The type of this field is
<code>void&nbsp;(*)&nbsp;(void&nbsp;*)</code><!-- /@w -->.
</p>
<p>This is a GNU extension.
</p>
</dd>
<dt><code>gl_readdir</code></dt>
<dd><p>The address of an alternative implementation of the <code>readdir64</code>
function used to read the contents of a directory.  It is used if the
<code>GLOB_ALTDIRFUNC</code> bit is set in the flag parameter.  The type of
this field is <code>struct&nbsp;dirent64&nbsp;*(*)&nbsp;(void&nbsp;*)</code><!-- /@w -->.
</p>
<p>This is a GNU extension.
</p>
</dd>
<dt><code>gl_opendir</code></dt>
<dd><p>The address of an alternative implementation of the <code>opendir</code>
function.  It is used if the <code>GLOB_ALTDIRFUNC</code> bit is set in
the flag parameter.  The type of this field is
<code>void&nbsp;*(*)&nbsp;(const&nbsp;char&nbsp;*)</code><!-- /@w -->.
</p>
<p>This is a GNU extension.
</p>
</dd>
<dt><code>gl_stat</code></dt>
<dd><p>The address of an alternative implementation of the <code>stat64</code> function
to get information about an object in the filesystem.  It is used if the
<code>GLOB_ALTDIRFUNC</code> bit is set in the flag parameter.  The type of
this field is <code>int&nbsp;(*)&nbsp;(const&nbsp;char&nbsp;*,&nbsp;struct&nbsp;stat64&nbsp;*)</code><!-- /@w -->.
</p>
<p>This is a GNU extension.
</p>
</dd>
<dt><code>gl_lstat</code></dt>
<dd><p>The address of an alternative implementation of the <code>lstat64</code>
function to get information about an object in the filesystems, not
following symbolic links.  It is used if the <code>GLOB_ALTDIRFUNC</code> bit
is set in the flag parameter.  The type of this field is <code>int&nbsp;(*)&nbsp;(const&nbsp;char&nbsp;*,<!-- /@w --> struct&nbsp;stat64&nbsp;*)<!-- /@w --></code>.
</p>
<p>This is a GNU extension.
</p>
</dd>
<dt><code>gl_flags</code></dt>
<dd><p>The flags used when <code>glob</code> was called.  In addition, <code>GLOB_MAGCHAR</code>
might be set.  See <a href="Flags-for-Globbing.html#Flags-for-Globbing">Flags for Globbing</a> for more details.
</p>
<p>This is a GNU extension.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-glob"></a>Function: <em>int</em> <strong>glob</strong> <em>(const char *<var>pattern</var>, int <var>flags</var>, int (*<var>errfunc</var>) (const char *<var>filename</var>, int <var>error-code</var>), glob_t *<var>vector-ptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent env sig:ALRM timer locale
| AS-Unsafe dlopen plugin corrupt heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The function <code>glob</code> does globbing using the pattern <var>pattern</var>
in the current directory.  It puts the result in a newly allocated
vector, and stores the size and address of this vector into
<code>*<var>vector-ptr</var></code>.  The argument <var>flags</var> is a combination of
bit flags; see <a href="Flags-for-Globbing.html#Flags-for-Globbing">Flags for Globbing</a>, for details of the flags.
</p>
<p>The result of globbing is a sequence of file names.  The function
<code>glob</code> allocates a string for each resulting word, then
allocates a vector of type <code>char **</code> to store the addresses of
these strings.  The last element of the vector is a null pointer.
This vector is called the <em>word vector</em>.
</p>
<p>To return this vector, <code>glob</code> stores both its address and its
length (number of elements, not counting the terminating null pointer)
into <code>*<var>vector-ptr</var></code>.
</p>
<p>Normally, <code>glob</code> sorts the file names alphabetically before
returning them.  You can turn this off with the flag <code>GLOB_NOSORT</code>
if you want to get the information as fast as possible.  Usually it&rsquo;s
a good idea to let <code>glob</code> sort them&mdash;if you process the files in
alphabetical order, the users will have a feel for the rate of progress
that your application is making.
</p>
<p>If <code>glob</code> succeeds, it returns 0.  Otherwise, it returns one
of these error codes:
</p>
<dl compact="compact">
<dt><code>GLOB_ABORTED</code>
<a name="index-GLOB_005fABORTED"></a>
</dt>
<dd><p>There was an error opening a directory, and you used the flag
<code>GLOB_ERR</code> or your specified <var>errfunc</var> returned a nonzero
value.
for an explanation of the <code>GLOB_ERR</code> flag and <var>errfunc</var>.
</p>
</dd>
<dt><code>GLOB_NOMATCH</code>
<a name="index-GLOB_005fNOMATCH"></a>
</dt>
<dd><p>The pattern didn&rsquo;t match any existing files.  If you use the
<code>GLOB_NOCHECK</code> flag, then you never get this error code, because
that flag tells <code>glob</code> to <em>pretend</em> that the pattern matched
at least one file.
</p>
</dd>
<dt><code>GLOB_NOSPACE</code>
<a name="index-GLOB_005fNOSPACE"></a>
</dt>
<dd><p>It was impossible to allocate memory to hold the result.
</p></dd>
</dl>

<p>In the event of an error, <code>glob</code> stores information in
<code>*<var>vector-ptr</var></code> about all the matches it has found so far.
</p>
<p>It is important to notice that the <code>glob</code> function will not fail if
it encounters directories or files which cannot be handled without the
LFS interfaces.  The implementation of <code>glob</code> is supposed to use
these functions internally.  This at least is the assumptions made by
the Unix standard.  The GNU extension of allowing the user to provide
own directory handling and <code>stat</code> functions complicates things a
bit.  If these callback functions are used and a large file or directory
is encountered <code>glob</code> <em>can</em> fail.
</p></dd></dl>

<dl>
<dt><a name="index-glob64"></a>Function: <em>int</em> <strong>glob64</strong> <em>(const char *<var>pattern</var>, int <var>flags</var>, int (*<var>errfunc</var>) (const char *<var>filename</var>, int <var>error-code</var>), glob64_t *<var>vector-ptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent env sig:ALRM timer locale
| AS-Unsafe dlopen corrupt heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>glob64</code> function was added as part of the Large File Summit
extensions but is not part of the original LFS proposal.  The reason for
this is simple: it is not necessary.  The necessity for a <code>glob64</code>
function is added by the extensions of the GNU <code>glob</code>
implementation which allows the user to provide own directory handling
and <code>stat</code> functions.  The <code>readdir</code> and <code>stat</code> functions
do depend on the choice of <code>_FILE_OFFSET_BITS</code> since the definition
of the types <code>struct dirent</code> and <code>struct stat</code> will change
depending on the choice.
</p>
<p>Beside this difference the <code>glob64</code> works just like <code>glob</code> in
all aspects.
</p>
<p>This function is a GNU extension.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Flags-for-Globbing.html#Flags-for-Globbing" accesskey="n" rel="next">Flags for Globbing</a>, Up: <a href="Globbing.html#Globbing" accesskey="u" rel="up">Globbing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
