<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Cancel AIO Operations</title>

<meta name="description" content="The GNU C Library: Cancel AIO Operations">
<meta name="keywords" content="The GNU C Library: Cancel AIO Operations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Asynchronous-I_002fO.html#Asynchronous-I_002fO" rel="up" title="Asynchronous I/O">
<link href="Configuration-of-AIO.html#Configuration-of-AIO" rel="next" title="Configuration of AIO">
<link href="Synchronizing-AIO-Operations.html#Synchronizing-AIO-Operations" rel="prev" title="Synchronizing AIO Operations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Cancel-AIO-Operations"></a>
<div class="header">
<p>
Next: <a href="Configuration-of-AIO.html#Configuration-of-AIO" accesskey="n" rel="next">Configuration of AIO</a>, Previous: <a href="Synchronizing-AIO-Operations.html#Synchronizing-AIO-Operations" accesskey="p" rel="prev">Synchronizing AIO Operations</a>, Up: <a href="Asynchronous-I_002fO.html#Asynchronous-I_002fO" accesskey="u" rel="up">Asynchronous I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Cancellation-of-AIO-Operations"></a>
<h4 class="subsection">13.10.4 Cancellation of AIO Operations</h4>

<p>When one or more requests are asynchronously processed, it might be
useful in some situations to cancel a selected operation, e.g., if it
becomes obvious that the written data is no longer accurate and would
have to be overwritten soon.  As an example, assume an application, which
writes data in files in a situation where new incoming data would have
to be written in a file which will be updated by an enqueued request.
The POSIX AIO implementation provides such a function, but this function
is not capable of forcing the cancellation of the request.  It is up to the
implementation to decide whether it is possible to cancel the operation
or not.  Therefore using this function is merely a hint.
</p>
<dl>
<dt><a name="index-aio_005fcancel"></a>Function: <em>int</em> <strong>aio_cancel</strong> <em>(int <var>fildes</var>, struct aiocb *<var>aiocbp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock heap
| AC-Unsafe lock mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>aio_cancel</code> function can be used to cancel one or more
outstanding requests.  If the <var>aiocbp</var> parameter is <code>NULL</code>, the
function tries to cancel all of the outstanding requests which would process
the file descriptor <var>fildes</var> (i.e., whose <code>aio_fildes</code> member
is <var>fildes</var>).  If <var>aiocbp</var> is not <code>NULL</code>, <code>aio_cancel</code>
attempts to cancel the specific request pointed to by <var>aiocbp</var>.
</p>
<p>For requests which were successfully canceled, the normal notification
about the termination of the request should take place.  I.e., depending
on the <code>struct sigevent</code> object which controls this, nothing
happens, a signal is sent or a thread is started.  If the request cannot
be canceled, it terminates the usual way after performing the operation.
</p>
<p>After a request is successfully canceled, a call to <code>aio_error</code> with
a reference to this request as the parameter will return
<code>ECANCELED</code> and a call to <code>aio_return</code> will return <em>-1</em>.
If the request wasn&rsquo;t canceled and is still running the error status is
still <code>EINPROGRESS</code>.
</p>
<p>The return value of the function is <code>AIO_CANCELED</code> if there were
requests which haven&rsquo;t terminated and which were successfully canceled.
If there is one or more requests left which couldn&rsquo;t be canceled, the
return value is <code>AIO_NOTCANCELED</code>.  In this case <code>aio_error</code>
must be used to find out which of the, perhaps multiple, requests (in
<var>aiocbp</var> is <code>NULL</code>) weren&rsquo;t successfully canceled.  If all
requests already terminated at the time <code>aio_cancel</code> is called the
return value is <code>AIO_ALLDONE</code>.
</p>
<p>If an error occurred during the execution of <code>aio_cancel</code> the
function returns <em>-1</em> and sets <code>errno</code> to one of the following
values.
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The file descriptor <var>fildes</var> is not valid.
</p></dd>
<dt><code>ENOSYS</code></dt>
<dd><p><code>aio_cancel</code> is not implemented.
</p></dd>
</dl>

<p>When the sources are compiled with <code>_FILE_OFFSET_BITS == 64</code>, this
function is in fact <code>aio_cancel64</code> since the LFS interface
transparently replaces the normal implementation.
</p></dd></dl>

<dl>
<dt><a name="index-aio_005fcancel64"></a>Function: <em>int</em> <strong>aio_cancel64</strong> <em>(int <var>fildes</var>, struct aiocb64 *<var>aiocbp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock heap
| AC-Unsafe lock mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>aio_cancel</code> with the only difference
that the argument is a reference to a variable of type <code>struct
aiocb64</code>.
</p>
<p>When the sources are compiled with <code>_FILE_OFFSET_BITS == 64</code>, this
function is available under the name <code>aio_cancel</code> and so
transparently replaces the interface for small files on 32 bit
machines.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Configuration-of-AIO.html#Configuration-of-AIO" accesskey="n" rel="next">Configuration of AIO</a>, Previous: <a href="Synchronizing-AIO-Operations.html#Synchronizing-AIO-Operations" accesskey="p" rel="prev">Synchronizing AIO Operations</a>, Up: <a href="Asynchronous-I_002fO.html#Asynchronous-I_002fO" accesskey="u" rel="up">Asynchronous I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
