<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Canonical or Not</title>

<meta name="description" content="The GNU C Library: Canonical or Not">
<meta name="keywords" content="The GNU C Library: Canonical or Not">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" rel="up" title="Low-Level Terminal Interface">
<link href="Terminal-Modes.html#Terminal-Modes" rel="next" title="Terminal Modes">
<link href="I_002fO-Queues.html#I_002fO-Queues" rel="prev" title="I/O Queues">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Canonical-or-Not"></a>
<div class="header">
<p>
Next: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="n" rel="next">Terminal Modes</a>, Previous: <a href="I_002fO-Queues.html#I_002fO-Queues" accesskey="p" rel="prev">I/O Queues</a>, Up: <a href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" accesskey="u" rel="up">Low-Level Terminal Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Two-Styles-of-Input_003a-Canonical-or-Not"></a>
<h3 class="section">17.3 Two Styles of Input: Canonical or Not</h3>

<p>POSIX systems support two basic modes of input: canonical and
noncanonical.
</p>
<a name="index-canonical-input-processing"></a>
<p>In <em>canonical input processing</em> mode, terminal input is processed in
lines terminated by newline (<code>'\n'</code>), EOF, or EOL characters.  No
input can be read until an entire line has been typed by the user, and
the <code>read</code> function (see <a href="I_002fO-Primitives.html#I_002fO-Primitives">I/O Primitives</a>) returns at most a
single line of input, no matter how many bytes are requested.
</p>
<p>In canonical input mode, the operating system provides input editing
facilities: some characters are interpreted specially to perform editing
operations within the current line of text, such as ERASE and KILL.
See <a href="Editing-Characters.html#Editing-Characters">Editing Characters</a>.
</p>
<p>The constants <code>_POSIX_MAX_CANON</code> and <code>MAX_CANON</code> parameterize
the maximum number of bytes which may appear in a single line of
canonical input.  See <a href="Limits-for-Files.html#Limits-for-Files">Limits for Files</a>.  You are guaranteed a maximum
line length of at least <code>MAX_CANON</code> bytes, but the maximum might be
larger, and might even dynamically change size.
</p>
<a name="index-noncanonical-input-processing"></a>
<p>In <em>noncanonical input processing</em> mode, characters are not grouped
into lines, and ERASE and KILL processing is not performed.  The
granularity with which bytes are read in noncanonical input mode is
controlled by the MIN and TIME settings.  See <a href="Noncanonical-Input.html#Noncanonical-Input">Noncanonical Input</a>.
</p>
<p>Most programs use canonical input mode, because this gives the user a
way to edit input line by line.  The usual reason to use noncanonical
mode is when the program accepts single-character commands or provides
its own editing facilities.
</p>
<p>The choice of canonical or noncanonical input is controlled by the
<code>ICANON</code> flag in the <code>c_lflag</code> member of <code>struct termios</code>.
See <a href="Local-Modes.html#Local-Modes">Local Modes</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="n" rel="next">Terminal Modes</a>, Previous: <a href="I_002fO-Queues.html#I_002fO-Queues" accesskey="p" rel="prev">I/O Queues</a>, Up: <a href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" accesskey="u" rel="up">Low-Level Terminal Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
