<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Case Conversion</title>

<meta name="description" content="The GNU C Library: Case Conversion">
<meta name="keywords" content="The GNU C Library: Case Conversion">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Character-Handling.html#Character-Handling" rel="up" title="Character Handling">
<link href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters" rel="next" title="Classification of Wide Characters">
<link href="Classification-of-Characters.html#Classification-of-Characters" rel="prev" title="Classification of Characters">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Case-Conversion"></a>
<div class="header">
<p>
Next: <a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters" accesskey="n" rel="next">Classification of Wide Characters</a>, Previous: <a href="Classification-of-Characters.html#Classification-of-Characters" accesskey="p" rel="prev">Classification of Characters</a>, Up: <a href="Character-Handling.html#Character-Handling" accesskey="u" rel="up">Character Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Case-Conversion-1"></a>
<h3 class="section">4.2 Case Conversion</h3>
<a name="index-character-case-conversion"></a>
<a name="index-case-conversion-of-characters"></a>
<a name="index-converting-case-of-characters"></a>

<p>This section explains the library functions for performing conversions
such as case mappings on characters.  For example, <code>toupper</code>
converts any character to upper case if possible.  If the character
can&rsquo;t be converted, <code>toupper</code> returns it unchanged.
</p>
<p>These functions take one argument of type <code>int</code>, which is the
character to convert, and return the converted character as an
<code>int</code>.  If the conversion is not applicable to the argument given,
the argument is returned unchanged.
</p>
<p><strong>Compatibility Note:</strong> In pre-ISO&nbsp;C<!-- /@w --> dialects, instead of
returning the argument unchanged, these functions may fail when the
argument is not suitable for the conversion.  Thus for portability, you
may need to write <code>islower(c) ? toupper(c) : c</code> rather than just
<code>toupper(c)</code>.
</p>
<p>These functions are declared in the header file <samp>ctype.h</samp>.
<a name="index-ctype_002eh-2"></a>
</p>
<dl>
<dt><a name="index-tolower"></a>Function: <em>int</em> <strong>tolower</strong> <em>(int <var>c</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>If <var>c</var> is an upper-case letter, <code>tolower</code> returns the corresponding
lower-case letter.  If <var>c</var> is not an upper-case letter,
<var>c</var> is returned unchanged.
</p></dd></dl>

<dl>
<dt><a name="index-toupper"></a>Function: <em>int</em> <strong>toupper</strong> <em>(int <var>c</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>If <var>c</var> is a lower-case letter, <code>toupper</code> returns the corresponding
upper-case letter.  Otherwise <var>c</var> is returned unchanged.
</p></dd></dl>

<dl>
<dt><a name="index-toascii"></a>Function: <em>int</em> <strong>toascii</strong> <em>(int <var>c</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function converts <var>c</var> to a 7-bit <code>unsigned char</code> value
that fits into the US/UK ASCII character set, by clearing the high-order
bits.  This function is a BSD extension and is also an SVID extension.
</p></dd></dl>

<dl>
<dt><a name="index-_005ftolower"></a>Function: <em>int</em> <strong>_tolower</strong> <em>(int <var>c</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This is identical to <code>tolower</code>, and is provided for compatibility
with the SVID.  See <a href="SVID.html#SVID">SVID</a>.
</p></dd></dl>

<dl>
<dt><a name="index-_005ftoupper"></a>Function: <em>int</em> <strong>_toupper</strong> <em>(int <var>c</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This is identical to <code>toupper</code>, and is provided for compatibility
with the SVID.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters" accesskey="n" rel="next">Classification of Wide Characters</a>, Previous: <a href="Classification-of-Characters.html#Classification-of-Characters" accesskey="p" rel="prev">Classification of Characters</a>, Up: <a href="Character-Handling.html#Character-Handling" accesskey="u" rel="up">Character Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
