<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Charset conversion in gettext</title>

<meta name="description" content="The GNU C Library: Charset conversion in gettext">
<meta name="keywords" content="The GNU C Library: Charset conversion in gettext">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Message-catalogs-with-gettext.html#Message-catalogs-with-gettext" rel="up" title="Message catalogs with gettext">
<link href="GUI-program-problems.html#GUI-program-problems" rel="next" title="GUI program problems">
<link href="Advanced-gettext-functions.html#Advanced-gettext-functions" rel="prev" title="Advanced gettext functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Charset-conversion-in-gettext"></a>
<div class="header">
<p>
Next: <a href="GUI-program-problems.html#GUI-program-problems" accesskey="n" rel="next">GUI program problems</a>, Previous: <a href="Advanced-gettext-functions.html#Advanced-gettext-functions" accesskey="p" rel="prev">Advanced gettext functions</a>, Up: <a href="Message-catalogs-with-gettext.html#Message-catalogs-with-gettext" accesskey="u" rel="up">Message catalogs with gettext</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-to-specify-the-output-character-set-gettext-uses"></a>
<h4 class="subsubsection">8.2.1.4 How to specify the output character set <code>gettext</code> uses</h4>

<p><code>gettext</code> not only looks up a translation in a message catalog.  It
also converts the translation on the fly to the desired output character
set.  This is useful if the user is working in a different character set
than the translator who created the message catalog, because it avoids
distributing variants of message catalogs which differ only in the
character set.
</p>
<p>The output character set is, by default, the value of <code>nl_langinfo
(CODESET)</code>, which depends on the <code>LC_CTYPE</code> part of the current
locale.  But programs which store strings in a locale independent way
(e.g. UTF-8) can request that <code>gettext</code> and related functions
return the translations in that encoding, by use of the
<code>bind_textdomain_codeset</code> function.
</p>
<p>Note that the <var>msgid</var> argument to <code>gettext</code> is not subject to
character set conversion.  Also, when <code>gettext</code> does not find a
translation for <var>msgid</var>, it returns <var>msgid</var> unchanged &ndash;
independently of the current output character set.  It is therefore
recommended that all <var>msgid</var>s be US-ASCII strings.
</p>
<dl>
<dt><a name="index-bind_005ftextdomain_005fcodeset"></a>Function: <em>char *</em> <strong>bind_textdomain_codeset</strong> <em>(const char *<var>domainname</var>, const char *<var>codeset</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>bind_textdomain_codeset</code> function can be used to specify the
output character set for message catalogs for domain <var>domainname</var>.
The <var>codeset</var> argument must be a valid codeset name which can be used
for the <code>iconv_open</code> function, or a null pointer.
</p>
<p>If the <var>codeset</var> parameter is the null pointer,
<code>bind_textdomain_codeset</code> returns the currently selected codeset
for the domain with the name <var>domainname</var>.  It returns <code>NULL</code> if
no codeset has yet been selected.
</p>
<p>The <code>bind_textdomain_codeset</code> function can be used several times.
If used multiple times with the same <var>domainname</var> argument, the
later call overrides the settings made by the earlier one.
</p>
<p>The <code>bind_textdomain_codeset</code> function returns a pointer to a
string containing the name of the selected codeset.  The string is
allocated internally in the function and must not be changed by the
user.  If the system went out of core during the execution of
<code>bind_textdomain_codeset</code>, the return value is <code>NULL</code> and the
global variable <var>errno</var> is set accordingly.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="GUI-program-problems.html#GUI-program-problems" accesskey="n" rel="next">GUI program problems</a>, Previous: <a href="Advanced-gettext-functions.html#Advanced-gettext-functions" accesskey="p" rel="prev">Advanced gettext functions</a>, Up: <a href="Message-catalogs-with-gettext.html#Message-catalogs-with-gettext" accesskey="u" rel="up">Message catalogs with gettext</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
