<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Character Set Handling</title>

<meta name="description" content="The GNU C Library: Character Set Handling">
<meta name="keywords" content="The GNU C Library: Character Set Handling">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Extended-Char-Intro.html#Extended-Char-Intro" rel="next" title="Extended Char Intro">
<link href="Envz-Functions.html#Envz-Functions" rel="prev" title="Envz Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Character-Set-Handling"></a>
<div class="header">
<p>
Next: <a href="Locales.html#Locales" accesskey="n" rel="next">Locales</a>, Previous: <a href="String-and-Array-Utilities.html#String-and-Array-Utilities" accesskey="p" rel="prev">String and Array Utilities</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Character-Set-Handling-1"></a>
<h2 class="chapter">6 Character Set Handling</h2>


<p>Character sets used in the early days of computing had only six, seven,
or eight bits for each character: there was never a case where more than
eight bits (one byte) were used to represent a single character.  The
limitations of this approach became more apparent as more people
grappled with non-Roman character sets, where not all the characters
that make up a language&rsquo;s character set can be represented by <em>2^8</em>
choices.  This chapter shows the functionality that was added to the C
library to support multiple character sets.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Extended-Char-Intro.html#Extended-Char-Intro" accesskey="1">Extended Char Intro</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Introduction to Extended Characters.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Charset-Function-Overview.html#Charset-Function-Overview" accesskey="2">Charset Function Overview</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Overview about Character Handling
                                      Functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Restartable-multibyte-conversion.html#Restartable-multibyte-conversion" accesskey="3">Restartable multibyte conversion</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Restartable multibyte conversion
                                      Functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Non_002dreentrant-Conversion.html#Non_002dreentrant-Conversion" accesskey="4">Non-reentrant Conversion</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Non-reentrant Conversion Function.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Generic-Charset-Conversion.html#Generic-Charset-Conversion" accesskey="5">Generic Charset Conversion</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Generic Charset Conversion.
</td></tr>
</table>





</body>
</html>
