<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Character Handling</title>

<meta name="description" content="The GNU C Library: Character Handling">
<meta name="keywords" content="The GNU C Library: Character Handling">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Classification-of-Characters.html#Classification-of-Characters" rel="next" title="Classification of Characters">
<link href="Page-Lock-Functions.html#Page-Lock-Functions" rel="prev" title="Page Lock Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Character-Handling"></a>
<div class="header">
<p>
Next: <a href="String-and-Array-Utilities.html#String-and-Array-Utilities" accesskey="n" rel="next">String and Array Utilities</a>, Previous: <a href="Memory.html#Memory" accesskey="p" rel="prev">Memory</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Character-Handling-1"></a>
<h2 class="chapter">4 Character Handling</h2>

<p>Programs that work with characters and strings often need to classify a
character&mdash;is it alphabetic, is it a digit, is it whitespace, and so
on&mdash;and perform case conversion operations on characters.  The
functions in the header file <samp>ctype.h</samp> are provided for this
purpose.
<a name="index-ctype_002eh"></a>
</p>
<p>Since the choice of locale and character set can alter the
classifications of particular character codes, all of these functions
are affected by the current locale.  (More precisely, they are affected
by the locale currently selected for character classification&mdash;the
<code>LC_CTYPE</code> category; see <a href="Locale-Categories.html#Locale-Categories">Locale Categories</a>.)
</p>
<p>The ISO&nbsp;C<!-- /@w --> standard specifies two different sets of functions.  The
one set works on <code>char</code> type characters, the other one on
<code>wchar_t</code> wide characters (see <a href="Extended-Char-Intro.html#Extended-Char-Intro">Extended Char Intro</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Classification-of-Characters.html#Classification-of-Characters" accesskey="1">Classification of Characters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Testing whether characters are
			                letters, digits, punctuation, etc.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Case-Conversion.html#Case-Conversion" accesskey="2">Case Conversion</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Case mapping, and the like.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters" accesskey="3">Classification of Wide Characters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Character class determination for
                                        wide characters.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-Wide-Char-Classes.html#Using-Wide-Char-Classes" accesskey="4">Using Wide Char Classes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Notes on using the wide character
                                        classes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Wide-Character-Case-Conversion.html#Wide-Character-Case-Conversion" accesskey="5">Wide Character Case Conversion</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Mapping of wide characters.
</td></tr>
</table>




</body>
</html>
