<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Charset Function Overview</title>

<meta name="description" content="The GNU C Library: Charset Function Overview">
<meta name="keywords" content="The GNU C Library: Charset Function Overview">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Character-Set-Handling.html#Character-Set-Handling" rel="up" title="Character Set Handling">
<link href="Restartable-multibyte-conversion.html#Restartable-multibyte-conversion" rel="next" title="Restartable multibyte conversion">
<link href="Extended-Char-Intro.html#Extended-Char-Intro" rel="prev" title="Extended Char Intro">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Charset-Function-Overview"></a>
<div class="header">
<p>
Next: <a href="Restartable-multibyte-conversion.html#Restartable-multibyte-conversion" accesskey="n" rel="next">Restartable multibyte conversion</a>, Previous: <a href="Extended-Char-Intro.html#Extended-Char-Intro" accesskey="p" rel="prev">Extended Char Intro</a>, Up: <a href="Character-Set-Handling.html#Character-Set-Handling" accesskey="u" rel="up">Character Set Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-about-Character-Handling-Functions"></a>
<h3 class="section">6.2 Overview about Character Handling Functions</h3>

<p>A Unix C&nbsp;library<!-- /@w --> contains three different sets of functions in two
families to handle character set conversion.  One of the function families
(the most commonly used) is specified in the ISO&nbsp;C90<!-- /@w --> standard and,
therefore, is portable even beyond the Unix world.  Unfortunately this
family is the least useful one.  These functions should be avoided
whenever possible, especially when developing libraries (as opposed to
applications).
</p>
<p>The second family of functions got introduced in the early Unix standards
(XPG2) and is still part of the latest and greatest Unix standard:
Unix&nbsp;98<!-- /@w -->.  It is also the most powerful and useful set of functions.
But we will start with the functions defined in Amendment&nbsp;1<!-- /@w --> to
ISO&nbsp;C90<!-- /@w -->.
</p>



</body>
</html>
