<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Checking for Errors</title>

<meta name="description" content="The GNU C Library: Checking for Errors">
<meta name="keywords" content="The GNU C Library: Checking for Errors">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Error-Reporting.html#Error-Reporting" rel="up" title="Error Reporting">
<link href="Error-Codes.html#Error-Codes" rel="next" title="Error Codes">
<link href="Error-Reporting.html#Error-Reporting" rel="prev" title="Error Reporting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Checking-for-Errors"></a>
<div class="header">
<p>
Next: <a href="Error-Codes.html#Error-Codes" accesskey="n" rel="next">Error Codes</a>, Up: <a href="Error-Reporting.html#Error-Reporting" accesskey="u" rel="up">Error Reporting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Checking-for-Errors-1"></a>
<h3 class="section">2.1 Checking for Errors</h3>

<p>Most library functions return a special value to indicate that they have
failed.  The special value is typically <code>-1</code>, a null pointer, or a
constant such as <code>EOF</code> that is defined for that purpose.  But this
return value tells you only that an error has occurred.  To find out
what kind of error it was, you need to look at the error code stored in the
variable <code>errno</code>.  This variable is declared in the header file
<samp>errno.h</samp>.
<a name="index-errno_002eh-1"></a>
</p>
<dl>
<dt><a name="index-errno-1"></a>Variable: <em>volatile int</em> <strong>errno</strong></dt>
<dd><p>The variable <code>errno</code> contains the system error number.  You can
change the value of <code>errno</code>.
</p>
<p>Since <code>errno</code> is declared <code>volatile</code>, it might be changed
asynchronously by a signal handler; see <a href="Defining-Handlers.html#Defining-Handlers">Defining Handlers</a>.
However, a properly written signal handler saves and restores the value
of <code>errno</code>, so you generally do not need to worry about this
possibility except when writing signal handlers.
</p>
<p>The initial value of <code>errno</code> at program startup is zero.  Many
library functions are guaranteed to set it to certain nonzero values
when they encounter certain kinds of errors.  These error conditions are
listed for each function.  These functions do not change <code>errno</code>
when they succeed; thus, the value of <code>errno</code> after a successful
call is not necessarily zero, and you should not use <code>errno</code> to
determine <em>whether</em> a call failed.  The proper way to do that is
documented for each function.  <em>If</em> the call failed, you can
examine <code>errno</code>.
</p>
<p>Many library functions can set <code>errno</code> to a nonzero value as a
result of calling other library functions which might fail.  You should
assume that any library function might alter <code>errno</code> when the
function returns an error.
</p>
<p><strong>Portability Note:</strong> ISO&nbsp;C<!-- /@w --> specifies <code>errno</code> as a
&ldquo;modifiable lvalue&rdquo; rather than as a variable, permitting it to be
implemented as a macro.  For example, its expansion might involve a
function call, like <code><span class="nolinebreak">*__errno_location</span>&nbsp;()</code><!-- /@w -->.  In fact, that is
what it is
on GNU/Linux and GNU/Hurd systems.  The GNU C Library, on each system, does
whatever is right for the particular system.
</p>
<p>There are a few library functions, like <code>sqrt</code> and <code>atan</code>,
that return a perfectly legitimate value in case of an error, but also
set <code>errno</code>.  For these functions, if you want to check to see
whether an error occurred, the recommended method is to set <code>errno</code>
to zero before calling the function, and then check its value afterward.
</p></dd></dl>

<a name="index-errno_002eh-2"></a>
<p>All the error codes have symbolic names; they are macros defined in
<samp>errno.h</samp>.  The names start with &lsquo;<samp>E</samp>&rsquo; and an upper-case
letter or digit; you should consider names of this form to be
reserved names.  See <a href="Reserved-Names.html#Reserved-Names">Reserved Names</a>.
</p>
<p>The error code values are all positive integers and are all distinct,
with one exception: <code>EWOULDBLOCK</code> and <code>EAGAIN</code> are the same.
Since the values are distinct, you can use them as labels in a
<code>switch</code> statement; just don&rsquo;t use both <code>EWOULDBLOCK</code> and
<code>EAGAIN</code>.  Your program should not make any other assumptions about
the specific values of these symbolic constants.
</p>
<p>The value of <code>errno</code> doesn&rsquo;t necessarily have to correspond to any
of these macros, since some library functions might return other error
codes of their own for other situations.  The only values that are
guaranteed to be meaningful for a particular library function are the
ones that this manual lists for that function.
</p>
<p>Except on GNU/Hurd systems, almost any system call can return <code>EFAULT</code> if
it is given an invalid pointer as an argument.  Since this could only
happen as a result of a bug in your program, and since it will not
happen on GNU/Hurd systems, we have saved space by not mentioning
<code>EFAULT</code> in the descriptions of individual functions.
</p>
<p>In some Unix systems, many system calls can also return <code>EFAULT</code> if
given as an argument a pointer into the stack, and the kernel for some
obscure reason fails in its attempt to extend the stack.  If this ever
happens, you should probably try using statically or dynamically
allocated memory instead of stack memory on that system.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Error-Codes.html#Error-Codes" accesskey="n" rel="next">Error Codes</a>, Up: <a href="Error-Reporting.html#Error-Reporting" accesskey="u" rel="up">Error Reporting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
