<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Choosing Locale</title>

<meta name="description" content="The GNU C Library: Choosing Locale">
<meta name="keywords" content="The GNU C Library: Choosing Locale">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Locales.html#Locales" rel="up" title="Locales">
<link href="Locale-Categories.html#Locale-Categories" rel="next" title="Locale Categories">
<link href="Effects-of-Locale.html#Effects-of-Locale" rel="prev" title="Effects of Locale">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Choosing-Locale"></a>
<div class="header">
<p>
Next: <a href="Locale-Categories.html#Locale-Categories" accesskey="n" rel="next">Locale Categories</a>, Previous: <a href="Effects-of-Locale.html#Effects-of-Locale" accesskey="p" rel="prev">Effects of Locale</a>, Up: <a href="Locales.html#Locales" accesskey="u" rel="up">Locales</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Choosing-a-Locale"></a>
<h3 class="section">7.2 Choosing a Locale</h3>

<p>The simplest way for the user to choose a locale is to set the
environment variable <code>LANG</code>.  This specifies a single locale to use
for all purposes.  For example, a user could specify a hypothetical
locale named &lsquo;<samp>espana-castellano</samp>&rsquo; to use the standard conventions of
most of Spain.
</p>
<p>The set of locales supported depends on the operating system you are
using, and so do their names, except that the standard locale called
&lsquo;<samp>C</samp>&rsquo; or &lsquo;<samp>POSIX</samp>&rsquo; always exist.  See <a href="Locale-Names.html#Locale-Names">Locale Names</a>.
</p>
<p>In order to force the system to always use the default locale, the
user can set the <code>LC_ALL</code> environment variable to &lsquo;<samp>C</samp>&rsquo;.
</p>
<a name="index-combining-locales"></a>
<p>A user also has the option of specifying different locales for
different purposes&mdash;in effect, choosing a mixture of multiple
locales.  See <a href="Locale-Categories.html#Locale-Categories">Locale Categories</a>.
</p>
<p>For example, the user might specify the locale &lsquo;<samp>espana-castellano</samp>&rsquo;
for most purposes, but specify the locale &lsquo;<samp>usa-english</samp>&rsquo; for
currency formatting.  This might make sense if the user is a
Spanish-speaking American, working in Spanish, but representing monetary
amounts in US dollars.
</p>
<p>Note that both locales &lsquo;<samp>espana-castellano</samp>&rsquo; and &lsquo;<samp>usa-english</samp>&rsquo;,
like all locales, would include conventions for all of the purposes to
which locales apply.  However, the user can choose to use each locale
for a particular subset of those purposes.
</p>



</body>
</html>
