<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Cleaning Streams</title>

<meta name="description" content="The GNU C Library: Cleaning Streams">
<meta name="keywords" content="The GNU C Library: Cleaning Streams">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stream_002fDescriptor-Precautions.html#Stream_002fDescriptor-Precautions" rel="up" title="Stream/Descriptor Precautions">
<link href="Scatter_002dGather.html#Scatter_002dGather" rel="next" title="Scatter-Gather">
<link href="Independent-Channels.html#Independent-Channels" rel="prev" title="Independent Channels">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Cleaning-Streams"></a>
<div class="header">
<p>
Previous: <a href="Independent-Channels.html#Independent-Channels" accesskey="p" rel="prev">Independent Channels</a>, Up: <a href="Stream_002fDescriptor-Precautions.html#Stream_002fDescriptor-Precautions" accesskey="u" rel="up">Stream/Descriptor Precautions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Cleaning-Streams-1"></a>
<h4 class="subsection">13.5.3 Cleaning Streams</h4>

<p>You can use <code>fflush</code> to clean a stream in most
cases.
</p>
<p>You can skip the <code>fflush</code> if you know the stream
is already clean.  A stream is clean whenever its buffer is empty.  For
example, an unbuffered stream is always clean.  An input stream that is
at end-of-file is clean.  A line-buffered stream is clean when the last
character output was a newline.  However, a just-opened input stream
might not be clean, as its input buffer might not be empty.
</p>
<p>There is one case in which cleaning a stream is impossible on most
systems.  This is when the stream is doing input from a file that is not
random-access.  Such streams typically read ahead, and when the file is
not random access, there is no way to give back the excess data already
read.  When an input stream reads from a random-access file,
<code>fflush</code> does clean the stream, but leaves the file pointer at an
unpredictable place; you must set the file pointer before doing any
further I/O.
</p>
<p>Closing an output-only stream also does <code>fflush</code>, so this is a
valid way of cleaning an output stream.
</p>
<p>You need not clean a stream before using its descriptor for control
operations such as setting terminal modes; these operations don&rsquo;t affect
the file position and are not affected by it.  You can use any
descriptor for these operations, and all channels are affected
simultaneously.  However, text already &ldquo;output&rdquo; to a stream but still
buffered by the stream will be subject to the new terminal modes when
subsequently flushed.  To make sure &ldquo;past&rdquo; output is covered by the
terminal settings that were in effect at the time, flush the output
streams for that terminal before setting the modes.  See <a href="Terminal-Modes.html#Terminal-Modes">Terminal Modes</a>.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Independent-Channels.html#Independent-Channels" accesskey="p" rel="prev">Independent Channels</a>, Up: <a href="Stream_002fDescriptor-Precautions.html#Stream_002fDescriptor-Precautions" accesskey="u" rel="up">Stream/Descriptor Precautions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
