<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Cleanups on Exit</title>

<meta name="description" content="The GNU C Library: Cleanups on Exit">
<meta name="keywords" content="The GNU C Library: Cleanups on Exit">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Termination.html#Program-Termination" rel="up" title="Program Termination">
<link href="Aborting-a-Program.html#Aborting-a-Program" rel="next" title="Aborting a Program">
<link href="Exit-Status.html#Exit-Status" rel="prev" title="Exit Status">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Cleanups-on-Exit"></a>
<div class="header">
<p>
Next: <a href="Aborting-a-Program.html#Aborting-a-Program" accesskey="n" rel="next">Aborting a Program</a>, Previous: <a href="Exit-Status.html#Exit-Status" accesskey="p" rel="prev">Exit Status</a>, Up: <a href="Program-Termination.html#Program-Termination" accesskey="u" rel="up">Program Termination</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Cleanups-on-Exit-1"></a>
<h4 class="subsection">25.7.3 Cleanups on Exit</h4>

<p>Your program can arrange to run its own cleanup functions if normal
termination happens.  If you are writing a library for use in various
application programs, then it is unreliable to insist that all
applications call the library&rsquo;s cleanup functions explicitly before
exiting.  It is much more robust to make the cleanup invisible to the
application, by setting up a cleanup function in the library itself
using <code>atexit</code> or <code>on_exit</code>.
</p>
<dl>
<dt><a name="index-atexit"></a>Function: <em>int</em> <strong>atexit</strong> <em>(void (*<var>function</var>) (void))</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap lock
| AC-Unsafe lock mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>atexit</code> function registers the function <var>function</var> to be
called at normal program termination.  The <var>function</var> is called with
no arguments.
</p>
<p>The return value from <code>atexit</code> is zero on success and nonzero if
the function cannot be registered.
</p></dd></dl>

<dl>
<dt><a name="index-on_005fexit"></a>Function: <em>int</em> <strong>on_exit</strong> <em>(void (*<var>function</var>)(int <var>status</var>, void *<var>arg</var>), void *<var>arg</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap lock
| AC-Unsafe lock mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is a somewhat more powerful variant of <code>atexit</code>.  It
accepts two arguments, a function <var>function</var> and an arbitrary
pointer <var>arg</var>.  At normal program termination, the <var>function</var> is
called with two arguments:  the <var>status</var> value passed to <code>exit</code>,
and the <var>arg</var>.
</p>
<p>This function is included in the GNU C Library only for compatibility
for SunOS, and may not be supported by other implementations.
</p></dd></dl>

<p>Here&rsquo;s a trivial program that illustrates the use of <code>exit</code> and
<code>atexit</code>:
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

void
bye (void)
{
  puts (&quot;Goodbye, cruel world....&quot;);
}

int
main (void)
{
  atexit (bye);
  exit (EXIT_SUCCESS);
}
</pre></div>

<p>When this program is executed, it just prints the message and exits.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Aborting-a-Program.html#Aborting-a-Program" accesskey="n" rel="next">Aborting a Program</a>, Previous: <a href="Exit-Status.html#Exit-Status" accesskey="p" rel="prev">Exit Status</a>, Up: <a href="Program-Termination.html#Program-Termination" accesskey="u" rel="up">Program Termination</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
