<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Closing a Socket</title>

<meta name="description" content="The GNU C Library: Closing a Socket">
<meta name="keywords" content="The GNU C Library: Closing a Socket">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Open_002fClose-Sockets.html#Open_002fClose-Sockets" rel="up" title="Open/Close Sockets">
<link href="Socket-Pairs.html#Socket-Pairs" rel="next" title="Socket Pairs">
<link href="Creating-a-Socket.html#Creating-a-Socket" rel="prev" title="Creating a Socket">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Closing-a-Socket"></a>
<div class="header">
<p>
Next: <a href="Socket-Pairs.html#Socket-Pairs" accesskey="n" rel="next">Socket Pairs</a>, Previous: <a href="Creating-a-Socket.html#Creating-a-Socket" accesskey="p" rel="prev">Creating a Socket</a>, Up: <a href="Open_002fClose-Sockets.html#Open_002fClose-Sockets" accesskey="u" rel="up">Open/Close Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Closing-a-Socket-1"></a>
<h4 class="subsection">16.8.2 Closing a Socket</h4>
<a name="index-socket_002c-closing"></a>
<a name="index-closing-a-socket"></a>
<a name="index-shutting-down-a-socket"></a>
<a name="index-socket-shutdown"></a>

<p>When you have finished using a socket, you can simply close its
file descriptor with <code>close</code>; see <a href="Opening-and-Closing-Files.html#Opening-and-Closing-Files">Opening and Closing Files</a>.
If there is still data waiting to be transmitted over the connection,
normally <code>close</code> tries to complete this transmission.  You
can control this behavior using the <code>SO_LINGER</code> socket option to
specify a timeout period; see <a href="Socket-Options.html#Socket-Options">Socket Options</a>.
</p>
<a name="index-sys_002fsocket_002eh-7"></a>
<p>You can also shut down only reception or transmission on a
connection by calling <code>shutdown</code>, which is declared in
<samp>sys/socket.h</samp>.
</p>
<dl>
<dt><a name="index-shutdown"></a>Function: <em>int</em> <strong>shutdown</strong> <em>(int <var>socket</var>, int <var>how</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>shutdown</code> function shuts down the connection of socket
<var>socket</var>.  The argument <var>how</var> specifies what action to
perform:
</p>
<dl compact="compact">
<dt><code>0</code></dt>
<dd><p>Stop receiving data for this socket.  If further data arrives,
reject it.
</p>
</dd>
<dt><code>1</code></dt>
<dd><p>Stop trying to transmit data from this socket.  Discard any data
waiting to be sent.  Stop looking for acknowledgement of data already
sent; don&rsquo;t retransmit it if it is lost.
</p>
</dd>
<dt><code>2</code></dt>
<dd><p>Stop both reception and transmission.
</p></dd>
</dl>

<p>The return value is <code>0</code> on success and <code>-1</code> on failure.  The
following <code>errno</code> error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p><var>socket</var> is not a valid file descriptor.
</p>
</dd>
<dt><code>ENOTSOCK</code></dt>
<dd><p><var>socket</var> is not a socket.
</p>
</dd>
<dt><code>ENOTCONN</code></dt>
<dd><p><var>socket</var> is not connected.
</p></dd>
</dl>
</dd></dl>




</body>
</html>
