<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Closing Streams</title>

<meta name="description" content="The GNU C Library: Closing Streams">
<meta name="keywords" content="The GNU C Library: Closing Streams">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html#I_002fO-on-Streams" rel="up" title="I/O on Streams">
<link href="Streams-and-Threads.html#Streams-and-Threads" rel="next" title="Streams and Threads">
<link href="Opening-Streams.html#Opening-Streams" rel="prev" title="Opening Streams">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Closing-Streams"></a>
<div class="header">
<p>
Next: <a href="Streams-and-Threads.html#Streams-and-Threads" accesskey="n" rel="next">Streams and Threads</a>, Previous: <a href="Opening-Streams.html#Opening-Streams" accesskey="p" rel="prev">Opening Streams</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Closing-Streams-1"></a>
<h3 class="section">12.4 Closing Streams</h3>

<a name="index-closing-a-stream"></a>
<p>When a stream is closed with <code>fclose</code>, the connection between the
stream and the file is canceled.  After you have closed a stream, you
cannot perform any additional operations on it.
</p>
<dl>
<dt><a name="index-fclose"></a>Function: <em>int</em> <strong>fclose</strong> <em>(FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap lock
| AC-Unsafe lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function causes <var>stream</var> to be closed and the connection to
the corresponding file to be broken.  Any buffered output is written
and any buffered input is discarded.  The <code>fclose</code> function returns
a value of <code>0</code> if the file was closed successfully, and <code>EOF</code>
if an error was detected.
</p>
<p>It is important to check for errors when you call <code>fclose</code> to close
an output stream, because real, everyday errors can be detected at this
time.  For example, when <code>fclose</code> writes the remaining buffered
output, it might get an error because the disk is full.  Even if you
know the buffer is empty, errors can still occur when closing a file if
you are using NFS.
</p>
<p>The function <code>fclose</code> is declared in <samp>stdio.h</samp>.
</p></dd></dl>

<p>To close all streams currently available the GNU C Library provides
another function.
</p>
<dl>
<dt><a name="index-fcloseall"></a>Function: <em>int</em> <strong>fcloseall</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:streams
| AS-Unsafe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function causes all open streams of the process to be closed and
the connection to corresponding files to be broken.  All buffered data
is written and any buffered input is discarded.  The <code>fcloseall</code>
function returns a value of <code>0</code> if all the files were closed
successfully, and <code>EOF</code> if an error was detected.
</p>
<p>This function should be used only in special situations, e.g., when an
error occurred and the program must be aborted.  Normally each single
stream should be closed separately so that problems with individual
streams can be identified.  It is also problematic since the standard
streams (see <a href="Standard-Streams.html#Standard-Streams">Standard Streams</a>) will also be closed.
</p>
<p>The function <code>fcloseall</code> is declared in <samp>stdio.h</samp>.
</p></dd></dl>

<p>If the <code>main</code> function to your program returns, or if you call the
<code>exit</code> function (see <a href="Normal-Termination.html#Normal-Termination">Normal Termination</a>), all open streams are
automatically closed properly.  If your program terminates in any other
manner, such as by calling the <code>abort</code> function (see <a href="Aborting-a-Program.html#Aborting-a-Program">Aborting a Program</a>) or from a fatal signal (see <a href="Signal-Handling.html#Signal-Handling">Signal Handling</a>), open streams
might not be closed properly.  Buffered output might not be flushed and
files may be incomplete.  For more information on buffering of streams,
see <a href="Stream-Buffering.html#Stream-Buffering">Stream Buffering</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Streams-and-Threads.html#Streams-and-Threads" accesskey="n" rel="next">Streams and Threads</a>, Previous: <a href="Opening-Streams.html#Opening-Streams" accesskey="p" rel="prev">Opening Streams</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
