<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Complex Numbers</title>

<meta name="description" content="The GNU C Library: Complex Numbers">
<meta name="keywords" content="The GNU C Library: Complex Numbers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html#Arithmetic" rel="up" title="Arithmetic">
<link href="Operations-on-Complex.html#Operations-on-Complex" rel="next" title="Operations on Complex">
<link href="Misc-FP-Arithmetic.html#Misc-FP-Arithmetic" rel="prev" title="Misc FP Arithmetic">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Complex-Numbers"></a>
<div class="header">
<p>
Next: <a href="Operations-on-Complex.html#Operations-on-Complex" accesskey="n" rel="next">Operations on Complex</a>, Previous: <a href="Arithmetic-Functions.html#Arithmetic-Functions" accesskey="p" rel="prev">Arithmetic Functions</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Complex-Numbers-1"></a>
<h3 class="section">20.9 Complex Numbers</h3>
<a name="index-complex_002eh-1"></a>
<a name="index-complex-numbers"></a>

<p>ISO&nbsp;C99<!-- /@w --> introduces support for complex numbers in C.  This is done
with a new type qualifier, <code>complex</code>.  It is a keyword if and only
if <samp>complex.h</samp> has been included.  There are three complex types,
corresponding to the three real types:  <code>float complex</code>,
<code>double complex</code>, and <code>long double complex</code>.
</p>
<p>To construct complex numbers you need a way to indicate the imaginary
part of a number.  There is no standard notation for an imaginary
floating point constant.  Instead, <samp>complex.h</samp> defines two macros
that can be used to create complex numbers.
</p>
<dl>
<dt><a name="index-_005fComplex_005fI"></a>Macro: <em>const float complex</em> <strong>_Complex_I</strong></dt>
<dd><p>This macro is a representation of the complex number &ldquo;<em>0+1i</em>&rdquo;.
Multiplying a real floating-point value by <code>_Complex_I</code> gives a
complex number whose value is purely imaginary.  You can use this to
construct complex constants:
</p>
<div class="smallexample">
<pre class="smallexample"><em>3.0 + 4.0i</em> = <code>3.0 + 4.0 * _Complex_I</code>
</pre></div>

<p>Note that <code>_Complex_I * _Complex_I</code> has the value <code>-1</code>, but
the type of that value is <code>complex</code>.
</p></dd></dl>


<p><code>_Complex_I</code> is a bit of a mouthful.  <samp>complex.h</samp> also defines
a shorter name for the same constant.
</p>
<dl>
<dt><a name="index-I"></a>Macro: <em>const float complex</em> <strong>I</strong></dt>
<dd><p>This macro has exactly the same value as <code>_Complex_I</code>.  Most of the
time it is preferable.  However, it causes problems if you want to use
the identifier <code>I</code> for something else.  You can safely write
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;complex.h&gt;
#undef I
</pre></div>

<p>if you need <code>I</code> for your own purposes.  (In that case we recommend
you also define some other short name for <code>_Complex_I</code>, such as
<code>J</code>.)
</p>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Operations-on-Complex.html#Operations-on-Complex" accesskey="n" rel="next">Operations on Complex</a>, Previous: <a href="Arithmetic-Functions.html#Arithmetic-Functions" accesskey="p" rel="prev">Arithmetic Functions</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
