<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Comparison Functions</title>

<meta name="description" content="The GNU C Library: Comparison Functions">
<meta name="keywords" content="The GNU C Library: Comparison Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Searching-and-Sorting.html#Searching-and-Sorting" rel="up" title="Searching and Sorting">
<link href="Array-Search-Function.html#Array-Search-Function" rel="next" title="Array Search Function">
<link href="Searching-and-Sorting.html#Searching-and-Sorting" rel="prev" title="Searching and Sorting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Comparison-Functions"></a>
<div class="header">
<p>
Next: <a href="Array-Search-Function.html#Array-Search-Function" accesskey="n" rel="next">Array Search Function</a>, Up: <a href="Searching-and-Sorting.html#Searching-and-Sorting" accesskey="u" rel="up">Searching and Sorting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Defining-the-Comparison-Function"></a>
<h3 class="section">9.1 Defining the Comparison Function</h3>
<a name="index-Comparison-Function"></a>

<p>In order to use the sorted array library functions, you have to describe
how to compare the elements of the array.
</p>
<p>To do this, you supply a comparison function to compare two elements of
the array.  The library will call this function, passing as arguments
pointers to two array elements to be compared.  Your comparison function
should return a value the way <code>strcmp</code> (see <a href="String_002fArray-Comparison.html#String_002fArray-Comparison">String/Array Comparison</a>) does: negative if the first argument is &ldquo;less&rdquo; than the
second, zero if they are &ldquo;equal&rdquo;, and positive if the first argument
is &ldquo;greater&rdquo;.
</p>
<p>Here is an example of a comparison function which works with an array of
numbers of type <code>double</code>:
</p>
<div class="smallexample">
<pre class="smallexample">int
compare_doubles (const void *a, const void *b)
{
  const double *da = (const double *) a;
  const double *db = (const double *) b;

  return (*da &gt; *db) - (*da &lt; *db);
}
</pre></div>

<p>The header file <samp>stdlib.h</samp> defines a name for the data type of
comparison functions.  This type is a GNU extension.
</p>
<a name="index-comparison_005ffn_005ft"></a>
<div class="smallexample">
<pre class="smallexample">int comparison_fn_t (const void *, const void *);
</pre></div>




</body>
</html>
