<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Concepts of Job Control</title>

<meta name="description" content="The GNU C Library: Concepts of Job Control">
<meta name="keywords" content="The GNU C Library: Concepts of Job Control">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Job-Control.html#Job-Control" rel="up" title="Job Control">
<link href="Job-Control-is-Optional.html#Job-Control-is-Optional" rel="next" title="Job Control is Optional">
<link href="Job-Control.html#Job-Control" rel="prev" title="Job Control">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Concepts-of-Job-Control"></a>
<div class="header">
<p>
Next: <a href="Job-Control-is-Optional.html#Job-Control-is-Optional" accesskey="n" rel="next">Job Control is Optional</a>, Up: <a href="Job-Control.html#Job-Control" accesskey="u" rel="up">Job Control</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Concepts-of-Job-Control-1"></a>
<h3 class="section">28.1 Concepts of Job Control</h3>

<a name="index-shell"></a>
<p>The fundamental purpose of an interactive shell is to read
commands from the user&rsquo;s terminal and create processes to execute the
programs specified by those commands.  It can do this using the
<code>fork</code> (see <a href="Creating-a-Process.html#Creating-a-Process">Creating a Process</a>) and <code>exec</code>
(see <a href="Executing-a-File.html#Executing-a-File">Executing a File</a>) functions.
</p>
<p>A single command may run just one process&mdash;but often one command uses
several processes.  If you use the &lsquo;<samp>|</samp>&rsquo; operator in a shell command,
you explicitly request several programs in their own processes.  But
even if you run just one program, it can use multiple processes
internally.  For example, a single compilation command such as &lsquo;<samp>cc
-c foo.c</samp>&rsquo; typically uses four processes (though normally only two at any
given time).  If you run <code>make</code>, its job is to run other programs
in separate processes.
</p>
<p>The processes belonging to a single command are called a <em>process
group</em> or <em>job</em>.  This is so that you can operate on all of them at
once.  For example, typing <kbd>C-c</kbd> sends the signal <code>SIGINT</code> to
terminate all the processes in the foreground process group.
</p>
<a name="index-session-1"></a>
<p>A <em>session</em> is a larger group of processes.  Normally all the
processes that stem from a single login belong to the same session.
</p>
<p>Every process belongs to a process group.  When a process is created, it
becomes a member of the same process group and session as its parent
process.  You can put it in another process group using the
<code>setpgid</code> function, provided the process group belongs to the same
session.
</p>
<a name="index-session-leader"></a>
<p>The only way to put a process in a different session is to make it the
initial process of a new session, or a <em>session leader</em>, using the
<code>setsid</code> function.  This also puts the session leader into a new
process group, and you can&rsquo;t move it out of that process group again.
</p>
<p>Usually, new sessions are created by the system login program, and the
session leader is the process running the user&rsquo;s login shell.
</p>
<a name="index-controlling-terminal"></a>
<p>A shell that supports job control must arrange to control which job can
use the terminal at any time.  Otherwise there might be multiple jobs
trying to read from the terminal at once, and confusion about which
process should receive the input typed by the user.  To prevent this,
the shell must cooperate with the terminal driver using the protocol
described in this chapter.
</p>
<a name="index-foreground-job"></a>
<a name="index-background-job"></a>
<p>The shell can give unlimited access to the controlling terminal to only
one process group at a time.  This is called the <em>foreground job</em> on
that controlling terminal.  Other process groups managed by the shell
that are executing without such access to the terminal are called
<em>background jobs</em>.
</p>
<a name="index-stopped-job"></a>
<p>If a background job needs to read from its controlling
terminal, it is <em>stopped</em> by the terminal driver; if the
<code>TOSTOP</code> mode is set, likewise for writing.  The user can stop
a foreground job by typing the SUSP character (see <a href="Special-Characters.html#Special-Characters">Special Characters</a>) and a program can stop any job by sending it a
<code>SIGSTOP</code> signal.  It&rsquo;s the responsibility of the shell to notice
when jobs stop, to notify the user about them, and to provide mechanisms
for allowing the user to interactively continue stopped jobs and switch
jobs between foreground and background.
</p>
<p>See <a href="Access-to-the-Terminal.html#Access-to-the-Terminal">Access to the Terminal</a>, for more information about I/O to the
controlling terminal,
</p>
<hr>
<div class="header">
<p>
Next: <a href="Job-Control-is-Optional.html#Job-Control-is-Optional" accesskey="n" rel="next">Job Control is Optional</a>, Up: <a href="Job-Control.html#Job-Control" accesskey="u" rel="up">Job Control</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
