<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Conditionally Safe Features</title>

<meta name="description" content="The GNU C Library: Conditionally Safe Features">
<meta name="keywords" content="The GNU C Library: Conditionally Safe Features">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="POSIX.html#POSIX" rel="up" title="POSIX">
<link href="Other-Safety-Remarks.html#Other-Safety-Remarks" rel="next" title="Other Safety Remarks">
<link href="Unsafe-Features.html#Unsafe-Features" rel="prev" title="Unsafe Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Conditionally-Safe-Features"></a>
<div class="header">
<p>
Next: <a href="Other-Safety-Remarks.html#Other-Safety-Remarks" accesskey="n" rel="next">Other Safety Remarks</a>, Previous: <a href="Unsafe-Features.html#Unsafe-Features" accesskey="p" rel="prev">Unsafe Features</a>, Up: <a href="POSIX.html#POSIX" accesskey="u" rel="up">POSIX</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Conditionally-Safe-Features-1"></a>
<h4 class="subsubsection">1.2.2.3 Conditionally Safe Features</h4>
<a name="index-Conditionally-Safe-Features"></a>

<p>For some features that make functions unsafe to call in certain
contexts, there are known ways to avoid the safety problem other than
refraining from calling the function altogether.  The keywords that
follow refer to such features, and each of their definitions indicate
how the whole program needs to be constrained in order to remove the
safety problem indicated by the keyword.  Only when all the reasons that
make a function unsafe are observed and addressed, by applying the
documented constraints, does the function become safe to call in a
context.
</p>
<ul>
<li> <code>init</code>
<a name="index-init"></a>

<p>Functions marked with <code>init</code> as an MT-Unsafe feature perform
MT-Unsafe initialization when they are first called.
</p>
<p>Calling such a function at least once in single-threaded mode removes
this specific cause for the function to be regarded as MT-Unsafe.  If no
other cause for that remains, the function can then be safely called
after other threads are started.
</p>
<p>Functions marked with <code>init</code> as an AS- or AC-Unsafe feature use the
internal <code>libc_once</code> machinery or similar to initialize internal
data structures.
</p>
<p>If a signal handler interrupts such an initializer, and calls any
function that also performs <code>libc_once</code> initialization, it will
deadlock if the thread library has been loaded.
</p>
<p>Furthermore, if an initializer is partially complete before it is
canceled or interrupted by a signal whose handler requires the same
initialization, some or all of the initialization may be performed more
than once, leaking resources or even resulting in corrupt internal data.
</p>
<p>Applications that need to call functions marked with <code>init</code> as an
AS- or AC-Unsafe feature should ensure the initialization is performed
before configuring signal handlers or enabling cancellation, so that the
AS- and AC-Safety issues related with <code>libc_once</code> do not arise.
</p>


</li><li> <code>race</code>
<a name="index-race"></a>

<p>Functions annotated with <code>race</code> as an MT-Safety issue operate on
objects in ways that may cause data races or similar forms of
destructive interference out of concurrent execution.  In some cases,
the objects are passed to the functions by users; in others, they are
used by the functions to return values to users; in others, they are not
even exposed to users.
</p>
<p>We consider access to objects passed as (indirect) arguments to
functions to be data race free.  The assurance of data race free objects
is the caller&rsquo;s responsibility.  We will not mark a function as
MT-Unsafe or AS-Unsafe if it misbehaves when users fail to take the
measures required by POSIX to avoid data races when dealing with such
objects.  As a general rule, if a function is documented as reading from
an object passed (by reference) to it, or modifying it, users ought to
use memory synchronization primitives to avoid data races just as they
would should they perform the accesses themselves rather than by calling
the library function.  <code>FILE</code> streams are the exception to the
general rule, in that POSIX mandates the library to guard against data
races in many functions that manipulate objects of this specific opaque
type.  We regard this as a convenience provided to users, rather than as
a general requirement whose expectations should extend to other types.
</p>
<p>In order to remind users that guarding certain arguments is their
responsibility, we will annotate functions that take objects of certain
types as arguments.  We draw the line for objects passed by users as
follows: objects whose types are exposed to users, and that users are
expected to access directly, such as memory buffers, strings, and
various user-visible <code>struct</code> types, do <em>not</em> give reason for
functions to be annotated with <code>race</code>.  It would be noisy and
redundant with the general requirement, and not many would be surprised
by the library&rsquo;s lack of internal guards when accessing objects that can
be accessed directly by users.
</p>
<p>As for objects that are opaque or opaque-like, in that they are to be
manipulated only by passing them to library functions (e.g.,
<code>FILE</code>, <code>DIR</code>, <code>obstack</code>, <code>iconv_t</code>), there might be
additional expectations as to internal coordination of access by the
library.  We will annotate, with <code>race</code> followed by a colon and the
argument name, functions that take such objects but that do not take
care of synchronizing access to them by default.  For example,
<code>FILE</code> stream <code>unlocked</code> functions will be annotated, but
those that perform implicit locking on <code>FILE</code> streams by default
will not, even though the implicit locking may be disabled on a
per-stream basis.
</p>
<p>In either case, we will not regard as MT-Unsafe functions that may
access user-supplied objects in unsafe ways should users fail to ensure
the accesses are well defined.  The notion prevails that users are
expected to safeguard against data races any user-supplied objects that
the library accesses on their behalf.
</p>

<p>This user responsibility does not apply, however, to objects controlled
by the library itself, such as internal objects and static buffers used
to return values from certain calls.  When the library doesn&rsquo;t guard
them against concurrent uses, these cases are regarded as MT-Unsafe and
AS-Unsafe (although the <code>race</code> mark under AS-Unsafe will be omitted
as redundant with the one under MT-Unsafe).  As in the case of
user-exposed objects, the mark may be followed by a colon and an
identifier.  The identifier groups all functions that operate on a
certain unguarded object; users may avoid the MT-Safety issues related
with unguarded concurrent access to such internal objects by creating a
non-recursive mutex related with the identifier, and always holding the
mutex when calling any function marked as racy on that identifier, as
they would have to should the identifier be an object under user
control.  The non-recursive mutex avoids the MT-Safety issue, but it
trades one AS-Safety issue for another, so use in asynchronous signals
remains undefined.
</p>
<p>When the identifier relates to a static buffer used to hold return
values, the mutex must be held for as long as the buffer remains in use
by the caller.  Many functions that return pointers to static buffers
offer reentrant variants that store return values in caller-supplied
buffers instead.  In some cases, such as <code>tmpname</code>, the variant is
chosen not by calling an alternate entry point, but by passing a
non-<code>NULL</code> pointer to the buffer in which the returned values are
to be stored.  These variants are generally preferable in multi-threaded
programs, although some of them are not MT-Safe because of other
internal buffers, also documented with <code>race</code> notes.
</p>

</li><li> <code>const</code>
<a name="index-const"></a>

<p>Functions marked with <code>const</code> as an MT-Safety issue non-atomically
modify internal objects that are better regarded as constant, because a
substantial portion of the GNU C Library accesses them without
synchronization.  Unlike <code>race</code>, that causes both readers and
writers of internal objects to be regarded as MT-Unsafe and AS-Unsafe,
this mark is applied to writers only.  Writers remain equally MT- and
AS-Unsafe to call, but the then-mandatory constness of objects they
modify enables readers to be regarded as MT-Safe and AS-Safe (as long as
no other reasons for them to be unsafe remain), since the lack of
synchronization is not a problem when the objects are effectively
constant.
</p>
<p>The identifier that follows the <code>const</code> mark will appear by itself
as a safety note in readers.  Programs that wish to work around this
safety issue, so as to call writers, may use a non-recursve
<code>rwlock</code> associated with the identifier, and guard <em>all</em> calls
to functions marked with <code>const</code> followed by the identifier with a
write lock, and <em>all</em> calls to functions marked with the identifier
by itself with a read lock.  The non-recursive locking removes the
MT-Safety problem, but it trades one AS-Safety problem for another, so
use in asynchronous signals remains undefined.
</p>


</li><li> <code>sig</code>
<a name="index-sig"></a>

<p>Functions marked with <code>sig</code> as a MT-Safety issue (that implies an
identical AS-Safety issue, omitted for brevity) may temporarily install
a signal handler for internal purposes, which may interfere with other
uses of the signal, identified after a colon.
</p>
<p>This safety problem can be worked around by ensuring that no other uses
of the signal will take place for the duration of the call.  Holding a
non-recursive mutex while calling all functions that use the same
temporary signal; blocking that signal before the call and resetting its
handler afterwards is recommended.
</p>
<p>There is no safe way to guarantee the original signal handler is
restored in case of asynchronous cancellation, therefore so-marked
functions are also AC-Unsafe.
</p>

<p>Besides the measures recommended to work around the MT- and AS-Safety
problem, in order to avert the cancellation problem, disabling
asynchronous cancellation <em>and</em> installing a cleanup handler to
restore the signal to the desired state and to release the mutex are
recommended.
</p>

</li><li> <code>term</code>
<a name="index-term"></a>

<p>Functions marked with <code>term</code> as an MT-Safety issue may change the
terminal settings in the recommended way, namely: call <code>tcgetattr</code>,
modify some flags, and then call <code>tcsetattr</code>; this creates a window
in which changes made by other threads are lost.  Thus, functions marked
with <code>term</code> are MT-Unsafe.  The same window enables changes made by
asynchronous signals to be lost.  These functions are also AS-Unsafe,
but the corresponding mark is omitted as redundant.
</p>
<p>It is thus advisable for applications using the terminal to avoid
concurrent and reentrant interactions with it, by not using it in signal
handlers or blocking signals that might use it, and holding a lock while
calling these functions and interacting with the terminal.  This lock
should also be used for mutual exclusion with functions marked with
<code>race:tcattr(fd)</code>, where <var>fd</var> is a file descriptor for
the controlling terminal.  The caller may use a single mutex for
simplicity, or use one mutex per terminal, even if referenced by
different file descriptors.
</p>
<p>Functions marked with <code>term</code> as an AC-Safety issue are supposed to
restore terminal settings to their original state, after temporarily
changing them, but they may fail to do so if cancelled.
</p>

<p>Besides the measures recommended to work around the MT- and AS-Safety
problem, in order to avert the cancellation problem, disabling
asynchronous cancellation <em>and</em> installing a cleanup handler to
restore the terminal settings to the original state and to release the
mutex are recommended.
</p>

</li></ul>


<hr>
<div class="header">
<p>
Next: <a href="Other-Safety-Remarks.html#Other-Safety-Remarks" accesskey="n" rel="next">Other Safety Remarks</a>, Previous: <a href="Unsafe-Features.html#Unsafe-Features" accesskey="p" rel="prev">Unsafe Features</a>, Up: <a href="POSIX.html#POSIX" accesskey="u" rel="up">POSIX</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
