<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Configuring Inetd</title>

<meta name="description" content="The GNU C Library: Configuring Inetd">
<meta name="keywords" content="The GNU C Library: Configuring Inetd">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Inetd.html#Inetd" rel="up" title="Inetd">
<link href="Socket-Options.html#Socket-Options" rel="next" title="Socket Options">
<link href="Inetd-Servers.html#Inetd-Servers" rel="prev" title="Inetd Servers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Configuring-Inetd"></a>
<div class="header">
<p>
Previous: <a href="Inetd-Servers.html#Inetd-Servers" accesskey="p" rel="prev">Inetd Servers</a>, Up: <a href="Inetd.html#Inetd" accesskey="u" rel="up">Inetd</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Configuring-inetd"></a>
<h4 class="subsection">16.11.2 Configuring <code>inetd</code></h4>

<p>The file <samp>/etc/inetd.conf</samp> tells <code>inetd</code> which ports to listen to
and what server programs to run for them.  Normally each entry in the
file is one line, but you can split it onto multiple lines provided
all but the first line of the entry start with whitespace.  Lines that
start with &lsquo;<samp>#</samp>&rsquo; are comments.
</p>
<p>Here are two standard entries in <samp>/etc/inetd.conf</samp>:
</p>
<div class="smallexample">
<pre class="smallexample">ftp	stream	tcp	nowait	root	/libexec/ftpd	ftpd
talk	dgram	udp	wait	root	/libexec/talkd	talkd
</pre></div>

<p>An entry has this format:
</p>
<div class="smallexample">
<pre class="smallexample"><var>service</var> <var>style</var> <var>protocol</var> <var>wait</var> <var>username</var> <var>program</var> <var>arguments</var>
</pre></div>

<p>The <var>service</var> field says which service this program provides.  It
should be the name of a service defined in <samp>/etc/services</samp>.
<code>inetd</code> uses <var>service</var> to decide which port to listen on for
this entry.
</p>
<p>The fields <var>style</var> and <var>protocol</var> specify the communication
style and the protocol to use for the listening socket.  The style
should be the name of a communication style, converted to lower case
and with &lsquo;<samp>SOCK_</samp>&rsquo; deleted&mdash;for example, &lsquo;<samp>stream</samp>&rsquo; or
&lsquo;<samp>dgram</samp>&rsquo;.  <var>protocol</var> should be one of the protocols listed in
<samp>/etc/protocols</samp>.  The typical protocol names are &lsquo;<samp>tcp</samp>&rsquo; for
byte stream connections and &lsquo;<samp>udp</samp>&rsquo; for unreliable datagrams.
</p>
<p>The <var>wait</var> field should be either &lsquo;<samp>wait</samp>&rsquo; or &lsquo;<samp>nowait</samp>&rsquo;.
Use &lsquo;<samp>wait</samp>&rsquo; if <var>style</var> is a connectionless style and the
server, once started, handles multiple requests as they come in.
Use &lsquo;<samp>nowait</samp>&rsquo; if <code>inetd</code> should start a new process for each message
or request that comes in.  If <var>style</var> uses connections, then
<var>wait</var> <strong>must</strong> be &lsquo;<samp>nowait</samp>&rsquo;.
</p>
<p><var>user</var> is the user name that the server should run as.  <code>inetd</code> runs
as root, so it can set the user ID of its children arbitrarily.  It&rsquo;s
best to avoid using &lsquo;<samp>root</samp>&rsquo; for <var>user</var> if you can; but some
servers, such as Telnet and FTP, read a username and password
themselves.  These servers need to be root initially so they can log
in as commanded by the data coming over the network.
</p>
<p><var>program</var> together with <var>arguments</var> specifies the command to
run to start the server.  <var>program</var> should be an absolute file
name specifying the executable file to run.  <var>arguments</var> consists
of any number of whitespace-separated words, which become the
command-line arguments of <var>program</var>.  The first word in
<var>arguments</var> is argument zero, which should by convention be the
program name itself (sans directories).
</p>
<p>If you edit <samp>/etc/inetd.conf</samp>, you can tell <code>inetd</code> to reread the
file and obey its new contents by sending the <code>inetd</code> process the
<code>SIGHUP</code> signal.  You&rsquo;ll have to use <code>ps</code> to determine the
process ID of the <code>inetd</code> process as it is not fixed.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="Inetd-Servers.html#Inetd-Servers" accesskey="p" rel="prev">Inetd Servers</a>, Up: <a href="Inetd.html#Inetd" accesskey="u" rel="up">Inetd</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
