<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Configuration of AIO</title>

<meta name="description" content="The GNU C Library: Configuration of AIO">
<meta name="keywords" content="The GNU C Library: Configuration of AIO">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Asynchronous-I_002fO.html#Asynchronous-I_002fO" rel="up" title="Asynchronous I/O">
<link href="Control-Operations.html#Control-Operations" rel="next" title="Control Operations">
<link href="Cancel-AIO-Operations.html#Cancel-AIO-Operations" rel="prev" title="Cancel AIO Operations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Configuration-of-AIO"></a>
<div class="header">
<p>
Previous: <a href="Cancel-AIO-Operations.html#Cancel-AIO-Operations" accesskey="p" rel="prev">Cancel AIO Operations</a>, Up: <a href="Asynchronous-I_002fO.html#Asynchronous-I_002fO" accesskey="u" rel="up">Asynchronous I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-to-optimize-the-AIO-implementation"></a>
<h4 class="subsection">13.10.5 How to optimize the AIO implementation</h4>

<p>The POSIX standard does not specify how the AIO functions are
implemented.  They could be system calls, but it is also possible to
emulate them at userlevel.
</p>
<p>At the point of this writing, the available implementation is a userlevel
implementation which uses threads for handling the enqueued requests.
While this implementation requires making some decisions about
limitations, hard limitations are something which is best avoided
in the GNU C Library.  Therefore, the GNU C Library provides a means
for tuning the AIO implementation according to the individual use.
</p>
<dl>
<dt><a name="index-struct-aioinit"></a>Data Type: <strong>struct aioinit</strong></dt>
<dd><p>This data type is used to pass the configuration or tunable parameters
to the implementation.  The program has to initialize the members of
this struct and pass it to the implementation using the <code>aio_init</code>
function.
</p>
<dl compact="compact">
<dt><code>int aio_threads</code></dt>
<dd><p>This member specifies the maximal number of threads which may be used
at any one time.
</p></dd>
<dt><code>int aio_num</code></dt>
<dd><p>This number provides an estimate on the maximal number of simultaneously
enqueued requests.
</p></dd>
<dt><code>int aio_locks</code></dt>
<dd><p>Unused.
</p></dd>
<dt><code>int aio_usedba</code></dt>
<dd><p>Unused.
</p></dd>
<dt><code>int aio_debug</code></dt>
<dd><p>Unused.
</p></dd>
<dt><code>int aio_numusers</code></dt>
<dd><p>Unused.
</p></dd>
<dt><code>int aio_reserved[2]</code></dt>
<dd><p>Unused.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-aio_005finit"></a>Function: <em>void</em> <strong>aio_init</strong> <em>(const struct aioinit *<var>init</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function must be called before any other AIO function.  Calling it
is completely voluntary, as it is only meant to help the AIO
implementation perform better.
</p>
<p>Before calling the <code>aio_init</code>, function the members of a variable of
type <code>struct aioinit</code> must be initialized.  Then a reference to
this variable is passed as the parameter to <code>aio_init</code> which itself
may or may not pay attention to the hints.
</p>
<p>The function has no return value and no error cases are defined.  It is
a extension which follows a proposal from the SGI implementation in
Irix&nbsp;6<!-- /@w -->.  It is not covered by POSIX.1b or Unix98.
</p></dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="Cancel-AIO-Operations.html#Cancel-AIO-Operations" accesskey="p" rel="prev">Cancel AIO Operations</a>, Up: <a href="Asynchronous-I_002fO.html#Asynchronous-I_002fO" accesskey="u" rel="up">Asynchronous I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
