<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Configuring and compiling</title>

<meta name="description" content="The GNU C Library: Configuring and compiling">
<meta name="keywords" content="The GNU C Library: Configuring and compiling">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html#Installation" rel="up" title="Installation">
<link href="Running-make-install.html#Running-make-install" rel="next" title="Running make install">
<link href="Installation.html#Installation" rel="prev" title="Installation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Configuring-and-compiling"></a>
<div class="header">
<p>
Next: <a href="Running-make-install.html#Running-make-install" accesskey="n" rel="next">Running make install</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Configuring-and-compiling-the-GNU-C-Library"></a>
<h3 class="appendixsec">C.1 Configuring and compiling the GNU C Library</h3>
<a name="index-configuring"></a>
<a name="index-compiling"></a>

<p>The GNU C Library cannot be compiled in the source directory.  You must build
it in a separate build directory.  For example, if you have unpacked
the GNU C Library sources in <samp>/src/gnu/glibc-<var>version</var></samp>,
create a directory
<samp>/src/gnu/glibc-build</samp> to put the object files in.  This allows
removing the whole build directory in case an error occurs, which is
the safest way to get a fresh start and should always be done.
</p>
<p>From your object directory, run the shell script <samp>configure</samp> located
at the top level of the source tree.  In the scenario above, you&rsquo;d type
</p>
<div class="smallexample">
<pre class="smallexample">$ ../glibc-<var>version</var>/configure <var>args&hellip;</var>
</pre></div>

<p>Please note that even though you&rsquo;re building in a separate build
directory, the compilation may need to create or modify files and
directories in the source directory.
</p>
<p><code>configure</code> takes many options, but the only one that is usually
mandatory is &lsquo;<samp>--prefix</samp>&rsquo;.  This option tells <code>configure</code>
where you want the GNU C Library installed.  This defaults to <samp>/usr/local</samp>,
but the normal setting to install as the standard system library is
&lsquo;<samp>--prefix=/usr</samp>&rsquo; for GNU/Linux systems and &lsquo;<samp>--prefix=</samp>&rsquo; (an
empty prefix) for GNU/Hurd systems.
</p>
<p>It may also be useful to set the <var>CC</var> and <var>CFLAGS</var> variables in
the environment when running <code>configure</code>.  <var>CC</var> selects the C
compiler that will be used, and <var>CFLAGS</var> sets optimization options
for the compiler.
</p>
<p>The following list describes all of the available options for
 <code>configure</code>:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>--prefix=<var>directory</var></samp>&rsquo;</dt>
<dd><p>Install machine-independent data files in subdirectories of
<samp><var>directory</var></samp>.  The default is to install in <samp>/usr/local</samp>.
</p>
</dd>
<dt>&lsquo;<samp>--exec-prefix=<var>directory</var></samp>&rsquo;</dt>
<dd><p>Install the library and other machine-dependent files in subdirectories
of <samp><var>directory</var></samp>.  The default is to the &lsquo;<samp>--prefix</samp>&rsquo;
directory if that option is specified, or <samp>/usr/local</samp> otherwise.
</p>
</dd>
<dt>&lsquo;<samp>--with-headers=<var>directory</var></samp>&rsquo;</dt>
<dd><p>Look for kernel header files in <var>directory</var>, not
<samp>/usr/include</samp>.  The GNU C Library needs information from the kernel&rsquo;s header
files describing the interface to the kernel.  The GNU C Library will normally
look in <samp>/usr/include</samp> for them,
but if you specify this option, it will look in <var>DIRECTORY</var> instead.
</p>
<p>This option is primarily of use on a system where the headers in
<samp>/usr/include</samp> come from an older version of the GNU C Library.  Conflicts can
occasionally happen in this case.  You can also use this option if you want to
compile the GNU C Library with a newer set of kernel headers than the ones found in
<samp>/usr/include</samp>.
</p>
</dd>
<dt>&lsquo;<samp>--enable-add-ons[=<var>list</var>]</samp>&rsquo;</dt>
<dd><p>Specify add-on packages to include in the build.  If this option is
specified with no list, it enables all the add-on packages it finds in
the main source directory; this is the default behavior.  You may
specify an explicit list of add-ons to use in <var>list</var>, separated by
spaces or commas (if you use spaces, remember to quote them from the
shell).  Each add-on in <var>list</var> can be an absolute directory name
or can be a directory name relative to the main source directory, or
relative to the build directory (that is, the current working directory).
For example, &lsquo;<samp>--enable-add-ons=nptl,../glibc-libidn-<var>version</var></samp>&rsquo;.
</p>
</dd>
<dt>&lsquo;<samp>--enable-kernel=<var>version</var></samp>&rsquo;</dt>
<dd><p>This option is currently only useful on GNU/Linux systems.  The
<var>version</var> parameter should have the form X.Y.Z and describes the
smallest version of the Linux kernel the generated library is expected
to support.  The higher the <var>version</var> number is, the less
compatibility code is added, and the faster the code gets.
</p>
</dd>
<dt>&lsquo;<samp>--with-binutils=<var>directory</var></samp>&rsquo;</dt>
<dd><p>Use the binutils (assembler and linker) in <samp><var>directory</var></samp>, not
the ones the C compiler would default to.  You can use this option if
the default binutils on your system cannot deal with all the constructs
in the GNU C Library.  In that case, <code>configure</code> will detect the
problem and suppress these constructs, so that the library will still be
usable, but functionality may be lost&mdash;for example, you can&rsquo;t build a
shared libc with old binutils.
</p>
</dd>
<dt>&lsquo;<samp>--without-fp</samp>&rsquo;</dt>
<dd><p>Use this option if your computer lacks hardware floating-point support
and your operating system does not emulate an FPU.
</p>

</dd>
<dt>&lsquo;<samp>--disable-shared</samp>&rsquo;</dt>
<dd><p>Don&rsquo;t build shared libraries even if it is possible.  Not all systems
support shared libraries; you need ELF support and (currently) the GNU
linker.
</p>
</dd>
<dt>&lsquo;<samp>--disable-profile</samp>&rsquo;</dt>
<dd><p>Don&rsquo;t build libraries with profiling information.  You may want to use
this option if you don&rsquo;t plan to do profiling.
</p>
</dd>
<dt>&lsquo;<samp>--enable-static-nss</samp>&rsquo;</dt>
<dd><p>Compile static versions of the NSS (Name Service Switch) libraries.
This is not recommended because it defeats the purpose of NSS; a program
linked statically with the NSS libraries cannot be dynamically
reconfigured to use a different name database.
</p>
</dd>
<dt>&lsquo;<samp>--without-tls</samp>&rsquo;</dt>
<dd><p>By default the C library is built with support for thread-local storage
if the used tools support it.  By using &lsquo;<samp>--without-tls</samp>&rsquo; this can be
prevented though there generally is no reason since it creates
compatibility problems.
</p>
</dd>
<dt>&lsquo;<samp>--enable-hardcoded-path-in-tests</samp>&rsquo;</dt>
<dd><p>By default, dynamic tests are linked to run with the installed C library.
This option hardcodes the newly built C library path in dynamic tests
so that they can be invoked directly.
</p>
</dd>
<dt>&lsquo;<samp>--enable-lock-elision=yes</samp>&rsquo;</dt>
<dd><p>Enable lock elision for pthread mutexes by default.
</p>
<a name="index-pt_005fchown"></a>
<a name="index-grantpt-1"></a>
</dd>
<dt>&lsquo;<samp>--enable-pt_chown</samp>&rsquo;</dt>
<dd><p>The file <samp>pt_chown</samp> is a helper binary for <code>grantpt</code>
(see <a href="Allocation.html#Allocation">Pseudo-Terminals</a>) that is installed setuid root to
fix up pseudo-terminal ownership.  It is not built by default because
systems using the Linux kernel are commonly built with the <code>devpts</code>
filesystem enabled and mounted at <samp>/dev/pts</samp>, which manages
pseudo-terminal ownership automatically.  By using
&lsquo;<samp>--enable-pt_chown</samp>&rsquo;, you may build <samp>pt_chown</samp> and install it
setuid and owned by <code>root</code>.  The use of <samp>pt_chown</samp> introduces
additional security risks to the system and you should enable it only if
you understand and accept those risks.
</p>
</dd>
<dt>&lsquo;<samp>--disable-werror</samp>&rsquo;</dt>
<dd><p>By default, the GNU C Library is built with <samp>-Werror</samp>.  If you wish
to build without this option (for example, if building with a newer
version of GCC than this version of the GNU C Library was tested with, so
new warnings cause the build with <samp>-Werror</samp> to fail), you can
configure with <samp>--disable-werror</samp>.
</p>
</dd>
<dt>&lsquo;<samp>--disable-mathvec</samp>&rsquo;</dt>
<dd><p>By default for x86_64, the GNU C Library is built with vector math library.
Use this option to disable vector math library.
</p>
</dd>
<dt>&lsquo;<samp>--build=<var>build-system</var></samp>&rsquo;</dt>
<dt>&lsquo;<samp>--host=<var>host-system</var></samp>&rsquo;</dt>
<dd><p>These options are for cross-compiling.  If you specify both options and
<var>build-system</var> is different from <var>host-system</var>, <code>configure</code>
will prepare to cross-compile the GNU C Library from <var>build-system</var> to be used
on <var>host-system</var>.  You&rsquo;ll probably need the &lsquo;<samp>--with-headers</samp>&rsquo;
option too, and you may have to override <var>configure</var>&rsquo;s selection of
the compiler and/or binutils.
</p>
<p>If you only specify &lsquo;<samp>--host</samp>&rsquo;, <code>configure</code> will prepare for a
native compile but use what you specify instead of guessing what your
system is.  This is most useful to change the CPU submodel.  For example,
if <code>configure</code> guesses your machine as <code>i686-pc-linux-gnu</code> but
you want to compile a library for 586es, give
&lsquo;<samp>--host=i586-pc-linux-gnu</samp>&rsquo; or just &lsquo;<samp>--host=i586-linux</samp>&rsquo; and add
the appropriate compiler flags (&lsquo;<samp>-mcpu=i586</samp>&rsquo; will do the trick) to
<var>CFLAGS</var>.
</p>
<p>If you specify just &lsquo;<samp>--build</samp>&rsquo;, <code>configure</code> will get confused.
</p>
</dd>
<dt>&lsquo;<samp>--with-pkgversion=<var>version</var></samp>&rsquo;</dt>
<dd><p>Specify a description, possibly including a build number or build
date, of the binaries being built, to be included in
<samp>--version</samp> output from programs installed with the GNU C Library.
For example, <samp>--with-pkgversion='FooBar GNU/Linux glibc build
123'</samp>.  The default value is &lsquo;<samp>GNU libc</samp>&rsquo;.
</p>
</dd>
<dt>&lsquo;<samp>--with-bugurl=<var>url</var></samp>&rsquo;</dt>
<dd><p>Specify the URL that users should visit if they wish to report a bug,
to be included in <samp>--help</samp> output from programs installed with
the GNU C Library.  The default value refers to the main bug-reporting
information for the GNU C Library.
</p></dd>
</dl>

<p>To build the library and related programs, type <code>make</code>.  This will
produce a lot of output, some of which may look like errors from
<code>make</code> but isn&rsquo;t.  Look for error messages from <code>make</code>
containing &lsquo;<samp>***</samp>&rsquo;.  Those indicate that something is seriously wrong.
</p>
<p>The compilation process can take a long time, depending on the
configuration and the speed of your machine.  Some complex modules may
take a very long time to compile, as much as several minutes on slower
machines.  Do not panic if the compiler appears to hang.
</p>
<p>If you want to run a parallel make, simply pass the &lsquo;<samp>-j</samp>&rsquo; option
with an appropriate numeric parameter to <code>make</code>.  You need a recent
GNU <code>make</code> version, though.
</p>
<p>To build and run test programs which exercise some of the library
facilities, type <code>make check</code>.  If it does not complete
successfully, do not use the built library, and report a bug after
verifying that the problem is not already known.  See <a href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a>,
for instructions on reporting bugs.  Note that some of the tests assume
they are not being run by <code>root</code>.  We recommend you compile and
test the GNU C Library as an unprivileged user.
</p>
<p>Before reporting bugs make sure there is no problem with your system.
The tests (and later installation) use some pre-existing files of the
system such as <samp>/etc/passwd</samp>, <samp>/etc/nsswitch.conf</samp> and others.
These files must all contain correct and sensible content.
</p>
<p>Normally, <code>make check</code> will run all the tests before reporting
all problems found and exiting with error status if any problems
occurred.  You can specify &lsquo;<samp>stop-on-test-failure=y</samp>&rsquo; when running
<code>make check</code> to make the test run stop and exit with an error
status immediately when a failure occurs.
</p>
<p>To format the <cite>GNU C Library Reference Manual</cite> for printing, type
<code>make&nbsp;dvi</code><!-- /@w -->.  You need a working TeX installation to do
this.  The distribution builds the on-line formatted version of the
manual, as Info files, as part of the build process.  You can build
them manually with <code>make&nbsp;info</code><!-- /@w -->.
</p>
<p>The library has a number of special-purpose configuration parameters
which you can find in <samp>Makeconfig</samp>.  These can be overwritten with
the file <samp>configparms</samp>.  To change them, create a
<samp>configparms</samp> in your build directory and add values as appropriate
for your system.  The file is included and parsed by <code>make</code> and has
to follow the conventions for makefiles.
</p>
<p>It is easy to configure the GNU C Library for cross-compilation by
setting a few variables in <samp>configparms</samp>.  Set <code>CC</code> to the
cross-compiler for the target you configured the library for; it is
important to use this same <code>CC</code> value when running
<code>configure</code>, like this: &lsquo;<samp>CC=<var>target</var>-gcc configure
<var>target</var></samp>&rsquo;.  Set <code>BUILD_CC</code> to the compiler to use for programs
run on the build system as part of compiling the library.  You may need to
set <code>AR</code> to cross-compiling versions of <code>ar</code>
if the native tools are not configured to work with
object files for the target you configured for.  When cross-compiling
the GNU C Library, it may be tested using &lsquo;<samp>make check
test-wrapper=&quot;<var>srcdir</var>/scripts/cross-test-ssh.sh <var>hostname</var>&quot;</samp>&rsquo;,
where <var>srcdir</var> is the absolute directory name for the main source
directory and <var>hostname</var> is the host name of a system that can run
the newly built binaries of the GNU C Library.  The source and build
directories must be visible at the same locations on both the build
system and <var>hostname</var>.
</p>
<p>In general, when testing the GNU C Library, &lsquo;<samp>test-wrapper</samp>&rsquo; may be set
to the name and arguments of any program to run newly built binaries.
This program must preserve the arguments to the binary being run, its
working directory and the standard input, output and error file
descriptors.  If &lsquo;<samp><var>test-wrapper</var> env</samp>&rsquo; will not work to run a
program with environment variables set, then &lsquo;<samp>test-wrapper-env</samp>&rsquo;
must be set to a program that runs a newly built program with
environment variable assignments in effect, those assignments being
specified as &lsquo;<samp><var>var</var>=<var>value</var></samp>&rsquo; before the name of the
program to be run.  If multiple assignments to the same variable are
specified, the last assignment specified must take precedence.
Similarly, if &lsquo;<samp><var>test-wrapper</var> env -i</samp>&rsquo; will not work to run a
program with an environment completely empty of variables except those
directly assigned, then &lsquo;<samp>test-wrapper-env-only</samp>&rsquo; must be set; its
use has the same syntax as &lsquo;<samp>test-wrapper-env</samp>&rsquo;, the only
difference in its semantics being starting with an empty set of
environment variables rather than the ambient set.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Running-make-install.html#Running-make-install" accesskey="n" rel="next">Running make install</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
