<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Connections</title>

<meta name="description" content="The GNU C Library: Connections">
<meta name="keywords" content="The GNU C Library: Connections">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sockets.html#Sockets" rel="up" title="Sockets">
<link href="Connecting.html#Connecting" rel="next" title="Connecting">
<link href="Socket-Pairs.html#Socket-Pairs" rel="prev" title="Socket Pairs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Connections"></a>
<div class="header">
<p>
Next: <a href="Datagrams.html#Datagrams" accesskey="n" rel="next">Datagrams</a>, Previous: <a href="Open_002fClose-Sockets.html#Open_002fClose-Sockets" accesskey="p" rel="prev">Open/Close Sockets</a>, Up: <a href="Sockets.html#Sockets" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-Sockets-with-Connections"></a>
<h3 class="section">16.9 Using Sockets with Connections</h3>

<a name="index-connection"></a>
<a name="index-client"></a>
<a name="index-server"></a>
<p>The most common communication styles involve making a connection to a
particular other socket, and then exchanging data with that socket
over and over.  Making a connection is asymmetric; one side (the
<em>client</em>) acts to request a connection, while the other side (the
<em>server</em>) makes a socket and waits for the connection request.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Connecting.html#Connecting" accesskey="1">Connecting</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What the client program must do.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Listening.html#Listening" accesskey="2">Listening</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How a server program waits for requests.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Accepting-Connections.html#Accepting-Connections" accesskey="3">Accepting Connections</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What the server does when it gets a request.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Who-is-Connected.html#Who-is-Connected" accesskey="4">Who is Connected</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Getting the address of the
				other side of a connection.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Transferring-Data.html#Transferring-Data" accesskey="5">Transferring Data</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to send and receive data.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Byte-Stream-Example.html#Byte-Stream-Example" accesskey="6">Byte Stream Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An example program: a client for communicating
			      over a byte stream socket in the Internet namespace.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Server-Example.html#Server-Example" accesskey="7">Server Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A corresponding server program.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Out_002dof_002dBand-Data.html#Out_002dof_002dBand-Data" accesskey="8">Out-of-Band Data</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">This is an advanced feature.
</td></tr>
</table>




</body>
</html>
