<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Constants for Sysconf</title>

<meta name="description" content="The GNU C Library: Constants for Sysconf">
<meta name="keywords" content="The GNU C Library: Constants for Sysconf">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sysconf.html#Sysconf" rel="up" title="Sysconf">
<link href="Examples-of-Sysconf.html#Examples-of-Sysconf" rel="next" title="Examples of Sysconf">
<link href="Sysconf-Definition.html#Sysconf-Definition" rel="prev" title="Sysconf Definition">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Constants-for-Sysconf"></a>
<div class="header">
<p>
Next: <a href="Examples-of-Sysconf.html#Examples-of-Sysconf" accesskey="n" rel="next">Examples of Sysconf</a>, Previous: <a href="Sysconf-Definition.html#Sysconf-Definition" accesskey="p" rel="prev">Sysconf Definition</a>, Up: <a href="Sysconf.html#Sysconf" accesskey="u" rel="up">Sysconf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Constants-for-sysconf-Parameters"></a>
<h4 class="subsection">32.4.2 Constants for <code>sysconf</code> Parameters</h4>

<p>Here are the symbolic constants for use as the <var>parameter</var> argument
to <code>sysconf</code>.  The values are all integer constants (more
specifically, enumeration type values).
</p>
<dl compact="compact">
<dt><code>_SC_ARG_MAX</code>
<a name="index-_005fSC_005fARG_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>ARG_MAX</code>.
</p>
</dd>
<dt><code>_SC_CHILD_MAX</code>
<a name="index-_005fSC_005fCHILD_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>CHILD_MAX</code>.
</p>
</dd>
<dt><code>_SC_OPEN_MAX</code>
<a name="index-_005fSC_005fOPEN_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>OPEN_MAX</code>.
</p>
</dd>
<dt><code>_SC_STREAM_MAX</code>
<a name="index-_005fSC_005fSTREAM_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>STREAM_MAX</code>.
</p>
</dd>
<dt><code>_SC_TZNAME_MAX</code>
<a name="index-_005fSC_005fTZNAME_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>TZNAME_MAX</code>.
</p>
</dd>
<dt><code>_SC_NGROUPS_MAX</code>
<a name="index-_005fSC_005fNGROUPS_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>NGROUPS_MAX</code>.
</p>
</dd>
<dt><code>_SC_JOB_CONTROL</code>
<a name="index-_005fSC_005fJOB_005fCONTROL"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_JOB_CONTROL</code>.
</p>
</dd>
<dt><code>_SC_SAVED_IDS</code>
<a name="index-_005fSC_005fSAVED_005fIDS"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_SAVED_IDS</code>.
</p>
</dd>
<dt><code>_SC_VERSION</code>
<a name="index-_005fSC_005fVERSION"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_VERSION</code>.
</p>
</dd>
<dt><code>_SC_CLK_TCK</code>
<a name="index-_005fSC_005fCLK_005fTCK"></a>
</dt>
<dd><p>Inquire about the number of clock ticks per second; see <a href="CPU-Time.html#CPU-Time">CPU Time</a>.
The corresponding parameter <code>CLK_TCK</code> is obsolete.
</p>
</dd>
<dt><code>_SC_CHARCLASS_NAME_MAX</code>
<a name="index-_005fSC_005fCHARCLASS_005fNAME_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to maximal length allowed for
a character class name in an extended locale specification.  These
extensions are not yet standardized and so this option is not standardized
as well.
</p>
</dd>
<dt><code>_SC_REALTIME_SIGNALS</code>
<a name="index-_005fSC_005fREALTIME_005fSIGNALS"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_REALTIME_SIGNALS</code>.
</p>
</dd>
<dt><code>_SC_PRIORITY_SCHEDULING</code>
<a name="index-_005fSC_005fPRIORITY_005fSCHEDULING"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PRIORITY_SCHEDULING</code>.
</p>
</dd>
<dt><code>_SC_TIMERS</code>
<a name="index-_005fSC_005fTIMERS"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_TIMERS</code>.
</p>
</dd>
<dt><code>_SC_ASYNCHRONOUS_IO</code>
<a name="index-_005fSC_005fASYNCHRONOUS_005fIO"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_ASYNCHRONOUS_IO</code>.
</p>
</dd>
<dt><code>_SC_PRIORITIZED_IO</code>
<a name="index-_005fSC_005fPRIORITIZED_005fIO"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PRIORITIZED_IO</code>.
</p>
</dd>
<dt><code>_SC_SYNCHRONIZED_IO</code>
<a name="index-_005fSC_005fSYNCHRONIZED_005fIO"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_SYNCHRONIZED_IO</code>.
</p>
</dd>
<dt><code>_SC_FSYNC</code>
<a name="index-_005fSC_005fFSYNC"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_FSYNC</code>.
</p>
</dd>
<dt><code>_SC_MAPPED_FILES</code>
<a name="index-_005fSC_005fMAPPED_005fFILES"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_MAPPED_FILES</code>.
</p>
</dd>
<dt><code>_SC_MEMLOCK</code>
<a name="index-_005fSC_005fMEMLOCK"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_MEMLOCK</code>.
</p>
</dd>
<dt><code>_SC_MEMLOCK_RANGE</code>
<a name="index-_005fSC_005fMEMLOCK_005fRANGE"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_MEMLOCK_RANGE</code>.
</p>
</dd>
<dt><code>_SC_MEMORY_PROTECTION</code>
<a name="index-_005fSC_005fMEMORY_005fPROTECTION"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_MEMORY_PROTECTION</code>.
</p>
</dd>
<dt><code>_SC_MESSAGE_PASSING</code>
<a name="index-_005fSC_005fMESSAGE_005fPASSING"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_MESSAGE_PASSING</code>.
</p>
</dd>
<dt><code>_SC_SEMAPHORES</code>
<a name="index-_005fSC_005fSEMAPHORES"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_SEMAPHORES</code>.
</p>
</dd>
<dt><code>_SC_SHARED_MEMORY_OBJECTS</code>
<a name="index-_005fSC_005fSHARED_005fMEMORY_005fOBJECTS"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to<br>
<code>_POSIX_SHARED_MEMORY_OBJECTS</code>.
</p>
</dd>
<dt><code>_SC_AIO_LISTIO_MAX</code>
<a name="index-_005fSC_005fAIO_005fLISTIO_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_AIO_LISTIO_MAX</code>.
</p>
</dd>
<dt><code>_SC_AIO_MAX</code>
<a name="index-_005fSC_005fAIO_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_AIO_MAX</code>.
</p>
</dd>
<dt><code>_SC_AIO_PRIO_DELTA_MAX</code>
<a name="index-_005fSC_005fAIO_005fPRIO_005fDELTA_005fMAX"></a>
</dt>
<dd><p>Inquire the value by which a process can decrease its asynchronous I/O
priority level from its own scheduling priority.  This corresponds to the
run-time invariant value <code>AIO_PRIO_DELTA_MAX</code>.
</p>
</dd>
<dt><code>_SC_DELAYTIMER_MAX</code>
<a name="index-_005fSC_005fDELAYTIMER_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_DELAYTIMER_MAX</code>.
</p>
</dd>
<dt><code>_SC_MQ_OPEN_MAX</code>
<a name="index-_005fSC_005fMQ_005fOPEN_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_MQ_OPEN_MAX</code>.
</p>
</dd>
<dt><code>_SC_MQ_PRIO_MAX</code>
<a name="index-_005fSC_005fMQ_005fPRIO_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_MQ_PRIO_MAX</code>.
</p>
</dd>
<dt><code>_SC_RTSIG_MAX</code>
<a name="index-_005fSC_005fRTSIG_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_RTSIG_MAX</code>.
</p>
</dd>
<dt><code>_SC_SEM_NSEMS_MAX</code>
<a name="index-_005fSC_005fSEM_005fNSEMS_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_SEM_NSEMS_MAX</code>.
</p>
</dd>
<dt><code>_SC_SEM_VALUE_MAX</code>
<a name="index-_005fSC_005fSEM_005fVALUE_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_SEM_VALUE_MAX</code>.
</p>
</dd>
<dt><code>_SC_SIGQUEUE_MAX</code>
<a name="index-_005fSC_005fSIGQUEUE_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_SIGQUEUE_MAX</code>.
</p>
</dd>
<dt><code>_SC_TIMER_MAX</code>
<a name="index-_005fSC_005fTIMER_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_TIMER_MAX</code>.
</p>
</dd>
<dt><code>_SC_PII</code>
<a name="index-_005fSC_005fPII"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PII</code>.
</p>
</dd>
<dt><code>_SC_PII_XTI</code>
<a name="index-_005fSC_005fPII_005fXTI"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PII_XTI</code>.
</p>
</dd>
<dt><code>_SC_PII_SOCKET</code>
<a name="index-_005fSC_005fPII_005fSOCKET"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PII_SOCKET</code>.
</p>
</dd>
<dt><code>_SC_PII_INTERNET</code>
<a name="index-_005fSC_005fPII_005fINTERNET"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PII_INTERNET</code>.
</p>
</dd>
<dt><code>_SC_PII_OSI</code>
<a name="index-_005fSC_005fPII_005fOSI"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PII_OSI</code>.
</p>
</dd>
<dt><code>_SC_SELECT</code>
<a name="index-_005fSC_005fSELECT"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_SELECT</code>.
</p>
</dd>
<dt><code>_SC_UIO_MAXIOV</code>
<a name="index-_005fSC_005fUIO_005fMAXIOV"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_UIO_MAXIOV</code>.
</p>
</dd>
<dt><code>_SC_PII_INTERNET_STREAM</code>
<a name="index-_005fSC_005fPII_005fINTERNET_005fSTREAM"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PII_INTERNET_STREAM</code>.
</p>
</dd>
<dt><code>_SC_PII_INTERNET_DGRAM</code>
<a name="index-_005fSC_005fPII_005fINTERNET_005fDGRAM"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PII_INTERNET_DGRAM</code>.
</p>
</dd>
<dt><code>_SC_PII_OSI_COTS</code>
<a name="index-_005fSC_005fPII_005fOSI_005fCOTS"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PII_OSI_COTS</code>.
</p>
</dd>
<dt><code>_SC_PII_OSI_CLTS</code>
<a name="index-_005fSC_005fPII_005fOSI_005fCLTS"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PII_OSI_CLTS</code>.
</p>
</dd>
<dt><code>_SC_PII_OSI_M</code>
<a name="index-_005fSC_005fPII_005fOSI_005fM"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_PII_OSI_M</code>.
</p>
</dd>
<dt><code>_SC_T_IOV_MAX</code>
<a name="index-_005fSC_005fT_005fIOV_005fMAX"></a>
</dt>
<dd><p>Inquire the value of the value associated with the <code>T_IOV_MAX</code>
variable.
</p>
</dd>
<dt><code>_SC_THREADS</code>
<a name="index-_005fSC_005fTHREADS"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_THREADS</code>.
</p>
</dd>
<dt><code>_SC_THREAD_SAFE_FUNCTIONS</code>
<a name="index-_005fSC_005fTHREAD_005fSAFE_005fFUNCTIONS"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to<br>
<code>_POSIX_THREAD_SAFE_FUNCTIONS</code>.
</p>
</dd>
<dt><code>_SC_GETGR_R_SIZE_MAX</code>
<a name="index-_005fSC_005fGETGR_005fR_005fSIZE_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_GETGR_R_SIZE_MAX</code>.
</p>
</dd>
<dt><code>_SC_GETPW_R_SIZE_MAX</code>
<a name="index-_005fSC_005fGETPW_005fR_005fSIZE_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_GETPW_R_SIZE_MAX</code>.
</p>
</dd>
<dt><code>_SC_LOGIN_NAME_MAX</code>
<a name="index-_005fSC_005fLOGIN_005fNAME_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_LOGIN_NAME_MAX</code>.
</p>
</dd>
<dt><code>_SC_TTY_NAME_MAX</code>
<a name="index-_005fSC_005fTTY_005fNAME_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_TTY_NAME_MAX</code>.
</p>
</dd>
<dt><code>_SC_THREAD_DESTRUCTOR_ITERATIONS</code>
<a name="index-_005fSC_005fTHREAD_005fDESTRUCTOR_005fITERATIONS"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to
<code>_POSIX_THREAD_DESTRUCTOR_ITERATIONS</code>.
</p>
</dd>
<dt><code>_SC_THREAD_KEYS_MAX</code>
<a name="index-_005fSC_005fTHREAD_005fKEYS_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_THREAD_KEYS_MAX</code>.
</p>
</dd>
<dt><code>_SC_THREAD_STACK_MIN</code>
<a name="index-_005fSC_005fTHREAD_005fSTACK_005fMIN"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_THREAD_STACK_MIN</code>.
</p>
</dd>
<dt><code>_SC_THREAD_THREADS_MAX</code>
<a name="index-_005fSC_005fTHREAD_005fTHREADS_005fMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_THREAD_THREADS_MAX</code>.
</p>
</dd>
<dt><code>_SC_THREAD_ATTR_STACKADDR</code>
<a name="index-_005fSC_005fTHREAD_005fATTR_005fSTACKADDR"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to<br>a
<code>_POSIX_THREAD_ATTR_STACKADDR</code>.
</p>
</dd>
<dt><code>_SC_THREAD_ATTR_STACKSIZE</code>
<a name="index-_005fSC_005fTHREAD_005fATTR_005fSTACKSIZE"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to<br>
<code>_POSIX_THREAD_ATTR_STACKSIZE</code>.
</p>
</dd>
<dt><code>_SC_THREAD_PRIORITY_SCHEDULING</code>
<a name="index-_005fSC_005fTHREAD_005fPRIORITY_005fSCHEDULING"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to
<code>_POSIX_THREAD_PRIORITY_SCHEDULING</code>.
</p>
</dd>
<dt><code>_SC_THREAD_PRIO_INHERIT</code>
<a name="index-_005fSC_005fTHREAD_005fPRIO_005fINHERIT"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_THREAD_PRIO_INHERIT</code>.
</p>
</dd>
<dt><code>_SC_THREAD_PRIO_PROTECT</code>
<a name="index-_005fSC_005fTHREAD_005fPRIO_005fPROTECT"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_POSIX_THREAD_PRIO_PROTECT</code>.
</p>
</dd>
<dt><code>_SC_THREAD_PROCESS_SHARED</code>
<a name="index-_005fSC_005fTHREAD_005fPROCESS_005fSHARED"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to
<code>_POSIX_THREAD_PROCESS_SHARED</code>.
</p>
</dd>
<dt><code>_SC_2_C_DEV</code>
<a name="index-_005fSC_005f2_005fC_005fDEV"></a>
</dt>
<dd><p>Inquire about whether the system has the POSIX.2 C compiler command,
<code>c89</code>.
</p>
</dd>
<dt><code>_SC_2_FORT_DEV</code>
<a name="index-_005fSC_005f2_005fFORT_005fDEV"></a>
</dt>
<dd><p>Inquire about whether the system has the POSIX.2 Fortran compiler
command, <code>fort77</code>.
</p>
</dd>
<dt><code>_SC_2_FORT_RUN</code>
<a name="index-_005fSC_005f2_005fFORT_005fRUN"></a>
</dt>
<dd><p>Inquire about whether the system has the POSIX.2 <code>asa</code> command to
interpret Fortran carriage control.
</p>
</dd>
<dt><code>_SC_2_LOCALEDEF</code>
<a name="index-_005fSC_005f2_005fLOCALEDEF"></a>
</dt>
<dd><p>Inquire about whether the system has the POSIX.2 <code>localedef</code>
command.
</p>
</dd>
<dt><code>_SC_2_SW_DEV</code>
<a name="index-_005fSC_005f2_005fSW_005fDEV"></a>
</dt>
<dd><p>Inquire about whether the system has the POSIX.2 commands <code>ar</code>,
<code>make</code>, and <code>strip</code>.
</p>
</dd>
<dt><code>_SC_BC_BASE_MAX</code>
<a name="index-_005fSC_005fBC_005fBASE_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum value of <code>obase</code> in the <code>bc</code>
utility.
</p>
</dd>
<dt><code>_SC_BC_DIM_MAX</code>
<a name="index-_005fSC_005fBC_005fDIM_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum size of an array in the <code>bc</code>
utility.
</p>
</dd>
<dt><code>_SC_BC_SCALE_MAX</code>
<a name="index-_005fSC_005fBC_005fSCALE_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum value of <code>scale</code> in the <code>bc</code>
utility.
</p>
</dd>
<dt><code>_SC_BC_STRING_MAX</code>
<a name="index-_005fSC_005fBC_005fSTRING_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum size of a string constant in the
<code>bc</code> utility.
</p>
</dd>
<dt><code>_SC_COLL_WEIGHTS_MAX</code>
<a name="index-_005fSC_005fCOLL_005fWEIGHTS_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum number of weights that can necessarily
be used in defining the collating sequence for a locale.
</p>
</dd>
<dt><code>_SC_EXPR_NEST_MAX</code>
<a name="index-_005fSC_005fEXPR_005fNEST_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum number of expressions nested within
parentheses when using the <code>expr</code> utility.
</p>
</dd>
<dt><code>_SC_LINE_MAX</code>
<a name="index-_005fSC_005fLINE_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum size of a text line that the POSIX.2 text
utilities can handle.
</p>
</dd>
<dt><code>_SC_EQUIV_CLASS_MAX</code>
<a name="index-_005fSC_005fEQUIV_005fCLASS_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum number of weights that can be assigned to an
entry of the <code>LC_COLLATE</code> category &lsquo;<samp>order</samp>&rsquo; keyword in a locale
definition.  The GNU C Library does not presently support locale
definitions.
</p>
</dd>
<dt><code>_SC_VERSION</code>
<a name="index-_005fSC_005fVERSION-1"></a>
</dt>
<dd><p>Inquire about the version number of POSIX.1 that the library and kernel
support.
</p>
</dd>
<dt><code>_SC_2_VERSION</code>
<a name="index-_005fSC_005f2_005fVERSION"></a>
</dt>
<dd><p>Inquire about the version number of POSIX.2 that the system utilities
support.
</p>
</dd>
<dt><code>_SC_PAGESIZE</code>
<a name="index-_005fSC_005fPAGESIZE-2"></a>
</dt>
<dd><p>Inquire about the virtual memory page size of the machine.
<code>getpagesize</code> returns the same value (see <a href="Query-Memory-Parameters.html#Query-Memory-Parameters">Query Memory Parameters</a>).
</p>
</dd>
<dt><code>_SC_NPROCESSORS_CONF</code>
<a name="index-_005fSC_005fNPROCESSORS_005fCONF-1"></a>
</dt>
<dd><p>Inquire about the number of configured processors.
</p>
</dd>
<dt><code>_SC_NPROCESSORS_ONLN</code>
<a name="index-_005fSC_005fNPROCESSORS_005fONLN-1"></a>
</dt>
<dd><p>Inquire about the number of processors online.
</p>
</dd>
<dt><code>_SC_PHYS_PAGES</code>
<a name="index-_005fSC_005fPHYS_005fPAGES-1"></a>
</dt>
<dd><p>Inquire about the number of physical pages in the system.
</p>
</dd>
<dt><code>_SC_AVPHYS_PAGES</code>
<a name="index-_005fSC_005fAVPHYS_005fPAGES-1"></a>
</dt>
<dd><p>Inquire about the number of available physical pages in the system.
</p>
</dd>
<dt><code>_SC_ATEXIT_MAX</code>
<a name="index-_005fSC_005fATEXIT_005fMAX"></a>
</dt>
<dd><p>Inquire about the number of functions which can be registered as termination
functions for <code>atexit</code>; see <a href="Cleanups-on-Exit.html#Cleanups-on-Exit">Cleanups on Exit</a>.
</p>
</dd>
<dt><code>_SC_XOPEN_VERSION</code>
<a name="index-_005fSC_005fXOPEN_005fVERSION"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_VERSION</code>.
</p>
</dd>
<dt><code>_SC_XOPEN_XCU_VERSION</code>
<a name="index-_005fSC_005fXOPEN_005fXCU_005fVERSION"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_XCU_VERSION</code>.
</p>
</dd>
<dt><code>_SC_XOPEN_UNIX</code>
<a name="index-_005fSC_005fXOPEN_005fUNIX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_UNIX</code>.
</p>
</dd>
<dt><code>_SC_XOPEN_REALTIME</code>
<a name="index-_005fSC_005fXOPEN_005fREALTIME"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_REALTIME</code>.
</p>
</dd>
<dt><code>_SC_XOPEN_REALTIME_THREADS</code>
<a name="index-_005fSC_005fXOPEN_005fREALTIME_005fTHREADS"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_REALTIME_THREADS</code>.
</p>
</dd>
<dt><code>_SC_XOPEN_LEGACY</code>
<a name="index-_005fSC_005fXOPEN_005fLEGACY"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_LEGACY</code>.
</p>
</dd>
<dt><code>_SC_XOPEN_CRYPT</code>
<a name="index-_005fSC_005fXOPEN_005fCRYPT"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_CRYPT</code>.
</p>
</dd>
<dt><code>_SC_XOPEN_ENH_I18N</code>
<a name="index-_005fSC_005fXOPEN_005fENH_005fI18N"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_ENH_I18N</code>.
</p>
</dd>
<dt><code>_SC_XOPEN_SHM</code>
<a name="index-_005fSC_005fXOPEN_005fSHM"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_SHM</code>.
</p>
</dd>
<dt><code>_SC_XOPEN_XPG2</code>
<a name="index-_005fSC_005fXOPEN_005fXPG2"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_XPG2</code>.
</p>
</dd>
<dt><code>_SC_XOPEN_XPG3</code>
<a name="index-_005fSC_005fXOPEN_005fXPG3"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_XPG3</code>.
</p>
</dd>
<dt><code>_SC_XOPEN_XPG4</code>
<a name="index-_005fSC_005fXOPEN_005fXPG4"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>_XOPEN_XPG4</code>.
</p>
</dd>
<dt><code>_SC_CHAR_BIT</code>
<a name="index-_005fSC_005fCHAR_005fBIT"></a>
</dt>
<dd><p>Inquire about the number of bits in a variable of type <code>char</code>.
</p>
</dd>
<dt><code>_SC_CHAR_MAX</code>
<a name="index-_005fSC_005fCHAR_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum value which can be stored in a variable of type
<code>char</code>.
</p>
</dd>
<dt><code>_SC_CHAR_MIN</code>
<a name="index-_005fSC_005fCHAR_005fMIN"></a>
</dt>
<dd><p>Inquire about the minimum value which can be stored in a variable of type
<code>char</code>.
</p>
</dd>
<dt><code>_SC_INT_MAX</code>
<a name="index-_005fSC_005fINT_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum value which can be stored in a variable of type
<code>int</code>.
</p>
</dd>
<dt><code>_SC_INT_MIN</code>
<a name="index-_005fSC_005fINT_005fMIN"></a>
</dt>
<dd><p>Inquire about the minimum value which can be stored in a variable of type
<code>int</code>.
</p>
</dd>
<dt><code>_SC_LONG_BIT</code>
<a name="index-_005fSC_005fLONG_005fBIT"></a>
</dt>
<dd><p>Inquire about the number of bits in a variable of type <code>long int</code>.
</p>
</dd>
<dt><code>_SC_WORD_BIT</code>
<a name="index-_005fSC_005fWORD_005fBIT"></a>
</dt>
<dd><p>Inquire about the number of bits in a variable of a register word.
</p>
</dd>
<dt><code>_SC_MB_LEN_MAX</code>
<a name="index-_005fSC_005fMB_005fLEN_005fMAX"></a>
</dt>
<dd><p>Inquire the maximum length of a multi-byte representation of a wide
character value.
</p>
</dd>
<dt><code>_SC_NZERO</code>
<a name="index-_005fSC_005fNZERO"></a>
</dt>
<dd><p>Inquire about the value used to internally represent the zero priority level for
the process execution.
</p>
</dd>
<dt><code>SC_SSIZE_MAX</code>
<a name="index-SC_005fSSIZE_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum value which can be stored in a variable of type
<code>ssize_t</code>.
</p>
</dd>
<dt><code>_SC_SCHAR_MAX</code>
<a name="index-_005fSC_005fSCHAR_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum value which can be stored in a variable of type
<code>signed char</code>.
</p>
</dd>
<dt><code>_SC_SCHAR_MIN</code>
<a name="index-_005fSC_005fSCHAR_005fMIN"></a>
</dt>
<dd><p>Inquire about the minimum value which can be stored in a variable of type
<code>signed char</code>.
</p>
</dd>
<dt><code>_SC_SHRT_MAX</code>
<a name="index-_005fSC_005fSHRT_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum value which can be stored in a variable of type
<code>short int</code>.
</p>
</dd>
<dt><code>_SC_SHRT_MIN</code>
<a name="index-_005fSC_005fSHRT_005fMIN"></a>
</dt>
<dd><p>Inquire about the minimum value which can be stored in a variable of type
<code>short int</code>.
</p>
</dd>
<dt><code>_SC_UCHAR_MAX</code>
<a name="index-_005fSC_005fUCHAR_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum value which can be stored in a variable of type
<code>unsigned char</code>.
</p>
</dd>
<dt><code>_SC_UINT_MAX</code>
<a name="index-_005fSC_005fUINT_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum value which can be stored in a variable of type
<code>unsigned int</code>.
</p>
</dd>
<dt><code>_SC_ULONG_MAX</code>
<a name="index-_005fSC_005fULONG_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum value which can be stored in a variable of type
<code>unsigned long int</code>.
</p>
</dd>
<dt><code>_SC_USHRT_MAX</code>
<a name="index-_005fSC_005fUSHRT_005fMAX"></a>
</dt>
<dd><p>Inquire about the maximum value which can be stored in a variable of type
<code>unsigned short int</code>.
</p>
</dd>
<dt><code>_SC_NL_ARGMAX</code>
<a name="index-_005fSC_005fNL_005fARGMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>NL_ARGMAX</code>.
</p>
</dd>
<dt><code>_SC_NL_LANGMAX</code>
<a name="index-_005fSC_005fNL_005fLANGMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>NL_LANGMAX</code>.
</p>
</dd>
<dt><code>_SC_NL_MSGMAX</code>
<a name="index-_005fSC_005fNL_005fMSGMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>NL_MSGMAX</code>.
</p>
</dd>
<dt><code>_SC_NL_NMAX</code>
<a name="index-_005fSC_005fNL_005fNMAX"></a>
</dt>
<dd><p>Inquire about  the parameter corresponding to <code>NL_NMAX</code>.
</p>
</dd>
<dt><code>_SC_NL_SETMAX</code>
<a name="index-_005fSC_005fNL_005fSETMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>NL_SETMAX</code>.
</p>
</dd>
<dt><code>_SC_NL_TEXTMAX</code>
<a name="index-_005fSC_005fNL_005fTEXTMAX"></a>
</dt>
<dd><p>Inquire about the parameter corresponding to <code>NL_TEXTMAX</code>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Examples-of-Sysconf.html#Examples-of-Sysconf" accesskey="n" rel="next">Examples of Sysconf</a>, Previous: <a href="Sysconf-Definition.html#Sysconf-Definition" accesskey="p" rel="prev">Sysconf Definition</a>, Up: <a href="Sysconf.html#Sysconf" accesskey="u" rel="up">Sysconf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
