<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Control Modes</title>

<meta name="description" content="The GNU C Library: Control Modes">
<meta name="keywords" content="The GNU C Library: Control Modes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Terminal-Modes.html#Terminal-Modes" rel="up" title="Terminal Modes">
<link href="Local-Modes.html#Local-Modes" rel="next" title="Local Modes">
<link href="Output-Modes.html#Output-Modes" rel="prev" title="Output Modes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Control-Modes"></a>
<div class="header">
<p>
Next: <a href="Local-Modes.html#Local-Modes" accesskey="n" rel="next">Local Modes</a>, Previous: <a href="Output-Modes.html#Output-Modes" accesskey="p" rel="prev">Output Modes</a>, Up: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="u" rel="up">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Control-Modes-1"></a>
<h4 class="subsection">17.4.6 Control Modes</h4>

<p>This section describes the terminal flags and fields that control
parameters usually associated with asynchronous serial data
transmission.  These flags may not make sense for other kinds of
terminal ports (such as a network connection pseudo-terminal).  All of
these are contained in the <code>c_cflag</code> member of the <code>struct
termios</code> structure.
</p>
<p>The <code>c_cflag</code> member itself is an integer, and you change the flags
and fields using the operators <code>&amp;</code>, <code>|</code>, and <code>^</code>.  Don&rsquo;t
try to specify the entire value for <code>c_cflag</code>&mdash;instead, change
only specific flags and leave the rest untouched (see <a href="Setting-Modes.html#Setting-Modes">Setting Modes</a>).
</p>
<dl>
<dt><a name="index-CLOCAL"></a>Macro: <em>tcflag_t</em> <strong>CLOCAL</strong></dt>
<dd><p>If this bit is set, it indicates that the terminal is connected
&ldquo;locally&rdquo; and that the modem status lines (such as carrier detect)
should be ignored.
<a name="index-modem-status-lines"></a>
<a name="index-carrier-detect"></a>
</p>
<p>On many systems if this bit is not set and you call <code>open</code> without
the <code>O_NONBLOCK</code> flag set, <code>open</code> blocks until a modem
connection is established.
</p>
<p>If this bit is not set and a modem disconnect is detected, a
<code>SIGHUP</code> signal is sent to the controlling process group for the
terminal (if it has one).  Normally, this causes the process to exit;
see <a href="Signal-Handling.html#Signal-Handling">Signal Handling</a>.  Reading from the terminal after a disconnect
causes an end-of-file condition, and writing causes an <code>EIO</code> error
to be returned.  The terminal device must be closed and reopened to
clear the condition.
<a name="index-modem-disconnect"></a>
</p></dd></dl>

<dl>
<dt><a name="index-HUPCL"></a>Macro: <em>tcflag_t</em> <strong>HUPCL</strong></dt>
<dd><p>If this bit is set, a modem disconnect is generated when all processes
that have the terminal device open have either closed the file or exited.
</p></dd></dl>

<dl>
<dt><a name="index-CREAD"></a>Macro: <em>tcflag_t</em> <strong>CREAD</strong></dt>
<dd><p>If this bit is set, input can be read from the terminal.  Otherwise,
input is discarded when it arrives.
</p></dd></dl>

<dl>
<dt><a name="index-CSTOPB"></a>Macro: <em>tcflag_t</em> <strong>CSTOPB</strong></dt>
<dd><p>If this bit is set, two stop bits are used.  Otherwise, only one stop bit
is used.
</p></dd></dl>

<dl>
<dt><a name="index-PARENB"></a>Macro: <em>tcflag_t</em> <strong>PARENB</strong></dt>
<dd><p>If this bit is set, generation and detection of a parity bit are enabled.
See <a href="Input-Modes.html#Input-Modes">Input Modes</a>, for information on how input parity errors are handled.
</p>
<p>If this bit is not set, no parity bit is added to output characters, and
input characters are not checked for correct parity.
</p></dd></dl>

<dl>
<dt><a name="index-PARODD"></a>Macro: <em>tcflag_t</em> <strong>PARODD</strong></dt>
<dd><p>This bit is only useful if <code>PARENB</code> is set.  If <code>PARODD</code> is set,
odd parity is used, otherwise even parity is used.
</p></dd></dl>

<p>The control mode flags also includes a field for the number of bits per
character.  You can use the <code>CSIZE</code> macro as a mask to extract the
value, like this: <code>settings.c_cflag &amp; CSIZE</code>.
</p>
<dl>
<dt><a name="index-CSIZE"></a>Macro: <em>tcflag_t</em> <strong>CSIZE</strong></dt>
<dd><p>This is a mask for the number of bits per character.
</p></dd></dl>

<dl>
<dt><a name="index-CS5"></a>Macro: <em>tcflag_t</em> <strong>CS5</strong></dt>
<dd><p>This specifies five bits per byte.
</p></dd></dl>

<dl>
<dt><a name="index-CS6"></a>Macro: <em>tcflag_t</em> <strong>CS6</strong></dt>
<dd><p>This specifies six bits per byte.
</p></dd></dl>

<dl>
<dt><a name="index-CS7"></a>Macro: <em>tcflag_t</em> <strong>CS7</strong></dt>
<dd><p>This specifies seven bits per byte.
</p></dd></dl>

<dl>
<dt><a name="index-CS8"></a>Macro: <em>tcflag_t</em> <strong>CS8</strong></dt>
<dd><p>This specifies eight bits per byte.
</p></dd></dl>

<p>The following four bits are BSD extensions; these exist only on BSD
systems and GNU/Hurd systems.
</p>
<dl>
<dt><a name="index-CCTS_005fOFLOW"></a>Macro: <em>tcflag_t</em> <strong>CCTS_OFLOW</strong></dt>
<dd><p>If this bit is set, enable flow control of output based on the CTS wire
(RS232 protocol).
</p></dd></dl>

<dl>
<dt><a name="index-CRTS_005fIFLOW"></a>Macro: <em>tcflag_t</em> <strong>CRTS_IFLOW</strong></dt>
<dd><p>If this bit is set, enable flow control of input based on the RTS wire
(RS232 protocol).
</p></dd></dl>

<dl>
<dt><a name="index-MDMBUF"></a>Macro: <em>tcflag_t</em> <strong>MDMBUF</strong></dt>
<dd><p>If this bit is set, enable carrier-based flow control of output.
</p></dd></dl>

<dl>
<dt><a name="index-CIGNORE"></a>Macro: <em>tcflag_t</em> <strong>CIGNORE</strong></dt>
<dd><p>If this bit is set, it says to ignore the control modes and line speed
values entirely.  This is only meaningful in a call to <code>tcsetattr</code>.
</p>
<p>The <code>c_cflag</code> member and the line speed values returned by
<code>cfgetispeed</code> and <code>cfgetospeed</code> will be unaffected by the
call.  <code>CIGNORE</code> is useful if you want to set all the software
modes in the other members, but leave the hardware details in
<code>c_cflag</code> unchanged.  (This is how the <code>TCSASOFT</code> flag to
<code>tcsettattr</code> works.)
</p>
<p>This bit is never set in the structure filled in by <code>tcgetattr</code>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Local-Modes.html#Local-Modes" accesskey="n" rel="next">Local Modes</a>, Previous: <a href="Output-Modes.html#Output-Modes" accesskey="p" rel="prev">Output Modes</a>, Up: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="u" rel="up">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
