<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Control Operations</title>

<meta name="description" content="The GNU C Library: Control Operations">
<meta name="keywords" content="The GNU C Library: Control Operations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" rel="up" title="Low-Level I/O">
<link href="Duplicating-Descriptors.html#Duplicating-Descriptors" rel="next" title="Duplicating Descriptors">
<link href="Configuration-of-AIO.html#Configuration-of-AIO" rel="prev" title="Configuration of AIO">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Control-Operations"></a>
<div class="header">
<p>
Next: <a href="Duplicating-Descriptors.html#Duplicating-Descriptors" accesskey="n" rel="next">Duplicating Descriptors</a>, Previous: <a href="Asynchronous-I_002fO.html#Asynchronous-I_002fO" accesskey="p" rel="prev">Asynchronous I/O</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Control-Operations-on-Files"></a>
<h3 class="section">13.11 Control Operations on Files</h3>

<a name="index-control-operations-on-files"></a>
<a name="index-fcntl-function"></a>
<p>This section describes how you can perform various other operations on
file descriptors, such as inquiring about or setting flags describing
the status of the file descriptor, manipulating record locks, and the
like.  All of these operations are performed by the function <code>fcntl</code>.
</p>
<p>The second argument to the <code>fcntl</code> function is a command that
specifies which operation to perform.  The function and macros that name
various flags that are used with it are declared in the header file
<samp>fcntl.h</samp>.  Many of these flags are also used by the <code>open</code>
function; see <a href="Opening-and-Closing-Files.html#Opening-and-Closing-Files">Opening and Closing Files</a>.
<a name="index-fcntl_002eh-2"></a>
</p>
<dl>
<dt><a name="index-fcntl"></a>Function: <em>int</em> <strong>fcntl</strong> <em>(int <var>filedes</var>, int <var>command</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fcntl</code> function performs the operation specified by
<var>command</var> on the file descriptor <var>filedes</var>.  Some commands
require additional arguments to be supplied.  These additional arguments
and the return value and error conditions are given in the detailed
descriptions of the individual commands.
</p>
<p>Briefly, here is a list of what the various commands are.
</p>
<dl compact="compact">
<dt><code>F_DUPFD</code></dt>
<dd><p>Duplicate the file descriptor (return another file descriptor pointing
to the same open file).  See <a href="Duplicating-Descriptors.html#Duplicating-Descriptors">Duplicating Descriptors</a>.
</p>
</dd>
<dt><code>F_GETFD</code></dt>
<dd><p>Get flags associated with the file descriptor.  See <a href="Descriptor-Flags.html#Descriptor-Flags">Descriptor Flags</a>.
</p>
</dd>
<dt><code>F_SETFD</code></dt>
<dd><p>Set flags associated with the file descriptor.  See <a href="Descriptor-Flags.html#Descriptor-Flags">Descriptor Flags</a>.
</p>
</dd>
<dt><code>F_GETFL</code></dt>
<dd><p>Get flags associated with the open file.  See <a href="File-Status-Flags.html#File-Status-Flags">File Status Flags</a>.
</p>
</dd>
<dt><code>F_SETFL</code></dt>
<dd><p>Set flags associated with the open file.  See <a href="File-Status-Flags.html#File-Status-Flags">File Status Flags</a>.
</p>
</dd>
<dt><code>F_GETLK</code></dt>
<dd><p>Test a file lock.  See <a href="File-Locks.html#File-Locks">File Locks</a>.
</p>
</dd>
<dt><code>F_SETLK</code></dt>
<dd><p>Set or clear a file lock.  See <a href="File-Locks.html#File-Locks">File Locks</a>.
</p>
</dd>
<dt><code>F_SETLKW</code></dt>
<dd><p>Like <code>F_SETLK</code>, but wait for completion.  See <a href="File-Locks.html#File-Locks">File Locks</a>.
</p>
</dd>
<dt><code>F_OFD_GETLK</code></dt>
<dd><p>Test an open file description lock.  See <a href="Open-File-Description-Locks.html#Open-File-Description-Locks">Open File Description Locks</a>.
Specific to Linux.
</p>
</dd>
<dt><code>F_OFD_SETLK</code></dt>
<dd><p>Set or clear an open file description lock.  See <a href="Open-File-Description-Locks.html#Open-File-Description-Locks">Open File Description Locks</a>.
Specific to Linux.
</p>
</dd>
<dt><code>F_OFD_SETLKW</code></dt>
<dd><p>Like <code>F_OFD_SETLK</code>, but block until lock is acquired.
See <a href="Open-File-Description-Locks.html#Open-File-Description-Locks">Open File Description Locks</a>.  Specific to Linux.
</p>
</dd>
<dt><code>F_GETOWN</code></dt>
<dd><p>Get process or process group ID to receive <code>SIGIO</code> signals.
See <a href="Interrupt-Input.html#Interrupt-Input">Interrupt Input</a>.
</p>
</dd>
<dt><code>F_SETOWN</code></dt>
<dd><p>Set process or process group ID to receive <code>SIGIO</code> signals.
See <a href="Interrupt-Input.html#Interrupt-Input">Interrupt Input</a>.
</p></dd>
</dl>

<p>This function is a cancellation point in multi-threaded programs.  This
is a problem if the thread allocates some resources (like memory, file
descriptors, semaphores or whatever) at the time <code>fcntl</code> is
called.  If the thread gets canceled these resources stay allocated
until the program ends.  To avoid this calls to <code>fcntl</code> should be
protected using cancellation handlers.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Duplicating-Descriptors.html#Duplicating-Descriptors" accesskey="n" rel="next">Duplicating Descriptors</a>, Previous: <a href="Asynchronous-I_002fO.html#Asynchronous-I_002fO" accesskey="p" rel="prev">Asynchronous I/O</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
