<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Conversion Specifier Options</title>

<meta name="description" content="The GNU C Library: Conversion Specifier Options">
<meta name="keywords" content="The GNU C Library: Conversion Specifier Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Customizing-Printf.html#Customizing-Printf" rel="up" title="Customizing Printf">
<link href="Defining-the-Output-Handler.html#Defining-the-Output-Handler" rel="next" title="Defining the Output Handler">
<link href="Registering-New-Conversions.html#Registering-New-Conversions" rel="prev" title="Registering New Conversions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Conversion-Specifier-Options"></a>
<div class="header">
<p>
Next: <a href="Defining-the-Output-Handler.html#Defining-the-Output-Handler" accesskey="n" rel="next">Defining the Output Handler</a>, Previous: <a href="Registering-New-Conversions.html#Registering-New-Conversions" accesskey="p" rel="prev">Registering New Conversions</a>, Up: <a href="Customizing-Printf.html#Customizing-Printf" accesskey="u" rel="up">Customizing Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Conversion-Specifier-Options-1"></a>
<h4 class="subsection">12.13.2 Conversion Specifier Options</h4>

<p>If you define a meaning for &lsquo;<samp>%A</samp>&rsquo;, what if the template contains
&lsquo;<samp>%+23A</samp>&rsquo; or &lsquo;<samp>%-#A</samp>&rsquo;?  To implement a sensible meaning for these,
the handler when called needs to be able to get the options specified in
the template.
</p>
<p>Both the <var>handler-function</var> and <var>arginfo-function</var> accept an
argument that points to a <code>struct printf_info</code>, which contains
information about the options appearing in an instance of the conversion
specifier.  This data type is declared in the header file
<samp>printf.h</samp>.
<a name="index-printf_002eh-1"></a>
</p>
<dl>
<dt><a name="index-struct-printf_005finfo"></a>Type: <strong>struct printf_info</strong></dt>
<dd><p>This structure is used to pass information about the options appearing
in an instance of a conversion specifier in a <code>printf</code> template
string to the handler and arginfo functions for that specifier.  It
contains the following members:
</p>
<dl compact="compact">
<dt><code>int prec</code></dt>
<dd><p>This is the precision specified.  The value is <code>-1</code> if no precision
was specified.  If the precision was given as &lsquo;<samp>*</samp>&rsquo;, the
<code>printf_info</code> structure passed to the handler function contains the
actual value retrieved from the argument list.  But the structure passed
to the arginfo function contains a value of <code>INT_MIN</code>, since the
actual value is not known.
</p>
</dd>
<dt><code>int width</code></dt>
<dd><p>This is the minimum field width specified.  The value is <code>0</code> if no
width was specified.  If the field width was given as &lsquo;<samp>*</samp>&rsquo;, the
<code>printf_info</code> structure passed to the handler function contains the
actual value retrieved from the argument list.  But the structure passed
to the arginfo function contains a value of <code>INT_MIN</code>, since the
actual value is not known.
</p>
</dd>
<dt><code>wchar_t spec</code></dt>
<dd><p>This is the conversion specifier character specified.  It&rsquo;s stored in
the structure so that you can register the same handler function for
multiple characters, but still have a way to tell them apart when the
handler function is called.
</p>
</dd>
<dt><code>unsigned int is_long_double</code></dt>
<dd><p>This is a boolean that is true if the &lsquo;<samp>L</samp>&rsquo;, &lsquo;<samp>ll</samp>&rsquo;, or &lsquo;<samp>q</samp>&rsquo;
type modifier was specified.  For integer conversions, this indicates
<code>long long int</code>, as opposed to <code>long double</code> for floating
point conversions.
</p>
</dd>
<dt><code>unsigned int is_char</code></dt>
<dd><p>This is a boolean that is true if the &lsquo;<samp>hh</samp>&rsquo; type modifier was specified.
</p>
</dd>
<dt><code>unsigned int is_short</code></dt>
<dd><p>This is a boolean that is true if the &lsquo;<samp>h</samp>&rsquo; type modifier was specified.
</p>
</dd>
<dt><code>unsigned int is_long</code></dt>
<dd><p>This is a boolean that is true if the &lsquo;<samp>l</samp>&rsquo; type modifier was specified.
</p>
</dd>
<dt><code>unsigned int alt</code></dt>
<dd><p>This is a boolean that is true if the &lsquo;<samp>#</samp>&rsquo; flag was specified.
</p>
</dd>
<dt><code>unsigned int space</code></dt>
<dd><p>This is a boolean that is true if the &lsquo;<samp> </samp>&rsquo; flag was specified.
</p>
</dd>
<dt><code>unsigned int left</code></dt>
<dd><p>This is a boolean that is true if the &lsquo;<samp>-</samp>&rsquo; flag was specified.
</p>
</dd>
<dt><code>unsigned int showsign</code></dt>
<dd><p>This is a boolean that is true if the &lsquo;<samp>+</samp>&rsquo; flag was specified.
</p>
</dd>
<dt><code>unsigned int group</code></dt>
<dd><p>This is a boolean that is true if the &lsquo;<samp>'</samp>&rsquo; flag was specified.
</p>
</dd>
<dt><code>unsigned int extra</code></dt>
<dd><p>This flag has a special meaning depending on the context.  It could
be used freely by the user-defined handlers but when called from
the <code>printf</code> function this variable always contains the value
<code>0</code>.
</p>
</dd>
<dt><code>unsigned int wide</code></dt>
<dd><p>This flag is set if the stream is wide oriented.
</p>
</dd>
<dt><code>wchar_t pad</code></dt>
<dd><p>This is the character to use for padding the output to the minimum field
width.  The value is <code>'0'</code> if the &lsquo;<samp>0</samp>&rsquo; flag was specified, and
<code>' '</code> otherwise.
</p></dd>
</dl>
</dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Defining-the-Output-Handler.html#Defining-the-Output-Handler" accesskey="n" rel="next">Defining the Output Handler</a>, Previous: <a href="Registering-New-Conversions.html#Registering-New-Conversions" accesskey="p" rel="prev">Registering New Conversions</a>, Up: <a href="Customizing-Printf.html#Customizing-Printf" accesskey="u" rel="up">Customizing Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
