<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Converting Strings</title>

<meta name="description" content="The GNU C Library: Converting Strings">
<meta name="keywords" content="The GNU C Library: Converting Strings">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Restartable-multibyte-conversion.html#Restartable-multibyte-conversion" rel="up" title="Restartable multibyte conversion">
<link href="Multibyte-Conversion-Example.html#Multibyte-Conversion-Example" rel="next" title="Multibyte Conversion Example">
<link href="Converting-a-Character.html#Converting-a-Character" rel="prev" title="Converting a Character">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Converting-Strings"></a>
<div class="header">
<p>
Next: <a href="Multibyte-Conversion-Example.html#Multibyte-Conversion-Example" accesskey="n" rel="next">Multibyte Conversion Example</a>, Previous: <a href="Converting-a-Character.html#Converting-a-Character" accesskey="p" rel="prev">Converting a Character</a>, Up: <a href="Restartable-multibyte-conversion.html#Restartable-multibyte-conversion" accesskey="u" rel="up">Restartable multibyte conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Converting-Multibyte-and-Wide-Character-Strings"></a>
<h4 class="subsection">6.3.4 Converting Multibyte and Wide Character Strings</h4>

<p>The functions described in the previous section only convert a single
character at a time.  Most operations to be performed in real-world
programs include strings and therefore the ISO&nbsp;C<!-- /@w --> standard also
defines conversions on entire strings.  However, the defined set of
functions is quite limited; therefore, the GNU C Library contains a few
extensions that can help in some important situations.
</p>
<dl>
<dt><a name="index-mbsrtowcs"></a>Function: <em>size_t</em> <strong>mbsrtowcs</strong> <em>(wchar_t *restrict <var>dst</var>, const char **restrict <var>src</var>, size_t <var>len</var>, mbstate_t *restrict <var>ps</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:mbsrtowcs/!ps
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>mbsrtowcs</code> function (&ldquo;multibyte string restartable to wide
character string&rdquo;) converts a NUL-terminated multibyte character
string at <code>*<var>src</var></code> into an equivalent wide character string,
including the NUL wide character at the end.  The conversion is started
using the state information from the object pointed to by <var>ps</var> or
from an internal object of <code>mbsrtowcs</code> if <var>ps</var> is a null
pointer.  Before returning, the state object is updated to match the state
after the last converted character.  The state is the initial state if the
terminating NUL byte is reached and converted.
</p>
<p>If <var>dst</var> is not a null pointer, the result is stored in the array
pointed to by <var>dst</var>; otherwise, the conversion result is not
available since it is stored in an internal buffer.
</p>
<p>If <var>len</var> wide characters are stored in the array <var>dst</var> before
reaching the end of the input string, the conversion stops and <var>len</var>
is returned.  If <var>dst</var> is a null pointer, <var>len</var> is never checked.
</p>
<p>Another reason for a premature return from the function call is if the
input string contains an invalid multibyte sequence.  In this case the
global variable <code>errno</code> is set to <code>EILSEQ</code> and the function
returns <code>(size_t) -1</code>.
</p>

<p>In all other cases the function returns the number of wide characters
converted during this call.  If <var>dst</var> is not null, <code>mbsrtowcs</code>
stores in the pointer pointed to by <var>src</var> either a null pointer (if
the NUL byte in the input string was reached) or the address of the byte
following the last converted multibyte character.
</p>
<a name="index-wchar_002eh-11"></a>
<p><code>mbsrtowcs</code> was introduced in Amendment&nbsp;1<!-- /@w --> to ISO&nbsp;C90<!-- /@w --> and is
declared in <samp>wchar.h</samp>.
</p></dd></dl>

<p>The definition of the <code>mbsrtowcs</code> function has one important
limitation.  The requirement that <var>dst</var> has to be a NUL-terminated
string provides problems if one wants to convert buffers with text.  A
buffer is normally no collection of NUL-terminated strings but instead a
continuous collection of lines, separated by newline characters.  Now
assume that a function to convert one line from a buffer is needed.  Since
the line is not NUL-terminated, the source pointer cannot directly point
into the unmodified text buffer.  This means, either one inserts the NUL
byte at the appropriate place for the time of the <code>mbsrtowcs</code>
function call (which is not doable for a read-only buffer or in a
multi-threaded application) or one copies the line in an extra buffer
where it can be terminated by a NUL byte.  Note that it is not in general
possible to limit the number of characters to convert by setting the
parameter <var>len</var> to any specific value.  Since it is not known how
many bytes each multibyte character sequence is in length, one can only
guess.
</p>
<a name="index-stateful-2"></a>
<p>There is still a problem with the method of NUL-terminating a line right
after the newline character, which could lead to very strange results.
As said in the description of the <code>mbsrtowcs</code> function above the
conversion state is guaranteed to be in the initial shift state after
processing the NUL byte at the end of the input string.  But this NUL
byte is not really part of the text (i.e., the conversion state after
the newline in the original text could be something different than the
initial shift state and therefore the first character of the next line
is encoded using this state).  But the state in question is never
accessible to the user since the conversion stops after the NUL byte
(which resets the state).  Most stateful character sets in use today
require that the shift state after a newline be the initial state&ndash;but
this is not a strict guarantee.  Therefore, simply NUL-terminating a
piece of a running text is not always an adequate solution and,
therefore, should never be used in generally used code.
</p>
<p>The generic conversion interface (see <a href="Generic-Charset-Conversion.html#Generic-Charset-Conversion">Generic Charset Conversion</a>)
does not have this limitation (it simply works on buffers, not
strings), and the GNU C Library contains a set of functions that take
additional parameters specifying the maximal number of bytes that are
consumed from the input string.  This way the problem of
<code>mbsrtowcs</code>&rsquo;s example above could be solved by determining the line
length and passing this length to the function.
</p>
<dl>
<dt><a name="index-wcsrtombs"></a>Function: <em>size_t</em> <strong>wcsrtombs</strong> <em>(char *restrict <var>dst</var>, const wchar_t **restrict <var>src</var>, size_t <var>len</var>, mbstate_t *restrict <var>ps</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:wcsrtombs/!ps
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcsrtombs</code> function (&ldquo;wide character string restartable to
multibyte string&rdquo;) converts the NUL-terminated wide character string at
<code>*<var>src</var></code> into an equivalent multibyte character string and
stores the result in the array pointed to by <var>dst</var>.  The NUL wide
character is also converted.  The conversion starts in the state
described in the object pointed to by <var>ps</var> or by a state object
locally to <code>wcsrtombs</code> in case <var>ps</var> is a null pointer.  If
<var>dst</var> is a null pointer, the conversion is performed as usual but the
result is not available.  If all characters of the input string were
successfully converted and if <var>dst</var> is not a null pointer, the
pointer pointed to by <var>src</var> gets assigned a null pointer.
</p>
<p>If one of the wide characters in the input string has no valid multibyte
character equivalent, the conversion stops early, sets the global
variable <code>errno</code> to <code>EILSEQ</code>, and returns <code>(size_t) -1</code>.
</p>
<p>Another reason for a premature stop is if <var>dst</var> is not a null
pointer and the next converted character would require more than
<var>len</var> bytes in total to the array <var>dst</var>.  In this case (and if
<var>dest</var> is not a null pointer) the pointer pointed to by <var>src</var> is
assigned a value pointing to the wide character right after the last one
successfully converted.
</p>
<p>Except in the case of an encoding error the return value of the
<code>wcsrtombs</code> function is the number of bytes in all the multibyte
character sequences stored in <var>dst</var>.  Before returning the state in
the object pointed to by <var>ps</var> (or the internal object in case
<var>ps</var> is a null pointer) is updated to reflect the state after the
last conversion.  The state is the initial shift state in case the
terminating NUL wide character was converted.
</p>
<a name="index-wchar_002eh-12"></a>
<p>The <code>wcsrtombs</code> function was introduced in Amendment&nbsp;1<!-- /@w --> to
ISO&nbsp;C90<!-- /@w --> and is declared in <samp>wchar.h</samp>.
</p></dd></dl>

<p>The restriction mentioned above for the <code>mbsrtowcs</code> function applies
here also.  There is no possibility of directly controlling the number of
input characters.  One has to place the NUL wide character at the correct
place or control the consumed input indirectly via the available output
array size (the <var>len</var> parameter).
</p>
<dl>
<dt><a name="index-mbsnrtowcs"></a>Function: <em>size_t</em> <strong>mbsnrtowcs</strong> <em>(wchar_t *restrict <var>dst</var>, const char **restrict <var>src</var>, size_t <var>nmc</var>, size_t <var>len</var>, mbstate_t *restrict <var>ps</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:mbsnrtowcs/!ps
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>mbsnrtowcs</code> function is very similar to the <code>mbsrtowcs</code>
function.  All the parameters are the same except for <var>nmc</var>, which is
new.  The return value is the same as for <code>mbsrtowcs</code>.
</p>
<p>This new parameter specifies how many bytes at most can be used from the
multibyte character string.  In other words, the multibyte character
string <code>*<var>src</var></code> need not be NUL-terminated.  But if a NUL byte
is found within the <var>nmc</var> first bytes of the string, the conversion
stops here.
</p>
<p>This function is a GNU extension.  It is meant to work around the
problems mentioned above.  Now it is possible to convert a buffer with
multibyte character text piece for piece without having to care about
inserting NUL bytes and the effect of NUL bytes on the conversion state.
</p></dd></dl>

<p>A function to convert a multibyte string into a wide character string
and display it could be written like this (this is not a really useful
example):
</p>
<div class="smallexample">
<pre class="smallexample">void
showmbs (const char *src, FILE *fp)
{
  mbstate_t state;
  int cnt = 0;
  memset (&amp;state, '\0', sizeof (state));
  while (1)
    {
      wchar_t linebuf[100];
      const char *endp = strchr (src, '\n');
      size_t n;

      /* <span class="roman">Exit if there is no more line.</span>  */
      if (endp == NULL)
        break;

      n = mbsnrtowcs (linebuf, &amp;src, endp - src, 99, &amp;state);
      linebuf[n] = L'\0';
      fprintf (fp, &quot;line %d: \&quot;%S\&quot;\n&quot;, linebuf);
    }
}
</pre></div>

<p>There is no problem with the state after a call to <code>mbsnrtowcs</code>.
Since we don&rsquo;t insert characters in the strings that were not in there
right from the beginning and we use <var>state</var> only for the conversion
of the given buffer, there is no problem with altering the state.
</p>
<dl>
<dt><a name="index-wcsnrtombs"></a>Function: <em>size_t</em> <strong>wcsnrtombs</strong> <em>(char *restrict <var>dst</var>, const wchar_t **restrict <var>src</var>, size_t <var>nwc</var>, size_t <var>len</var>, mbstate_t *restrict <var>ps</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:wcsnrtombs/!ps
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcsnrtombs</code> function implements the conversion from wide
character strings to multibyte character strings.  It is similar to
<code>wcsrtombs</code> but, just like <code>mbsnrtowcs</code>, it takes an extra
parameter, which specifies the length of the input string.
</p>
<p>No more than <var>nwc</var> wide characters from the input string
<code>*<var>src</var></code> are converted.  If the input string contains a NUL
wide character in the first <var>nwc</var> characters, the conversion stops at
this place.
</p>
<p>The <code>wcsnrtombs</code> function is a GNU extension and just like
<code>mbsnrtowcs</code> helps in situations where no NUL-terminated input
strings are available.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Multibyte-Conversion-Example.html#Multibyte-Conversion-Example" accesskey="n" rel="next">Multibyte Conversion Example</a>, Previous: <a href="Converting-a-Character.html#Converting-a-Character" accesskey="p" rel="prev">Converting a Character</a>, Up: <a href="Restartable-multibyte-conversion.html#Restartable-multibyte-conversion" accesskey="u" rel="up">Restartable multibyte conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
