<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Copying and Concatenation</title>

<meta name="description" content="The GNU C Library: Copying and Concatenation">
<meta name="keywords" content="The GNU C Library: Copying and Concatenation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="String-and-Array-Utilities.html#String-and-Array-Utilities" rel="up" title="String and Array Utilities">
<link href="String_002fArray-Comparison.html#String_002fArray-Comparison" rel="next" title="String/Array Comparison">
<link href="String-Length.html#String-Length" rel="prev" title="String Length">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Copying-and-Concatenation"></a>
<div class="header">
<p>
Next: <a href="String_002fArray-Comparison.html#String_002fArray-Comparison" accesskey="n" rel="next">String/Array Comparison</a>, Previous: <a href="String-Length.html#String-Length" accesskey="p" rel="prev">String Length</a>, Up: <a href="String-and-Array-Utilities.html#String-and-Array-Utilities" accesskey="u" rel="up">String and Array Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Copying-and-Concatenation-1"></a>
<h3 class="section">5.4 Copying and Concatenation</h3>

<p>You can use the functions described in this section to copy the contents
of strings and arrays, or to append the contents of one string to
another.  The &lsquo;<samp>str</samp>&rsquo; and &lsquo;<samp>mem</samp>&rsquo; functions are declared in the
header file <samp>string.h</samp> while the &lsquo;<samp>wstr</samp>&rsquo; and &lsquo;<samp>wmem</samp>&rsquo;
functions are declared in the file <samp>wchar.h</samp>.
<a name="index-string_002eh-1"></a>
<a name="index-wchar_002eh"></a>
<a name="index-copying-strings-and-arrays"></a>
<a name="index-string-copy-functions"></a>
<a name="index-array-copy-functions"></a>
<a name="index-concatenating-strings"></a>
<a name="index-string-concatenation-functions"></a>
</p>
<p>A helpful way to remember the ordering of the arguments to the functions
in this section is that it corresponds to an assignment expression, with
the destination array specified to the left of the source array.  All
of these functions return the address of the destination array.
</p>
<p>Most of these functions do not work properly if the source and
destination arrays overlap.  For example, if the beginning of the
destination array overlaps the end of the source array, the original
contents of that part of the source array may get overwritten before it
is copied.  Even worse, in the case of the string functions, the null
character marking the end of the string may be lost, and the copy
function might get stuck in a loop trashing all the memory allocated to
your program.
</p>
<p>All functions that have problems copying between overlapping arrays are
explicitly identified in this manual.  In addition to functions in this
section, there are a few others like <code>sprintf</code> (see <a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a>) and <code>scanf</code> (see <a href="Formatted-Input-Functions.html#Formatted-Input-Functions">Formatted Input Functions</a>).
</p>
<dl>
<dt><a name="index-memcpy"></a>Function: <em>void *</em> <strong>memcpy</strong> <em>(void *restrict <var>to</var>, const void *restrict <var>from</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>memcpy</code> function copies <var>size</var> bytes from the object
beginning at <var>from</var> into the object beginning at <var>to</var>.  The
behavior of this function is undefined if the two arrays <var>to</var> and
<var>from</var> overlap; use <code>memmove</code> instead if overlapping is possible.
</p>
<p>The value returned by <code>memcpy</code> is the value of <var>to</var>.
</p>
<p>Here is an example of how you might use <code>memcpy</code> to copy the
contents of an array:
</p>
<div class="smallexample">
<pre class="smallexample">struct foo *oldarray, *newarray;
int arraysize;
&hellip;
memcpy (new, old, arraysize * sizeof (struct foo));
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-wmemcpy"></a>Function: <em>wchar_t *</em> <strong>wmemcpy</strong> <em>(wchar_t *restrict <var>wto</var>, const wchar_t *restrict <var>wfrom</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wmemcpy</code> function copies <var>size</var> wide characters from the object
beginning at <var>wfrom</var> into the object beginning at <var>wto</var>.  The
behavior of this function is undefined if the two arrays <var>wto</var> and
<var>wfrom</var> overlap; use <code>wmemmove</code> instead if overlapping is possible.
</p>
<p>The following is a possible implementation of <code>wmemcpy</code> but there
are more optimizations possible.
</p>
<div class="smallexample">
<pre class="smallexample">wchar_t *
wmemcpy (wchar_t *restrict wto, const wchar_t *restrict wfrom,
         size_t size)
{
  return (wchar_t *) memcpy (wto, wfrom, size * sizeof (wchar_t));
}
</pre></div>

<p>The value returned by <code>wmemcpy</code> is the value of <var>wto</var>.
</p>
<p>This function was introduced in Amendment&nbsp;1<!-- /@w --> to ISO&nbsp;C90<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-mempcpy"></a>Function: <em>void *</em> <strong>mempcpy</strong> <em>(void *restrict <var>to</var>, const void *restrict <var>from</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>mempcpy</code> function is nearly identical to the <code>memcpy</code>
function.  It copies <var>size</var> bytes from the object beginning at
<code>from</code> into the object pointed to by <var>to</var>.  But instead of
returning the value of <var>to</var> it returns a pointer to the byte
following the last written byte in the object beginning at <var>to</var>.
I.e., the value is <code>((void *) ((char *) <var>to</var> + <var>size</var>))</code>.
</p>
<p>This function is useful in situations where a number of objects shall be
copied to consecutive memory positions.
</p>
<div class="smallexample">
<pre class="smallexample">void *
combine (void *o1, size_t s1, void *o2, size_t s2)
{
  void *result = malloc (s1 + s2);
  if (result != NULL)
    mempcpy (mempcpy (result, o1, s1), o2, s2);
  return result;
}
</pre></div>

<p>This function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-wmempcpy"></a>Function: <em>wchar_t *</em> <strong>wmempcpy</strong> <em>(wchar_t *restrict <var>wto</var>, const wchar_t *restrict <var>wfrom</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wmempcpy</code> function is nearly identical to the <code>wmemcpy</code>
function.  It copies <var>size</var> wide characters from the object
beginning at <code>wfrom</code> into the object pointed to by <var>wto</var>.  But
instead of returning the value of <var>wto</var> it returns a pointer to the
wide character following the last written wide character in the object
beginning at <var>wto</var>.  I.e., the value is <code><var>wto</var> + <var>size</var></code>.
</p>
<p>This function is useful in situations where a number of objects shall be
copied to consecutive memory positions.
</p>
<p>The following is a possible implementation of <code>wmemcpy</code> but there
are more optimizations possible.
</p>
<div class="smallexample">
<pre class="smallexample">wchar_t *
wmempcpy (wchar_t *restrict wto, const wchar_t *restrict wfrom,
          size_t size)
{
  return (wchar_t *) mempcpy (wto, wfrom, size * sizeof (wchar_t));
}
</pre></div>

<p>This function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-memmove"></a>Function: <em>void *</em> <strong>memmove</strong> <em>(void *<var>to</var>, const void *<var>from</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p><code>memmove</code> copies the <var>size</var> bytes at <var>from</var> into the
<var>size</var> bytes at <var>to</var>, even if those two blocks of space
overlap.  In the case of overlap, <code>memmove</code> is careful to copy the
original values of the bytes in the block at <var>from</var>, including those
bytes which also belong to the block at <var>to</var>.
</p>
<p>The value returned by <code>memmove</code> is the value of <var>to</var>.
</p></dd></dl>

<dl>
<dt><a name="index-wmemmove"></a>Function: <em>wchar_t *</em> <strong>wmemmove</strong> <em>(wchar_t *<var>wto</var>, const wchar_t *<var>wfrom</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p><code>wmemmove</code> copies the <var>size</var> wide characters at <var>wfrom</var>
into the <var>size</var> wide characters at <var>wto</var>, even if those two
blocks of space overlap.  In the case of overlap, <code>memmove</code> is
careful to copy the original values of the wide characters in the block
at <var>wfrom</var>, including those wide characters which also belong to the
block at <var>wto</var>.
</p>
<p>The following is a possible implementation of <code>wmemcpy</code> but there
are more optimizations possible.
</p>
<div class="smallexample">
<pre class="smallexample">wchar_t *
wmempcpy (wchar_t *restrict wto, const wchar_t *restrict wfrom,
          size_t size)
{
  return (wchar_t *) mempcpy (wto, wfrom, size * sizeof (wchar_t));
}
</pre></div>

<p>The value returned by <code>wmemmove</code> is the value of <var>wto</var>.
</p>
<p>This function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-memccpy"></a>Function: <em>void *</em> <strong>memccpy</strong> <em>(void *restrict <var>to</var>, const void *restrict <var>from</var>, int <var>c</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function copies no more than <var>size</var> bytes from <var>from</var> to
<var>to</var>, stopping if a byte matching <var>c</var> is found.  The return
value is a pointer into <var>to</var> one byte past where <var>c</var> was copied,
or a null pointer if no byte matching <var>c</var> appeared in the first
<var>size</var> bytes of <var>from</var>.
</p></dd></dl>

<dl>
<dt><a name="index-memset"></a>Function: <em>void *</em> <strong>memset</strong> <em>(void *<var>block</var>, int <var>c</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function copies the value of <var>c</var> (converted to an
<code>unsigned char</code>) into each of the first <var>size</var> bytes of the
object beginning at <var>block</var>.  It returns the value of <var>block</var>.
</p></dd></dl>

<dl>
<dt><a name="index-wmemset"></a>Function: <em>wchar_t *</em> <strong>wmemset</strong> <em>(wchar_t *<var>block</var>, wchar_t <var>wc</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function copies the value of <var>wc</var> into each of the first
<var>size</var> wide characters of the object beginning at <var>block</var>.  It
returns the value of <var>block</var>.
</p></dd></dl>

<dl>
<dt><a name="index-strcpy"></a>Function: <em>char *</em> <strong>strcpy</strong> <em>(char *restrict <var>to</var>, const char *restrict <var>from</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This copies characters from the string <var>from</var> (up to and including
the terminating null character) into the string <var>to</var>.  Like
<code>memcpy</code>, this function has undefined results if the strings
overlap.  The return value is the value of <var>to</var>.
</p></dd></dl>

<dl>
<dt><a name="index-wcscpy"></a>Function: <em>wchar_t *</em> <strong>wcscpy</strong> <em>(wchar_t *restrict <var>wto</var>, const wchar_t *restrict <var>wfrom</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This copies wide characters from the string <var>wfrom</var> (up to and
including the terminating null wide character) into the string
<var>wto</var>.  Like <code>wmemcpy</code>, this function has undefined results if
the strings overlap.  The return value is the value of <var>wto</var>.
</p></dd></dl>

<dl>
<dt><a name="index-strncpy"></a>Function: <em>char *</em> <strong>strncpy</strong> <em>(char *restrict <var>to</var>, const char *restrict <var>from</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>strcpy</code> but always copies exactly
<var>size</var> characters into <var>to</var>.
</p>
<p>If the length of <var>from</var> is more than <var>size</var>, then <code>strncpy</code>
copies just the first <var>size</var> characters.  Note that in this case
there is no null terminator written into <var>to</var>.
</p>
<p>If the length of <var>from</var> is less than <var>size</var>, then <code>strncpy</code>
copies all of <var>from</var>, followed by enough null characters to add up
to <var>size</var> characters in all.  This behavior is rarely useful, but it
is specified by the ISO&nbsp;C<!-- /@w --> standard.
</p>
<p>The behavior of <code>strncpy</code> is undefined if the strings overlap.
</p>
<p>Using <code>strncpy</code> as opposed to <code>strcpy</code> is a way to avoid bugs
relating to writing past the end of the allocated space for <var>to</var>.
However, it can also make your program much slower in one common case:
copying a string which is probably small into a potentially large buffer.
In this case, <var>size</var> may be large, and when it is, <code>strncpy</code> will
waste a considerable amount of time copying null characters.
</p></dd></dl>

<dl>
<dt><a name="index-wcsncpy"></a>Function: <em>wchar_t *</em> <strong>wcsncpy</strong> <em>(wchar_t *restrict <var>wto</var>, const wchar_t *restrict <var>wfrom</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>wcscpy</code> but always copies exactly
<var>size</var> wide characters into <var>wto</var>.
</p>
<p>If the length of <var>wfrom</var> is more than <var>size</var>, then
<code>wcsncpy</code> copies just the first <var>size</var> wide characters.  Note
that in this case there is no null terminator written into <var>wto</var>.
</p>
<p>If the length of <var>wfrom</var> is less than <var>size</var>, then
<code>wcsncpy</code> copies all of <var>wfrom</var>, followed by enough null wide
characters to add up to <var>size</var> wide characters in all.  This
behavior is rarely useful, but it is specified by the ISO&nbsp;C<!-- /@w -->
standard.
</p>
<p>The behavior of <code>wcsncpy</code> is undefined if the strings overlap.
</p>
<p>Using <code>wcsncpy</code> as opposed to <code>wcscpy</code> is a way to avoid bugs
relating to writing past the end of the allocated space for <var>wto</var>.
However, it can also make your program much slower in one common case:
copying a string which is probably small into a potentially large buffer.
In this case, <var>size</var> may be large, and when it is, <code>wcsncpy</code> will
waste a considerable amount of time copying null wide characters.
</p></dd></dl>

<dl>
<dt><a name="index-strdup"></a>Function: <em>char *</em> <strong>strdup</strong> <em>(const char *<var>s</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function copies the null-terminated string <var>s</var> into a newly
allocated string.  The string is allocated using <code>malloc</code>; see
<a href="Unconstrained-Allocation.html#Unconstrained-Allocation">Unconstrained Allocation</a>.  If <code>malloc</code> cannot allocate space
for the new string, <code>strdup</code> returns a null pointer.  Otherwise it
returns a pointer to the new string.
</p></dd></dl>

<dl>
<dt><a name="index-wcsdup"></a>Function: <em>wchar_t *</em> <strong>wcsdup</strong> <em>(const wchar_t *<var>ws</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function copies the null-terminated wide character string <var>ws</var>
into a newly allocated string.  The string is allocated using
<code>malloc</code>; see <a href="Unconstrained-Allocation.html#Unconstrained-Allocation">Unconstrained Allocation</a>.  If <code>malloc</code>
cannot allocate space for the new string, <code>wcsdup</code> returns a null
pointer.  Otherwise it returns a pointer to the new wide character
string.
</p>
<p>This function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-strndup"></a>Function: <em>char *</em> <strong>strndup</strong> <em>(const char *<var>s</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>strdup</code> but always copies at most
<var>size</var> characters into the newly allocated string.
</p>
<p>If the length of <var>s</var> is more than <var>size</var>, then <code>strndup</code>
copies just the first <var>size</var> characters and adds a closing null
terminator.  Otherwise all characters are copied and the string is
terminated.
</p>
<p>This function is different to <code>strncpy</code> in that it always
terminates the destination string.
</p>
<p><code>strndup</code> is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-stpcpy"></a>Function: <em>char *</em> <strong>stpcpy</strong> <em>(char *restrict <var>to</var>, const char *restrict <var>from</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is like <code>strcpy</code>, except that it returns a pointer to
the end of the string <var>to</var> (that is, the address of the terminating
null character <code>to + strlen (from)</code>) rather than the beginning.
</p>
<p>For example, this program uses <code>stpcpy</code> to concatenate &lsquo;<samp>foo</samp>&rsquo;
and &lsquo;<samp>bar</samp>&rsquo; to produce &lsquo;<samp>foobar</samp>&rsquo;, which it then prints.
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;string.h&gt;
#include &lt;stdio.h&gt;

int
main (void)
{
  char buffer[10];
  char *to = buffer;
  to = stpcpy (to, &quot;foo&quot;);
  to = stpcpy (to, &quot;bar&quot;);
  puts (buffer);
  return 0;
}
</pre></div>

<p>This function is not part of the ISO or POSIX standards, and is not
customary on Unix systems, but we did not invent it either.  Perhaps it
comes from MS-DOG.
</p>
<p>Its behavior is undefined if the strings overlap.  The function is
declared in <samp>string.h</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-wcpcpy"></a>Function: <em>wchar_t *</em> <strong>wcpcpy</strong> <em>(wchar_t *restrict <var>wto</var>, const wchar_t *restrict <var>wfrom</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is like <code>wcscpy</code>, except that it returns a pointer to
the end of the string <var>wto</var> (that is, the address of the terminating
null character <code>wto + strlen (wfrom)</code>) rather than the beginning.
</p>
<p>This function is not part of ISO or POSIX but was found useful while
developing the GNU C Library itself.
</p>
<p>The behavior of <code>wcpcpy</code> is undefined if the strings overlap.
</p>
<p><code>wcpcpy</code> is a GNU extension and is declared in <samp>wchar.h</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-stpncpy"></a>Function: <em>char *</em> <strong>stpncpy</strong> <em>(char *restrict <var>to</var>, const char *restrict <var>from</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>stpcpy</code> but copies always exactly
<var>size</var> characters into <var>to</var>.
</p>
<p>If the length of <var>from</var> is more than <var>size</var>, then <code>stpncpy</code>
copies just the first <var>size</var> characters and returns a pointer to the
character directly following the one which was copied last.  Note that in
this case there is no null terminator written into <var>to</var>.
</p>
<p>If the length of <var>from</var> is less than <var>size</var>, then <code>stpncpy</code>
copies all of <var>from</var>, followed by enough null characters to add up
to <var>size</var> characters in all.  This behavior is rarely useful, but it
is implemented to be useful in contexts where this behavior of the
<code>strncpy</code> is used.  <code>stpncpy</code> returns a pointer to the
<em>first</em> written null character.
</p>
<p>This function is not part of ISO or POSIX but was found useful while
developing the GNU C Library itself.
</p>
<p>Its behavior is undefined if the strings overlap.  The function is
declared in <samp>string.h</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-wcpncpy"></a>Function: <em>wchar_t *</em> <strong>wcpncpy</strong> <em>(wchar_t *restrict <var>wto</var>, const wchar_t *restrict <var>wfrom</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>wcpcpy</code> but copies always exactly
<var>wsize</var> characters into <var>wto</var>.
</p>
<p>If the length of <var>wfrom</var> is more than <var>size</var>, then
<code>wcpncpy</code> copies just the first <var>size</var> wide characters and
returns a pointer to the wide character directly following the last
non-null wide character which was copied last.  Note that in this case
there is no null terminator written into <var>wto</var>.
</p>
<p>If the length of <var>wfrom</var> is less than <var>size</var>, then <code>wcpncpy</code>
copies all of <var>wfrom</var>, followed by enough null characters to add up
to <var>size</var> characters in all.  This behavior is rarely useful, but it
is implemented to be useful in contexts where this behavior of the
<code>wcsncpy</code> is used.  <code>wcpncpy</code> returns a pointer to the
<em>first</em> written null character.
</p>
<p>This function is not part of ISO or POSIX but was found useful while
developing the GNU C Library itself.
</p>
<p>Its behavior is undefined if the strings overlap.
</p>
<p><code>wcpncpy</code> is a GNU extension and is declared in <samp>wchar.h</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-strdupa"></a>Macro: <em>char *</em> <strong>strdupa</strong> <em>(const char *<var>s</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro is similar to <code>strdup</code> but allocates the new string
using <code>alloca</code> instead of <code>malloc</code> (see <a href="Variable-Size-Automatic.html#Variable-Size-Automatic">Variable Size Automatic</a>).  This means of course the returned string has the same
limitations as any block of memory allocated using <code>alloca</code>.
</p>
<p>For obvious reasons <code>strdupa</code> is implemented only as a macro;
you cannot get the address of this function.  Despite this limitation
it is a useful function.  The following code shows a situation where
using <code>malloc</code> would be a lot more expensive.
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;paths.h&gt;
#include &lt;string.h&gt;
#include &lt;stdio.h&gt;

const char path[] = _PATH_STDPATH;

int
main (void)
{
  char *wr_path = strdupa (path);
  char *cp = strtok (wr_path, &quot;:&quot;);

  while (cp != NULL)
    {
      puts (cp);
      cp = strtok (NULL, &quot;:&quot;);
    }
  return 0;
}
</pre></div>

<p>Please note that calling <code>strtok</code> using <var>path</var> directly is
invalid.  It is also not allowed to call <code>strdupa</code> in the argument
list of <code>strtok</code> since <code>strdupa</code> uses <code>alloca</code>
(see <a href="Variable-Size-Automatic.html#Variable-Size-Automatic">Variable Size Automatic</a>) can interfere with the parameter
passing.
</p>
<p>This function is only available if GNU CC is used.
</p></dd></dl>

<dl>
<dt><a name="index-strndupa"></a>Macro: <em>char *</em> <strong>strndupa</strong> <em>(const char *<var>s</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>strndup</code> but like <code>strdupa</code> it
allocates the new string using <code>alloca</code>
see <a href="Variable-Size-Automatic.html#Variable-Size-Automatic">Variable Size Automatic</a>.  The same advantages and limitations
of <code>strdupa</code> are valid for <code>strndupa</code>, too.
</p>
<p>This function is implemented only as a macro, just like <code>strdupa</code>.
Just as <code>strdupa</code> this macro also must not be used inside the
parameter list in a function call.
</p>
<p><code>strndupa</code> is only available if GNU CC is used.
</p></dd></dl>

<dl>
<dt><a name="index-strcat"></a>Function: <em>char *</em> <strong>strcat</strong> <em>(char *restrict <var>to</var>, const char *restrict <var>from</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>strcat</code> function is similar to <code>strcpy</code>, except that the
characters from <var>from</var> are concatenated or appended to the end of
<var>to</var>, instead of overwriting it.  That is, the first character from
<var>from</var> overwrites the null character marking the end of <var>to</var>.
</p>
<p>An equivalent definition for <code>strcat</code> would be:
</p>
<div class="smallexample">
<pre class="smallexample">char *
strcat (char *restrict to, const char *restrict from)
{
  strcpy (to + strlen (to), from);
  return to;
}
</pre></div>

<p>This function has undefined results if the strings overlap.
</p></dd></dl>

<dl>
<dt><a name="index-wcscat"></a>Function: <em>wchar_t *</em> <strong>wcscat</strong> <em>(wchar_t *restrict <var>wto</var>, const wchar_t *restrict <var>wfrom</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcscat</code> function is similar to <code>wcscpy</code>, except that the
characters from <var>wfrom</var> are concatenated or appended to the end of
<var>wto</var>, instead of overwriting it.  That is, the first character from
<var>wfrom</var> overwrites the null character marking the end of <var>wto</var>.
</p>
<p>An equivalent definition for <code>wcscat</code> would be:
</p>
<div class="smallexample">
<pre class="smallexample">wchar_t *
wcscat (wchar_t *wto, const wchar_t *wfrom)
{
  wcscpy (wto + wcslen (wto), wfrom);
  return wto;
}
</pre></div>

<p>This function has undefined results if the strings overlap.
</p></dd></dl>

<p>Programmers using the <code>strcat</code> or <code>wcscat</code> function (or the
following <code>strncat</code> or <code>wcsncar</code> functions for that matter)
can easily be recognized as lazy and reckless.  In almost all situations
the lengths of the participating strings are known (it better should be
since how can one otherwise ensure the allocated size of the buffer is
sufficient?)  Or at least, one could know them if one keeps track of the
results of the various function calls.  But then it is very inefficient
to use <code>strcat</code>/<code>wcscat</code>.  A lot of time is wasted finding the
end of the destination string so that the actual copying can start.
This is a common example:
</p>
<a name="index-va_005fcopy"></a>
<div class="smallexample">
<pre class="smallexample">/* <span class="roman">This function concatenates arbitrarily many strings.  The last</span>
   <span class="roman">parameter must be <code>NULL</code>.</span>  */
char *
concat (const char *str, &hellip;)
{
  va_list ap, ap2;
  size_t total = 1;
  const char *s;
  char *result;

  va_start (ap, str);
  va_copy (ap2, ap);

  /* <span class="roman">Determine how much space we need.</span>  */
  for (s = str; s != NULL; s = va_arg (ap, const char *))
    total += strlen (s);

  va_end (ap);

  result = (char *) malloc (total);
  if (result != NULL)
    {
      result[0] = '\0';

      /* <span class="roman">Copy the strings.</span>  */
      for (s = str; s != NULL; s = va_arg (ap2, const char *))
        strcat (result, s);
    }

  va_end (ap2);

  return result;
}
</pre></div>

<p>This looks quite simple, especially the second loop where the strings
are actually copied.  But these innocent lines hide a major performance
penalty.  Just imagine that ten strings of 100 bytes each have to be
concatenated.  For the second string we search the already stored 100
bytes for the end of the string so that we can append the next string.
For all strings in total the comparisons necessary to find the end of
the intermediate results sums up to 5500!  If we combine the copying
with the search for the allocation we can write this function more
efficient:
</p>
<div class="smallexample">
<pre class="smallexample">char *
concat (const char *str, &hellip;)
{
  va_list ap;
  size_t allocated = 100;
  char *result = (char *) malloc (allocated);

  if (result != NULL)
    {
      char *newp;
      char *wp;
      const char *s;

      va_start (ap, str);

      wp = result;
      for (s = str; s != NULL; s = va_arg (ap, const char *))
        {
          size_t len = strlen (s);

          /* <span class="roman">Resize the allocated memory if necessary.</span>  */
          if (wp + len + 1 &gt; result + allocated)
            {
              allocated = (allocated + len) * 2;
              newp = (char *) realloc (result, allocated);
              if (newp == NULL)
                {
                  free (result);
                  return NULL;
                }
              wp = newp + (wp - result);
              result = newp;
            }

          wp = mempcpy (wp, s, len);
        }

      /* <span class="roman">Terminate the result string.</span>  */
      *wp++ = '\0';

      /* <span class="roman">Resize memory to the optimal size.</span>  */
      newp = realloc (result, wp - result);
      if (newp != NULL)
        result = newp;

      va_end (ap);
    }

  return result;
}
</pre></div>

<p>With a bit more knowledge about the input strings one could fine-tune
the memory allocation.  The difference we are pointing to here is that
we don&rsquo;t use <code>strcat</code> anymore.  We always keep track of the length
of the current intermediate result so we can safe us the search for the
end of the string and use <code>mempcpy</code>.  Please note that we also
don&rsquo;t use <code>stpcpy</code> which might seem more natural since we handle
with strings.  But this is not necessary since we already know the
length of the string and therefore can use the faster memory copying
function.  The example would work for wide characters the same way.
</p>
<p>Whenever a programmer feels the need to use <code>strcat</code> she or he
should think twice and look through the program whether the code cannot
be rewritten to take advantage of already calculated results.  Again: it
is almost always unnecessary to use <code>strcat</code>.
</p>
<dl>
<dt><a name="index-strncat"></a>Function: <em>char *</em> <strong>strncat</strong> <em>(char *restrict <var>to</var>, const char *restrict <var>from</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is like <code>strcat</code> except that not more than <var>size</var>
characters from <var>from</var> are appended to the end of <var>to</var>.  A
single null character is also always appended to <var>to</var>, so the total
allocated size of <var>to</var> must be at least <code><var>size</var> + 1</code> bytes
longer than its initial length.
</p>
<p>The <code>strncat</code> function could be implemented like this:
</p>
<div class="smallexample">
<pre class="smallexample">char *
strncat (char *to, const char *from, size_t size)
{
  memcpy (to + strlen (to), from, strnlen (from, size));
  to[strlen (to) + strnlen (from, size)] = '\0';
  return to;
}
</pre></div>

<p>The behavior of <code>strncat</code> is undefined if the strings overlap.
</p></dd></dl>

<dl>
<dt><a name="index-wcsncat"></a>Function: <em>wchar_t *</em> <strong>wcsncat</strong> <em>(wchar_t *restrict <var>wto</var>, const wchar_t *restrict <var>wfrom</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is like <code>wcscat</code> except that not more than <var>size</var>
characters from <var>from</var> are appended to the end of <var>to</var>.  A
single null character is also always appended to <var>to</var>, so the total
allocated size of <var>to</var> must be at least <code><var>size</var> + 1</code> bytes
longer than its initial length.
</p>
<p>The <code>wcsncat</code> function could be implemented like this:
</p>
<div class="smallexample">
<pre class="smallexample">wchar_t *
wcsncat (wchar_t *restrict wto, const wchar_t *restrict wfrom,
         size_t size)
{
  memcpy (wto + wcslen (wto), wfrom, wcsnlen (wfrom, size) * sizeof (wchar_t));
  wto[wcslen (to) + wcsnlen (wfrom, size)] = '\0';
  return wto;
}
</pre></div>

<p>The behavior of <code>wcsncat</code> is undefined if the strings overlap.
</p></dd></dl>

<p>Here is an example showing the use of <code>strncpy</code> and <code>strncat</code>
(the wide character version is equivalent).  Notice how, in the call to
<code>strncat</code>, the <var>size</var> parameter is computed to avoid
overflowing the character array <code>buffer</code>.
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;string.h&gt;
#include &lt;stdio.h&gt;

#define SIZE 10

static char buffer[SIZE];

int
main (void)
{
  strncpy (buffer, &quot;hello&quot;, SIZE);
  puts (buffer);
  strncat (buffer, &quot;, world&quot;, SIZE - strlen (buffer) - 1);
  puts (buffer);
}
</pre></div>

<p>The output produced by this program looks like:
</p>
<div class="smallexample">
<pre class="smallexample">hello
hello, wo
</pre></div>

<dl>
<dt><a name="index-bcopy"></a>Function: <em>void</em> <strong>bcopy</strong> <em>(const void *<var>from</var>, void *<var>to</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This is a partially obsolete alternative for <code>memmove</code>, derived from
BSD.  Note that it is not quite equivalent to <code>memmove</code>, because the
arguments are not in the same order and there is no return value.
</p></dd></dl>

<dl>
<dt><a name="index-bzero"></a>Function: <em>void</em> <strong>bzero</strong> <em>(void *<var>block</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This is a partially obsolete alternative for <code>memset</code>, derived from
BSD.  Note that it is not as general as <code>memset</code>, because the only
value it can store is zero.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="String_002fArray-Comparison.html#String_002fArray-Comparison" accesskey="n" rel="next">String/Array Comparison</a>, Previous: <a href="String-Length.html#String-Length" accesskey="p" rel="prev">String Length</a>, Up: <a href="String-and-Array-Utilities.html#String-and-Array-Utilities" accesskey="u" rel="up">String and Array Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
