<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: CPU Time</title>

<meta name="description" content="The GNU C Library: CPU Time">
<meta name="keywords" content="The GNU C Library: CPU Time">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Processor-And-CPU-Time.html#Processor-And-CPU-Time" rel="up" title="Processor And CPU Time">
<link href="Processor-Time.html#Processor-Time" rel="next" title="Processor Time">
<link href="Processor-And-CPU-Time.html#Processor-And-CPU-Time" rel="prev" title="Processor And CPU Time">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="CPU-Time"></a>
<div class="header">
<p>
Next: <a href="Processor-Time.html#Processor-Time" accesskey="n" rel="next">Processor Time</a>, Up: <a href="Processor-And-CPU-Time.html#Processor-And-CPU-Time" accesskey="u" rel="up">Processor And CPU Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="CPU-Time-Inquiry"></a>
<h4 class="subsection">21.3.1 CPU Time Inquiry</h4>

<p>To get a process&rsquo; CPU time, you can use the <code>clock</code> function.  This
facility is declared in the header file <samp>time.h</samp>.
<a name="index-time_002eh-1"></a>
</p>
<p>In typical usage, you call the <code>clock</code> function at the beginning
and end of the interval you want to time, subtract the values, and then
divide by <code>CLOCKS_PER_SEC</code> (the number of clock ticks per second)
to get processor time, like this:
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;time.h&gt;

clock_t start, end;
double cpu_time_used;

start = clock();
&hellip; /* <span class="roman">Do the work.</span> */
end = clock();
cpu_time_used = ((double) (end - start)) / CLOCKS_PER_SEC;
</pre></div>

<p>Do not use a single CPU time as an amount of time; it doesn&rsquo;t work that
way.  Either do a subtraction as shown above or query processor time
directly.  See <a href="Processor-Time.html#Processor-Time">Processor Time</a>.
</p>
<p>Different computers and operating systems vary wildly in how they keep
track of CPU time.  It&rsquo;s common for the internal processor clock
to have a resolution somewhere between a hundredth and millionth of a
second.
</p>
<dl>
<dt><a name="index-CLOCKS_005fPER_005fSEC"></a>Macro: <em>int</em> <strong>CLOCKS_PER_SEC</strong></dt>
<dd><p>The value of this macro is the number of clock ticks per second measured
by the <code>clock</code> function.  POSIX requires that this value be one
million independent of the actual resolution.
</p></dd></dl>

<dl>
<dt><a name="index-clock_005ft"></a>Data Type: <strong>clock_t</strong></dt>
<dd><p>This is the type of the value returned by the <code>clock</code> function.
Values of type <code>clock_t</code> are numbers of clock ticks.
</p></dd></dl>

<dl>
<dt><a name="index-clock"></a>Function: <em>clock_t</em> <strong>clock</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function returns the calling process&rsquo; current CPU time.  If the CPU
time is not available or cannot be represented, <code>clock</code> returns the
value <code>(clock_t)(-1)</code>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Processor-Time.html#Processor-Time" accesskey="n" rel="next">Processor Time</a>, Up: <a href="Processor-And-CPU-Time.html#Processor-And-CPU-Time" accesskey="u" rel="up">Processor And CPU Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
