<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Creating a Socket</title>

<meta name="description" content="The GNU C Library: Creating a Socket">
<meta name="keywords" content="The GNU C Library: Creating a Socket">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Open_002fClose-Sockets.html#Open_002fClose-Sockets" rel="up" title="Open/Close Sockets">
<link href="Closing-a-Socket.html#Closing-a-Socket" rel="next" title="Closing a Socket">
<link href="Open_002fClose-Sockets.html#Open_002fClose-Sockets" rel="prev" title="Open/Close Sockets">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Creating-a-Socket"></a>
<div class="header">
<p>
Next: <a href="Closing-a-Socket.html#Closing-a-Socket" accesskey="n" rel="next">Closing a Socket</a>, Up: <a href="Open_002fClose-Sockets.html#Open_002fClose-Sockets" accesskey="u" rel="up">Open/Close Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Creating-a-Socket-1"></a>
<h4 class="subsection">16.8.1 Creating a Socket</h4>
<a name="index-creating-a-socket"></a>
<a name="index-socket_002c-creating"></a>
<a name="index-opening-a-socket"></a>

<p>The primitive for creating a socket is the <code>socket</code> function,
declared in <samp>sys/socket.h</samp>.
<a name="index-sys_002fsocket_002eh-6"></a>
</p>
<dl>
<dt><a name="index-socket-1"></a>Function: <em>int</em> <strong>socket</strong> <em>(int <var>namespace</var>, int <var>style</var>, int <var>protocol</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function creates a socket and specifies communication style
<var>style</var>, which should be one of the socket styles listed in
<a href="Communication-Styles.html#Communication-Styles">Communication Styles</a>.  The <var>namespace</var> argument specifies
the namespace; it must be <code>PF_LOCAL</code> (see <a href="Local-Namespace.html#Local-Namespace">Local Namespace</a>) or
<code>PF_INET</code> (see <a href="Internet-Namespace.html#Internet-Namespace">Internet Namespace</a>).  <var>protocol</var>
designates the specific protocol (see <a href="Socket-Concepts.html#Socket-Concepts">Socket Concepts</a>); zero is
usually right for <var>protocol</var>.
</p>
<p>The return value from <code>socket</code> is the file descriptor for the new
socket, or <code>-1</code> in case of error.  The following <code>errno</code> error
conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EPROTONOSUPPORT</code></dt>
<dd><p>The <var>protocol</var> or <var>style</var> is not supported by the
<var>namespace</var> specified.
</p>
</dd>
<dt><code>EMFILE</code></dt>
<dd><p>The process already has too many file descriptors open.
</p>
</dd>
<dt><code>ENFILE</code></dt>
<dd><p>The system already has too many file descriptors open.
</p>
</dd>
<dt><code>EACCES</code></dt>
<dd><p>The process does not have the privilege to create a socket of the specified
<var>style</var> or <var>protocol</var>.
</p>
</dd>
<dt><code>ENOBUFS</code></dt>
<dd><p>The system ran out of internal buffer space.
</p></dd>
</dl>

<p>The file descriptor returned by the <code>socket</code> function supports both
read and write operations.  However, like pipes, sockets do not support file
positioning operations.
</p></dd></dl>

<p>For examples of how to call the <code>socket</code> function,
see <a href="Local-Socket-Example.html#Local-Socket-Example">Local Socket Example</a>, or <a href="Inet-Example.html#Inet-Example">Inet Example</a>.
</p>




</body>
</html>
