<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Creating a Pipe</title>

<meta name="description" content="The GNU C Library: Creating a Pipe">
<meta name="keywords" content="The GNU C Library: Creating a Pipe">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pipes-and-FIFOs.html#Pipes-and-FIFOs" rel="up" title="Pipes and FIFOs">
<link href="Pipe-to-a-Subprocess.html#Pipe-to-a-Subprocess" rel="next" title="Pipe to a Subprocess">
<link href="Pipes-and-FIFOs.html#Pipes-and-FIFOs" rel="prev" title="Pipes and FIFOs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Creating-a-Pipe"></a>
<div class="header">
<p>
Next: <a href="Pipe-to-a-Subprocess.html#Pipe-to-a-Subprocess" accesskey="n" rel="next">Pipe to a Subprocess</a>, Up: <a href="Pipes-and-FIFOs.html#Pipes-and-FIFOs" accesskey="u" rel="up">Pipes and FIFOs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Creating-a-Pipe-1"></a>
<h3 class="section">15.1 Creating a Pipe</h3>
<a name="index-creating-a-pipe"></a>
<a name="index-opening-a-pipe"></a>
<a name="index-interprocess-communication_002c-with-pipes"></a>

<p>The primitive for creating a pipe is the <code>pipe</code> function.  This
creates both the reading and writing ends of the pipe.  It is not very
useful for a single process to use a pipe to talk to itself.  In typical
use, a process creates a pipe just before it forks one or more child
processes (see <a href="Creating-a-Process.html#Creating-a-Process">Creating a Process</a>).  The pipe is then used for
communication either between the parent or child processes, or between
two sibling processes.
</p>
<p>The <code>pipe</code> function is declared in the header file
<samp>unistd.h</samp>.
<a name="index-unistd_002eh-12"></a>
</p>
<dl>
<dt><a name="index-pipe-1"></a>Function: <em>int</em> <strong>pipe</strong> <em>(int <var>filedes</var><tt>[2]</tt>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>pipe</code> function creates a pipe and puts the file descriptors
for the reading and writing ends of the pipe (respectively) into
<code><var>filedes</var>[0]</code> and <code><var>filedes</var>[1]</code>.
</p>
<p>An easy way to remember that the input end comes first is that file
descriptor <code>0</code> is standard input, and file descriptor <code>1</code> is
standard output.
</p>
<p>If successful, <code>pipe</code> returns a value of <code>0</code>.  On failure,
<code>-1</code> is returned.  The following <code>errno</code> error conditions are
defined for this function:
</p>
<dl compact="compact">
<dt><code>EMFILE</code></dt>
<dd><p>The process has too many files open.
</p>
</dd>
<dt><code>ENFILE</code></dt>
<dd><p>There are too many open files in the entire system.  See <a href="Error-Codes.html#Error-Codes">Error Codes</a>,
for more information about <code>ENFILE</code>.  This error never occurs on
GNU/Hurd systems.
</p></dd>
</dl>
</dd></dl>

<p>Here is an example of a simple program that creates a pipe.  This program
uses the <code>fork</code> function (see <a href="Creating-a-Process.html#Creating-a-Process">Creating a Process</a>) to create
a child process.  The parent process writes data to the pipe, which is
read by the child process.
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/* <span class="roman">Read characters from the pipe and echo them to <code>stdout</code>.</span> */

void
read_from_pipe (int file)
{
  FILE *stream;
  int c;
  stream = fdopen (file, &quot;r&quot;);
  while ((c = fgetc (stream)) != EOF)
    putchar (c);
  fclose (stream);
}

/* <span class="roman">Write some random text to the pipe.</span> */

void
write_to_pipe (int file)
{
  FILE *stream;
  stream = fdopen (file, &quot;w&quot;);
  fprintf (stream, &quot;hello, world!\n&quot;);
  fprintf (stream, &quot;goodbye, world!\n&quot;);
  fclose (stream);
}

int
main (void)
{
  pid_t pid;
  int mypipe[2];

</pre><pre class="smallexample">  /* <span class="roman">Create the pipe.</span> */
  if (pipe (mypipe))
    {
      fprintf (stderr, &quot;Pipe failed.\n&quot;);
      return EXIT_FAILURE;
    }
</pre><pre class="smallexample">
  /* <span class="roman">Create the child process.</span> */
  pid = fork ();
  if (pid == (pid_t) 0)
    {
      /* <span class="roman">This is the child process.
         Close other end first.</span> */
      close (mypipe[1]);
      read_from_pipe (mypipe[0]);
      return EXIT_SUCCESS;
    }
  else if (pid &lt; (pid_t) 0)
    {
      /* <span class="roman">The fork failed.</span> */
      fprintf (stderr, &quot;Fork failed.\n&quot;);
      return EXIT_FAILURE;
    }
  else
    {
      /* <span class="roman">This is the parent process.
         Close other end first.</span> */
      close (mypipe[0]);
      write_to_pipe (mypipe[1]);
      return EXIT_SUCCESS;
    }
}
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Pipe-to-a-Subprocess.html#Pipe-to-a-Subprocess" accesskey="n" rel="next">Pipe to a Subprocess</a>, Up: <a href="Pipes-and-FIFOs.html#Pipes-and-FIFOs" accesskey="u" rel="up">Pipes and FIFOs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
