<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Cryptographic Functions</title>

<meta name="description" content="The GNU C Library: Cryptographic Functions">
<meta name="keywords" content="The GNU C Library: Cryptographic Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Legal-Problems.html#Legal-Problems" rel="next" title="Legal Problems">
<link href="String-Parameters.html#String-Parameters" rel="prev" title="String Parameters">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Cryptographic-Functions"></a>
<div class="header">
<p>
Next: <a href="Debugging-Support.html#Debugging-Support" accesskey="n" rel="next">Debugging Support</a>, Previous: <a href="System-Configuration.html#System-Configuration" accesskey="p" rel="prev">System Configuration</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="DES-Encryption-and-Password-Handling"></a>
<h2 class="chapter">33 DES Encryption and Password Handling</h2>

<p>On many systems, it is unnecessary to have any kind of user
authentication; for instance, a workstation which is not connected to a
network probably does not need any user authentication, because to use
the machine an intruder must have physical access.
</p>
<p>Sometimes, however, it is necessary to be sure that a user is authorized
to use some service a machine provides&mdash;for instance, to log in as a
particular user id (see <a href="Users-and-Groups.html#Users-and-Groups">Users and Groups</a>).  One traditional way of
doing this is for each user to choose a secret <em>password</em>; then, the
system can ask someone claiming to be a user what the user&rsquo;s password
is, and if the person gives the correct password then the system can
grant the appropriate privileges.
</p>
<p>If all the passwords are just stored in a file somewhere, then this file
has to be very carefully protected.  To avoid this, passwords are run
through a <em>one-way function</em>, a function which makes it difficult to
work out what its input was by looking at its output, before storing in
the file.
</p>
<p>The GNU C Library provides a one-way function that is compatible with
the behavior of the <code>crypt</code> function introduced in FreeBSD 2.0.
It supports two one-way algorithms: one based on the MD5
message-digest algorithm that is compatible with modern BSD systems,
and the other based on the Data Encryption Standard (DES) that is
compatible with Unix systems.
</p>
<a name="index-AUTH_005fDES"></a>
<a name="index-FIPS-140_002d2"></a>
<p>It also provides support for Secure RPC, and some library functions that
can be used to perform normal DES encryption.  The <code>AUTH_DES</code>
authentication flavor in Secure RPC, as provided by the GNU C Library,
uses DES and does not comply with FIPS 140-2 nor does any other use of DES
within the GNU C Library.  It is recommended that Secure RPC should not be used
for systems that need to comply with FIPS 140-2 since all flavors of
encrypted authentication use normal DES.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Legal-Problems.html#Legal-Problems" accesskey="1">Legal Problems</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">This software can get you locked up, or worse.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="getpass.html#getpass" accesskey="2">getpass</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Prompting the user for a password.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="crypt.html#crypt" accesskey="3">crypt</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A one-way function for passwords.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="DES-Encryption.html#DES-Encryption" accesskey="4">DES Encryption</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Routines for DES encryption.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Debugging-Support.html#Debugging-Support" accesskey="n" rel="next">Debugging Support</a>, Previous: <a href="System-Configuration.html#System-Configuration" accesskey="p" rel="prev">System Configuration</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
