<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Custom Streams</title>

<meta name="description" content="The GNU C Library: Custom Streams">
<meta name="keywords" content="The GNU C Library: Custom Streams">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-Kinds-of-Streams.html#Other-Kinds-of-Streams" rel="up" title="Other Kinds of Streams">
<link href="Streams-and-Cookies.html#Streams-and-Cookies" rel="next" title="Streams and Cookies">
<link href="String-Streams.html#String-Streams" rel="prev" title="String Streams">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Custom-Streams"></a>
<div class="header">
<p>
Previous: <a href="String-Streams.html#String-Streams" accesskey="p" rel="prev">String Streams</a>, Up: <a href="Other-Kinds-of-Streams.html#Other-Kinds-of-Streams" accesskey="u" rel="up">Other Kinds of Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Programming-Your-Own-Custom-Streams"></a>
<h4 class="subsection">12.21.2 Programming Your Own Custom Streams</h4>
<a name="index-custom-streams"></a>
<a name="index-programming-your-own-streams"></a>

<p>This section describes how you can make a stream that gets input from an
arbitrary data source or writes output to an arbitrary data sink
programmed by you.  We call these <em>custom streams</em>.  The functions
and types described here are all GNU extensions.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Streams-and-Cookies.html#Streams-and-Cookies" accesskey="1">Streams and Cookies</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <em>cookie</em> records where to fetch or
				 store data that is read or written.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Hook-Functions.html#Hook-Functions" accesskey="2">Hook Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How you should define the four <em>hook
				 functions</em> that a custom stream needs.
</td></tr>
</table>




</body>
</html>
