<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Datagram Example</title>

<meta name="description" content="The GNU C Library: Datagram Example">
<meta name="keywords" content="The GNU C Library: Datagram Example">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Datagrams.html#Datagrams" rel="up" title="Datagrams">
<link href="Example-Receiver.html#Example-Receiver" rel="next" title="Example Receiver">
<link href="Receiving-Datagrams.html#Receiving-Datagrams" rel="prev" title="Receiving Datagrams">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Datagram-Example"></a>
<div class="header">
<p>
Next: <a href="Example-Receiver.html#Example-Receiver" accesskey="n" rel="next">Example Receiver</a>, Previous: <a href="Receiving-Datagrams.html#Receiving-Datagrams" accesskey="p" rel="prev">Receiving Datagrams</a>, Up: <a href="Datagrams.html#Datagrams" accesskey="u" rel="up">Datagrams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Datagram-Socket-Example"></a>
<h4 class="subsection">16.10.3 Datagram Socket Example</h4>

<p>Here is a set of example programs that send messages over a datagram
stream in the local namespace.  Both the client and server programs use
the <code>make_named_socket</code> function that was presented in <a href="Local-Socket-Example.html#Local-Socket-Example">Local Socket Example</a>, to create and name their sockets.
</p>
<p>First, here is the server program.  It sits in a loop waiting for
messages to arrive, bouncing each message back to the sender.
Obviously this isn&rsquo;t a particularly useful program, but it does show
the general ideas involved.
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;sys/un.h&gt;

#define SERVER  &quot;/tmp/serversocket&quot;
#define MAXMSG  512

int
main (void)
{
  int sock;
  char message[MAXMSG];
  struct sockaddr_un name;
  size_t size;
  int nbytes;

  /* <span class="roman">Remove the filename first, it&rsquo;s ok if the call fails</span> */
  unlink (SERVER);

  /* <span class="roman">Make the socket, then loop endlessly.</span> */
  sock = make_named_socket (SERVER);
  while (1)
    {
      /* <span class="roman">Wait for a datagram.</span> */
      size = sizeof (name);
      nbytes = recvfrom (sock, message, MAXMSG, 0,
                         (struct sockaddr *) &amp; name, &amp;size);
      if (nbytes &lt; 0)
        {
          perror (&quot;recfrom (server)&quot;);
          exit (EXIT_FAILURE);
        }

      /* <span class="roman">Give a diagnostic message.</span> */
      fprintf (stderr, &quot;Server: got message: %s\n&quot;, message);

      /* <span class="roman">Bounce the message back to the sender.</span> */
      nbytes = sendto (sock, message, nbytes, 0,
                       (struct sockaddr *) &amp; name, size);
      if (nbytes &lt; 0)
        {
          perror (&quot;sendto (server)&quot;);
          exit (EXIT_FAILURE);
        }
    }
}
</pre></div>




</body>
</html>
