<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Database Example</title>

<meta name="description" content="The GNU C Library: Database Example">
<meta name="keywords" content="The GNU C Library: Database Example">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Users-and-Groups.html#Users-and-Groups" rel="up" title="Users and Groups">
<link href="Netgroup-Database.html#Netgroup-Database" rel="next" title="Netgroup Database">
<link href="Scanning-All-Groups.html#Scanning-All-Groups" rel="prev" title="Scanning All Groups">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Database-Example"></a>
<div class="header">
<p>
Next: <a href="Netgroup-Database.html#Netgroup-Database" accesskey="n" rel="next">Netgroup Database</a>, Previous: <a href="Group-Database.html#Group-Database" accesskey="p" rel="prev">Group Database</a>, Up: <a href="Users-and-Groups.html#Users-and-Groups" accesskey="u" rel="up">Users and Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="User-and-Group-Database-Example"></a>
<h3 class="section">30.15 User and Group Database Example</h3>

<p>Here is an example program showing the use of the system database inquiry
functions.  The program prints some information about the user running
the program.
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;grp.h&gt;
#include &lt;pwd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;

int
main (void)
{
  uid_t me;
  struct passwd *my_passwd;
  struct group *my_group;
  char **members;

  /* <span class="roman">Get information about the user ID.</span> */
  me = getuid ();
  my_passwd = getpwuid (me);
  if (!my_passwd)
    {
      printf (&quot;Couldn't find out about user %d.\n&quot;, (int) me);
      exit (EXIT_FAILURE);
    }

  /* <span class="roman">Print the information.</span> */
  printf (&quot;I am %s.\n&quot;, my_passwd-&gt;pw_gecos);
  printf (&quot;My login name is %s.\n&quot;, my_passwd-&gt;pw_name);
  printf (&quot;My uid is %d.\n&quot;, (int) (my_passwd-&gt;pw_uid));
  printf (&quot;My home directory is %s.\n&quot;, my_passwd-&gt;pw_dir);
  printf (&quot;My default shell is %s.\n&quot;, my_passwd-&gt;pw_shell);

  /* <span class="roman">Get information about the default group ID.</span> */
  my_group = getgrgid (my_passwd-&gt;pw_gid);
  if (!my_group)
    {
      printf (&quot;Couldn't find out about group %d.\n&quot;,
              (int) my_passwd-&gt;pw_gid);
      exit (EXIT_FAILURE);
    }

  /* <span class="roman">Print the information.</span> */
  printf (&quot;My default group is %s (%d).\n&quot;,
          my_group-&gt;gr_name, (int) (my_passwd-&gt;pw_gid));
  printf (&quot;The members of this group are:\n&quot;);
  members = my_group-&gt;gr_mem;
  while (*members)
    {
      printf (&quot;  %s\n&quot;, *(members));
      members++;
    }

  return EXIT_SUCCESS;
}
</pre></div>

<p>Here is some output from this program:
</p>
<div class="smallexample">
<pre class="smallexample">I am Throckmorton Snurd.
My login name is snurd.
My uid is 31093.
My home directory is /home/fsg/snurd.
My default shell is /bin/sh.
My default group is guest (12).
The members of this group are:
  friedman
  tami
</pre></div>




</body>
</html>
