<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Data Type Measurements</title>

<meta name="description" content="The GNU C Library: Data Type Measurements">
<meta name="keywords" content="The GNU C Library: Data Type Measurements">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Language-Features.html#Language-Features" rel="up" title="Language Features">
<link href="Width-of-Type.html#Width-of-Type" rel="next" title="Width of Type">
<link href="Important-Data-Types.html#Important-Data-Types" rel="prev" title="Important Data Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Data-Type-Measurements"></a>
<div class="header">
<p>
Previous: <a href="Important-Data-Types.html#Important-Data-Types" accesskey="p" rel="prev">Important Data Types</a>, Up: <a href="Language-Features.html#Language-Features" accesskey="u" rel="up">Language Features</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Data-Type-Measurements-1"></a>
<h3 class="section">A.5 Data Type Measurements</h3>

<p>Most of the time, if you choose the proper C data type for each object
in your program, you need not be concerned with just how it is
represented or how many bits it uses.  When you do need such
information, the C language itself does not provide a way to get it.
The header files <samp>limits.h</samp> and <samp>float.h</samp> contain macros
which give you this information in full detail.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Width-of-Type.html#Width-of-Type" accesskey="1">Width of Type</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How many bits does an integer type hold?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Range-of-Type.html#Range-of-Type" accesskey="2">Range of Type</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What are the largest and smallest values
			     that an integer type can hold?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating-Type-Macros.html#Floating-Type-Macros" accesskey="3">Floating Type Macros</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Parameters that measure the floating point types.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Structure-Measurement.html#Structure-Measurement" accesskey="4">Structure Measurement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Getting measurements on structure types.
</td></tr>
</table>




</body>
</html>
