<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Data Structures</title>

<meta name="description" content="The GNU C Library: Data Structures">
<meta name="keywords" content="The GNU C Library: Data Structures">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Implementing-a-Shell.html#Implementing-a-Shell" rel="up" title="Implementing a Shell">
<link href="Initializing-the-Shell.html#Initializing-the-Shell" rel="next" title="Initializing the Shell">
<link href="Implementing-a-Shell.html#Implementing-a-Shell" rel="prev" title="Implementing a Shell">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Data-Structures"></a>
<div class="header">
<p>
Next: <a href="Initializing-the-Shell.html#Initializing-the-Shell" accesskey="n" rel="next">Initializing the Shell</a>, Up: <a href="Implementing-a-Shell.html#Implementing-a-Shell" accesskey="u" rel="up">Implementing a Shell</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Data-Structures-for-the-Shell"></a>
<h4 class="subsection">28.6.1 Data Structures for the Shell</h4>

<p>All of the program examples included in this chapter are part of
a simple shell program.  This section presents data structures
and utility functions which are used throughout the example.
</p>
<p>The sample shell deals mainly with two data structures.  The
<code>job</code> type contains information about a job, which is a
set of subprocesses linked together with pipes.  The <code>process</code> type
holds information about a single subprocess.  Here are the relevant
data structure declarations:
</p>
<div class="smallexample">
<pre class="smallexample">/* <span class="roman">A process is a single process.</span>  */
typedef struct process
{
  struct process *next;       /* <span class="roman">next process in pipeline</span> */
  char **argv;                /* <span class="roman">for exec</span> */
  pid_t pid;                  /* <span class="roman">process ID</span> */
  char completed;             /* <span class="roman">true if process has completed</span> */
  char stopped;               /* <span class="roman">true if process has stopped</span> */
  int status;                 /* <span class="roman">reported status value</span> */
} process;
</pre><pre class="smallexample">
</pre><pre class="smallexample">/* <span class="roman">A job is a pipeline of processes.</span>  */
typedef struct job
{
  struct job *next;           /* <span class="roman">next active job</span> */
  char *command;              /* <span class="roman">command line, used for messages</span> */
  process *first_process;     /* <span class="roman">list of processes in this job</span> */
  pid_t pgid;                 /* <span class="roman">process group ID</span> */
  char notified;              /* <span class="roman">true if user told about stopped job</span> */
  struct termios tmodes;      /* <span class="roman">saved terminal modes</span> */
  int stdin, stdout, stderr;  /* <span class="roman">standard i/o channels</span> */
} job;

/* <span class="roman">The active jobs are linked into a list.  This is its head.</span>   */
job *first_job = NULL;
</pre></div>

<p>Here are some utility functions that are used for operating on <code>job</code>
objects.
</p>
<div class="smallexample">
<pre class="smallexample">/* <span class="roman">Find the active job with the indicated <var>pgid</var>.</span>  */
job *
find_job (pid_t pgid)
{
  job *j;

  for (j = first_job; j; j = j-&gt;next)
    if (j-&gt;pgid == pgid)
      return j;
  return NULL;
}
</pre><pre class="smallexample">
</pre><pre class="smallexample">/* <span class="roman">Return true if all processes in the job have stopped or completed.</span>  */
int
job_is_stopped (job *j)
{
  process *p;

  for (p = j-&gt;first_process; p; p = p-&gt;next)
    if (!p-&gt;completed &amp;&amp; !p-&gt;stopped)
      return 0;
  return 1;
}
</pre><pre class="smallexample">
</pre><pre class="smallexample">/* <span class="roman">Return true if all processes in the job have completed.</span>  */
int
job_is_completed (job *j)
{
  process *p;

  for (p = j-&gt;first_process; p; p = p-&gt;next)
    if (!p-&gt;completed)
      return 0;
  return 1;
}
</pre></div>


<hr>
<div class="header">
<p>
Next: <a href="Initializing-the-Shell.html#Initializing-the-Shell" accesskey="n" rel="next">Initializing the Shell</a>, Up: <a href="Implementing-a-Shell.html#Implementing-a-Shell" accesskey="u" rel="up">Implementing a Shell</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
