<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Datagrams</title>

<meta name="description" content="The GNU C Library: Datagrams">
<meta name="keywords" content="The GNU C Library: Datagrams">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sockets.html#Sockets" rel="up" title="Sockets">
<link href="Sending-Datagrams.html#Sending-Datagrams" rel="next" title="Sending Datagrams">
<link href="Out_002dof_002dBand-Data.html#Out_002dof_002dBand-Data" rel="prev" title="Out-of-Band Data">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Datagrams"></a>
<div class="header">
<p>
Next: <a href="Inetd.html#Inetd" accesskey="n" rel="next">Inetd</a>, Previous: <a href="Connections.html#Connections" accesskey="p" rel="prev">Connections</a>, Up: <a href="Sockets.html#Sockets" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Datagram-Socket-Operations"></a>
<h3 class="section">16.10 Datagram Socket Operations</h3>

<a name="index-datagram-socket"></a>
<p>This section describes how to use communication styles that don&rsquo;t use
connections (styles <code>SOCK_DGRAM</code> and <code>SOCK_RDM</code>).  Using
these styles, you group data into packets and each packet is an
independent communication.  You specify the destination for each
packet individually.
</p>
<p>Datagram packets are like letters: you send each one independently
with its own destination address, and they may arrive in the wrong
order or not at all.
</p>
<p>The <code>listen</code> and <code>accept</code> functions are not allowed for
sockets using connectionless communication styles.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Sending-Datagrams.html#Sending-Datagrams" accesskey="1">Sending Datagrams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sending packets on a datagram socket.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Receiving-Datagrams.html#Receiving-Datagrams" accesskey="2">Receiving Datagrams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Receiving packets on a datagram socket.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Datagram-Example.html#Datagram-Example" accesskey="3">Datagram Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An example program: packets sent over a
                           datagram socket in the local namespace.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Example-Receiver.html#Example-Receiver" accesskey="4">Example Receiver</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Another program, that receives those packets.
</td></tr>
</table>




</body>
</html>
