<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Default Thread Attributes</title>

<meta name="description" content="The GNU C Library: Default Thread Attributes">
<meta name="keywords" content="The GNU C Library: Default Thread Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Non_002dPOSIX-Extensions.html#Non_002dPOSIX-Extensions" rel="up" title="Non-POSIX Extensions">
<link href="Internal-Probes.html#Internal-Probes" rel="next" title="Internal Probes">
<link href="Non_002dPOSIX-Extensions.html#Non_002dPOSIX-Extensions" rel="prev" title="Non-POSIX Extensions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Default-Thread-Attributes"></a>
<div class="header">
<p>
Up: <a href="Non_002dPOSIX-Extensions.html#Non_002dPOSIX-Extensions" accesskey="u" rel="up">Non-POSIX Extensions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Setting-Process_002dwide-defaults-for-thread-attributes"></a>
<h4 class="subsection">35.2.1 Setting Process-wide defaults for thread attributes</h4>

<p>The GNU C Library provides non-standard API functions to set and get the default
attributes used in the creation of threads in a process.
</p>
<dl>
<dt><a name="index-pthread_005fgetattr_005fdefault_005fnp"></a>Function: <em>int</em> <strong>pthread_getattr_default_np</strong> <em>(pthread_attr_t *<var>attr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Get the default attribute values and set <var>attr</var> to match.  This
function returns <em>0</em> on success and a non-zero error code on
failure.
</p></dd></dl>

<dl>
<dt><a name="index-pthread_005fsetattr_005fdefault_005fnp"></a>Function: <em>int</em> <strong>pthread_setattr_default_np</strong> <em>(pthread_attr_t *<var>attr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap lock
| AC-Unsafe lock mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Set the default attribute values to match the values in <var>attr</var>.  The
function returns <em>0</em> on success and a non-zero error code on failure.
The following error codes are defined for this function:
</p>
<dl compact="compact">
<dt><code>EINVAL</code></dt>
<dd><p>At least one of the values in <var>attr</var> does not qualify as valid for the
attributes or the stack address is set in the attribute.
</p></dd>
<dt><code>ENOMEM</code></dt>
<dd><p>The system does not have sufficient memory.
</p></dd>
</dl>
</dd></dl>




</body>
</html>
