<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Defining Handlers</title>

<meta name="description" content="The GNU C Library: Defining Handlers">
<meta name="keywords" content="The GNU C Library: Defining Handlers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Signal-Handling.html#Signal-Handling" rel="up" title="Signal Handling">
<link href="Handler-Returns.html#Handler-Returns" rel="next" title="Handler Returns">
<link href="Initial-Signal-Actions.html#Initial-Signal-Actions" rel="prev" title="Initial Signal Actions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Defining-Handlers"></a>
<div class="header">
<p>
Next: <a href="Interrupted-Primitives.html#Interrupted-Primitives" accesskey="n" rel="next">Interrupted Primitives</a>, Previous: <a href="Signal-Actions.html#Signal-Actions" accesskey="p" rel="prev">Signal Actions</a>, Up: <a href="Signal-Handling.html#Signal-Handling" accesskey="u" rel="up">Signal Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Defining-Signal-Handlers"></a>
<h3 class="section">24.4 Defining Signal Handlers</h3>
<a name="index-signal-handler-function"></a>

<p>This section describes how to write a signal handler function that can
be established with the <code>signal</code> or <code>sigaction</code> functions.
</p>
<p>A signal handler is just a function that you compile together with the
rest of the program.  Instead of directly invoking the function, you use
<code>signal</code> or <code>sigaction</code> to tell the operating system to call
it when a signal arrives.  This is known as <em>establishing</em> the
handler.  See <a href="Signal-Actions.html#Signal-Actions">Signal Actions</a>.
</p>
<p>There are two basic strategies you can use in signal handler functions:
</p>
<ul>
<li> You can have the handler function note that the signal arrived by
tweaking some global data structures, and then return normally.

</li><li> You can have the handler function terminate the program or transfer
control to a point where it can recover from the situation that caused
the signal.
</li></ul>

<p>You need to take special care in writing handler functions because they
can be called asynchronously.  That is, a handler might be called at any
point in the program, unpredictably.  If two signals arrive during a
very short interval, one handler can run within another.  This section
describes what your handler should do, and what you should avoid.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Handler-Returns.html#Handler-Returns" accesskey="1">Handler Returns</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Handlers that return normally, and what
                                 this means.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Termination-in-Handler.html#Termination-in-Handler" accesskey="2">Termination in Handler</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How handler functions terminate a program.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Longjmp-in-Handler.html#Longjmp-in-Handler" accesskey="3">Longjmp in Handler</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Nonlocal transfer of control out of a
                                 signal handler.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Signals-in-Handler.html#Signals-in-Handler" accesskey="4">Signals in Handler</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What happens when signals arrive while
                                 the handler is already occupied.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Merged-Signals.html#Merged-Signals" accesskey="5">Merged Signals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">When a second signal arrives before the
				 first is handled.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Nonreentrancy.html#Nonreentrancy" accesskey="6">Nonreentrancy</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Do not call any functions unless you know they
                                 are reentrant with respect to signals.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Atomic-Data-Access.html#Atomic-Data-Access" accesskey="7">Atomic Data Access</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A single handler can run in the middle of
                                 reading or writing a single object.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Interrupted-Primitives.html#Interrupted-Primitives" accesskey="n" rel="next">Interrupted Primitives</a>, Previous: <a href="Signal-Actions.html#Signal-Actions" accesskey="p" rel="prev">Signal Actions</a>, Up: <a href="Signal-Handling.html#Signal-Handling" accesskey="u" rel="up">Signal Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
