<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Delivery of Signal</title>

<meta name="description" content="The GNU C Library: Delivery of Signal">
<meta name="keywords" content="The GNU C Library: Delivery of Signal">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Concepts-of-Signals.html#Concepts-of-Signals" rel="up" title="Concepts of Signals">
<link href="Standard-Signals.html#Standard-Signals" rel="next" title="Standard Signals">
<link href="Signal-Generation.html#Signal-Generation" rel="prev" title="Signal Generation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Delivery-of-Signal"></a>
<div class="header">
<p>
Previous: <a href="Signal-Generation.html#Signal-Generation" accesskey="p" rel="prev">Signal Generation</a>, Up: <a href="Concepts-of-Signals.html#Concepts-of-Signals" accesskey="u" rel="up">Concepts of Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-Signals-Are-Delivered"></a>
<h4 class="subsection">24.1.3 How Signals Are Delivered</h4>
<a name="index-delivery-of-signals"></a>
<a name="index-pending-signals"></a>
<a name="index-blocked-signals"></a>

<p>When a signal is generated, it becomes <em>pending</em>.  Normally it
remains pending for just a short period of time and then is
<em>delivered</em> to the process that was signaled.  However, if that kind
of signal is currently <em>blocked</em>, it may remain pending
indefinitely&mdash;until signals of that kind are <em>unblocked</em>.  Once
unblocked, it will be delivered immediately.  See <a href="Blocking-Signals.html#Blocking-Signals">Blocking Signals</a>.
</p>
<a name="index-specified-action-_0028for-a-signal_0029"></a>
<a name="index-default-action-_0028for-a-signal_0029"></a>
<a name="index-signal-action"></a>
<a name="index-catching-signals"></a>
<p>When the signal is delivered, whether right away or after a long delay,
the <em>specified action</em> for that signal is taken.  For certain
signals, such as <code>SIGKILL</code> and <code>SIGSTOP</code>, the action is fixed,
but for most signals, the program has a choice: ignore the signal,
specify a <em>handler function</em>, or accept the <em>default action</em> for
that kind of signal.  The program specifies its choice using functions
such as <code>signal</code> or <code>sigaction</code> (see <a href="Signal-Actions.html#Signal-Actions">Signal Actions</a>).  We
sometimes say that a handler <em>catches</em> the signal.  While the
handler is running, that particular signal is normally blocked.
</p>
<p>If the specified action for a kind of signal is to ignore it, then any
such signal which is generated is discarded immediately.  This happens
even if the signal is also blocked at the time.  A signal discarded in
this way will never be delivered, not even if the program subsequently
specifies a different action for that kind of signal and then unblocks
it.
</p>
<p>If a signal arrives which the program has neither handled nor ignored,
its <em>default action</em> takes place.  Each kind of signal has its own
default action, documented below (see <a href="Standard-Signals.html#Standard-Signals">Standard Signals</a>).  For most kinds
of signals, the default action is to terminate the process.  For certain
kinds of signals that represent &ldquo;harmless&rdquo; events, the default action
is to do nothing.
</p>
<p>When a signal terminates a process, its parent process can determine the
cause of termination by examining the termination status code reported
by the <code>wait</code> or <code>waitpid</code> functions.  (This is discussed in
more detail in <a href="Process-Completion.html#Process-Completion">Process Completion</a>.)  The information it can get
includes the fact that termination was due to a signal and the kind of
signal involved.  If a program you run from a shell is terminated by a
signal, the shell typically prints some kind of error message.
</p>
<p>The signals that normally represent program errors have a special
property: when one of these signals terminates the process, it also
writes a <em>core dump file</em> which records the state of the process at
the time of termination.  You can examine the core dump with a debugger
to investigate what caused the error.
</p>
<p>If you raise a &ldquo;program error&rdquo; signal by explicit request, and this
terminates the process, it makes a core dump file just as if the signal
had been due directly to an error.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Signal-Generation.html#Signal-Generation" accesskey="p" rel="prev">Signal Generation</a>, Up: <a href="Concepts-of-Signals.html#Concepts-of-Signals" accesskey="u" rel="up">Concepts of Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
