<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Descriptors and Streams</title>

<meta name="description" content="The GNU C Library: Descriptors and Streams">
<meta name="keywords" content="The GNU C Library: Descriptors and Streams">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" rel="up" title="Low-Level I/O">
<link href="Stream_002fDescriptor-Precautions.html#Stream_002fDescriptor-Precautions" rel="next" title="Stream/Descriptor Precautions">
<link href="File-Position-Primitive.html#File-Position-Primitive" rel="prev" title="File Position Primitive">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Descriptors-and-Streams"></a>
<div class="header">
<p>
Next: <a href="Stream_002fDescriptor-Precautions.html#Stream_002fDescriptor-Precautions" accesskey="n" rel="next">Stream/Descriptor Precautions</a>, Previous: <a href="File-Position-Primitive.html#File-Position-Primitive" accesskey="p" rel="prev">File Position Primitive</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Descriptors-and-Streams-1"></a>
<h3 class="section">13.4 Descriptors and Streams</h3>
<a name="index-streams_002c-and-file-descriptors"></a>
<a name="index-converting-file-descriptor-to-stream"></a>
<a name="index-extracting-file-descriptor-from-stream"></a>

<p>Given an open file descriptor, you can create a stream for it with the
<code>fdopen</code> function.  You can get the underlying file descriptor for
an existing stream with the <code>fileno</code> function.  These functions are
declared in the header file <samp>stdio.h</samp>.
<a name="index-stdio_002eh-15"></a>
</p>
<dl>
<dt><a name="index-fdopen"></a>Function: <em>FILE *</em> <strong>fdopen</strong> <em>(int <var>filedes</var>, const char *<var>opentype</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap lock
| AC-Unsafe mem lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fdopen</code> function returns a new stream for the file descriptor
<var>filedes</var>.
</p>
<p>The <var>opentype</var> argument is interpreted in the same way as for the
<code>fopen</code> function (see <a href="Opening-Streams.html#Opening-Streams">Opening Streams</a>), except that
the &lsquo;<samp>b</samp>&rsquo; option is not permitted; this is because GNU systems make no
distinction between text and binary files.  Also, <code>&quot;w&quot;</code> and
<code>&quot;w+&quot;</code> do not cause truncation of the file; these have an effect only
when opening a file, and in this case the file has already been opened.
You must make sure that the <var>opentype</var> argument matches the actual
mode of the open file descriptor.
</p>
<p>The return value is the new stream.  If the stream cannot be created
(for example, if the modes for the file indicated by the file descriptor
do not permit the access specified by the <var>opentype</var> argument), a
null pointer is returned instead.
</p>
<p>In some other systems, <code>fdopen</code> may fail to detect that the modes
for file descriptor do not permit the access specified by
<code>opentype</code>.  The GNU C Library always checks for this.
</p></dd></dl>

<p>For an example showing the use of the <code>fdopen</code> function,
see <a href="Creating-a-Pipe.html#Creating-a-Pipe">Creating a Pipe</a>.
</p>
<dl>
<dt><a name="index-fileno"></a>Function: <em>int</em> <strong>fileno</strong> <em>(FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function returns the file descriptor associated with the stream
<var>stream</var>.  If an error is detected (for example, if the <var>stream</var>
is not valid) or if <var>stream</var> does not do I/O to a file,
<code>fileno</code> returns <em>-1</em>.
</p></dd></dl>

<dl>
<dt><a name="index-fileno_005funlocked"></a>Function: <em>int</em> <strong>fileno_unlocked</strong> <em>(FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fileno_unlocked</code> function is equivalent to the <code>fileno</code>
function except that it does not implicitly lock the stream if the state
is <code>FSETLOCKING_INTERNAL</code>.
</p>
<p>This function is a GNU extension.
</p></dd></dl>

<a name="index-standard-file-descriptors"></a>
<a name="index-file-descriptors_002c-standard"></a>
<p>There are also symbolic constants defined in <samp>unistd.h</samp> for the
file descriptors belonging to the standard streams <code>stdin</code>,
<code>stdout</code>, and <code>stderr</code>; see <a href="Standard-Streams.html#Standard-Streams">Standard Streams</a>.
<a name="index-unistd_002eh-2"></a>
</p>
<dl compact="compact">
<dt><code>STDIN_FILENO</code></dt>
<dd><a name="index-STDIN_005fFILENO"></a>
<p>This macro has value <code>0</code>, which is the file descriptor for
standard input.
<a name="index-standard-input-file-descriptor"></a>
</p>
</dd>
<dt><code>STDOUT_FILENO</code></dt>
<dd><a name="index-STDOUT_005fFILENO"></a>
<p>This macro has value <code>1</code>, which is the file descriptor for
standard output.
<a name="index-standard-output-file-descriptor"></a>
</p>
</dd>
<dt><code>STDERR_FILENO</code></dt>
<dd><a name="index-STDERR_005fFILENO"></a>
<p>This macro has value <code>2</code>, which is the file descriptor for
standard error output.
</p></dd>
</dl>
<a name="index-standard-error-file-descriptor"></a>

<hr>
<div class="header">
<p>
Next: <a href="Stream_002fDescriptor-Precautions.html#Stream_002fDescriptor-Precautions" accesskey="n" rel="next">Stream/Descriptor Precautions</a>, Previous: <a href="File-Position-Primitive.html#File-Position-Primitive" accesskey="p" rel="prev">File Position Primitive</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
