<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Descriptor Flags</title>

<meta name="description" content="The GNU C Library: Descriptor Flags">
<meta name="keywords" content="The GNU C Library: Descriptor Flags">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" rel="up" title="Low-Level I/O">
<link href="File-Status-Flags.html#File-Status-Flags" rel="next" title="File Status Flags">
<link href="Duplicating-Descriptors.html#Duplicating-Descriptors" rel="prev" title="Duplicating Descriptors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Descriptor-Flags"></a>
<div class="header">
<p>
Next: <a href="File-Status-Flags.html#File-Status-Flags" accesskey="n" rel="next">File Status Flags</a>, Previous: <a href="Duplicating-Descriptors.html#Duplicating-Descriptors" accesskey="p" rel="prev">Duplicating Descriptors</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-Descriptor-Flags"></a>
<h3 class="section">13.13 File Descriptor Flags</h3>
<a name="index-file-descriptor-flags"></a>

<p><em>File descriptor flags</em> are miscellaneous attributes of a file
descriptor.  These flags are associated with particular file
descriptors, so that if you have created duplicate file descriptors
from a single opening of a file, each descriptor has its own set of flags.
</p>
<p>Currently there is just one file descriptor flag: <code>FD_CLOEXEC</code>,
which causes the descriptor to be closed if you use any of the
<code>exec&hellip;</code> functions (see <a href="Executing-a-File.html#Executing-a-File">Executing a File</a>).
</p>
<p>The symbols in this section are defined in the header file
<samp>fcntl.h</samp>.
<a name="index-fcntl_002eh-4"></a>
</p>
<dl>
<dt><a name="index-F_005fGETFD"></a>Macro: <em>int</em> <strong>F_GETFD</strong></dt>
<dd><p>This macro is used as the <var>command</var> argument to <code>fcntl</code>, to
specify that it should return the file descriptor flags associated
with the <var>filedes</var> argument.
</p>
<p>The normal return value from <code>fcntl</code> with this command is a
nonnegative number which can be interpreted as the bitwise OR of the
individual flags (except that currently there is only one flag to use).
</p>
<p>In case of an error, <code>fcntl</code> returns <em>-1</em>.  The following
<code>errno</code> error conditions are defined for this command:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> argument is invalid.
</p></dd>
</dl>
</dd></dl>


<dl>
<dt><a name="index-F_005fSETFD"></a>Macro: <em>int</em> <strong>F_SETFD</strong></dt>
<dd><p>This macro is used as the <var>command</var> argument to <code>fcntl</code>, to
specify that it should set the file descriptor flags associated with the
<var>filedes</var> argument.  This requires a third <code>int</code> argument to
specify the new flags, so the form of the call is:
</p>
<div class="smallexample">
<pre class="smallexample">fcntl (<var>filedes</var>, F_SETFD, <var>new-flags</var>)
</pre></div>

<p>The normal return value from <code>fcntl</code> with this command is an
unspecified value other than <em>-1</em>, which indicates an error.
The flags and error conditions are the same as for the <code>F_GETFD</code>
command.
</p></dd></dl>

<p>The following macro is defined for use as a file descriptor flag with
the <code>fcntl</code> function.  The value is an integer constant usable
as a bit mask value.
</p>
<dl>
<dt><a name="index-FD_005fCLOEXEC"></a>Macro: <em>int</em> <strong>FD_CLOEXEC</strong></dt>
<dd><a name="index-close_002don_002dexec-_0028file-descriptor-flag_0029"></a>
<p>This flag specifies that the file descriptor should be closed when
an <code>exec</code> function is invoked; see <a href="Executing-a-File.html#Executing-a-File">Executing a File</a>.  When
a file descriptor is allocated (as with <code>open</code> or <code>dup</code>),
this bit is initially cleared on the new file descriptor, meaning that
descriptor will survive into the new program after <code>exec</code>.
</p></dd></dl>

<p>If you want to modify the file descriptor flags, you should get the
current flags with <code>F_GETFD</code> and modify the value.  Don&rsquo;t assume
that the flags listed here are the only ones that are implemented; your
program may be run years from now and more flags may exist then.  For
example, here is a function to set or clear the flag <code>FD_CLOEXEC</code>
without altering any other flags:
</p>
<div class="smallexample">
<pre class="smallexample">/* <span class="roman">Set the <code>FD_CLOEXEC</code> flag of <var>desc</var> if <var>value</var> is nonzero,</span>
   <span class="roman">or clear the flag if <var>value</var> is 0.</span>
   <span class="roman">Return 0 on success, or -1 on error with <code>errno</code> set.</span> */

int
set_cloexec_flag (int desc, int value)
{
  int oldflags = fcntl (desc, F_GETFD, 0);
  /* <span class="roman">If reading the flags failed, return error indication now.</span> */
  if (oldflags &lt; 0)
    return oldflags;
  /* <span class="roman">Set just the flag we want to set.</span> */
  if (value != 0)
    oldflags |= FD_CLOEXEC;
  else
    oldflags &amp;= ~FD_CLOEXEC;
  /* <span class="roman">Store modified flag word in the descriptor.</span> */
  return fcntl (desc, F_SETFD, oldflags);
}
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="File-Status-Flags.html#File-Status-Flags" accesskey="n" rel="next">File Status Flags</a>, Previous: <a href="Duplicating-Descriptors.html#Duplicating-Descriptors" accesskey="p" rel="prev">Duplicating Descriptors</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
