<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Directories</title>

<meta name="description" content="The GNU C Library: Directories">
<meta name="keywords" content="The GNU C Library: Directories">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-Names.html#File-Names" rel="up" title="File Names">
<link href="File-Name-Resolution.html#File-Name-Resolution" rel="next" title="File Name Resolution">
<link href="File-Names.html#File-Names" rel="prev" title="File Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Directories"></a>
<div class="header">
<p>
Next: <a href="File-Name-Resolution.html#File-Name-Resolution" accesskey="n" rel="next">File Name Resolution</a>, Up: <a href="File-Names.html#File-Names" accesskey="u" rel="up">File Names</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Directories-1"></a>
<h4 class="subsection">11.2.1 Directories</h4>

<p>In order to understand the syntax of file names, you need to understand
how the file system is organized into a hierarchy of directories.
</p>
<a name="index-directory"></a>
<a name="index-link"></a>
<a name="index-directory-entry"></a>
<p>A <em>directory</em> is a file that contains information to associate other
files with names; these associations are called <em>links</em> or
<em>directory entries</em>.  Sometimes, people speak of &ldquo;files in a
directory&rdquo;, but in reality, a directory only contains pointers to
files, not the files themselves.
</p>
<a name="index-file-name-component"></a>
<p>The name of a file contained in a directory entry is called a <em>file
name component</em>.  In general, a file name consists of a sequence of one
or more such components, separated by the slash character (&lsquo;<samp>/</samp>&rsquo;).  A
file name which is just one component names a file with respect to its
directory.  A file name with multiple components names a directory, and
then a file in that directory, and so on.
</p>
<p>Some other documents, such as the POSIX standard, use the term
<em>pathname</em> for what we call a file name, and either <em>filename</em>
or <em>pathname component</em> for what this manual calls a file name
component.  We don&rsquo;t use this terminology because a &ldquo;path&rdquo; is
something completely different (a list of directories to search), and we
think that &ldquo;pathname&rdquo; used for something else will confuse users.  We
always use &ldquo;file name&rdquo; and &ldquo;file name component&rdquo; (or sometimes just
&ldquo;component&rdquo;, where the context is obvious) in GNU documentation.  Some
macros use the POSIX terminology in their names, such as
<code>PATH_MAX</code>.  These macros are defined by the POSIX standard, so we
cannot change their names.
</p>
<p>You can find more detailed information about operations on directories
in <a href="File-System-Interface.html#File-System-Interface">File System Interface</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="File-Name-Resolution.html#File-Name-Resolution" accesskey="n" rel="next">File Name Resolution</a>, Up: <a href="File-Names.html#File-Names" accesskey="u" rel="up">File Names</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
