<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Disadvantages of Alloca</title>

<meta name="description" content="The GNU C Library: Disadvantages of Alloca">
<meta name="keywords" content="The GNU C Library: Disadvantages of Alloca">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variable-Size-Automatic.html#Variable-Size-Automatic" rel="up" title="Variable Size Automatic">
<link href="GNU-C-Variable_002dSize-Arrays.html#GNU-C-Variable_002dSize-Arrays" rel="next" title="GNU C Variable-Size Arrays">
<link href="Advantages-of-Alloca.html#Advantages-of-Alloca" rel="prev" title="Advantages of Alloca">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Disadvantages-of-Alloca"></a>
<div class="header">
<p>
Next: <a href="GNU-C-Variable_002dSize-Arrays.html#GNU-C-Variable_002dSize-Arrays" accesskey="n" rel="next">GNU C Variable-Size Arrays</a>, Previous: <a href="Advantages-of-Alloca.html#Advantages-of-Alloca" accesskey="p" rel="prev">Advantages of Alloca</a>, Up: <a href="Variable-Size-Automatic.html#Variable-Size-Automatic" accesskey="u" rel="up">Variable Size Automatic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Disadvantages-of-alloca"></a>
<h4 class="subsubsection">3.2.5.3 Disadvantages of <code>alloca</code></h4>

<a name="index-alloca-disadvantages"></a>
<a name="index-disadvantages-of-alloca"></a>
<p>These are the disadvantages of <code>alloca</code> in comparison with
<code>malloc</code>:
</p>
<ul>
<li> If you try to allocate more memory than the machine can provide, you
don&rsquo;t get a clean error message.  Instead you get a fatal signal like
the one you would get from an infinite recursion; probably a
segmentation violation (see <a href="Program-Error-Signals.html#Program-Error-Signals">Program Error Signals</a>).

</li><li> Some non-GNU systems fail to support <code>alloca</code>, so it is less
portable.  However, a slower emulation of <code>alloca</code> written in C
is available for use on systems with this deficiency.
</li></ul>




</body>
</html>
