<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Dynamic Output</title>

<meta name="description" content="The GNU C Library: Dynamic Output">
<meta name="keywords" content="The GNU C Library: Dynamic Output">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Output.html#Formatted-Output" rel="up" title="Formatted Output">
<link href="Variable-Arguments-Output.html#Variable-Arguments-Output" rel="next" title="Variable Arguments Output">
<link href="Formatted-Output-Functions.html#Formatted-Output-Functions" rel="prev" title="Formatted Output Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Dynamic-Output"></a>
<div class="header">
<p>
Next: <a href="Variable-Arguments-Output.html#Variable-Arguments-Output" accesskey="n" rel="next">Variable Arguments Output</a>, Previous: <a href="Formatted-Output-Functions.html#Formatted-Output-Functions" accesskey="p" rel="prev">Formatted Output Functions</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Dynamically-Allocating-Formatted-Output"></a>
<h4 class="subsection">12.12.8 Dynamically Allocating Formatted Output</h4>

<p>The functions in this section do formatted output and place the results
in dynamically allocated memory.
</p>
<dl>
<dt><a name="index-asprintf"></a>Function: <em>int</em> <strong>asprintf</strong> <em>(char **<var>ptr</var>, const char *<var>template</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>sprintf</code>, except that it dynamically
allocates a string (as with <code>malloc</code>; see <a href="Unconstrained-Allocation.html#Unconstrained-Allocation">Unconstrained Allocation</a>) to hold the output, instead of putting the output in a
buffer you allocate in advance.  The <var>ptr</var> argument should be the
address of a <code>char *</code> object, and a successful call to
<code>asprintf</code> stores a pointer to the newly allocated string at that
location.
</p>
<p>The return value is the number of characters allocated for the buffer, or
less than zero if an error occurred.  Usually this means that the buffer
could not be allocated.
</p>
<p>Here is how to use <code>asprintf</code> to get the same result as the
<code>snprintf</code> example, but more easily:
</p>
<div class="smallexample">
<pre class="smallexample">/* <span class="roman">Construct a message describing the value of a variable</span>
   <span class="roman">whose name is <var>name</var> and whose value is <var>value</var>.</span> */
char *
make_message (char *name, char *value)
{
  char *result;
  if (asprintf (&amp;result, &quot;value of %s is %s&quot;, name, value) &lt; 0)
    return NULL;
  return result;
}
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-obstack_005fprintf"></a>Function: <em>int</em> <strong>obstack_printf</strong> <em>(struct obstack *<var>obstack</var>, const char *<var>template</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe race:obstack locale
| AS-Unsafe corrupt heap
| AC-Unsafe corrupt mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>asprintf</code>, except that it uses the
obstack <var>obstack</var> to allocate the space.  See <a href="Obstacks.html#Obstacks">Obstacks</a>.
</p>
<p>The characters are written onto the end of the current object.
To get at them, you must finish the object with <code>obstack_finish</code>
(see <a href="Growing-Objects.html#Growing-Objects">Growing Objects</a>).
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Variable-Arguments-Output.html#Variable-Arguments-Output" accesskey="n" rel="next">Variable Arguments Output</a>, Previous: <a href="Formatted-Output-Functions.html#Formatted-Output-Functions" accesskey="p" rel="prev">Formatted Output Functions</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
