<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Dynamic String Input</title>

<meta name="description" content="The GNU C Library: Dynamic String Input">
<meta name="keywords" content="The GNU C Library: Dynamic String Input">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Input.html#Formatted-Input" rel="up" title="Formatted Input">
<link href="Other-Input-Conversions.html#Other-Input-Conversions" rel="next" title="Other Input Conversions">
<link href="String-Input-Conversions.html#String-Input-Conversions" rel="prev" title="String Input Conversions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Dynamic-String-Input"></a>
<div class="header">
<p>
Next: <a href="Other-Input-Conversions.html#Other-Input-Conversions" accesskey="n" rel="next">Other Input Conversions</a>, Previous: <a href="String-Input-Conversions.html#String-Input-Conversions" accesskey="p" rel="prev">String Input Conversions</a>, Up: <a href="Formatted-Input.html#Formatted-Input" accesskey="u" rel="up">Formatted Input</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Dynamically-Allocating-String-Conversions"></a>
<h4 class="subsection">12.14.6 Dynamically Allocating String Conversions</h4>

<p>A GNU extension to formatted input lets you safely read a string with no
maximum size.  Using this feature, you don&rsquo;t supply a buffer; instead,
<code>scanf</code> allocates a buffer big enough to hold the data and gives
you its address.  To use this feature, write &lsquo;<samp>a</samp>&rsquo; as a flag
character, as in &lsquo;<samp>%as</samp>&rsquo; or &lsquo;<samp>%a[0-9a-z]</samp>&rsquo;.
</p>
<p>The pointer argument you supply for where to store the input should have
type <code>char **</code>.  The <code>scanf</code> function allocates a buffer and
stores its address in the word that the argument points to.  You should
free the buffer with <code>free</code> when you no longer need it.
</p>
<p>Here is an example of using the &lsquo;<samp>a</samp>&rsquo; flag with the &lsquo;<samp>%[&hellip;]</samp>&rsquo;
conversion specification to read a &ldquo;variable assignment&rdquo; of the form
&lsquo;<samp><var>variable</var> = <var>value</var></samp>&rsquo;.
</p>
<div class="smallexample">
<pre class="smallexample">{
  char *variable, *value;

  if (2 &gt; scanf (&quot;%a[a-zA-Z0-9] = %a[^\n]\n&quot;,
		 &amp;variable, &amp;value))
    {
      invalid_input_error ();
      return 0;
    }

  &hellip;
}
</pre></div>




</body>
</html>
