<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Editing Characters</title>

<meta name="description" content="The GNU C Library: Editing Characters">
<meta name="keywords" content="The GNU C Library: Editing Characters">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Special-Characters.html#Special-Characters" rel="up" title="Special Characters">
<link href="Signal-Characters.html#Signal-Characters" rel="next" title="Signal Characters">
<link href="Special-Characters.html#Special-Characters" rel="prev" title="Special Characters">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Editing-Characters"></a>
<div class="header">
<p>
Next: <a href="Signal-Characters.html#Signal-Characters" accesskey="n" rel="next">Signal Characters</a>, Up: <a href="Special-Characters.html#Special-Characters" accesskey="u" rel="up">Special Characters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Characters-for-Input-Editing"></a>
<h4 class="subsubsection">17.4.9.1 Characters for Input Editing</h4>

<p>These special characters are active only in canonical input mode.
See <a href="Canonical-or-Not.html#Canonical-or-Not">Canonical or Not</a>.
</p>
<dl>
<dt><a name="index-VEOF"></a>Macro: <em>int</em> <strong>VEOF</strong></dt>
<dd><a name="index-EOF-character"></a>
<p>This is the subscript for the EOF character in the special control
character array.  <code><var>termios</var>.c_cc[VEOF]</code> holds the character
itself.
</p>
<p>The EOF character is recognized only in canonical input mode.  It acts
as a line terminator in the same way as a newline character, but if the
EOF character is typed at the beginning of a line it causes <code>read</code>
to return a byte count of zero, indicating end-of-file.  The EOF
character itself is discarded.
</p>
<p>Usually, the EOF character is <kbd>C-d</kbd>.
</p></dd></dl>

<dl>
<dt><a name="index-VEOL"></a>Macro: <em>int</em> <strong>VEOL</strong></dt>
<dd><a name="index-EOL-character"></a>
<p>This is the subscript for the EOL character in the special control
character array.  <code><var>termios</var>.c_cc[VEOL]</code> holds the character
itself.
</p>
<p>The EOL character is recognized only in canonical input mode.  It acts
as a line terminator, just like a newline character.  The EOL character
is not discarded; it is read as the last character in the input line.
</p>

<p>You don&rsquo;t need to use the EOL character to make <tt class="key">RET</tt> end a line.
Just set the ICRNL flag.  In fact, this is the default state of
affairs.
</p></dd></dl>

<dl>
<dt><a name="index-VEOL2"></a>Macro: <em>int</em> <strong>VEOL2</strong></dt>
<dd><a name="index-EOL2-character"></a>
<p>This is the subscript for the EOL2 character in the special control
character array.  <code><var>termios</var>.c_cc[VEOL2]</code> holds the character
itself.
</p>
<p>The EOL2 character works just like the EOL character (see above), but it
can be a different character.  Thus, you can specify two characters to
terminate an input line, by setting EOL to one of them and EOL2 to the
other.
</p>
<p>The EOL2 character is a BSD extension; it exists only on BSD systems
and GNU/Linux and GNU/Hurd systems.
</p></dd></dl>

<dl>
<dt><a name="index-VERASE"></a>Macro: <em>int</em> <strong>VERASE</strong></dt>
<dd><a name="index-ERASE-character"></a>
<p>This is the subscript for the ERASE character in the special control
character array.  <code><var>termios</var>.c_cc[VERASE]</code> holds the
character itself.
</p>
<p>The ERASE character is recognized only in canonical input mode.  When
the user types the erase character, the previous character typed is
discarded.  (If the terminal generates multibyte character sequences,
this may cause more than one byte of input to be discarded.)  This
cannot be used to erase past the beginning of the current line of text.
The ERASE character itself is discarded.
</p>
<p>Usually, the ERASE character is <tt class="key">DEL</tt>.
</p></dd></dl>

<dl>
<dt><a name="index-VWERASE"></a>Macro: <em>int</em> <strong>VWERASE</strong></dt>
<dd><a name="index-WERASE-character"></a>
<p>This is the subscript for the WERASE character in the special control
character array.  <code><var>termios</var>.c_cc[VWERASE]</code> holds the character
itself.
</p>
<p>The WERASE character is recognized only in canonical mode.  It erases an
entire word of prior input, and any whitespace after it; whitespace
characters before the word are not erased.
</p>
<p>The definition of a &ldquo;word&rdquo; depends on the setting of the
<code>ALTWERASE</code> mode; see <a href="Local-Modes.html#Local-Modes">Local Modes</a>.
</p>
<p>If the <code>ALTWERASE</code> mode is not set, a word is defined as a sequence
of any characters except space or tab.
</p>
<p>If the <code>ALTWERASE</code> mode is set, a word is defined as a sequence of
characters containing only letters, numbers, and underscores, optionally
followed by one character that is not a letter, number, or underscore.
</p>
<p>The WERASE character is usually <kbd>C-w</kbd>.
</p>
<p>This is a BSD extension.
</p></dd></dl>

<dl>
<dt><a name="index-VKILL"></a>Macro: <em>int</em> <strong>VKILL</strong></dt>
<dd><a name="index-KILL-character"></a>
<p>This is the subscript for the KILL character in the special control
character array.  <code><var>termios</var>.c_cc[VKILL]</code> holds the character
itself.
</p>
<p>The KILL character is recognized only in canonical input mode.  When the
user types the kill character, the entire contents of the current line
of input are discarded.  The kill character itself is discarded too.
</p>
<p>The KILL character is usually <kbd>C-u</kbd>.
</p></dd></dl>

<dl>
<dt><a name="index-VREPRINT"></a>Macro: <em>int</em> <strong>VREPRINT</strong></dt>
<dd><a name="index-REPRINT-character"></a>
<p>This is the subscript for the REPRINT character in the special control
character array.  <code><var>termios</var>.c_cc[VREPRINT]</code> holds the character
itself.
</p>
<p>The REPRINT character is recognized only in canonical mode.  It reprints
the current input line.  If some asynchronous output has come while you
are typing, this lets you see the line you are typing clearly again.
</p>
<p>The REPRINT character is usually <kbd>C-r</kbd>.
</p>
<p>This is a BSD extension.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Signal-Characters.html#Signal-Characters" accesskey="n" rel="next">Signal Characters</a>, Up: <a href="Special-Characters.html#Special-Characters" accesskey="u" rel="up">Special Characters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
