<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Effects of Locale</title>

<meta name="description" content="The GNU C Library: Effects of Locale">
<meta name="keywords" content="The GNU C Library: Effects of Locale">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Locales.html#Locales" rel="up" title="Locales">
<link href="Choosing-Locale.html#Choosing-Locale" rel="next" title="Choosing Locale">
<link href="Locales.html#Locales" rel="prev" title="Locales">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Effects-of-Locale"></a>
<div class="header">
<p>
Next: <a href="Choosing-Locale.html#Choosing-Locale" accesskey="n" rel="next">Choosing Locale</a>, Up: <a href="Locales.html#Locales" accesskey="u" rel="up">Locales</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="What-Effects-a-Locale-Has"></a>
<h3 class="section">7.1 What Effects a Locale Has</h3>

<p>Each locale specifies conventions for several purposes, including the
following:
</p>
<ul>
<li> What multibyte character sequences are valid, and how they are
interpreted (see <a href="Character-Set-Handling.html#Character-Set-Handling">Character Set Handling</a>).

</li><li> Classification of which characters in the local character set are
considered alphabetic, and upper- and lower-case conversion conventions
(see <a href="Character-Handling.html#Character-Handling">Character Handling</a>).

</li><li> The collating sequence for the local language and character set
(see <a href="Collation-Functions.html#Collation-Functions">Collation Functions</a>).

</li><li> Formatting of numbers and currency amounts (see <a href="General-Numeric.html#General-Numeric">General Numeric</a>).

</li><li> Formatting of dates and times (see <a href="Formatting-Calendar-Time.html#Formatting-Calendar-Time">Formatting Calendar Time</a>).

</li><li> What language to use for output, including error messages
(see <a href="Message-Translation.html#Message-Translation">Message Translation</a>).

</li><li> What language to use for user answers to yes-or-no questions
(see <a href="Yes_002dor_002dNo-Questions.html#Yes_002dor_002dNo-Questions">Yes-or-No Questions</a>).

</li><li> What language to use for more complex user input.
(The C library doesn&rsquo;t yet help you implement this.)
</li></ul>

<p>Some aspects of adapting to the specified locale are handled
automatically by the library subroutines.  For example, all your program
needs to do in order to use the collating sequence of the chosen locale
is to use <code>strcoll</code> or <code>strxfrm</code> to compare strings.
</p>
<p>Other aspects of locales are beyond the comprehension of the library.
For example, the library can&rsquo;t automatically translate your program&rsquo;s
output messages into other languages.  The only way you can support
output in the user&rsquo;s favorite language is to program this more or less
by hand.  The C library provides functions to handle translations for
multiple languages easily.
</p>
<p>This chapter discusses the mechanism by which you can modify the current
locale.  The effects of the current locale on specific library functions
are discussed in more detail in the descriptions of those functions.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Choosing-Locale.html#Choosing-Locale" accesskey="n" rel="next">Choosing Locale</a>, Up: <a href="Locales.html#Locales" accesskey="u" rel="up">Locales</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
