<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Enable/Disable Setuid</title>

<meta name="description" content="The GNU C Library: Enable/Disable Setuid">
<meta name="keywords" content="The GNU C Library: Enable/Disable Setuid">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Users-and-Groups.html#Users-and-Groups" rel="up" title="Users and Groups">
<link href="Setuid-Program-Example.html#Setuid-Program-Example" rel="next" title="Setuid Program Example">
<link href="Setting-Groups.html#Setting-Groups" rel="prev" title="Setting Groups">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Enable_002fDisable-Setuid"></a>
<div class="header">
<p>
Next: <a href="Setuid-Program-Example.html#Setuid-Program-Example" accesskey="n" rel="next">Setuid Program Example</a>, Previous: <a href="Setting-Groups.html#Setting-Groups" accesskey="p" rel="prev">Setting Groups</a>, Up: <a href="Users-and-Groups.html#Users-and-Groups" accesskey="u" rel="up">Users and Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Enabling-and-Disabling-Setuid-Access"></a>
<h3 class="section">30.8 Enabling and Disabling Setuid Access</h3>

<p>A typical setuid program does not need its special access all of the
time.  It&rsquo;s a good idea to turn off this access when it isn&rsquo;t needed,
so it can&rsquo;t possibly give unintended access.
</p>
<p>If the system supports the <code>_POSIX_SAVED_IDS</code> feature, you can
accomplish this with <code>seteuid</code>.  When the game program starts, its
real user ID is <code>jdoe</code>, its effective user ID is <code>games</code>, and
its saved user ID is also <code>games</code>.  The program should record both
user ID values once at the beginning, like this:
</p>
<div class="smallexample">
<pre class="smallexample">user_user_id = getuid ();
game_user_id = geteuid ();
</pre></div>

<p>Then it can turn off game file access with
</p>
<div class="smallexample">
<pre class="smallexample">seteuid (user_user_id);
</pre></div>

<p>and turn it on with
</p>
<div class="smallexample">
<pre class="smallexample">seteuid (game_user_id);
</pre></div>

<p>Throughout this process, the real user ID remains <code>jdoe</code> and the
file user ID remains <code>games</code>, so the program can always set its
effective user ID to either one.
</p>
<p>On other systems that don&rsquo;t support file user IDs, you can
turn setuid access on and off by using <code>setreuid</code> to swap the real
and effective user IDs of the process, as follows:
</p>
<div class="smallexample">
<pre class="smallexample">setreuid (geteuid (), getuid ());
</pre></div>

<p>This special case is always allowed&mdash;it cannot fail.
</p>
<p>Why does this have the effect of toggling the setuid access?  Suppose a
game program has just started, and its real user ID is <code>jdoe</code> while
its effective user ID is <code>games</code>.  In this state, the game can
write the scores file.  If it swaps the two uids, the real becomes
<code>games</code> and the effective becomes <code>jdoe</code>; now the program has
only <code>jdoe</code> access.  Another swap brings <code>games</code> back to
the effective user ID and restores access to the scores file.
</p>
<p>In order to handle both kinds of systems, test for the saved user ID
feature with a preprocessor conditional, like this:
</p>
<div class="smallexample">
<pre class="smallexample">#ifdef _POSIX_SAVED_IDS
  seteuid (user_user_id);
#else
  setreuid (geteuid (), getuid ());
#endif
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Setuid-Program-Example.html#Setuid-Program-Example" accesskey="n" rel="next">Setuid Program Example</a>, Previous: <a href="Setting-Groups.html#Setting-Groups" accesskey="p" rel="prev">Setting Groups</a>, Up: <a href="Users-and-Groups.html#Users-and-Groups" accesskey="u" rel="up">Users and Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
