<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Encode Binary Data</title>

<meta name="description" content="The GNU C Library: Encode Binary Data">
<meta name="keywords" content="The GNU C Library: Encode Binary Data">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="String-and-Array-Utilities.html#String-and-Array-Utilities" rel="up" title="String and Array Utilities">
<link href="Argz-and-Envz-Vectors.html#Argz-and-Envz-Vectors" rel="next" title="Argz and Envz Vectors">
<link href="Trivial-Encryption.html#Trivial-Encryption" rel="prev" title="Trivial Encryption">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Encode-Binary-Data"></a>
<div class="header">
<p>
Next: <a href="Argz-and-Envz-Vectors.html#Argz-and-Envz-Vectors" accesskey="n" rel="next">Argz and Envz Vectors</a>, Previous: <a href="Trivial-Encryption.html#Trivial-Encryption" accesskey="p" rel="prev">Trivial Encryption</a>, Up: <a href="String-and-Array-Utilities.html#String-and-Array-Utilities" accesskey="u" rel="up">String and Array Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Encode-Binary-Data-1"></a>
<h3 class="section">5.11 Encode Binary Data</h3>

<p>To store or transfer binary data in environments which only support text
one has to encode the binary data by mapping the input bytes to
characters in the range allowed for storing or transferring.  SVID
systems (and nowadays XPG compliant systems) provide minimal support for
this task.
</p>
<dl>
<dt><a name="index-l64a"></a>Function: <em>char *</em> <strong>l64a</strong> <em>(long int <var>n</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:l64a
| AS-Unsafe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function encodes a 32-bit input value using characters from the
basic character set.  It returns a pointer to a 7 character buffer which
contains an encoded version of <var>n</var>.  To encode a series of bytes the
user must copy the returned string to a destination buffer.  It returns
the empty string if <var>n</var> is zero, which is somewhat bizarre but
mandated by the standard.<br>
<strong>Warning:</strong> Since a static buffer is used this function should not
be used in multi-threaded programs.  There is no thread-safe alternative
to this function in the C library.<br>
<strong>Compatibility Note:</strong> The XPG standard states that the return
value of <code>l64a</code> is undefined if <var>n</var> is negative.  In the GNU
implementation, <code>l64a</code> treats its argument as unsigned, so it will
return a sensible encoding for any nonzero <var>n</var>; however, portable
programs should not rely on this.
</p>
<p>To encode a large buffer <code>l64a</code> must be called in a loop, once for
each 32-bit word of the buffer.  For example, one could do something
like this:
</p>
<div class="smallexample">
<pre class="smallexample">char *
encode (const void *buf, size_t len)
{
  /* <span class="roman">We know in advance how long the buffer has to be.</span> */
  unsigned char *in = (unsigned char *) buf;
  char *out = malloc (6 + ((len + 3) / 4) * 6 + 1);
  char *cp = out, *p;

  /* <span class="roman">Encode the length.</span> */
  /* <span class="roman">Using &lsquo;htonl&rsquo; is necessary so that the data can be</span>
     <span class="roman">decoded even on machines with different byte order.</span>
     <span class="roman">&lsquo;l64a&rsquo; can return a string shorter than 6 bytes, so </span>
     <span class="roman">we pad it with encoding of 0 (</span>'.'<span class="roman">) at the end by </span>
     <span class="roman">hand.</span> */

  p = stpcpy (cp, l64a (htonl (len)));
  cp = mempcpy (p, &quot;......&quot;, 6 - (p - cp));

  while (len &gt; 3)
    {
      unsigned long int n = *in++;
      n = (n &lt;&lt; 8) | *in++;
      n = (n &lt;&lt; 8) | *in++;
      n = (n &lt;&lt; 8) | *in++;
      len -= 4;
      p = stpcpy (cp, l64a (htonl (n)));
      cp = mempcpy (p, &quot;......&quot;, 6 - (p - cp));
    }
  if (len &gt; 0)
    {
      unsigned long int n = *in++;
      if (--len &gt; 0)
        {
          n = (n &lt;&lt; 8) | *in++;
          if (--len &gt; 0)
            n = (n &lt;&lt; 8) | *in;
        }
      cp = stpcpy (cp, l64a (htonl (n)));
    }
  *cp = '\0';
  return out;
}
</pre></div>

<p>It is strange that the library does not provide the complete
functionality needed but so be it.
</p>
</dd></dl>

<p>To decode data produced with <code>l64a</code> the following function should be
used.
</p>
<dl>
<dt><a name="index-a64l"></a>Function: <em>long int</em> <strong>a64l</strong> <em>(const char *<var>string</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The parameter <var>string</var> should contain a string which was produced by
a call to <code>l64a</code>.  The function processes at least 6 characters of
this string, and decodes the characters it finds according to the table
below.  It stops decoding when it finds a character not in the table,
rather like <code>atoi</code>; if you have a buffer which has been broken into
lines, you must be careful to skip over the end-of-line characters.
</p>
<p>The decoded number is returned as a <code>long int</code> value.
</p></dd></dl>

<p>The <code>l64a</code> and <code>a64l</code> functions use a base 64 encoding, in
which each character of an encoded string represents six bits of an
input word.  These symbols are used for the base 64 digits:
</p>
<table>
<tr><td></td><td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
<tr><td>0</td><td><code>.</code></td><td><code>/</code></td><td><code>0</code></td><td><code>1</code></td><td><code>2</code></td><td><code>3</code></td><td><code>4</code></td><td><code>5</code></td></tr>
<tr><td>8</td><td><code>6</code></td><td><code>7</code></td><td><code>8</code></td><td><code>9</code></td><td><code>A</code></td><td><code>B</code></td><td><code>C</code></td><td><code>D</code></td></tr>
<tr><td>16</td><td><code>E</code></td><td><code>F</code></td><td><code>G</code></td><td><code>H</code></td><td><code>I</code></td><td><code>J</code></td><td><code>K</code></td><td><code>L</code></td></tr>
<tr><td>24</td><td><code>M</code></td><td><code>N</code></td><td><code>O</code></td><td><code>P</code></td><td><code>Q</code></td><td><code>R</code></td><td><code>S</code></td><td><code>T</code></td></tr>
<tr><td>32</td><td><code>U</code></td><td><code>V</code></td><td><code>W</code></td><td><code>X</code></td><td><code>Y</code></td><td><code>Z</code></td><td><code>a</code></td><td><code>b</code></td></tr>
<tr><td>40</td><td><code>c</code></td><td><code>d</code></td><td><code>e</code></td><td><code>f</code></td><td><code>g</code></td><td><code>h</code></td><td><code>i</code></td><td><code>j</code></td></tr>
<tr><td>48</td><td><code>k</code></td><td><code>l</code></td><td><code>m</code></td><td><code>n</code></td><td><code>o</code></td><td><code>p</code></td><td><code>q</code></td><td><code>r</code></td></tr>
<tr><td>56</td><td><code>s</code></td><td><code>t</code></td><td><code>u</code></td><td><code>v</code></td><td><code>w</code></td><td><code>x</code></td><td><code>y</code></td><td><code>z</code></td></tr>
</table>

<p>This encoding scheme is not standard.  There are some other encoding
methods which are much more widely used (UU encoding, MIME encoding).
Generally, it is better to use one of these encodings.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Argz-and-Envz-Vectors.html#Argz-and-Envz-Vectors" accesskey="n" rel="next">Argz and Envz Vectors</a>, Previous: <a href="Trivial-Encryption.html#Trivial-Encryption" accesskey="p" rel="prev">Trivial Encryption</a>, Up: <a href="String-and-Array-Utilities.html#String-and-Array-Utilities" accesskey="u" rel="up">String and Array Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
