<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Envz Functions</title>

<meta name="description" content="The GNU C Library: Envz Functions">
<meta name="keywords" content="The GNU C Library: Envz Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Argz-and-Envz-Vectors.html#Argz-and-Envz-Vectors" rel="up" title="Argz and Envz Vectors">
<link href="Character-Set-Handling.html#Character-Set-Handling" rel="next" title="Character Set Handling">
<link href="Argz-Functions.html#Argz-Functions" rel="prev" title="Argz Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Envz-Functions"></a>
<div class="header">
<p>
Previous: <a href="Argz-Functions.html#Argz-Functions" accesskey="p" rel="prev">Argz Functions</a>, Up: <a href="Argz-and-Envz-Vectors.html#Argz-and-Envz-Vectors" accesskey="u" rel="up">Argz and Envz Vectors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Envz-Functions-1"></a>
<h4 class="subsection">5.12.2 Envz Functions</h4>

<p>Envz vectors are just argz vectors with additional constraints on the form
of each element; as such, argz functions can also be used on them, where it
makes sense.
</p>
<p>Each element in an envz vector is a name-value pair, separated by a <code>'='</code>
character; if multiple <code>'='</code> characters are present in an element, those
after the first are considered part of the value, and treated like all other
non-<code>'\0'</code> characters.
</p>
<p>If <em>no</em> <code>'='</code> characters are present in an element, that element is
considered the name of a &ldquo;null&rdquo; entry, as distinct from an entry with an
empty value: <code>envz_get</code> will return <code>0</code> if given the name of null
entry, whereas an entry with an empty value would result in a value of
<code>&quot;&quot;</code>; <code>envz_entry</code> will still find such entries, however.  Null
entries can be removed with <code>envz_strip</code> function.
</p>
<p>As with argz functions, envz functions that may allocate memory (and thus
fail) have a return type of <code>error_t</code>, and return either <code>0</code> or
<code>ENOMEM</code>.
</p>
<a name="index-envz_002eh"></a>
<p>These functions are declared in the standard include file <samp>envz.h</samp>.
</p>
<dl>
<dt><a name="index-envz_005fentry"></a>Function: <em>char *</em> <strong>envz_entry</strong> <em>(const char *<var>envz</var>, size_t <var>envz_len</var>, const char *<var>name</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>envz_entry</code> function finds the entry in <var>envz</var> with the name
<var>name</var>, and returns a pointer to the whole entry&mdash;that is, the argz
element which begins with <var>name</var> followed by a <code>'='</code> character.  If
there is no entry with that name, <code>0</code> is returned.
</p></dd></dl>

<dl>
<dt><a name="index-envz_005fget"></a>Function: <em>char *</em> <strong>envz_get</strong> <em>(const char *<var>envz</var>, size_t <var>envz_len</var>, const char *<var>name</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>envz_get</code> function finds the entry in <var>envz</var> with the name
<var>name</var> (like <code>envz_entry</code>), and returns a pointer to the value
portion of that entry (following the <code>'='</code>).  If there is no entry with
that name (or only a null entry), <code>0</code> is returned.
</p></dd></dl>

<dl>
<dt><a name="index-envz_005fadd"></a>Function: <em>error_t</em> <strong>envz_add</strong> <em>(char **<var>envz</var>, size_t *<var>envz_len</var>, const char *<var>name</var>, const char *<var>value</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>envz_add</code> function adds an entry to <code>*<var>envz</var></code>
(updating <code>*<var>envz</var></code> and <code>*<var>envz_len</var></code>) with the name
<var>name</var>, and value <var>value</var>.  If an entry with the same name
already exists in <var>envz</var>, it is removed first.  If <var>value</var> is
<code>0</code>, then the new entry will the special null type of entry
(mentioned above).
</p></dd></dl>

<dl>
<dt><a name="index-envz_005fmerge"></a>Function: <em>error_t</em> <strong>envz_merge</strong> <em>(char **<var>envz</var>, size_t *<var>envz_len</var>, const char *<var>envz2</var>, size_t <var>envz2_len</var>, int <var>override</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>envz_merge</code> function adds each entry in <var>envz2</var> to <var>envz</var>,
as if with <code>envz_add</code>, updating <code>*<var>envz</var></code> and
<code>*<var>envz_len</var></code>.  If <var>override</var> is true, then values in <var>envz2</var>
will supersede those with the same name in <var>envz</var>, otherwise not.
</p>
<p>Null entries are treated just like other entries in this respect, so a null
entry in <var>envz</var> can prevent an entry of the same name in <var>envz2</var> from
being added to <var>envz</var>, if <var>override</var> is false.
</p></dd></dl>

<dl>
<dt><a name="index-envz_005fstrip"></a>Function: <em>void</em> <strong>envz_strip</strong> <em>(char **<var>envz</var>, size_t *<var>envz_len</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>envz_strip</code> function removes any null entries from <var>envz</var>,
updating <code>*<var>envz</var></code> and <code>*<var>envz_len</var></code>.
</p></dd></dl>

<dl>
<dt><a name="index-envz_005fremove"></a>Function: <em>void</em> <strong>envz_remove</strong> <em>(char **<var>envz</var>, size_t *<var>envz_len</var>, const char *<var>name</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>envz_remove</code> function removes an entry named <var>name</var> from
<var>envz</var>, updating <code>*<var>envz</var></code> and <code>*<var>envz_len</var></code>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="Argz-Functions.html#Argz-Functions" accesskey="p" rel="prev">Argz Functions</a>, Up: <a href="Argz-and-Envz-Vectors.html#Argz-and-Envz-Vectors" accesskey="u" rel="up">Argz and Envz Vectors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
