<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: EOF and Errors</title>

<meta name="description" content="The GNU C Library: EOF and Errors">
<meta name="keywords" content="The GNU C Library: EOF and Errors">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html#I_002fO-on-Streams" rel="up" title="I/O on Streams">
<link href="Error-Recovery.html#Error-Recovery" rel="next" title="Error Recovery">
<link href="Variable-Arguments-Input.html#Variable-Arguments-Input" rel="prev" title="Variable Arguments Input">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="EOF-and-Errors"></a>
<div class="header">
<p>
Next: <a href="Error-Recovery.html#Error-Recovery" accesskey="n" rel="next">Error Recovery</a>, Previous: <a href="Formatted-Input.html#Formatted-Input" accesskey="p" rel="prev">Formatted Input</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="End_002dOf_002dFile-and-Errors"></a>
<h3 class="section">12.15 End-Of-File and Errors</h3>

<a name="index-end-of-file_002c-on-a-stream"></a>
<p>Many of the functions described in this chapter return the value of the
macro <code>EOF</code> to indicate unsuccessful completion of the operation.
Since <code>EOF</code> is used to report both end of file and random errors,
it&rsquo;s often better to use the <code>feof</code> function to check explicitly
for end of file and <code>ferror</code> to check for errors.  These functions
check indicators that are part of the internal state of the stream
object, indicators set if the appropriate condition was detected by a
previous I/O operation on that stream.
</p>
<dl>
<dt><a name="index-EOF"></a>Macro: <em>int</em> <strong>EOF</strong></dt>
<dd><p>This macro is an integer value that is returned by a number of narrow
stream functions to indicate an end-of-file condition, or some other
error situation.  With the GNU C Library, <code>EOF</code> is <code>-1</code>.  In
other libraries, its value may be some other negative number.
</p>
<p>This symbol is declared in <samp>stdio.h</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-WEOF-1"></a>Macro: <em>int</em> <strong>WEOF</strong></dt>
<dd><p>This macro is an integer value that is returned by a number of wide
stream functions to indicate an end-of-file condition, or some other
error situation.  With the GNU C Library, <code>WEOF</code> is <code>-1</code>.  In
other libraries, its value may be some other negative number.
</p>
<p>This symbol is declared in <samp>wchar.h</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-feof"></a>Function: <em>int</em> <strong>feof</strong> <em>(FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Unsafe lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>feof</code> function returns nonzero if and only if the end-of-file
indicator for the stream <var>stream</var> is set.
</p>
<p>This symbol is declared in <samp>stdio.h</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-feof_005funlocked"></a>Function: <em>int</em> <strong>feof_unlocked</strong> <em>(FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>feof_unlocked</code> function is equivalent to the <code>feof</code>
function except that it does not implicitly lock the stream.
</p>
<p>This function is a GNU extension.
</p>
<p>This symbol is declared in <samp>stdio.h</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-ferror"></a>Function: <em>int</em> <strong>ferror</strong> <em>(FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Unsafe lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>ferror</code> function returns nonzero if and only if the error
indicator for the stream <var>stream</var> is set, indicating that an error
has occurred on a previous operation on the stream.
</p>
<p>This symbol is declared in <samp>stdio.h</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-ferror_005funlocked"></a>Function: <em>int</em> <strong>ferror_unlocked</strong> <em>(FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>ferror_unlocked</code> function is equivalent to the <code>ferror</code>
function except that it does not implicitly lock the stream.
</p>
<p>This function is a GNU extension.
</p>
<p>This symbol is declared in <samp>stdio.h</samp>.
</p></dd></dl>

<p>In addition to setting the error indicator associated with the stream,
the functions that operate on streams also set <code>errno</code> in the same
way as the corresponding low-level functions that operate on file
descriptors.  For example, all of the functions that perform output to a
stream&mdash;such as <code>fputc</code>, <code>printf</code>, and <code>fflush</code>&mdash;are
implemented in terms of <code>write</code>, and all of the <code>errno</code> error
conditions defined for <code>write</code> are meaningful for these functions.
For more information about the descriptor-level I/O functions, see
<a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO">Low-Level I/O</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Error-Recovery.html#Error-Recovery" accesskey="n" rel="next">Error Recovery</a>, Previous: <a href="Formatted-Input.html#Formatted-Input" accesskey="p" rel="prev">Formatted Input</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
