<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Error Codes</title>

<meta name="description" content="The GNU C Library: Error Codes">
<meta name="keywords" content="The GNU C Library: Error Codes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Error-Reporting.html#Error-Reporting" rel="up" title="Error Reporting">
<link href="Error-Messages.html#Error-Messages" rel="next" title="Error Messages">
<link href="Checking-for-Errors.html#Checking-for-Errors" rel="prev" title="Checking for Errors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Error-Codes"></a>
<div class="header">
<p>
Next: <a href="Error-Messages.html#Error-Messages" accesskey="n" rel="next">Error Messages</a>, Previous: <a href="Checking-for-Errors.html#Checking-for-Errors" accesskey="p" rel="prev">Checking for Errors</a>, Up: <a href="Error-Reporting.html#Error-Reporting" accesskey="u" rel="up">Error Reporting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Error-Codes-1"></a>
<h3 class="section">2.2 Error Codes</h3>

<a name="index-errno_002eh-3"></a>
<p>The error code macros are defined in the header file <samp>errno.h</samp>.
All of them expand into integer constant values.  Some of these error
codes can&rsquo;t occur on GNU systems, but they can occur using the GNU C Library
on other systems.
</p>
<dl>
<dt><a name="index-EPERM"></a>Macro: <em>int</em> <strong>EPERM</strong></dt>
<dd><p>Operation not permitted; only the owner of the file (or other resource)
or processes with special privileges can perform the operation.
</p></dd></dl>

<dl>
<dt><a name="index-ENOENT"></a>Macro: <em>int</em> <strong>ENOENT</strong></dt>
<dd><p>No such file or directory.  This is a &ldquo;file doesn&rsquo;t exist&rdquo; error
for ordinary files that are referenced in contexts where they are
expected to already exist.
</p></dd></dl>

<dl>
<dt><a name="index-ESRCH"></a>Macro: <em>int</em> <strong>ESRCH</strong></dt>
<dd><p>No process matches the specified process ID.
</p></dd></dl>

<dl>
<dt><a name="index-EINTR"></a>Macro: <em>int</em> <strong>EINTR</strong></dt>
<dd><p>Interrupted function call; an asynchronous signal occurred and prevented
completion of the call.  When this happens, you should try the call
again.
</p>
<p>You can choose to have functions resume after a signal that is handled,
rather than failing with <code>EINTR</code>; see <a href="Interrupted-Primitives.html#Interrupted-Primitives">Interrupted Primitives</a>.
</p></dd></dl>

<dl>
<dt><a name="index-EIO"></a>Macro: <em>int</em> <strong>EIO</strong></dt>
<dd><p>Input/output error; usually used for physical read or write errors.
</p></dd></dl>

<dl>
<dt><a name="index-ENXIO"></a>Macro: <em>int</em> <strong>ENXIO</strong></dt>
<dd><p>No such device or address.  The system tried to use the device
represented by a file you specified, and it couldn&rsquo;t find the device.
This can mean that the device file was installed incorrectly, or that
the physical device is missing or not correctly attached to the
computer.
</p></dd></dl>

<dl>
<dt><a name="index-E2BIG"></a>Macro: <em>int</em> <strong>E2BIG</strong></dt>
<dd><p>Argument list too long; used when the arguments passed to a new program
being executed with one of the <code>exec</code> functions (see <a href="Executing-a-File.html#Executing-a-File">Executing a File</a>) occupy too much memory space.  This condition never arises on
GNU/Hurd systems.
</p></dd></dl>

<dl>
<dt><a name="index-ENOEXEC"></a>Macro: <em>int</em> <strong>ENOEXEC</strong></dt>
<dd><p>Invalid executable file format.  This condition is detected by the
<code>exec</code> functions; see <a href="Executing-a-File.html#Executing-a-File">Executing a File</a>.
</p></dd></dl>

<dl>
<dt><a name="index-EBADF"></a>Macro: <em>int</em> <strong>EBADF</strong></dt>
<dd><p>Bad file descriptor; for example, I/O on a descriptor that has been
closed or reading from a descriptor open only for writing (or vice
versa).
</p></dd></dl>

<dl>
<dt><a name="index-ECHILD"></a>Macro: <em>int</em> <strong>ECHILD</strong></dt>
<dd><p>There are no child processes.  This error happens on operations that are
supposed to manipulate child processes, when there aren&rsquo;t any processes
to manipulate.
</p></dd></dl>

<dl>
<dt><a name="index-EDEADLK"></a>Macro: <em>int</em> <strong>EDEADLK</strong></dt>
<dd><p>Deadlock avoided; allocating a system resource would have resulted in a
deadlock situation.  The system does not guarantee that it will notice
all such situations.  This error means you got lucky and the system
noticed; it might just hang.  See <a href="File-Locks.html#File-Locks">File Locks</a>, for an example.
</p></dd></dl>

<dl>
<dt><a name="index-ENOMEM"></a>Macro: <em>int</em> <strong>ENOMEM</strong></dt>
<dd><p>No memory available.  The system cannot allocate more virtual memory
because its capacity is full.
</p></dd></dl>

<dl>
<dt><a name="index-EACCES"></a>Macro: <em>int</em> <strong>EACCES</strong></dt>
<dd><p>Permission denied; the file permissions do not allow the attempted operation.
</p></dd></dl>

<dl>
<dt><a name="index-EFAULT"></a>Macro: <em>int</em> <strong>EFAULT</strong></dt>
<dd><p>Bad address; an invalid pointer was detected.
On GNU/Hurd systems, this error never happens; you get a signal instead.
</p></dd></dl>

<dl>
<dt><a name="index-ENOTBLK"></a>Macro: <em>int</em> <strong>ENOTBLK</strong></dt>
<dd><p>A file that isn&rsquo;t a block special file was given in a situation that
requires one.  For example, trying to mount an ordinary file as a file
system in Unix gives this error.
</p></dd></dl>

<dl>
<dt><a name="index-EBUSY"></a>Macro: <em>int</em> <strong>EBUSY</strong></dt>
<dd><p>Resource busy; a system resource that can&rsquo;t be shared is already in use.
For example, if you try to delete a file that is the root of a currently
mounted filesystem, you get this error.
</p></dd></dl>

<dl>
<dt><a name="index-EEXIST"></a>Macro: <em>int</em> <strong>EEXIST</strong></dt>
<dd><p>File exists; an existing file was specified in a context where it only
makes sense to specify a new file.
</p></dd></dl>

<dl>
<dt><a name="index-EXDEV"></a>Macro: <em>int</em> <strong>EXDEV</strong></dt>
<dd><p>An attempt to make an improper link across file systems was detected.
This happens not only when you use <code>link</code> (see <a href="Hard-Links.html#Hard-Links">Hard Links</a>) but
also when you rename a file with <code>rename</code> (see <a href="Renaming-Files.html#Renaming-Files">Renaming Files</a>).
</p></dd></dl>

<dl>
<dt><a name="index-ENODEV"></a>Macro: <em>int</em> <strong>ENODEV</strong></dt>
<dd><p>The wrong type of device was given to a function that expects a
particular sort of device.
</p></dd></dl>

<dl>
<dt><a name="index-ENOTDIR"></a>Macro: <em>int</em> <strong>ENOTDIR</strong></dt>
<dd><p>A file that isn&rsquo;t a directory was specified when a directory is required.
</p></dd></dl>

<dl>
<dt><a name="index-EISDIR"></a>Macro: <em>int</em> <strong>EISDIR</strong></dt>
<dd><p>File is a directory; you cannot open a directory for writing,
or create or remove hard links to it.
</p></dd></dl>

<dl>
<dt><a name="index-EINVAL"></a>Macro: <em>int</em> <strong>EINVAL</strong></dt>
<dd><p>Invalid argument.  This is used to indicate various kinds of problems
with passing the wrong argument to a library function.
</p></dd></dl>

<dl>
<dt><a name="index-EMFILE"></a>Macro: <em>int</em> <strong>EMFILE</strong></dt>
<dd><p>The current process has too many files open and can&rsquo;t open any more.
Duplicate descriptors do count toward this limit.
</p>
<p>In BSD and GNU, the number of open files is controlled by a resource
limit that can usually be increased.  If you get this error, you might
want to increase the <code>RLIMIT_NOFILE</code> limit or make it unlimited;
see <a href="Limits-on-Resources.html#Limits-on-Resources">Limits on Resources</a>.
</p></dd></dl>

<dl>
<dt><a name="index-ENFILE"></a>Macro: <em>int</em> <strong>ENFILE</strong></dt>
<dd><p>There are too many distinct file openings in the entire system.  Note
that any number of linked channels count as just one file opening; see
<a href="Linked-Channels.html#Linked-Channels">Linked Channels</a>.  This error never occurs on GNU/Hurd systems.
</p></dd></dl>

<dl>
<dt><a name="index-ENOTTY"></a>Macro: <em>int</em> <strong>ENOTTY</strong></dt>
<dd><p>Inappropriate I/O control operation, such as trying to set terminal
modes on an ordinary file.
</p></dd></dl>

<dl>
<dt><a name="index-ETXTBSY"></a>Macro: <em>int</em> <strong>ETXTBSY</strong></dt>
<dd><p>An attempt to execute a file that is currently open for writing, or
write to a file that is currently being executed.  Often using a
debugger to run a program is considered having it open for writing and
will cause this error.  (The name stands for &ldquo;text file busy&rdquo;.)  This
is not an error on GNU/Hurd systems; the text is copied as necessary.
</p></dd></dl>

<dl>
<dt><a name="index-EFBIG"></a>Macro: <em>int</em> <strong>EFBIG</strong></dt>
<dd><p>File too big; the size of a file would be larger than allowed by the system.
</p></dd></dl>

<dl>
<dt><a name="index-ENOSPC"></a>Macro: <em>int</em> <strong>ENOSPC</strong></dt>
<dd><p>No space left on device; write operation on a file failed because the
disk is full.
</p></dd></dl>

<dl>
<dt><a name="index-ESPIPE"></a>Macro: <em>int</em> <strong>ESPIPE</strong></dt>
<dd><p>Invalid seek operation (such as on a pipe).
</p></dd></dl>

<dl>
<dt><a name="index-EROFS"></a>Macro: <em>int</em> <strong>EROFS</strong></dt>
<dd><p>An attempt was made to modify something on a read-only file system.
</p></dd></dl>

<dl>
<dt><a name="index-EMLINK"></a>Macro: <em>int</em> <strong>EMLINK</strong></dt>
<dd><p>Too many links; the link count of a single file would become too large.
<code>rename</code> can cause this error if the file being renamed already has
as many links as it can take (see <a href="Renaming-Files.html#Renaming-Files">Renaming Files</a>).
</p></dd></dl>

<dl>
<dt><a name="index-EPIPE"></a>Macro: <em>int</em> <strong>EPIPE</strong></dt>
<dd><p>Broken pipe; there is no process reading from the other end of a pipe.
Every library function that returns this error code also generates a
<code>SIGPIPE</code> signal; this signal terminates the program if not handled
or blocked.  Thus, your program will never actually see <code>EPIPE</code>
unless it has handled or blocked <code>SIGPIPE</code>.
</p></dd></dl>

<dl>
<dt><a name="index-EDOM"></a>Macro: <em>int</em> <strong>EDOM</strong></dt>
<dd><p>Domain error; used by mathematical functions when an argument value does
not fall into the domain over which the function is defined.
</p></dd></dl>

<dl>
<dt><a name="index-ERANGE"></a>Macro: <em>int</em> <strong>ERANGE</strong></dt>
<dd><p>Range error; used by mathematical functions when the result value is
not representable because of overflow or underflow.
</p></dd></dl>

<dl>
<dt><a name="index-EAGAIN"></a>Macro: <em>int</em> <strong>EAGAIN</strong></dt>
<dd><p>Resource temporarily unavailable; the call might work if you try again
later.  The macro <code>EWOULDBLOCK</code> is another name for <code>EAGAIN</code>;
they are always the same in the GNU C Library.
</p>
<p>This error can happen in a few different situations:
</p>
<ul>
<li> An operation that would block was attempted on an object that has
non-blocking mode selected.  Trying the same operation again will block
until some external condition makes it possible to read, write, or
connect (whatever the operation).  You can use <code>select</code> to find out
when the operation will be possible; see <a href="Waiting-for-I_002fO.html#Waiting-for-I_002fO">Waiting for I/O</a>.

<p><strong>Portability Note:</strong> In many older Unix systems, this condition
was indicated by <code>EWOULDBLOCK</code>, which was a distinct error code
different from <code>EAGAIN</code>.  To make your program portable, you should
check for both codes and treat them the same.
</p>
</li><li> A temporary resource shortage made an operation impossible.  <code>fork</code>
can return this error.  It indicates that the shortage is expected to
pass, so your program can try the call again later and it may succeed.
It is probably a good idea to delay for a few seconds before trying it
again, to allow time for other processes to release scarce resources.
Such shortages are usually fairly serious and affect the whole system,
so usually an interactive program should report the error to the user
and return to its command loop.
</li></ul>
</dd></dl>

<dl>
<dt><a name="index-EWOULDBLOCK"></a>Macro: <em>int</em> <strong>EWOULDBLOCK</strong></dt>
<dd><p>In the GNU C Library, this is another name for <code>EAGAIN</code> (above).
The values are always the same, on every operating system.
</p>
<p>C libraries in many older Unix systems have <code>EWOULDBLOCK</code> as a
separate error code.
</p></dd></dl>

<dl>
<dt><a name="index-EINPROGRESS"></a>Macro: <em>int</em> <strong>EINPROGRESS</strong></dt>
<dd><p>An operation that cannot complete immediately was initiated on an object
that has non-blocking mode selected.  Some functions that must always
block (such as <code>connect</code>; see <a href="Connecting.html#Connecting">Connecting</a>) never return
<code>EAGAIN</code>.  Instead, they return <code>EINPROGRESS</code> to indicate that
the operation has begun and will take some time.  Attempts to manipulate
the object before the call completes return <code>EALREADY</code>.  You can
use the <code>select</code> function to find out when the pending operation
has completed; see <a href="Waiting-for-I_002fO.html#Waiting-for-I_002fO">Waiting for I/O</a>.
</p></dd></dl>

<dl>
<dt><a name="index-EALREADY"></a>Macro: <em>int</em> <strong>EALREADY</strong></dt>
<dd><p>An operation is already in progress on an object that has non-blocking
mode selected.
</p></dd></dl>

<dl>
<dt><a name="index-ENOTSOCK"></a>Macro: <em>int</em> <strong>ENOTSOCK</strong></dt>
<dd><p>A file that isn&rsquo;t a socket was specified when a socket is required.
</p></dd></dl>

<dl>
<dt><a name="index-EMSGSIZE"></a>Macro: <em>int</em> <strong>EMSGSIZE</strong></dt>
<dd><p>The size of a message sent on a socket was larger than the supported
maximum size.
</p></dd></dl>

<dl>
<dt><a name="index-EPROTOTYPE"></a>Macro: <em>int</em> <strong>EPROTOTYPE</strong></dt>
<dd><p>The socket type does not support the requested communications protocol.
</p></dd></dl>

<dl>
<dt><a name="index-ENOPROTOOPT"></a>Macro: <em>int</em> <strong>ENOPROTOOPT</strong></dt>
<dd><p>You specified a socket option that doesn&rsquo;t make sense for the
particular protocol being used by the socket.  See <a href="Socket-Options.html#Socket-Options">Socket Options</a>.
</p></dd></dl>

<dl>
<dt><a name="index-EPROTONOSUPPORT"></a>Macro: <em>int</em> <strong>EPROTONOSUPPORT</strong></dt>
<dd><p>The socket domain does not support the requested communications protocol
(perhaps because the requested protocol is completely invalid).
See <a href="Creating-a-Socket.html#Creating-a-Socket">Creating a Socket</a>.
</p></dd></dl>

<dl>
<dt><a name="index-ESOCKTNOSUPPORT"></a>Macro: <em>int</em> <strong>ESOCKTNOSUPPORT</strong></dt>
<dd><p>The socket type is not supported.
</p></dd></dl>

<dl>
<dt><a name="index-EOPNOTSUPP"></a>Macro: <em>int</em> <strong>EOPNOTSUPP</strong></dt>
<dd><p>The operation you requested is not supported.  Some socket functions
don&rsquo;t make sense for all types of sockets, and others may not be
implemented for all communications protocols.  On GNU/Hurd systems, this
error can happen for many calls when the object does not support the
particular operation; it is a generic indication that the server knows
nothing to do for that call.
</p></dd></dl>

<dl>
<dt><a name="index-EPFNOSUPPORT"></a>Macro: <em>int</em> <strong>EPFNOSUPPORT</strong></dt>
<dd><p>The socket communications protocol family you requested is not supported.
</p></dd></dl>

<dl>
<dt><a name="index-EAFNOSUPPORT"></a>Macro: <em>int</em> <strong>EAFNOSUPPORT</strong></dt>
<dd><p>The address family specified for a socket is not supported; it is
inconsistent with the protocol being used on the socket.  See <a href="Sockets.html#Sockets">Sockets</a>.
</p></dd></dl>

<dl>
<dt><a name="index-EADDRINUSE"></a>Macro: <em>int</em> <strong>EADDRINUSE</strong></dt>
<dd><p>The requested socket address is already in use.  See <a href="Socket-Addresses.html#Socket-Addresses">Socket Addresses</a>.
</p></dd></dl>

<dl>
<dt><a name="index-EADDRNOTAVAIL"></a>Macro: <em>int</em> <strong>EADDRNOTAVAIL</strong></dt>
<dd><p>The requested socket address is not available; for example, you tried
to give a socket a name that doesn&rsquo;t match the local host name.
See <a href="Socket-Addresses.html#Socket-Addresses">Socket Addresses</a>.
</p></dd></dl>

<dl>
<dt><a name="index-ENETDOWN"></a>Macro: <em>int</em> <strong>ENETDOWN</strong></dt>
<dd><p>A socket operation failed because the network was down.
</p></dd></dl>

<dl>
<dt><a name="index-ENETUNREACH"></a>Macro: <em>int</em> <strong>ENETUNREACH</strong></dt>
<dd><p>A socket operation failed because the subnet containing the remote host
was unreachable.
</p></dd></dl>

<dl>
<dt><a name="index-ENETRESET"></a>Macro: <em>int</em> <strong>ENETRESET</strong></dt>
<dd><p>A network connection was reset because the remote host crashed.
</p></dd></dl>

<dl>
<dt><a name="index-ECONNABORTED"></a>Macro: <em>int</em> <strong>ECONNABORTED</strong></dt>
<dd><p>A network connection was aborted locally.
</p></dd></dl>

<dl>
<dt><a name="index-ECONNRESET"></a>Macro: <em>int</em> <strong>ECONNRESET</strong></dt>
<dd><p>A network connection was closed for reasons outside the control of the
local host, such as by the remote machine rebooting or an unrecoverable
protocol violation.
</p></dd></dl>

<dl>
<dt><a name="index-ENOBUFS"></a>Macro: <em>int</em> <strong>ENOBUFS</strong></dt>
<dd><p>The kernel&rsquo;s buffers for I/O operations are all in use.  In GNU, this
error is always synonymous with <code>ENOMEM</code>; you may get one or the
other from network operations.
</p></dd></dl>

<dl>
<dt><a name="index-EISCONN"></a>Macro: <em>int</em> <strong>EISCONN</strong></dt>
<dd><p>You tried to connect a socket that is already connected.
See <a href="Connecting.html#Connecting">Connecting</a>.
</p></dd></dl>

<dl>
<dt><a name="index-ENOTCONN"></a>Macro: <em>int</em> <strong>ENOTCONN</strong></dt>
<dd><p>The socket is not connected to anything.  You get this error when you
try to transmit data over a socket, without first specifying a
destination for the data.  For a connectionless socket (for datagram
protocols, such as UDP), you get <code>EDESTADDRREQ</code> instead.
</p></dd></dl>

<dl>
<dt><a name="index-EDESTADDRREQ"></a>Macro: <em>int</em> <strong>EDESTADDRREQ</strong></dt>
<dd><p>No default destination address was set for the socket.  You get this
error when you try to transmit data over a connectionless socket,
without first specifying a destination for the data with <code>connect</code>.
</p></dd></dl>

<dl>
<dt><a name="index-ESHUTDOWN"></a>Macro: <em>int</em> <strong>ESHUTDOWN</strong></dt>
<dd><p>The socket has already been shut down.
</p></dd></dl>

<dl>
<dt><a name="index-ETOOMANYREFS"></a>Macro: <em>int</em> <strong>ETOOMANYREFS</strong></dt>
<dd><p>???
</p></dd></dl>

<dl>
<dt><a name="index-ETIMEDOUT"></a>Macro: <em>int</em> <strong>ETIMEDOUT</strong></dt>
<dd><p>A socket operation with a specified timeout received no response during
the timeout period.
</p></dd></dl>

<dl>
<dt><a name="index-ECONNREFUSED"></a>Macro: <em>int</em> <strong>ECONNREFUSED</strong></dt>
<dd><p>A remote host refused to allow the network connection (typically because
it is not running the requested service).
</p></dd></dl>

<dl>
<dt><a name="index-ELOOP"></a>Macro: <em>int</em> <strong>ELOOP</strong></dt>
<dd><p>Too many levels of symbolic links were encountered in looking up a file name.
This often indicates a cycle of symbolic links.
</p></dd></dl>

<dl>
<dt><a name="index-ENAMETOOLONG"></a>Macro: <em>int</em> <strong>ENAMETOOLONG</strong></dt>
<dd><p>Filename too long (longer than <code>PATH_MAX</code>; see <a href="Limits-for-Files.html#Limits-for-Files">Limits for Files</a>) or host name too long (in <code>gethostname</code> or
<code>sethostname</code>; see <a href="Host-Identification.html#Host-Identification">Host Identification</a>).
</p></dd></dl>

<dl>
<dt><a name="index-EHOSTDOWN"></a>Macro: <em>int</em> <strong>EHOSTDOWN</strong></dt>
<dd><p>The remote host for a requested network connection is down.
</p></dd></dl>

<dl>
<dt><a name="index-EHOSTUNREACH"></a>Macro: <em>int</em> <strong>EHOSTUNREACH</strong></dt>
<dd><p>The remote host for a requested network connection is not reachable.
</p></dd></dl>

<dl>
<dt><a name="index-ENOTEMPTY"></a>Macro: <em>int</em> <strong>ENOTEMPTY</strong></dt>
<dd><p>Directory not empty, where an empty directory was expected.  Typically,
this error occurs when you are trying to delete a directory.
</p></dd></dl>

<dl>
<dt><a name="index-EPROCLIM"></a>Macro: <em>int</em> <strong>EPROCLIM</strong></dt>
<dd><p>This means that the per-user limit on new process would be exceeded by
an attempted <code>fork</code>.  See <a href="Limits-on-Resources.html#Limits-on-Resources">Limits on Resources</a>, for details on
the <code>RLIMIT_NPROC</code> limit.
</p></dd></dl>

<dl>
<dt><a name="index-EUSERS"></a>Macro: <em>int</em> <strong>EUSERS</strong></dt>
<dd><p>The file quota system is confused because there are too many users.
</p></dd></dl>

<dl>
<dt><a name="index-EDQUOT"></a>Macro: <em>int</em> <strong>EDQUOT</strong></dt>
<dd><p>The user&rsquo;s disk quota was exceeded.
</p></dd></dl>

<dl>
<dt><a name="index-ESTALE"></a>Macro: <em>int</em> <strong>ESTALE</strong></dt>
<dd><p>Stale file handle.  This indicates an internal confusion in the
file system which is due to file system rearrangements on the server host
for NFS file systems or corruption in other file systems.
Repairing this condition usually requires unmounting, possibly repairing
and remounting the file system.
</p></dd></dl>

<dl>
<dt><a name="index-EREMOTE"></a>Macro: <em>int</em> <strong>EREMOTE</strong></dt>
<dd><p>An attempt was made to NFS-mount a remote file system with a file name that
already specifies an NFS-mounted file.
(This is an error on some operating systems, but we expect it to work
properly on GNU/Hurd systems, making this error code impossible.)
</p></dd></dl>

<dl>
<dt><a name="index-EBADRPC"></a>Macro: <em>int</em> <strong>EBADRPC</strong></dt>
<dd><p>???
</p></dd></dl>

<dl>
<dt><a name="index-ERPCMISMATCH"></a>Macro: <em>int</em> <strong>ERPCMISMATCH</strong></dt>
<dd><p>???
</p></dd></dl>

<dl>
<dt><a name="index-EPROGUNAVAIL"></a>Macro: <em>int</em> <strong>EPROGUNAVAIL</strong></dt>
<dd><p>???
</p></dd></dl>

<dl>
<dt><a name="index-EPROGMISMATCH"></a>Macro: <em>int</em> <strong>EPROGMISMATCH</strong></dt>
<dd><p>???
</p></dd></dl>

<dl>
<dt><a name="index-EPROCUNAVAIL"></a>Macro: <em>int</em> <strong>EPROCUNAVAIL</strong></dt>
<dd><p>???
</p></dd></dl>

<dl>
<dt><a name="index-ENOLCK"></a>Macro: <em>int</em> <strong>ENOLCK</strong></dt>
<dd><p>No locks available.  This is used by the file locking facilities; see
<a href="File-Locks.html#File-Locks">File Locks</a>.  This error is never generated by GNU/Hurd systems, but
it can result from an operation to an NFS server running another
operating system.
</p></dd></dl>

<dl>
<dt><a name="index-EFTYPE"></a>Macro: <em>int</em> <strong>EFTYPE</strong></dt>
<dd><p>Inappropriate file type or format.  The file was the wrong type for the
operation, or a data file had the wrong format.
</p>
<p>On some systems <code>chmod</code> returns this error if you try to set the
sticky bit on a non-directory file; see <a href="Setting-Permissions.html#Setting-Permissions">Setting Permissions</a>.
</p></dd></dl>

<dl>
<dt><a name="index-EAUTH"></a>Macro: <em>int</em> <strong>EAUTH</strong></dt>
<dd><p>???
</p></dd></dl>

<dl>
<dt><a name="index-ENEEDAUTH"></a>Macro: <em>int</em> <strong>ENEEDAUTH</strong></dt>
<dd><p>???
</p></dd></dl>

<dl>
<dt><a name="index-ENOSYS"></a>Macro: <em>int</em> <strong>ENOSYS</strong></dt>
<dd><p>Function not implemented.  This indicates that the function called is
not implemented at all, either in the C library itself or in the
operating system.  When you get this error, you can be sure that this
particular function will always fail with <code>ENOSYS</code> unless you
install a new version of the C library or the operating system.
</p></dd></dl>

<dl>
<dt><a name="index-ENOTSUP"></a>Macro: <em>int</em> <strong>ENOTSUP</strong></dt>
<dd><p>Not supported.  A function returns this error when certain parameter
values are valid, but the functionality they request is not available.
This can mean that the function does not implement a particular command
or option value or flag bit at all.  For functions that operate on some
object given in a parameter, such as a file descriptor or a port, it
might instead mean that only <em>that specific object</em> (file
descriptor, port, etc.) is unable to support the other parameters given;
different file descriptors might support different ranges of parameter
values.
</p>
<p>If the entire function is not available at all in the implementation,
it returns <code>ENOSYS</code> instead.
</p></dd></dl>

<dl>
<dt><a name="index-EILSEQ"></a>Macro: <em>int</em> <strong>EILSEQ</strong></dt>
<dd><p>While decoding a multibyte character the function came along an invalid
or an incomplete sequence of bytes or the given wide character is invalid.
</p></dd></dl>

<dl>
<dt><a name="index-EBACKGROUND"></a>Macro: <em>int</em> <strong>EBACKGROUND</strong></dt>
<dd><p>On GNU/Hurd systems, servers supporting the <code>term</code> protocol return
this error for certain operations when the caller is not in the
foreground process group of the terminal.  Users do not usually see this
error because functions such as <code>read</code> and <code>write</code> translate
it into a <code>SIGTTIN</code> or <code>SIGTTOU</code> signal.  See <a href="Job-Control.html#Job-Control">Job Control</a>,
for information on process groups and these signals.
</p></dd></dl>

<dl>
<dt><a name="index-EDIED"></a>Macro: <em>int</em> <strong>EDIED</strong></dt>
<dd><p>On GNU/Hurd systems, opening a file returns this error when the file is
translated by a program and the translator program dies while starting
up, before it has connected to the file.
</p></dd></dl>

<dl>
<dt><a name="index-ED"></a>Macro: <em>int</em> <strong>ED</strong></dt>
<dd><p>The experienced user will know what is wrong.
</p></dd></dl>

<dl>
<dt><a name="index-EGREGIOUS"></a>Macro: <em>int</em> <strong>EGREGIOUS</strong></dt>
<dd><p>You did <strong>what</strong>?
</p></dd></dl>

<dl>
<dt><a name="index-EIEIO"></a>Macro: <em>int</em> <strong>EIEIO</strong></dt>
<dd><p>Go home and have a glass of warm, dairy-fresh milk.
</p></dd></dl>

<dl>
<dt><a name="index-EGRATUITOUS"></a>Macro: <em>int</em> <strong>EGRATUITOUS</strong></dt>
<dd><p>This error code has no purpose.
</p></dd></dl>

<dl>
<dt><a name="index-EBADMSG"></a>Macro: <em>int</em> <strong>EBADMSG</strong></dt>
</dl>

<dl>
<dt><a name="index-EIDRM"></a>Macro: <em>int</em> <strong>EIDRM</strong></dt>
</dl>

<dl>
<dt><a name="index-EMULTIHOP"></a>Macro: <em>int</em> <strong>EMULTIHOP</strong></dt>
</dl>

<dl>
<dt><a name="index-ENODATA"></a>Macro: <em>int</em> <strong>ENODATA</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOLINK"></a>Macro: <em>int</em> <strong>ENOLINK</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOMSG"></a>Macro: <em>int</em> <strong>ENOMSG</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOSR"></a>Macro: <em>int</em> <strong>ENOSR</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOSTR"></a>Macro: <em>int</em> <strong>ENOSTR</strong></dt>
</dl>

<dl>
<dt><a name="index-EOVERFLOW"></a>Macro: <em>int</em> <strong>EOVERFLOW</strong></dt>
</dl>

<dl>
<dt><a name="index-EPROTO"></a>Macro: <em>int</em> <strong>EPROTO</strong></dt>
</dl>

<dl>
<dt><a name="index-ETIME"></a>Macro: <em>int</em> <strong>ETIME</strong></dt>
</dl>

<dl>
<dt><a name="index-ECANCELED"></a>Macro: <em>int</em> <strong>ECANCELED</strong></dt>
<dd><p>Operation canceled; an asynchronous operation was canceled before it
completed.  See <a href="Asynchronous-I_002fO.html#Asynchronous-I_002fO">Asynchronous I/O</a>.  When you call <code>aio_cancel</code>,
the normal result is for the operations affected to complete with this
error; see <a href="Cancel-AIO-Operations.html#Cancel-AIO-Operations">Cancel AIO Operations</a>.
</p></dd></dl>


<p><em>The following error codes are defined by the Linux/i386 kernel.
They are not yet documented.</em>
</p>
<dl>
<dt><a name="index-ERESTART"></a>Macro: <em>int</em> <strong>ERESTART</strong></dt>
</dl>

<dl>
<dt><a name="index-ECHRNG"></a>Macro: <em>int</em> <strong>ECHRNG</strong></dt>
</dl>

<dl>
<dt><a name="index-EL2NSYNC"></a>Macro: <em>int</em> <strong>EL2NSYNC</strong></dt>
</dl>

<dl>
<dt><a name="index-EL3HLT"></a>Macro: <em>int</em> <strong>EL3HLT</strong></dt>
</dl>

<dl>
<dt><a name="index-EL3RST"></a>Macro: <em>int</em> <strong>EL3RST</strong></dt>
</dl>

<dl>
<dt><a name="index-ELNRNG"></a>Macro: <em>int</em> <strong>ELNRNG</strong></dt>
</dl>

<dl>
<dt><a name="index-EUNATCH"></a>Macro: <em>int</em> <strong>EUNATCH</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOCSI"></a>Macro: <em>int</em> <strong>ENOCSI</strong></dt>
</dl>

<dl>
<dt><a name="index-EL2HLT"></a>Macro: <em>int</em> <strong>EL2HLT</strong></dt>
</dl>

<dl>
<dt><a name="index-EBADE"></a>Macro: <em>int</em> <strong>EBADE</strong></dt>
</dl>

<dl>
<dt><a name="index-EBADR"></a>Macro: <em>int</em> <strong>EBADR</strong></dt>
</dl>

<dl>
<dt><a name="index-EXFULL"></a>Macro: <em>int</em> <strong>EXFULL</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOANO"></a>Macro: <em>int</em> <strong>ENOANO</strong></dt>
</dl>

<dl>
<dt><a name="index-EBADRQC"></a>Macro: <em>int</em> <strong>EBADRQC</strong></dt>
</dl>

<dl>
<dt><a name="index-EBADSLT"></a>Macro: <em>int</em> <strong>EBADSLT</strong></dt>
</dl>

<dl>
<dt><a name="index-EDEADLOCK"></a>Macro: <em>int</em> <strong>EDEADLOCK</strong></dt>
</dl>

<dl>
<dt><a name="index-EBFONT"></a>Macro: <em>int</em> <strong>EBFONT</strong></dt>
</dl>

<dl>
<dt><a name="index-ENONET"></a>Macro: <em>int</em> <strong>ENONET</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOPKG"></a>Macro: <em>int</em> <strong>ENOPKG</strong></dt>
</dl>

<dl>
<dt><a name="index-EADV"></a>Macro: <em>int</em> <strong>EADV</strong></dt>
</dl>

<dl>
<dt><a name="index-ESRMNT"></a>Macro: <em>int</em> <strong>ESRMNT</strong></dt>
</dl>

<dl>
<dt><a name="index-ECOMM"></a>Macro: <em>int</em> <strong>ECOMM</strong></dt>
</dl>

<dl>
<dt><a name="index-EDOTDOT"></a>Macro: <em>int</em> <strong>EDOTDOT</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOTUNIQ"></a>Macro: <em>int</em> <strong>ENOTUNIQ</strong></dt>
</dl>

<dl>
<dt><a name="index-EBADFD"></a>Macro: <em>int</em> <strong>EBADFD</strong></dt>
</dl>

<dl>
<dt><a name="index-EREMCHG"></a>Macro: <em>int</em> <strong>EREMCHG</strong></dt>
</dl>

<dl>
<dt><a name="index-ELIBACC"></a>Macro: <em>int</em> <strong>ELIBACC</strong></dt>
</dl>

<dl>
<dt><a name="index-ELIBBAD"></a>Macro: <em>int</em> <strong>ELIBBAD</strong></dt>
</dl>

<dl>
<dt><a name="index-ELIBSCN"></a>Macro: <em>int</em> <strong>ELIBSCN</strong></dt>
</dl>

<dl>
<dt><a name="index-ELIBMAX"></a>Macro: <em>int</em> <strong>ELIBMAX</strong></dt>
</dl>

<dl>
<dt><a name="index-ELIBEXEC"></a>Macro: <em>int</em> <strong>ELIBEXEC</strong></dt>
</dl>

<dl>
<dt><a name="index-ESTRPIPE"></a>Macro: <em>int</em> <strong>ESTRPIPE</strong></dt>
</dl>

<dl>
<dt><a name="index-EUCLEAN"></a>Macro: <em>int</em> <strong>EUCLEAN</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOTNAM"></a>Macro: <em>int</em> <strong>ENOTNAM</strong></dt>
</dl>

<dl>
<dt><a name="index-ENAVAIL"></a>Macro: <em>int</em> <strong>ENAVAIL</strong></dt>
</dl>

<dl>
<dt><a name="index-EISNAM"></a>Macro: <em>int</em> <strong>EISNAM</strong></dt>
</dl>

<dl>
<dt><a name="index-EREMOTEIO"></a>Macro: <em>int</em> <strong>EREMOTEIO</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOMEDIUM"></a>Macro: <em>int</em> <strong>ENOMEDIUM</strong></dt>
</dl>

<dl>
<dt><a name="index-EMEDIUMTYPE"></a>Macro: <em>int</em> <strong>EMEDIUMTYPE</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOKEY"></a>Macro: <em>int</em> <strong>ENOKEY</strong></dt>
</dl>

<dl>
<dt><a name="index-EKEYEXPIRED"></a>Macro: <em>int</em> <strong>EKEYEXPIRED</strong></dt>
</dl>

<dl>
<dt><a name="index-EKEYREVOKED"></a>Macro: <em>int</em> <strong>EKEYREVOKED</strong></dt>
</dl>

<dl>
<dt><a name="index-EKEYREJECTED"></a>Macro: <em>int</em> <strong>EKEYREJECTED</strong></dt>
</dl>

<dl>
<dt><a name="index-EOWNERDEAD"></a>Macro: <em>int</em> <strong>EOWNERDEAD</strong></dt>
</dl>

<dl>
<dt><a name="index-ENOTRECOVERABLE"></a>Macro: <em>int</em> <strong>ENOTRECOVERABLE</strong></dt>
</dl>

<dl>
<dt><a name="index-ERFKILL"></a>Macro: <em>int</em> <strong>ERFKILL</strong></dt>
</dl>

<dl>
<dt><a name="index-EHWPOISON"></a>Macro: <em>int</em> <strong>EHWPOISON</strong></dt>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Error-Messages.html#Error-Messages" accesskey="n" rel="next">Error Messages</a>, Previous: <a href="Checking-for-Errors.html#Checking-for-Errors" accesskey="p" rel="prev">Checking for Errors</a>, Up: <a href="Error-Reporting.html#Error-Reporting" accesskey="u" rel="up">Error Reporting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
