<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Example of Getopt</title>

<meta name="description" content="The GNU C Library: Example of Getopt">
<meta name="keywords" content="The GNU C Library: Example of Getopt">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getopt.html#Getopt" rel="up" title="Getopt">
<link href="Getopt-Long-Options.html#Getopt-Long-Options" rel="next" title="Getopt Long Options">
<link href="Using-Getopt.html#Using-Getopt" rel="prev" title="Using Getopt">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Example-of-Getopt"></a>
<div class="header">
<p>
Next: <a href="Getopt-Long-Options.html#Getopt-Long-Options" accesskey="n" rel="next">Getopt Long Options</a>, Previous: <a href="Using-Getopt.html#Using-Getopt" accesskey="p" rel="prev">Using Getopt</a>, Up: <a href="Getopt.html#Getopt" accesskey="u" rel="up">Getopt</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Example-of-Parsing-Arguments-with-getopt"></a>
<h4 class="subsection">25.2.2 Example of Parsing Arguments with <code>getopt</code></h4>

<p>Here is an example showing how <code>getopt</code> is typically used.  The
key points to notice are:
</p>
<ul>
<li> Normally, <code>getopt</code> is called in a loop.  When <code>getopt</code> returns
<code>-1</code>, indicating no more options are present, the loop terminates.

</li><li> A <code>switch</code> statement is used to dispatch on the return value from
<code>getopt</code>.  In typical use, each case just sets a variable that
is used later in the program.

</li><li> A second loop is used to process the remaining non-option arguments.
</li></ul>

<div class="smallexample">
<pre class="smallexample">
</pre><pre class="smallexample">#include &lt;ctype.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;

int
main (int argc, char **argv)
{
  int aflag = 0;
  int bflag = 0;
  char *cvalue = NULL;
  int index;
  int c;

  opterr = 0;
</pre><pre class="smallexample">
</pre><pre class="smallexample">  while ((c = getopt (argc, argv, &quot;abc:&quot;)) != -1)
    switch (c)
      {
      case 'a':
        aflag = 1;
        break;
      case 'b':
        bflag = 1;
        break;
      case 'c':
        cvalue = optarg;
        break;
      case '?':
        if (optopt == 'c')
          fprintf (stderr, &quot;Option -%c requires an argument.\n&quot;, optopt);
        else if (isprint (optopt))
          fprintf (stderr, &quot;Unknown option `-%c'.\n&quot;, optopt);
        else
          fprintf (stderr,
                   &quot;Unknown option character `\\x%x'.\n&quot;,
                   optopt);
        return 1;
      default:
        abort ();
      }
</pre><pre class="smallexample">
</pre><pre class="smallexample">  printf (&quot;aflag = %d, bflag = %d, cvalue = %s\n&quot;,
          aflag, bflag, cvalue);

  for (index = optind; index &lt; argc; index++)
    printf (&quot;Non-option argument %s\n&quot;, argv[index]);
  return 0;
}
</pre></div>

<p>Here are some examples showing what this program prints with different
combinations of arguments:
</p>
<div class="smallexample">
<pre class="smallexample">% testopt
aflag = 0, bflag = 0, cvalue = (null)

% testopt -a -b
aflag = 1, bflag = 1, cvalue = (null)

% testopt -ab
aflag = 1, bflag = 1, cvalue = (null)

% testopt -c foo
aflag = 0, bflag = 0, cvalue = foo

% testopt -cfoo
aflag = 0, bflag = 0, cvalue = foo

% testopt arg1
aflag = 0, bflag = 0, cvalue = (null)
Non-option argument arg1

% testopt -a arg1
aflag = 1, bflag = 0, cvalue = (null)
Non-option argument arg1

% testopt -c foo arg1
aflag = 0, bflag = 0, cvalue = foo
Non-option argument arg1

% testopt -a -- -b
aflag = 1, bflag = 0, cvalue = (null)
Non-option argument -b

% testopt -a -
aflag = 1, bflag = 0, cvalue = (null)
Non-option argument -
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Getopt-Long-Options.html#Getopt-Long-Options" accesskey="n" rel="next">Getopt Long Options</a>, Previous: <a href="Using-Getopt.html#Using-Getopt" accesskey="p" rel="prev">Using Getopt</a>, Up: <a href="Getopt.html#Getopt" accesskey="u" rel="up">Getopt</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
