<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Example Receiver</title>

<meta name="description" content="The GNU C Library: Example Receiver">
<meta name="keywords" content="The GNU C Library: Example Receiver">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Datagrams.html#Datagrams" rel="up" title="Datagrams">
<link href="Inetd.html#Inetd" rel="next" title="Inetd">
<link href="Datagram-Example.html#Datagram-Example" rel="prev" title="Datagram Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Example-Receiver"></a>
<div class="header">
<p>
Previous: <a href="Datagram-Example.html#Datagram-Example" accesskey="p" rel="prev">Datagram Example</a>, Up: <a href="Datagrams.html#Datagrams" accesskey="u" rel="up">Datagrams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Example-of-Reading-Datagrams"></a>
<h4 class="subsection">16.10.4 Example of Reading Datagrams</h4>

<p>Here is the client program corresponding to the server above.
</p>
<p>It sends a datagram to the server and then waits for a reply.  Notice
that the socket for the client (as well as for the server) in this
example has to be given a name.  This is so that the server can direct
a message back to the client.  Since the socket has no associated
connection state, the only way the server can do this is by
referencing the name of the client.
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;stdio.h&gt;
#include &lt;errno.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/socket.h&gt;
#include &lt;sys/un.h&gt;

#define SERVER  &quot;/tmp/serversocket&quot;
#define CLIENT  &quot;/tmp/mysocket&quot;
#define MAXMSG  512
#define MESSAGE &quot;Yow!!! Are we having fun yet?!?&quot;

int
main (void)
{
  extern int make_named_socket (const char *name);
  int sock;
  char message[MAXMSG];
  struct sockaddr_un name;
  size_t size;
  int nbytes;

  /* <span class="roman">Make the socket.</span> */
  sock = make_named_socket (CLIENT);

  /* <span class="roman">Initialize the server socket address.</span> */
  name.sun_family = AF_LOCAL;
  strcpy (name.sun_path, SERVER);
  size = strlen (name.sun_path) + sizeof (name.sun_family);

  /* <span class="roman">Send the datagram.</span> */
  nbytes = sendto (sock, MESSAGE, strlen (MESSAGE) + 1, 0,
                   (struct sockaddr *) &amp; name, size);
  if (nbytes &lt; 0)
    {
      perror (&quot;sendto (client)&quot;);
      exit (EXIT_FAILURE);
    }

  /* <span class="roman">Wait for a reply.</span> */
  nbytes = recvfrom (sock, message, MAXMSG, 0, NULL, 0);
  if (nbytes &lt; 0)
    {
      perror (&quot;recfrom (client)&quot;);
      exit (EXIT_FAILURE);
    }

  /* <span class="roman">Print a diagnostic message.</span> */
  fprintf (stderr, &quot;Client: got message: %s\n&quot;, message);

  /* <span class="roman">Clean up.</span> */
  remove (CLIENT);
  close (sock);
}
</pre></div>

<p>Keep in mind that datagram socket communications are unreliable.  In
this example, the client program waits indefinitely if the message
never reaches the server or if the server&rsquo;s response never comes
back.  It&rsquo;s up to the user running the program to kill and restart
it if desired.  A more automatic solution could be to use
<code>select</code> (see <a href="Waiting-for-I_002fO.html#Waiting-for-I_002fO">Waiting for I/O</a>) to establish a timeout period
for the reply, and in case of timeout either re-send the message or
shut down the socket and exit.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Datagram-Example.html#Datagram-Example" accesskey="p" rel="prev">Datagram Example</a>, Up: <a href="Datagrams.html#Datagrams" accesskey="u" rel="up">Datagrams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
