<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Examples of Sysconf</title>

<meta name="description" content="The GNU C Library: Examples of Sysconf">
<meta name="keywords" content="The GNU C Library: Examples of Sysconf">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sysconf.html#Sysconf" rel="up" title="Sysconf">
<link href="Minimums.html#Minimums" rel="next" title="Minimums">
<link href="Constants-for-Sysconf.html#Constants-for-Sysconf" rel="prev" title="Constants for Sysconf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Examples-of-Sysconf"></a>
<div class="header">
<p>
Previous: <a href="Constants-for-Sysconf.html#Constants-for-Sysconf" accesskey="p" rel="prev">Constants for Sysconf</a>, Up: <a href="Sysconf.html#Sysconf" accesskey="u" rel="up">Sysconf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Examples-of-sysconf"></a>
<h4 class="subsection">32.4.3 Examples of <code>sysconf</code></h4>

<p>We recommend that you first test for a macro definition for the
parameter you are interested in, and call <code>sysconf</code> only if the
macro is not defined.  For example, here is how to test whether job
control is supported:
</p>
<div class="smallexample">
<pre class="smallexample">int
have_job_control (void)
{
#ifdef _POSIX_JOB_CONTROL
  return 1;
#else
  int value = sysconf (_SC_JOB_CONTROL);
  if (value &lt; 0)
    /* <span class="roman">If the system is that badly wedged,</span>
       <span class="roman">there&rsquo;s no use trying to go on.</span>  */
    fatal (strerror (errno));
  return value;
#endif
}
</pre></div>

<p>Here is how to get the value of a numeric limit:
</p>
<div class="smallexample">
<pre class="smallexample">int
get_child_max ()
{
#ifdef CHILD_MAX
  return CHILD_MAX;
#else
  int value = sysconf (_SC_CHILD_MAX);
  if (value &lt; 0)
    fatal (strerror (errno));
  return value;
#endif
}
</pre></div>




</body>
</html>
