<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Example of Parsing</title>

<meta name="description" content="The GNU C Library: Example of Parsing">
<meta name="keywords" content="The GNU C Library: Example of Parsing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Output.html#Formatted-Output" rel="up" title="Formatted Output">
<link href="Customizing-Printf.html#Customizing-Printf" rel="next" title="Customizing Printf">
<link href="Parsing-a-Template-String.html#Parsing-a-Template-String" rel="prev" title="Parsing a Template String">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Example-of-Parsing"></a>
<div class="header">
<p>
Previous: <a href="Parsing-a-Template-String.html#Parsing-a-Template-String" accesskey="p" rel="prev">Parsing a Template String</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Example-of-Parsing-a-Template-String"></a>
<h4 class="subsection">12.12.11 Example of Parsing a Template String</h4>

<p>Here is an example of decoding argument types for a format string.  We
assume this is part of an interpreter which contains arguments of type
<code>NUMBER</code>, <code>CHAR</code>, <code>STRING</code> and <code>STRUCTURE</code> (and
perhaps others which are not valid here).
</p>
<div class="smallexample">
<pre class="smallexample">/* <span class="roman">Test whether the <var>nargs</var> specified objects</span>
   <span class="roman">in the vector <var>args</var> are valid</span>
   <span class="roman">for the format string <var>format</var>:</span>
   <span class="roman">if so, return 1.</span>
   <span class="roman">If not, return 0 after printing an error message.</span>  */

int
validate_args (char *format, int nargs, OBJECT *args)
{
  int *argtypes;
  int nwanted;

  /* <span class="roman">Get the information about the arguments.</span>
     <span class="roman">Each conversion specification must be at least two characters</span>
     <span class="roman">long, so there cannot be more specifications than half the</span>
     <span class="roman">length of the string.</span>  */

  argtypes = (int *) alloca (strlen (format) / 2 * sizeof (int));
  nwanted = parse_printf_format (string, nelts, argtypes);

  /* <span class="roman">Check the number of arguments.</span>  */
  if (nwanted &gt; nargs)
    {
      error (&quot;too few arguments (at least %d required)&quot;, nwanted);
      return 0;
    }

  /* <span class="roman">Check the C type wanted for each argument</span>
     <span class="roman">and see if the object given is suitable.</span>  */
  for (i = 0; i &lt; nwanted; i++)
    {
      int wanted;

      if (argtypes[i] &amp; PA_FLAG_PTR)
	wanted = STRUCTURE;
      else
	switch (argtypes[i] &amp; ~PA_FLAG_MASK)
	  {
	  case PA_INT:
	  case PA_FLOAT:
	  case PA_DOUBLE:
	    wanted = NUMBER;
	    break;
	  case PA_CHAR:
	    wanted = CHAR;
	    break;
	  case PA_STRING:
	    wanted = STRING;
	    break;
	  case PA_POINTER:
	    wanted = STRUCTURE;
	    break;
	  }
      if (TYPE (args[i]) != wanted)
	{
	  error (&quot;type mismatch for arg number %d&quot;, i);
	  return 0;
	}
    }
  return 1;
}
</pre></div>




</body>
</html>
