<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Executing a File</title>

<meta name="description" content="The GNU C Library: Executing a File">
<meta name="keywords" content="The GNU C Library: Executing a File">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Processes.html#Processes" rel="up" title="Processes">
<link href="Process-Completion.html#Process-Completion" rel="next" title="Process Completion">
<link href="Creating-a-Process.html#Creating-a-Process" rel="prev" title="Creating a Process">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Executing-a-File"></a>
<div class="header">
<p>
Next: <a href="Process-Completion.html#Process-Completion" accesskey="n" rel="next">Process Completion</a>, Previous: <a href="Creating-a-Process.html#Creating-a-Process" accesskey="p" rel="prev">Creating a Process</a>, Up: <a href="Processes.html#Processes" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Executing-a-File-1"></a>
<h3 class="section">26.5 Executing a File</h3>
<a name="index-executing-a-file"></a>
<a name="index-exec-functions"></a>

<p>This section describes the <code>exec</code> family of functions, for executing
a file as a process image.  You can use these functions to make a child
process execute a new program after it has been forked.
</p>
<p>To see the effects of <code>exec</code> from the point of view of the called
program, see <a href="Program-Basics.html#Program-Basics">Program Basics</a>.
</p>
<a name="index-unistd_002eh-19"></a>
<p>The functions in this family differ in how you specify the arguments,
but otherwise they all do the same thing.  They are declared in the
header file <samp>unistd.h</samp>.
</p>
<dl>
<dt><a name="index-execv"></a>Function: <em>int</em> <strong>execv</strong> <em>(const char *<var>filename</var>, char *const <var>argv</var><tt>[]</tt>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>execv</code> function executes the file named by <var>filename</var> as a
new process image.
</p>
<p>The <var>argv</var> argument is an array of null-terminated strings that is
used to provide a value for the <code>argv</code> argument to the <code>main</code>
function of the program to be executed.  The last element of this array
must be a null pointer.  By convention, the first element of this array
is the file name of the program sans directory names.  See <a href="Program-Arguments.html#Program-Arguments">Program Arguments</a>, for full details on how programs can access these arguments.
</p>
<p>The environment for the new process image is taken from the
<code>environ</code> variable of the current process image; see
<a href="Environment-Variables.html#Environment-Variables">Environment Variables</a>, for information about environments.
</p></dd></dl>

<dl>
<dt><a name="index-execl"></a>Function: <em>int</em> <strong>execl</strong> <em>(const char *<var>filename</var>, const char *<var>arg0</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This is similar to <code>execv</code>, but the <var>argv</var> strings are
specified individually instead of as an array.  A null pointer must be
passed as the last such argument.
</p></dd></dl>

<dl>
<dt><a name="index-execve"></a>Function: <em>int</em> <strong>execve</strong> <em>(const char *<var>filename</var>, char *const <var>argv</var><tt>[]</tt>, char *const <var>env</var><tt>[]</tt>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This is similar to <code>execv</code>, but permits you to specify the environment
for the new program explicitly as the <var>env</var> argument.  This should
be an array of strings in the same format as for the <code>environ</code>
variable; see <a href="Environment-Access.html#Environment-Access">Environment Access</a>.
</p></dd></dl>

<dl>
<dt><a name="index-execle"></a>Function: <em>int</em> <strong>execle</strong> <em>(const char *<var>filename</var>, const char *<var>arg0</var>, &hellip;, char *const <var>env</var><tt>[]</tt>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This is similar to <code>execl</code>, but permits you to specify the
environment for the new program explicitly.  The environment argument is
passed following the null pointer that marks the last <var>argv</var>
argument, and should be an array of strings in the same format as for
the <code>environ</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-execvp"></a>Function: <em>int</em> <strong>execvp</strong> <em>(const char *<var>filename</var>, char *const <var>argv</var><tt>[]</tt>)</em></dt>
<dd><p>Preliminary:
| MT-Safe env
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>execvp</code> function is similar to <code>execv</code>, except that it
searches the directories listed in the <code>PATH</code> environment variable
(see <a href="Standard-Environment.html#Standard-Environment">Standard Environment</a>) to find the full file name of a
file from <var>filename</var> if <var>filename</var> does not contain a slash.
</p>
<p>This function is useful for executing system utility programs, because
it looks for them in the places that the user has chosen.  Shells use it
to run the commands that users type.
</p></dd></dl>

<dl>
<dt><a name="index-execlp"></a>Function: <em>int</em> <strong>execlp</strong> <em>(const char *<var>filename</var>, const char *<var>arg0</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe env
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is like <code>execl</code>, except that it performs the same
file name searching as the <code>execvp</code> function.
</p></dd></dl>

<p>The size of the argument list and environment list taken together must
not be greater than <code>ARG_MAX</code> bytes.  See <a href="General-Limits.html#General-Limits">General Limits</a>.  On
GNU/Hurd systems, the size (which compares against <code>ARG_MAX</code>)
includes, for each string, the number of characters in the string, plus
the size of a <code>char *</code>, plus one, rounded up to a multiple of the
size of a <code>char *</code>.  Other systems may have somewhat different
rules for counting.
</p>
<p>These functions normally don&rsquo;t return, since execution of a new program
causes the currently executing program to go away completely.  A value
of <code>-1</code> is returned in the event of a failure.  In addition to the
usual file name errors (see <a href="File-Name-Errors.html#File-Name-Errors">File Name Errors</a>), the following
<code>errno</code> error conditions are defined for these functions:
</p>
<dl compact="compact">
<dt><code>E2BIG</code></dt>
<dd><p>The combined size of the new program&rsquo;s argument list and environment
list is larger than <code>ARG_MAX</code> bytes.  GNU/Hurd systems have no
specific limit on the argument list size, so this error code cannot
result, but you may get <code>ENOMEM</code> instead if the arguments are too
big for available memory.
</p>
</dd>
<dt><code>ENOEXEC</code></dt>
<dd><p>The specified file can&rsquo;t be executed because it isn&rsquo;t in the right format.
</p>
</dd>
<dt><code>ENOMEM</code></dt>
<dd><p>Executing the specified file requires more storage than is available.
</p></dd>
</dl>

<p>If execution of the new file succeeds, it updates the access time field
of the file as if the file had been read.  See <a href="File-Times.html#File-Times">File Times</a>, for more
details about access times of files.
</p>
<p>The point at which the file is closed again is not specified, but
is at some point before the process exits or before another process
image is executed.
</p>
<p>Executing a new process image completely changes the contents of memory,
copying only the argument and environment strings to new locations.  But
many other attributes of the process are unchanged:
</p>
<ul>
<li> The process ID and the parent process ID.  See <a href="Process-Creation-Concepts.html#Process-Creation-Concepts">Process Creation Concepts</a>.

</li><li> Session and process group membership.  See <a href="Concepts-of-Job-Control.html#Concepts-of-Job-Control">Concepts of Job Control</a>.

</li><li> Real user ID and group ID, and supplementary group IDs.  See <a href="Process-Persona.html#Process-Persona">Process Persona</a>.

</li><li> Pending alarms.  See <a href="Setting-an-Alarm.html#Setting-an-Alarm">Setting an Alarm</a>.

</li><li> Current working directory and root directory.  See <a href="Working-Directory.html#Working-Directory">Working Directory</a>.  On GNU/Hurd systems, the root directory is not copied when
executing a setuid program; instead the system default root directory
is used for the new program.

</li><li> File mode creation mask.  See <a href="Setting-Permissions.html#Setting-Permissions">Setting Permissions</a>.

</li><li> Process signal mask; see <a href="Process-Signal-Mask.html#Process-Signal-Mask">Process Signal Mask</a>.

</li><li> Pending signals; see <a href="Blocking-Signals.html#Blocking-Signals">Blocking Signals</a>.

</li><li> Elapsed processor time associated with the process; see <a href="Processor-Time.html#Processor-Time">Processor Time</a>.
</li></ul>

<p>If the set-user-ID and set-group-ID mode bits of the process image file
are set, this affects the effective user ID and effective group ID
(respectively) of the process.  These concepts are discussed in detail
in <a href="Process-Persona.html#Process-Persona">Process Persona</a>.
</p>
<p>Signals that are set to be ignored in the existing process image are
also set to be ignored in the new process image.  All other signals are
set to the default action in the new process image.  For more
information about signals, see <a href="Signal-Handling.html#Signal-Handling">Signal Handling</a>.
</p>
<p>File descriptors open in the existing process image remain open in the
new process image, unless they have the <code>FD_CLOEXEC</code>
(close-on-exec) flag set.  The files that remain open inherit all
attributes of the open file description from the existing process image,
including file locks.  File descriptors are discussed in <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO">Low-Level I/O</a>.
</p>
<p>Streams, by contrast, cannot survive through <code>exec</code> functions,
because they are located in the memory of the process itself.  The new
process image has no streams except those it creates afresh.  Each of
the streams in the pre-<code>exec</code> process image has a descriptor inside
it, and these descriptors do survive through <code>exec</code> (provided that
they do not have <code>FD_CLOEXEC</code> set).  The new process image can
reconnect these to new streams using <code>fdopen</code> (see <a href="Descriptors-and-Streams.html#Descriptors-and-Streams">Descriptors and Streams</a>).
</p>
<hr>
<div class="header">
<p>
Next: <a href="Process-Completion.html#Process-Completion" accesskey="n" rel="next">Process Completion</a>, Previous: <a href="Creating-a-Process.html#Creating-a-Process" accesskey="p" rel="prev">Creating a Process</a>, Up: <a href="Processes.html#Processes" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
