<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Expansion Stages</title>

<meta name="description" content="The GNU C Library: Expansion Stages">
<meta name="keywords" content="The GNU C Library: Expansion Stages">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Word-Expansion.html#Word-Expansion" rel="up" title="Word Expansion">
<link href="Calling-Wordexp.html#Calling-Wordexp" rel="next" title="Calling Wordexp">
<link href="Word-Expansion.html#Word-Expansion" rel="prev" title="Word Expansion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Expansion-Stages"></a>
<div class="header">
<p>
Next: <a href="Calling-Wordexp.html#Calling-Wordexp" accesskey="n" rel="next">Calling Wordexp</a>, Up: <a href="Word-Expansion.html#Word-Expansion" accesskey="u" rel="up">Word Expansion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Stages-of-Word-Expansion"></a>
<h4 class="subsection">10.4.1 The Stages of Word Expansion</h4>

<p>When word expansion is applied to a sequence of words, it performs the
following transformations in the order shown here:
</p>
<ol>
<li> <a name="index-tilde-expansion"></a>
<em>Tilde expansion</em>: Replacement of &lsquo;<samp>~foo</samp>&rsquo; with the name of
the home directory of &lsquo;<samp>foo</samp>&rsquo;.

</li><li> Next, three different transformations are applied in the same step,
from left to right:

<ul>
<li> <a name="index-variable-substitution"></a>
<a name="index-substitution-of-variables-and-commands"></a>
<em>Variable substitution</em>: Environment variables are substituted for
references such as &lsquo;<samp>$foo</samp>&rsquo;.

</li><li> <a name="index-command-substitution"></a>
<em>Command substitution</em>: Constructs such as &lsquo;<samp>`cat&nbsp;foo`</samp>&rsquo;<!-- /@w --> and
the equivalent &lsquo;<samp>$(cat&nbsp;foo)</samp>&rsquo;<!-- /@w --> are replaced with the output from
the inner command.

</li><li> <a name="index-arithmetic-expansion"></a>
<em>Arithmetic expansion</em>: Constructs such as &lsquo;<samp>$(($x-1))</samp>&rsquo; are
replaced with the result of the arithmetic computation.
</li></ul>

</li><li> <a name="index-field-splitting"></a>
<em>Field splitting</em>: subdivision of the text into <em>words</em>.

</li><li> <a name="index-wildcard-expansion"></a>
<em>Wildcard expansion</em>: The replacement of a construct such as &lsquo;<samp>*.c</samp>&rsquo;
with a list of &lsquo;<samp>.c</samp>&rsquo; file names.  Wildcard expansion applies to an
entire word at a time, and replaces that word with 0 or more file names
that are themselves words.

</li><li> <a name="index-quote-removal"></a>
<a name="index-removal-of-quotes"></a>
<em>Quote removal</em>: The deletion of string-quotes, now that they have
done their job by inhibiting the above transformations when appropriate.
</li></ol>

<p>For the details of these transformations, and how to write the constructs
that use them, see <cite>The&nbsp;BASH&nbsp;Manual</cite><!-- /@w --> (to appear).
</p>



</body>
</html>
