<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Extended Char Intro</title>

<meta name="description" content="The GNU C Library: Extended Char Intro">
<meta name="keywords" content="The GNU C Library: Extended Char Intro">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Character-Set-Handling.html#Character-Set-Handling" rel="up" title="Character Set Handling">
<link href="Charset-Function-Overview.html#Charset-Function-Overview" rel="next" title="Charset Function Overview">
<link href="Character-Set-Handling.html#Character-Set-Handling" rel="prev" title="Character Set Handling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Extended-Char-Intro"></a>
<div class="header">
<p>
Next: <a href="Charset-Function-Overview.html#Charset-Function-Overview" accesskey="n" rel="next">Charset Function Overview</a>, Up: <a href="Character-Set-Handling.html#Character-Set-Handling" accesskey="u" rel="up">Character Set Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-to-Extended-Characters"></a>
<h3 class="section">6.1 Introduction to Extended Characters</h3>

<p>A variety of solutions is available to overcome the differences between
character sets with a 1:1 relation between bytes and characters and
character sets with ratios of 2:1 or 4:1.  The remainder of this
section gives a few examples to help understand the design decisions
made while developing the functionality of the C&nbsp;library<!-- /@w -->.
</p>
<a name="index-internal-representation"></a>
<p>A distinction we have to make right away is between internal and
external representation.  <em>Internal representation</em> means the
representation used by a program while keeping the text in memory.
External representations are used when text is stored or transmitted
through some communication channel.  Examples of external
representations include files waiting in a directory to be
read and parsed.
</p>
<p>Traditionally there has been no difference between the two representations.
It was equally comfortable and useful to use the same single-byte
representation internally and externally.  This comfort level decreases
with more and larger character sets.
</p>
<p>One of the problems to overcome with the internal representation is
handling text that is externally encoded using different character
sets.  Assume a program that reads two texts and compares them using
some metric.  The comparison can be usefully done only if the texts are
internally kept in a common format.
</p>
<a name="index-wide-character"></a>
<p>For such a common format (<em>=</em> character set) eight bits are certainly
no longer enough.  So the smallest entity will have to grow: <em>wide
characters</em> will now be used.  Instead of one byte per character, two or
four will be used instead.  (Three are not good to address in memory and
more than four bytes seem not to be necessary).
</p>
<a name="index-Unicode"></a>
<a name="index-ISO-10646"></a>
<p>As shown in some other part of this manual,
a completely new family has been created of functions that can handle wide
character texts in memory.  The most commonly used character sets for such
internal wide character representations are Unicode and ISO&nbsp;10646<!-- /@w -->
(also known as UCS for Universal Character Set).  Unicode was originally
planned as a 16-bit character set; whereas, ISO&nbsp;10646<!-- /@w --> was designed to
be a 31-bit large code space.  The two standards are practically identical.
They have the same character repertoire and code table, but Unicode specifies
added semantics.  At the moment, only characters in the first <code>0x10000</code>
code positions (the so-called Basic Multilingual Plane, BMP) have been
assigned, but the assignment of more specialized characters outside this
16-bit space is already in progress.  A number of encodings have been
defined for Unicode and ISO&nbsp;10646<!-- /@w --> characters:
<a name="index-UCS_002d2"></a>
<a name="index-UCS_002d4"></a>
<a name="index-UTF_002d8"></a>
<a name="index-UTF_002d16"></a>
UCS-2 is a 16-bit word that can only represent characters
from the BMP, UCS-4 is a 32-bit word than can represent any Unicode
and ISO&nbsp;10646<!-- /@w --> character, UTF-8 is an ASCII compatible encoding where
ASCII characters are represented by ASCII bytes and non-ASCII characters
by sequences of 2-6 non-ASCII bytes, and finally UTF-16 is an extension
of UCS-2 in which pairs of certain UCS-2 words can be used to encode
non-BMP characters up to <code>0x10ffff</code>.
</p>
<p>To represent wide characters the <code>char</code> type is not suitable.  For
this reason the ISO&nbsp;C<!-- /@w --> standard introduces a new type that is
designed to keep one character of a wide character string.  To maintain
the similarity there is also a type corresponding to <code>int</code> for
those functions that take a single wide character.
</p>
<dl>
<dt><a name="index-wchar_005ft"></a>Data type: <strong>wchar_t</strong></dt>
<dd><p>This data type is used as the base type for wide character strings.
In other words, arrays of objects of this type are the equivalent of
<code>char[]</code> for multibyte character strings.  The type is defined in
<samp>stddef.h</samp>.
</p>
<p>The ISO&nbsp;C90<!-- /@w --> standard, where <code>wchar_t</code> was introduced, does not
say anything specific about the representation.  It only requires that
this type is capable of storing all elements of the basic character set.
Therefore it would be legitimate to define <code>wchar_t</code> as <code>char</code>,
which might make sense for embedded systems.
</p>
<p>But in the GNU C Library <code>wchar_t</code> is always 32 bits wide and, therefore,
capable of representing all UCS-4 values and, therefore, covering all of
ISO&nbsp;10646<!-- /@w -->.  Some Unix systems define <code>wchar_t</code> as a 16-bit type
and thereby follow Unicode very strictly.  This definition is perfectly
fine with the standard, but it also means that to represent all
characters from Unicode and ISO&nbsp;10646<!-- /@w --> one has to use UTF-16 surrogate
characters, which is in fact a multi-wide-character encoding.  But
resorting to multi-wide-character encoding contradicts the purpose of the
<code>wchar_t</code> type.
</p></dd></dl>

<dl>
<dt><a name="index-wint_005ft-1"></a>Data type: <strong>wint_t</strong></dt>
<dd><p><code>wint_t</code> is a data type used for parameters and variables that
contain a single wide character.  As the name suggests this type is the
equivalent of <code>int</code> when using the normal <code>char</code> strings.  The
types <code>wchar_t</code> and <code>wint_t</code> often have the same
representation if their size is 32 bits wide but if <code>wchar_t</code> is
defined as <code>char</code> the type <code>wint_t</code> must be defined as
<code>int</code> due to the parameter promotion.
</p>
<a name="index-wchar_002eh-2"></a>
<p>This type is defined in <samp>wchar.h</samp> and was introduced in
Amendment&nbsp;1<!-- /@w --> to ISO&nbsp;C90<!-- /@w -->.
</p></dd></dl>

<p>As there are for the <code>char</code> data type macros are available for
specifying the minimum and maximum value representable in an object of
type <code>wchar_t</code>.
</p>
<dl>
<dt><a name="index-WCHAR_005fMIN"></a>Macro: <em>wint_t</em> <strong>WCHAR_MIN</strong></dt>
<dd><p>The macro <code>WCHAR_MIN</code> evaluates to the minimum value representable
by an object of type <code>wint_t</code>.
</p>
<p>This macro was introduced in Amendment&nbsp;1<!-- /@w --> to ISO&nbsp;C90<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-WCHAR_005fMAX"></a>Macro: <em>wint_t</em> <strong>WCHAR_MAX</strong></dt>
<dd><p>The macro <code>WCHAR_MAX</code> evaluates to the maximum value representable
by an object of type <code>wint_t</code>.
</p>
<p>This macro was introduced in Amendment&nbsp;1<!-- /@w --> to ISO&nbsp;C90<!-- /@w -->.
</p></dd></dl>

<p>Another special wide character value is the equivalent to <code>EOF</code>.
</p>
<dl>
<dt><a name="index-WEOF"></a>Macro: <em>wint_t</em> <strong>WEOF</strong></dt>
<dd><p>The macro <code>WEOF</code> evaluates to a constant expression of type
<code>wint_t</code> whose value is different from any member of the extended
character set.
</p>
<p><code>WEOF</code> need not be the same value as <code>EOF</code> and unlike
<code>EOF</code> it also need <em>not</em> be negative.  In other words, sloppy
code like
</p>
<div class="smallexample">
<pre class="smallexample">{
  int c;
  &hellip;
  while ((c = getc (fp)) &lt; 0)
    &hellip;
}
</pre></div>

<p>has to be rewritten to use <code>WEOF</code> explicitly when wide characters
are used:
</p>
<div class="smallexample">
<pre class="smallexample">{
  wint_t c;
  &hellip;
  while ((c = wgetc (fp)) != WEOF)
    &hellip;
}
</pre></div>

<a name="index-wchar_002eh-3"></a>
<p>This macro was introduced in Amendment&nbsp;1<!-- /@w --> to ISO&nbsp;C90<!-- /@w --> and is
defined in <samp>wchar.h</samp>.
</p></dd></dl>


<p>These internal representations present problems when it comes to storing
and transmittal.  Because each single wide character consists of more
than one byte, they are affected by byte-ordering.  Thus, machines with
different endianesses would see different values when accessing the same
data.  This byte ordering concern also applies for communication protocols
that are all byte-based and therefore require that the sender has to
decide about splitting the wide character in bytes.  A last (but not least
important) point is that wide characters often require more storage space
than a customized byte-oriented character set.
</p>
<a name="index-multibyte-character"></a>
<a name="index-EBCDIC"></a>
<p>For all the above reasons, an external encoding that is different from
the internal encoding is often used if the latter is UCS-2 or UCS-4.
The external encoding is byte-based and can be chosen appropriately for
the environment and for the texts to be handled.  A variety of different
character sets can be used for this external encoding (information that
will not be exhaustively presented here&ndash;instead, a description of the
major groups will suffice).  All of the ASCII-based character sets
fulfill one requirement: they are &quot;filesystem safe.&quot;  This means that
the character <code>'/'</code> is used in the encoding <em>only</em> to
represent itself.  Things are a bit different for character sets like
EBCDIC (Extended Binary Coded Decimal Interchange Code, a character set
family used by IBM), but if the operating system does not understand
EBCDIC directly the parameters-to-system calls have to be converted
first anyhow.
</p>
<ul>
<li> The simplest character sets are single-byte character sets.  There can
be only up to 256 characters (for 8&nbsp;bit<!-- /@w --> character sets), which is
not sufficient to cover all languages but might be sufficient to handle
a specific text.  Handling of a 8&nbsp;bit<!-- /@w --> character sets is simple.  This
is not true for other kinds presented later, and therefore, the
application one uses might require the use of 8&nbsp;bit<!-- /@w --> character sets.

</li><li> <a name="index-ISO-2022"></a>
The ISO&nbsp;2022<!-- /@w --> standard defines a mechanism for extended character
sets where one character <em>can</em> be represented by more than one
byte.  This is achieved by associating a state with the text.
Characters that can be used to change the state can be embedded in the
text.  Each byte in the text might have a different interpretation in each
state.  The state might even influence whether a given byte stands for a
character on its own or whether it has to be combined with some more
bytes.

<a name="index-EUC"></a>
<a name="index-Shift_005fJIS"></a>
<a name="index-SJIS"></a>
<p>In most uses of ISO&nbsp;2022<!-- /@w --> the defined character sets do not allow
state changes that cover more than the next character.  This has the
big advantage that whenever one can identify the beginning of the byte
sequence of a character one can interpret a text correctly.  Examples of
character sets using this policy are the various EUC character sets
(used by Sun&rsquo;s operating systems, EUC-JP, EUC-KR, EUC-TW, and EUC-CN)
or Shift_JIS (SJIS, a Japanese encoding).
</p>
<p>But there are also character sets using a state that is valid for more
than one character and has to be changed by another byte sequence.
Examples for this are ISO-2022-JP, ISO-2022-KR, and ISO-2022-CN.
</p>
</li><li> <a name="index-ISO-6937"></a>
Early attempts to fix 8 bit character sets for other languages using the
Roman alphabet lead to character sets like ISO&nbsp;6937<!-- /@w -->.  Here bytes
representing characters like the acute accent do not produce output
themselves: one has to combine them with other characters to get the
desired result.  For example, the byte sequence <code>0xc2 0x61</code>
(non-spacing acute accent, followed by lower-case &lsquo;a&rsquo;) to get the &ldquo;small
a with  acute&rdquo; character.  To get the acute accent character on its own,
one has to write <code>0xc2 0x20</code> (the non-spacing acute followed by a
space).

<p>Character sets like ISO&nbsp;6937<!-- /@w --> are used in some embedded systems such
as teletex.
</p>
</li><li> <a name="index-UTF_002d8-1"></a>
Instead of converting the Unicode or ISO&nbsp;10646<!-- /@w --> text used internally,
it is often also sufficient to simply use an encoding different than
UCS-2/UCS-4.  The Unicode and ISO&nbsp;10646<!-- /@w --> standards even specify such an
encoding: UTF-8.  This encoding is able to represent all of ISO&nbsp;10646<!-- /@w --> 31 bits in a byte string of length one to six.

<a name="index-UTF_002d7"></a>
<p>There were a few other attempts to encode ISO&nbsp;10646<!-- /@w --> such as UTF-7,
but UTF-8 is today the only encoding that should be used.  In fact, with
any luck UTF-8 will soon be the only external encoding that has to be
supported.  It proves to be universally usable and its only disadvantage
is that it favors Roman languages by making the byte string
representation of other scripts (Cyrillic, Greek, Asian scripts) longer
than necessary if using a specific character set for these scripts.
Methods like the Unicode compression scheme can alleviate these
problems.
</p></li></ul>

<p>The question remaining is: how to select the character set or encoding
to use.  The answer: you cannot decide about it yourself, it is decided
by the developers of the system or the majority of the users.  Since the
goal is interoperability one has to use whatever the other people one
works with use.  If there are no constraints, the selection is based on
the requirements the expected circle of users will have.  In other words,
if a project is expected to be used in only, say, Russia it is fine to use
KOI8-R or a similar character set.  But if at the same time people from,
say, Greece are participating one should use a character set that allows
all people to collaborate.
</p>
<p>The most widely useful solution seems to be: go with the most general
character set, namely ISO&nbsp;10646<!-- /@w -->.  Use UTF-8 as the external encoding
and problems about users not being able to use their own language
adequately are a thing of the past.
</p>
<p>One final comment about the choice of the wide character representation
is necessary at this point.  We have said above that the natural choice
is using Unicode or ISO&nbsp;10646<!-- /@w -->.  This is not required, but at least
encouraged, by the ISO&nbsp;C<!-- /@w --> standard.  The standard defines at least a
macro <code>__STDC_ISO_10646__</code> that is only defined on systems where
the <code>wchar_t</code> type encodes ISO&nbsp;10646<!-- /@w --> characters.  If this
symbol is not defined one should avoid making assumptions about the wide
character representation.  If the programmer uses only the functions
provided by the C library to handle wide character strings there should
be no compatibility problems with other systems.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Charset-Function-Overview.html#Charset-Function-Overview" accesskey="n" rel="next">Charset Function Overview</a>, Up: <a href="Character-Set-Handling.html#Character-Set-Handling" accesskey="u" rel="up">Character Set Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
