<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Feature Test Macros</title>

<meta name="description" content="The GNU C Library: Feature Test Macros">
<meta name="keywords" content="The GNU C Library: Feature Test Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-the-Library.html#Using-the-Library" rel="up" title="Using the Library">
<link href="Roadmap-to-the-Manual.html#Roadmap-to-the-Manual" rel="next" title="Roadmap to the Manual">
<link href="Reserved-Names.html#Reserved-Names" rel="prev" title="Reserved Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Feature-Test-Macros"></a>
<div class="header">
<p>
Previous: <a href="Reserved-Names.html#Reserved-Names" accesskey="p" rel="prev">Reserved Names</a>, Up: <a href="Using-the-Library.html#Using-the-Library" accesskey="u" rel="up">Using the Library</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Feature-Test-Macros-1"></a>
<h4 class="subsection">1.3.4 Feature Test Macros</h4>

<a name="index-feature-test-macros"></a>
<p>The exact set of features available when you compile a source file
is controlled by which <em>feature test macros</em> you define.
</p>
<p>If you compile your programs using &lsquo;<samp>gcc -ansi</samp>&rsquo;, you get only the
ISO&nbsp;C<!-- /@w --> library features, unless you explicitly request additional
features by defining one or more of the feature macros.
See <a href="http://gcc.gnu.org/onlinedocs/gcc/Invoking-GCC.html#Invoking-GCC">GNU CC Command Options</a> in <cite>The GNU CC Manual</cite>,
for more information about GCC options.
</p>
<p>You should define these macros by using &lsquo;<samp>#define</samp>&rsquo; preprocessor
directives at the top of your source code files.  These directives
<em>must</em> come before any <code>#include</code> of a system header file.  It
is best to make them the very first thing in the file, preceded only by
comments.  You could also use the &lsquo;<samp>-D</samp>&rsquo; option to GCC, but it&rsquo;s
better if you make the source files indicate their own meaning in a
self-contained way.
</p>
<p>This system exists to allow the library to conform to multiple standards.
Although the different standards are often described as supersets of each
other, they are usually incompatible because larger standards require
functions with names that smaller ones reserve to the user program.  This
is not mere pedantry &mdash; it has been a problem in practice.  For instance,
some non-GNU programs define functions named <code>getline</code> that have
nothing to do with this library&rsquo;s <code>getline</code>.  They would not be
compilable if all features were enabled indiscriminately.
</p>
<p>This should not be used to verify that a program conforms to a limited
standard.  It is insufficient for this purpose, as it will not protect you
from including header files outside the standard, or relying on semantics
undefined within the standard.
</p>
<dl>
<dt><a name="index-_005fPOSIX_005fSOURCE"></a>Macro: <strong>_POSIX_SOURCE</strong></dt>
<dd><p>If you define this macro, then the functionality from the POSIX.1
standard (IEEE Standard 1003.1) is available, as well as all of the
ISO&nbsp;C<!-- /@w --> facilities.
</p>
<p>The state of <code>_POSIX_SOURCE</code> is irrelevant if you define the
macro <code>_POSIX_C_SOURCE</code> to a positive integer.
</p></dd></dl>

<dl>
<dt><a name="index-_005fPOSIX_005fC_005fSOURCE"></a>Macro: <strong>_POSIX_C_SOURCE</strong></dt>
<dd><p>Define this macro to a positive integer to control which POSIX
functionality is made available.  The greater the value of this macro,
the more functionality is made available.
</p>
<p>If you define this macro to a value greater than or equal to <code>1</code>,
then the functionality from the 1990 edition of the POSIX.1 standard
(IEEE Standard 1003.1-1990) is made available.
</p>
<p>If you define this macro to a value greater than or equal to <code>2</code>,
then the functionality from the 1992 edition of the POSIX.2 standard
(IEEE Standard 1003.2-1992) is made available.
</p>
<p>If you define this macro to a value greater than or equal to <code>199309L</code>,
then the functionality from the 1993 edition of the POSIX.1b standard
(IEEE Standard 1003.1b-1993) is made available.
</p>
<p>Greater values for <code>_POSIX_C_SOURCE</code> will enable future extensions.
The POSIX standards process will define these values as necessary, and
the GNU C Library should support them some time after they become standardized.
The 1996 edition of POSIX.1 (ISO/IEC 9945-1: 1996) states that
if you define <code>_POSIX_C_SOURCE</code> to a value greater than
or equal to <code>199506L</code>, then the functionality from the 1996
edition is made available.
</p></dd></dl>

<dl>
<dt><a name="index-_005fXOPEN_005fSOURCE"></a>Macro: <strong>_XOPEN_SOURCE</strong></dt>
<dt><a name="index-_005fXOPEN_005fSOURCE_005fEXTENDED"></a>Macro: <strong>_XOPEN_SOURCE_EXTENDED</strong></dt>
<dd><p>If you define this macro, functionality described in the X/Open
Portability Guide is included.  This is a superset of the POSIX.1 and
POSIX.2 functionality and in fact <code>_POSIX_SOURCE</code> and
<code>_POSIX_C_SOURCE</code> are automatically defined.
</p>
<p>As the unification of all Unices, functionality only available in
BSD and SVID is also included.
</p>
<p>If the macro <code>_XOPEN_SOURCE_EXTENDED</code> is also defined, even more
functionality is available.  The extra functions will make all functions
available which are necessary for the X/Open Unix brand.
</p>
<p>If the macro <code>_XOPEN_SOURCE</code> has the value <em>500</em> this includes
all functionality described so far plus some new definitions from the
Single Unix Specification, version&nbsp;2<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-_005fLARGEFILE_005fSOURCE"></a>Macro: <strong>_LARGEFILE_SOURCE</strong></dt>
<dd><p>If this macro is defined some extra functions are available which
rectify a few shortcomings in all previous standards.  Specifically,
the functions <code>fseeko</code> and <code>ftello</code> are available.  Without
these functions the difference between the ISO&nbsp;C<!-- /@w --> interface
(<code>fseek</code>, <code>ftell</code>) and the low-level POSIX interface
(<code>lseek</code>) would lead to problems.
</p>
<p>This macro was introduced as part of the Large File Support extension (LFS).
</p></dd></dl>

<dl>
<dt><a name="index-_005fLARGEFILE64_005fSOURCE"></a>Macro: <strong>_LARGEFILE64_SOURCE</strong></dt>
<dd><p>If you define this macro an additional set of functions is made available
which enables 32&nbsp;bit<!-- /@w --> systems to use files of sizes beyond
the usual limit of 2GB.  This interface is not available if the system
does not support files that large.  On systems where the natural file
size limit is greater than 2GB (i.e., on 64&nbsp;bit<!-- /@w --> systems) the new
functions are identical to the replaced functions.
</p>
<p>The new functionality is made available by a new set of types and
functions which replace the existing ones.  The names of these new objects
contain <code>64</code> to indicate the intention, e.g., <code>off_t</code>
vs. <code>off64_t</code> and <code>fseeko</code> vs. <code>fseeko64</code>.
</p>
<p>This macro was introduced as part of the Large File Support extension
(LFS).  It is a transition interface for the period when 64&nbsp;bit<!-- /@w -->
offsets are not generally used (see <code>_FILE_OFFSET_BITS</code>).
</p></dd></dl>

<dl>
<dt><a name="index-_005fFILE_005fOFFSET_005fBITS"></a>Macro: <strong>_FILE_OFFSET_BITS</strong></dt>
<dd><p>This macro determines which file system interface shall be used, one
replacing the other.  Whereas <code>_LARGEFILE64_SOURCE</code> makes the 64&nbsp;bit<!-- /@w --> interface available as an additional interface,
<code>_FILE_OFFSET_BITS</code> allows the 64&nbsp;bit<!-- /@w --> interface to
replace the old interface.
</p>
<p>If <code>_FILE_OFFSET_BITS</code> is undefined, or if it is defined to the
value <code>32</code>, nothing changes.  The 32&nbsp;bit<!-- /@w --> interface is used and
types like <code>off_t</code> have a size of 32&nbsp;bits<!-- /@w --> on 32&nbsp;bit<!-- /@w -->
systems.
</p>
<p>If the macro is defined to the value <code>64</code>, the large file interface
replaces the old interface.  I.e., the functions are not made available
under different names (as they are with <code>_LARGEFILE64_SOURCE</code>).
Instead the old function names now reference the new functions, e.g., a
call to <code>fseeko</code> now indeed calls <code>fseeko64</code>.
</p>
<p>This macro should only be selected if the system provides mechanisms for
handling large files.  On 64&nbsp;bit<!-- /@w --> systems this macro has no effect
since the <code>*64</code> functions are identical to the normal functions.
</p>
<p>This macro was introduced as part of the Large File Support extension
(LFS).
</p></dd></dl>

<dl>
<dt><a name="index-_005fISOC99_005fSOURCE"></a>Macro: <strong>_ISOC99_SOURCE</strong></dt>
<dd><p>Until the revised ISO&nbsp;C<!-- /@w --> standard is widely adopted the new features
are not automatically enabled.  The GNU C Library nevertheless has a complete
implementation of the new standard and to enable the new features the
macro <code>_ISOC99_SOURCE</code> should be defined.
</p></dd></dl>

<dl>
<dt><a name="index-_005fGNU_005fSOURCE"></a>Macro: <strong>_GNU_SOURCE</strong></dt>
<dd><p>If you define this macro, everything is included: ISO&nbsp;C89<!-- /@w -->, ISO&nbsp;C99<!-- /@w -->, POSIX.1, POSIX.2, BSD, SVID, X/Open, LFS, and GNU extensions.  In
the cases where POSIX.1 conflicts with BSD, the POSIX definitions take
precedence.
</p></dd></dl>

<dl>
<dt><a name="index-_005fDEFAULT_005fSOURCE"></a>Macro: <strong>_DEFAULT_SOURCE</strong></dt>
<dd><p>If you define this macro, most features are included apart from
X/Open, LFS and GNU extensions: the effect is to enable features from
the 2008 edition of POSIX, as well as certain BSD and SVID features
without a separate feature test macro to control them.  Defining this
macro, on its own and without using compiler options such as
<samp>-ansi</samp> or <samp>-std=c99</samp>, has the same effect as not
defining any feature test macros; defining it together with other
feature test macros, or when options such as <samp>-ansi</samp> are used,
enables those features even when the other options would otherwise
cause them to be disabled.
</p></dd></dl>

<dl>
<dt><a name="index-_005fREENTRANT"></a>Macro: <strong>_REENTRANT</strong></dt>
<dt><a name="index-_005fTHREAD_005fSAFE"></a>Macro: <strong>_THREAD_SAFE</strong></dt>
<dd><p>If you define one of these macros, reentrant versions of several functions get
declared.  Some of the functions are specified in POSIX.1c but many others
are only available on a few other systems or are unique to the GNU C Library.
The problem is the delay in the standardization of the thread safe C library
interface.
</p>
<p>Unlike on some other systems, no special version of the C library must be
used for linking.  There is only one version but while compiling this
it must have been specified to compile as thread safe.
</p></dd></dl>

<p>We recommend you use <code>_GNU_SOURCE</code> in new programs.  If you don&rsquo;t
specify the &lsquo;<samp>-ansi</samp>&rsquo; option to GCC, or other conformance options
such as <samp>-std=c99</samp>, and don&rsquo;t define any of these macros
explicitly, the effect is the same as defining <code>_DEFAULT_SOURCE</code>
to 1.
</p>
<p>When you define a feature test macro to request a larger class of features,
it is harmless to define in addition a feature test macro for a subset of
those features.  For example, if you define <code>_POSIX_C_SOURCE</code>, then
defining <code>_POSIX_SOURCE</code> as well has no effect.  Likewise, if you
define <code>_GNU_SOURCE</code>, then defining either <code>_POSIX_SOURCE</code> or
<code>_POSIX_C_SOURCE</code> as well has no effect.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Reserved-Names.html#Reserved-Names" accesskey="p" rel="prev">Reserved Names</a>, Up: <a href="Using-the-Library.html#Using-the-Library" accesskey="u" rel="up">Using the Library</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
