<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: FIFO Special Files</title>

<meta name="description" content="The GNU C Library: FIFO Special Files">
<meta name="keywords" content="The GNU C Library: FIFO Special Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pipes-and-FIFOs.html#Pipes-and-FIFOs" rel="up" title="Pipes and FIFOs">
<link href="Pipe-Atomicity.html#Pipe-Atomicity" rel="next" title="Pipe Atomicity">
<link href="Pipe-to-a-Subprocess.html#Pipe-to-a-Subprocess" rel="prev" title="Pipe to a Subprocess">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="FIFO-Special-Files"></a>
<div class="header">
<p>
Next: <a href="Pipe-Atomicity.html#Pipe-Atomicity" accesskey="n" rel="next">Pipe Atomicity</a>, Previous: <a href="Pipe-to-a-Subprocess.html#Pipe-to-a-Subprocess" accesskey="p" rel="prev">Pipe to a Subprocess</a>, Up: <a href="Pipes-and-FIFOs.html#Pipes-and-FIFOs" accesskey="u" rel="up">Pipes and FIFOs</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="FIFO-Special-Files-1"></a>
<h3 class="section">15.3 FIFO Special Files</h3>
<a name="index-creating-a-FIFO-special-file"></a>
<a name="index-interprocess-communication_002c-with-FIFO"></a>

<p>A FIFO special file is similar to a pipe, except that it is created in a
different way.  Instead of being an anonymous communications channel, a
FIFO special file is entered into the file system by calling
<code>mkfifo</code>.
</p>
<p>Once you have created a FIFO special file in this way, any process can
open it for reading or writing, in the same way as an ordinary file.
However, it has to be open at both ends simultaneously before you can
proceed to do any input or output operations on it.  Opening a FIFO for
reading normally blocks until some other process opens the same FIFO for
writing, and vice versa.
</p>
<p>The <code>mkfifo</code> function is declared in the header file
<samp>sys/stat.h</samp>.
<a name="index-sys_002fstat_002eh-7"></a>
</p>
<dl>
<dt><a name="index-mkfifo"></a>Function: <em>int</em> <strong>mkfifo</strong> <em>(const char *<var>filename</var>, mode_t <var>mode</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>mkfifo</code> function makes a FIFO special file with name
<var>filename</var>.  The <var>mode</var> argument is used to set the file&rsquo;s
permissions; see <a href="Setting-Permissions.html#Setting-Permissions">Setting Permissions</a>.
</p>
<p>The normal, successful return value from <code>mkfifo</code> is <code>0</code>.  In
the case of an error, <code>-1</code> is returned.  In addition to the usual
file name errors (see <a href="File-Name-Errors.html#File-Name-Errors">File Name Errors</a>), the following
<code>errno</code> error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EEXIST</code></dt>
<dd><p>The named file already exists.
</p>
</dd>
<dt><code>ENOSPC</code></dt>
<dd><p>The directory or file system cannot be extended.
</p>
</dd>
<dt><code>EROFS</code></dt>
<dd><p>The directory that would contain the file resides on a read-only file
system.
</p></dd>
</dl>
</dd></dl>




</body>
</html>
