<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: File Size</title>

<meta name="description" content="The GNU C Library: File Size">
<meta name="keywords" content="The GNU C Library: File Size">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-Attributes.html#File-Attributes" rel="up" title="File Attributes">
<link href="Storage-Allocation.html#Storage-Allocation" rel="next" title="Storage Allocation">
<link href="File-Times.html#File-Times" rel="prev" title="File Times">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File-Size"></a>
<div class="header">
<p>
Next: <a href="Storage-Allocation.html#Storage-Allocation" accesskey="n" rel="next">Storage Allocation</a>, Previous: <a href="File-Times.html#File-Times" accesskey="p" rel="prev">File Times</a>, Up: <a href="File-Attributes.html#File-Attributes" accesskey="u" rel="up">File Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-Size-1"></a>
<h4 class="subsection">14.9.10 File Size</h4>

<p>Normally file sizes are maintained automatically.  A file begins with a
size of <em>0</em> and is automatically extended when data is written past
its end.  It is also possible to empty a file completely by an
<code>open</code> or <code>fopen</code> call.
</p>
<p>However, sometimes it is necessary to <em>reduce</em> the size of a file.
This can be done with the <code>truncate</code> and <code>ftruncate</code> functions.
They were introduced in BSD Unix.  <code>ftruncate</code> was later added to
POSIX.1.
</p>
<p>Some systems allow you to extend a file (creating holes) with these
functions.  This is useful when using memory-mapped I/O
(see <a href="Memory_002dmapped-I_002fO.html#Memory_002dmapped-I_002fO">Memory-mapped I/O</a>), where files are not automatically extended.
However, it is not portable but must be implemented if <code>mmap</code>
allows mapping of files (i.e., <code>_POSIX_MAPPED_FILES</code> is defined).
</p>
<p>Using these functions on anything other than a regular file gives
<em>undefined</em> results.  On many systems, such a call will appear to
succeed, without actually accomplishing anything.
</p>
<dl>
<dt><a name="index-truncate"></a>Function: <em>int</em> <strong>truncate</strong> <em>(const char *<var>filename</var>, off_t <var>length</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>The <code>truncate</code> function changes the size of <var>filename</var> to
<var>length</var>.  If <var>length</var> is shorter than the previous length, data
at the end will be lost.  The file must be writable by the user to
perform this operation.
</p>
<p>If <var>length</var> is longer, holes will be added to the end.  However, some
systems do not support this feature and will leave the file unchanged.
</p>
<p>When the source file is compiled with <code>_FILE_OFFSET_BITS == 64</code> the
<code>truncate</code> function is in fact <code>truncate64</code> and the type
<code>off_t</code> has 64 bits which makes it possible to handle files up to
<em>2^63</em> bytes in length.
</p>
<p>The return value is <em>0</em> for success, or <em>-1</em> for an error.  In
addition to the usual file name errors, the following errors may occur:
</p>
<dl compact="compact">
<dt><code>EACCES</code></dt>
<dd><p>The file is a directory or not writable.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p><var>length</var> is negative.
</p>
</dd>
<dt><code>EFBIG</code></dt>
<dd><p>The operation would extend the file beyond the limits of the operating system.
</p>
</dd>
<dt><code>EIO</code></dt>
<dd><p>A hardware I/O error occurred.
</p>
</dd>
<dt><code>EPERM</code></dt>
<dd><p>The file is &quot;append-only&quot; or &quot;immutable&quot;.
</p>
</dd>
<dt><code>EINTR</code></dt>
<dd><p>The operation was interrupted by a signal.
</p>
</dd>
</dl>

</dd></dl>

<dl>
<dt><a name="index-truncate64"></a>Function: <em>int</em> <strong>truncate64</strong> <em>(const char *<var>name</var>, off64_t <var>length</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to the <code>truncate</code> function.  The
difference is that the <var>length</var> argument is 64 bits wide even on 32
bits machines, which allows the handling of files with sizes up to
<em>2^63</em> bytes.
</p>
<p>When the source file is compiled with <code>_FILE_OFFSET_BITS == 64</code> on a
32 bits machine this function is actually available under the name
<code>truncate</code> and so transparently replaces the 32 bits interface.
</p></dd></dl>

<dl>
<dt><a name="index-ftruncate"></a>Function: <em>int</em> <strong>ftruncate</strong> <em>(int <var>fd</var>, off_t <var>length</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This is like <code>truncate</code>, but it works on a file descriptor <var>fd</var>
for an opened file instead of a file name to identify the object.  The
file must be opened for writing to successfully carry out the operation.
</p>
<p>The POSIX standard leaves it implementation defined what happens if the
specified new <var>length</var> of the file is bigger than the original size.
The <code>ftruncate</code> function might simply leave the file alone and do
nothing or it can increase the size to the desired size.  In this later
case the extended area should be zero-filled.  So using <code>ftruncate</code>
is no reliable way to increase the file size but if it is possible it is
probably the fastest way.  The function also operates on POSIX shared
memory segments if these are implemented by the system.
</p>
<p><code>ftruncate</code> is especially useful in combination with <code>mmap</code>.
Since the mapped region must have a fixed size one cannot enlarge the
file by writing something beyond the last mapped page.  Instead one has
to enlarge the file itself and then remap the file with the new size.
The example below shows how this works.
</p>
<p>When the source file is compiled with <code>_FILE_OFFSET_BITS == 64</code> the
<code>ftruncate</code> function is in fact <code>ftruncate64</code> and the type
<code>off_t</code> has 64 bits which makes it possible to handle files up to
<em>2^63</em> bytes in length.
</p>
<p>The return value is <em>0</em> for success, or <em>-1</em> for an error.  The
following errors may occur:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p><var>fd</var> does not correspond to an open file.
</p>
</dd>
<dt><code>EACCES</code></dt>
<dd><p><var>fd</var> is a directory or not open for writing.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p><var>length</var> is negative.
</p>
</dd>
<dt><code>EFBIG</code></dt>
<dd><p>The operation would extend the file beyond the limits of the operating system.
</p>
</dd>
<dt><code>EIO</code></dt>
<dd><p>A hardware I/O error occurred.
</p>
</dd>
<dt><code>EPERM</code></dt>
<dd><p>The file is &quot;append-only&quot; or &quot;immutable&quot;.
</p>
</dd>
<dt><code>EINTR</code></dt>
<dd><p>The operation was interrupted by a signal.
</p>

</dd>
</dl>

</dd></dl>

<dl>
<dt><a name="index-ftruncate64"></a>Function: <em>int</em> <strong>ftruncate64</strong> <em>(int <var>id</var>, off64_t <var>length</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to the <code>ftruncate</code> function.  The
difference is that the <var>length</var> argument is 64 bits wide even on 32
bits machines which allows the handling of files with sizes up to
<em>2^63</em> bytes.
</p>
<p>When the source file is compiled with <code>_FILE_OFFSET_BITS == 64</code> on a
32 bits machine this function is actually available under the name
<code>ftruncate</code> and so transparently replaces the 32 bits interface.
</p></dd></dl>

<p>As announced here is a little example of how to use <code>ftruncate</code> in
combination with <code>mmap</code>:
</p>
<div class="smallexample">
<pre class="smallexample">int fd;
void *start;
size_t len;

int
add (off_t at, void *block, size_t size)
{
  if (at + size &gt; len)
    {
      /* Resize the file and remap.  */
      size_t ps = sysconf (_SC_PAGESIZE);
      size_t ns = (at + size + ps - 1) &amp; ~(ps - 1);
      void *np;
      if (ftruncate (fd, ns) &lt; 0)
        return -1;
      np = mmap (NULL, ns, PROT_READ|PROT_WRITE, MAP_SHARED, fd, 0);
      if (np == MAP_FAILED)
        return -1;
      start = np;
      len = ns;
    }
  memcpy ((char *) start + at, block, size);
  return 0;
}
</pre></div>

<p>The function <code>add</code> writes a block of memory at an arbitrary
position in the file.  If the current size of the file is too small it
is extended.  Note the it is extended by a round number of pages.  This
is a requirement of <code>mmap</code>.  The program has to keep track of the
real size, and when it has finished a final <code>ftruncate</code> call should
set the real size of the file.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Storage-Allocation.html#Storage-Allocation" accesskey="n" rel="next">Storage Allocation</a>, Previous: <a href="File-Times.html#File-Times" accesskey="p" rel="prev">File Times</a>, Up: <a href="File-Attributes.html#File-Attributes" accesskey="u" rel="up">File Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
