<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: File Index</title>

<meta name="description" content="The GNU C Library: File Index">
<meta name="keywords" content="The GNU C Library: File Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Variable-Index.html#Variable-Index" rel="prev" title="Variable Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File-Index"></a>
<div class="header">
<p>
Previous: <a href="Variable-Index.html#Variable-Index" accesskey="p" rel="prev">Variable Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Program-and-File-Index"></a>
<h2 class="unnumbered">Program and File Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#File-Index_pg_symbol-1"><b>/</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#File-Index_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-pg" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_symbol-1">/</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Group-Database.html#index-_002fetc_002fgroup"><code>/etc/group</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Group-Database.html#Group-Database">Group Database</a></td></tr>
<tr><td></td><td valign="top"><a href="Host-Names.html#index-_002fetc_002fhosts"><code>/etc/hosts</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Host-Names.html#Host-Names">Host Names</a></td></tr>
<tr><td></td><td valign="top"><a href="TZ-Variable.html#index-_002fetc_002flocaltime"><code>/etc/localtime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="TZ-Variable.html#TZ-Variable">TZ Variable</a></td></tr>
<tr><td></td><td valign="top"><a href="Networks-Database.html#index-_002fetc_002fnetworks"><code>/etc/networks</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Networks-Database.html#Networks-Database">Networks Database</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Database.html#index-_002fetc_002fpasswd"><code>/etc/passwd</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="User-Database.html#User-Database">User Database</a></td></tr>
<tr><td></td><td valign="top"><a href="Protocols-Database.html#index-_002fetc_002fprotocols"><code>/etc/protocols</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Protocols-Database.html#Protocols-Database">Protocols Database</a></td></tr>
<tr><td></td><td valign="top"><a href="Services-Database.html#index-_002fetc_002fservices"><code>/etc/services</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Services-Database.html#Services-Database">Services Database</a></td></tr>
<tr><td></td><td valign="top"><a href="TZ-Variable.html#index-_002fusr_002fshare_002fzoneinfo"><code>/usr/share/zoneinfo</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="TZ-Variable.html#TZ-Variable">TZ Variable</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Argp.html#index-argp_002eh"><code>argp.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Argp.html#Argp">Argp</a></td></tr>
<tr><td></td><td valign="top"><a href="Argz-Functions.html#index-argz_002eh"><code>argz.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Argz-Functions.html#Argz-Functions">Argz Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Host-Address-Functions.html#index-arpa_002finet_002eh"><code>arpa/inet.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Host-Address-Functions.html#Host-Address-Functions">Host Address Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Consistency-Checking.html#index-assert_002eh"><code>assert.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Consistency-Checking.html#Consistency-Checking">Consistency Checking</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Working-Directory.html#index-cd"><code>cd</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Working-Directory.html#Working-Directory">Working Directory</a></td></tr>
<tr><td></td><td valign="top"><a href="File-Owner.html#index-chgrp"><code>chgrp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="File-Owner.html#File-Owner">File Owner</a></td></tr>
<tr><td></td><td valign="top"><a href="File-Owner.html#index-chown-1"><code>chown</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="File-Owner.html#File-Owner">File Owner</a></td></tr>
<tr><td></td><td valign="top"><a href="Mathematics.html#index-complex_002eh"><code>complex.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Mathematics.html#Mathematics">Mathematics</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Numbers.html#index-complex_002eh-1"><code>complex.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Numbers.html#Complex-Numbers">Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Operations-on-Complex.html#index-complex_002eh-2"><code>complex.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Operations-on-Complex.html#Operations-on-Complex">Operations on Complex</a></td></tr>
<tr><td></td><td valign="top"><a href="Character-Handling.html#index-ctype_002eh"><code>ctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Character-Handling.html#Character-Handling">Character Handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Characters.html#index-ctype_002eh-1"><code>ctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Characters.html#Classification-of-Characters">Classification of Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Case-Conversion.html#index-ctype_002eh-2"><code>ctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Case-Conversion.html#Case-Conversion">Case Conversion</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Reserved-Names.html#index-dirent_002eh"><code>dirent.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reserved-Names.html#Reserved-Names">Reserved Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Entries.html#index-dirent_002eh-1"><code>dirent.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Entries.html#Directory-Entries">Directory Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="Opening-a-Directory.html#index-dirent_002eh-2"><code>dirent.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Opening-a-Directory.html#Opening-a-Directory">Opening a Directory</a></td></tr>
<tr><td></td><td valign="top"><a href="Reading_002fClosing-Directory.html#index-dirent_002eh-3"><code>dirent.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reading_002fClosing-Directory.html#Reading_002fClosing-Directory">Reading/Closing Directory</a></td></tr>
<tr><td></td><td valign="top"><a href="Random-Access-Directory.html#index-dirent_002eh-4"><code>dirent.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Random-Access-Directory.html#Random-Access-Directory">Random Access Directory</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Envz-Functions.html#index-envz_002eh"><code>envz.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Envz-Functions.html#Envz-Functions">Envz Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-Reporting.html#index-errno_002eh"><code>errno.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-Reporting.html#Error-Reporting">Error Reporting</a></td></tr>
<tr><td></td><td valign="top"><a href="Checking-for-Errors.html#index-errno_002eh-1"><code>errno.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Checking-for-Errors.html#Checking-for-Errors">Checking for Errors</a></td></tr>
<tr><td></td><td valign="top"><a href="Checking-for-Errors.html#index-errno_002eh-2"><code>errno.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Checking-for-Errors.html#Checking-for-Errors">Checking for Errors</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-Codes.html#index-errno_002eh-3"><code>errno.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-Codes.html#Error-Codes">Error Codes</a></td></tr>
<tr><td></td><td valign="top"><a href="Backtraces.html#index-execinfo_002eh"><code>execinfo.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Backtraces.html#Backtraces">Backtraces</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Reserved-Names.html#index-fcntl_002eh"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reserved-Names.html#Reserved-Names">Reserved Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Opening-and-Closing-Files.html#index-fcntl_002eh-1"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Opening-and-Closing-Files.html#Opening-and-Closing-Files">Opening and Closing Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Control-Operations.html#index-fcntl_002eh-2"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Control-Operations.html#Control-Operations">Control Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="Duplicating-Descriptors.html#index-fcntl_002eh-3"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Duplicating-Descriptors.html#Duplicating-Descriptors">Duplicating Descriptors</a></td></tr>
<tr><td></td><td valign="top"><a href="Descriptor-Flags.html#index-fcntl_002eh-4"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Descriptor-Flags.html#Descriptor-Flags">Descriptor Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="File-Status-Flags.html#index-fcntl_002eh-5"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="File-Status-Flags.html#File-Status-Flags">File Status Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="File-Locks.html#index-fcntl_002eh-6"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="File-Locks.html#File-Locks">File Locks</a></td></tr>
<tr><td></td><td valign="top"><a href="Interrupt-Input.html#index-fcntl_002eh-7"><code>fcntl.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Interrupt-Input.html#Interrupt-Input">Interrupt Input</a></td></tr>
<tr><td></td><td valign="top"><a href="Open-File-Description-Locks.html#index-fcntl_002eh_002e"><code>fcntl.h.</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Open-File-Description-Locks.html#Open-File-Description-Locks">Open File Description Locks</a></td></tr>
<tr><td></td><td valign="top"><a href="Floating-Point-Parameters.html#index-float_002eh"><code>float.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Floating-Point-Parameters.html#Floating-Point-Parameters">Floating Point Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Wildcard-Matching.html#index-fnmatch_002eh"><code>fnmatch.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Wildcard-Matching.html#Wildcard-Matching">Wildcard Matching</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="ISO-C.html#index-gcc"><code>gcc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ISO-C.html#ISO-C">ISO C</a></td></tr>
<tr><td></td><td valign="top"><a href="glibc-iconv-Implementation.html#index-gconv_002eh"><code>gconv.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="glibc-iconv-Implementation.html#glibc-iconv-Implementation">glibc iconv Implementation</a></td></tr>
<tr><td></td><td valign="top"><a href="Reserved-Names.html#index-grp_002eh"><code>grp.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reserved-Names.html#Reserved-Names">Reserved Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-Groups.html#index-grp_002eh-1"><code>grp.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-Groups.html#Setting-Groups">Setting Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-Groups.html#index-grp_002eh-2"><code>grp.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-Groups.html#Setting-Groups">Setting Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="Group-Data-Structure.html#index-grp_002eh-3"><code>grp.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Group-Data-Structure.html#Group-Data-Structure">Group Data Structure</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Host-Identification.html#index-hostid-1"><code>hostid</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Host-Identification.html#Host-Identification">Host Identification</a></td></tr>
<tr><td></td><td valign="top"><a href="Host-Identification.html#index-hostname-1"><code>hostname</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Host-Identification.html#Host-Identification">Host Identification</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Conversion-Interface.html#index-iconv_002eh"><code>iconv.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Conversion-Interface.html#Generic-Conversion-Interface">Generic Conversion Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Conversion-Interface.html#index-iconv_002eh-1"><code>iconv.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Conversion-Interface.html#Generic-Conversion-Interface">Generic Conversion Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Conversion-Interface.html#index-iconv_002eh-2"><code>iconv.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Conversion-Interface.html#Generic-Conversion-Interface">Generic Conversion Interface</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Termination-Signals.html#index-kill-1"><code>kill</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Termination-Signals.html#Termination-Signals">Termination Signals</a></td></tr>
<tr><td></td><td valign="top"><a href="Wildcard-Matching.html#index-ksh"><code>ksh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Wildcard-Matching.html#Wildcard-Matching">Wildcard Matching</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="The-Elegant-and-Fast-Way.html#index-langinfo_002eh"><code>langinfo.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Elegant-and-Fast-Way.html#The-Elegant-and-Fast-Way">The Elegant and Fast Way</a></td></tr>
<tr><td></td><td valign="top"><a href="Reserved-Names.html#index-limits_002eh"><code>limits.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reserved-Names.html#Reserved-Names">Reserved Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Selecting-the-Conversion.html#index-limits_002eh-1"><code>limits.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Selecting-the-Conversion.html#Selecting-the-Conversion">Selecting the Conversion</a></td></tr>
<tr><td></td><td valign="top"><a href="General-Limits.html#index-limits_002eh-2"><code>limits.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="General-Limits.html#General-Limits">General Limits</a></td></tr>
<tr><td></td><td valign="top"><a href="Limits-for-Files.html#index-limits_002eh-3"><code>limits.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limits-for-Files.html#Limits-for-Files">Limits for Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Width-of-Type.html#index-limits_002eh-4"><code>limits.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Width-of-Type.html#Width-of-Type">Width of Type</a></td></tr>
<tr><td></td><td valign="top"><a href="Locale-Names.html#index-locale-1"><code>locale</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Locale-Names.html#Locale-Names">Locale Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-the-Locale.html#index-locale_002eh"><code>locale.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-the-Locale.html#Setting-the-Locale">Setting the Locale</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Lame-Way-to-Locale-Data.html#index-locale_002eh-1"><code>locale.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Lame-Way-to-Locale-Data.html#The-Lame-Way-to-Locale-Data">The Lame Way to Locale Data</a></td></tr>
<tr><td></td><td valign="top"><a href="TZ-Variable.html#index-localtime-1"><code>localtime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="TZ-Variable.html#TZ-Variable">TZ Variable</a></td></tr>
<tr><td></td><td valign="top"><a href="File-Attributes.html#index-ls"><code>ls</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="File-Attributes.html#File-Attributes">File Attributes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Malloc-Tunable-Parameters.html#index-malloc_002eh"><code>malloc.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Malloc-Tunable-Parameters.html#Malloc-Tunable-Parameters">Malloc Tunable Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Hooks-for-Malloc.html#index-malloc_002eh-1"><code>malloc.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hooks-for-Malloc.html#Hooks-for-Malloc">Hooks for Malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="Statistics-of-Malloc.html#index-malloc_002eh-2"><code>malloc.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Statistics-of-Malloc.html#Statistics-of-Malloc">Statistics of Malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="Mathematics.html#index-math_002eh"><code>math.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Mathematics.html#Mathematics">Mathematics</a></td></tr>
<tr><td></td><td valign="top"><a href="Floating-Point-Classes.html#index-math_002eh-1"><code>math.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Floating-Point-Classes.html#Floating-Point-Classes">Floating Point Classes</a></td></tr>
<tr><td></td><td valign="top"><a href="Absolute-Value.html#index-math_002eh-2"><code>math.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Absolute-Value.html#Absolute-Value">Absolute Value</a></td></tr>
<tr><td></td><td valign="top"><a href="Normalization-Functions.html#index-math_002eh-3"><code>math.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Normalization-Functions.html#Normalization-Functions">Normalization Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Rounding-Functions.html#index-math_002eh-4"><code>math.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Rounding-Functions.html#Rounding-Functions">Rounding Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Heap-Consistency-Checking.html#index-mcheck_002eh"><code>mcheck.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Heap-Consistency-Checking.html#Heap-Consistency-Checking">Heap Consistency Checking</a></td></tr>
<tr><td></td><td valign="top"><a href="Creating-Directories.html#index-mkdir-1"><code>mkdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Creating-Directories.html#Creating-Directories">Creating Directories</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Host-Names.html#index-netdb_002eh"><code>netdb.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Host-Names.html#Host-Names">Host Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Services-Database.html#index-netdb_002eh-1"><code>netdb.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Services-Database.html#Services-Database">Services Database</a></td></tr>
<tr><td></td><td valign="top"><a href="Protocols-Database.html#index-netdb_002eh-2"><code>netdb.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Protocols-Database.html#Protocols-Database">Protocols Database</a></td></tr>
<tr><td></td><td valign="top"><a href="Networks-Database.html#index-netdb_002eh-3"><code>netdb.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Networks-Database.html#Networks-Database">Networks Database</a></td></tr>
<tr><td></td><td valign="top"><a href="Internet-Address-Formats.html#index-netinet_002fin_002eh"><code>netinet/in.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Internet-Address-Formats.html#Internet-Address-Formats">Internet Address Formats</a></td></tr>
<tr><td></td><td valign="top"><a href="Host-Address-Data-Type.html#index-netinet_002fin_002eh-1"><code>netinet/in.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Host-Address-Data-Type.html#Host-Address-Data-Type">Host Address Data Type</a></td></tr>
<tr><td></td><td valign="top"><a href="Ports.html#index-netinet_002fin_002eh-2"><code>netinet/in.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Ports.html#Ports">Ports</a></td></tr>
<tr><td></td><td valign="top"><a href="Byte-Order.html#index-netinet_002fin_002eh-3"><code>netinet/in.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Byte-Order.html#Byte-Order">Byte Order</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Creating-Obstacks.html#index-obstack_002eh"><code>obstack.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Creating-Obstacks.html#Creating-Obstacks">Creating Obstacks</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Registering-New-Conversions.html#index-printf_002eh"><code>printf.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Registering-New-Conversions.html#Registering-New-Conversions">Registering New Conversions</a></td></tr>
<tr><td></td><td valign="top"><a href="Conversion-Specifier-Options.html#index-printf_002eh-1"><code>printf.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Conversion-Specifier-Options.html#Conversion-Specifier-Options">Conversion Specifier Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Configuring-and-compiling.html#index-pt_005fchown"><code>pt_chown</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Configuring-and-compiling.html#Configuring-and-compiling">Configuring and compiling</a></td></tr>
<tr><td></td><td valign="top"><a href="Reserved-Names.html#index-pwd_002eh"><code>pwd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reserved-Names.html#Reserved-Names">Reserved Names</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Data-Structure.html#index-pwd_002eh-1"><code>pwd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="User-Data-Structure.html#User-Data-Structure">User Data Structure</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Non_002dLocal-Details.html#index-setjmp_002eh"><code>setjmp.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Non_002dLocal-Details.html#Non_002dLocal-Details">Non-Local Details</a></td></tr>
<tr><td></td><td valign="top"><a href="Non_002dLocal-Exits-and-Signals.html#index-setjmp_002eh-1"><code>setjmp.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Non_002dLocal-Exits-and-Signals.html#Non_002dLocal-Exits-and-Signals">Non-Local Exits and Signals</a></td></tr>
<tr><td></td><td valign="top"><a href="Running-a-Command.html#index-sh"><code>sh</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Running-a-Command.html#Running-a-Command">Running a Command</a></td></tr>
<tr><td></td><td valign="top"><a href="Reserved-Names.html#index-signal_002eh"><code>signal.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reserved-Names.html#Reserved-Names">Reserved Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Standard-Signals.html#index-signal_002eh-1"><code>signal.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Standard-Signals.html#Standard-Signals">Standard Signals</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Signal-Handling.html#index-signal_002eh-2"><code>signal.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Signal-Handling.html#Basic-Signal-Handling">Basic Signal Handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Advanced-Signal-Handling.html#index-signal_002eh-3"><code>signal.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Advanced-Signal-Handling.html#Advanced-Signal-Handling">Advanced Signal Handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Flags-for-Sigaction.html#index-signal_002eh-4"><code>signal.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Flags-for-Sigaction.html#Flags-for-Sigaction">Flags for Sigaction</a></td></tr>
<tr><td></td><td valign="top"><a href="Signaling-Yourself.html#index-signal_002eh-5"><code>signal.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Signaling-Yourself.html#Signaling-Yourself">Signaling Yourself</a></td></tr>
<tr><td></td><td valign="top"><a href="Signaling-Another-Process.html#index-signal_002eh-6"><code>signal.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Signaling-Another-Process.html#Signaling-Another-Process">Signaling Another Process</a></td></tr>
<tr><td></td><td valign="top"><a href="Signal-Sets.html#index-signal_002eh-7"><code>signal.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Signal-Sets.html#Signal-Sets">Signal Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="Process-Signal-Mask.html#index-signal_002eh-8"><code>signal.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Process-Signal-Mask.html#Process-Signal-Mask">Process Signal Mask</a></td></tr>
<tr><td></td><td valign="top"><a href="Checking-for-Pending-Signals.html#index-signal_002eh-9"><code>signal.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Checking-for-Pending-Signals.html#Checking-for-Pending-Signals">Checking for Pending Signals</a></td></tr>
<tr><td></td><td valign="top"><a href="BSD-Signal-Handling.html#index-signal_002eh-10"><code>signal.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="BSD-Signal-Handling.html#BSD-Signal-Handling">BSD Signal Handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Receiving-Arguments.html#index-stdarg_002eh"><code>stdarg.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Receiving-Arguments.html#Receiving-Arguments">Receiving Arguments</a></td></tr>
<tr><td></td><td valign="top"><a href="Argument-Macros.html#index-stdarg_002eh-1"><code>stdarg.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Argument-Macros.html#Argument-Macros">Argument Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Important-Data-Types.html#index-stddef_002eh"><code>stddef.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Important-Data-Types.html#Important-Data-Types">Important Data Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Integers.html#index-stdint_002eh"><code>stdint.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integers.html#Integers">Integers</a></td></tr>
<tr><td></td><td valign="top"><a href="Streams.html#index-stdio_002eh"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Streams.html#Streams">Streams</a></td></tr>
<tr><td></td><td valign="top"><a href="Standard-Streams.html#index-stdio_002eh-1"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Standard-Streams.html#Standard-Streams">Standard Streams</a></td></tr>
<tr><td></td><td valign="top"><a href="Opening-Streams.html#index-stdio_002eh-2"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Opening-Streams.html#Opening-Streams">Opening Streams</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-Output.html#index-stdio_002eh-3"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-Output.html#Simple-Output">Simple Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Character-Input.html#index-stdio_002eh-4"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Character-Input.html#Character-Input">Character Input</a></td></tr>
<tr><td></td><td valign="top"><a href="Block-Input_002fOutput.html#index-stdio_002eh-5"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Block-Input_002fOutput.html#Block-Input_002fOutput">Block Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Output-Functions.html#index-stdio_002eh-6"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Output-Functions.html#Formatted-Output-Functions">Formatted Output Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Variable-Arguments-Output.html#index-stdio_002eh-7"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Variable-Arguments-Output.html#Variable-Arguments-Output">Variable Arguments Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatted-Input-Functions.html#index-stdio_002eh-8"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatted-Input-Functions.html#Formatted-Input-Functions">Formatted Input Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="File-Positioning.html#index-stdio_002eh-9"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="File-Positioning.html#File-Positioning">File Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="Portable-Positioning.html#index-stdio_002eh-10"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Portable-Positioning.html#Portable-Positioning">Portable Positioning</a></td></tr>
<tr><td></td><td valign="top"><a href="Flushing-Buffers.html#index-stdio_002eh-11"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Flushing-Buffers.html#Flushing-Buffers">Flushing Buffers</a></td></tr>
<tr><td></td><td valign="top"><a href="Controlling-Buffering.html#index-stdio_002eh-12"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Controlling-Buffering.html#Controlling-Buffering">Controlling Buffering</a></td></tr>
<tr><td></td><td valign="top"><a href="String-Streams.html#index-stdio_002eh-13"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="String-Streams.html#String-Streams">String Streams</a></td></tr>
<tr><td></td><td valign="top"><a href="Streams-and-Cookies.html#index-stdio_002eh-14"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Streams-and-Cookies.html#Streams-and-Cookies">Streams and Cookies</a></td></tr>
<tr><td></td><td valign="top"><a href="Descriptors-and-Streams.html#index-stdio_002eh-15"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Descriptors-and-Streams.html#Descriptors-and-Streams">Descriptors and Streams</a></td></tr>
<tr><td></td><td valign="top"><a href="Deleting-Files.html#index-stdio_002eh-16"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Deleting-Files.html#Deleting-Files">Deleting Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Temporary-Files.html#index-stdio_002eh-17"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Temporary-Files.html#Temporary-Files">Temporary Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Signal-Messages.html#index-stdio_002eh-18"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Signal-Messages.html#Signal-Messages">Signal Messages</a></td></tr>
<tr><td></td><td valign="top"><a href="Identifying-the-Terminal.html#index-stdio_002eh-19"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Identifying-the-Terminal.html#Identifying-the-Terminal">Identifying the Terminal</a></td></tr>
<tr><td></td><td valign="top"><a href="Who-Logged-In.html#index-stdio_002eh-20"><code>stdio.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Who-Logged-In.html#Who-Logged-In">Who Logged In</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Allocation.html#index-stdlib_002eh"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Allocation.html#Basic-Allocation">Basic Allocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Freeing-after-Malloc.html#index-stdlib_002eh-1"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Freeing-after-Malloc.html#Freeing-after-Malloc">Freeing after Malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="Changing-Block-Size.html#index-stdlib_002eh-2"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Changing-Block-Size.html#Changing-Block-Size">Changing Block Size</a></td></tr>
<tr><td></td><td valign="top"><a href="Allocating-Cleared-Space.html#index-stdlib_002eh-3"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Allocating-Cleared-Space.html#Allocating-Cleared-Space">Allocating Cleared Space</a></td></tr>
<tr><td></td><td valign="top"><a href="Aligned-Memory-Blocks.html#index-stdlib_002eh-4"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Aligned-Memory-Blocks.html#Aligned-Memory-Blocks">Aligned Memory Blocks</a></td></tr>
<tr><td></td><td valign="top"><a href="Variable-Size-Automatic.html#index-stdlib_002eh-5"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Variable-Size-Automatic.html#Variable-Size-Automatic">Variable Size Automatic</a></td></tr>
<tr><td></td><td valign="top"><a href="Selecting-the-Conversion.html#index-stdlib_002eh-6"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Selecting-the-Conversion.html#Selecting-the-Conversion">Selecting the Conversion</a></td></tr>
<tr><td></td><td valign="top"><a href="Non_002dreentrant-Character-Conversion.html#index-stdlib_002eh-7"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Non_002dreentrant-Character-Conversion.html#Non_002dreentrant-Character-Conversion">Non-reentrant Character Conversion</a></td></tr>
<tr><td></td><td valign="top"><a href="Array-Search-Function.html#index-stdlib_002eh-8"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Array-Search-Function.html#Array-Search-Function">Array Search Function</a></td></tr>
<tr><td></td><td valign="top"><a href="Array-Sort-Function.html#index-stdlib_002eh-9"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Array-Sort-Function.html#Array-Sort-Function">Array Sort Function</a></td></tr>
<tr><td></td><td valign="top"><a href="Temporary-Files.html#index-stdlib_002eh-10"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Temporary-Files.html#Temporary-Files">Temporary Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Allocation.html#index-stdlib_002eh-11"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Allocation.html#Allocation">Allocation</a></td></tr>
<tr><td></td><td valign="top"><a href="ISO-Random.html#index-stdlib_002eh-12"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="ISO-Random.html#ISO-Random">ISO Random</a></td></tr>
<tr><td></td><td valign="top"><a href="BSD-Random.html#index-stdlib_002eh-13"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="BSD-Random.html#BSD-Random">BSD Random</a></td></tr>
<tr><td></td><td valign="top"><a href="SVID-Random.html#index-stdlib_002eh-14"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="SVID-Random.html#SVID-Random">SVID Random</a></td></tr>
<tr><td></td><td valign="top"><a href="Integer-Division.html#index-stdlib_002eh-15"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Integer-Division.html#Integer-Division">Integer Division</a></td></tr>
<tr><td></td><td valign="top"><a href="Absolute-Value.html#index-stdlib_002eh-16"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Absolute-Value.html#Absolute-Value">Absolute Value</a></td></tr>
<tr><td></td><td valign="top"><a href="Parsing-of-Integers.html#index-stdlib_002eh-17"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Parsing-of-Integers.html#Parsing-of-Integers">Parsing of Integers</a></td></tr>
<tr><td></td><td valign="top"><a href="Parsing-of-Floats.html#index-stdlib_002eh-18"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Parsing-of-Floats.html#Parsing-of-Floats">Parsing of Floats</a></td></tr>
<tr><td></td><td valign="top"><a href="Environment-Access.html#index-stdlib_002eh-19"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Environment-Access.html#Environment-Access">Environment Access</a></td></tr>
<tr><td></td><td valign="top"><a href="Exit-Status.html#index-stdlib_002eh-20"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Exit-Status.html#Exit-Status">Exit Status</a></td></tr>
<tr><td></td><td valign="top"><a href="Aborting-a-Program.html#index-stdlib_002eh-21"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Aborting-a-Program.html#Aborting-a-Program">Aborting a Program</a></td></tr>
<tr><td></td><td valign="top"><a href="Running-a-Command.html#index-stdlib_002eh-22"><code>stdlib.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Running-a-Command.html#Running-a-Command">Running a Command</a></td></tr>
<tr><td></td><td valign="top"><a href="String-Length.html#index-string_002eh"><code>string.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="String-Length.html#String-Length">String Length</a></td></tr>
<tr><td></td><td valign="top"><a href="Copying-and-Concatenation.html#index-string_002eh-1"><code>string.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Copying-and-Concatenation.html#Copying-and-Concatenation">Copying and Concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="String_002fArray-Comparison.html#index-string_002eh-2"><code>string.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="String_002fArray-Comparison.html#String_002fArray-Comparison">String/Array Comparison</a></td></tr>
<tr><td></td><td valign="top"><a href="Collation-Functions.html#index-string_002eh-3"><code>string.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Collation-Functions.html#Collation-Functions">Collation Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Search-Functions.html#index-string_002eh-4"><code>string.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Search-Functions.html#Search-Functions">Search Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Finding-Tokens-in-a-String.html#index-string_002eh-5"><code>string.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Finding-Tokens-in-a-String.html#Finding-Tokens-in-a-String">Finding Tokens in a String</a></td></tr>
<tr><td></td><td valign="top"><a href="Trivial-Encryption.html#index-string_002eh-6"><code>string.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Trivial-Encryption.html#Trivial-Encryption">Trivial Encryption</a></td></tr>
<tr><td></td><td valign="top"><a href="Signal-Messages.html#index-string_002eh-7"><code>string.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Signal-Messages.html#Signal-Messages">Signal Messages</a></td></tr>
<tr><td></td><td valign="top"><a href="Host-Identification.html#index-sys_002fparam_002eh"><code>sys/param.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Host-Identification.html#Host-Identification">Host Identification</a></td></tr>
<tr><td></td><td valign="top"><a href="Resource-Usage.html#index-sys_002fresource_002eh"><code>sys/resource.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Resource-Usage.html#Resource-Usage">Resource Usage</a></td></tr>
<tr><td></td><td valign="top"><a href="Limits-on-Resources.html#index-sys_002fresource_002eh-1"><code>sys/resource.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limits-on-Resources.html#Limits-on-Resources">Limits on Resources</a></td></tr>
<tr><td></td><td valign="top"><a href="Traditional-Scheduling-Functions.html#index-sys_002fresource_002eh-2"><code>sys/resource.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Traditional-Scheduling-Functions.html#Traditional-Scheduling-Functions">Traditional Scheduling Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Communication-Styles.html#index-sys_002fsocket_002eh"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Communication-Styles.html#Communication-Styles">Communication Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Address-Formats.html#index-sys_002fsocket_002eh-1"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Address-Formats.html#Address-Formats">Address Formats</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-Address.html#index-sys_002fsocket_002eh-2"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-Address.html#Setting-Address">Setting Address</a></td></tr>
<tr><td></td><td valign="top"><a href="Reading-Address.html#index-sys_002fsocket_002eh-3"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reading-Address.html#Reading-Address">Reading Address</a></td></tr>
<tr><td></td><td valign="top"><a href="Local-Namespace-Details.html#index-sys_002fsocket_002eh-4"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Local-Namespace-Details.html#Local-Namespace-Details">Local Namespace Details</a></td></tr>
<tr><td></td><td valign="top"><a href="Internet-Namespace.html#index-sys_002fsocket_002eh-5"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Internet-Namespace.html#Internet-Namespace">Internet Namespace</a></td></tr>
<tr><td></td><td valign="top"><a href="Creating-a-Socket.html#index-sys_002fsocket_002eh-6"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Creating-a-Socket.html#Creating-a-Socket">Creating a Socket</a></td></tr>
<tr><td></td><td valign="top"><a href="Closing-a-Socket.html#index-sys_002fsocket_002eh-7"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Closing-a-Socket.html#Closing-a-Socket">Closing a Socket</a></td></tr>
<tr><td></td><td valign="top"><a href="Socket-Pairs.html#index-sys_002fsocket_002eh-8"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Socket-Pairs.html#Socket-Pairs">Socket Pairs</a></td></tr>
<tr><td></td><td valign="top"><a href="Sending-Data.html#index-sys_002fsocket_002eh-9"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Sending-Data.html#Sending-Data">Sending Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Receiving-Data.html#index-sys_002fsocket_002eh-10"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Receiving-Data.html#Receiving-Data">Receiving Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Socket-Data-Options.html#index-sys_002fsocket_002eh-11"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Socket-Data-Options.html#Socket-Data-Options">Socket Data Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Sending-Datagrams.html#index-sys_002fsocket_002eh-12"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Sending-Datagrams.html#Sending-Datagrams">Sending Datagrams</a></td></tr>
<tr><td></td><td valign="top"><a href="Socket-Option-Functions.html#index-sys_002fsocket_002eh-13"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Socket-Option-Functions.html#Socket-Option-Functions">Socket Option Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Socket_002dLevel-Options.html#index-sys_002fsocket_002eh-14"><code>sys/socket.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Socket_002dLevel-Options.html#Socket_002dLevel-Options">Socket-Level Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Reserved-Names.html#index-sys_002fstat_002eh"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reserved-Names.html#Reserved-Names">Reserved Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Creating-Directories.html#index-sys_002fstat_002eh-1"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Creating-Directories.html#Creating-Directories">Creating Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Attribute-Meanings.html#index-sys_002fstat_002eh-2"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Attribute-Meanings.html#Attribute-Meanings">Attribute Meanings</a></td></tr>
<tr><td></td><td valign="top"><a href="Testing-File-Type.html#index-sys_002fstat_002eh-3"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Testing-File-Type.html#Testing-File-Type">Testing File Type</a></td></tr>
<tr><td></td><td valign="top"><a href="Permission-Bits.html#index-sys_002fstat_002eh-4"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Permission-Bits.html#Permission-Bits">Permission Bits</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-Permissions.html#index-sys_002fstat_002eh-5"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-Permissions.html#Setting-Permissions">Setting Permissions</a></td></tr>
<tr><td></td><td valign="top"><a href="Making-Special-Files.html#index-sys_002fstat_002eh-6"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Making-Special-Files.html#Making-Special-Files">Making Special Files</a></td></tr>
<tr><td></td><td valign="top"><a href="FIFO-Special-Files.html#index-sys_002fstat_002eh-7"><code>sys/stat.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="FIFO-Special-Files.html#FIFO-Special-Files">FIFO Special Files</a></td></tr>
<tr><td></td><td valign="top"><a href="File-Times.html#index-sys_002ftime_002eh"><code>sys/time.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="File-Times.html#File-Times">File Times</a></td></tr>
<tr><td></td><td valign="top"><a href="High_002dResolution-Calendar.html#index-sys_002ftime_002eh-1"><code>sys/time.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="High_002dResolution-Calendar.html#High_002dResolution-Calendar">High-Resolution Calendar</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-an-Alarm.html#index-sys_002ftime_002eh-2"><code>sys/time.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-an-Alarm.html#Setting-an-Alarm">Setting an Alarm</a></td></tr>
<tr><td></td><td valign="top"><a href="Reserved-Names.html#index-sys_002ftimes_002eh"><code>sys/times.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reserved-Names.html#Reserved-Names">Reserved Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Processor-Time.html#index-sys_002ftimes_002eh-1"><code>sys/times.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Processor-Time.html#Processor-Time">Processor Time</a></td></tr>
<tr><td></td><td valign="top"><a href="High-Accuracy-Clock.html#index-sys_002ftimex_002eh"><code>sys/timex.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="High-Accuracy-Clock.html#High-Accuracy-Clock">High Accuracy Clock</a></td></tr>
<tr><td></td><td valign="top"><a href="Waiting-for-I_002fO.html#index-sys_002ftypes_002eh"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Waiting-for-I_002fO.html#Waiting-for-I_002fO">Waiting for I/O</a></td></tr>
<tr><td></td><td valign="top"><a href="Process-Identification.html#index-sys_002ftypes_002eh-1"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Process-Identification.html#Process-Identification">Process Identification</a></td></tr>
<tr><td></td><td valign="top"><a href="Process-Group-Functions.html#index-sys_002ftypes_002eh-2"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Process-Group-Functions.html#Process-Group-Functions">Process Group Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Terminal-Access-Functions.html#index-sys_002ftypes_002eh-3"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Terminal-Access-Functions.html#Terminal-Access-Functions">Terminal Access Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Reading-Persona.html#index-sys_002ftypes_002eh-4"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reading-Persona.html#Reading-Persona">Reading Persona</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-User-ID.html#index-sys_002ftypes_002eh-5"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-User-ID.html#Setting-User-ID">Setting User ID</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-Groups.html#index-sys_002ftypes_002eh-6"><code>sys/types.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-Groups.html#Setting-Groups">Setting Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="Local-Namespace-Details.html#index-sys_002fun_002eh"><code>sys/un.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Local-Namespace-Details.html#Local-Namespace-Details">Local Namespace Details</a></td></tr>
<tr><td></td><td valign="top"><a href="Platform-Type.html#index-sys_002futsname_002eh"><code>sys/utsname.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Platform-Type.html#Platform-Type">Platform Type</a></td></tr>
<tr><td></td><td valign="top"><a href="Limits-on-Resources.html#index-sys_002fvlimit_002eh"><code>sys/vlimit.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limits-on-Resources.html#Limits-on-Resources">Limits on Resources</a></td></tr>
<tr><td></td><td valign="top"><a href="Resource-Usage.html#index-sys_002fvtimes_002eh"><code>sys/vtimes.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Resource-Usage.html#Resource-Usage">Resource Usage</a></td></tr>
<tr><td></td><td valign="top"><a href="Process-Completion.html#index-sys_002fwait_002eh"><code>sys/wait.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Process-Completion.html#Process-Completion">Process Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Process-Completion-Status.html#index-sys_002fwait_002eh-1"><code>sys/wait.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Process-Completion-Status.html#Process-Completion-Status">Process Completion Status</a></td></tr>
<tr><td></td><td valign="top"><a href="BSD-Wait-Functions.html#index-sys_002fwait_002eh-2"><code>sys/wait.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="BSD-Wait-Functions.html#BSD-Wait-Functions">BSD Wait Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Reserved-Names.html#index-termios_002eh"><code>termios.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reserved-Names.html#Reserved-Names">Reserved Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Terminal-Modes.html#index-termios_002eh-1"><code>termios.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Terminal-Modes.html#Terminal-Modes">Terminal Modes</a></td></tr>
<tr><td></td><td valign="top"><a href="File-Times.html#index-time_002eh"><code>time.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="File-Times.html#File-Times">File Times</a></td></tr>
<tr><td></td><td valign="top"><a href="CPU-Time.html#index-time_002eh-1"><code>time.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="CPU-Time.html#CPU-Time">CPU Time</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-Calendar-Time.html#index-time_002eh-2"><code>time.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-Calendar-Time.html#Simple-Calendar-Time">Simple Calendar Time</a></td></tr>
<tr><td></td><td valign="top"><a href="Formatting-Calendar-Time.html#index-time_002eh-3"><code>time.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Formatting-Calendar-Time.html#Formatting-Calendar-Time">Formatting Calendar Time</a></td></tr>
<tr><td></td><td valign="top"><a href="TZ-Variable.html#index-time_002eh-4"><code>time.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="TZ-Variable.html#TZ-Variable">TZ Variable</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limits-on-Resources.html#index-ulimit_002eh"><code>ulimit.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limits-on-Resources.html#Limits-on-Resources">Limits on Resources</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-Permissions.html#index-umask-2"><code>umask</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-Permissions.html#Setting-Permissions">Setting Permissions</a></td></tr>
<tr><td></td><td valign="top"><a href="Opening-and-Closing-Files.html#index-unistd_002eh"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Opening-and-Closing-Files.html#Opening-and-Closing-Files">Opening and Closing Files</a></td></tr>
<tr><td></td><td valign="top"><a href="I_002fO-Primitives.html#index-unistd_002eh-1"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="I_002fO-Primitives.html#I_002fO-Primitives">I/O Primitives</a></td></tr>
<tr><td></td><td valign="top"><a href="Descriptors-and-Streams.html#index-unistd_002eh-2"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Descriptors-and-Streams.html#Descriptors-and-Streams">Descriptors and Streams</a></td></tr>
<tr><td></td><td valign="top"><a href="Duplicating-Descriptors.html#index-unistd_002eh-3"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Duplicating-Descriptors.html#Duplicating-Descriptors">Duplicating Descriptors</a></td></tr>
<tr><td></td><td valign="top"><a href="Working-Directory.html#index-unistd_002eh-4"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Working-Directory.html#Working-Directory">Working Directory</a></td></tr>
<tr><td></td><td valign="top"><a href="Hard-Links.html#index-unistd_002eh-5"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Hard-Links.html#Hard-Links">Hard Links</a></td></tr>
<tr><td></td><td valign="top"><a href="Symbolic-Links.html#index-unistd_002eh-6"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Symbolic-Links.html#Symbolic-Links">Symbolic Links</a></td></tr>
<tr><td></td><td valign="top"><a href="Deleting-Files.html#index-unistd_002eh-7"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Deleting-Files.html#Deleting-Files">Deleting Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Deleting-Files.html#index-unistd_002eh-8"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Deleting-Files.html#Deleting-Files">Deleting Files</a></td></tr>
<tr><td></td><td valign="top"><a href="File-Owner.html#index-unistd_002eh-9"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="File-Owner.html#File-Owner">File Owner</a></td></tr>
<tr><td></td><td valign="top"><a href="Testing-File-Access.html#index-unistd_002eh-10"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Testing-File-Access.html#Testing-File-Access">Testing File Access</a></td></tr>
<tr><td></td><td valign="top"><a href="Testing-File-Access.html#index-unistd_002eh-11"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Testing-File-Access.html#Testing-File-Access">Testing File Access</a></td></tr>
<tr><td></td><td valign="top"><a href="Creating-a-Pipe.html#index-unistd_002eh-12"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Creating-a-Pipe.html#Creating-a-Pipe">Creating a Pipe</a></td></tr>
<tr><td></td><td valign="top"><a href="Is-It-a-Terminal.html#index-unistd_002eh-13"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Is-It-a-Terminal.html#Is-It-a-Terminal">Is It a Terminal</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-an-Alarm.html#index-unistd_002eh-14"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-an-Alarm.html#Setting-an-Alarm">Setting an Alarm</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-Getopt.html#index-unistd_002eh-15"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-Getopt.html#Using-Getopt">Using Getopt</a></td></tr>
<tr><td></td><td valign="top"><a href="Termination-Internals.html#index-unistd_002eh-16"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Termination-Internals.html#Termination-Internals">Termination Internals</a></td></tr>
<tr><td></td><td valign="top"><a href="Process-Identification.html#index-unistd_002eh-17"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Process-Identification.html#Process-Identification">Process Identification</a></td></tr>
<tr><td></td><td valign="top"><a href="Creating-a-Process.html#index-unistd_002eh-18"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Creating-a-Process.html#Creating-a-Process">Creating a Process</a></td></tr>
<tr><td></td><td valign="top"><a href="Executing-a-File.html#index-unistd_002eh-19"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Executing-a-File.html#Executing-a-File">Executing a File</a></td></tr>
<tr><td></td><td valign="top"><a href="Process-Group-Functions.html#index-unistd_002eh-20"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Process-Group-Functions.html#Process-Group-Functions">Process Group Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Terminal-Access-Functions.html#index-unistd_002eh-21"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Terminal-Access-Functions.html#Terminal-Access-Functions">Terminal Access Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Reading-Persona.html#index-unistd_002eh-22"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Reading-Persona.html#Reading-Persona">Reading Persona</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-User-ID.html#index-unistd_002eh-23"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-User-ID.html#Setting-User-ID">Setting User ID</a></td></tr>
<tr><td></td><td valign="top"><a href="Setting-Groups.html#index-unistd_002eh-24"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Setting-Groups.html#Setting-Groups">Setting Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="Who-Logged-In.html#index-unistd_002eh-25"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Who-Logged-In.html#Who-Logged-In">Who Logged In</a></td></tr>
<tr><td></td><td valign="top"><a href="Host-Identification.html#index-unistd_002eh-26"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Host-Identification.html#Host-Identification">Host Identification</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Options.html#index-unistd_002eh-27"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Options.html#System-Options">System Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Options-for-Files.html#index-unistd_002eh-28"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Options-for-Files.html#Options-for-Files">Options for Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Options-for-Files.html#index-unistd_002eh-29"><code>unistd.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Options-for-Files.html#Options-for-Files">Options for Files</a></td></tr>
<tr><td></td><td valign="top"><a href="File-Times.html#index-utime_002eh"><code>utime.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="File-Times.html#File-Times">File Times</a></td></tr>
<tr><td></td><td valign="top"><a href="Manipulating-the-Database.html#index-utmp_002eh"><code>utmp.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Manipulating-the-Database.html#Manipulating-the-Database">Manipulating the Database</a></td></tr>
<tr><td></td><td valign="top"><a href="Logging-In-and-Out.html#index-utmp_002eh-1"><code>utmp.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Logging-In-and-Out.html#Logging-In-and-Out">Logging In and Out</a></td></tr>
<tr><td></td><td valign="top"><a href="XPG-Functions.html#index-utmpx_002eh"><code>utmpx.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="XPG-Functions.html#XPG-Functions">XPG Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Copying-and-Concatenation.html#index-wchar_002eh"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Copying-and-Concatenation.html#Copying-and-Concatenation">Copying and Concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="Collation-Functions.html#index-wchar_002eh-1"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Collation-Functions.html#Collation-Functions">Collation Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Extended-Char-Intro.html#index-wchar_002eh-2"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Extended-Char-Intro.html#Extended-Char-Intro">Extended Char Intro</a></td></tr>
<tr><td></td><td valign="top"><a href="Extended-Char-Intro.html#index-wchar_002eh-3"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Extended-Char-Intro.html#Extended-Char-Intro">Extended Char Intro</a></td></tr>
<tr><td></td><td valign="top"><a href="Keeping-the-state.html#index-wchar_002eh-4"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Keeping-the-state.html#Keeping-the-state">Keeping the state</a></td></tr>
<tr><td></td><td valign="top"><a href="Keeping-the-state.html#index-wchar_002eh-5"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Keeping-the-state.html#Keeping-the-state">Keeping the state</a></td></tr>
<tr><td></td><td valign="top"><a href="Converting-a-Character.html#index-wchar_002eh-6"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Converting-a-Character.html#Converting-a-Character">Converting a Character</a></td></tr>
<tr><td></td><td valign="top"><a href="Converting-a-Character.html#index-wchar_002eh-7"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Converting-a-Character.html#Converting-a-Character">Converting a Character</a></td></tr>
<tr><td></td><td valign="top"><a href="Converting-a-Character.html#index-wchar_002eh-8"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Converting-a-Character.html#Converting-a-Character">Converting a Character</a></td></tr>
<tr><td></td><td valign="top"><a href="Converting-a-Character.html#index-wchar_002eh-9"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Converting-a-Character.html#Converting-a-Character">Converting a Character</a></td></tr>
<tr><td></td><td valign="top"><a href="Converting-a-Character.html#index-wchar_002eh-10"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Converting-a-Character.html#Converting-a-Character">Converting a Character</a></td></tr>
<tr><td></td><td valign="top"><a href="Converting-Strings.html#index-wchar_002eh-11"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Converting-Strings.html#Converting-Strings">Converting Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="Converting-Strings.html#index-wchar_002eh-12"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Converting-Strings.html#Converting-Strings">Converting Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-Output.html#index-wchar_002eh-13"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-Output.html#Simple-Output">Simple Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Character-Input.html#index-wchar_002eh-14"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Character-Input.html#Character-Input">Character Input</a></td></tr>
<tr><td></td><td valign="top"><a href="Parsing-of-Integers.html#index-wchar_002eh-15"><code>wchar.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Parsing-of-Integers.html#Parsing-of-Integers">Parsing of Integers</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-1"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-2"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-3"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-4"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-5"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-6"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-7"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-8"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-9"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-10"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-11"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-12"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Classification-of-Wide-Characters.html#index-wctype_002eh-13"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Classification-of-Wide-Characters.html#Classification-of-Wide-Characters">Classification of Wide Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="Wide-Character-Case-Conversion.html#index-wctype_002eh-14"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Wide-Character-Case-Conversion.html#Wide-Character-Case-Conversion">Wide Character Case Conversion</a></td></tr>
<tr><td></td><td valign="top"><a href="Wide-Character-Case-Conversion.html#index-wctype_002eh-15"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Wide-Character-Case-Conversion.html#Wide-Character-Case-Conversion">Wide Character Case Conversion</a></td></tr>
<tr><td></td><td valign="top"><a href="Wide-Character-Case-Conversion.html#index-wctype_002eh-16"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Wide-Character-Case-Conversion.html#Wide-Character-Case-Conversion">Wide Character Case Conversion</a></td></tr>
<tr><td></td><td valign="top"><a href="Wide-Character-Case-Conversion.html#index-wctype_002eh-17"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Wide-Character-Case-Conversion.html#Wide-Character-Case-Conversion">Wide Character Case Conversion</a></td></tr>
<tr><td></td><td valign="top"><a href="Wide-Character-Case-Conversion.html#index-wctype_002eh-18"><code>wctype.h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Wide-Character-Case-Conversion.html#Wide-Character-Case-Conversion">Wide Character Case Conversion</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="File-Index_pg_letter-Z">Z</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="TZ-Variable.html#index-zoneinfo"><code>zoneinfo</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="TZ-Variable.html#TZ-Variable">TZ Variable</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#File-Index_pg_symbol-1"><b>/</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#File-Index_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#File-Index_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>


<hr>
<div class="header">
<p>
Previous: <a href="Variable-Index.html#Variable-Index" accesskey="p" rel="prev">Variable Index</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
