<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: File Times</title>

<meta name="description" content="The GNU C Library: File Times">
<meta name="keywords" content="The GNU C Library: File Times">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-Attributes.html#File-Attributes" rel="up" title="File Attributes">
<link href="File-Size.html#File-Size" rel="next" title="File Size">
<link href="Testing-File-Access.html#Testing-File-Access" rel="prev" title="Testing File Access">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File-Times"></a>
<div class="header">
<p>
Next: <a href="File-Size.html#File-Size" accesskey="n" rel="next">File Size</a>, Previous: <a href="Testing-File-Access.html#Testing-File-Access" accesskey="p" rel="prev">Testing File Access</a>, Up: <a href="File-Attributes.html#File-Attributes" accesskey="u" rel="up">File Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-Times-1"></a>
<h4 class="subsection">14.9.9 File Times</h4>

<a name="index-file-access-time"></a>
<a name="index-file-modification-time"></a>
<a name="index-file-attribute-modification-time"></a>
<p>Each file has three time stamps associated with it:  its access time,
its modification time, and its attribute modification time.  These
correspond to the <code>st_atime</code>, <code>st_mtime</code>, and <code>st_ctime</code>
members of the <code>stat</code> structure; see <a href="File-Attributes.html#File-Attributes">File Attributes</a>.
</p>
<p>All of these times are represented in calendar time format, as
<code>time_t</code> objects.  This data type is defined in <samp>time.h</samp>.
For more information about representation and manipulation of time
values, see <a href="Calendar-Time.html#Calendar-Time">Calendar Time</a>.
<a name="index-time_002eh"></a>
</p>
<p>Reading from a file updates its access time attribute, and writing
updates its modification time.  When a file is created, all three
time stamps for that file are set to the current time.  In addition, the
attribute change time and modification time fields of the directory that
contains the new entry are updated.
</p>
<p>Adding a new name for a file with the <code>link</code> function updates the
attribute change time field of the file being linked, and both the
attribute change time and modification time fields of the directory
containing the new name.  These same fields are affected if a file name
is deleted with <code>unlink</code>, <code>remove</code> or <code>rmdir</code>.  Renaming
a file with <code>rename</code> affects only the attribute change time and
modification time fields of the two parent directories involved, and not
the times for the file being renamed.
</p>
<p>Changing the attributes of a file (for example, with <code>chmod</code>)
updates its attribute change time field.
</p>
<p>You can also change some of the time stamps of a file explicitly using
the <code>utime</code> function&mdash;all except the attribute change time.  You
need to include the header file <samp>utime.h</samp> to use this facility.
<a name="index-utime_002eh"></a>
</p>
<dl>
<dt><a name="index-struct-utimbuf"></a>Data Type: <strong>struct utimbuf</strong></dt>
<dd><p>The <code>utimbuf</code> structure is used with the <code>utime</code> function to
specify new access and modification times for a file.  It contains the
following members:
</p>
<dl compact="compact">
<dt><code>time_t actime</code></dt>
<dd><p>This is the access time for the file.
</p>
</dd>
<dt><code>time_t modtime</code></dt>
<dd><p>This is the modification time for the file.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-utime"></a>Function: <em>int</em> <strong>utime</strong> <em>(const char *<var>filename</var>, const struct utimbuf *<var>times</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is used to modify the file times associated with the file
named <var>filename</var>.
</p>
<p>If <var>times</var> is a null pointer, then the access and modification times
of the file are set to the current time.  Otherwise, they are set to the
values from the <code>actime</code> and <code>modtime</code> members (respectively)
of the <code>utimbuf</code> structure pointed to by <var>times</var>.
</p>
<p>The attribute modification time for the file is set to the current time
in either case (since changing the time stamps is itself a modification
of the file attributes).
</p>
<p>The <code>utime</code> function returns <code>0</code> if successful and <code>-1</code>
on failure.  In addition to the usual file name errors
(see <a href="File-Name-Errors.html#File-Name-Errors">File Name Errors</a>), the following <code>errno</code> error conditions
are defined for this function:
</p>
<dl compact="compact">
<dt><code>EACCES</code></dt>
<dd><p>There is a permission problem in the case where a null pointer was
passed as the <var>times</var> argument.  In order to update the time stamp on
the file, you must either be the owner of the file, have write
permission for the file, or be a privileged user.
</p>
</dd>
<dt><code>ENOENT</code></dt>
<dd><p>The file doesn&rsquo;t exist.
</p>
</dd>
<dt><code>EPERM</code></dt>
<dd><p>If the <var>times</var> argument is not a null pointer, you must either be
the owner of the file or be a privileged user.
</p>
</dd>
<dt><code>EROFS</code></dt>
<dd><p>The file lives on a read-only file system.
</p></dd>
</dl>
</dd></dl>

<p>Each of the three time stamps has a corresponding microsecond part,
which extends its resolution.  These fields are called
<code>st_atime_usec</code>, <code>st_mtime_usec</code>, and <code>st_ctime_usec</code>;
each has a value between 0 and 999,999, which indicates the time in
microseconds.  They correspond to the <code>tv_usec</code> field of a
<code>timeval</code> structure; see <a href="High_002dResolution-Calendar.html#High_002dResolution-Calendar">High-Resolution Calendar</a>.
</p>
<p>The <code>utimes</code> function is like <code>utime</code>, but also lets you specify
the fractional part of the file times.  The prototype for this function is
in the header file <samp>sys/time.h</samp>.
<a name="index-sys_002ftime_002eh"></a>
</p>
<dl>
<dt><a name="index-utimes"></a>Function: <em>int</em> <strong>utimes</strong> <em>(const char *<var>filename</var>, const struct timeval <var>tvp</var><tt>[2]</tt>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function sets the file access and modification times of the file
<var>filename</var>.  The new file access time is specified by
<code><var>tvp</var>[0]</code>, and the new modification time by
<code><var>tvp</var>[1]</code>.  Similar to <code>utime</code>, if <var>tvp</var> is a null
pointer then the access and modification times of the file are set to
the current time.  This function comes from BSD.
</p>
<p>The return values and error conditions are the same as for the <code>utime</code>
function.
</p></dd></dl>

<dl>
<dt><a name="index-lutimes"></a>Function: <em>int</em> <strong>lutimes</strong> <em>(const char *<var>filename</var>, const struct timeval <var>tvp</var><tt>[2]</tt>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is like <code>utimes</code>, except that it does not follow
symbolic links.  If <var>filename</var> is the name of a symbolic link,
<code>lutimes</code> sets the file access and modification times of the
symbolic link special file itself (as seen by <code>lstat</code>;
see <a href="Symbolic-Links.html#Symbolic-Links">Symbolic Links</a>) while <code>utimes</code> sets the file access and
modification times of the file the symbolic link refers to.  This
function comes from FreeBSD, and is not available on all platforms (if
not available, it will fail with <code>ENOSYS</code>).
</p>
<p>The return values and error conditions are the same as for the <code>utime</code>
function.
</p></dd></dl>

<dl>
<dt><a name="index-futimes"></a>Function: <em>int</em> <strong>futimes</strong> <em>(int <var>fd</var>, const struct timeval <var>tvp</var><tt>[2]</tt>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is like <code>utimes</code>, except that it takes an open file
descriptor as an argument instead of a file name.  See <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO">Low-Level I/O</a>.  This function comes from FreeBSD, and is not available on all
platforms (if not available, it will fail with <code>ENOSYS</code>).
</p>
<p>Like <code>utimes</code>, <code>futimes</code> returns <code>0</code> on success and <code>-1</code>
on failure.  The following <code>errno</code> error conditions are defined for
<code>futimes</code>:
</p>
<dl compact="compact">
<dt><code>EACCES</code></dt>
<dd><p>There is a permission problem in the case where a null pointer was
passed as the <var>times</var> argument.  In order to update the time stamp on
the file, you must either be the owner of the file, have write
permission for the file, or be a privileged user.
</p>
</dd>
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> argument is not a valid file descriptor.
</p>
</dd>
<dt><code>EPERM</code></dt>
<dd><p>If the <var>times</var> argument is not a null pointer, you must either be
the owner of the file or be a privileged user.
</p>
</dd>
<dt><code>EROFS</code></dt>
<dd><p>The file lives on a read-only file system.
</p></dd>
</dl>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="File-Size.html#File-Size" accesskey="n" rel="next">File Size</a>, Previous: <a href="Testing-File-Access.html#Testing-File-Access" accesskey="p" rel="prev">Testing File Access</a>, Up: <a href="File-Attributes.html#File-Attributes" accesskey="u" rel="up">File Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
