<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Filesystem Handling</title>

<meta name="description" content="The GNU C Library: Filesystem Handling">
<meta name="keywords" content="The GNU C Library: Filesystem Handling">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Management.html#System-Management" rel="up" title="System Management">
<link href="Mount-Information.html#Mount-Information" rel="next" title="Mount Information">
<link href="Platform-Type.html#Platform-Type" rel="prev" title="Platform Type">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Filesystem-Handling"></a>
<div class="header">
<p>
Next: <a href="System-Parameters.html#System-Parameters" accesskey="n" rel="next">System Parameters</a>, Previous: <a href="Platform-Type.html#Platform-Type" accesskey="p" rel="prev">Platform Type</a>, Up: <a href="System-Management.html#System-Management" accesskey="u" rel="up">System Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Controlling-and-Querying-Mounts"></a>
<h3 class="section">31.3 Controlling and Querying Mounts</h3>

<p>All files are in filesystems, and before you can access any file, its
filesystem must be mounted.  Because of Unix&rsquo;s concept of
<em>Everything is a file</em>, mounting of filesystems is central to doing
almost anything.  This section explains how to find out what filesystems
are currently mounted and what filesystems are available for mounting,
and how to change what is mounted.
</p>
<p>The classic filesystem is the contents of a disk drive.  The concept is
considerably more abstract, though, and lots of things other than disk
drives can be mounted.
</p>
<p>Some block devices don&rsquo;t correspond to traditional devices like disk
drives.  For example, a loop device is a block device whose driver uses
a regular file in another filesystem as its medium.  So if that regular
file contains appropriate data for a filesystem, you can by mounting the
loop device essentially mount a regular file.
</p>
<p>Some filesystems aren&rsquo;t based on a device of any kind.  The &ldquo;proc&rdquo;
filesystem, for example, contains files whose data is made up by the
filesystem driver on the fly whenever you ask for it.  And when you
write to it, the data you write causes changes in the system.  No data
gets stored.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Mount-Information.html#Mount-Information" accesskey="1">Mount Information</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What is or could be mounted?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Mount_002dUnmount_002dRemount.html#Mount_002dUnmount_002dRemount" accesskey="2">Mount-Unmount-Remount</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Controlling what is mounted and how
</td></tr>
</table>




</body>
</html>
