<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: File Status Flags</title>

<meta name="description" content="The GNU C Library: File Status Flags">
<meta name="keywords" content="The GNU C Library: File Status Flags">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" rel="up" title="Low-Level I/O">
<link href="Access-Modes.html#Access-Modes" rel="next" title="Access Modes">
<link href="Descriptor-Flags.html#Descriptor-Flags" rel="prev" title="Descriptor Flags">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File-Status-Flags"></a>
<div class="header">
<p>
Next: <a href="File-Locks.html#File-Locks" accesskey="n" rel="next">File Locks</a>, Previous: <a href="Descriptor-Flags.html#Descriptor-Flags" accesskey="p" rel="prev">Descriptor Flags</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-Status-Flags-1"></a>
<h3 class="section">13.14 File Status Flags</h3>
<a name="index-file-status-flags"></a>

<p><em>File status flags</em> are used to specify attributes of the opening of a
file.  Unlike the file descriptor flags discussed in <a href="Descriptor-Flags.html#Descriptor-Flags">Descriptor Flags</a>, the file status flags are shared by duplicated file descriptors
resulting from a single opening of the file.  The file status flags are
specified with the <var>flags</var> argument to <code>open</code>;
see <a href="Opening-and-Closing-Files.html#Opening-and-Closing-Files">Opening and Closing Files</a>.
</p>
<p>File status flags fall into three categories, which are described in the
following sections.
</p>
<ul>
<li> <a href="Access-Modes.html#Access-Modes">Access Modes</a>, specify what type of access is allowed to the
file: reading, writing, or both.  They are set by <code>open</code> and are
returned by <code>fcntl</code>, but cannot be changed.

</li><li> <a href="Open_002dtime-Flags.html#Open_002dtime-Flags">Open-time Flags</a>, control details of what <code>open</code> will do.
These flags are not preserved after the <code>open</code> call.

</li><li> <a href="Operating-Modes.html#Operating-Modes">Operating Modes</a>, affect how operations such as <code>read</code> and
<code>write</code> are done.  They are set by <code>open</code>, and can be fetched or
changed with <code>fcntl</code>.
</li></ul>

<p>The symbols in this section are defined in the header file
<samp>fcntl.h</samp>.
<a name="index-fcntl_002eh-5"></a>
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Access-Modes.html#Access-Modes" accesskey="1">Access Modes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Whether the descriptor can read or write.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Open_002dtime-Flags.html#Open_002dtime-Flags" accesskey="2">Open-time Flags</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Details of <code>open</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Operating-Modes.html#Operating-Modes" accesskey="3">Operating Modes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special modes to control I/O operations.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getting-File-Status-Flags.html#Getting-File-Status-Flags" accesskey="4">Getting File Status Flags</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fetching and changing these flags.
</td></tr>
</table>




</body>
</html>
