<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: File Owner</title>

<meta name="description" content="The GNU C Library: File Owner">
<meta name="keywords" content="The GNU C Library: File Owner">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-Attributes.html#File-Attributes" rel="up" title="File Attributes">
<link href="Permission-Bits.html#Permission-Bits" rel="next" title="Permission Bits">
<link href="Testing-File-Type.html#Testing-File-Type" rel="prev" title="Testing File Type">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File-Owner"></a>
<div class="header">
<p>
Next: <a href="Permission-Bits.html#Permission-Bits" accesskey="n" rel="next">Permission Bits</a>, Previous: <a href="Testing-File-Type.html#Testing-File-Type" accesskey="p" rel="prev">Testing File Type</a>, Up: <a href="File-Attributes.html#File-Attributes" accesskey="u" rel="up">File Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-Owner-1"></a>
<h4 class="subsection">14.9.4 File Owner</h4>
<a name="index-file-owner"></a>
<a name="index-owner-of-a-file"></a>
<a name="index-group-owner-of-a-file"></a>

<p>Every file has an <em>owner</em> which is one of the registered user names
defined on the system.  Each file also has a <em>group</em> which is one of
the defined groups.  The file owner can often be useful for showing you
who edited the file (especially when you edit with GNU Emacs), but its
main purpose is for access control.
</p>
<p>The file owner and group play a role in determining access because the
file has one set of access permission bits for the owner, another set
that applies to users who belong to the file&rsquo;s group, and a third set of
bits that applies to everyone else.  See <a href="Access-Permission.html#Access-Permission">Access Permission</a>, for the
details of how access is decided based on this data.
</p>
<p>When a file is created, its owner is set to the effective user ID of the
process that creates it (see <a href="Process-Persona.html#Process-Persona">Process Persona</a>).  The file&rsquo;s group ID
may be set to either the effective group ID of the process, or the group
ID of the directory that contains the file, depending on the system
where the file is stored.  When you access a remote file system, it
behaves according to its own rules, not according to the system your
program is running on.  Thus, your program must be prepared to encounter
either kind of behavior no matter what kind of system you run it on.
</p>
<a name="index-chown-1"></a>
<a name="index-chgrp"></a>
<p>You can change the owner and/or group owner of an existing file using
the <code>chown</code> function.  This is the primitive for the <code>chown</code>
and <code>chgrp</code> shell commands.
</p>
<a name="index-unistd_002eh-9"></a>
<p>The prototype for this function is declared in <samp>unistd.h</samp>.
</p>
<dl>
<dt><a name="index-chown"></a>Function: <em>int</em> <strong>chown</strong> <em>(const char *<var>filename</var>, uid_t <var>owner</var>, gid_t <var>group</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>chown</code> function changes the owner of the file <var>filename</var> to
<var>owner</var>, and its group owner to <var>group</var>.
</p>
<p>Changing the owner of the file on certain systems clears the set-user-ID
and set-group-ID permission bits.  (This is because those bits may not
be appropriate for the new owner.)  Other file permission bits are not
changed.
</p>
<p>The return value is <code>0</code> on success and <code>-1</code> on failure.
In addition to the usual file name errors (see <a href="File-Name-Errors.html#File-Name-Errors">File Name Errors</a>),
the following <code>errno</code> error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EPERM</code></dt>
<dd><p>This process lacks permission to make the requested change.
</p>
<p>Only privileged users or the file&rsquo;s owner can change the file&rsquo;s group.
On most file systems, only privileged users can change the file owner;
some file systems allow you to change the owner if you are currently the
owner.  When you access a remote file system, the behavior you encounter
is determined by the system that actually holds the file, not by the
system your program is running on.
</p>
<p>See <a href="Options-for-Files.html#Options-for-Files">Options for Files</a>, for information about the
<code>_POSIX_CHOWN_RESTRICTED</code> macro.
</p>
</dd>
<dt><code>EROFS</code></dt>
<dd><p>The file is on a read-only file system.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-fchown"></a>Function: <em>int</em> <strong>fchown</strong> <em>(int <var>filedes</var>, uid_t <var>owner</var>, gid_t <var>group</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This is like <code>chown</code>, except that it changes the owner of the open
file with descriptor <var>filedes</var>.
</p>
<p>The return value from <code>fchown</code> is <code>0</code> on success and <code>-1</code>
on failure.  The following <code>errno</code> error codes are defined for this
function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> argument is not a valid file descriptor.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p>The <var>filedes</var> argument corresponds to a pipe or socket, not an ordinary
file.
</p>
</dd>
<dt><code>EPERM</code></dt>
<dd><p>This process lacks permission to make the requested change.  For details
see <code>chmod</code> above.
</p>
</dd>
<dt><code>EROFS</code></dt>
<dd><p>The file resides on a read-only file system.
</p></dd>
</dl>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Permission-Bits.html#Permission-Bits" accesskey="n" rel="next">Permission Bits</a>, Previous: <a href="Testing-File-Type.html#Testing-File-Type" accesskey="p" rel="prev">Testing File Type</a>, Up: <a href="File-Attributes.html#File-Attributes" accesskey="u" rel="up">File Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
