<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: File Attributes</title>

<meta name="description" content="The GNU C Library: File Attributes">
<meta name="keywords" content="The GNU C Library: File Attributes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-System-Interface.html#File-System-Interface" rel="up" title="File System Interface">
<link href="Attribute-Meanings.html#Attribute-Meanings" rel="next" title="Attribute Meanings">
<link href="Creating-Directories.html#Creating-Directories" rel="prev" title="Creating Directories">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File-Attributes"></a>
<div class="header">
<p>
Next: <a href="Making-Special-Files.html#Making-Special-Files" accesskey="n" rel="next">Making Special Files</a>, Previous: <a href="Creating-Directories.html#Creating-Directories" accesskey="p" rel="prev">Creating Directories</a>, Up: <a href="File-System-Interface.html#File-System-Interface" accesskey="u" rel="up">File System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-Attributes-1"></a>
<h3 class="section">14.9 File Attributes</h3>

<a name="index-ls"></a>
<p>When you issue an &lsquo;<samp>ls -l</samp>&rsquo; shell command on a file, it gives you
information about the size of the file, who owns it, when it was last
modified, etc.  These are called the <em>file attributes</em>, and are
associated with the file itself and not a particular one of its names.
</p>
<p>This section contains information about how you can inquire about and
modify the attributes of a file.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Attribute-Meanings.html#Attribute-Meanings" accesskey="1">Attribute Meanings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The names of the file attributes,
                                 and what their values mean.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reading-Attributes.html#Reading-Attributes" accesskey="2">Reading Attributes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to read the attributes of a file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Testing-File-Type.html#Testing-File-Type" accesskey="3">Testing File Type</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Distinguishing ordinary files,
                                 directories, links&hellip;
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Owner.html#File-Owner" accesskey="4">File Owner</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How ownership for new files is determined,
			         and how to change it.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Permission-Bits.html#Permission-Bits" accesskey="5">Permission Bits</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How information about a file&rsquo;s access
                                 mode is stored.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Access-Permission.html#Access-Permission" accesskey="6">Access Permission</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How the system decides who can access a file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Setting-Permissions.html#Setting-Permissions" accesskey="7">Setting Permissions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How permissions for new files are assigned,
			         and how to change them.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Testing-File-Access.html#Testing-File-Access" accesskey="8">Testing File Access</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to find out if your process can
                                 access a file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Times.html#File-Times" accesskey="9">File Times</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">About the time attributes of a file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Size.html#File-Size">File Size</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Manually changing the size of a file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Storage-Allocation.html#Storage-Allocation">Storage Allocation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Allocate backing storage for files.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Making-Special-Files.html#Making-Special-Files" accesskey="n" rel="next">Making Special Files</a>, Previous: <a href="Creating-Directories.html#Creating-Directories" accesskey="p" rel="prev">Creating Directories</a>, Up: <a href="File-System-Interface.html#File-System-Interface" accesskey="u" rel="up">File System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
