<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: File Position Primitive</title>

<meta name="description" content="The GNU C Library: File Position Primitive">
<meta name="keywords" content="The GNU C Library: File Position Primitive">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" rel="up" title="Low-Level I/O">
<link href="Descriptors-and-Streams.html#Descriptors-and-Streams" rel="next" title="Descriptors and Streams">
<link href="I_002fO-Primitives.html#I_002fO-Primitives" rel="prev" title="I/O Primitives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File-Position-Primitive"></a>
<div class="header">
<p>
Next: <a href="Descriptors-and-Streams.html#Descriptors-and-Streams" accesskey="n" rel="next">Descriptors and Streams</a>, Previous: <a href="I_002fO-Primitives.html#I_002fO-Primitives" accesskey="p" rel="prev">I/O Primitives</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Setting-the-File-Position-of-a-Descriptor"></a>
<h3 class="section">13.3 Setting the File Position of a Descriptor</h3>

<p>Just as you can set the file position of a stream with <code>fseek</code>, you
can set the file position of a descriptor with <code>lseek</code>.  This
specifies the position in the file for the next <code>read</code> or
<code>write</code> operation.  See <a href="File-Positioning.html#File-Positioning">File Positioning</a>, for more information
on the file position and what it means.
</p>
<p>To read the current file position value from a descriptor, use
<code>lseek (<var>desc</var>, 0, SEEK_CUR)</code>.
</p>
<a name="index-file-positioning-on-a-file-descriptor"></a>
<a name="index-positioning-a-file-descriptor"></a>
<a name="index-seeking-on-a-file-descriptor"></a>
<dl>
<dt><a name="index-lseek"></a>Function: <em>off_t</em> <strong>lseek</strong> <em>(int <var>filedes</var>, off_t <var>offset</var>, int <var>whence</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>lseek</code> function is used to change the file position of the
file with descriptor <var>filedes</var>.
</p>
<p>The <var>whence</var> argument specifies how the <var>offset</var> should be
interpreted, in the same way as for the <code>fseek</code> function, and it must
be one of the symbolic constants <code>SEEK_SET</code>, <code>SEEK_CUR</code>, or
<code>SEEK_END</code>.
</p>
<dl compact="compact">
<dt><code>SEEK_SET</code></dt>
<dd><p>Specifies that <var>offset</var> is a count of characters from the beginning
of the file.
</p>
</dd>
<dt><code>SEEK_CUR</code></dt>
<dd><p>Specifies that <var>offset</var> is a count of characters from the current
file position.  This count may be positive or negative.
</p>
</dd>
<dt><code>SEEK_END</code></dt>
<dd><p>Specifies that <var>offset</var> is a count of characters from the end of
the file.  A negative count specifies a position within the current
extent of the file; a positive count specifies a position past the
current end.  If you set the position past the current end, and
actually write data, you will extend the file with zeros up to that
position.
</p></dd>
</dl>

<p>The return value from <code>lseek</code> is normally the resulting file
position, measured in bytes from the beginning of the file.
You can use this feature together with <code>SEEK_CUR</code> to read the
current file position.
</p>
<p>If you want to append to the file, setting the file position to the
current end of file with <code>SEEK_END</code> is not sufficient.  Another
process may write more data after you seek but before you write,
extending the file so the position you write onto clobbers their data.
Instead, use the <code>O_APPEND</code> operating mode; see <a href="Operating-Modes.html#Operating-Modes">Operating Modes</a>.
</p>
<p>You can set the file position past the current end of the file.  This
does not by itself make the file longer; <code>lseek</code> never changes the
file.  But subsequent output at that position will extend the file.
Characters between the previous end of file and the new position are
filled with zeros.  Extending the file in this way can create a
&ldquo;hole&rdquo;: the blocks of zeros are not actually allocated on disk, so the
file takes up less space than it appears to; it is then called a
&ldquo;sparse file&rdquo;.
<a name="index-sparse-files"></a>
<a name="index-holes-in-files"></a>
</p>
<p>If the file position cannot be changed, or the operation is in some way
invalid, <code>lseek</code> returns a value of <em>-1</em>.  The following
<code>errno</code> error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> is not a valid file descriptor.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p>The <var>whence</var> argument value is not valid, or the resulting
file offset is not valid.  A file offset is invalid.
</p>
</dd>
<dt><code>ESPIPE</code></dt>
<dd><p>The <var>filedes</var> corresponds to an object that cannot be positioned,
such as a pipe, FIFO or terminal device.  (POSIX.1 specifies this error
only for pipes and FIFOs, but on GNU systems, you always get
<code>ESPIPE</code> if the object is not seekable.)
</p></dd>
</dl>

<p>When the source file is compiled with <code>_FILE_OFFSET_BITS == 64</code> the
<code>lseek</code> function is in fact <code>lseek64</code> and the type
<code>off_t</code> has 64 bits which makes it possible to handle files up to
<em>2^63</em> bytes in length.
</p>
<p>This function is a cancellation point in multi-threaded programs.  This
is a problem if the thread allocates some resources (like memory, file
descriptors, semaphores or whatever) at the time <code>lseek</code> is
called.  If the thread gets canceled these resources stay allocated
until the program ends.  To avoid this calls to <code>lseek</code> should be
protected using cancellation handlers.
</p>
<p>The <code>lseek</code> function is the underlying primitive for the
<code>fseek</code>, <code>fseeko</code>, <code>ftell</code>, <code>ftello</code> and
<code>rewind</code> functions, which operate on streams instead of file
descriptors.
</p></dd></dl>

<dl>
<dt><a name="index-lseek64"></a>Function: <em>off64_t</em> <strong>lseek64</strong> <em>(int <var>filedes</var>, off64_t <var>offset</var>, int <var>whence</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to the <code>lseek</code> function.  The difference
is that the <var>offset</var> parameter is of type <code>off64_t</code> instead of
<code>off_t</code> which makes it possible on 32 bit machines to address
files larger than <em>2^31</em> bytes and up to <em>2^63</em> bytes.  The
file descriptor <code>filedes</code> must be opened using <code>open64</code> since
otherwise the large offsets possible with <code>off64_t</code> will lead to
errors with a descriptor in small file mode.
</p>
<p>When the source file is compiled with <code>_FILE_OFFSET_BITS == 64</code> on a
32 bits machine this function is actually available under the name
<code>lseek</code> and so transparently replaces the 32 bit interface.
</p></dd></dl>

<p>You can have multiple descriptors for the same file if you open the file
more than once, or if you duplicate a descriptor with <code>dup</code>.
Descriptors that come from separate calls to <code>open</code> have independent
file positions; using <code>lseek</code> on one descriptor has no effect on the
other.  For example,
</p>
<div class="smallexample">
<pre class="smallexample">{
  int d1, d2;
  char buf[4];
  d1 = open (&quot;foo&quot;, O_RDONLY);
  d2 = open (&quot;foo&quot;, O_RDONLY);
  lseek (d1, 1024, SEEK_SET);
  read (d2, buf, 4);
}
</pre></div>

<p>will read the first four characters of the file <samp>foo</samp>.  (The
error-checking code necessary for a real program has been omitted here
for brevity.)
</p>
<p>By contrast, descriptors made by duplication share a common file
position with the original descriptor that was duplicated.  Anything
which alters the file position of one of the duplicates, including
reading or writing data, affects all of them alike.  Thus, for example,
</p>
<div class="smallexample">
<pre class="smallexample">{
  int d1, d2, d3;
  char buf1[4], buf2[4];
  d1 = open (&quot;foo&quot;, O_RDONLY);
  d2 = dup (d1);
  d3 = dup (d2);
  lseek (d3, 1024, SEEK_SET);
  read (d1, buf1, 4);
  read (d2, buf2, 4);
}
</pre></div>

<p>will read four characters starting with the 1024&rsquo;th character of
<samp>foo</samp>, and then four more characters starting with the 1028&rsquo;th
character.
</p>
<dl>
<dt><a name="index-off_005ft"></a>Data Type: <strong>off_t</strong></dt>
<dd><p>This is a signed integer type used to represent file sizes.  In
the GNU C Library, this type is no narrower than <code>int</code>.
</p>
<p>If the source is compiled with <code>_FILE_OFFSET_BITS == 64</code> this type
is transparently replaced by <code>off64_t</code>.
</p></dd></dl>

<dl>
<dt><a name="index-off64_005ft"></a>Data Type: <strong>off64_t</strong></dt>
<dd><p>This type is used similar to <code>off_t</code>.  The difference is that even
on 32 bit machines, where the <code>off_t</code> type would have 32 bits,
<code>off64_t</code> has 64 bits and so is able to address files up to
<em>2^63</em> bytes in length.
</p>
<p>When compiling with <code>_FILE_OFFSET_BITS == 64</code> this type is
available under the name <code>off_t</code>.
</p></dd></dl>

<p>These aliases for the &lsquo;<samp>SEEK_&hellip;</samp>&rsquo; constants exist for the sake
of compatibility with older BSD systems.  They are defined in two
different header files: <samp>fcntl.h</samp> and <samp>sys/file.h</samp>.
</p>
<dl compact="compact">
<dt><code>L_SET</code></dt>
<dd><p>An alias for <code>SEEK_SET</code>.
</p>
</dd>
<dt><code>L_INCR</code></dt>
<dd><p>An alias for <code>SEEK_CUR</code>.
</p>
</dd>
<dt><code>L_XTND</code></dt>
<dd><p>An alias for <code>SEEK_END</code>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Descriptors-and-Streams.html#Descriptors-and-Streams" accesskey="n" rel="next">Descriptors and Streams</a>, Previous: <a href="I_002fO-Primitives.html#I_002fO-Primitives" accesskey="p" rel="prev">I/O Primitives</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
