<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: File Names</title>

<meta name="description" content="The GNU C Library: File Names">
<meta name="keywords" content="The GNU C Library: File Names">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-Overview.html#I_002fO-Overview" rel="up" title="I/O Overview">
<link href="Directories.html#Directories" rel="next" title="Directories">
<link href="File-Position.html#File-Position" rel="prev" title="File Position">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="File-Names"></a>
<div class="header">
<p>
Previous: <a href="I_002fO-Concepts.html#I_002fO-Concepts" accesskey="p" rel="prev">I/O Concepts</a>, Up: <a href="I_002fO-Overview.html#I_002fO-Overview" accesskey="u" rel="up">I/O Overview</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="File-Names-1"></a>
<h3 class="section">11.2 File Names</h3>

<p>In order to open a connection to a file, or to perform other operations
such as deleting a file, you need some way to refer to the file.  Nearly
all files have names that are strings&mdash;even files which are actually
devices such as tape drives or terminals.  These strings are called
<em>file names</em>.  You specify the file name to say which file you want
to open or operate on.
</p>
<p>This section describes the conventions for file names and how the
operating system works with them.
<a name="index-file-name"></a>
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Directories.html#Directories" accesskey="1">Directories</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Directories contain entries for files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Name-Resolution.html#File-Name-Resolution" accesskey="2">File Name Resolution</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A file name specifies how to look up a file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Name-Errors.html#File-Name-Errors" accesskey="3">File Name Errors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Error conditions relating to file names.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Name-Portability.html#File-Name-Portability" accesskey="4">File Name Portability</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">File name portability and syntax issues.
</td></tr>
</table>





</body>
</html>
