<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Finding Tokens in a String</title>

<meta name="description" content="The GNU C Library: Finding Tokens in a String">
<meta name="keywords" content="The GNU C Library: Finding Tokens in a String">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="String-and-Array-Utilities.html#String-and-Array-Utilities" rel="up" title="String and Array Utilities">
<link href="strfry.html#strfry" rel="next" title="strfry">
<link href="Search-Functions.html#Search-Functions" rel="prev" title="Search Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Finding-Tokens-in-a-String"></a>
<div class="header">
<p>
Next: <a href="strfry.html#strfry" accesskey="n" rel="next">strfry</a>, Previous: <a href="Search-Functions.html#Search-Functions" accesskey="p" rel="prev">Search Functions</a>, Up: <a href="String-and-Array-Utilities.html#String-and-Array-Utilities" accesskey="u" rel="up">String and Array Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Finding-Tokens-in-a-String-1"></a>
<h3 class="section">5.8 Finding Tokens in a String</h3>

<a name="index-tokenizing-strings"></a>
<a name="index-breaking-a-string-into-tokens"></a>
<a name="index-parsing-tokens-from-a-string"></a>
<p>It&rsquo;s fairly common for programs to have a need to do some simple kinds
of lexical analysis and parsing, such as splitting a command string up
into tokens.  You can do this with the <code>strtok</code> function, declared
in the header file <samp>string.h</samp>.
<a name="index-string_002eh-5"></a>
</p>
<dl>
<dt><a name="index-strtok"></a>Function: <em>char *</em> <strong>strtok</strong> <em>(char *restrict <var>newstring</var>, const char *restrict <var>delimiters</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:strtok
| AS-Unsafe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>A string can be split into tokens by making a series of calls to the
function <code>strtok</code>.
</p>
<p>The string to be split up is passed as the <var>newstring</var> argument on
the first call only.  The <code>strtok</code> function uses this to set up
some internal state information.  Subsequent calls to get additional
tokens from the same string are indicated by passing a null pointer as
the <var>newstring</var> argument.  Calling <code>strtok</code> with another
non-null <var>newstring</var> argument reinitializes the state information.
It is guaranteed that no other library function ever calls <code>strtok</code>
behind your back (which would mess up this internal state information).
</p>
<p>The <var>delimiters</var> argument is a string that specifies a set of delimiters
that may surround the token being extracted.  All the initial characters
that are members of this set are discarded.  The first character that is
<em>not</em> a member of this set of delimiters marks the beginning of the
next token.  The end of the token is found by looking for the next
character that is a member of the delimiter set.  This character in the
original string <var>newstring</var> is overwritten by a null character, and the
pointer to the beginning of the token in <var>newstring</var> is returned.
</p>
<p>On the next call to <code>strtok</code>, the searching begins at the next
character beyond the one that marked the end of the previous token.
Note that the set of delimiters <var>delimiters</var> do not have to be the
same on every call in a series of calls to <code>strtok</code>.
</p>
<p>If the end of the string <var>newstring</var> is reached, or if the remainder of
string consists only of delimiter characters, <code>strtok</code> returns
a null pointer.
</p>
<p>Note that &ldquo;character&rdquo; is here used in the sense of byte.  In a string
using a multibyte character encoding (abstract) character consisting of
more than one byte are not treated as an entity.  Each byte is treated
separately.  The function is not locale-dependent.
</p></dd></dl>

<dl>
<dt><a name="index-wcstok"></a>Function: <em>wchar_t *</em> <strong>wcstok</strong> <em>(wchar_t *<var>newstring</var>, const wchar_t *<var>delimiters</var>, wchar_t **<var>save_ptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>A string can be split into tokens by making a series of calls to the
function <code>wcstok</code>.
</p>
<p>The string to be split up is passed as the <var>newstring</var> argument on
the first call only.  The <code>wcstok</code> function uses this to set up
some internal state information.  Subsequent calls to get additional
tokens from the same wide character string are indicated by passing a
null pointer as the <var>newstring</var> argument, which causes the pointer
previously stored in <var>save_ptr</var> to be used instead.
</p>
<p>The <var>delimiters</var> argument is a wide character string that specifies
a set of delimiters that may surround the token being extracted.  All
the initial wide characters that are members of this set are discarded.
The first wide character that is <em>not</em> a member of this set of
delimiters marks the beginning of the next token.  The end of the token
is found by looking for the next wide character that is a member of the
delimiter set.  This wide character in the original wide character
string <var>newstring</var> is overwritten by a null wide character, the
pointer past the overwritten wide character is saved in <var>save_ptr</var>,
and the pointer to the beginning of the token in <var>newstring</var> is
returned.
</p>
<p>On the next call to <code>wcstok</code>, the searching begins at the next
wide character beyond the one that marked the end of the previous token.
Note that the set of delimiters <var>delimiters</var> do not have to be the
same on every call in a series of calls to <code>wcstok</code>.
</p>
<p>If the end of the wide character string <var>newstring</var> is reached, or
if the remainder of string consists only of delimiter wide characters,
<code>wcstok</code> returns a null pointer.
</p></dd></dl>

<p><strong>Warning:</strong> Since <code>strtok</code> and <code>wcstok</code> alter the string
they is parsing, you should always copy the string to a temporary buffer
before parsing it with <code>strtok</code>/<code>wcstok</code> (see <a href="Copying-and-Concatenation.html#Copying-and-Concatenation">Copying and Concatenation</a>).  If you allow <code>strtok</code> or <code>wcstok</code> to modify
a string that came from another part of your program, you are asking for
trouble; that string might be used for other purposes after
<code>strtok</code> or <code>wcstok</code> has modified it, and it would not have
the expected value.
</p>
<p>The string that you are operating on might even be a constant.  Then
when <code>strtok</code> or <code>wcstok</code> tries to modify it, your program
will get a fatal signal for writing in read-only memory.  See <a href="Program-Error-Signals.html#Program-Error-Signals">Program Error Signals</a>.  Even if the operation of <code>strtok</code> or <code>wcstok</code>
would not require a modification of the string (e.g., if there is
exactly one token) the string can (and in the GNU C Library case will) be
modified.
</p>
<p>This is a special case of a general principle: if a part of a program
does not have as its purpose the modification of a certain data
structure, then it is error-prone to modify the data structure
temporarily.
</p>
<p>The function <code>strtok</code> is not reentrant, whereas <code>wcstok</code> is.
See <a href="Nonreentrancy.html#Nonreentrancy">Nonreentrancy</a>, for a discussion of where and why reentrancy is
important.
</p>
<p>Here is a simple example showing the use of <code>strtok</code>.
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;string.h&gt;
#include &lt;stddef.h&gt;

&hellip;

const char string[] = &quot;words separated by spaces -- and, punctuation!&quot;;
const char delimiters[] = &quot; .,;:!-&quot;;
char *token, *cp;

&hellip;

cp = strdupa (string);                /* Make writable copy.  */
token = strtok (cp, delimiters);      /* token =&gt; &quot;words&quot; */
token = strtok (NULL, delimiters);    /* token =&gt; &quot;separated&quot; */
token = strtok (NULL, delimiters);    /* token =&gt; &quot;by&quot; */
token = strtok (NULL, delimiters);    /* token =&gt; &quot;spaces&quot; */
token = strtok (NULL, delimiters);    /* token =&gt; &quot;and&quot; */
token = strtok (NULL, delimiters);    /* token =&gt; &quot;punctuation&quot; */
token = strtok (NULL, delimiters);    /* token =&gt; NULL */
</pre></div>

<p>The GNU C Library contains two more functions for tokenizing a string
which overcome the limitation of non-reentrancy.  They are only
available for multibyte character strings.
</p>
<dl>
<dt><a name="index-strtok_005fr"></a>Function: <em>char *</em> <strong>strtok_r</strong> <em>(char *<var>newstring</var>, const char *<var>delimiters</var>, char **<var>save_ptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Just like <code>strtok</code>, this function splits the string into several
tokens which can be accessed by successive calls to <code>strtok_r</code>.
The difference is that, as in <code>wcstok</code>, the information about the
next token is stored in the space pointed to by the third argument,
<var>save_ptr</var>, which is a pointer to a string pointer.  Calling
<code>strtok_r</code> with a null pointer for <var>newstring</var> and leaving
<var>save_ptr</var> between the calls unchanged does the job without
hindering reentrancy.
</p>
<p>This function is defined in POSIX.1 and can be found on many systems
which support multi-threading.
</p></dd></dl>

<dl>
<dt><a name="index-strsep"></a>Function: <em>char *</em> <strong>strsep</strong> <em>(char **<var>string_ptr</var>, const char *<var>delimiter</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function has a similar functionality as <code>strtok_r</code> with the
<var>newstring</var> argument replaced by the <var>save_ptr</var> argument.  The
initialization of the moving pointer has to be done by the user.
Successive calls to <code>strsep</code> move the pointer along the tokens
separated by <var>delimiter</var>, returning the address of the next token
and updating <var>string_ptr</var> to point to the beginning of the next
token.
</p>
<p>One difference between <code>strsep</code> and <code>strtok_r</code> is that if the
input string contains more than one character from <var>delimiter</var> in a
row <code>strsep</code> returns an empty string for each pair of characters
from <var>delimiter</var>.  This means that a program normally should test
for <code>strsep</code> returning an empty string before processing it.
</p>
<p>This function was introduced in 4.3BSD and therefore is widely available.
</p></dd></dl>

<p>Here is how the above example looks like when <code>strsep</code> is used.
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;string.h&gt;
#include &lt;stddef.h&gt;

&hellip;

const char string[] = &quot;words separated by spaces -- and, punctuation!&quot;;
const char delimiters[] = &quot; .,;:!-&quot;;
char *running;
char *token;

&hellip;

running = strdupa (string);
token = strsep (&amp;running, delimiters);    /* token =&gt; &quot;words&quot; */
token = strsep (&amp;running, delimiters);    /* token =&gt; &quot;separated&quot; */
token = strsep (&amp;running, delimiters);    /* token =&gt; &quot;by&quot; */
token = strsep (&amp;running, delimiters);    /* token =&gt; &quot;spaces&quot; */
token = strsep (&amp;running, delimiters);    /* token =&gt; &quot;&quot; */
token = strsep (&amp;running, delimiters);    /* token =&gt; &quot;&quot; */
token = strsep (&amp;running, delimiters);    /* token =&gt; &quot;&quot; */
token = strsep (&amp;running, delimiters);    /* token =&gt; &quot;and&quot; */
token = strsep (&amp;running, delimiters);    /* token =&gt; &quot;&quot; */
token = strsep (&amp;running, delimiters);    /* token =&gt; &quot;punctuation&quot; */
token = strsep (&amp;running, delimiters);    /* token =&gt; &quot;&quot; */
token = strsep (&amp;running, delimiters);    /* token =&gt; NULL */
</pre></div>

<dl>
<dt><a name="index-basename"></a>Function: <em>char *</em> <strong>basename</strong> <em>(const char *<var>filename</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The GNU version of the <code>basename</code> function returns the last
component of the path in <var>filename</var>.  This function is the preferred
usage, since it does not modify the argument, <var>filename</var>, and
respects trailing slashes.  The prototype for <code>basename</code> can be
found in <samp>string.h</samp>.  Note, this function is overriden by the XPG
version, if <samp>libgen.h</samp> is included.
</p>
<p>Example of using GNU <code>basename</code>:
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;string.h&gt;

int
main (int argc, char *argv[])
{
  char *prog = basename (argv[0]);

  if (argc &lt; 2)
    {
      fprintf (stderr, &quot;Usage %s &lt;arg&gt;\n&quot;, prog);
      exit (1);
    }

  &hellip;
}
</pre></div>

<p><strong>Portability Note:</strong> This function may produce different results
on different systems.
</p>
</dd></dl>

<dl>
<dt><a name="index-basename-1"></a>Function: <em>char *</em> <strong>basename</strong> <em>(char *<var>path</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This is the standard XPG defined <code>basename</code>.  It is similar in
spirit to the GNU version, but may modify the <var>path</var> by removing
trailing &rsquo;/&rsquo; characters.  If the <var>path</var> is made up entirely of &rsquo;/&rsquo;
characters, then &quot;/&quot; will be returned.  Also, if <var>path</var> is
<code>NULL</code> or an empty string, then &quot;.&quot; is returned.  The prototype for
the XPG version can be found in <samp>libgen.h</samp>.
</p>
<p>Example of using XPG <code>basename</code>:
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;libgen.h&gt;

int
main (int argc, char *argv[])
{
  char *prog;
  char *path = strdupa (argv[0]);

  prog = basename (path);

  if (argc &lt; 2)
    {
      fprintf (stderr, &quot;Usage %s &lt;arg&gt;\n&quot;, prog);
      exit (1);
    }

  &hellip;

}
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-dirname"></a>Function: <em>char *</em> <strong>dirname</strong> <em>(char *<var>path</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>dirname</code> function is the compliment to the XPG version of
<code>basename</code>.  It returns the parent directory of the file specified
by <var>path</var>.  If <var>path</var> is <code>NULL</code>, an empty string, or
contains no &rsquo;/&rsquo; characters, then &quot;.&quot; is returned.  The prototype for this
function can be found in <samp>libgen.h</samp>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="strfry.html#strfry" accesskey="n" rel="next">strfry</a>, Previous: <a href="Search-Functions.html#Search-Functions" accesskey="p" rel="prev">Search Functions</a>, Up: <a href="String-and-Array-Utilities.html#String-and-Array-Utilities" accesskey="u" rel="up">String and Array Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
