<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Flags for POSIX Regexps</title>

<meta name="description" content="The GNU C Library: Flags for POSIX Regexps">
<meta name="keywords" content="The GNU C Library: Flags for POSIX Regexps">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regular-Expressions.html#Regular-Expressions" rel="up" title="Regular Expressions">
<link href="Matching-POSIX-Regexps.html#Matching-POSIX-Regexps" rel="next" title="Matching POSIX Regexps">
<link href="POSIX-Regexp-Compilation.html#POSIX-Regexp-Compilation" rel="prev" title="POSIX Regexp Compilation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Flags-for-POSIX-Regexps"></a>
<div class="header">
<p>
Next: <a href="Matching-POSIX-Regexps.html#Matching-POSIX-Regexps" accesskey="n" rel="next">Matching POSIX Regexps</a>, Previous: <a href="POSIX-Regexp-Compilation.html#POSIX-Regexp-Compilation" accesskey="p" rel="prev">POSIX Regexp Compilation</a>, Up: <a href="Regular-Expressions.html#Regular-Expressions" accesskey="u" rel="up">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Flags-for-POSIX-Regular-Expressions"></a>
<h4 class="subsection">10.3.2 Flags for POSIX Regular Expressions</h4>

<p>These are the bit flags that you can use in the <var>cflags</var> operand when
compiling a regular expression with <code>regcomp</code>.
</p>
<dl compact="compact">
<dt><code>REG_EXTENDED</code></dt>
<dd><p>Treat the pattern as an extended regular expression, rather than as a
basic regular expression.
</p>
</dd>
<dt><code>REG_ICASE</code></dt>
<dd><p>Ignore case when matching letters.
</p>
</dd>
<dt><code>REG_NOSUB</code></dt>
<dd><p>Don&rsquo;t bother storing the contents of the <var>matches-ptr</var> array.
</p>
</dd>
<dt><code>REG_NEWLINE</code></dt>
<dd><p>Treat a newline in <var>string</var> as dividing <var>string</var> into multiple
lines, so that &lsquo;<samp>$</samp>&rsquo; can match before the newline and &lsquo;<samp>^</samp>&rsquo; can
match after.  Also, don&rsquo;t permit &lsquo;<samp>.</samp>&rsquo; to match a newline, and don&rsquo;t
permit &lsquo;<samp>[^&hellip;]</samp>&rsquo; to match a newline.
</p>
<p>Otherwise, newline acts like any other ordinary character.
</p></dd>
</dl>




</body>
</html>
