<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Floating Type Macros</title>

<meta name="description" content="The GNU C Library: Floating Type Macros">
<meta name="keywords" content="The GNU C Library: Floating Type Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Type-Measurements.html#Data-Type-Measurements" rel="up" title="Data Type Measurements">
<link href="Floating-Point-Concepts.html#Floating-Point-Concepts" rel="next" title="Floating Point Concepts">
<link href="Range-of-Type.html#Range-of-Type" rel="prev" title="Range of Type">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Floating-Type-Macros"></a>
<div class="header">
<p>
Next: <a href="Structure-Measurement.html#Structure-Measurement" accesskey="n" rel="next">Structure Measurement</a>, Previous: <a href="Range-of-Type.html#Range-of-Type" accesskey="p" rel="prev">Range of Type</a>, Up: <a href="Data-Type-Measurements.html#Data-Type-Measurements" accesskey="u" rel="up">Data Type Measurements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Floating-Type-Macros-1"></a>
<h4 class="subsection">A.5.3 Floating Type Macros</h4>
<a name="index-floating-type-measurements"></a>
<a name="index-measurements-of-floating-types"></a>
<a name="index-type-measurements_002c-floating"></a>
<a name="index-limits_002c-floating-types"></a>

<p>The specific representation of floating point numbers varies from
machine to machine.  Because floating point numbers are represented
internally as approximate quantities, algorithms for manipulating
floating point data often need to take account of the precise details of
the machine&rsquo;s floating point representation.
</p>
<p>Some of the functions in the C library itself need this information; for
example, the algorithms for printing and reading floating point numbers
(see <a href="I_002fO-on-Streams.html#I_002fO-on-Streams">I/O on Streams</a>) and for calculating trigonometric and
irrational functions (see <a href="Mathematics.html#Mathematics">Mathematics</a>) use it to avoid round-off
error and loss of accuracy.  User programs that implement numerical
analysis techniques also often need this information in order to
minimize or compute error bounds.
</p>
<p>The header file <samp>float.h</samp> describes the format used by your
machine.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Floating-Point-Concepts.html#Floating-Point-Concepts" accesskey="1">Floating Point Concepts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Definitions of terminology.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating-Point-Parameters.html#Floating-Point-Parameters" accesskey="2">Floating Point Parameters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Details of specific macros.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="IEEE-Floating-Point.html#IEEE-Floating-Point" accesskey="3">IEEE Floating Point</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The measurements for one common
                                 representation.
</td></tr>
</table>




</body>
</html>
