<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Floating Point Numbers</title>

<meta name="description" content="The GNU C Library: Floating Point Numbers">
<meta name="keywords" content="The GNU C Library: Floating Point Numbers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html#Arithmetic" rel="up" title="Arithmetic">
<link href="Floating-Point-Classes.html#Floating-Point-Classes" rel="next" title="Floating Point Classes">
<link href="Integer-Division.html#Integer-Division" rel="prev" title="Integer Division">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Floating-Point-Numbers"></a>
<div class="header">
<p>
Next: <a href="Floating-Point-Classes.html#Floating-Point-Classes" accesskey="n" rel="next">Floating Point Classes</a>, Previous: <a href="Integer-Division.html#Integer-Division" accesskey="p" rel="prev">Integer Division</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Floating-Point-Numbers-1"></a>
<h3 class="section">20.3 Floating Point Numbers</h3>
<a name="index-floating-point"></a>
<a name="index-IEEE-754"></a>
<a name="index-IEEE-floating-point"></a>

<p>Most computer hardware has support for two different kinds of numbers:
integers (<em>&hellip;-3, -2, -1, 0, 1, 2, 3&hellip;</em>) and
floating-point numbers.  Floating-point numbers have three parts: the
<em>mantissa</em>, the <em>exponent</em>, and the <em>sign bit</em>.  The real
number represented by a floating-point value is given by
<em>(s ? -1 : 1) &amp;middot; 2^e &amp;middot; M</em>
where <em>s</em> is the sign bit, <em>e</em> the exponent, and <em>M</em>
the mantissa.  See <a href="Floating-Point-Concepts.html#Floating-Point-Concepts">Floating Point Concepts</a>, for details.  (It is
possible to have a different <em>base</em> for the exponent, but all modern
hardware uses <em>2</em>.)
</p>
<p>Floating-point numbers can represent a finite subset of the real
numbers.  While this subset is large enough for most purposes, it is
important to remember that the only reals that can be represented
exactly are rational numbers that have a terminating binary expansion
shorter than the width of the mantissa.  Even simple fractions such as
<em>1/5</em> can only be approximated by floating point.
</p>
<p>Mathematical operations and functions frequently need to produce values
that are not representable.  Often these values can be approximated
closely enough for practical purposes, but sometimes they can&rsquo;t.
Historically there was no way to tell when the results of a calculation
were inaccurate.  Modern computers implement the IEEE&nbsp;754<!-- /@w --> standard
for numerical computations, which defines a framework for indicating to
the program when the results of calculation are not trustworthy.  This
framework consists of a set of <em>exceptions</em> that indicate why a
result could not be represented, and the special values <em>infinity</em>
and <em>not a number</em> (NaN).
</p>
<hr>
<div class="header">
<p>
Next: <a href="Floating-Point-Classes.html#Floating-Point-Classes" accesskey="n" rel="next">Floating Point Classes</a>, Previous: <a href="Integer-Division.html#Integer-Division" accesskey="p" rel="prev">Integer Division</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
