<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Flushing Buffers</title>

<meta name="description" content="The GNU C Library: Flushing Buffers">
<meta name="keywords" content="The GNU C Library: Flushing Buffers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stream-Buffering.html#Stream-Buffering" rel="up" title="Stream Buffering">
<link href="Controlling-Buffering.html#Controlling-Buffering" rel="next" title="Controlling Buffering">
<link href="Buffering-Concepts.html#Buffering-Concepts" rel="prev" title="Buffering Concepts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Flushing-Buffers"></a>
<div class="header">
<p>
Next: <a href="Controlling-Buffering.html#Controlling-Buffering" accesskey="n" rel="next">Controlling Buffering</a>, Previous: <a href="Buffering-Concepts.html#Buffering-Concepts" accesskey="p" rel="prev">Buffering Concepts</a>, Up: <a href="Stream-Buffering.html#Stream-Buffering" accesskey="u" rel="up">Stream Buffering</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Flushing-Buffers-1"></a>
<h4 class="subsection">12.20.2 Flushing Buffers</h4>

<a name="index-flushing-a-stream"></a>
<p><em>Flushing</em> output on a buffered stream means transmitting all
accumulated characters to the file.  There are many circumstances when
buffered output on a stream is flushed automatically:
</p>
<ul>
<li> When you try to do output and the output buffer is full.

</li><li> When the stream is closed.  See <a href="Closing-Streams.html#Closing-Streams">Closing Streams</a>.

</li><li> When the program terminates by calling <code>exit</code>.
See <a href="Normal-Termination.html#Normal-Termination">Normal Termination</a>.

</li><li> When a newline is written, if the stream is line buffered.

</li><li> Whenever an input operation on <em>any</em> stream actually reads data
from its file.
</li></ul>

<p>If you want to flush the buffered output at another time, call
<code>fflush</code>, which is declared in the header file <samp>stdio.h</samp>.
<a name="index-stdio_002eh-11"></a>
</p>
<dl>
<dt><a name="index-fflush"></a>Function: <em>int</em> <strong>fflush</strong> <em>(FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function causes any buffered output on <var>stream</var> to be delivered
to the file.  If <var>stream</var> is a null pointer, then
<code>fflush</code> causes buffered output on <em>all</em> open output streams
to be flushed.
</p>
<p>This function returns <code>EOF</code> if a write error occurs, or zero
otherwise.
</p></dd></dl>

<dl>
<dt><a name="index-fflush_005funlocked"></a>Function: <em>int</em> <strong>fflush_unlocked</strong> <em>(FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe race:stream
| AS-Unsafe corrupt
| AC-Unsafe corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fflush_unlocked</code> function is equivalent to the <code>fflush</code>
function except that it does not implicitly lock the stream.
</p></dd></dl>

<p>The <code>fflush</code> function can be used to flush all streams currently
opened.  While this is useful in some situations it does often more than
necessary since it might be done in situations when terminal input is
required and the program wants to be sure that all output is visible on
the terminal.  But this means that only line buffered streams have to be
flushed.  Solaris introduced a function especially for this.  It was
always available in the GNU C Library in some form but never officially
exported.
</p>
<dl>
<dt><a name="index-_005fflushlbf"></a>Function: <em>void</em> <strong>_flushlbf</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>_flushlbf</code> function flushes all line buffered streams
currently opened.
</p>
<p>This function is declared in the <samp>stdio_ext.h</samp> header.
</p></dd></dl>

<p><strong>Compatibility Note:</strong> Some brain-damaged operating systems have
been known to be so thoroughly fixated on line-oriented input and output
that flushing a line buffered stream causes a newline to be written!
Fortunately, this &ldquo;feature&rdquo; seems to be becoming less common.  You do
not need to worry about this with the GNU C Library.
</p>
<p>In some situations it might be useful to not flush the output pending
for a stream but instead simply forget it.  If transmission is costly
and the output is not needed anymore this is valid reasoning.  In this
situation a non-standard function introduced in Solaris and available in
the GNU C Library can be used.
</p>
<dl>
<dt><a name="index-_005f_005ffpurge"></a>Function: <em>void</em> <strong>__fpurge</strong> <em>(FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe race:stream
| AS-Unsafe corrupt
| AC-Unsafe corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>__fpurge</code> function causes the buffer of the stream
<var>stream</var> to be emptied.  If the stream is currently in read mode all
input in the buffer is lost.  If the stream is in output mode the
buffered output is not written to the device (or whatever other
underlying storage) and the buffer the cleared.
</p>
<p>This function is declared in <samp>stdio_ext.h</samp>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Controlling-Buffering.html#Controlling-Buffering" accesskey="n" rel="next">Controlling Buffering</a>, Previous: <a href="Buffering-Concepts.html#Buffering-Concepts" accesskey="p" rel="prev">Buffering Concepts</a>, Up: <a href="Stream-Buffering.html#Stream-Buffering" accesskey="u" rel="up">Stream Buffering</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
