<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Foreground and Background</title>

<meta name="description" content="The GNU C Library: Foreground and Background">
<meta name="keywords" content="The GNU C Library: Foreground and Background">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Implementing-a-Shell.html#Implementing-a-Shell" rel="up" title="Implementing a Shell">
<link href="Stopped-and-Terminated-Jobs.html#Stopped-and-Terminated-Jobs" rel="next" title="Stopped and Terminated Jobs">
<link href="Launching-Jobs.html#Launching-Jobs" rel="prev" title="Launching Jobs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Foreground-and-Background"></a>
<div class="header">
<p>
Next: <a href="Stopped-and-Terminated-Jobs.html#Stopped-and-Terminated-Jobs" accesskey="n" rel="next">Stopped and Terminated Jobs</a>, Previous: <a href="Launching-Jobs.html#Launching-Jobs" accesskey="p" rel="prev">Launching Jobs</a>, Up: <a href="Implementing-a-Shell.html#Implementing-a-Shell" accesskey="u" rel="up">Implementing a Shell</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Foreground-and-Background-1"></a>
<h4 class="subsection">28.6.4 Foreground and Background</h4>

<p>Now let&rsquo;s consider what actions must be taken by the shell when it
launches a job into the foreground, and how this differs from what
must be done when a background job is launched.
</p>
<a name="index-foreground-job_002c-launching"></a>
<p>When a foreground job is launched, the shell must first give it access
to the controlling terminal by calling <code>tcsetpgrp</code>.  Then, the
shell should wait for processes in that process group to terminate or
stop.  This is discussed in more detail in <a href="Stopped-and-Terminated-Jobs.html#Stopped-and-Terminated-Jobs">Stopped and Terminated Jobs</a>.
</p>
<p>When all of the processes in the group have either completed or stopped,
the shell should regain control of the terminal for its own process
group by calling <code>tcsetpgrp</code> again.  Since stop signals caused by
I/O from a background process or a SUSP character typed by the user
are sent to the process group, normally all the processes in the job
stop together.
</p>
<p>The foreground job may have left the terminal in a strange state, so the
shell should restore its own saved terminal modes before continuing.  In
case the job is merely stopped, the shell should first save the current
terminal modes so that it can restore them later if the job is
continued.  The functions for dealing with terminal modes are
<code>tcgetattr</code> and <code>tcsetattr</code>; these are described in
<a href="Terminal-Modes.html#Terminal-Modes">Terminal Modes</a>.
</p>
<p>Here is the sample shell&rsquo;s function for doing all of this.
</p>
<div class="smallexample">
<pre class="smallexample">/* <span class="roman">Put job <var>j</var> in the foreground.  If <var>cont</var> is nonzero,</span>
   <span class="roman">restore the saved terminal modes and send the process group a</span>
   <span class="roman"><code>SIGCONT</code> signal to wake it up before we block.</span>  */

void
put_job_in_foreground (job *j, int cont)
{
  /* <span class="roman">Put the job into the foreground.</span>  */
  tcsetpgrp (shell_terminal, j-&gt;pgid);
</pre><pre class="smallexample">
</pre><pre class="smallexample">  /* <span class="roman">Send the job a continue signal, if necessary.</span>  */
  if (cont)
    {
      tcsetattr (shell_terminal, TCSADRAIN, &amp;j-&gt;tmodes);
      if (kill (- j-&gt;pgid, SIGCONT) &lt; 0)
        perror (&quot;kill (SIGCONT)&quot;);
    }
</pre><pre class="smallexample">
  /* <span class="roman">Wait for it to report.</span>  */
  wait_for_job (j);

  /* <span class="roman">Put the shell back in the foreground.</span>  */
  tcsetpgrp (shell_terminal, shell_pgid);

</pre><pre class="smallexample">  /* <span class="roman">Restore the shell&rsquo;s terminal modes.</span>  */
  tcgetattr (shell_terminal, &amp;j-&gt;tmodes);
  tcsetattr (shell_terminal, TCSADRAIN, &amp;shell_tmodes);
}
</pre></div>

<a name="index-background-job_002c-launching"></a>
<p>If the process group is launched as a background job, the shell should
remain in the foreground itself and continue to read commands from
the terminal.
</p>
<p>In the sample shell, there is not much that needs to be done to put
a job into the background.  Here is the function it uses:
</p>
<div class="smallexample">
<pre class="smallexample">/* <span class="roman">Put a job in the background.  If the cont argument is true, send</span>
   <span class="roman">the process group a <code>SIGCONT</code> signal to wake it up.</span>  */

void
put_job_in_background (job *j, int cont)
{
  /* <span class="roman">Send the job a continue signal, if necessary.</span>  */
  if (cont)
    if (kill (-j-&gt;pgid, SIGCONT) &lt; 0)
      perror (&quot;kill (SIGCONT)&quot;);
}
</pre></div>


<hr>
<div class="header">
<p>
Next: <a href="Stopped-and-Terminated-Jobs.html#Stopped-and-Terminated-Jobs" accesskey="n" rel="next">Stopped and Terminated Jobs</a>, Previous: <a href="Launching-Jobs.html#Launching-Jobs" accesskey="p" rel="prev">Launching Jobs</a>, Up: <a href="Implementing-a-Shell.html#Implementing-a-Shell" accesskey="u" rel="up">Implementing a Shell</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
