<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Formatted Output</title>

<meta name="description" content="The GNU C Library: Formatted Output">
<meta name="keywords" content="The GNU C Library: Formatted Output">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html#I_002fO-on-Streams" rel="up" title="I/O on Streams">
<link href="Formatted-Output-Basics.html#Formatted-Output-Basics" rel="next" title="Formatted Output Basics">
<link href="Block-Input_002fOutput.html#Block-Input_002fOutput" rel="prev" title="Block Input/Output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Formatted-Output"></a>
<div class="header">
<p>
Next: <a href="Customizing-Printf.html#Customizing-Printf" accesskey="n" rel="next">Customizing Printf</a>, Previous: <a href="Block-Input_002fOutput.html#Block-Input_002fOutput" accesskey="p" rel="prev">Block Input/Output</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Formatted-Output-1"></a>
<h3 class="section">12.12 Formatted Output</h3>

<a name="index-format-string_002c-for-printf"></a>
<a name="index-template_002c-for-printf"></a>
<a name="index-formatted-output-to-a-stream"></a>
<a name="index-writing-to-a-stream_002c-formatted"></a>
<p>The functions described in this section (<code>printf</code> and related
functions) provide a convenient way to perform formatted output.  You
call <code>printf</code> with a <em>format string</em> or <em>template string</em>
that specifies how to format the values of the remaining arguments.
</p>
<p>Unless your program is a filter that specifically performs line- or
character-oriented processing, using <code>printf</code> or one of the other
related functions described in this section is usually the easiest and
most concise way to perform output.  These functions are especially
useful for printing error messages, tables of data, and the like.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Formatted-Output-Basics.html#Formatted-Output-Basics" accesskey="1">Formatted Output Basics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some examples to get you started.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Conversion-Syntax.html#Output-Conversion-Syntax" accesskey="2">Output Conversion Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">General syntax of conversion
				 specifications.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Table-of-Output-Conversions.html#Table-of-Output-Conversions" accesskey="3">Table of Output Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of output conversions and
				 what they do.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Integer-Conversions.html#Integer-Conversions" accesskey="4">Integer Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Details about formatting of integers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions" accesskey="5">Floating-Point Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Details about formatting of
				 floating-point numbers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Output-Conversions.html#Other-Output-Conversions" accesskey="6">Other Output Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Details about formatting of strings,
				 characters, pointers, and the like.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Formatted-Output-Functions.html#Formatted-Output-Functions" accesskey="7">Formatted Output Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Descriptions of the actual functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dynamic-Output.html#Dynamic-Output" accesskey="8">Dynamic Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions that allocate memory for the output.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Variable-Arguments-Output.html#Variable-Arguments-Output" accesskey="9">Variable Arguments Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>vprintf</code> and friends.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Parsing-a-Template-String.html#Parsing-a-Template-String">Parsing a Template String</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What kinds of args does a given template
				 call for?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Example-of-Parsing.html#Example-of-Parsing">Example of Parsing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sample program using <code>parse_printf_format</code>.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Customizing-Printf.html#Customizing-Printf" accesskey="n" rel="next">Customizing Printf</a>, Previous: <a href="Block-Input_002fOutput.html#Block-Input_002fOutput" accesskey="p" rel="prev">Block Input/Output</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
