<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Formatted Input</title>

<meta name="description" content="The GNU C Library: Formatted Input">
<meta name="keywords" content="The GNU C Library: Formatted Input">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html#I_002fO-on-Streams" rel="up" title="I/O on Streams">
<link href="Formatted-Input-Basics.html#Formatted-Input-Basics" rel="next" title="Formatted Input Basics">
<link href="Predefined-Printf-Handlers.html#Predefined-Printf-Handlers" rel="prev" title="Predefined Printf Handlers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Formatted-Input"></a>
<div class="header">
<p>
Next: <a href="EOF-and-Errors.html#EOF-and-Errors" accesskey="n" rel="next">EOF and Errors</a>, Previous: <a href="Customizing-Printf.html#Customizing-Printf" accesskey="p" rel="prev">Customizing Printf</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Formatted-Input-1"></a>
<h3 class="section">12.14 Formatted Input</h3>

<a name="index-formatted-input-from-a-stream"></a>
<a name="index-reading-from-a-stream_002c-formatted"></a>
<a name="index-format-string_002c-for-scanf"></a>
<a name="index-template_002c-for-scanf"></a>
<p>The functions described in this section (<code>scanf</code> and related
functions) provide facilities for formatted input analogous to the
formatted output facilities.  These functions provide a mechanism for
reading arbitrary values under the control of a <em>format string</em> or
<em>template string</em>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Formatted-Input-Basics.html#Formatted-Input-Basics" accesskey="1">Formatted Input Basics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some basics to get you started.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input-Conversion-Syntax.html#Input-Conversion-Syntax" accesskey="2">Input Conversion Syntax</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Syntax of conversion specifications.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Table-of-Input-Conversions.html#Table-of-Input-Conversions" accesskey="3">Table of Input Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Summary of input conversions and what they do.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Numeric-Input-Conversions.html#Numeric-Input-Conversions" accesskey="4">Numeric Input Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Details of conversions for reading numbers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="String-Input-Conversions.html#String-Input-Conversions" accesskey="5">String Input Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Details of conversions for reading strings.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dynamic-String-Input.html#Dynamic-String-Input" accesskey="6">Dynamic String Input</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">String conversions that <code>malloc</code> the buffer.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Input-Conversions.html#Other-Input-Conversions" accesskey="7">Other Input Conversions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Details of miscellaneous other conversions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Formatted-Input-Functions.html#Formatted-Input-Functions" accesskey="8">Formatted Input Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Descriptions of the actual functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Variable-Arguments-Input.html#Variable-Arguments-Input" accesskey="9">Variable Arguments Input</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>vscanf</code> and friends.
</td></tr>
</table>




</body>
</html>
