<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Formatted Output Basics</title>

<meta name="description" content="The GNU C Library: Formatted Output Basics">
<meta name="keywords" content="The GNU C Library: Formatted Output Basics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Output.html#Formatted-Output" rel="up" title="Formatted Output">
<link href="Output-Conversion-Syntax.html#Output-Conversion-Syntax" rel="next" title="Output Conversion Syntax">
<link href="Formatted-Output.html#Formatted-Output" rel="prev" title="Formatted Output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Formatted-Output-Basics"></a>
<div class="header">
<p>
Next: <a href="Output-Conversion-Syntax.html#Output-Conversion-Syntax" accesskey="n" rel="next">Output Conversion Syntax</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Formatted-Output-Basics-1"></a>
<h4 class="subsection">12.12.1 Formatted Output Basics</h4>

<p>The <code>printf</code> function can be used to print any number of arguments.
The template string argument you supply in a call provides
information not only about the number of additional arguments, but also
about their types and what style should be used for printing them.
</p>
<p>Ordinary characters in the template string are simply written to the
output stream as-is, while <em>conversion specifications</em> introduced by
a &lsquo;<samp>%</samp>&rsquo; character in the template cause subsequent arguments to be
formatted and written to the output stream.  For example,
<a name="index-conversion-specifications-_0028printf_0029"></a>
</p>
<div class="smallexample">
<pre class="smallexample">int pct = 37;
char filename[] = &quot;foo.txt&quot;;
printf (&quot;Processing of `%s' is %d%% finished.\nPlease be patient.\n&quot;,
	filename, pct);
</pre></div>

<p>produces output like
</p>
<div class="smallexample">
<pre class="smallexample">Processing of `foo.txt' is 37% finished.
Please be patient.
</pre></div>

<p>This example shows the use of the &lsquo;<samp>%d</samp>&rsquo; conversion to specify that
an <code>int</code> argument should be printed in decimal notation, the
&lsquo;<samp>%s</samp>&rsquo; conversion to specify printing of a string argument, and
the &lsquo;<samp>%%</samp>&rsquo; conversion to print a literal &lsquo;<samp>%</samp>&rsquo; character.
</p>
<p>There are also conversions for printing an integer argument as an
unsigned value in octal, decimal, or hexadecimal radix (&lsquo;<samp>%o</samp>&rsquo;,
&lsquo;<samp>%u</samp>&rsquo;, or &lsquo;<samp>%x</samp>&rsquo;, respectively); or as a character value
(&lsquo;<samp>%c</samp>&rsquo;).
</p>
<p>Floating-point numbers can be printed in normal, fixed-point notation
using the &lsquo;<samp>%f</samp>&rsquo; conversion or in exponential notation using the
&lsquo;<samp>%e</samp>&rsquo; conversion.  The &lsquo;<samp>%g</samp>&rsquo; conversion uses either &lsquo;<samp>%e</samp>&rsquo;
or &lsquo;<samp>%f</samp>&rsquo; format, depending on what is more appropriate for the
magnitude of the particular number.
</p>
<p>You can control formatting more precisely by writing <em>modifiers</em>
between the &lsquo;<samp>%</samp>&rsquo; and the character that indicates which conversion
to apply.  These slightly alter the ordinary behavior of the conversion.
For example, most conversion specifications permit you to specify a
minimum field width and a flag indicating whether you want the result
left- or right-justified within the field.
</p>
<p>The specific flags and modifiers that are permitted and their
interpretation vary depending on the particular conversion.  They&rsquo;re all
described in more detail in the following sections.  Don&rsquo;t worry if this
all seems excessively complicated at first; you can almost always get
reasonable free-format output without using any of the modifiers at all.
The modifiers are mostly used to make the output look &ldquo;prettier&rdquo; in
tables.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Output-Conversion-Syntax.html#Output-Conversion-Syntax" accesskey="n" rel="next">Output Conversion Syntax</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
