<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Formatting Calendar Time</title>

<meta name="description" content="The GNU C Library: Formatting Calendar Time">
<meta name="keywords" content="The GNU C Library: Formatting Calendar Time">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Calendar-Time.html#Calendar-Time" rel="up" title="Calendar Time">
<link href="Parsing-Date-and-Time.html#Parsing-Date-and-Time" rel="next" title="Parsing Date and Time">
<link href="High-Accuracy-Clock.html#High-Accuracy-Clock" rel="prev" title="High Accuracy Clock">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Formatting-Calendar-Time"></a>
<div class="header">
<p>
Next: <a href="Parsing-Date-and-Time.html#Parsing-Date-and-Time" accesskey="n" rel="next">Parsing Date and Time</a>, Previous: <a href="High-Accuracy-Clock.html#High-Accuracy-Clock" accesskey="p" rel="prev">High Accuracy Clock</a>, Up: <a href="Calendar-Time.html#Calendar-Time" accesskey="u" rel="up">Calendar Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Formatting-Calendar-Time-1"></a>
<h4 class="subsection">21.4.5 Formatting Calendar Time</h4>

<p>The functions described in this section format calendar time values as
strings.  These functions are declared in the header file <samp>time.h</samp>.
<a name="index-time_002eh-3"></a>
</p>
<dl>
<dt><a name="index-asctime"></a>Function: <em>char *</em> <strong>asctime</strong> <em>(const struct tm *<var>brokentime</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:asctime locale
| AS-Unsafe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>asctime</code> function converts the broken-down time value that
<var>brokentime</var> points to into a string in a standard format:
</p>
<div class="smallexample">
<pre class="smallexample">&quot;Tue May 21 13:46:22 1991\n&quot;
</pre></div>

<p>The abbreviations for the days of week are: &lsquo;<samp>Sun</samp>&rsquo;, &lsquo;<samp>Mon</samp>&rsquo;,
&lsquo;<samp>Tue</samp>&rsquo;, &lsquo;<samp>Wed</samp>&rsquo;, &lsquo;<samp>Thu</samp>&rsquo;, &lsquo;<samp>Fri</samp>&rsquo;, and &lsquo;<samp>Sat</samp>&rsquo;.
</p>
<p>The abbreviations for the months are: &lsquo;<samp>Jan</samp>&rsquo;, &lsquo;<samp>Feb</samp>&rsquo;,
&lsquo;<samp>Mar</samp>&rsquo;, &lsquo;<samp>Apr</samp>&rsquo;, &lsquo;<samp>May</samp>&rsquo;, &lsquo;<samp>Jun</samp>&rsquo;, &lsquo;<samp>Jul</samp>&rsquo;, &lsquo;<samp>Aug</samp>&rsquo;,
&lsquo;<samp>Sep</samp>&rsquo;, &lsquo;<samp>Oct</samp>&rsquo;, &lsquo;<samp>Nov</samp>&rsquo;, and &lsquo;<samp>Dec</samp>&rsquo;.
</p>
<p>The return value points to a statically allocated string, which might be
overwritten by subsequent calls to <code>asctime</code> or <code>ctime</code>.
(But no other library function overwrites the contents of this
string.)
</p></dd></dl>

<dl>
<dt><a name="index-asctime_005fr"></a>Function: <em>char *</em> <strong>asctime_r</strong> <em>(const struct tm *<var>brokentime</var>, char *<var>buffer</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>asctime</code> but instead of placing the
result in a static buffer it writes the string in the buffer pointed to
by the parameter <var>buffer</var>.  This buffer should have room
for at least 26 bytes, including the terminating null.
</p>
<p>If no error occurred the function returns a pointer to the string the
result was written into, i.e., it returns <var>buffer</var>.  Otherwise
return <code>NULL</code>.
</p></dd></dl>


<dl>
<dt><a name="index-ctime"></a>Function: <em>char *</em> <strong>ctime</strong> <em>(const time_t *<var>time</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:tmbuf race:asctime env locale
| AS-Unsafe heap lock
| AC-Unsafe lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>ctime</code> function is similar to <code>asctime</code>, except that you
specify the calendar time argument as a <code>time_t</code> simple time value
rather than in broken-down local time format.  It is equivalent to
</p>
<div class="smallexample">
<pre class="smallexample">asctime (localtime (<var>time</var>))
</pre></div>

<p>Calling <code>ctime</code> also sets the current time zone as if
<code>tzset</code> were called.  See <a href="Time-Zone-Functions.html#Time-Zone-Functions">Time Zone Functions</a>.
</p></dd></dl>

<dl>
<dt><a name="index-ctime_005fr"></a>Function: <em>char *</em> <strong>ctime_r</strong> <em>(const time_t *<var>time</var>, char *<var>buffer</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe env locale
| AS-Unsafe heap lock
| AC-Unsafe lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>ctime</code>, but places the result in the
string pointed to by <var>buffer</var>.  It is equivalent to (written using
gcc extensions, see <a href="http://gcc.gnu.org/onlinedocs/gcc/Statement-Exprs.html#Statement-Exprs">Statement Exprs</a> in <cite>Porting and Using gcc</cite>):
</p>
<div class="smallexample">
<pre class="smallexample">({ struct tm tm; asctime_r (localtime_r (time, &amp;tm), buf); })
</pre></div>

<p>If no error occurred the function returns a pointer to the string the
result was written into, i.e., it returns <var>buffer</var>.  Otherwise
return <code>NULL</code>.
</p></dd></dl>


<dl>
<dt><a name="index-strftime"></a>Function: <em>size_t</em> <strong>strftime</strong> <em>(char *<var>s</var>, size_t <var>size</var>, const char *<var>template</var>, const struct tm *<var>brokentime</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe env locale
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to the <code>sprintf</code> function (see <a href="Formatted-Input.html#Formatted-Input">Formatted Input</a>), but the conversion specifications that can appear in the format
template <var>template</var> are specialized for printing components of the date
and time <var>brokentime</var> according to the locale currently specified for
time conversion (see <a href="Locales.html#Locales">Locales</a>) and the current time zone
(see <a href="Time-Zone-Functions.html#Time-Zone-Functions">Time Zone Functions</a>).
</p>
<p>Ordinary characters appearing in the <var>template</var> are copied to the
output string <var>s</var>; this can include multibyte character sequences.
Conversion specifiers are introduced by a &lsquo;<samp>%</samp>&rsquo; character, followed
by an optional flag which can be one of the following.  These flags
are all GNU extensions.  The first three affect only the output of
numbers:
</p>
<dl compact="compact">
<dt><code>_</code></dt>
<dd><p>The number is padded with spaces.
</p>
</dd>
<dt><code>-</code></dt>
<dd><p>The number is not padded at all.
</p>
</dd>
<dt><code>0</code></dt>
<dd><p>The number is padded with zeros even if the format specifies padding
with spaces.
</p>
</dd>
<dt><code>^</code></dt>
<dd><p>The output uses uppercase characters, but only if this is possible
(see <a href="Case-Conversion.html#Case-Conversion">Case Conversion</a>).
</p></dd>
</dl>

<p>The default action is to pad the number with zeros to keep it a constant
width.  Numbers that do not have a range indicated below are never
padded, since there is no natural width for them.
</p>
<p>Following the flag an optional specification of the width is possible.
This is specified in decimal notation.  If the natural size of the
output is of the field has less than the specified number of characters,
the result is written right adjusted and space padded to the given
size.
</p>
<p>An optional modifier can follow the optional flag and width
specification.  The modifiers, which were first standardized by
POSIX.2-1992 and by ISO&nbsp;C99<!-- /@w -->, are:
</p>
<dl compact="compact">
<dt><code>E</code></dt>
<dd><p>Use the locale&rsquo;s alternate representation for date and time.  This
modifier applies to the <code>%c</code>, <code>%C</code>, <code>%x</code>, <code>%X</code>,
<code>%y</code> and <code>%Y</code> format specifiers.  In a Japanese locale, for
example, <code>%Ex</code> might yield a date format based on the Japanese
Emperors&rsquo; reigns.
</p>
</dd>
<dt><code>O</code></dt>
<dd><p>Use the locale&rsquo;s alternate numeric symbols for numbers.  This modifier
applies only to numeric format specifiers.
</p></dd>
</dl>

<p>If the format supports the modifier but no alternate representation
is available, it is ignored.
</p>
<p>The conversion specifier ends with a format specifier taken from the
following list.  The whole &lsquo;<samp>%</samp>&rsquo; sequence is replaced in the output
string as follows:
</p>
<dl compact="compact">
<dt><code>%a</code></dt>
<dd><p>The abbreviated weekday name according to the current locale.
</p>
</dd>
<dt><code>%A</code></dt>
<dd><p>The full weekday name according to the current locale.
</p>
</dd>
<dt><code>%b</code></dt>
<dd><p>The abbreviated month name according to the current locale.
</p>
</dd>
<dt><code>%B</code></dt>
<dd><p>The full month name according to the current locale.
</p>
<p>Using <code>%B</code> together with <code>%d</code> produces grammatically
incorrect results for some locales.
</p>
</dd>
<dt><code>%c</code></dt>
<dd><p>The preferred calendar time representation for the current locale.
</p>
</dd>
<dt><code>%C</code></dt>
<dd><p>The century of the year.  This is equivalent to the greatest integer not
greater than the year divided by 100.
</p>
<p>This format was first standardized by POSIX.2-1992 and by ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt><code>%d</code></dt>
<dd><p>The day of the month as a decimal number (range <code>01</code> through <code>31</code>).
</p>
</dd>
<dt><code>%D</code></dt>
<dd><p>The date using the format <code>%m/%d/%y</code>.
</p>
<p>This format was first standardized by POSIX.2-1992 and by ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt><code>%e</code></dt>
<dd><p>The day of the month like with <code>%d</code>, but padded with blank (range
<code> 1</code> through <code>31</code>).
</p>
<p>This format was first standardized by POSIX.2-1992 and by ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt><code>%F</code></dt>
<dd><p>The date using the format <code>%Y-%m-%d</code>.  This is the form specified
in the ISO&nbsp;8601<!-- /@w --> standard and is the preferred form for all uses.
</p>
<p>This format was first standardized by ISO&nbsp;C99<!-- /@w --> and by POSIX.1-2001.
</p>
</dd>
<dt><code>%g</code></dt>
<dd><p>The year corresponding to the ISO week number, but without the century
(range <code>00</code> through <code>99</code>).  This has the same format and value
as <code>%y</code>, except that if the ISO week number (see <code>%V</code>) belongs
to the previous or next year, that year is used instead.
</p>
<p>This format was first standardized by ISO&nbsp;C99<!-- /@w --> and by POSIX.1-2001.
</p>
</dd>
<dt><code>%G</code></dt>
<dd><p>The year corresponding to the ISO week number.  This has the same format
and value as <code>%Y</code>, except that if the ISO week number (see
<code>%V</code>) belongs to the previous or next year, that year is used
instead.
</p>
<p>This format was first standardized by ISO&nbsp;C99<!-- /@w --> and by POSIX.1-2001
but was previously available as a GNU extension.
</p>
</dd>
<dt><code>%h</code></dt>
<dd><p>The abbreviated month name according to the current locale.  The action
is the same as for <code>%b</code>.
</p>
<p>This format was first standardized by POSIX.2-1992 and by ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt><code>%H</code></dt>
<dd><p>The hour as a decimal number, using a 24-hour clock (range <code>00</code> through
<code>23</code>).
</p>
</dd>
<dt><code>%I</code></dt>
<dd><p>The hour as a decimal number, using a 12-hour clock (range <code>01</code> through
<code>12</code>).
</p>
</dd>
<dt><code>%j</code></dt>
<dd><p>The day of the year as a decimal number (range <code>001</code> through <code>366</code>).
</p>
</dd>
<dt><code>%k</code></dt>
<dd><p>The hour as a decimal number, using a 24-hour clock like <code>%H</code>, but
padded with blank (range <code> 0</code> through <code>23</code>).
</p>
<p>This format is a GNU extension.
</p>
</dd>
<dt><code>%l</code></dt>
<dd><p>The hour as a decimal number, using a 12-hour clock like <code>%I</code>, but
padded with blank (range <code> 1</code> through <code>12</code>).
</p>
<p>This format is a GNU extension.
</p>
</dd>
<dt><code>%m</code></dt>
<dd><p>The month as a decimal number (range <code>01</code> through <code>12</code>).
</p>
</dd>
<dt><code>%M</code></dt>
<dd><p>The minute as a decimal number (range <code>00</code> through <code>59</code>).
</p>
</dd>
<dt><code>%n</code></dt>
<dd><p>A single &lsquo;<samp>\n</samp>&rsquo; (newline) character.
</p>
<p>This format was first standardized by POSIX.2-1992 and by ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt><code>%p</code></dt>
<dd><p>Either &lsquo;<samp>AM</samp>&rsquo; or &lsquo;<samp>PM</samp>&rsquo;, according to the given time value; or the
corresponding strings for the current locale.  Noon is treated as
&lsquo;<samp>PM</samp>&rsquo; and midnight as &lsquo;<samp>AM</samp>&rsquo;.  In most locales
&lsquo;<samp>AM</samp>&rsquo;/&lsquo;<samp>PM</samp>&rsquo; format is not supported, in such cases <code>&quot;%p&quot;</code>
yields an empty string.
</p>
</dd>
<dt><code>%P</code></dt>
<dd><p>Either &lsquo;<samp>am</samp>&rsquo; or &lsquo;<samp>pm</samp>&rsquo;, according to the given time value; or the
corresponding strings for the current locale, printed in lowercase
characters.  Noon is treated as &lsquo;<samp>pm</samp>&rsquo; and midnight as &lsquo;<samp>am</samp>&rsquo;.  In
most locales &lsquo;<samp>AM</samp>&rsquo;/&lsquo;<samp>PM</samp>&rsquo; format is not supported, in such cases
<code>&quot;%P&quot;</code> yields an empty string.
</p>
<p>This format is a GNU extension.
</p>
</dd>
<dt><code>%r</code></dt>
<dd><p>The complete calendar time using the AM/PM format of the current locale.
</p>
<p>This format was first standardized by POSIX.2-1992 and by ISO&nbsp;C99<!-- /@w -->.
In the POSIX locale, this format is equivalent to <code>%I:%M:%S %p</code>.
</p>
</dd>
<dt><code>%R</code></dt>
<dd><p>The hour and minute in decimal numbers using the format <code>%H:%M</code>.
</p>
<p>This format was first standardized by ISO&nbsp;C99<!-- /@w --> and by POSIX.1-2001
but was previously available as a GNU extension.
</p>
</dd>
<dt><code>%s</code></dt>
<dd><p>The number of seconds since the epoch, i.e., since 1970-01-01 00:00:00 UTC.
Leap seconds are not counted unless leap second support is available.
</p>
<p>This format is a GNU extension.
</p>
</dd>
<dt><code>%S</code></dt>
<dd><p>The seconds as a decimal number (range <code>00</code> through <code>60</code>).
</p>
</dd>
<dt><code>%t</code></dt>
<dd><p>A single &lsquo;<samp>\t</samp>&rsquo; (tabulator) character.
</p>
<p>This format was first standardized by POSIX.2-1992 and by ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt><code>%T</code></dt>
<dd><p>The time of day using decimal numbers using the format <code>%H:%M:%S</code>.
</p>
<p>This format was first standardized by POSIX.2-1992 and by ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt><code>%u</code></dt>
<dd><p>The day of the week as a decimal number (range <code>1</code> through
<code>7</code>), Monday being <code>1</code>.
</p>
<p>This format was first standardized by POSIX.2-1992 and by ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt><code>%U</code></dt>
<dd><p>The week number of the current year as a decimal number (range <code>00</code>
through <code>53</code>), starting with the first Sunday as the first day of
the first week.  Days preceding the first Sunday in the year are
considered to be in week <code>00</code>.
</p>
</dd>
<dt><code>%V</code></dt>
<dd><p>The ISO&nbsp;8601:1988<!-- /@w --> week number as a decimal number (range <code>01</code>
through <code>53</code>).  ISO weeks start with Monday and end with Sunday.
Week <code>01</code> of a year is the first week which has the majority of its
days in that year; this is equivalent to the week containing the year&rsquo;s
first Thursday, and it is also equivalent to the week containing January
4.  Week <code>01</code> of a year can contain days from the previous year.
The week before week <code>01</code> of a year is the last week (<code>52</code> or
<code>53</code>) of the previous year even if it contains days from the new
year.
</p>
<p>This format was first standardized by POSIX.2-1992 and by ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt><code>%w</code></dt>
<dd><p>The day of the week as a decimal number (range <code>0</code> through
<code>6</code>), Sunday being <code>0</code>.
</p>
</dd>
<dt><code>%W</code></dt>
<dd><p>The week number of the current year as a decimal number (range <code>00</code>
through <code>53</code>), starting with the first Monday as the first day of
the first week.  All days preceding the first Monday in the year are
considered to be in week <code>00</code>.
</p>
</dd>
<dt><code>%x</code></dt>
<dd><p>The preferred date representation for the current locale.
</p>
</dd>
<dt><code>%X</code></dt>
<dd><p>The preferred time of day representation for the current locale.
</p>
</dd>
<dt><code>%y</code></dt>
<dd><p>The year without a century as a decimal number (range <code>00</code> through
<code>99</code>).  This is equivalent to the year modulo 100.
</p>
</dd>
<dt><code>%Y</code></dt>
<dd><p>The year as a decimal number, using the Gregorian calendar.  Years
before the year <code>1</code> are numbered <code>0</code>, <code>-1</code>, and so on.
</p>
</dd>
<dt><code>%z</code></dt>
<dd><p>RFC&nbsp;822<!-- /@w -->/ISO&nbsp;8601:1988<!-- /@w --> style numeric time zone (e.g.,
<code>-0600</code> or <code>+0100</code>), or nothing if no time zone is
determinable.
</p>
<p>This format was first standardized by ISO&nbsp;C99<!-- /@w --> and by POSIX.1-2001
but was previously available as a GNU extension.
</p>
<p>In the POSIX locale, a full RFC&nbsp;822<!-- /@w --> timestamp is generated by the format
&lsquo;<samp>&quot;%a,&nbsp;%d&nbsp;%b&nbsp;%Y&nbsp;%H:%M:%S&nbsp;%z&quot;</samp>&rsquo;<!-- /@w --> (or the equivalent
&lsquo;<samp>&quot;%a,&nbsp;%d&nbsp;%b&nbsp;%Y&nbsp;%T&nbsp;%z&quot;</samp>&rsquo;<!-- /@w -->).
</p>
</dd>
<dt><code>%Z</code></dt>
<dd><p>The time zone abbreviation (empty if the time zone can&rsquo;t be determined).
</p>
</dd>
<dt><code>%%</code></dt>
<dd><p>A literal &lsquo;<samp>%</samp>&rsquo; character.
</p></dd>
</dl>

<p>The <var>size</var> parameter can be used to specify the maximum number of
characters to be stored in the array <var>s</var>, including the terminating
null character.  If the formatted time requires more than <var>size</var>
characters, <code>strftime</code> returns zero and the contents of the array
<var>s</var> are undefined.  Otherwise the return value indicates the
number of characters placed in the array <var>s</var>, not including the
terminating null character.
</p>
<p><em>Warning:</em> This convention for the return value which is prescribed
in ISO&nbsp;C<!-- /@w --> can lead to problems in some situations.  For certain
format strings and certain locales the output really can be the empty
string and this cannot be discovered by testing the return value only.
E.g., in most locales the AM/PM time format is not supported (most of
the world uses the 24 hour time representation).  In such locales
<code>&quot;%p&quot;</code> will return the empty string, i.e., the return value is
zero.  To detect situations like this something similar to the following
code should be used:
</p>
<div class="smallexample">
<pre class="smallexample">buf[0] = '\1';
len = strftime (buf, bufsize, format, tp);
if (len == 0 &amp;&amp; buf[0] != '\0')
  {
    /* Something went wrong in the strftime call.  */
    &hellip;
  }
</pre></div>

<p>If <var>s</var> is a null pointer, <code>strftime</code> does not actually write
anything, but instead returns the number of characters it would have written.
</p>
<p>Calling <code>strftime</code> also sets the current time zone as if
<code>tzset</code> were called; <code>strftime</code> uses this information
instead of <var>brokentime</var>&rsquo;s <code>tm_gmtoff</code> and <code>tm_zone</code>
members.  See <a href="Time-Zone-Functions.html#Time-Zone-Functions">Time Zone Functions</a>.
</p>
<p>For an example of <code>strftime</code>, see <a href="Time-Functions-Example.html#Time-Functions-Example">Time Functions Example</a>.
</p></dd></dl>

<dl>
<dt><a name="index-wcsftime"></a>Function: <em>size_t</em> <strong>wcsftime</strong> <em>(wchar_t *<var>s</var>, size_t <var>size</var>, const wchar_t *<var>template</var>, const struct tm *<var>brokentime</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe env locale
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcsftime</code> function is equivalent to the <code>strftime</code>
function with the difference that it operates on wide character
strings.  The buffer where the result is stored, pointed to by <var>s</var>,
must be an array of wide characters.  The parameter <var>size</var> which
specifies the size of the output buffer gives the number of wide
character, not the number of bytes.
</p>
<p>Also the format string <var>template</var> is a wide character string.  Since
all characters needed to specify the format string are in the basic
character set it is portably possible to write format strings in the C
source code using the <code>L&quot;&hellip;&quot;</code> notation.  The parameter
<var>brokentime</var> has the same meaning as in the <code>strftime</code> call.
</p>
<p>The <code>wcsftime</code> function supports the same flags, modifiers, and
format specifiers as the <code>strftime</code> function.
</p>
<p>The return value of <code>wcsftime</code> is the number of wide characters
stored in <code>s</code>.  When more characters would have to be written than
can be placed in the buffer <var>s</var> the return value is zero, with the
same problems indicated in the <code>strftime</code> documentation.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Parsing-Date-and-Time.html#Parsing-Date-and-Time" accesskey="n" rel="next">Parsing Date and Time</a>, Previous: <a href="High-Accuracy-Clock.html#High-Accuracy-Clock" accesskey="p" rel="prev">High Accuracy Clock</a>, Up: <a href="Calendar-Time.html#Calendar-Time" accesskey="u" rel="up">Calendar Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
