<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Formatted Input Functions</title>

<meta name="description" content="The GNU C Library: Formatted Input Functions">
<meta name="keywords" content="The GNU C Library: Formatted Input Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Input.html#Formatted-Input" rel="up" title="Formatted Input">
<link href="Variable-Arguments-Input.html#Variable-Arguments-Input" rel="next" title="Variable Arguments Input">
<link href="Other-Input-Conversions.html#Other-Input-Conversions" rel="prev" title="Other Input Conversions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Formatted-Input-Functions"></a>
<div class="header">
<p>
Next: <a href="Variable-Arguments-Input.html#Variable-Arguments-Input" accesskey="n" rel="next">Variable Arguments Input</a>, Previous: <a href="Other-Input-Conversions.html#Other-Input-Conversions" accesskey="p" rel="prev">Other Input Conversions</a>, Up: <a href="Formatted-Input.html#Formatted-Input" accesskey="u" rel="up">Formatted Input</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Formatted-Input-Functions-1"></a>
<h4 class="subsection">12.14.8 Formatted Input Functions</h4>

<p>Here are the descriptions of the functions for performing formatted
input.
Prototypes for these functions are in the header file <samp>stdio.h</samp>.
<a name="index-stdio_002eh-8"></a>
</p>
<dl>
<dt><a name="index-scanf"></a>Function: <em>int</em> <strong>scanf</strong> <em>(const char *<var>template</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe corrupt heap
| AC-Unsafe mem lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>scanf</code> function reads formatted input from the stream
<code>stdin</code> under the control of the template string <var>template</var>.
The optional arguments are pointers to the places which receive the
resulting values.
</p>
<p>The return value is normally the number of successful assignments.  If
an end-of-file condition is detected before any matches are performed,
including matches against whitespace and literal characters in the
template, then <code>EOF</code> is returned.
</p></dd></dl>

<dl>
<dt><a name="index-wscanf"></a>Function: <em>int</em> <strong>wscanf</strong> <em>(const wchar_t *<var>template</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe corrupt heap
| AC-Unsafe mem lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wscanf</code> function reads formatted input from the stream
<code>stdin</code> under the control of the template string <var>template</var>.
The optional arguments are pointers to the places which receive the
resulting values.
</p>
<p>The return value is normally the number of successful assignments.  If
an end-of-file condition is detected before any matches are performed,
including matches against whitespace and literal characters in the
template, then <code>WEOF</code> is returned.
</p></dd></dl>

<dl>
<dt><a name="index-fscanf"></a>Function: <em>int</em> <strong>fscanf</strong> <em>(FILE *<var>stream</var>, const char *<var>template</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe corrupt heap
| AC-Unsafe mem lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is just like <code>scanf</code>, except that the input is read
from the stream <var>stream</var> instead of <code>stdin</code>.
</p></dd></dl>

<dl>
<dt><a name="index-fwscanf"></a>Function: <em>int</em> <strong>fwscanf</strong> <em>(FILE *<var>stream</var>, const wchar_t *<var>template</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe corrupt heap
| AC-Unsafe mem lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is just like <code>wscanf</code>, except that the input is read
from the stream <var>stream</var> instead of <code>stdin</code>.
</p></dd></dl>

<dl>
<dt><a name="index-sscanf"></a>Function: <em>int</em> <strong>sscanf</strong> <em>(const char *<var>s</var>, const char *<var>template</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This is like <code>scanf</code>, except that the characters are taken from the
null-terminated string <var>s</var> instead of from a stream.  Reaching the
end of the string is treated as an end-of-file condition.
</p>
<p>The behavior of this function is undefined if copying takes place
between objects that overlap&mdash;for example, if <var>s</var> is also given
as an argument to receive a string read under control of the &lsquo;<samp>%s</samp>&rsquo;,
&lsquo;<samp>%S</samp>&rsquo;, or &lsquo;<samp>%[</samp>&rsquo; conversion.
</p></dd></dl>

<dl>
<dt><a name="index-swscanf"></a>Function: <em>int</em> <strong>swscanf</strong> <em>(const wchar_t *<var>ws</var>, const wchar_t *<var>template</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This is like <code>wscanf</code>, except that the characters are taken from the
null-terminated string <var>ws</var> instead of from a stream.  Reaching the
end of the string is treated as an end-of-file condition.
</p>
<p>The behavior of this function is undefined if copying takes place
between objects that overlap&mdash;for example, if <var>ws</var> is also given as
an argument to receive a string read under control of the &lsquo;<samp>%s</samp>&rsquo;,
&lsquo;<samp>%S</samp>&rsquo;, or &lsquo;<samp>%[</samp>&rsquo; conversion.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Variable-Arguments-Input.html#Variable-Arguments-Input" accesskey="n" rel="next">Variable Arguments Input</a>, Previous: <a href="Other-Input-Conversions.html#Other-Input-Conversions" accesskey="p" rel="prev">Other Input Conversions</a>, Up: <a href="Formatted-Input.html#Formatted-Input" accesskey="u" rel="up">Formatted Input</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
