<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: FP Comparison Functions</title>

<meta name="description" content="The GNU C Library: FP Comparison Functions">
<meta name="keywords" content="The GNU C Library: FP Comparison Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic-Functions.html#Arithmetic-Functions" rel="up" title="Arithmetic Functions">
<link href="Misc-FP-Arithmetic.html#Misc-FP-Arithmetic" rel="next" title="Misc FP Arithmetic">
<link href="FP-Bit-Twiddling.html#FP-Bit-Twiddling" rel="prev" title="FP Bit Twiddling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="FP-Comparison-Functions"></a>
<div class="header">
<p>
Next: <a href="Misc-FP-Arithmetic.html#Misc-FP-Arithmetic" accesskey="n" rel="next">Misc FP Arithmetic</a>, Previous: <a href="FP-Bit-Twiddling.html#FP-Bit-Twiddling" accesskey="p" rel="prev">FP Bit Twiddling</a>, Up: <a href="Arithmetic-Functions.html#Arithmetic-Functions" accesskey="u" rel="up">Arithmetic Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Floating_002dPoint-Comparison-Functions"></a>
<h4 class="subsection">20.8.6 Floating-Point Comparison Functions</h4>
<a name="index-unordered-comparison"></a>

<p>The standard C comparison operators provoke exceptions when one or other
of the operands is NaN.  For example,
</p>
<div class="smallexample">
<pre class="smallexample">int v = a &lt; 1.0;
</pre></div>

<p>will raise an exception if <var>a</var> is NaN.  (This does <em>not</em>
happen with <code>==</code> and <code>!=</code>; those merely return false and true,
respectively, when NaN is examined.)  Frequently this exception is
undesirable.  ISO&nbsp;C99<!-- /@w --> therefore defines comparison functions that
do not raise exceptions when NaN is examined.  All of the functions are
implemented as macros which allow their arguments to be of any
floating-point type.  The macros are guaranteed to evaluate their
arguments only once.
</p>
<dl>
<dt><a name="index-isgreater"></a>Macro: <em>int</em> <strong>isgreater</strong> <em>(<em>real-floating</em> <var>x</var>, <em>real-floating</em> <var>y</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro determines whether the argument <var>x</var> is greater than
<var>y</var>.  It is equivalent to <code>(<var>x</var>) &gt; (<var>y</var>)</code>, but no
exception is raised if <var>x</var> or <var>y</var> are NaN.
</p></dd></dl>

<dl>
<dt><a name="index-isgreaterequal"></a>Macro: <em>int</em> <strong>isgreaterequal</strong> <em>(<em>real-floating</em> <var>x</var>, <em>real-floating</em> <var>y</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro determines whether the argument <var>x</var> is greater than or
equal to <var>y</var>.  It is equivalent to <code>(<var>x</var>) &gt;= (<var>y</var>)</code>, but no
exception is raised if <var>x</var> or <var>y</var> are NaN.
</p></dd></dl>

<dl>
<dt><a name="index-isless"></a>Macro: <em>int</em> <strong>isless</strong> <em>(<em>real-floating</em> <var>x</var>, <em>real-floating</em> <var>y</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro determines whether the argument <var>x</var> is less than <var>y</var>.
It is equivalent to <code>(<var>x</var>) &lt; (<var>y</var>)</code>, but no exception is
raised if <var>x</var> or <var>y</var> are NaN.
</p></dd></dl>

<dl>
<dt><a name="index-islessequal"></a>Macro: <em>int</em> <strong>islessequal</strong> <em>(<em>real-floating</em> <var>x</var>, <em>real-floating</em> <var>y</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro determines whether the argument <var>x</var> is less than or equal
to <var>y</var>.  It is equivalent to <code>(<var>x</var>) &lt;= (<var>y</var>)</code>, but no
exception is raised if <var>x</var> or <var>y</var> are NaN.
</p></dd></dl>

<dl>
<dt><a name="index-islessgreater"></a>Macro: <em>int</em> <strong>islessgreater</strong> <em>(<em>real-floating</em> <var>x</var>, <em>real-floating</em> <var>y</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro determines whether the argument <var>x</var> is less or greater
than <var>y</var>.  It is equivalent to <code>(<var>x</var>) &lt; (<var>y</var>) ||
(<var>x</var>) &gt; (<var>y</var>)</code> (although it only evaluates <var>x</var> and <var>y</var>
once), but no exception is raised if <var>x</var> or <var>y</var> are NaN.
</p>
<p>This macro is not equivalent to <code><var>x</var> != <var>y</var></code>, because that
expression is true if <var>x</var> or <var>y</var> are NaN.
</p></dd></dl>

<dl>
<dt><a name="index-isunordered"></a>Macro: <em>int</em> <strong>isunordered</strong> <em>(<em>real-floating</em> <var>x</var>, <em>real-floating</em> <var>y</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro determines whether its arguments are unordered.  In other
words, it is true if <var>x</var> or <var>y</var> are NaN, and false otherwise.
</p></dd></dl>

<p>Not all machines provide hardware support for these operations.  On
machines that don&rsquo;t, the macros can be very slow.  Therefore, you should
not use these functions when NaN is not a concern.
</p>
<p><strong>NB:</strong> There are no macros <code>isequal</code> or <code>isunequal</code>.
They are unnecessary, because the <code>==</code> and <code>!=</code> operators do
<em>not</em> throw an exception if one or both of the operands are NaN.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Misc-FP-Arithmetic.html#Misc-FP-Arithmetic" accesskey="n" rel="next">Misc FP Arithmetic</a>, Previous: <a href="FP-Bit-Twiddling.html#FP-Bit-Twiddling" accesskey="p" rel="prev">FP Bit Twiddling</a>, Up: <a href="Arithmetic-Functions.html#Arithmetic-Functions" accesskey="u" rel="up">Arithmetic Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
