<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Freeing after Malloc</title>

<meta name="description" content="The GNU C Library: Freeing after Malloc">
<meta name="keywords" content="The GNU C Library: Freeing after Malloc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Unconstrained-Allocation.html#Unconstrained-Allocation" rel="up" title="Unconstrained Allocation">
<link href="Changing-Block-Size.html#Changing-Block-Size" rel="next" title="Changing Block Size">
<link href="Malloc-Examples.html#Malloc-Examples" rel="prev" title="Malloc Examples">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Freeing-after-Malloc"></a>
<div class="header">
<p>
Next: <a href="Changing-Block-Size.html#Changing-Block-Size" accesskey="n" rel="next">Changing Block Size</a>, Previous: <a href="Malloc-Examples.html#Malloc-Examples" accesskey="p" rel="prev">Malloc Examples</a>, Up: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="u" rel="up">Unconstrained Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Freeing-Memory-Allocated-with-malloc"></a>
<h4 class="subsubsection">3.2.2.3 Freeing Memory Allocated with <code>malloc</code></h4>
<a name="index-freeing-memory-allocated-with-malloc"></a>
<a name="index-heap_002c-freeing-memory-from"></a>

<p>When you no longer need a block that you got with <code>malloc</code>, use the
function <code>free</code> to make the block available to be allocated again.
The prototype for this function is in <samp>stdlib.h</samp>.
<a name="index-stdlib_002eh-1"></a>
</p>
<dl>
<dt><a name="index-free"></a>Function: <em>void</em> <strong>free</strong> <em>(void *<var>ptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>free</code> function deallocates the block of memory pointed at
by <var>ptr</var>.
</p></dd></dl>

<dl>
<dt><a name="index-cfree"></a>Function: <em>void</em> <strong>cfree</strong> <em>(void *<var>ptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function does the same thing as <code>free</code>.  It&rsquo;s provided for
backward compatibility with SunOS; you should use <code>free</code> instead.
</p></dd></dl>

<p>Freeing a block alters the contents of the block.  <strong>Do not expect to
find any data (such as a pointer to the next block in a chain of blocks) in
the block after freeing it.</strong>  Copy whatever you need out of the block before
freeing it!  Here is an example of the proper way to free all the blocks in
a chain, and the strings that they point to:
</p>
<div class="smallexample">
<pre class="smallexample">struct chain
  {
    struct chain *next;
    char *name;
  }

void
free_chain (struct chain *chain)
{
  while (chain != 0)
    {
      struct chain *next = chain-&gt;next;
      free (chain-&gt;name);
      free (chain);
      chain = next;
    }
}
</pre></div>

<p>Occasionally, <code>free</code> can actually return memory to the operating
system and make the process smaller.  Usually, all it can do is allow a
later call to <code>malloc</code> to reuse the space.  In the meantime, the
space remains in your program as part of a free-list used internally by
<code>malloc</code>.
</p>
<p>There is no point in freeing blocks at the end of a program, because all
of the program&rsquo;s space is given back to the system when the process
terminates.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Changing-Block-Size.html#Changing-Block-Size" accesskey="n" rel="next">Changing Block Size</a>, Previous: <a href="Malloc-Examples.html#Malloc-Examples" accesskey="p" rel="prev">Malloc Examples</a>, Up: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="u" rel="up">Unconstrained Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
