<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Generating Signals</title>

<meta name="description" content="The GNU C Library: Generating Signals">
<meta name="keywords" content="The GNU C Library: Generating Signals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Signal-Handling.html#Signal-Handling" rel="up" title="Signal Handling">
<link href="Signaling-Yourself.html#Signaling-Yourself" rel="next" title="Signaling Yourself">
<link href="Interrupted-Primitives.html#Interrupted-Primitives" rel="prev" title="Interrupted Primitives">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Generating-Signals"></a>
<div class="header">
<p>
Next: <a href="Blocking-Signals.html#Blocking-Signals" accesskey="n" rel="next">Blocking Signals</a>, Previous: <a href="Interrupted-Primitives.html#Interrupted-Primitives" accesskey="p" rel="prev">Interrupted Primitives</a>, Up: <a href="Signal-Handling.html#Signal-Handling" accesskey="u" rel="up">Signal Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Generating-Signals-1"></a>
<h3 class="section">24.6 Generating Signals</h3>
<a name="index-sending-signals"></a>
<a name="index-raising-signals"></a>
<a name="index-signals_002c-generating"></a>

<p>Besides signals that are generated as a result of a hardware trap or
interrupt, your program can explicitly send signals to itself or to
another process.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Signaling-Yourself.html#Signaling-Yourself" accesskey="1">Signaling Yourself</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A process can send a signal to itself.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Signaling-Another-Process.html#Signaling-Another-Process" accesskey="2">Signaling Another Process</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Send a signal to another process.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Permission-for-kill.html#Permission-for-kill" accesskey="3">Permission for kill</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Permission for using <code>kill</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Kill-Example.html#Kill-Example" accesskey="4">Kill Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>kill</code> for Communication.
</td></tr>
</table>




</body>
</html>
