<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: General Time String Parsing</title>

<meta name="description" content="The GNU C Library: General Time String Parsing">
<meta name="keywords" content="The GNU C Library: General Time String Parsing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Parsing-Date-and-Time.html#Parsing-Date-and-Time" rel="up" title="Parsing Date and Time">
<link href="TZ-Variable.html#TZ-Variable" rel="next" title="TZ Variable">
<link href="Low_002dLevel-Time-String-Parsing.html#Low_002dLevel-Time-String-Parsing" rel="prev" title="Low-Level Time String Parsing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="General-Time-String-Parsing"></a>
<div class="header">
<p>
Previous: <a href="Low_002dLevel-Time-String-Parsing.html#Low_002dLevel-Time-String-Parsing" accesskey="p" rel="prev">Low-Level Time String Parsing</a>, Up: <a href="Parsing-Date-and-Time.html#Parsing-Date-and-Time" accesskey="u" rel="up">Parsing Date and Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="A-More-User_002dfriendly-Way-to-Parse-Times-and-Dates"></a>
<h4 class="subsubsection">21.4.6.2 A More User-friendly Way to Parse Times and Dates</h4>

<p>The Unix standard defines another function for parsing date strings.
The interface is weird, but if the function happens to suit your
application it is just fine.  It is problematic to use this function
in multi-threaded programs or libraries, since it returns a pointer to
a static variable, and uses a global variable and global state (an
environment variable).
</p>
<dl>
<dt><a name="index-getdate_005ferr"></a>Variable: <strong>getdate_err</strong></dt>
<dd><p>This variable of type <code>int</code> contains the error code of the last
unsuccessful call to <code>getdate</code>.  Defined values are:
</p>
<dl compact="compact">
<dt><em>1</em></dt>
<dd><p>The environment variable <code>DATEMSK</code> is not defined or null.
</p></dd>
<dt><em>2</em></dt>
<dd><p>The template file denoted by the <code>DATEMSK</code> environment variable
cannot be opened.
</p></dd>
<dt><em>3</em></dt>
<dd><p>Information about the template file cannot retrieved.
</p></dd>
<dt><em>4</em></dt>
<dd><p>The template file is not a regular file.
</p></dd>
<dt><em>5</em></dt>
<dd><p>An I/O error occurred while reading the template file.
</p></dd>
<dt><em>6</em></dt>
<dd><p>Not enough memory available to execute the function.
</p></dd>
<dt><em>7</em></dt>
<dd><p>The template file contains no matching template.
</p></dd>
<dt><em>8</em></dt>
<dd><p>The input date is invalid, but would match a template otherwise.  This
includes dates like February 31st, and dates which cannot be represented
in a <code>time_t</code> variable.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-getdate"></a>Function: <em>struct tm *</em> <strong>getdate</strong> <em>(const char *<var>string</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:getdate env locale
| AS-Unsafe heap lock
| AC-Unsafe lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The interface to <code>getdate</code> is the simplest possible for a function
to parse a string and return the value.  <var>string</var> is the input
string and the result is returned in a statically-allocated variable.
</p>
<p>The details about how the string is processed are hidden from the user.
In fact, they can be outside the control of the program.  Which formats
are recognized is controlled by the file named by the environment
variable <code>DATEMSK</code>.  This file should contain
lines of valid format strings which could be passed to <code>strptime</code>.
</p>
<p>The <code>getdate</code> function reads these format strings one after the
other and tries to match the input string.  The first line which
completely matches the input string is used.
</p>
<p>Elements not initialized through the format string retain the values
present at the time of the <code>getdate</code> function call.
</p>
<p>The formats recognized by <code>getdate</code> are the same as for
<code>strptime</code>.  See above for an explanation.  There are only a few
extensions to the <code>strptime</code> behavior:
</p>
<ul>
<li> If the <code>%Z</code> format is given the broken-down time is based on the
current time of the timezone matched, not of the current timezone of the
runtime environment.

<p><em>Note</em>: This is not implemented (currently).  The problem is that
timezone names are not unique.  If a fixed timezone is assumed for a
given string (say <code>EST</code> meaning US East Coast time), then uses for
countries other than the USA will fail.  So far we have found no good
solution to this.
</p>
</li><li> If only the weekday is specified the selected day depends on the current
date.  If the current weekday is greater or equal to the <code>tm_wday</code>
value the current week&rsquo;s day is chosen, otherwise the day next week is chosen.

</li><li> A similar heuristic is used when only the month is given and not the
year.  If the month is greater than or equal to the current month, then
the current year is used.  Otherwise it wraps to next year.  The first
day of the month is assumed if one is not explicitly specified.

</li><li> The current hour, minute, and second are used if the appropriate value is
not set through the format.

</li><li> If no date is given tomorrow&rsquo;s date is used if the time is
smaller than the current time.  Otherwise today&rsquo;s date is taken.
</li></ul>

<p>It should be noted that the format in the template file need not only
contain format elements.  The following is a list of possible format
strings (taken from the Unix standard):
</p>
<div class="smallexample">
<pre class="smallexample">%m
%A %B %d, %Y %H:%M:%S
%A
%B
%m/%d/%y %I %p
%d,%m,%Y %H:%M
at %A the %dst of %B in %Y
run job at %I %p,%B %dnd
%A den %d. %B %Y %H.%M Uhr
</pre></div>

<p>As you can see, the template list can contain very specific strings like
<code>run job at %I %p,%B %dnd</code>.  Using the above list of templates and
assuming the current time is Mon Sep 22 12:19:47 EDT 1986 we can obtain the
following results for the given input.
</p>
<table>
<tr><td>Input</td><td>Match</td><td>Result</td></tr>
<tr><td>Mon</td><td>%a</td><td>Mon Sep 22 12:19:47 EDT 1986</td></tr>
<tr><td>Sun</td><td>%a</td><td>Sun Sep 28 12:19:47 EDT 1986</td></tr>
<tr><td>Fri</td><td>%a</td><td>Fri Sep 26 12:19:47 EDT 1986</td></tr>
<tr><td>September</td><td>%B</td><td>Mon Sep 1 12:19:47 EDT 1986</td></tr>
<tr><td>January</td><td>%B</td><td>Thu Jan 1 12:19:47 EST 1987</td></tr>
<tr><td>December</td><td>%B</td><td>Mon Dec 1 12:19:47 EST 1986</td></tr>
<tr><td>Sep Mon</td><td>%b %a</td><td>Mon Sep 1 12:19:47 EDT 1986</td></tr>
<tr><td>Jan Fri</td><td>%b %a</td><td>Fri Jan 2 12:19:47 EST 1987</td></tr>
<tr><td>Dec Mon</td><td>%b %a</td><td>Mon Dec 1 12:19:47 EST 1986</td></tr>
<tr><td>Jan Wed 1989</td><td>%b %a %Y</td><td>Wed Jan 4 12:19:47 EST 1989</td></tr>
<tr><td>Fri 9</td><td>%a %H</td><td>Fri Sep 26 09:00:00 EDT 1986</td></tr>
<tr><td>Feb 10:30</td><td>%b %H:%S</td><td>Sun Feb 1 10:00:30 EST 1987</td></tr>
<tr><td>10:30</td><td>%H:%M</td><td>Tue Sep 23 10:30:00 EDT 1986</td></tr>
<tr><td>13:30</td><td>%H:%M</td><td>Mon Sep 22 13:30:00 EDT 1986</td></tr>
</table>

<p>The return value of the function is a pointer to a static variable of
type <code>struct&nbsp;tm</code><!-- /@w -->, or a null pointer if an error occurred.  The
result is only valid until the next <code>getdate</code> call, making this
function unusable in multi-threaded applications.
</p>
<p>The <code>errno</code> variable is <em>not</em> changed.  Error conditions are
stored in the global variable <code>getdate_err</code>.  See the
description above for a list of the possible error values.
</p>
<p><em>Warning:</em> The <code>getdate</code> function should <em>never</em> be
used in SUID-programs.  The reason is obvious: using the
<code>DATEMSK</code> environment variable you can get the function to open
any arbitrary file and chances are high that with some bogus input
(such as a binary file) the program will crash.
</p></dd></dl>

<dl>
<dt><a name="index-getdate_005fr"></a>Function: <em>int</em> <strong>getdate_r</strong> <em>(const char *<var>string</var>, struct tm *<var>tp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe env locale
| AS-Unsafe heap lock
| AC-Unsafe lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>getdate_r</code> function is the reentrant counterpart of
<code>getdate</code>.  It does not use the global variable <code>getdate_err</code>
to signal an error, but instead returns an error code.  The same error
codes as described in the <code>getdate_err</code> documentation above are
used, with 0 meaning success.
</p>
<p>Moreover, <code>getdate_r</code> stores the broken-down time in the variable
of type <code>struct tm</code> pointed to by the second argument, rather than
in a static variable.
</p>
<p>This function is not defined in the Unix standard.  Nevertheless it is
available on some other Unix systems as well.
</p>
<p>The warning against using <code>getdate</code> in SUID-programs applies to
<code>getdate_r</code> as well.
</p></dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="Low_002dLevel-Time-String-Parsing.html#Low_002dLevel-Time-String-Parsing" accesskey="p" rel="prev">Low-Level Time String Parsing</a>, Up: <a href="Parsing-Date-and-Time.html#Parsing-Date-and-Time" accesskey="u" rel="up">Parsing Date and Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
