<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Getopt</title>

<meta name="description" content="The GNU C Library: Getopt">
<meta name="keywords" content="The GNU C Library: Getopt">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Parsing-Program-Arguments.html#Parsing-Program-Arguments" rel="up" title="Parsing Program Arguments">
<link href="Using-Getopt.html#Using-Getopt" rel="next" title="Using Getopt">
<link href="Parsing-Program-Arguments.html#Parsing-Program-Arguments" rel="prev" title="Parsing Program Arguments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Getopt"></a>
<div class="header">
<p>
Next: <a href="Argp.html#Argp" accesskey="n" rel="next">Argp</a>, Up: <a href="Parsing-Program-Arguments.html#Parsing-Program-Arguments" accesskey="u" rel="up">Parsing Program Arguments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Parsing-program-options-using-getopt"></a>
<h3 class="section">25.2 Parsing program options using <code>getopt</code></h3>

<p>The <code>getopt</code> and <code>getopt_long</code> functions automate some of the
chore involved in parsing typical unix command line options.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Using-Getopt.html#Using-Getopt" accesskey="1">Using Getopt</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using the <code>getopt</code> function.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Example-of-Getopt.html#Example-of-Getopt" accesskey="2">Example of Getopt</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An example of parsing options with <code>getopt</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getopt-Long-Options.html#Getopt-Long-Options" accesskey="3">Getopt Long Options</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GNU suggests utilities accept long-named
                                 options; here is one way to do.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Getopt-Long-Option-Example.html#Getopt-Long-Option-Example" accesskey="4">Getopt Long Option Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An example of using <code>getopt_long</code>.
</td></tr>
</table>




</body>
</html>
