<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Getopt Long Option Example</title>

<meta name="description" content="The GNU C Library: Getopt Long Option Example">
<meta name="keywords" content="The GNU C Library: Getopt Long Option Example">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getopt.html#Getopt" rel="up" title="Getopt">
<link href="Argp.html#Argp" rel="next" title="Argp">
<link href="Getopt-Long-Options.html#Getopt-Long-Options" rel="prev" title="Getopt Long Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Getopt-Long-Option-Example"></a>
<div class="header">
<p>
Previous: <a href="Getopt-Long-Options.html#Getopt-Long-Options" accesskey="p" rel="prev">Getopt Long Options</a>, Up: <a href="Getopt.html#Getopt" accesskey="u" rel="up">Getopt</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Example-of-Parsing-Long-Options-with-getopt_005flong"></a>
<h4 class="subsection">25.2.4 Example of Parsing Long Options with <code>getopt_long</code></h4>

<div class="smallexample">
<pre class="smallexample">
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;getopt.h&gt;

/* <span class="roman">Flag set by &lsquo;<samp>--verbose</samp>&rsquo;.</span> */
static int verbose_flag;

int
main (int argc, char **argv)
{
  int c;

  while (1)
    {
      static struct option long_options[] =
        {
          /* <span class="roman">These options set a flag.</span> */
          {&quot;verbose&quot;, no_argument,       &amp;verbose_flag, 1},
          {&quot;brief&quot;,   no_argument,       &amp;verbose_flag, 0},
          /* <span class="roman">These options don&rsquo;t set a flag.
             We distinguish them by their indices.</span> */
          {&quot;add&quot;,     no_argument,       0, 'a'},
          {&quot;append&quot;,  no_argument,       0, 'b'},
          {&quot;delete&quot;,  required_argument, 0, 'd'},
          {&quot;create&quot;,  required_argument, 0, 'c'},
          {&quot;file&quot;,    required_argument, 0, 'f'},
          {0, 0, 0, 0}
        };
      /* <span class="roman"><code>getopt_long</code> stores the option index here.</span> */
      int option_index = 0;

      c = getopt_long (argc, argv, &quot;abc:d:f:&quot;,
                       long_options, &amp;option_index);

      /* <span class="roman">Detect the end of the options.</span> */
      if (c == -1)
        break;

      switch (c)
        {
        case 0:
          /* <span class="roman">If this option set a flag, do nothing else now.</span> */
          if (long_options[option_index].flag != 0)
            break;
          printf (&quot;option %s&quot;, long_options[option_index].name);
          if (optarg)
            printf (&quot; with arg %s&quot;, optarg);
          printf (&quot;\n&quot;);
          break;

        case 'a':
          puts (&quot;option -a\n&quot;);
          break;

        case 'b':
          puts (&quot;option -b\n&quot;);
          break;

        case 'c':
          printf (&quot;option -c with value `%s'\n&quot;, optarg);
          break;

        case 'd':
          printf (&quot;option -d with value `%s'\n&quot;, optarg);
          break;

        case 'f':
          printf (&quot;option -f with value `%s'\n&quot;, optarg);
          break;

        case '?':
          /* <span class="roman"><code>getopt_long</code> already printed an error message.</span> */
          break;

        default:
          abort ();
        }
    }

  /* <span class="roman">Instead of reporting &lsquo;<samp>--verbose</samp>&rsquo;
     and &lsquo;<samp>--brief</samp>&rsquo; as they are encountered,
     we report the final status resulting from them.</span> */
  if (verbose_flag)
    puts (&quot;verbose flag is set&quot;);

  /* <span class="roman">Print any remaining command line arguments (not options).</span> */
  if (optind &lt; argc)
    {
      printf (&quot;non-option ARGV-elements: &quot;);
      while (optind &lt; argc)
        printf (&quot;%s &quot;, argv[optind++]);
      putchar ('\n');
    }

  exit (0);
}
</pre></div>



</body>
</html>
