<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Globbing</title>

<meta name="description" content="The GNU C Library: Globbing">
<meta name="keywords" content="The GNU C Library: Globbing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pattern-Matching.html#Pattern-Matching" rel="up" title="Pattern Matching">
<link href="Calling-Glob.html#Calling-Glob" rel="next" title="Calling Glob">
<link href="Wildcard-Matching.html#Wildcard-Matching" rel="prev" title="Wildcard Matching">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Globbing"></a>
<div class="header">
<p>
Next: <a href="Regular-Expressions.html#Regular-Expressions" accesskey="n" rel="next">Regular Expressions</a>, Previous: <a href="Wildcard-Matching.html#Wildcard-Matching" accesskey="p" rel="prev">Wildcard Matching</a>, Up: <a href="Pattern-Matching.html#Pattern-Matching" accesskey="u" rel="up">Pattern Matching</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Globbing-1"></a>
<h3 class="section">10.2 Globbing</h3>

<a name="index-globbing"></a>
<p>The archetypal use of wildcards is for matching against the files in a
directory, and making a list of all the matches.  This is called
<em>globbing</em>.
</p>
<p>You could do this using <code>fnmatch</code>, by reading the directory entries
one by one and testing each one with <code>fnmatch</code>.  But that would be
slow (and complex, since you would have to handle subdirectories by
hand).
</p>
<p>The library provides a function <code>glob</code> to make this particular use
of wildcards convenient.  <code>glob</code> and the other symbols in this
section are declared in <samp>glob.h</samp>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Calling-Glob.html#Calling-Glob" accesskey="1">Calling Glob</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic use of <code>glob</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Flags-for-Globbing.html#Flags-for-Globbing" accesskey="2">Flags for Globbing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Flags that enable various options in <code>glob</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="More-Flags-for-Globbing.html#More-Flags-for-Globbing" accesskey="3">More Flags for Globbing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">GNU specific extensions to <code>glob</code>.
</td></tr>
</table>




</body>
</html>
