<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: GNU C Variable-Size Arrays</title>

<meta name="description" content="The GNU C Library: GNU C Variable-Size Arrays">
<meta name="keywords" content="The GNU C Library: GNU C Variable-Size Arrays">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variable-Size-Automatic.html#Variable-Size-Automatic" rel="up" title="Variable Size Automatic">
<link href="Resizing-the-Data-Segment.html#Resizing-the-Data-Segment" rel="next" title="Resizing the Data Segment">
<link href="Disadvantages-of-Alloca.html#Disadvantages-of-Alloca" rel="prev" title="Disadvantages of Alloca">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="GNU-C-Variable_002dSize-Arrays"></a>
<div class="header">
<p>
Previous: <a href="Disadvantages-of-Alloca.html#Disadvantages-of-Alloca" accesskey="p" rel="prev">Disadvantages of Alloca</a>, Up: <a href="Variable-Size-Automatic.html#Variable-Size-Automatic" accesskey="u" rel="up">Variable Size Automatic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GNU-C-Variable_002dSize-Arrays-1"></a>
<h4 class="subsubsection">3.2.5.4 GNU C Variable-Size Arrays</h4>
<a name="index-variable_002dsized-arrays"></a>

<p>In GNU C, you can replace most uses of <code>alloca</code> with an array of
variable size.  Here is how <code>open2</code> would look then:
</p>
<div class="smallexample">
<pre class="smallexample">int open2 (char *str1, char *str2, int flags, int mode)
{
  char name[strlen (str1) + strlen (str2) + 1];
  stpcpy (stpcpy (name, str1), str2);
  return open (name, flags, mode);
}
</pre></div>

<p>But <code>alloca</code> is not always equivalent to a variable-sized array, for
several reasons:
</p>
<ul>
<li> A variable size array&rsquo;s space is freed at the end of the scope of the
name of the array.  The space allocated with <code>alloca</code>
remains until the end of the function.

</li><li> It is possible to use <code>alloca</code> within a loop, allocating an
additional block on each iteration.  This is impossible with
variable-sized arrays.
</li></ul>

<p><strong>NB:</strong> If you mix use of <code>alloca</code> and variable-sized arrays
within one function, exiting a scope in which a variable-sized array was
declared frees all blocks allocated with <code>alloca</code> during the
execution of that scope.
</p>




</body>
</html>
