<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Group Database</title>

<meta name="description" content="The GNU C Library: Group Database">
<meta name="keywords" content="The GNU C Library: Group Database">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Users-and-Groups.html#Users-and-Groups" rel="up" title="Users and Groups">
<link href="Group-Data-Structure.html#Group-Data-Structure" rel="next" title="Group Data Structure">
<link href="Writing-a-User-Entry.html#Writing-a-User-Entry" rel="prev" title="Writing a User Entry">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Group-Database"></a>
<div class="header">
<p>
Next: <a href="Database-Example.html#Database-Example" accesskey="n" rel="next">Database Example</a>, Previous: <a href="User-Database.html#User-Database" accesskey="p" rel="prev">User Database</a>, Up: <a href="Users-and-Groups.html#Users-and-Groups" accesskey="u" rel="up">Users and Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Group-Database-1"></a>
<h3 class="section">30.14 Group Database</h3>
<a name="index-group-database"></a>
<a name="index-_002fetc_002fgroup"></a>

<p>This section describes how to search and scan the database of
registered groups.  The database itself is kept in the file
<samp>/etc/group</samp> on most systems, but on some systems a special network
service provides access to it.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Group-Data-Structure.html#Group-Data-Structure" accesskey="1">Group Data Structure</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What each group record contains.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Lookup-Group.html#Lookup-Group" accesskey="2">Lookup Group</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to look for a particular group.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Scanning-All-Groups.html#Scanning-All-Groups" accesskey="3">Scanning All Groups</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Scanning the list of all groups.
</td></tr>
</table>




</body>
</html>
