<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Group Data Structure</title>

<meta name="description" content="The GNU C Library: Group Data Structure">
<meta name="keywords" content="The GNU C Library: Group Data Structure">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Group-Database.html#Group-Database" rel="up" title="Group Database">
<link href="Lookup-Group.html#Lookup-Group" rel="next" title="Lookup Group">
<link href="Group-Database.html#Group-Database" rel="prev" title="Group Database">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Group-Data-Structure"></a>
<div class="header">
<p>
Next: <a href="Lookup-Group.html#Lookup-Group" accesskey="n" rel="next">Lookup Group</a>, Up: <a href="Group-Database.html#Group-Database" accesskey="u" rel="up">Group Database</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Data-Structure-for-a-Group"></a>
<h4 class="subsection">30.14.1 The Data Structure for a Group</h4>

<p>The functions and data structures for accessing the system group
database are declared in the header file <samp>grp.h</samp>.
<a name="index-grp_002eh-3"></a>
</p>
<dl>
<dt><a name="index-struct-group"></a>Data Type: <strong>struct group</strong></dt>
<dd><p>The <code>group</code> structure is used to hold information about an entry in
the system group database.  It has at least the following members:
</p>
<dl compact="compact">
<dt><code>char *gr_name</code></dt>
<dd><p>The name of the group.
</p>
</dd>
<dt><code>gid_t gr_gid</code></dt>
<dd><p>The group ID of the group.
</p>
</dd>
<dt><code>char **gr_mem</code></dt>
<dd><p>A vector of pointers to the names of users in the group.  Each user name
is a null-terminated string, and the vector itself is terminated by a
null pointer.
</p></dd>
</dl>
</dd></dl>




</body>
</html>
