<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Handler Returns</title>

<meta name="description" content="The GNU C Library: Handler Returns">
<meta name="keywords" content="The GNU C Library: Handler Returns">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Defining-Handlers.html#Defining-Handlers" rel="up" title="Defining Handlers">
<link href="Termination-in-Handler.html#Termination-in-Handler" rel="next" title="Termination in Handler">
<link href="Defining-Handlers.html#Defining-Handlers" rel="prev" title="Defining Handlers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Handler-Returns"></a>
<div class="header">
<p>
Next: <a href="Termination-in-Handler.html#Termination-in-Handler" accesskey="n" rel="next">Termination in Handler</a>, Up: <a href="Defining-Handlers.html#Defining-Handlers" accesskey="u" rel="up">Defining Handlers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Signal-Handlers-that-Return"></a>
<h4 class="subsection">24.4.1 Signal Handlers that Return</h4>

<p>Handlers which return normally are usually used for signals such as
<code>SIGALRM</code> and the I/O and interprocess communication signals.  But
a handler for <code>SIGINT</code> might also return normally after setting a
flag that tells the program to exit at a convenient time.
</p>
<p>It is not safe to return normally from the handler for a program error
signal, because the behavior of the program when the handler function
returns is not defined after a program error.  See <a href="Program-Error-Signals.html#Program-Error-Signals">Program Error Signals</a>.
</p>
<p>Handlers that return normally must modify some global variable in order
to have any effect.  Typically, the variable is one that is examined
periodically by the program during normal operation.  Its data type
should be <code>sig_atomic_t</code> for reasons described in <a href="Atomic-Data-Access.html#Atomic-Data-Access">Atomic Data Access</a>.
</p>
<p>Here is a simple example of such a program.  It executes the body of
the loop until it has noticed that a <code>SIGALRM</code> signal has arrived.
This technique is useful because it allows the iteration in progress
when the signal arrives to complete before the loop exits.
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;signal.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

/* <span class="roman">This flag controls termination of the main loop.</span> */
volatile sig_atomic_t keep_going = 1;

/* <span class="roman">The signal handler just clears the flag and re-enables itself.</span> */
void
catch_alarm (int sig)
{
  keep_going = 0;
  signal (sig, catch_alarm);
}

void
do_stuff (void)
{
  puts (&quot;Doing stuff while waiting for alarm....&quot;);
}

int
main (void)
{
  /* <span class="roman">Establish a handler for SIGALRM signals.</span> */
  signal (SIGALRM, catch_alarm);

  /* <span class="roman">Set an alarm to go off in a little while.</span> */
  alarm (2);

  /* <span class="roman">Check the flag once in a while to see when to quit.</span> */
  while (keep_going)
    do_stuff ();

  return EXIT_SUCCESS;
}
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Termination-in-Handler.html#Termination-in-Handler" accesskey="n" rel="next">Termination in Handler</a>, Up: <a href="Defining-Handlers.html#Defining-Handlers" accesskey="u" rel="up">Defining Handlers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
