<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Hard Links</title>

<meta name="description" content="The GNU C Library: Hard Links">
<meta name="keywords" content="The GNU C Library: Hard Links">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-System-Interface.html#File-System-Interface" rel="up" title="File System Interface">
<link href="Symbolic-Links.html#Symbolic-Links" rel="next" title="Symbolic Links">
<link href="Working-with-Directory-Trees.html#Working-with-Directory-Trees" rel="prev" title="Working with Directory Trees">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Hard-Links"></a>
<div class="header">
<p>
Next: <a href="Symbolic-Links.html#Symbolic-Links" accesskey="n" rel="next">Symbolic Links</a>, Previous: <a href="Working-with-Directory-Trees.html#Working-with-Directory-Trees" accesskey="p" rel="prev">Working with Directory Trees</a>, Up: <a href="File-System-Interface.html#File-System-Interface" accesskey="u" rel="up">File System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Hard-Links-1"></a>
<h3 class="section">14.4 Hard Links</h3>
<a name="index-hard-link"></a>
<a name="index-link_002c-hard"></a>
<a name="index-multiple-names-for-one-file"></a>
<a name="index-file-names_002c-multiple"></a>

<p>In POSIX systems, one file can have many names at the same time.  All of
the names are equally real, and no one of them is preferred to the
others.
</p>
<p>To add a name to a file, use the <code>link</code> function.  (The new name is
also called a <em>hard link</em> to the file.)  Creating a new link to a
file does not copy the contents of the file; it simply makes a new name
by which the file can be known, in addition to the file&rsquo;s existing name
or names.
</p>
<p>One file can have names in several directories, so the organization
of the file system is not a strict hierarchy or tree.
</p>
<p>In most implementations, it is not possible to have hard links to the
same file in multiple file systems.  <code>link</code> reports an error if you
try to make a hard link to the file from another file system when this
cannot be done.
</p>
<p>The prototype for the <code>link</code> function is declared in the header
file <samp>unistd.h</samp>.
<a name="index-unistd_002eh-5"></a>
</p>
<dl>
<dt><a name="index-link-1"></a>Function: <em>int</em> <strong>link</strong> <em>(const char *<var>oldname</var>, const char *<var>newname</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>link</code> function makes a new link to the existing file named by
<var>oldname</var>, under the new name <var>newname</var>.
</p>
<p>This function returns a value of <code>0</code> if it is successful and
<code>-1</code> on failure.  In addition to the usual file name errors
(see <a href="File-Name-Errors.html#File-Name-Errors">File Name Errors</a>) for both <var>oldname</var> and <var>newname</var>, the
following <code>errno</code> error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EACCES</code></dt>
<dd><p>You are not allowed to write to the directory in which the new link is
to be written.
</p>
</dd>
<dt><code>EEXIST</code></dt>
<dd><p>There is already a file named <var>newname</var>.  If you want to replace
this link with a new link, you must remove the old link explicitly first.
</p>
</dd>
<dt><code>EMLINK</code></dt>
<dd><p>There are already too many links to the file named by <var>oldname</var>.
(The maximum number of links to a file is <code><span class="nolinebreak">LINK_MAX</span></code><!-- /@w -->; see
<a href="Limits-for-Files.html#Limits-for-Files">Limits for Files</a>.)
</p>
</dd>
<dt><code>ENOENT</code></dt>
<dd><p>The file named by <var>oldname</var> doesn&rsquo;t exist.  You can&rsquo;t make a link to
a file that doesn&rsquo;t exist.
</p>
</dd>
<dt><code>ENOSPC</code></dt>
<dd><p>The directory or file system that would contain the new link is full
and cannot be extended.
</p>
</dd>
<dt><code>EPERM</code></dt>
<dd><p>On GNU/Linux and GNU/Hurd systems and some others, you cannot make links to
directories.
Many systems allow only privileged users to do so.  This error
is used to report the problem.
</p>
</dd>
<dt><code>EROFS</code></dt>
<dd><p>The directory containing the new link can&rsquo;t be modified because it&rsquo;s on
a read-only file system.
</p>
</dd>
<dt><code>EXDEV</code></dt>
<dd><p>The directory specified in <var>newname</var> is on a different file system
than the existing file.
</p>
</dd>
<dt><code>EIO</code></dt>
<dd><p>A hardware error occurred while trying to read or write the to filesystem.
</p></dd>
</dl>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Symbolic-Links.html#Symbolic-Links" accesskey="n" rel="next">Symbolic Links</a>, Previous: <a href="Working-with-Directory-Trees.html#Working-with-Directory-Trees" accesskey="p" rel="prev">Working with Directory Trees</a>, Up: <a href="File-System-Interface.html#File-System-Interface" accesskey="u" rel="up">File System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
