<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Hash Search Function</title>

<meta name="description" content="The GNU C Library: Hash Search Function">
<meta name="keywords" content="The GNU C Library: Hash Search Function">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Searching-and-Sorting.html#Searching-and-Sorting" rel="up" title="Searching and Sorting">
<link href="Tree-Search-Function.html#Tree-Search-Function" rel="next" title="Tree Search Function">
<link href="Search_002fSort-Example.html#Search_002fSort-Example" rel="prev" title="Search/Sort Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Hash-Search-Function"></a>
<div class="header">
<p>
Next: <a href="Tree-Search-Function.html#Tree-Search-Function" accesskey="n" rel="next">Tree Search Function</a>, Previous: <a href="Search_002fSort-Example.html#Search_002fSort-Example" accesskey="p" rel="prev">Search/Sort Example</a>, Up: <a href="Searching-and-Sorting.html#Searching-and-Sorting" accesskey="u" rel="up">Searching and Sorting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-hsearch-function_002e"></a>
<h3 class="section">9.5 The <code>hsearch</code> function.</h3>

<p>The functions mentioned so far in this chapter are for searching in a sorted
or unsorted array.  There are other methods to organize information
which later should be searched.  The costs of insert, delete and search
differ.  One possible implementation is using hashing tables.
The following functions are declared in the header file <samp>search.h</samp>.
</p>
<dl>
<dt><a name="index-hcreate"></a>Function: <em>int</em> <strong>hcreate</strong> <em>(size_t <var>nel</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:hsearch
| AS-Unsafe heap
| AC-Unsafe corrupt mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>hcreate</code> function creates a hashing table which can contain at
least <var>nel</var> elements.  There is no possibility to grow this table so
it is necessary to choose the value for <var>nel</var> wisely.  The method
used to implement this function might make it necessary to make the
number of elements in the hashing table larger than the expected maximal
number of elements.  Hashing tables usually work inefficiently if they are
filled 80% or more.  The constant access time guaranteed by hashing can
only be achieved if few collisions exist.  See Knuth&rsquo;s &ldquo;The Art of
Computer Programming, Part 3: Searching and Sorting&rdquo; for more
information.
</p>
<p>The weakest aspect of this function is that there can be at most one
hashing table used through the whole program.  The table is allocated
in local memory out of control of the programmer.  As an extension the GNU C Library
provides an additional set of functions with a reentrant
interface which provide a similar interface but which allow to keep
arbitrarily many hashing tables.
</p>
<p>It is possible to use more than one hashing table in the program run if
the former table is first destroyed by a call to <code>hdestroy</code>.
</p>
<p>The function returns a non-zero value if successful.  If it return zero
something went wrong.  This could either mean there is already a hashing
table in use or the program runs out of memory.
</p></dd></dl>

<dl>
<dt><a name="index-hdestroy"></a>Function: <em>void</em> <strong>hdestroy</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:hsearch
| AS-Unsafe heap
| AC-Unsafe corrupt mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>hdestroy</code> function can be used to free all the resources
allocated in a previous call of <code>hcreate</code>.  After a call to this
function it is again possible to call <code>hcreate</code> and allocate a new
table with possibly different size.
</p>
<p>It is important to remember that the elements contained in the hashing
table at the time <code>hdestroy</code> is called are <em>not</em> freed by this
function.  It is the responsibility of the program code to free those
strings (if necessary at all).  Freeing all the element memory is not
possible without extra, separately kept information since there is no
function to iterate through all available elements in the hashing table.
If it is really necessary to free a table and all elements the
programmer has to keep a list of all table elements and before calling
<code>hdestroy</code> s/he has to free all element&rsquo;s data using this list.
This is a very unpleasant mechanism and it also shows that this kind of
hashing tables is mainly meant for tables which are created once and
used until the end of the program run.
</p></dd></dl>

<p>Entries of the hashing table and keys for the search are defined using
this type:
</p>
<dl>
<dt><a name="index-struct-ENTRY"></a>Data type: <strong>struct ENTRY</strong></dt>
<dd><p>Both elements of this structure are pointers to zero-terminated strings.
This is a limiting restriction of the functionality of the
<code>hsearch</code> functions.  They can only be used for data sets which use
the NUL character always and solely to terminate the records.  It is not
possible to handle general binary data.
</p>
<dl compact="compact">
<dt><code>char *key</code></dt>
<dd><p>Pointer to a zero-terminated string of characters describing the key for
the search or the element in the hashing table.
</p></dd>
<dt><code>char *data</code></dt>
<dd><p>Pointer to a zero-terminated string of characters describing the data.
If the functions will be called only for searching an existing entry
this element might stay undefined since it is not used.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-hsearch"></a>Function: <em>ENTRY *</em> <strong>hsearch</strong> <em>(ENTRY <var>item</var>, ACTION <var>action</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:hsearch
| AS-Unsafe 
| AC-Unsafe corrupt/action==ENTER
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>To search in a hashing table created using <code>hcreate</code> the
<code>hsearch</code> function must be used.  This function can perform simple
search for an element (if <var>action</var> has the <code>FIND</code>) or it can
alternatively insert the key element into the hashing table.  Entries
are never replaced.
</p>
<p>The key is denoted by a pointer to an object of type <code>ENTRY</code>.  For
locating the corresponding position in the hashing table only the
<code>key</code> element of the structure is used.
</p>
<p>If an entry with matching key is found the <var>action</var> parameter is
irrelevant.  The found entry is returned.  If no matching entry is found
and the <var>action</var> parameter has the value <code>FIND</code> the function
returns a <code>NULL</code> pointer.  If no entry is found and the
<var>action</var> parameter has the value <code>ENTER</code> a new entry is added
to the hashing table which is initialized with the parameter <var>item</var>.
A pointer to the newly added entry is returned.
</p></dd></dl>

<p>As mentioned before the hashing table used by the functions described so
far is global and there can be at any time at most one hashing table in
the program.  A solution is to use the following functions which are a
GNU extension.  All have in common that they operate on a hashing table
which is described by the content of an object of the type <code>struct
hsearch_data</code>.  This type should be treated as opaque, none of its
members should be changed directly.
</p>
<dl>
<dt><a name="index-hcreate_005fr"></a>Function: <em>int</em> <strong>hcreate_r</strong> <em>(size_t <var>nel</var>, struct hsearch_data *<var>htab</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe race:htab
| AS-Unsafe heap
| AC-Unsafe corrupt mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>



<p>The <code>hcreate_r</code> function initializes the object pointed to by
<var>htab</var> to contain a hashing table with at least <var>nel</var> elements.
So this function is equivalent to the <code>hcreate</code> function except
that the initialized data structure is controlled by the user.
</p>
<p>This allows having more than one hashing table at one time.  The memory
necessary for the <code>struct hsearch_data</code> object can be allocated
dynamically.  It must be initialized with zero before calling this
function.
</p>
<p>The return value is non-zero if the operation was successful.  If the
return value is zero, something went wrong, which probably means the
programs ran out of memory.
</p></dd></dl>

<dl>
<dt><a name="index-hdestroy_005fr"></a>Function: <em>void</em> <strong>hdestroy_r</strong> <em>(struct hsearch_data *<var>htab</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe race:htab
| AS-Unsafe heap
| AC-Unsafe corrupt mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>The <code>hdestroy_r</code> function frees all resources allocated by the
<code>hcreate_r</code> function for this very same object <var>htab</var>.  As for
<code>hdestroy</code> it is the programs responsibility to free the strings
for the elements of the table.
</p></dd></dl>

<dl>
<dt><a name="index-hsearch_005fr"></a>Function: <em>int</em> <strong>hsearch_r</strong> <em>(ENTRY <var>item</var>, ACTION <var>action</var>, ENTRY **<var>retval</var>, struct hsearch_data *<var>htab</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe race:htab
| AS-Safe 
| AC-Unsafe corrupt/action==ENTER
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>The <code>hsearch_r</code> function is equivalent to <code>hsearch</code>.  The
meaning of the first two arguments is identical.  But instead of
operating on a single global hashing table the function works on the
table described by the object pointed to by <var>htab</var> (which is
initialized by a call to <code>hcreate_r</code>).
</p>
<p>Another difference to <code>hcreate</code> is that the pointer to the found
entry in the table is not the return value of the functions.  It is
returned by storing it in a pointer variables pointed to by the
<var>retval</var> parameter.  The return value of the function is an integer
value indicating success if it is non-zero and failure if it is zero.
In the latter case the global variable <var>errno</var> signals the reason for
the failure.
</p>
<dl compact="compact">
<dt><code>ENOMEM</code></dt>
<dd><p>The table is filled and <code>hsearch_r</code> was called with a so far
unknown key and <var>action</var> set to <code>ENTER</code>.
</p></dd>
<dt><code>ESRCH</code></dt>
<dd><p>The <var>action</var> parameter is <code>FIND</code> and no corresponding element
is found in the table.
</p></dd>
</dl>
</dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Tree-Search-Function.html#Tree-Search-Function" accesskey="n" rel="next">Tree Search Function</a>, Previous: <a href="Search_002fSort-Example.html#Search_002fSort-Example" accesskey="p" rel="prev">Search/Sort Example</a>, Up: <a href="Searching-and-Sorting.html#Searching-and-Sorting" accesskey="u" rel="up">Searching and Sorting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
