<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Helper programs for gettext</title>

<meta name="description" content="The GNU C Library: Helper programs for gettext">
<meta name="keywords" content="The GNU C Library: Helper programs for gettext">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Uniforum-approach.html#The-Uniforum-approach" rel="up" title="The Uniforum approach">
<link href="Searching-and-Sorting.html#Searching-and-Sorting" rel="next" title="Searching and Sorting">
<link href="Using-gettextized-software.html#Using-gettextized-software" rel="prev" title="Using gettextized software">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Helper-programs-for-gettext"></a>
<div class="header">
<p>
Previous: <a href="Message-catalogs-with-gettext.html#Message-catalogs-with-gettext" accesskey="p" rel="prev">Message catalogs with gettext</a>, Up: <a href="The-Uniforum-approach.html#The-Uniforum-approach" accesskey="u" rel="up">The Uniforum approach</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Programs-to-handle-message-catalogs-for-gettext"></a>
<h4 class="subsection">8.2.2 Programs to handle message catalogs for <code>gettext</code></h4>

<p>The GNU C Library does not contain the source code for the programs to
handle message catalogs for the <code>gettext</code> functions.  As part of
the GNU project the GNU gettext package contains everything the
developer needs.  The functionality provided by the tools in this
package by far exceeds the abilities of the <code>gencat</code> program
described above for the <code>catgets</code> functions.
</p>
<p>There is a program <code>msgfmt</code> which is the equivalent program to the
<code>gencat</code> program.  It generates from the human-readable and
-editable form of the message catalog a binary file which can be used by
the <code>gettext</code> functions.  But there are several more programs
available.
</p>
<p>The <code>xgettext</code> program can be used to automatically extract the
translatable messages from a source file.  I.e., the programmer need not
take care of the translations and the list of messages which have to be
translated.  S/He will simply wrap the translatable string in calls to
<code>gettext</code> et.al and the rest will be done by <code>xgettext</code>.  This
program has a lot of options which help to customize the output or
help to understand the input better.
</p>
<p>Other programs help to manage the development cycle when new messages appear
in the source files or when a new translation of the messages appears.
Here it should only be noted that using all the tools in GNU gettext it
is possible to <em>completely</em> automate the handling of message
catalogs.  Beside marking the translatable strings in the source code and
generating the translations the developers do not have anything to do
themselves.
</p>


</body>
</html>
