<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Hierarchy Conventions</title>

<meta name="description" content="The GNU C Library: Hierarchy Conventions">
<meta name="keywords" content="The GNU C Library: Hierarchy Conventions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Porting.html#Porting" rel="up" title="Porting">
<link href="Porting-to-Unix.html#Porting-to-Unix" rel="next" title="Porting to Unix">
<link href="Porting.html#Porting" rel="prev" title="Porting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Hierarchy-Conventions"></a>
<div class="header">
<p>
Next: <a href="Porting-to-Unix.html#Porting-to-Unix" accesskey="n" rel="next">Porting to Unix</a>, Up: <a href="Porting.html#Porting" accesskey="u" rel="up">Porting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Layout-of-the-sysdeps-Directory-Hierarchy"></a>
<h4 class="appendixsubsec">D.2.1 Layout of the <samp>sysdeps</samp> Directory Hierarchy</h4>

<p>A GNU configuration name has three parts: the CPU type, the
manufacturer&rsquo;s name, and the operating system.  <samp>configure</samp> uses
these to pick the list of system-dependent directories to look for.  If
the &lsquo;<samp>--nfp</samp>&rsquo; option is <em>not</em> passed to <samp>configure</samp>, the
directory <samp><var>machine</var>/fpu</samp> is also used.  The operating system
often has a <em>base operating system</em>; for example, if the operating
system is &lsquo;<samp>Linux</samp>&rsquo;, the base operating system is &lsquo;<samp>unix/sysv</samp>&rsquo;.
The algorithm used to pick the list of directories is simple:
<samp>configure</samp> makes a list of the base operating system,
manufacturer, CPU type, and operating system, in that order.  It then
concatenates all these together with slashes in between, to produce a
directory name; for example, the configuration &lsquo;<samp><span class="nolinebreak">i686-linux-gnu</span></samp>&rsquo;<!-- /@w -->
results in <samp>unix/sysv/linux/i386/i686</samp>.  <samp>configure</samp> then
tries removing each element of the list in turn, so
<samp>unix/sysv/linux</samp> and <samp>unix/sysv</samp> are also tried, among others.
Since the precise version number of the operating system is often not
important, and it would be very inconvenient, for example, to have
identical <samp>irix6.2</samp> and <samp>irix6.3</samp> directories,
<samp>configure</samp> tries successively less specific operating system names
by removing trailing suffixes starting with a period.
</p>
<p>As an example, here is the complete list of directories that would be
tried for the configuration &lsquo;<samp><span class="nolinebreak">i686-linux-gnu</span></samp>&rsquo;<!-- /@w --> (with the
<samp>crypt</samp> and <samp>linuxthreads</samp> add-on):
</p>
<div class="smallexample">
<pre class="smallexample">sysdeps/i386/elf
crypt/sysdeps/unix
linuxthreads/sysdeps/unix/sysv/linux
linuxthreads/sysdeps/pthread
linuxthreads/sysdeps/unix/sysv
linuxthreads/sysdeps/unix
linuxthreads/sysdeps/i386/i686
linuxthreads/sysdeps/i386
linuxthreads/sysdeps/pthread/no-cmpxchg
sysdeps/unix/sysv/linux/i386
sysdeps/unix/sysv/linux
sysdeps/gnu
sysdeps/unix/common
sysdeps/unix/mman
sysdeps/unix/inet
sysdeps/unix/sysv/i386/i686
sysdeps/unix/sysv/i386
sysdeps/unix/sysv
sysdeps/unix/i386
sysdeps/unix
sysdeps/posix
sysdeps/i386/i686
sysdeps/i386/i486
sysdeps/libm-i387/i686
sysdeps/i386/fpu
sysdeps/libm-i387
sysdeps/i386
sysdeps/wordsize-32
sysdeps/ieee754
sysdeps/libm-ieee754
sysdeps/generic
</pre></div>

<p>Different machine architectures are conventionally subdirectories at the
top level of the <samp>sysdeps</samp> directory tree.  For example,
<samp>sysdeps/sparc</samp><!-- /@w --> and <samp>sysdeps/m68k</samp><!-- /@w -->.  These contain
files specific to those machine architectures, but not specific to any
particular operating system.  There might be subdirectories for
specializations of those architectures, such as
<samp>sysdeps/m68k/68020</samp><!-- /@w -->.  Code which is specific to the
floating-point coprocessor used with a particular machine should go in
<samp>sysdeps/<var>machine</var>/fpu</samp><!-- /@w -->.
</p>
<p>There are a few directories at the top level of the <samp>sysdeps</samp>
hierarchy that are not for particular machine architectures.
</p>
<dl compact="compact">
<dt><samp>generic</samp></dt>
<dd><p>As described above (see <a href="Porting.html#Porting">Porting</a>), this is the subdirectory
that every configuration implicitly uses after all others.
</p>
</dd>
<dt><samp>ieee754</samp></dt>
<dd><p>This directory is for code using the IEEE 754 floating-point format,
where the C type <code>float</code> is IEEE 754 single-precision format, and
<code>double</code> is IEEE 754 double-precision format.  Usually this
directory is referred to in the <samp>Implies</samp> file in a machine
architecture-specific directory, such as <samp>m68k/Implies</samp>.
</p>
</dd>
<dt><samp>libm-ieee754</samp></dt>
<dd><p>This directory contains an implementation of a mathematical library
usable on platforms which use IEEE&nbsp;754<!-- /@w --> conformant floating-point
arithmetic.
</p>
</dd>
<dt><samp>libm-i387</samp></dt>
<dd><p>This is a special case.  Ideally the code should be in
<samp>sysdeps/i386/fpu</samp> but for various reasons it is kept aside.
</p>
</dd>
<dt><samp>posix</samp></dt>
<dd><p>This directory contains implementations of things in the library in
terms of <small>POSIX.1</small> functions.  This includes some of the <small>POSIX.1</small>
functions themselves.  Of course, <small>POSIX.1</small> cannot be completely
implemented in terms of itself, so a configuration using just
<samp>posix</samp> cannot be complete.
</p>
</dd>
<dt><samp>unix</samp></dt>
<dd><p>This is the directory for Unix-like things.  See <a href="Porting-to-Unix.html#Porting-to-Unix">Porting to Unix</a>.
<samp>unix</samp> implies <samp>posix</samp>.  There are some special-purpose
subdirectories of <samp>unix</samp>:
</p>
<dl compact="compact">
<dt><samp>unix/common</samp></dt>
<dd><p>This directory is for things common to both BSD and System V release 4.
Both <samp>unix/bsd</samp> and <samp>unix/sysv/sysv4</samp> imply <samp>unix/common</samp>.
</p>
</dd>
<dt><samp>unix/inet</samp></dt>
<dd><p>This directory is for <code>socket</code> and related functions on Unix systems.
<samp>unix/inet/Subdirs</samp> enables the <samp>inet</samp> top-level subdirectory.
<samp>unix/common</samp> implies <samp>unix/inet</samp>.
</p></dd>
</dl>

</dd>
<dt><samp>mach</samp></dt>
<dd><p>This is the directory for things based on the Mach microkernel from CMU
(including GNU/Hurd systems).  Other basic operating systems
(VMS, for example) would have their own directories at the top level of
the <samp>sysdeps</samp> hierarchy, parallel to <samp>unix</samp> and <samp>mach</samp>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Porting-to-Unix.html#Porting-to-Unix" accesskey="n" rel="next">Porting to Unix</a>, Up: <a href="Porting.html#Porting" accesskey="u" rel="up">Porting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
