<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Hooks for Malloc</title>

<meta name="description" content="The GNU C Library: Hooks for Malloc">
<meta name="keywords" content="The GNU C Library: Hooks for Malloc">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Unconstrained-Allocation.html#Unconstrained-Allocation" rel="up" title="Unconstrained Allocation">
<link href="Statistics-of-Malloc.html#Statistics-of-Malloc" rel="next" title="Statistics of Malloc">
<link href="Heap-Consistency-Checking.html#Heap-Consistency-Checking" rel="prev" title="Heap Consistency Checking">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Hooks-for-Malloc"></a>
<div class="header">
<p>
Next: <a href="Statistics-of-Malloc.html#Statistics-of-Malloc" accesskey="n" rel="next">Statistics of Malloc</a>, Previous: <a href="Heap-Consistency-Checking.html#Heap-Consistency-Checking" accesskey="p" rel="prev">Heap Consistency Checking</a>, Up: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="u" rel="up">Unconstrained Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Memory-Allocation-Hooks"></a>
<h4 class="subsubsection">3.2.2.10 Memory Allocation Hooks</h4>
<a name="index-allocation-hooks_002c-for-malloc"></a>

<p>The GNU C Library lets you modify the behavior of <code>malloc</code>,
<code>realloc</code>, and <code>free</code> by specifying appropriate hook
functions.  You can use these hooks to help you debug programs that use
dynamic memory allocation, for example.
</p>
<p>The hook variables are declared in <samp>malloc.h</samp>.
<a name="index-malloc_002eh-1"></a>
</p>
<dl>
<dt><a name="index-_005f_005fmalloc_005fhook"></a>Variable: <strong>__malloc_hook</strong></dt>
<dd><p>The value of this variable is a pointer to the function that
<code>malloc</code> uses whenever it is called.  You should define this
function to look like <code>malloc</code>; that is, like:
</p>
<div class="smallexample">
<pre class="smallexample">void *<var>function</var> (size_t <var>size</var>, const void *<var>caller</var>)
</pre></div>

<p>The value of <var>caller</var> is the return address found on the stack when
the <code>malloc</code> function was called.  This value allows you to trace
the memory consumption of the program.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005frealloc_005fhook"></a>Variable: <strong>__realloc_hook</strong></dt>
<dd><p>The value of this variable is a pointer to function that <code>realloc</code>
uses whenever it is called.  You should define this function to look
like <code>realloc</code>; that is, like:
</p>
<div class="smallexample">
<pre class="smallexample">void *<var>function</var> (void *<var>ptr</var>, size_t <var>size</var>, const void *<var>caller</var>)
</pre></div>

<p>The value of <var>caller</var> is the return address found on the stack when
the <code>realloc</code> function was called.  This value allows you to trace the
memory consumption of the program.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005ffree_005fhook"></a>Variable: <strong>__free_hook</strong></dt>
<dd><p>The value of this variable is a pointer to function that <code>free</code>
uses whenever it is called.  You should define this function to look
like <code>free</code>; that is, like:
</p>
<div class="smallexample">
<pre class="smallexample">void <var>function</var> (void *<var>ptr</var>, const void *<var>caller</var>)
</pre></div>

<p>The value of <var>caller</var> is the return address found on the stack when
the <code>free</code> function was called.  This value allows you to trace the
memory consumption of the program.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005fmemalign_005fhook"></a>Variable: <strong>__memalign_hook</strong></dt>
<dd><p>The value of this variable is a pointer to function that <code>aligned_alloc</code>,
<code>memalign</code>, <code>posix_memalign</code> and <code>valloc</code> use whenever they
are called.  You should define this function to look like <code>aligned_alloc</code>;
that is, like:
</p>
<div class="smallexample">
<pre class="smallexample">void *<var>function</var> (size_t <var>alignment</var>, size_t <var>size</var>, const void *<var>caller</var>)
</pre></div>

<p>The value of <var>caller</var> is the return address found on the stack when
the <code>aligned_alloc</code>, <code>memalign</code>, <code>posix_memalign</code> or
<code>valloc</code> functions are called.  This value allows you to trace the
memory consumption of the program.
</p></dd></dl>

<p>You must make sure that the function you install as a hook for one of
these functions does not call that function recursively without restoring
the old value of the hook first!  Otherwise, your program will get stuck
in an infinite recursion.  Before calling the function recursively, one
should make sure to restore all the hooks to their previous value.  When
coming back from the recursive call, all the hooks should be resaved
since a hook might modify itself.
</p>
<dl>
<dt><a name="index-_005f_005fmalloc_005finitialize_005fhook"></a>Variable: <strong>__malloc_initialize_hook</strong></dt>
<dd><p>The value of this variable is a pointer to a function that is called
once when the malloc implementation is initialized.  This is a weak
variable, so it can be overridden in the application with a definition
like the following:
</p>
<div class="smallexample">
<pre class="smallexample">void (*<var>__malloc_initialize_hook</var>) (void) = my_init_hook;
</pre></div>
</dd></dl>

<p>An issue to look out for is the time at which the malloc hook functions
can be safely installed.  If the hook functions call the malloc-related
functions recursively, it is necessary that malloc has already properly
initialized itself at the time when <code>__malloc_hook</code> etc. is
assigned to.  On the other hand, if the hook functions provide a
complete malloc implementation of their own, it is vital that the hooks
are assigned to <em>before</em> the very first <code>malloc</code> call has
completed, because otherwise a chunk obtained from the ordinary,
un-hooked malloc may later be handed to <code>__free_hook</code>, for example.
</p>
<p>In both cases, the problem can be solved by setting up the hooks from
within a user-defined function pointed to by
<code>__malloc_initialize_hook</code>&mdash;then the hooks will be set up safely
at the right time.
</p>
<p>Here is an example showing how to use <code>__malloc_hook</code> and
<code>__free_hook</code> properly.  It installs a function that prints out
information every time <code>malloc</code> or <code>free</code> is called.  We just
assume here that <code>realloc</code> and <code>memalign</code> are not used in our
program.
</p>
<div class="smallexample">
<pre class="smallexample">/* Prototypes for __malloc_hook, __free_hook */
#include &lt;malloc.h&gt;

/* Prototypes for our hooks.  */
static void my_init_hook (void);
static void *my_malloc_hook (size_t, const void *);
static void my_free_hook (void*, const void *);

/* Override initializing hook from the C library. */
void (*__malloc_initialize_hook) (void) = my_init_hook;

static void
my_init_hook (void)
{
  old_malloc_hook = __malloc_hook;
  old_free_hook = __free_hook;
  __malloc_hook = my_malloc_hook;
  __free_hook = my_free_hook;
}

static void *
my_malloc_hook (size_t size, const void *caller)
{
  void *result;
  /* Restore all old hooks */
  __malloc_hook = old_malloc_hook;
  __free_hook = old_free_hook;
  /* Call recursively */
  result = malloc (size);
  /* Save underlying hooks */
  old_malloc_hook = __malloc_hook;
  old_free_hook = __free_hook;
  /* <span class="roman"><code>printf</code> might call <code>malloc</code>, so protect it too.</span> */
  printf (&quot;malloc (%u) returns %p\n&quot;, (unsigned int) size, result);
  /* Restore our own hooks */
  __malloc_hook = my_malloc_hook;
  __free_hook = my_free_hook;
  return result;
}

static void
my_free_hook (void *ptr, const void *caller)
{
  /* Restore all old hooks */
  __malloc_hook = old_malloc_hook;
  __free_hook = old_free_hook;
  /* Call recursively */
  free (ptr);
  /* Save underlying hooks */
  old_malloc_hook = __malloc_hook;
  old_free_hook = __free_hook;
  /* <span class="roman"><code>printf</code> might call <code>free</code>, so protect it too.</span> */
  printf (&quot;freed pointer %p\n&quot;, ptr);
  /* Restore our own hooks */
  __malloc_hook = my_malloc_hook;
  __free_hook = my_free_hook;
}

main ()
{
  &hellip;
}
</pre></div>

<p>The <code>mcheck</code> function (see <a href="Heap-Consistency-Checking.html#Heap-Consistency-Checking">Heap Consistency Checking</a>) works by
installing such hooks.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Statistics-of-Malloc.html#Statistics-of-Malloc" accesskey="n" rel="next">Statistics of Malloc</a>, Previous: <a href="Heap-Consistency-Checking.html#Heap-Consistency-Checking" accesskey="p" rel="prev">Heap Consistency Checking</a>, Up: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="u" rel="up">Unconstrained Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
