<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Host Addresses</title>

<meta name="description" content="The GNU C Library: Host Addresses">
<meta name="keywords" content="The GNU C Library: Host Addresses">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internet-Namespace.html#Internet-Namespace" rel="up" title="Internet Namespace">
<link href="Abstract-Host-Addresses.html#Abstract-Host-Addresses" rel="next" title="Abstract Host Addresses">
<link href="Internet-Address-Formats.html#Internet-Address-Formats" rel="prev" title="Internet Address Formats">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Host-Addresses"></a>
<div class="header">
<p>
Next: <a href="Ports.html#Ports" accesskey="n" rel="next">Ports</a>, Previous: <a href="Internet-Address-Formats.html#Internet-Address-Formats" accesskey="p" rel="prev">Internet Address Formats</a>, Up: <a href="Internet-Namespace.html#Internet-Namespace" accesskey="u" rel="up">Internet Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Host-Addresses-1"></a>
<h4 class="subsection">16.6.2 Host Addresses</h4>

<p>Each computer on the Internet has one or more <em>Internet addresses</em>,
numbers which identify that computer among all those on the Internet.
Users typically write IPv4 numeric host addresses as sequences of four
numbers, separated by periods, as in &lsquo;<samp>128.52.46.32</samp>&rsquo;, and IPv6
numeric host addresses as sequences of up to eight numbers separated by
colons, as in &lsquo;<samp>5f03:1200:836f:c100::1</samp>&rsquo;.
</p>
<p>Each computer also has one or more <em>host names</em>, which are strings
of words separated by periods, as in &lsquo;<samp>www.gnu.org</samp>&rsquo;.
</p>
<p>Programs that let the user specify a host typically accept both numeric
addresses and host names.  To open a connection a program needs a
numeric address, and so must convert a host name to the numeric address
it stands for.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Abstract-Host-Addresses.html#Abstract-Host-Addresses" accesskey="1">Abstract Host Addresses</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What a host number consists of.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Host-Address-Data-Type.html#Host-Address-Data-Type" accesskey="2">Data type</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Data type for a host number.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Host-Address-Functions.html#Host-Address-Functions" accesskey="3">Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions to operate on them.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Host-Names.html#Host-Names" accesskey="4">Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Translating host names to host numbers.
</td></tr>
</table>




</body>
</html>
