<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: How Change Persona</title>

<meta name="description" content="The GNU C Library: How Change Persona">
<meta name="keywords" content="The GNU C Library: How Change Persona">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Users-and-Groups.html#Users-and-Groups" rel="up" title="Users and Groups">
<link href="Reading-Persona.html#Reading-Persona" rel="next" title="Reading Persona">
<link href="Why-Change-Persona.html#Why-Change-Persona" rel="prev" title="Why Change Persona">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="How-Change-Persona"></a>
<div class="header">
<p>
Next: <a href="Reading-Persona.html#Reading-Persona" accesskey="n" rel="next">Reading Persona</a>, Previous: <a href="Why-Change-Persona.html#Why-Change-Persona" accesskey="p" rel="prev">Why Change Persona</a>, Up: <a href="Users-and-Groups.html#Users-and-Groups" accesskey="u" rel="up">Users and Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-an-Application-Can-Change-Persona"></a>
<h3 class="section">30.4 How an Application Can Change Persona</h3>
<a name="index-setuid-programs"></a>
<a name="index-saved-set_002duser_002dID"></a>
<a name="index-saved-set_002dgroup_002dID"></a>
<a name="index-_005fPOSIX_005fSAVED_005fIDS"></a>

<p>The ability to change the persona of a process can be a source of
unintentional privacy violations, or even intentional abuse.  Because of
the potential for problems, changing persona is restricted to special
circumstances.
</p>
<p>You can&rsquo;t arbitrarily set your user ID or group ID to anything you want;
only privileged processes can do that.  Instead, the normal way for a
program to change its persona is that it has been set up in advance to
change to a particular user or group.  This is the function of the setuid
and setgid bits of a file&rsquo;s access mode.  See <a href="Permission-Bits.html#Permission-Bits">Permission Bits</a>.
</p>
<p>When the setuid bit of an executable file is on, executing that file
gives the process a third user ID: the <em>file user ID</em>.  This ID is
set to the owner ID of the file.  The system then changes the effective
user ID to the file user ID.  The real user ID remains as it was.
Likewise, if the setgid bit is on, the process is given a <em>file
group ID</em> equal to the group ID of the file, and its effective group ID
is changed to the file group ID.
</p>
<p>If a process has a file ID (user or group), then it can at any time
change its effective ID to its real ID and back to its file ID.
Programs use this feature to relinquish their special privileges except
when they actually need them.  This makes it less likely that they can
be tricked into doing something inappropriate with their privileges.
</p>
<p><strong>Portability Note:</strong> Older systems do not have file IDs.
To determine if a system has this feature, you can test the compiler
define <code>_POSIX_SAVED_IDS</code>.  (In the POSIX standard, file IDs are
known as saved IDs.)
</p>
<p>See <a href="File-Attributes.html#File-Attributes">File Attributes</a>, for a more general discussion of file modes and
accessibility.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Reading-Persona.html#Reading-Persona" accesskey="n" rel="next">Reading Persona</a>, Previous: <a href="Why-Change-Persona.html#Why-Change-Persona" accesskey="p" rel="prev">Why Change Persona</a>, Up: <a href="Users-and-Groups.html#Users-and-Groups" accesskey="u" rel="up">Users and Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
