<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: How Unread</title>

<meta name="description" content="The GNU C Library: How Unread">
<meta name="keywords" content="The GNU C Library: How Unread">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Unreading.html#Unreading" rel="up" title="Unreading">
<link href="Block-Input_002fOutput.html#Block-Input_002fOutput" rel="next" title="Block Input/Output">
<link href="Unreading-Idea.html#Unreading-Idea" rel="prev" title="Unreading Idea">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="How-Unread"></a>
<div class="header">
<p>
Previous: <a href="Unreading-Idea.html#Unreading-Idea" accesskey="p" rel="prev">Unreading Idea</a>, Up: <a href="Unreading.html#Unreading" accesskey="u" rel="up">Unreading</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-ungetc-To-Do-Unreading"></a>
<h4 class="subsection">12.10.2 Using <code>ungetc</code> To Do Unreading</h4>

<p>The function to unread a character is called <code>ungetc</code>, because it
reverses the action of <code>getc</code>.
</p>
<dl>
<dt><a name="index-ungetc"></a>Function: <em>int</em> <strong>ungetc</strong> <em>(int <var>c</var>, FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>ungetc</code> function pushes back the character <var>c</var> onto the
input stream <var>stream</var>.  So the next input from <var>stream</var> will
read <var>c</var> before anything else.
</p>
<p>If <var>c</var> is <code>EOF</code>, <code>ungetc</code> does nothing and just returns
<code>EOF</code>.  This lets you call <code>ungetc</code> with the return value of
<code>getc</code> without needing to check for an error from <code>getc</code>.
</p>
<p>The character that you push back doesn&rsquo;t have to be the same as the last
character that was actually read from the stream.  In fact, it isn&rsquo;t
necessary to actually read any characters from the stream before
unreading them with <code>ungetc</code>!  But that is a strange way to write a
program; usually <code>ungetc</code> is used only to unread a character that
was just read from the same stream.  The GNU C Library supports this
even on files opened in binary mode, but other systems might not.
</p>
<p>The GNU C Library only supports one character of pushback&mdash;in other
words, it does not work to call <code>ungetc</code> twice without doing input
in between.  Other systems might let you push back multiple characters;
then reading from the stream retrieves the characters in the reverse
order that they were pushed.
</p>
<p>Pushing back characters doesn&rsquo;t alter the file; only the internal
buffering for the stream is affected.  If a file positioning function
(such as <code>fseek</code>, <code>fseeko</code> or <code>rewind</code>; see <a href="File-Positioning.html#File-Positioning">File Positioning</a>) is called, any pending pushed-back characters are
discarded.
</p>
<p>Unreading a character on a stream that is at end of file clears the
end-of-file indicator for the stream, because it makes the character of
input available.  After you read that character, trying to read again
will encounter end of file.
</p></dd></dl>

<dl>
<dt><a name="index-ungetwc"></a>Function: <em>wint_t</em> <strong>ungetwc</strong> <em>(wint_t <var>wc</var>, FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>ungetwc</code> function behaves just like <code>ungetc</code> just that it
pushes back a wide character.
</p></dd></dl>

<p>Here is an example showing the use of <code>getc</code> and <code>ungetc</code> to
skip over whitespace characters.  When this function reaches a
non-whitespace character, it unreads that character to be seen again on
the next read operation on the stream.
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;stdio.h&gt;
#include &lt;ctype.h&gt;

void
skip_whitespace (FILE *stream)
{
  int c;
  do
    /* <span class="roman">No need to check for <code>EOF</code> because it is not</span>
       <span class="roman"><code>isspace</code>, and <code>ungetc</code> ignores <code>EOF</code>.</span>  */
    c = getc (stream);
  while (isspace (c));
  ungetc (c, stream);
}
</pre></div>

<hr>
<div class="header">
<p>
Previous: <a href="Unreading-Idea.html#Unreading-Idea" accesskey="p" rel="prev">Unreading Idea</a>, Up: <a href="Unreading.html#Unreading" accesskey="u" rel="up">Unreading</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
