<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: How Variadic</title>

<meta name="description" content="The GNU C Library: How Variadic">
<meta name="keywords" content="The GNU C Library: How Variadic">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Variadic-Functions.html#Variadic-Functions" rel="up" title="Variadic Functions">
<link href="Variadic-Prototypes.html#Variadic-Prototypes" rel="next" title="Variadic Prototypes">
<link href="Why-Variadic.html#Why-Variadic" rel="prev" title="Why Variadic">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="How-Variadic"></a>
<div class="header">
<p>
Next: <a href="Variadic-Example.html#Variadic-Example" accesskey="n" rel="next">Variadic Example</a>, Previous: <a href="Why-Variadic.html#Why-Variadic" accesskey="p" rel="prev">Why Variadic</a>, Up: <a href="Variadic-Functions.html#Variadic-Functions" accesskey="u" rel="up">Variadic Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="How-Variadic-Functions-are-Defined-and-Used"></a>
<h4 class="subsection">A.2.2 How Variadic Functions are Defined and Used</h4>

<p>Defining and using a variadic function involves three steps:
</p>
<ul>
<li> <em>Define</em> the function as variadic, using an ellipsis
(&lsquo;<samp>&hellip;</samp>&rsquo;) in the argument list, and using special macros to
access the variable arguments.  See <a href="Receiving-Arguments.html#Receiving-Arguments">Receiving Arguments</a>.

</li><li> <em>Declare</em> the function as variadic, using a prototype with an
ellipsis (&lsquo;<samp>&hellip;</samp>&rsquo;), in all the files which call it.
See <a href="Variadic-Prototypes.html#Variadic-Prototypes">Variadic Prototypes</a>.

</li><li> <em>Call</em> the function by writing the fixed arguments followed by the
additional variable arguments.  See <a href="Calling-Variadics.html#Calling-Variadics">Calling Variadics</a>.
</li></ul>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Variadic-Prototypes.html#Variadic-Prototypes" accesskey="1">Variadic Prototypes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to make a prototype for a function
			  with variable arguments.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Receiving-Arguments.html#Receiving-Arguments" accesskey="2">Receiving Arguments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Steps you must follow to access the
			  optional argument values.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="How-Many-Arguments.html#How-Many-Arguments" accesskey="3">How Many Arguments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to decide whether there are more arguments.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Calling-Variadics.html#Calling-Variadics" accesskey="4">Calling Variadics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Things you need to know about calling
			  variable arguments functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argument-Macros.html#Argument-Macros" accesskey="5">Argument Macros</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Detailed specification of the macros
        		  for accessing variable arguments.
</td></tr>
</table>




</body>
</html>
