<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: I/O on Streams</title>

<meta name="description" content="The GNU C Library: I/O on Streams">
<meta name="keywords" content="The GNU C Library: I/O on Streams">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Streams.html#Streams" rel="next" title="Streams">
<link href="File-Name-Portability.html#File-Name-Portability" rel="prev" title="File Name Portability">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="I_002fO-on-Streams"></a>
<div class="header">
<p>
Next: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="n" rel="next">Low-Level I/O</a>, Previous: <a href="I_002fO-Overview.html#I_002fO-Overview" accesskey="p" rel="prev">I/O Overview</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Input_002fOutput-on-Streams"></a>
<h2 class="chapter">12 Input/Output on Streams</h2>

<p>This chapter describes the functions for creating streams and performing
input and output operations on them.  As discussed in <a href="I_002fO-Overview.html#I_002fO-Overview">I/O Overview</a>, a stream is a fairly abstract, high-level concept
representing a communications channel to a file, device, or process.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Streams.html#Streams" accesskey="1">Streams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">About the data type representing a stream.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Standard-Streams.html#Standard-Streams" accesskey="2">Standard Streams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Streams to the standard input and output
				 devices are created for you.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Opening-Streams.html#Opening-Streams" accesskey="3">Opening Streams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to create a stream to talk to a file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Closing-Streams.html#Closing-Streams" accesskey="4">Closing Streams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Close a stream when you are finished with it.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Streams-and-Threads.html#Streams-and-Threads" accesskey="5">Streams and Threads</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Issues with streams in threaded programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Streams-and-I18N.html#Streams-and-I18N" accesskey="6">Streams and I18N</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Streams in internationalized applications.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Simple-Output.html#Simple-Output" accesskey="7">Simple Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Unformatted output by characters and lines.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Character-Input.html#Character-Input" accesskey="8">Character Input</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Unformatted input by characters and words.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Line-Input.html#Line-Input" accesskey="9">Line Input</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reading a line or a record from a stream.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Unreading.html#Unreading">Unreading</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Peeking ahead/pushing back input just read.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Block-Input_002fOutput.html#Block-Input_002fOutput">Block Input/Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Input and output operations on blocks of data.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Formatted-Output.html#Formatted-Output">Formatted Output</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>printf</code> and related functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Customizing-Printf.html#Customizing-Printf">Customizing Printf</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">You can define new conversion specifiers for
				 <code>printf</code> and friends.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Formatted-Input.html#Formatted-Input">Formatted Input</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>scanf</code> and related functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="EOF-and-Errors.html#EOF-and-Errors">EOF and Errors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How you can tell if an I/O error happens.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Error-Recovery.html#Error-Recovery">Error Recovery</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What you can do about errors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Binary-Streams.html#Binary-Streams">Binary Streams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some systems distinguish between text files
				 and binary files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Positioning.html#File-Positioning">File Positioning</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">About random-access streams.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Portable-Positioning.html#Portable-Positioning">Portable Positioning</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Random access on peculiar ISO C systems.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Stream-Buffering.html#Stream-Buffering">Stream Buffering</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to control buffering of streams.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Kinds-of-Streams.html#Other-Kinds-of-Streams">Other Kinds of Streams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Streams that do not necessarily correspond
				 to an open file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Formatted-Messages.html#Formatted-Messages">Formatted Messages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Print strictly formatted messages.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="n" rel="next">Low-Level I/O</a>, Previous: <a href="I_002fO-Overview.html#I_002fO-Overview" accesskey="p" rel="prev">I/O Overview</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
