<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: I/O Queues</title>

<meta name="description" content="The GNU C Library: I/O Queues">
<meta name="keywords" content="The GNU C Library: I/O Queues">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" rel="up" title="Low-Level Terminal Interface">
<link href="Canonical-or-Not.html#Canonical-or-Not" rel="next" title="Canonical or Not">
<link href="Is-It-a-Terminal.html#Is-It-a-Terminal" rel="prev" title="Is It a Terminal">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="I_002fO-Queues"></a>
<div class="header">
<p>
Next: <a href="Canonical-or-Not.html#Canonical-or-Not" accesskey="n" rel="next">Canonical or Not</a>, Previous: <a href="Is-It-a-Terminal.html#Is-It-a-Terminal" accesskey="p" rel="prev">Is It a Terminal</a>, Up: <a href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" accesskey="u" rel="up">Low-Level Terminal Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="I_002fO-Queues-1"></a>
<h3 class="section">17.2 I/O Queues</h3>

<p>Many of the remaining functions in this section refer to the input and
output queues of a terminal device.  These queues implement a form of
buffering <em>within the kernel</em> independent of the buffering
implemented by I/O streams (see <a href="I_002fO-on-Streams.html#I_002fO-on-Streams">I/O on Streams</a>).
</p>
<a name="index-terminal-input-queue"></a>
<a name="index-typeahead-buffer"></a>
<p>The <em>terminal input queue</em> is also sometimes referred to as its
<em>typeahead buffer</em>.  It holds the characters that have been received
from the terminal but not yet read by any process.
</p>
<p>The size of the input queue is described by the <code>MAX_INPUT</code> and
<code><span class="nolinebreak">_POSIX_MAX_INPUT</span></code><!-- /@w --> parameters; see <a href="Limits-for-Files.html#Limits-for-Files">Limits for Files</a>.  You
are guaranteed a queue size of at least <code>MAX_INPUT</code>, but the queue
might be larger, and might even dynamically change size.  If input flow
control is enabled by setting the <code>IXOFF</code> input mode bit
(see <a href="Input-Modes.html#Input-Modes">Input Modes</a>), the terminal driver transmits STOP and START
characters to the terminal when necessary to prevent the queue from
overflowing.  Otherwise, input may be lost if it comes in too fast from
the terminal.  In canonical mode, all input stays in the queue until a
newline character is received, so the terminal input queue can fill up
when you type a very long line.  See <a href="Canonical-or-Not.html#Canonical-or-Not">Canonical or Not</a>.
</p>
<a name="index-terminal-output-queue"></a>
<p>The <em>terminal output queue</em> is like the input queue, but for output;
it contains characters that have been written by processes, but not yet
transmitted to the terminal.  If output flow control is enabled by
setting the <code>IXON</code> input mode bit (see <a href="Input-Modes.html#Input-Modes">Input Modes</a>), the
terminal driver obeys START and STOP characters sent by the terminal to
stop and restart transmission of output.
</p>
<p><em>Clearing</em> the terminal input queue means discarding any characters
that have been received but not yet read.  Similarly, clearing the
terminal output queue means discarding any characters that have been
written but not yet transmitted.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Canonical-or-Not.html#Canonical-or-Not" accesskey="n" rel="next">Canonical or Not</a>, Previous: <a href="Is-It-a-Terminal.html#Is-It-a-Terminal" accesskey="p" rel="prev">Is It a Terminal</a>, Up: <a href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" accesskey="u" rel="up">Low-Level Terminal Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
