<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: I/O Overview</title>

<meta name="description" content="The GNU C Library: I/O Overview">
<meta name="keywords" content="The GNU C Library: I/O Overview">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="I_002fO-Concepts.html#I_002fO-Concepts" rel="next" title="I/O Concepts">
<link href="Variable-Substitution.html#Variable-Substitution" rel="prev" title="Variable Substitution">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="I_002fO-Overview"></a>
<div class="header">
<p>
Next: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="n" rel="next">I/O on Streams</a>, Previous: <a href="Pattern-Matching.html#Pattern-Matching" accesskey="p" rel="prev">Pattern Matching</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Input_002fOutput-Overview"></a>
<h2 class="chapter">11 Input/Output Overview</h2>

<p>Most programs need to do either input (reading data) or output (writing
data), or most frequently both, in order to do anything useful.  The GNU C Library
provides such a large selection of input and output functions
that the hardest part is often deciding which function is most
appropriate!
</p>
<p>This chapter introduces concepts and terminology relating to input
and output.  Other chapters relating to the GNU I/O facilities are:
</p>
<ul>
<li> <a href="I_002fO-on-Streams.html#I_002fO-on-Streams">I/O on Streams</a>, which covers the high-level functions
that operate on streams, including formatted input and output.

</li><li> <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO">Low-Level I/O</a>, which covers the basic I/O and control
functions on file descriptors.

</li><li> <a href="File-System-Interface.html#File-System-Interface">File System Interface</a>, which covers functions for operating on
directories and for manipulating file attributes such as access modes
and ownership.

</li><li> <a href="Pipes-and-FIFOs.html#Pipes-and-FIFOs">Pipes and FIFOs</a>, which includes information on the basic interprocess
communication facilities.

</li><li> <a href="Sockets.html#Sockets">Sockets</a>, which covers a more complicated interprocess communication
facility with support for networking.

</li><li> <a href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface">Low-Level Terminal Interface</a>, which covers functions for changing
how input and output to terminals or other serial devices are processed.
</li></ul>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="I_002fO-Concepts.html#I_002fO-Concepts" accesskey="1">I/O Concepts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some basic information and terminology.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Names.html#File-Names" accesskey="2">File Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to refer to a file.
</td></tr>
</table>




</body>
</html>
