<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Identifying the Terminal</title>

<meta name="description" content="The GNU C Library: Identifying the Terminal">
<meta name="keywords" content="The GNU C Library: Identifying the Terminal">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Functions-for-Job-Control.html#Functions-for-Job-Control" rel="up" title="Functions for Job Control">
<link href="Process-Group-Functions.html#Process-Group-Functions" rel="next" title="Process Group Functions">
<link href="Functions-for-Job-Control.html#Functions-for-Job-Control" rel="prev" title="Functions for Job Control">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Identifying-the-Terminal"></a>
<div class="header">
<p>
Next: <a href="Process-Group-Functions.html#Process-Group-Functions" accesskey="n" rel="next">Process Group Functions</a>, Up: <a href="Functions-for-Job-Control.html#Functions-for-Job-Control" accesskey="u" rel="up">Functions for Job Control</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Identifying-the-Controlling-Terminal"></a>
<h4 class="subsection">28.7.1 Identifying the Controlling Terminal</h4>
<a name="index-controlling-terminal_002c-determining"></a>

<p>You can use the <code>ctermid</code> function to get a file name that you can
use to open the controlling terminal.  In the GNU C Library, it returns
the same string all the time: <code>&quot;/dev/tty&quot;</code>.  That is a special
&ldquo;magic&rdquo; file name that refers to the controlling terminal of the
current process (if it has one).  To find the name of the specific
terminal device, use <code>ttyname</code>; see <a href="Is-It-a-Terminal.html#Is-It-a-Terminal">Is It a Terminal</a>.
</p>
<p>The function <code>ctermid</code> is declared in the header file
<samp>stdio.h</samp>.
<a name="index-stdio_002eh-19"></a>
</p>
<dl>
<dt><a name="index-ctermid"></a>Function: <em>char *</em> <strong>ctermid</strong> <em>(char *<var>string</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe !posix/!string
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>ctermid</code> function returns a string containing the file name of
the controlling terminal for the current process.  If <var>string</var> is
not a null pointer, it should be an array that can hold at least
<code>L_ctermid</code> characters; the string is returned in this array.
Otherwise, a pointer to a string in a static area is returned, which
might get overwritten on subsequent calls to this function.
</p>
<p>An empty string is returned if the file name cannot be determined for
any reason.  Even if a file name is returned, access to the file it
represents is not guaranteed.
</p></dd></dl>

<dl>
<dt><a name="index-L_005fctermid"></a>Macro: <em>int</em> <strong>L_ctermid</strong></dt>
<dd><p>The value of this macro is an integer constant expression that
represents the size of a string large enough to hold the file name
returned by <code>ctermid</code>.
</p></dd></dl>

<p>See also the <code>isatty</code> and <code>ttyname</code> functions, in
<a href="Is-It-a-Terminal.html#Is-It-a-Terminal">Is It a Terminal</a>.
</p>




</body>
</html>
