<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Initial Signal Actions</title>

<meta name="description" content="The GNU C Library: Initial Signal Actions">
<meta name="keywords" content="The GNU C Library: Initial Signal Actions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Signal-Actions.html#Signal-Actions" rel="up" title="Signal Actions">
<link href="Defining-Handlers.html#Defining-Handlers" rel="next" title="Defining Handlers">
<link href="Flags-for-Sigaction.html#Flags-for-Sigaction" rel="prev" title="Flags for Sigaction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Initial-Signal-Actions"></a>
<div class="header">
<p>
Previous: <a href="Flags-for-Sigaction.html#Flags-for-Sigaction" accesskey="p" rel="prev">Flags for Sigaction</a>, Up: <a href="Signal-Actions.html#Signal-Actions" accesskey="u" rel="up">Signal Actions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Initial-Signal-Actions-1"></a>
<h4 class="subsection">24.3.6 Initial Signal Actions</h4>
<a name="index-initial-signal-actions"></a>

<p>When a new process is created (see <a href="Creating-a-Process.html#Creating-a-Process">Creating a Process</a>), it inherits
handling of signals from its parent process.  However, when you load a
new process image using the <code>exec</code> function (see <a href="Executing-a-File.html#Executing-a-File">Executing a File</a>), any signals that you&rsquo;ve defined your own handlers for revert to
their <code>SIG_DFL</code> handling.  (If you think about it a little, this
makes sense; the handler functions from the old program are specific to
that program, and aren&rsquo;t even present in the address space of the new
program image.)  Of course, the new program can establish its own
handlers.
</p>
<p>When a program is run by a shell, the shell normally sets the initial
actions for the child process to <code>SIG_DFL</code> or <code>SIG_IGN</code>, as
appropriate.  It&rsquo;s a good idea to check to make sure that the shell has
not set up an initial action of <code>SIG_IGN</code> before you establish your
own signal handlers.
</p>
<p>Here is an example of how to establish a handler for <code>SIGHUP</code>, but
not if <code>SIGHUP</code> is currently ignored:
</p>
<div class="smallexample">
<pre class="smallexample">&hellip;
struct sigaction temp;

sigaction (SIGHUP, NULL, &amp;temp);

if (temp.sa_handler != SIG_IGN)
  {
    temp.sa_handler = handle_sighup;
    sigemptyset (&amp;temp.sa_mask);
    sigaction (SIGHUP, &amp;temp, NULL);
  }
</pre></div>




</body>
</html>
