<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Input Modes</title>

<meta name="description" content="The GNU C Library: Input Modes">
<meta name="keywords" content="The GNU C Library: Input Modes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Terminal-Modes.html#Terminal-Modes" rel="up" title="Terminal Modes">
<link href="Output-Modes.html#Output-Modes" rel="next" title="Output Modes">
<link href="Setting-Modes.html#Setting-Modes" rel="prev" title="Setting Modes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Input-Modes"></a>
<div class="header">
<p>
Next: <a href="Output-Modes.html#Output-Modes" accesskey="n" rel="next">Output Modes</a>, Previous: <a href="Setting-Modes.html#Setting-Modes" accesskey="p" rel="prev">Setting Modes</a>, Up: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="u" rel="up">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Input-Modes-1"></a>
<h4 class="subsection">17.4.4 Input Modes</h4>

<p>This section describes the terminal attribute flags that control
fairly low-level aspects of input processing: handling of parity errors,
break signals, flow control, and <tt class="key">RET</tt> and <tt class="key">LFD</tt> characters.
</p>
<p>All of these flags are bits in the <code>c_iflag</code> member of the
<code>struct termios</code> structure.  The member is an integer, and you
change flags using the operators <code>&amp;</code>, <code>|</code> and <code>^</code>.  Don&rsquo;t
try to specify the entire value for <code>c_iflag</code>&mdash;instead, change
only specific flags and leave the rest untouched (see <a href="Setting-Modes.html#Setting-Modes">Setting Modes</a>).
</p>
<dl>
<dt><a name="index-INPCK"></a>Macro: <em>tcflag_t</em> <strong>INPCK</strong></dt>
<dd><a name="index-parity-checking"></a>
<p>If this bit is set, input parity checking is enabled.  If it is not set,
no checking at all is done for parity errors on input; the
characters are simply passed through to the application.
</p>
<p>Parity checking on input processing is independent of whether parity
detection and generation on the underlying terminal hardware is enabled;
see <a href="Control-Modes.html#Control-Modes">Control Modes</a>.  For example, you could clear the <code>INPCK</code>
input mode flag and set the <code>PARENB</code> control mode flag to ignore
parity errors on input, but still generate parity on output.
</p>
<p>If this bit is set, what happens when a parity error is detected depends
on whether the <code>IGNPAR</code> or <code>PARMRK</code> bits are set.  If neither
of these bits are set, a byte with a parity error is passed to the
application as a <code>'\0'</code> character.
</p></dd></dl>

<dl>
<dt><a name="index-IGNPAR"></a>Macro: <em>tcflag_t</em> <strong>IGNPAR</strong></dt>
<dd><p>If this bit is set, any byte with a framing or parity error is ignored.
This is only useful if <code>INPCK</code> is also set.
</p></dd></dl>

<dl>
<dt><a name="index-PARMRK"></a>Macro: <em>tcflag_t</em> <strong>PARMRK</strong></dt>
<dd><p>If this bit is set, input bytes with parity or framing errors are marked
when passed to the program.  This bit is meaningful only when
<code>INPCK</code> is set and <code>IGNPAR</code> is not set.
</p>
<p>The way erroneous bytes are marked is with two preceding bytes,
<code>377</code> and <code>0</code>.  Thus, the program actually reads three bytes
for one erroneous byte received from the terminal.
</p>
<p>If a valid byte has the value <code>0377</code>, and <code>ISTRIP</code> (see below)
is not set, the program might confuse it with the prefix that marks a
parity error.  So a valid byte <code>0377</code> is passed to the program as
two bytes, <code>0377</code> <code>0377</code>, in this case.
</p></dd></dl>

<dl>
<dt><a name="index-ISTRIP"></a>Macro: <em>tcflag_t</em> <strong>ISTRIP</strong></dt>
<dd><p>If this bit is set, valid input bytes are stripped to seven bits;
otherwise, all eight bits are available for programs to read.
</p></dd></dl>

<dl>
<dt><a name="index-IGNBRK"></a>Macro: <em>tcflag_t</em> <strong>IGNBRK</strong></dt>
<dd><p>If this bit is set, break conditions are ignored.
</p>
<a name="index-break-condition_002c-detecting"></a>
<p>A <em>break condition</em> is defined in the context of asynchronous
serial data transmission as a series of zero-value bits longer than a
single byte.
</p></dd></dl>

<dl>
<dt><a name="index-BRKINT"></a>Macro: <em>tcflag_t</em> <strong>BRKINT</strong></dt>
<dd><p>If this bit is set and <code>IGNBRK</code> is not set, a break condition
clears the terminal input and output queues and raises a <code>SIGINT</code>
signal for the foreground process group associated with the terminal.
</p>
<p>If neither <code>BRKINT</code> nor <code>IGNBRK</code> are set, a break condition is
passed to the application as a single <code>'\0'</code> character if
<code>PARMRK</code> is not set, or otherwise as a three-character sequence
<code>'\377'</code>, <code>'\0'</code>, <code>'\0'</code>.
</p></dd></dl>

<dl>
<dt><a name="index-IGNCR"></a>Macro: <em>tcflag_t</em> <strong>IGNCR</strong></dt>
<dd><p>If this bit is set, carriage return characters (<code>'\r'</code>) are
discarded on input.  Discarding carriage return may be useful on
terminals that send both carriage return and linefeed when you type the
<tt class="key">RET</tt> key.
</p></dd></dl>

<dl>
<dt><a name="index-ICRNL"></a>Macro: <em>tcflag_t</em> <strong>ICRNL</strong></dt>
<dd><p>If this bit is set and <code>IGNCR</code> is not set, carriage return characters
(<code>'\r'</code>) received as input are passed to the application as newline
characters (<code>'\n'</code>).
</p></dd></dl>

<dl>
<dt><a name="index-INLCR"></a>Macro: <em>tcflag_t</em> <strong>INLCR</strong></dt>
<dd><p>If this bit is set, newline characters (<code>'\n'</code>) received as input
are passed to the application as carriage return characters (<code>'\r'</code>).
</p></dd></dl>

<dl>
<dt><a name="index-IXOFF"></a>Macro: <em>tcflag_t</em> <strong>IXOFF</strong></dt>
<dd><p>If this bit is set, start/stop control on input is enabled.  In other
words, the computer sends STOP and START characters as necessary to
prevent input from coming in faster than programs are reading it.  The
idea is that the actual terminal hardware that is generating the input
data responds to a STOP character by suspending transmission, and to a
START character by resuming transmission.  See <a href="Start_002fStop-Characters.html#Start_002fStop-Characters">Start/Stop Characters</a>.
</p></dd></dl>

<dl>
<dt><a name="index-IXON"></a>Macro: <em>tcflag_t</em> <strong>IXON</strong></dt>
<dd><p>If this bit is set, start/stop control on output is enabled.  In other
words, if the computer receives a STOP character, it suspends output
until a START character is received.  In this case, the STOP and START
characters are never passed to the application program.  If this bit is
not set, then START and STOP can be read as ordinary characters.
See <a href="Start_002fStop-Characters.html#Start_002fStop-Characters">Start/Stop Characters</a>.
</p></dd></dl>

<dl>
<dt><a name="index-IXANY"></a>Macro: <em>tcflag_t</em> <strong>IXANY</strong></dt>
<dd><p>If this bit is set, any input character restarts output when output has
been suspended with the STOP character.  Otherwise, only the START
character restarts output.
</p>
<p>This is a BSD extension; it exists only on BSD systems and
GNU/Linux and GNU/Hurd systems.
</p></dd></dl>

<dl>
<dt><a name="index-IMAXBEL"></a>Macro: <em>tcflag_t</em> <strong>IMAXBEL</strong></dt>
<dd><p>If this bit is set, then filling up the terminal input buffer sends a
BEL character (code <code>007</code>) to the terminal to ring the bell.
</p>
<p>This is a BSD extension.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Output-Modes.html#Output-Modes" accesskey="n" rel="next">Output Modes</a>, Previous: <a href="Setting-Modes.html#Setting-Modes" accesskey="p" rel="prev">Setting Modes</a>, Up: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="u" rel="up">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
