<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Input Conversion Syntax</title>

<meta name="description" content="The GNU C Library: Input Conversion Syntax">
<meta name="keywords" content="The GNU C Library: Input Conversion Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Input.html#Formatted-Input" rel="up" title="Formatted Input">
<link href="Table-of-Input-Conversions.html#Table-of-Input-Conversions" rel="next" title="Table of Input Conversions">
<link href="Formatted-Input-Basics.html#Formatted-Input-Basics" rel="prev" title="Formatted Input Basics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Input-Conversion-Syntax"></a>
<div class="header">
<p>
Next: <a href="Table-of-Input-Conversions.html#Table-of-Input-Conversions" accesskey="n" rel="next">Table of Input Conversions</a>, Previous: <a href="Formatted-Input-Basics.html#Formatted-Input-Basics" accesskey="p" rel="prev">Formatted Input Basics</a>, Up: <a href="Formatted-Input.html#Formatted-Input" accesskey="u" rel="up">Formatted Input</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Input-Conversion-Syntax-1"></a>
<h4 class="subsection">12.14.2 Input Conversion Syntax</h4>

<p>A <code>scanf</code> template string is a string that contains ordinary
multibyte characters interspersed with conversion specifications that
start with &lsquo;<samp>%</samp>&rsquo;.
</p>
<p>Any whitespace character (as defined by the <code>isspace</code> function;
see <a href="Classification-of-Characters.html#Classification-of-Characters">Classification of Characters</a>) in the template causes any number
of whitespace characters in the input stream to be read and discarded.
The whitespace characters that are matched need not be exactly the same
whitespace characters that appear in the template string.  For example,
write &lsquo;<samp> , </samp>&rsquo; in the template to recognize a comma with optional
whitespace before and after.
</p>
<p>Other characters in the template string that are not part of conversion
specifications must match characters in the input stream exactly; if
this is not the case, a matching failure occurs.
</p>
<p>The conversion specifications in a <code>scanf</code> template string
have the general form:
</p>
<div class="smallexample">
<pre class="smallexample">% <var>flags</var> <var>width</var> <var>type</var> <var>conversion</var>
</pre></div>

<p>In more detail, an input conversion specification consists of an initial
&lsquo;<samp>%</samp>&rsquo; character followed in sequence by:
</p>
<ul>
<li> An optional <em>flag character</em> &lsquo;<samp>*</samp>&rsquo;, which says to ignore the text
read for this specification.  When <code>scanf</code> finds a conversion
specification that uses this flag, it reads input as directed by the
rest of the conversion specification, but it discards this input, does
not use a pointer argument, and does not increment the count of
successful assignments.
<a name="index-flag-character-_0028scanf_0029"></a>

</li><li> An optional flag character &lsquo;<samp>a</samp>&rsquo; (valid with string conversions only)
which requests allocation of a buffer long enough to store the string in.
(This is a GNU extension.)
See <a href="Dynamic-String-Input.html#Dynamic-String-Input">Dynamic String Input</a>.

</li><li> An optional decimal integer that specifies the <em>maximum field
width</em>.  Reading of characters from the input stream stops either when
this maximum is reached or when a non-matching character is found,
whichever happens first.  Most conversions discard initial whitespace
characters (those that don&rsquo;t are explicitly documented), and these
discarded characters don&rsquo;t count towards the maximum field width.
String input conversions store a null character to mark the end of the
input; the maximum field width does not include this terminator.
<a name="index-maximum-field-width-_0028scanf_0029"></a>

</li><li> An optional <em>type modifier character</em>.  For example, you can
specify a type modifier of &lsquo;<samp>l</samp>&rsquo; with integer conversions such as
&lsquo;<samp>%d</samp>&rsquo; to specify that the argument is a pointer to a <code>long int</code>
rather than a pointer to an <code>int</code>.
<a name="index-type-modifier-character-_0028scanf_0029"></a>

</li><li> A character that specifies the conversion to be applied.
</li></ul>

<p>The exact options that are permitted and how they are interpreted vary
between the different conversion specifiers.  See the descriptions of the
individual conversions for information about the particular options that
they allow.
</p>
<p>With the &lsquo;<samp>-Wformat</samp>&rsquo; option, the GNU C compiler checks calls to
<code>scanf</code> and related functions.  It examines the format string and
verifies that the correct number and types of arguments are supplied.
There is also a GNU C syntax to tell the compiler that a function you
write uses a <code>scanf</code>-style format string.
See <a href="http://gcc.gnu.org/onlinedocs/gcc/Function-Attributes.html#Function-Attributes">Declaring Attributes of Functions</a> in <cite>Using GNU CC</cite>, for more information.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Table-of-Input-Conversions.html#Table-of-Input-Conversions" accesskey="n" rel="next">Table of Input Conversions</a>, Previous: <a href="Formatted-Input-Basics.html#Formatted-Input-Basics" accesskey="p" rel="prev">Formatted Input Basics</a>, Up: <a href="Formatted-Input.html#Formatted-Input" accesskey="u" rel="up">Formatted Input</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
