<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Installation</title>

<meta name="description" content="The GNU C Library: Installation">
<meta name="keywords" content="The GNU C Library: Installation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Configuring-and-compiling.html#Configuring-and-compiling" rel="next" title="Configuring and compiling">
<link href="Library-Summary.html#Library-Summary" rel="prev" title="Library Summary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Installation"></a>
<div class="header">
<p>
Next: <a href="Maintenance.html#Maintenance" accesskey="n" rel="next">Maintenance</a>, Previous: <a href="Library-Summary.html#Library-Summary" accesskey="p" rel="prev">Library Summary</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>

<a name="Installing-the-GNU-C-Library"></a>
<h2 class="appendix">Appendix C Installing the GNU C Library</h2>

<p>Before you do anything else, you should read the FAQ at
<a href="http://sourceware.org/glibc/wiki/FAQ">http://sourceware.org/glibc/wiki/FAQ</a>.  It answers common
questions and describes problems you may experience with compilation
and installation.
</p>
<p>Features can be added to the GNU C Library via <em>add-on</em> bundles.  These are
separate tar files, which you unpack into the top level of the source
tree.  Then you give <code>configure</code> the &lsquo;<samp>--enable-add-ons</samp>&rsquo; option
to activate them, and they will be compiled into the library.
</p>
<p>You will need recent versions of several GNU tools: definitely GCC and
GNU Make, and possibly others.  See <a href="Tools-for-Compilation.html#Tools-for-Compilation">Tools for Compilation</a>, below.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Configuring-and-compiling.html#Configuring-and-compiling" accesskey="1">Configuring and compiling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to compile and test GNU libc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Running-make-install.html#Running-make-install" accesskey="2">Running make install</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to install it once you&rsquo;ve got it
 compiled.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tools-for-Compilation.html#Tools-for-Compilation" accesskey="3">Tools for Compilation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">You&rsquo;ll need these first.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Linux.html#Linux" accesskey="4">Linux</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specific advice for GNU/Linux systems.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reporting-Bugs.html#Reporting-Bugs" accesskey="5">Reporting Bugs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">So they&rsquo;ll get fixed.
</td></tr>
</table>




</body>
</html>
