<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Internet Address Formats</title>

<meta name="description" content="The GNU C Library: Internet Address Formats">
<meta name="keywords" content="The GNU C Library: Internet Address Formats">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internet-Namespace.html#Internet-Namespace" rel="up" title="Internet Namespace">
<link href="Host-Addresses.html#Host-Addresses" rel="next" title="Host Addresses">
<link href="Internet-Namespace.html#Internet-Namespace" rel="prev" title="Internet Namespace">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Internet-Address-Formats"></a>
<div class="header">
<p>
Next: <a href="Host-Addresses.html#Host-Addresses" accesskey="n" rel="next">Host Addresses</a>, Up: <a href="Internet-Namespace.html#Internet-Namespace" accesskey="u" rel="up">Internet Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Internet-Socket-Address-Formats"></a>
<h4 class="subsection">16.6.1 Internet Socket Address Formats</h4>

<p>In the Internet namespace, for both IPv4 (<code>AF_INET</code>) and IPv6
(<code>AF_INET6</code>), a socket address consists of a host address
and a port on that host.  In addition, the protocol you choose serves
effectively as a part of the address because local port numbers are
meaningful only within a particular protocol.
</p>
<p>The data types for representing socket addresses in the Internet namespace
are defined in the header file <samp>netinet/in.h</samp>.
<a name="index-netinet_002fin_002eh"></a>
</p>
<dl>
<dt><a name="index-struct-sockaddr_005fin"></a>Data Type: <strong>struct sockaddr_in</strong></dt>
<dd><p>This is the data type used to represent socket addresses in the
Internet namespace.  It has the following members:
</p>
<dl compact="compact">
<dt><code>sa_family_t sin_family</code></dt>
<dd><p>This identifies the address family or format of the socket address.
You should store the value <code>AF_INET</code> in this member.
See <a href="Socket-Addresses.html#Socket-Addresses">Socket Addresses</a>.
</p>
</dd>
<dt><code>struct in_addr sin_addr</code></dt>
<dd><p>This is the Internet address of the host machine.  See <a href="Host-Addresses.html#Host-Addresses">Host Addresses</a>, and <a href="Host-Names.html#Host-Names">Host Names</a>, for how to get a value to store
here.
</p>
</dd>
<dt><code>unsigned short int sin_port</code></dt>
<dd><p>This is the port number.  See <a href="Ports.html#Ports">Ports</a>.
</p></dd>
</dl>
</dd></dl>

<p>When you call <code>bind</code> or <code>getsockname</code>, you should specify
<code>sizeof (struct sockaddr_in)</code> as the <var>length</var> parameter if
you are using an IPv4 Internet namespace socket address.
</p>
<dl>
<dt><a name="index-struct-sockaddr_005fin6"></a>Data Type: <strong>struct sockaddr_in6</strong></dt>
<dd><p>This is the data type used to represent socket addresses in the IPv6
namespace.  It has the following members:
</p>
<dl compact="compact">
<dt><code>sa_family_t sin6_family</code></dt>
<dd><p>This identifies the address family or format of the socket address.
You should store the value of <code>AF_INET6</code> in this member.
See <a href="Socket-Addresses.html#Socket-Addresses">Socket Addresses</a>.
</p>
</dd>
<dt><code>struct in6_addr sin6_addr</code></dt>
<dd><p>This is the IPv6 address of the host machine.  See <a href="Host-Addresses.html#Host-Addresses">Host Addresses</a>, and <a href="Host-Names.html#Host-Names">Host Names</a>, for how to get a value to store
here.
</p>
</dd>
<dt><code>uint32_t sin6_flowinfo</code></dt>
<dd><p>This is a currently unimplemented field.
</p>
</dd>
<dt><code>uint16_t sin6_port</code></dt>
<dd><p>This is the port number.  See <a href="Ports.html#Ports">Ports</a>.
</p>
</dd>
</dl>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Host-Addresses.html#Host-Addresses" accesskey="n" rel="next">Host Addresses</a>, Up: <a href="Internet-Namespace.html#Internet-Namespace" accesskey="u" rel="up">Internet Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
