<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Interface Naming</title>

<meta name="description" content="The GNU C Library: Interface Naming">
<meta name="keywords" content="The GNU C Library: Interface Naming">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sockets.html#Sockets" rel="up" title="Sockets">
<link href="Local-Namespace.html#Local-Namespace" rel="next" title="Local Namespace">
<link href="Reading-Address.html#Reading-Address" rel="prev" title="Reading Address">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Interface-Naming"></a>
<div class="header">
<p>
Next: <a href="Local-Namespace.html#Local-Namespace" accesskey="n" rel="next">Local Namespace</a>, Previous: <a href="Socket-Addresses.html#Socket-Addresses" accesskey="p" rel="prev">Socket Addresses</a>, Up: <a href="Sockets.html#Sockets" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Interface-Naming-1"></a>
<h3 class="section">16.4 Interface Naming</h3>

<p>Each network interface has a name.  This usually consists of a few
letters that relate to the type of interface, which may be followed by a
number if there is more than one interface of that type.  Examples
might be <code>lo</code> (the loopback interface) and <code>eth0</code> (the first
Ethernet interface).
</p>
<p>Although such names are convenient for humans, it would be clumsy to
have to use them whenever a program needs to refer to an interface.  In
such situations an interface is referred to by its <em>index</em>, which is
an arbitrarily-assigned small positive integer.
</p>
<p>The following functions, constants and data types are declared in the
header file <samp>net/if.h</samp>.
</p>
<dl>
<dt><a name="index-IFNAMSIZ"></a>Constant: <em>size_t</em> <strong>IFNAMSIZ</strong></dt>
<dd><p>This constant defines the maximum buffer size needed to hold an
interface name, including its terminating zero byte.
</p></dd></dl>

<dl>
<dt><a name="index-if_005fnametoindex"></a>Function: <em>unsigned int</em> <strong>if_nametoindex</strong> <em>(const char *<var>ifname</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function yields the interface index corresponding to a particular
name.  If no interface exists with the name given, it returns 0.
</p></dd></dl>

<dl>
<dt><a name="index-if_005findextoname"></a>Function: <em>char *</em> <strong>if_indextoname</strong> <em>(unsigned int <var>ifindex</var>, char *<var>ifname</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function maps an interface index to its corresponding name.  The
returned name is placed in the buffer pointed to by <code>ifname</code>, which
must be at least <code>IFNAMSIZ</code> bytes in length.  If the index was
invalid, the function&rsquo;s return value is a null pointer, otherwise it is
<code>ifname</code>.
</p></dd></dl>

<dl>
<dt><a name="index-struct-if_005fnameindex"></a>Data Type: <strong>struct if_nameindex</strong></dt>
<dd><p>This data type is used to hold the information about a single
interface.  It has the following members:
</p>
<dl compact="compact">
<dt><code>unsigned int if_index;</code></dt>
<dd><p>This is the interface index.
</p>
</dd>
<dt><code>char *if_name</code></dt>
<dd><p>This is the null-terminated index name.
</p>
</dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-if_005fnameindex"></a>Function: <em>struct if_nameindex *</em> <strong>if_nameindex</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap lock/hurd
| AC-Unsafe lock/hurd fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function returns an array of <code>if_nameindex</code> structures, one
for every interface that is present.  The end of the list is indicated
by a structure with an interface of 0 and a null name pointer.  If an
error occurs, this function returns a null pointer.
</p>
<p>The returned structure must be freed with <code>if_freenameindex</code> after
use.
</p></dd></dl>

<dl>
<dt><a name="index-if_005ffreenameindex"></a>Function: <em>void</em> <strong>if_freenameindex</strong> <em>(struct if_nameindex *<var>ptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function frees the structure returned by an earlier call to
<code>if_nameindex</code>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Local-Namespace.html#Local-Namespace" accesskey="n" rel="next">Local Namespace</a>, Previous: <a href="Socket-Addresses.html#Socket-Addresses" accesskey="p" rel="prev">Socket Addresses</a>, Up: <a href="Sockets.html#Sockets" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
