<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Integers</title>

<meta name="description" content="The GNU C Library: Integers">
<meta name="keywords" content="The GNU C Library: Integers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html#Arithmetic" rel="up" title="Arithmetic">
<link href="Integer-Division.html#Integer-Division" rel="next" title="Integer Division">
<link href="Arithmetic.html#Arithmetic" rel="prev" title="Arithmetic">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Integers"></a>
<div class="header">
<p>
Next: <a href="Integer-Division.html#Integer-Division" accesskey="n" rel="next">Integer Division</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Integers-1"></a>
<h3 class="section">20.1 Integers</h3>
<a name="index-integer"></a>

<p>The C language defines several integer data types: integer, short integer,
long integer, and character, all in both signed and unsigned varieties.
The GNU C compiler extends the language to contain long long integers
as well.
<a name="index-signedness"></a>
</p>
<p>The C integer types were intended to allow code to be portable among
machines with different inherent data sizes (word sizes), so each type
may have different ranges on different machines.  The problem with
this is that a program often needs to be written for a particular range
of integers, and sometimes must be written for a particular size of
storage, regardless of what machine the program runs on.
</p>
<p>To address this problem, the GNU C Library contains C type definitions
you can use to declare integers that meet your exact needs.  Because the
GNU C Library header files are customized to a specific machine, your
program source code doesn&rsquo;t have to be.
</p>
<p>These <code>typedef</code>s are in <samp>stdint.h</samp>.
<a name="index-stdint_002eh"></a>
</p>
<p>If you require that an integer be represented in exactly N bits, use one
of the following types, with the obvious mapping to bit size and signedness:
</p>
<ul>
<li> int8_t
</li><li> int16_t
</li><li> int32_t
</li><li> int64_t
</li><li> uint8_t
</li><li> uint16_t
</li><li> uint32_t
</li><li> uint64_t
</li></ul>

<p>If your C compiler and target machine do not allow integers of a certain
size, the corresponding above type does not exist.
</p>
<p>If you don&rsquo;t need a specific storage size, but want the smallest data
structure with <em>at least</em> N bits, use one of these:
</p>
<ul>
<li> int_least8_t
</li><li> int_least16_t
</li><li> int_least32_t
</li><li> int_least64_t
</li><li> uint_least8_t
</li><li> uint_least16_t
</li><li> uint_least32_t
</li><li> uint_least64_t
</li></ul>

<p>If you don&rsquo;t need a specific storage size, but want the data structure
that allows the fastest access while having at least N bits (and
among data structures with the same access speed, the smallest one), use
one of these:
</p>
<ul>
<li> int_fast8_t
</li><li> int_fast16_t
</li><li> int_fast32_t
</li><li> int_fast64_t
</li><li> uint_fast8_t
</li><li> uint_fast16_t
</li><li> uint_fast32_t
</li><li> uint_fast64_t
</li></ul>

<p>If you want an integer with the widest range possible on the platform on
which it is being used, use one of the following.  If you use these,
you should write code that takes into account the variable size and range
of the integer.
</p>
<ul>
<li> intmax_t
</li><li> uintmax_t
</li></ul>

<p>The GNU C Library also provides macros that tell you the maximum and
minimum possible values for each integer data type.  The macro names
follow these examples: <code>INT32_MAX</code>, <code>UINT8_MAX</code>,
<code>INT_FAST32_MIN</code>, <code>INT_LEAST64_MIN</code>, <code>UINTMAX_MAX</code>,
<code>INTMAX_MAX</code>, <code>INTMAX_MIN</code>.  Note that there are no macros for
unsigned integer minima.  These are always zero.
<a name="index-maximum-possible-integer"></a>
<a name="index-minimum-possible-integer"></a>
</p>
<p>There are similar macros for use with C&rsquo;s built in integer types which
should come with your C compiler.  These are described in <a href="Data-Type-Measurements.html#Data-Type-Measurements">Data Type Measurements</a>.
</p>
<p>Don&rsquo;t forget you can use the C <code>sizeof</code> function with any of these
data types to get the number of bytes of storage each uses.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Integer-Division.html#Integer-Division" accesskey="n" rel="next">Integer Division</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
