<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Internal Probes</title>

<meta name="description" content="The GNU C Library: Internal Probes">
<meta name="keywords" content="The GNU C Library: Internal Probes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Memory-Allocation-Probes.html#Memory-Allocation-Probes" rel="next" title="Memory Allocation Probes">
<link href="Default-Thread-Attributes.html#Default-Thread-Attributes" rel="prev" title="Default Thread Attributes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Internal-Probes"></a>
<div class="header">
<p>
Next: <a href="Language-Features.html#Language-Features" accesskey="n" rel="next">Language Features</a>, Previous: <a href="POSIX-Threads.html#POSIX-Threads" accesskey="p" rel="prev">POSIX Threads</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Internal-probes"></a>
<h2 class="chapter">36 Internal probes</h2>

<p>In order to aid in debugging and monitoring internal behavior,
the GNU C Library exposes nearly-zero-overhead SystemTap probes marked with
the <code>libc</code> provider.
</p>
<p>These probes are not part of the GNU C Library stable ABI, and they are
subject to change or removal across releases.  Our only promise with
regard to them is that, if we find a need to remove or modify the
arguments of a probe, the modified probe will have a different name, so
that program monitors relying on the old probe will not get unexpected
arguments.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Memory-Allocation-Probes.html#Memory-Allocation-Probes" accesskey="1">Memory Allocation Probes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Probes in the memory allocation subsystem
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Mathematical-Function-Probes.html#Mathematical-Function-Probes" accesskey="2">Mathematical Function Probes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Probes in mathematical functions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Non_002dlocal-Goto-Probes.html#Non_002dlocal-Goto-Probes" accesskey="3">Non-local Goto Probes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Probes in setjmp and longjmp
</td></tr>
</table>




</body>
</html>
