<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Integer Conversions</title>

<meta name="description" content="The GNU C Library: Integer Conversions">
<meta name="keywords" content="The GNU C Library: Integer Conversions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Output.html#Formatted-Output" rel="up" title="Formatted Output">
<link href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions" rel="next" title="Floating-Point Conversions">
<link href="Table-of-Output-Conversions.html#Table-of-Output-Conversions" rel="prev" title="Table of Output Conversions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Integer-Conversions"></a>
<div class="header">
<p>
Next: <a href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions" accesskey="n" rel="next">Floating-Point Conversions</a>, Previous: <a href="Table-of-Output-Conversions.html#Table-of-Output-Conversions" accesskey="p" rel="prev">Table of Output Conversions</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Integer-Conversions-1"></a>
<h4 class="subsection">12.12.4 Integer Conversions</h4>

<p>This section describes the options for the &lsquo;<samp>%d</samp>&rsquo;, &lsquo;<samp>%i</samp>&rsquo;,
&lsquo;<samp>%o</samp>&rsquo;, &lsquo;<samp>%u</samp>&rsquo;, &lsquo;<samp>%x</samp>&rsquo;, and &lsquo;<samp>%X</samp>&rsquo; conversion
specifications.  These conversions print integers in various formats.
</p>
<p>The &lsquo;<samp>%d</samp>&rsquo; and &lsquo;<samp>%i</samp>&rsquo; conversion specifications both print an
<code>int</code> argument as a signed decimal number; while &lsquo;<samp>%o</samp>&rsquo;,
&lsquo;<samp>%u</samp>&rsquo;, and &lsquo;<samp>%x</samp>&rsquo; print the argument as an unsigned octal,
decimal, or hexadecimal number (respectively).  The &lsquo;<samp>%X</samp>&rsquo; conversion
specification is just like &lsquo;<samp>%x</samp>&rsquo; except that it uses the characters
&lsquo;<samp>ABCDEF</samp>&rsquo; as digits instead of &lsquo;<samp>abcdef</samp>&rsquo;.
</p>
<p>The following flags are meaningful:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>-</samp>&rsquo;</dt>
<dd><p>Left-justify the result in the field (instead of the normal
right-justification).
</p>
</dd>
<dt>&lsquo;<samp>+</samp>&rsquo;</dt>
<dd><p>For the signed &lsquo;<samp>%d</samp>&rsquo; and &lsquo;<samp>%i</samp>&rsquo; conversions, print a
plus sign if the value is positive.
</p>
</dd>
<dt>&lsquo;<samp> </samp>&rsquo;</dt>
<dd><p>For the signed &lsquo;<samp>%d</samp>&rsquo; and &lsquo;<samp>%i</samp>&rsquo; conversions, if the result
doesn&rsquo;t start with a plus or minus sign, prefix it with a space
character instead.  Since the &lsquo;<samp>+</samp>&rsquo; flag ensures that the result
includes a sign, this flag is ignored if you supply both of them.
</p>
</dd>
<dt>&lsquo;<samp>#</samp>&rsquo;</dt>
<dd><p>For the &lsquo;<samp>%o</samp>&rsquo; conversion, this forces the leading digit to be
&lsquo;<samp>0</samp>&rsquo;, as if by increasing the precision.  For &lsquo;<samp>%x</samp>&rsquo; or
&lsquo;<samp>%X</samp>&rsquo;, this prefixes a leading &lsquo;<samp>0x</samp>&rsquo; or &lsquo;<samp>0X</samp>&rsquo; (respectively)
to the result.  This doesn&rsquo;t do anything useful for the &lsquo;<samp>%d</samp>&rsquo;,
&lsquo;<samp>%i</samp>&rsquo;, or &lsquo;<samp>%u</samp>&rsquo; conversions.  Using this flag produces output
which can be parsed by the <code>strtoul</code> function (see <a href="Parsing-of-Integers.html#Parsing-of-Integers">Parsing of Integers</a>) and <code>scanf</code> with the &lsquo;<samp>%i</samp>&rsquo; conversion
(see <a href="Numeric-Input-Conversions.html#Numeric-Input-Conversions">Numeric Input Conversions</a>).
</p>
</dd>
<dt>&lsquo;<samp>'</samp>&rsquo;</dt>
<dd><p>Separate the digits into groups as specified by the locale specified for
the <code>LC_NUMERIC</code> category; see <a href="General-Numeric.html#General-Numeric">General Numeric</a>.  This flag is a
GNU extension.
</p>
</dd>
<dt>&lsquo;<samp>0</samp>&rsquo;</dt>
<dd><p>Pad the field with zeros instead of spaces.  The zeros are placed after
any indication of sign or base.  This flag is ignored if the &lsquo;<samp>-</samp>&rsquo;
flag is also specified, or if a precision is specified.
</p></dd>
</dl>

<p>If a precision is supplied, it specifies the minimum number of digits to
appear; leading zeros are produced if necessary.  If you don&rsquo;t specify a
precision, the number is printed with as many digits as it needs.  If
you convert a value of zero with an explicit precision of zero, then no
characters at all are produced.
</p>
<p>Without a type modifier, the corresponding argument is treated as an
<code>int</code> (for the signed conversions &lsquo;<samp>%i</samp>&rsquo; and &lsquo;<samp>%d</samp>&rsquo;) or
<code>unsigned int</code> (for the unsigned conversions &lsquo;<samp>%o</samp>&rsquo;, &lsquo;<samp>%u</samp>&rsquo;,
&lsquo;<samp>%x</samp>&rsquo;, and &lsquo;<samp>%X</samp>&rsquo;).  Recall that since <code>printf</code> and friends
are variadic, any <code>char</code> and <code>short</code> arguments are
automatically converted to <code>int</code> by the default argument
promotions.  For arguments of other integer types, you can use these
modifiers:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>hh</samp>&rsquo;</dt>
<dd><p>Specifies that the argument is a <code>signed char</code> or <code>unsigned
char</code>, as appropriate.  A <code>char</code> argument is converted to an
<code>int</code> or <code>unsigned int</code> by the default argument promotions
anyway, but the &lsquo;<samp>h</samp>&rsquo; modifier says to convert it back to a
<code>char</code> again.
</p>
<p>This modifier was introduced in ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt>&lsquo;<samp>h</samp>&rsquo;</dt>
<dd><p>Specifies that the argument is a <code>short int</code> or <code>unsigned
short int</code>, as appropriate.  A <code>short</code> argument is converted to an
<code>int</code> or <code>unsigned int</code> by the default argument promotions
anyway, but the &lsquo;<samp>h</samp>&rsquo; modifier says to convert it back to a
<code>short</code> again.
</p>
</dd>
<dt>&lsquo;<samp>j</samp>&rsquo;</dt>
<dd><p>Specifies that the argument is a <code>intmax_t</code> or <code>uintmax_t</code>, as
appropriate.
</p>
<p>This modifier was introduced in ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt>&lsquo;<samp>l</samp>&rsquo;</dt>
<dd><p>Specifies that the argument is a <code>long int</code> or <code>unsigned long
int</code>, as appropriate.  Two &lsquo;<samp>l</samp>&rsquo; characters is like the &lsquo;<samp>L</samp>&rsquo;
modifier, below.
</p>
<p>If used with &lsquo;<samp>%c</samp>&rsquo; or &lsquo;<samp>%s</samp>&rsquo; the corresponding parameter is
considered as a wide character or wide character string respectively.
This use of &lsquo;<samp>l</samp>&rsquo; was introduced in Amendment&nbsp;1<!-- /@w --> to ISO&nbsp;C90<!-- /@w -->.
</p>
</dd>
<dt>&lsquo;<samp>L</samp>&rsquo;</dt>
<dt>&lsquo;<samp>ll</samp>&rsquo;</dt>
<dt>&lsquo;<samp>q</samp>&rsquo;</dt>
<dd><p>Specifies that the argument is a <code>long long int</code>.  (This type is
an extension supported by the GNU C compiler.  On systems that don&rsquo;t
support extra-long integers, this is the same as <code>long int</code>.)
</p>
<p>The &lsquo;<samp>q</samp>&rsquo; modifier is another name for the same thing, which comes
from 4.4 BSD; a <code>long&nbsp;long&nbsp;int</code><!-- /@w --> is sometimes called a &ldquo;quad&rdquo;
<code>int</code>.
</p>
</dd>
<dt>&lsquo;<samp>t</samp>&rsquo;</dt>
<dd><p>Specifies that the argument is a <code>ptrdiff_t</code>.
</p>
<p>This modifier was introduced in ISO&nbsp;C99<!-- /@w -->.
</p>
</dd>
<dt>&lsquo;<samp>z</samp>&rsquo;</dt>
<dt>&lsquo;<samp>Z</samp>&rsquo;</dt>
<dd><p>Specifies that the argument is a <code>size_t</code>.
</p>
<p>&lsquo;<samp>z</samp>&rsquo; was introduced in ISO&nbsp;C99<!-- /@w -->.  &lsquo;<samp>Z</samp>&rsquo; is a GNU extension
predating this addition and should not be used in new code.
</p></dd>
</dl>

<p>Here is an example.  Using the template string:
</p>
<div class="smallexample">
<pre class="smallexample">&quot;|%5d|%-5d|%+5d|%+-5d|% 5d|%05d|%5.0d|%5.2d|%d|\n&quot;
</pre></div>

<p>to print numbers using the different options for the &lsquo;<samp>%d</samp>&rsquo;
conversion gives results like:
</p>
<div class="smallexample">
<pre class="smallexample">|    0|0    |   +0|+0   |    0|00000|     |   00|0|
|    1|1    |   +1|+1   |    1|00001|    1|   01|1|
|   -1|-1   |   -1|-1   |   -1|-0001|   -1|  -01|-1|
|100000|100000|+100000|+100000| 100000|100000|100000|100000|100000|
</pre></div>

<p>In particular, notice what happens in the last case where the number
is too large to fit in the minimum field width specified.
</p>
<p>Here are some more examples showing how unsigned integers print under
various format options, using the template string:
</p>
<div class="smallexample">
<pre class="smallexample">&quot;|%5u|%5o|%5x|%5X|%#5o|%#5x|%#5X|%#10.8x|\n&quot;
</pre></div>

<div class="smallexample">
<pre class="smallexample">|    0|    0|    0|    0|    0|    0|    0|  00000000|
|    1|    1|    1|    1|   01|  0x1|  0X1|0x00000001|
|100000|303240|186a0|186A0|0303240|0x186a0|0X186A0|0x000186a0|
</pre></div>


<hr>
<div class="header">
<p>
Next: <a href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions" accesskey="n" rel="next">Floating-Point Conversions</a>, Previous: <a href="Table-of-Output-Conversions.html#Table-of-Output-Conversions" accesskey="p" rel="prev">Table of Output Conversions</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
