<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Integer Division</title>

<meta name="description" content="The GNU C Library: Integer Division">
<meta name="keywords" content="The GNU C Library: Integer Division">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html#Arithmetic" rel="up" title="Arithmetic">
<link href="Floating-Point-Numbers.html#Floating-Point-Numbers" rel="next" title="Floating Point Numbers">
<link href="Integers.html#Integers" rel="prev" title="Integers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Integer-Division"></a>
<div class="header">
<p>
Next: <a href="Floating-Point-Numbers.html#Floating-Point-Numbers" accesskey="n" rel="next">Floating Point Numbers</a>, Previous: <a href="Integers.html#Integers" accesskey="p" rel="prev">Integers</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Integer-Division-1"></a>
<h3 class="section">20.2 Integer Division</h3>
<a name="index-integer-division-functions"></a>

<p>This section describes functions for performing integer division.  These
functions are redundant when GNU CC is used, because in GNU C the
&lsquo;<samp>/</samp>&rsquo; operator always rounds towards zero.  But in other C
implementations, &lsquo;<samp>/</samp>&rsquo; may round differently with negative arguments.
<code>div</code> and <code>ldiv</code> are useful because they specify how to round
the quotient: towards zero.  The remainder has the same sign as the
numerator.
</p>
<p>These functions are specified to return a result <var>r</var> such that the value
<code><var>r</var>.quot*<var>denominator</var> + <var>r</var>.rem</code> equals
<var>numerator</var>.
</p>
<a name="index-stdlib_002eh-15"></a>
<p>To use these facilities, you should include the header file
<samp>stdlib.h</samp> in your program.
</p>
<dl>
<dt><a name="index-div_005ft"></a>Data Type: <strong>div_t</strong></dt>
<dd><p>This is a structure type used to hold the result returned by the <code>div</code>
function.  It has the following members:
</p>
<dl compact="compact">
<dt><code>int quot</code></dt>
<dd><p>The quotient from the division.
</p>
</dd>
<dt><code>int rem</code></dt>
<dd><p>The remainder from the division.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-div"></a>Function: <em>div_t</em> <strong>div</strong> <em>(int <var>numerator</var>, int <var>denominator</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function <code>div</code> computes the quotient and remainder from
the division of <var>numerator</var> by <var>denominator</var>, returning the
result in a structure of type <code>div_t</code>.
</p>
<p>If the result cannot be represented (as in a division by zero), the
behavior is undefined.
</p>
<p>Here is an example, albeit not a very useful one.
</p>
<div class="smallexample">
<pre class="smallexample">div_t result;
result = div (20, -6);
</pre></div>

<p>Now <code>result.quot</code> is <code>-3</code> and <code>result.rem</code> is <code>2</code>.
</p></dd></dl>

<dl>
<dt><a name="index-ldiv_005ft"></a>Data Type: <strong>ldiv_t</strong></dt>
<dd><p>This is a structure type used to hold the result returned by the <code>ldiv</code>
function.  It has the following members:
</p>
<dl compact="compact">
<dt><code>long int quot</code></dt>
<dd><p>The quotient from the division.
</p>
</dd>
<dt><code>long int rem</code></dt>
<dd><p>The remainder from the division.
</p></dd>
</dl>

<p>(This is identical to <code>div_t</code> except that the components are of
type <code>long int</code> rather than <code>int</code>.)
</p></dd></dl>

<dl>
<dt><a name="index-ldiv"></a>Function: <em>ldiv_t</em> <strong>ldiv</strong> <em>(long int <var>numerator</var>, long int <var>denominator</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>ldiv</code> function is similar to <code>div</code>, except that the
arguments are of type <code>long int</code> and the result is returned as a
structure of type <code>ldiv_t</code>.
</p></dd></dl>

<dl>
<dt><a name="index-lldiv_005ft"></a>Data Type: <strong>lldiv_t</strong></dt>
<dd><p>This is a structure type used to hold the result returned by the <code>lldiv</code>
function.  It has the following members:
</p>
<dl compact="compact">
<dt><code>long long int quot</code></dt>
<dd><p>The quotient from the division.
</p>
</dd>
<dt><code>long long int rem</code></dt>
<dd><p>The remainder from the division.
</p></dd>
</dl>

<p>(This is identical to <code>div_t</code> except that the components are of
type <code>long long int</code> rather than <code>int</code>.)
</p></dd></dl>

<dl>
<dt><a name="index-lldiv"></a>Function: <em>lldiv_t</em> <strong>lldiv</strong> <em>(long long int <var>numerator</var>, long long int <var>denominator</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>lldiv</code> function is like the <code>div</code> function, but the
arguments are of type <code>long long int</code> and the result is returned as
a structure of type <code>lldiv_t</code>.
</p>
<p>The <code>lldiv</code> function was added in ISO&nbsp;C99<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-imaxdiv_005ft"></a>Data Type: <strong>imaxdiv_t</strong></dt>
<dd><p>This is a structure type used to hold the result returned by the <code>imaxdiv</code>
function.  It has the following members:
</p>
<dl compact="compact">
<dt><code>intmax_t quot</code></dt>
<dd><p>The quotient from the division.
</p>
</dd>
<dt><code>intmax_t rem</code></dt>
<dd><p>The remainder from the division.
</p></dd>
</dl>

<p>(This is identical to <code>div_t</code> except that the components are of
type <code>intmax_t</code> rather than <code>int</code>.)
</p>
<p>See <a href="Integers.html#Integers">Integers</a> for a description of the <code>intmax_t</code> type.
</p>
</dd></dl>

<dl>
<dt><a name="index-imaxdiv"></a>Function: <em>imaxdiv_t</em> <strong>imaxdiv</strong> <em>(intmax_t <var>numerator</var>, intmax_t <var>denominator</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>imaxdiv</code> function is like the <code>div</code> function, but the
arguments are of type <code>intmax_t</code> and the result is returned as
a structure of type <code>imaxdiv_t</code>.
</p>
<p>See <a href="Integers.html#Integers">Integers</a> for a description of the <code>intmax_t</code> type.
</p>
<p>The <code>imaxdiv</code> function was added in ISO&nbsp;C99<!-- /@w -->.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Floating-Point-Numbers.html#Floating-Point-Numbers" accesskey="n" rel="next">Floating Point Numbers</a>, Previous: <a href="Integers.html#Integers" accesskey="p" rel="prev">Integers</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
