<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Interpreting the traces</title>

<meta name="description" content="The GNU C Library: Interpreting the traces">
<meta name="keywords" content="The GNU C Library: Interpreting the traces">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Allocation-Debugging.html#Allocation-Debugging" rel="up" title="Allocation Debugging">
<link href="Obstacks.html#Obstacks" rel="next" title="Obstacks">
<link href="Tips-for-the-Memory-Debugger.html#Tips-for-the-Memory-Debugger" rel="prev" title="Tips for the Memory Debugger">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Interpreting-the-traces"></a>
<div class="header">
<p>
Previous: <a href="Tips-for-the-Memory-Debugger.html#Tips-for-the-Memory-Debugger" accesskey="p" rel="prev">Tips for the Memory Debugger</a>, Up: <a href="Allocation-Debugging.html#Allocation-Debugging" accesskey="u" rel="up">Allocation Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Interpreting-the-traces-1"></a>
<h4 class="subsubsection">3.2.3.4 Interpreting the traces</h4>

<p>If you take a look at the output it will look similar to this:
</p>
<div class="example">
<pre class="example">= Start
&nbsp;[0x8048209] - 0x8064cc8
&nbsp;[0x8048209] - 0x8064ce0
&nbsp;[0x8048209] - 0x8064cf8
&nbsp;[0x80481eb] + 0x8064c48 0x14
&nbsp;[0x80481eb] + 0x8064c60 0x14
&nbsp;[0x80481eb] + 0x8064c78 0x14
&nbsp;[0x80481eb] + 0x8064c90 0x14
= End
</pre></div>

<p>What this all means is not really important since the trace file is not
meant to be read by a human.  Therefore no attention is given to
readability.  Instead there is a program which comes with the GNU C Library
which interprets the traces and outputs a summary in an
user-friendly way.  The program is called <code>mtrace</code> (it is in fact a
Perl script) and it takes one or two arguments.  In any case the name of
the file with the trace output must be specified.  If an optional
argument precedes the name of the trace file this must be the name of
the program which generated the trace.
</p>
<div class="example">
<pre class="example">drepper$ mtrace tst-mtrace log
No memory leaks.
</pre></div>

<p>In this case the program <code>tst-mtrace</code> was run and it produced a
trace file <samp>log</samp>.  The message printed by <code>mtrace</code> shows there
are no problems with the code, all allocated memory was freed
afterwards.
</p>
<p>If we call <code>mtrace</code> on the example trace given above we would get a
different outout:
</p>
<div class="example">
<pre class="example">drepper$ mtrace errlog
- 0x08064cc8 Free 2 was never alloc'd 0x8048209
- 0x08064ce0 Free 3 was never alloc'd 0x8048209
- 0x08064cf8 Free 4 was never alloc'd 0x8048209

Memory not freed:
-----------------
   Address     Size     Caller
0x08064c48     0x14  at 0x80481eb
0x08064c60     0x14  at 0x80481eb
0x08064c78     0x14  at 0x80481eb
0x08064c90     0x14  at 0x80481eb
</pre></div>

<p>We have called <code>mtrace</code> with only one argument and so the script
has no chance to find out what is meant with the addresses given in the
trace.  We can do better:
</p>
<div class="example">
<pre class="example">drepper$ mtrace tst errlog
- 0x08064cc8 Free 2 was never alloc'd /home/drepper/tst.c:39
- 0x08064ce0 Free 3 was never alloc'd /home/drepper/tst.c:39
- 0x08064cf8 Free 4 was never alloc'd /home/drepper/tst.c:39

Memory not freed:
-----------------
   Address     Size     Caller
0x08064c48     0x14  at /home/drepper/tst.c:33
0x08064c60     0x14  at /home/drepper/tst.c:33
0x08064c78     0x14  at /home/drepper/tst.c:33
0x08064c90     0x14  at /home/drepper/tst.c:33
</pre></div>

<p>Suddenly the output makes much more sense and the user can see
immediately where the function calls causing the trouble can be found.
</p>
<p>Interpreting this output is not complicated.  There are at most two
different situations being detected.  First, <code>free</code> was called for
pointers which were never returned by one of the allocation functions.
This is usually a very bad problem and what this looks like is shown in
the first three lines of the output.  Situations like this are quite
rare and if they appear they show up very drastically: the program
normally crashes.
</p>
<p>The other situation which is much harder to detect are memory leaks.  As
you can see in the output the <code>mtrace</code> function collects all this
information and so can say that the program calls an allocation function
from line 33 in the source file <samp>/home/drepper/tst-mtrace.c</samp> four
times without freeing this memory before the program terminates.
Whether this is a real problem remains to be investigated.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Tips-for-the-Memory-Debugger.html#Tips-for-the-Memory-Debugger" accesskey="p" rel="prev">Tips for the Memory Debugger</a>, Up: <a href="Allocation-Debugging.html#Allocation-Debugging" accesskey="u" rel="up">Allocation Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
