<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Internet Namespace</title>

<meta name="description" content="The GNU C Library: Internet Namespace">
<meta name="keywords" content="The GNU C Library: Internet Namespace">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sockets.html#Sockets" rel="up" title="Sockets">
<link href="Internet-Address-Formats.html#Internet-Address-Formats" rel="next" title="Internet Address Formats">
<link href="Local-Socket-Example.html#Local-Socket-Example" rel="prev" title="Local Socket Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Internet-Namespace"></a>
<div class="header">
<p>
Next: <a href="Misc-Namespaces.html#Misc-Namespaces" accesskey="n" rel="next">Misc Namespaces</a>, Previous: <a href="Local-Namespace.html#Local-Namespace" accesskey="p" rel="prev">Local Namespace</a>, Up: <a href="Sockets.html#Sockets" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Internet-Namespace"></a>
<h3 class="section">16.6 The Internet Namespace</h3>
<a name="index-Internet-namespace_002c-for-sockets"></a>

<p>This section describes the details of the protocols and socket naming
conventions used in the Internet namespace.
</p>
<p>Originally the Internet namespace used only IP version 4 (IPv4).  With
the growing number of hosts on the Internet, a new protocol with a
larger address space was necessary: IP version 6 (IPv6).  IPv6
introduces 128-bit addresses (IPv4 has 32-bit addresses) and other
features, and will eventually replace IPv4.
</p>
<p>To create a socket in the IPv4 Internet namespace, use the symbolic name
<code>PF_INET</code> of this namespace as the <var>namespace</var> argument to
<code>socket</code> or <code>socketpair</code>.  For IPv6 addresses you need the
macro <code>PF_INET6</code>.  These macros are defined in <samp>sys/socket.h</samp>.
<a name="index-sys_002fsocket_002eh-5"></a>
</p>
<dl>
<dt><a name="index-PF_005fINET"></a>Macro: <em>int</em> <strong>PF_INET</strong></dt>
<dd><p>This designates the IPv4 Internet namespace and associated family of
protocols.
</p></dd></dl>

<dl>
<dt><a name="index-PF_005fINET6"></a>Macro: <em>int</em> <strong>PF_INET6</strong></dt>
<dd><p>This designates the IPv6 Internet namespace and associated family of
protocols.
</p></dd></dl>

<p>A socket address for the Internet namespace includes the following components:
</p>
<ul>
<li> The address of the machine you want to connect to.  Internet addresses
can be specified in several ways; these are discussed in <a href="Internet-Address-Formats.html#Internet-Address-Formats">Internet Address Formats</a>, <a href="Host-Addresses.html#Host-Addresses">Host Addresses</a> and <a href="Host-Names.html#Host-Names">Host Names</a>.

</li><li> A port number for that machine.  See <a href="Ports.html#Ports">Ports</a>.
</li></ul>

<p>You must ensure that the address and port number are represented in a
canonical format called <em>network byte order</em>.  See <a href="Byte-Order.html#Byte-Order">Byte Order</a>,
for information about this.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Internet-Address-Formats.html#Internet-Address-Formats" accesskey="1">Internet Address Formats</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How socket addresses are specified in the
                                 Internet namespace.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Host-Addresses.html#Host-Addresses" accesskey="2">Host Addresses</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">All about host addresses of Internet host.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ports.html#Ports" accesskey="3">Ports</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Internet port numbers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Services-Database.html#Services-Database" accesskey="4">Services Database</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Ports may have symbolic names.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Byte-Order.html#Byte-Order" accesskey="5">Byte Order</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Different hosts may use different byte
                                 ordering conventions; you need to
                                 canonicalize host address and port number.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Protocols-Database.html#Protocols-Database" accesskey="6">Protocols Database</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Referring to protocols by name.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Inet-Example.html#Inet-Example" accesskey="7">Inet Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Putting it all together.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Misc-Namespaces.html#Misc-Namespaces" accesskey="n" rel="next">Misc Namespaces</a>, Previous: <a href="Local-Namespace.html#Local-Namespace" accesskey="p" rel="prev">Local Namespace</a>, Up: <a href="Sockets.html#Sockets" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
