<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Interrupt Input</title>

<meta name="description" content="The GNU C Library: Interrupt Input">
<meta name="keywords" content="The GNU C Library: Interrupt Input">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" rel="up" title="Low-Level I/O">
<link href="IOCTLs.html#IOCTLs" rel="next" title="IOCTLs">
<link href="Open-File-Description-Locks-Example.html#Open-File-Description-Locks-Example" rel="prev" title="Open File Description Locks Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Interrupt-Input"></a>
<div class="header">
<p>
Next: <a href="IOCTLs.html#IOCTLs" accesskey="n" rel="next">IOCTLs</a>, Previous: <a href="Open-File-Description-Locks-Example.html#Open-File-Description-Locks-Example" accesskey="p" rel="prev">Open File Description Locks Example</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Interrupt_002dDriven-Input"></a>
<h3 class="section">13.18 Interrupt-Driven Input</h3>

<a name="index-interrupt_002ddriven-input"></a>
<p>If you set the <code>O_ASYNC</code> status flag on a file descriptor
(see <a href="File-Status-Flags.html#File-Status-Flags">File Status Flags</a>), a <code>SIGIO</code> signal is sent whenever
input or output becomes possible on that file descriptor.  The process
or process group to receive the signal can be selected by using the
<code>F_SETOWN</code> command to the <code>fcntl</code> function.  If the file
descriptor is a socket, this also selects the recipient of <code>SIGURG</code>
signals that are delivered when out-of-band data arrives on that socket;
see <a href="Out_002dof_002dBand-Data.html#Out_002dof_002dBand-Data">Out-of-Band Data</a>.  (<code>SIGURG</code> is sent in any situation
where <code>select</code> would report the socket as having an &ldquo;exceptional
condition&rdquo;.  See <a href="Waiting-for-I_002fO.html#Waiting-for-I_002fO">Waiting for I/O</a>.)
</p>
<p>If the file descriptor corresponds to a terminal device, then <code>SIGIO</code>
signals are sent to the foreground process group of the terminal.
See <a href="Job-Control.html#Job-Control">Job Control</a>.
</p>
<a name="index-fcntl_002eh-7"></a>
<p>The symbols in this section are defined in the header file
<samp>fcntl.h</samp>.
</p>
<dl>
<dt><a name="index-F_005fGETOWN"></a>Macro: <em>int</em> <strong>F_GETOWN</strong></dt>
<dd><p>This macro is used as the <var>command</var> argument to <code>fcntl</code>, to
specify that it should get information about the process or process
group to which <code>SIGIO</code> signals are sent.  (For a terminal, this is
actually the foreground process group ID, which you can get using
<code>tcgetpgrp</code>; see <a href="Terminal-Access-Functions.html#Terminal-Access-Functions">Terminal Access Functions</a>.)
</p>
<p>The return value is interpreted as a process ID; if negative, its
absolute value is the process group ID.
</p>
<p>The following <code>errno</code> error condition is defined for this command:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> argument is invalid.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-F_005fSETOWN"></a>Macro: <em>int</em> <strong>F_SETOWN</strong></dt>
<dd><p>This macro is used as the <var>command</var> argument to <code>fcntl</code>, to
specify that it should set the process or process group to which
<code>SIGIO</code> signals are sent.  This command requires a third argument
of type <code>pid_t</code> to be passed to <code>fcntl</code>, so that the form of
the call is:
</p>
<div class="smallexample">
<pre class="smallexample">fcntl (<var>filedes</var>, F_SETOWN, <var>pid</var>)
</pre></div>

<p>The <var>pid</var> argument should be a process ID.  You can also pass a
negative number whose absolute value is a process group ID.
</p>
<p>The return value from <code>fcntl</code> with this command is <em>-1</em>
in case of error and some other value if successful.  The following
<code>errno</code> error conditions are defined for this command:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> argument is invalid.
</p>
</dd>
<dt><code>ESRCH</code></dt>
<dd><p>There is no process or process group corresponding to <var>pid</var>.
</p></dd>
</dl>
</dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="IOCTLs.html#IOCTLs" accesskey="n" rel="next">IOCTLs</a>, Previous: <a href="Open-File-Description-Locks-Example.html#Open-File-Description-Locks-Example" accesskey="p" rel="prev">Open File Description Locks Example</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
