<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Inverse Trig Functions</title>

<meta name="description" content="The GNU C Library: Inverse Trig Functions">
<meta name="keywords" content="The GNU C Library: Inverse Trig Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Mathematics.html#Mathematics" rel="up" title="Mathematics">
<link href="Exponents-and-Logarithms.html#Exponents-and-Logarithms" rel="next" title="Exponents and Logarithms">
<link href="Trig-Functions.html#Trig-Functions" rel="prev" title="Trig Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Inverse-Trig-Functions"></a>
<div class="header">
<p>
Next: <a href="Exponents-and-Logarithms.html#Exponents-and-Logarithms" accesskey="n" rel="next">Exponents and Logarithms</a>, Previous: <a href="Trig-Functions.html#Trig-Functions" accesskey="p" rel="prev">Trig Functions</a>, Up: <a href="Mathematics.html#Mathematics" accesskey="u" rel="up">Mathematics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Inverse-Trigonometric-Functions"></a>
<h3 class="section">19.3 Inverse Trigonometric Functions</h3>
<a name="index-inverse-trigonometric-functions"></a>

<p>These are the usual arc sine, arc cosine and arc tangent functions,
which are the inverses of the sine, cosine and tangent functions
respectively.
</p>
<dl>
<dt><a name="index-asin"></a>Function: <em>double</em> <strong>asin</strong> <em>(double <var>x</var>)</em></dt>
<dt><a name="index-asinf"></a>Function: <em>float</em> <strong>asinf</strong> <em>(float <var>x</var>)</em></dt>
<dt><a name="index-asinl"></a>Function: <em>long double</em> <strong>asinl</strong> <em>(long double <var>x</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions compute the arc sine of <var>x</var>&mdash;that is, the value whose
sine is <var>x</var>.  The value is in units of radians.  Mathematically,
there are infinitely many such values; the one actually returned is the
one between <code>-pi/2</code> and <code>pi/2</code> (inclusive).
</p>
<p>The arc sine function is defined mathematically only
over the domain <code>-1</code> to <code>1</code>.  If <var>x</var> is outside the
domain, <code>asin</code> signals a domain error.
</p></dd></dl>

<dl>
<dt><a name="index-acos"></a>Function: <em>double</em> <strong>acos</strong> <em>(double <var>x</var>)</em></dt>
<dt><a name="index-acosf"></a>Function: <em>float</em> <strong>acosf</strong> <em>(float <var>x</var>)</em></dt>
<dt><a name="index-acosl"></a>Function: <em>long double</em> <strong>acosl</strong> <em>(long double <var>x</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions compute the arc cosine of <var>x</var>&mdash;that is, the value
whose cosine is <var>x</var>.  The value is in units of radians.
Mathematically, there are infinitely many such values; the one actually
returned is the one between <code>0</code> and <code>pi</code> (inclusive).
</p>
<p>The arc cosine function is defined mathematically only
over the domain <code>-1</code> to <code>1</code>.  If <var>x</var> is outside the
domain, <code>acos</code> signals a domain error.
</p></dd></dl>

<dl>
<dt><a name="index-atan"></a>Function: <em>double</em> <strong>atan</strong> <em>(double <var>x</var>)</em></dt>
<dt><a name="index-atanf"></a>Function: <em>float</em> <strong>atanf</strong> <em>(float <var>x</var>)</em></dt>
<dt><a name="index-atanl"></a>Function: <em>long double</em> <strong>atanl</strong> <em>(long double <var>x</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions compute the arc tangent of <var>x</var>&mdash;that is, the value
whose tangent is <var>x</var>.  The value is in units of radians.
Mathematically, there are infinitely many such values; the one actually
returned is the one between <code>-pi/2</code> and <code>pi/2</code> (inclusive).
</p></dd></dl>

<dl>
<dt><a name="index-atan2"></a>Function: <em>double</em> <strong>atan2</strong> <em>(double <var>y</var>, double <var>x</var>)</em></dt>
<dt><a name="index-atan2f"></a>Function: <em>float</em> <strong>atan2f</strong> <em>(float <var>y</var>, float <var>x</var>)</em></dt>
<dt><a name="index-atan2l"></a>Function: <em>long double</em> <strong>atan2l</strong> <em>(long double <var>y</var>, long double <var>x</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function computes the arc tangent of <var>y</var>/<var>x</var>, but the signs
of both arguments are used to determine the quadrant of the result, and
<var>x</var> is permitted to be zero.  The return value is given in radians
and is in the range <code>-pi</code> to <code>pi</code>, inclusive.
</p>
<p>If <var>x</var> and <var>y</var> are coordinates of a point in the plane,
<code>atan2</code> returns the signed angle between the line from the origin
to that point and the x-axis.  Thus, <code>atan2</code> is useful for
converting Cartesian coordinates to polar coordinates.  (To compute the
radial coordinate, use <code>hypot</code>; see <a href="Exponents-and-Logarithms.html#Exponents-and-Logarithms">Exponents and Logarithms</a>.)
</p>
<p>If both <var>x</var> and <var>y</var> are zero, <code>atan2</code> returns zero.
</p></dd></dl>

<a name="index-inverse-complex-trigonometric-functions"></a>
<p>ISO&nbsp;C99<!-- /@w --> defines complex versions of the inverse trig functions.
</p>
<dl>
<dt><a name="index-casin"></a>Function: <em>complex double</em> <strong>casin</strong> <em>(complex double <var>z</var>)</em></dt>
<dt><a name="index-casinf"></a>Function: <em>complex float</em> <strong>casinf</strong> <em>(complex float <var>z</var>)</em></dt>
<dt><a name="index-casinl"></a>Function: <em>complex long double</em> <strong>casinl</strong> <em>(complex long double <var>z</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions compute the complex arc sine of <var>z</var>&mdash;that is, the
value whose sine is <var>z</var>.  The value returned is in radians.
</p>
<p>Unlike the real-valued functions, <code>casin</code> is defined for all
values of <var>z</var>.
</p></dd></dl>

<dl>
<dt><a name="index-cacos"></a>Function: <em>complex double</em> <strong>cacos</strong> <em>(complex double <var>z</var>)</em></dt>
<dt><a name="index-cacosf"></a>Function: <em>complex float</em> <strong>cacosf</strong> <em>(complex float <var>z</var>)</em></dt>
<dt><a name="index-cacosl"></a>Function: <em>complex long double</em> <strong>cacosl</strong> <em>(complex long double <var>z</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions compute the complex arc cosine of <var>z</var>&mdash;that is, the
value whose cosine is <var>z</var>.  The value returned is in radians.
</p>
<p>Unlike the real-valued functions, <code>cacos</code> is defined for all
values of <var>z</var>.
</p></dd></dl>


<dl>
<dt><a name="index-catan"></a>Function: <em>complex double</em> <strong>catan</strong> <em>(complex double <var>z</var>)</em></dt>
<dt><a name="index-catanf"></a>Function: <em>complex float</em> <strong>catanf</strong> <em>(complex float <var>z</var>)</em></dt>
<dt><a name="index-catanl"></a>Function: <em>complex long double</em> <strong>catanl</strong> <em>(complex long double <var>z</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions compute the complex arc tangent of <var>z</var>&mdash;that is,
the value whose tangent is <var>z</var>.  The value is in units of radians.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Exponents-and-Logarithms.html#Exponents-and-Logarithms" accesskey="n" rel="next">Exponents and Logarithms</a>, Previous: <a href="Trig-Functions.html#Trig-Functions" accesskey="p" rel="prev">Trig Functions</a>, Up: <a href="Mathematics.html#Mathematics" accesskey="u" rel="up">Mathematics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
