<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: IOCTLs</title>

<meta name="description" content="The GNU C Library: IOCTLs">
<meta name="keywords" content="The GNU C Library: IOCTLs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" rel="up" title="Low-Level I/O">
<link href="File-System-Interface.html#File-System-Interface" rel="next" title="File System Interface">
<link href="Interrupt-Input.html#Interrupt-Input" rel="prev" title="Interrupt Input">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="IOCTLs"></a>
<div class="header">
<p>
Previous: <a href="Interrupt-Input.html#Interrupt-Input" accesskey="p" rel="prev">Interrupt Input</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Generic-I_002fO-Control-operations"></a>
<h3 class="section">13.19 Generic I/O Control operations</h3>
<a name="index-generic-i_002fo-control-operations"></a>
<a name="index-IOCTLs"></a>

<p>GNU systems can handle most input/output operations on many different
devices and objects in terms of a few file primitives - <code>read</code>,
<code>write</code> and <code>lseek</code>.  However, most devices also have a few
peculiar operations which do not fit into this model.  Such as:
</p>
<ul>
<li> Changing the character font used on a terminal.

</li><li> Telling a magnetic tape system to rewind or fast forward.  (Since they
cannot move in byte increments, <code>lseek</code> is inapplicable).

</li><li> Ejecting a disk from a drive.

</li><li> Playing an audio track from a CD-ROM drive.

</li><li> Maintaining routing tables for a network.

</li></ul>

<p>Although some such objects such as sockets and terminals
<a name="DOCF2" href="#FOOT2"><sup>2</sup></a> have special functions of their own, it would
not be practical to create functions for all these cases.
</p>
<p>Instead these minor operations, known as <em>IOCTL</em>s, are assigned code
numbers and multiplexed through the <code>ioctl</code> function, defined in
<code>sys/ioctl.h</code>.  The code numbers themselves are defined in many
different headers.
</p>
<dl>
<dt><a name="index-ioctl"></a>Function: <em>int</em> <strong>ioctl</strong> <em>(int <var>filedes</var>, int <var>command</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>The <code>ioctl</code> function performs the generic I/O operation
<var>command</var> on <var>filedes</var>.
</p>
<p>A third argument is usually present, either a single number or a pointer
to a structure.  The meaning of this argument, the returned value, and
any error codes depends upon the command used.  Often <em>-1</em> is
returned for a failure.
</p>
</dd></dl>

<p>On some systems, IOCTLs used by different devices share the same numbers.
Thus, although use of an inappropriate IOCTL <em>usually</em> only produces
an error, you should not attempt to use device-specific IOCTLs on an
unknown device.
</p>
<p>Most IOCTLs are OS-specific and/or only used in special system utilities,
and are thus beyond the scope of this document.  For an example of the use
of an IOCTL, see <a href="Out_002dof_002dBand-Data.html#Out_002dof_002dBand-Data">Out-of-Band Data</a>.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT2" href="#DOCF2">(2)</a></h3>
<p>Actually, the terminal-specific functions are implemented with
IOCTLs on many platforms.</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="Interrupt-Input.html#Interrupt-Input" accesskey="p" rel="prev">Interrupt Input</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
