<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: ISO Random</title>

<meta name="description" content="The GNU C Library: ISO Random">
<meta name="keywords" content="The GNU C Library: ISO Random">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo_002dRandom-Numbers.html#Pseudo_002dRandom-Numbers" rel="up" title="Pseudo-Random Numbers">
<link href="BSD-Random.html#BSD-Random" rel="next" title="BSD Random">
<link href="Pseudo_002dRandom-Numbers.html#Pseudo_002dRandom-Numbers" rel="prev" title="Pseudo-Random Numbers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ISO-Random"></a>
<div class="header">
<p>
Next: <a href="BSD-Random.html#BSD-Random" accesskey="n" rel="next">BSD Random</a>, Up: <a href="Pseudo_002dRandom-Numbers.html#Pseudo_002dRandom-Numbers" accesskey="u" rel="up">Pseudo-Random Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ISO-C-Random-Number-Functions"></a>
<h4 class="subsection">19.8.1 ISO C Random Number Functions</h4>

<p>This section describes the random number functions that are part of
the ISO&nbsp;C<!-- /@w --> standard.
</p>
<p>To use these facilities, you should include the header file
<samp>stdlib.h</samp> in your program.
<a name="index-stdlib_002eh-12"></a>
</p>
<dl>
<dt><a name="index-RAND_005fMAX"></a>Macro: <em>int</em> <strong>RAND_MAX</strong></dt>
<dd><p>The value of this macro is an integer constant representing the largest
value the <code>rand</code> function can return.  In the GNU C Library, it is
<code>2147483647</code>, which is the largest signed integer representable in
32 bits.  In other libraries, it may be as low as <code>32767</code>.
</p></dd></dl>

<dl>
<dt><a name="index-rand"></a>Function: <em>int</em> <strong>rand</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>rand</code> function returns the next pseudo-random number in the
series.  The value ranges from <code>0</code> to <code>RAND_MAX</code>.
</p></dd></dl>

<dl>
<dt><a name="index-srand"></a>Function: <em>void</em> <strong>srand</strong> <em>(unsigned int <var>seed</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function establishes <var>seed</var> as the seed for a new series of
pseudo-random numbers.  If you call <code>rand</code> before a seed has been
established with <code>srand</code>, it uses the value <code>1</code> as a default
seed.
</p>
<p>To produce a different pseudo-random series each time your program is
run, do <code>srand (time (0))</code>.
</p></dd></dl>

<p>POSIX.1 extended the C standard functions to support reproducible random
numbers in multi-threaded programs.  However, the extension is badly
designed and unsuitable for serious work.
</p>
<dl>
<dt><a name="index-rand_005fr"></a>Function: <em>int</em> <strong>rand_r</strong> <em>(unsigned int *<var>seed</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function returns a random number in the range 0 to <code>RAND_MAX</code>
just as <code>rand</code> does.  However, all its state is stored in the
<var>seed</var> argument.  This means the RNG&rsquo;s state can only have as many
bits as the type <code>unsigned int</code> has.  This is far too few to
provide a good RNG.
</p>
<p>If your program requires a reentrant RNG, we recommend you use the
reentrant GNU extensions to the SVID random number generator.  The
POSIX.1 interface should only be used when the GNU extensions are not
available.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="BSD-Random.html#BSD-Random" accesskey="n" rel="next">BSD Random</a>, Up: <a href="Pseudo_002dRandom-Numbers.html#Pseudo_002dRandom-Numbers" accesskey="u" rel="up">Pseudo-Random Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
