<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: ISO C</title>

<meta name="description" content="The GNU C Library: ISO C">
<meta name="keywords" content="The GNU C Library: ISO C">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standards-and-Portability.html#Standards-and-Portability" rel="up" title="Standards and Portability">
<link href="POSIX.html#POSIX" rel="next" title="POSIX">
<link href="Standards-and-Portability.html#Standards-and-Portability" rel="prev" title="Standards and Portability">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ISO-C"></a>
<div class="header">
<p>
Next: <a href="POSIX.html#POSIX" accesskey="n" rel="next">POSIX</a>, Up: <a href="Standards-and-Portability.html#Standards-and-Portability" accesskey="u" rel="up">Standards and Portability</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ISO-C-1"></a>
<h4 class="subsection">1.2.1 ISO C</h4>
<a name="index-ISO-C"></a>

<p>The GNU C Library is compatible with the C standard adopted by the
American National Standards Institute (ANSI):
<cite>American National Standard X3.159-1989&mdash;&ldquo;ANSI C&rdquo;</cite> and later
by the International Standardization Organization (ISO):
<cite>ISO/IEC 9899:1990, &ldquo;Programming languages&mdash;C&rdquo;</cite>.
We here refer to the standard as ISO&nbsp;C<!-- /@w --> since this is the more
general standard in respect of ratification.
The header files and library facilities that make up the GNU C Library are
a superset of those specified by the ISO&nbsp;C<!-- /@w --> standard.
</p>
<a name="index-gcc"></a>
<p>If you are concerned about strict adherence to the ISO&nbsp;C<!-- /@w --> standard, you
should use the &lsquo;<samp>-ansi</samp>&rsquo; option when you compile your programs with
the GNU C compiler.  This tells the compiler to define <em>only</em> ISO
standard features from the library header files, unless you explicitly
ask for additional features.  See <a href="Feature-Test-Macros.html#Feature-Test-Macros">Feature Test Macros</a>, for
information on how to do this.
</p>
<p>Being able to restrict the library to include only ISO&nbsp;C<!-- /@w --> features is
important because ISO&nbsp;C<!-- /@w --> puts limitations on what names can be defined
by the library implementation, and the GNU extensions don&rsquo;t fit these
limitations.  See <a href="Reserved-Names.html#Reserved-Names">Reserved Names</a>, for more information about these
restrictions.
</p>
<p>This manual does not attempt to give you complete details on the
differences between ISO&nbsp;C<!-- /@w --> and older dialects.  It gives advice on how
to write programs to work portably under multiple C dialects, but does
not aim for completeness.
</p>




</body>
</html>
