<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Job Control</title>

<meta name="description" content="The GNU C Library: Job Control">
<meta name="keywords" content="The GNU C Library: Job Control">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Concepts-of-Job-Control.html#Concepts-of-Job-Control" rel="next" title="Concepts of Job Control">
<link href="Semaphores.html#Semaphores" rel="prev" title="Semaphores">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Job-Control"></a>
<div class="header">
<p>
Next: <a href="Name-Service-Switch.html#Name-Service-Switch" accesskey="n" rel="next">Name Service Switch</a>, Previous: <a href="Inter_002dProcess-Communication.html#Inter_002dProcess-Communication" accesskey="p" rel="prev">Inter-Process Communication</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Job-Control-1"></a>
<h2 class="chapter">28 Job Control</h2>

<a name="index-process-groups"></a>
<a name="index-job-control"></a>
<a name="index-job"></a>
<a name="index-session"></a>
<p><em>Job control</em> refers to the protocol for allowing a user to move
between multiple <em>process groups</em> (or <em>jobs</em>) within a single
<em>login session</em>.  The job control facilities are set up so that
appropriate behavior for most programs happens automatically and they
need not do anything special about job control.  So you can probably
ignore the material in this chapter unless you are writing a shell or
login program.
</p>
<p>You need to be familiar with concepts relating to process creation
(see <a href="Process-Creation-Concepts.html#Process-Creation-Concepts">Process Creation Concepts</a>) and signal handling (see <a href="Signal-Handling.html#Signal-Handling">Signal Handling</a>) in order to understand this material presented in this
chapter.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Concepts-of-Job-Control.html#Concepts-of-Job-Control" accesskey="1">Concepts of Job Control</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Jobs can be controlled by a shell.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Job-Control-is-Optional.html#Job-Control-is-Optional" accesskey="2">Job Control is Optional</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Not all POSIX systems support job control.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Controlling-Terminal.html#Controlling-Terminal" accesskey="3">Controlling Terminal</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How a process gets its controlling terminal.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Access-to-the-Terminal.html#Access-to-the-Terminal" accesskey="4">Access to the Terminal</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How processes share the controlling terminal.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Orphaned-Process-Groups.html#Orphaned-Process-Groups" accesskey="5">Orphaned Process Groups</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Jobs left after the user logs out.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Implementing-a-Shell.html#Implementing-a-Shell" accesskey="6">Implementing a Shell</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What a shell must do to implement job control.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Functions-for-Job-Control.html#Functions-for-Job-Control" accesskey="7">Functions for Job Control</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions to control process groups.
</td></tr>
</table>




</body>
</html>
