<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Keeping the state</title>

<meta name="description" content="The GNU C Library: Keeping the state">
<meta name="keywords" content="The GNU C Library: Keeping the state">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Restartable-multibyte-conversion.html#Restartable-multibyte-conversion" rel="up" title="Restartable multibyte conversion">
<link href="Converting-a-Character.html#Converting-a-Character" rel="next" title="Converting a Character">
<link href="Selecting-the-Conversion.html#Selecting-the-Conversion" rel="prev" title="Selecting the Conversion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Keeping-the-state"></a>
<div class="header">
<p>
Next: <a href="Converting-a-Character.html#Converting-a-Character" accesskey="n" rel="next">Converting a Character</a>, Previous: <a href="Selecting-the-Conversion.html#Selecting-the-Conversion" accesskey="p" rel="prev">Selecting the Conversion</a>, Up: <a href="Restartable-multibyte-conversion.html#Restartable-multibyte-conversion" accesskey="u" rel="up">Restartable multibyte conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Representing-the-state-of-the-conversion"></a>
<h4 class="subsection">6.3.2 Representing the state of the conversion</h4>

<a name="index-stateful"></a>
<p>In the introduction of this chapter it was said that certain character
sets use a <em>stateful</em> encoding.  That is, the encoded values depend
in some way on the previous bytes in the text.
</p>
<p>Since the conversion functions allow converting a text in more than one
step we must have a way to pass this information from one call of the
functions to another.
</p>
<dl>
<dt><a name="index-mbstate_005ft"></a>Data type: <strong>mbstate_t</strong></dt>
<dd><a name="index-shift-state"></a>
<p>A variable of type <code>mbstate_t</code> can contain all the information
about the <em>shift state</em> needed from one call to a conversion
function to another.
</p>
<a name="index-wchar_002eh-4"></a>
<p><code>mbstate_t</code> is defined in <samp>wchar.h</samp>.  It was introduced in
Amendment&nbsp;1<!-- /@w --> to ISO&nbsp;C90<!-- /@w -->.
</p></dd></dl>

<p>To use objects of type <code>mbstate_t</code> the programmer has to define such
objects (normally as local variables on the stack) and pass a pointer to
the object to the conversion functions.  This way the conversion function
can update the object if the current multibyte character set is stateful.
</p>
<p>There is no specific function or initializer to put the state object in
any specific state.  The rules are that the object should always
represent the initial state before the first use, and this is achieved by
clearing the whole variable with code such as follows:
</p>
<div class="smallexample">
<pre class="smallexample">{
  mbstate_t state;
  memset (&amp;state, '\0', sizeof (state));
  /* <span class="roman">from now on <var>state</var> can be used.</span>  */
  &hellip;
}
</pre></div>

<p>When using the conversion functions to generate output it is often
necessary to test whether the current state corresponds to the initial
state.  This is necessary, for example, to decide whether to emit
escape sequences to set the state to the initial state at certain
sequence points.  Communication protocols often require this.
</p>
<dl>
<dt><a name="index-mbsinit"></a>Function: <em>int</em> <strong>mbsinit</strong> <em>(const mbstate_t *<var>ps</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>mbsinit</code> function determines whether the state object pointed
to by <var>ps</var> is in the initial state.  If <var>ps</var> is a null pointer or
the object is in the initial state the return value is nonzero.  Otherwise
it is zero.
</p>
<a name="index-wchar_002eh-5"></a>
<p><code>mbsinit</code> was introduced in Amendment&nbsp;1<!-- /@w --> to ISO&nbsp;C90<!-- /@w --> and is
declared in <samp>wchar.h</samp>.
</p></dd></dl>

<p>Code using <code>mbsinit</code> often looks similar to this:
</p>
<div class="smallexample">
<pre class="smallexample">{
  mbstate_t state;
  memset (&amp;state, '\0', sizeof (state));
  /* <span class="roman">Use <var>state</var>.</span>  */
  &hellip;
  if (! mbsinit (&amp;state))
    {
      /* <span class="roman">Emit code to return to initial state.</span>  */
      const wchar_t empty[] = L&quot;&quot;;
      const wchar_t *srcp = empty;
      wcsrtombs (outbuf, &amp;srcp, outbuflen, &amp;state);
    }
  &hellip;
}
</pre></div>

<p>The code to emit the escape sequence to get back to the initial state is
interesting.  The <code>wcsrtombs</code> function can be used to determine the
necessary output code (see <a href="Converting-Strings.html#Converting-Strings">Converting Strings</a>).  Please note that with
the GNU C Library it is not necessary to perform this extra action for the
conversion from multibyte text to wide character text since the wide
character encoding is not stateful.  But there is nothing mentioned in
any standard that prohibits making <code>wchar_t</code> using a stateful
encoding.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Converting-a-Character.html#Converting-a-Character" accesskey="n" rel="next">Converting a Character</a>, Previous: <a href="Selecting-the-Conversion.html#Selecting-the-Conversion" accesskey="p" rel="prev">Selecting the Conversion</a>, Up: <a href="Restartable-multibyte-conversion.html#Restartable-multibyte-conversion" accesskey="u" rel="up">Restartable multibyte conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
