<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Kill Example</title>

<meta name="description" content="The GNU C Library: Kill Example">
<meta name="keywords" content="The GNU C Library: Kill Example">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generating-Signals.html#Generating-Signals" rel="up" title="Generating Signals">
<link href="Blocking-Signals.html#Blocking-Signals" rel="next" title="Blocking Signals">
<link href="Permission-for-kill.html#Permission-for-kill" rel="prev" title="Permission for kill">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Kill-Example"></a>
<div class="header">
<p>
Previous: <a href="Permission-for-kill.html#Permission-for-kill" accesskey="p" rel="prev">Permission for kill</a>, Up: <a href="Generating-Signals.html#Generating-Signals" accesskey="u" rel="up">Generating Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Using-kill-for-Communication"></a>
<h4 class="subsection">24.6.4 Using <code>kill</code> for Communication</h4>
<a name="index-interprocess-communication_002c-with-signals"></a>
<p>Here is a longer example showing how signals can be used for
interprocess communication.  This is what the <code>SIGUSR1</code> and
<code>SIGUSR2</code> signals are provided for.  Since these signals are fatal
by default, the process that is supposed to receive them must trap them
through <code>signal</code> or <code>sigaction</code>.
</p>
<p>In this example, a parent process forks a child process and then waits
for the child to complete its initialization.  The child process tells
the parent when it is ready by sending it a <code>SIGUSR1</code> signal, using
the <code>kill</code> function.
</p>
<div class="smallexample">
<pre class="smallexample">
</pre><pre class="smallexample">#include &lt;signal.h&gt;
#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;
</pre><pre class="smallexample">
/* <span class="roman">When a <code>SIGUSR1</code> signal arrives, set this variable.</span> */
volatile sig_atomic_t usr_interrupt = 0;

void
synch_signal (int sig)
{
  usr_interrupt = 1;
}

/* <span class="roman">The child process executes this function.</span> */
void
child_function (void)
{
  /* <span class="roman">Perform initialization.</span> */
  printf (&quot;I'm here!!!  My pid is %d.\n&quot;, (int) getpid ());

  /* <span class="roman">Let parent know you&rsquo;re done.</span> */
  kill (getppid (), SIGUSR1);

  /* <span class="roman">Continue with execution.</span> */
  puts (&quot;Bye, now....&quot;);
  exit (0);
}

int
main (void)
{
  struct sigaction usr_action;
  sigset_t block_mask;
  pid_t child_id;

  /* <span class="roman">Establish the signal handler.</span> */
  sigfillset (&amp;block_mask);
  usr_action.sa_handler = synch_signal;
  usr_action.sa_mask = block_mask;
  usr_action.sa_flags = 0;
  sigaction (SIGUSR1, &amp;usr_action, NULL);

  /* <span class="roman">Create the child process.</span> */
  child_id = fork ();
  if (child_id == 0)
    child_function ();          /* <span class="roman">Does not return.</span> */

</pre><pre class="smallexample">  /* <span class="roman">Busy wait for the child to send a signal.</span> */
  while (!usr_interrupt)
    ;
</pre><pre class="smallexample">
  /* <span class="roman">Now continue execution.</span> */
  puts (&quot;That's all, folks!&quot;);

  return 0;
}
</pre></div>

<p>This example uses a busy wait, which is bad, because it wastes CPU
cycles that other programs could otherwise use.  It is better to ask the
system to wait until the signal arrives.  See the example in
<a href="Waiting-for-a-Signal.html#Waiting-for-a-Signal">Waiting for a Signal</a>.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Permission-for-kill.html#Permission-for-kill" accesskey="p" rel="prev">Permission for kill</a>, Up: <a href="Generating-Signals.html#Generating-Signals" accesskey="u" rel="up">Generating Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
