<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Kinds of Signals</title>

<meta name="description" content="The GNU C Library: Kinds of Signals">
<meta name="keywords" content="The GNU C Library: Kinds of Signals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Concepts-of-Signals.html#Concepts-of-Signals" rel="up" title="Concepts of Signals">
<link href="Signal-Generation.html#Signal-Generation" rel="next" title="Signal Generation">
<link href="Concepts-of-Signals.html#Concepts-of-Signals" rel="prev" title="Concepts of Signals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Kinds-of-Signals"></a>
<div class="header">
<p>
Next: <a href="Signal-Generation.html#Signal-Generation" accesskey="n" rel="next">Signal Generation</a>, Up: <a href="Concepts-of-Signals.html#Concepts-of-Signals" accesskey="u" rel="up">Concepts of Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Some-Kinds-of-Signals"></a>
<h4 class="subsection">24.1.1 Some Kinds of Signals</h4>

<p>A signal reports the occurrence of an exceptional event.  These are some
of the events that can cause (or <em>generate</em>, or <em>raise</em>) a
signal:
</p>
<ul>
<li> A program error such as dividing by zero or issuing an address outside
the valid range.

</li><li> A user request to interrupt or terminate the program.  Most environments
are set up to let a user suspend the program by typing <kbd>C-z</kbd>, or
terminate it with <kbd>C-c</kbd>.  Whatever key sequence is used, the
operating system sends the proper signal to interrupt the process.

</li><li> The termination of a child process.

</li><li> Expiration of a timer or alarm.

</li><li> A call to <code>kill</code> or <code>raise</code> by the same process.

</li><li> A call to <code>kill</code> from another process.  Signals are a limited but
useful form of interprocess communication.

</li><li> An attempt to perform an I/O operation that cannot be done.  Examples
are reading from a pipe that has no writer (see <a href="Pipes-and-FIFOs.html#Pipes-and-FIFOs">Pipes and FIFOs</a>),
and reading or writing to a terminal in certain situations (see <a href="Job-Control.html#Job-Control">Job Control</a>).
</li></ul>

<p>Each of these kinds of events (excepting explicit calls to <code>kill</code>
and <code>raise</code>) generates its own particular kind of signal.  The
various kinds of signals are listed and described in detail in
<a href="Standard-Signals.html#Standard-Signals">Standard Signals</a>.
</p>



</body>
</html>
