<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Language Features</title>

<meta name="description" content="The GNU C Library: Language Features">
<meta name="keywords" content="The GNU C Library: Language Features">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Consistency-Checking.html#Consistency-Checking" rel="next" title="Consistency Checking">
<link href="Non_002dlocal-Goto-Probes.html#Non_002dlocal-Goto-Probes" rel="prev" title="Non-local Goto Probes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Language-Features"></a>
<div class="header">
<p>
Next: <a href="Library-Summary.html#Library-Summary" accesskey="n" rel="next">Library Summary</a>, Previous: <a href="Internal-Probes.html#Internal-Probes" accesskey="p" rel="prev">Internal Probes</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="C-Language-Facilities-in-the-Library"></a>
<h2 class="appendix">Appendix A C Language Facilities in the Library</h2>

<p>Some of the facilities implemented by the C library really should be
thought of as parts of the C language itself.  These facilities ought to
be documented in the C Language Manual, not in the library manual; but
since we don&rsquo;t have the language manual yet, and documentation for these
features has been written, we are publishing it here.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Consistency-Checking.html#Consistency-Checking" accesskey="1">Consistency Checking</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using <code>assert</code> to abort if
				 something &ldquo;impossible&rdquo; happens.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Variadic-Functions.html#Variadic-Functions" accesskey="2">Variadic Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining functions with varying numbers
                                 of args.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Null-Pointer-Constant.html#Null-Pointer-Constant" accesskey="3">Null Pointer Constant</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The macro <code>NULL</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Important-Data-Types.html#Important-Data-Types" accesskey="4">Important Data Types</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Data types for object sizes.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Data-Type-Measurements.html#Data-Type-Measurements" accesskey="5">Data Type Measurements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Parameters of data type representations.
</td></tr>
</table>




</body>
</html>
