<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Limits for Files</title>

<meta name="description" content="The GNU C Library: Limits for Files">
<meta name="keywords" content="The GNU C Library: Limits for Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Configuration.html#System-Configuration" rel="up" title="System Configuration">
<link href="Options-for-Files.html#Options-for-Files" rel="next" title="Options for Files">
<link href="Minimums.html#Minimums" rel="prev" title="Minimums">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Limits-for-Files"></a>
<div class="header">
<p>
Next: <a href="Options-for-Files.html#Options-for-Files" accesskey="n" rel="next">Options for Files</a>, Previous: <a href="Minimums.html#Minimums" accesskey="p" rel="prev">Minimums</a>, Up: <a href="System-Configuration.html#System-Configuration" accesskey="u" rel="up">System Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Limits-on-File-System-Capacity"></a>
<h3 class="section">32.6 Limits on File System Capacity</h3>

<p>The POSIX.1 standard specifies a number of parameters that describe the
limitations of the file system.  It&rsquo;s possible for the system to have a
fixed, uniform limit for a parameter, but this isn&rsquo;t the usual case.  On
most systems, it&rsquo;s possible for different file systems (and, for some
parameters, even different files) to have different maximum limits.  For
example, this is very likely if you use NFS to mount some of the file
systems from other machines.
</p>
<a name="index-limits_002eh-3"></a>
<p>Each of the following macros is defined in <samp>limits.h</samp> only if the
system has a fixed, uniform limit for the parameter in question.  If the
system allows different file systems or files to have different limits,
then the macro is undefined; use <code>pathconf</code> or <code>fpathconf</code> to
find out the limit that applies to a particular file.  See <a href="Pathconf.html#Pathconf">Pathconf</a>.
</p>
<p>Each parameter also has another macro, with a name starting with
&lsquo;<samp>_POSIX</samp>&rsquo;, which gives the lowest value that the limit is allowed to
have on <em>any</em> POSIX system.  See <a href="File-Minimums.html#File-Minimums">File Minimums</a>.
</p>
<a name="index-limits_002c-link-count-of-files"></a>
<dl>
<dt><a name="index-LINK_005fMAX"></a>Macro: <em>int</em> <strong>LINK_MAX</strong></dt>
<dd><p>The uniform system limit (if any) for the number of names for a given
file.  See <a href="Hard-Links.html#Hard-Links">Hard Links</a>.
</p></dd></dl>

<a name="index-limits_002c-terminal-input-queue"></a>
<dl>
<dt><a name="index-MAX_005fCANON"></a>Macro: <em>int</em> <strong>MAX_CANON</strong></dt>
<dd><p>The uniform system limit (if any) for the amount of text in a line of
input when input editing is enabled.  See <a href="Canonical-or-Not.html#Canonical-or-Not">Canonical or Not</a>.
</p></dd></dl>

<dl>
<dt><a name="index-MAX_005fINPUT"></a>Macro: <em>int</em> <strong>MAX_INPUT</strong></dt>
<dd><p>The uniform system limit (if any) for the total number of characters
typed ahead as input.  See <a href="I_002fO-Queues.html#I_002fO-Queues">I/O Queues</a>.
</p></dd></dl>

<a name="index-limits_002c-file-name-length"></a>
<dl>
<dt><a name="index-NAME_005fMAX"></a>Macro: <em>int</em> <strong>NAME_MAX</strong></dt>
<dd><p>The uniform system limit (if any) for the length of a file name component, not
including the terminating null character.
</p>
<p><strong>Portability Note:</strong> On some systems, the GNU C Library defines
<code>NAME_MAX</code>, but does not actually enforce this limit.
</p></dd></dl>

<dl>
<dt><a name="index-PATH_005fMAX"></a>Macro: <em>int</em> <strong>PATH_MAX</strong></dt>
<dd><p>The uniform system limit (if any) for the length of an entire file name (that
is, the argument given to system calls such as <code>open</code>), including the
terminating null character.
</p>
<p><strong>Portability Note:</strong> The GNU C Library does not enforce this limit
even if <code>PATH_MAX</code> is defined.
</p></dd></dl>

<a name="index-limits_002c-pipe-buffer-size"></a>
<dl>
<dt><a name="index-PIPE_005fBUF"></a>Macro: <em>int</em> <strong>PIPE_BUF</strong></dt>
<dd><p>The uniform system limit (if any) for the number of bytes that can be
written atomically to a pipe.  If multiple processes are writing to the
same pipe simultaneously, output from different processes might be
interleaved in chunks of this size.  See <a href="Pipes-and-FIFOs.html#Pipes-and-FIFOs">Pipes and FIFOs</a>.
</p></dd></dl>

<p>These are alternative macro names for some of the same information.
</p>
<dl>
<dt><a name="index-MAXNAMLEN"></a>Macro: <em>int</em> <strong>MAXNAMLEN</strong></dt>
<dd><p>This is the BSD name for <code>NAME_MAX</code>.  It is defined in
<samp>dirent.h</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-FILENAME_005fMAX"></a>Macro: <em>int</em> <strong>FILENAME_MAX</strong></dt>
<dd><p>The value of this macro is an integer constant expression that
represents the maximum length of a file name string.  It is defined in
<samp>stdio.h</samp>.
</p>
<p>Unlike <code>PATH_MAX</code>, this macro is defined even if there is no actual
limit imposed.  In such a case, its value is typically a very large
number.  <strong>This is always the case on GNU/Hurd systems.</strong>
</p>
<p><strong>Usage Note:</strong> Don&rsquo;t use <code>FILENAME_MAX</code> as the size of an
array in which to store a file name!  You can&rsquo;t possibly make an array
that big!  Use dynamic allocation (see <a href="Memory-Allocation.html#Memory-Allocation">Memory Allocation</a>) instead.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Options-for-Files.html#Options-for-Files" accesskey="n" rel="next">Options for Files</a>, Previous: <a href="Minimums.html#Minimums" accesskey="p" rel="prev">Minimums</a>, Up: <a href="System-Configuration.html#System-Configuration" accesskey="u" rel="up">System Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
