<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Limits on Resources</title>

<meta name="description" content="The GNU C Library: Limits on Resources">
<meta name="keywords" content="The GNU C Library: Limits on Resources">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Resource-Usage-And-Limitation.html#Resource-Usage-And-Limitation" rel="up" title="Resource Usage And Limitation">
<link href="Priority.html#Priority" rel="next" title="Priority">
<link href="Resource-Usage.html#Resource-Usage" rel="prev" title="Resource Usage">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Limits-on-Resources"></a>
<div class="header">
<p>
Next: <a href="Priority.html#Priority" accesskey="n" rel="next">Priority</a>, Previous: <a href="Resource-Usage.html#Resource-Usage" accesskey="p" rel="prev">Resource Usage</a>, Up: <a href="Resource-Usage-And-Limitation.html#Resource-Usage-And-Limitation" accesskey="u" rel="up">Resource Usage And Limitation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Limiting-Resource-Usage"></a>
<h3 class="section">22.2 Limiting Resource Usage</h3>
<a name="index-resource-limits"></a>
<a name="index-limits-on-resource-usage"></a>
<a name="index-usage-limits"></a>

<p>You can specify limits for the resource usage of a process.  When the
process tries to exceed a limit, it may get a signal, or the system call
by which it tried to do so may fail, depending on the resource.  Each
process initially inherits its limit values from its parent, but it can
subsequently change them.
</p>
<p>There are two per-process limits associated with a resource:
<a name="index-limit"></a>
</p>
<dl compact="compact">
<dt><em>current limit</em></dt>
<dd><p>The current limit is the value the system will not allow usage to
exceed.  It is also called the &ldquo;soft limit&rdquo; because the process being
limited can generally raise the current limit at will.
<a name="index-current-limit"></a>
<a name="index-soft-limit"></a>
</p>
</dd>
<dt><em>maximum limit</em></dt>
<dd><p>The maximum limit is the maximum value to which a process is allowed to
set its current limit.  It is also called the &ldquo;hard limit&rdquo; because
there is no way for a process to get around it.  A process may lower
its own maximum limit, but only the superuser may increase a maximum
limit.
<a name="index-maximum-limit"></a>
<a name="index-hard-limit"></a>
</p></dd>
</dl>

<a name="index-sys_002fresource_002eh-1"></a>
<p>The symbols for use with <code>getrlimit</code>, <code>setrlimit</code>,
<code>getrlimit64</code>, and <code>setrlimit64</code> are defined in
<samp>sys/resource.h</samp>.
</p>
<dl>
<dt><a name="index-getrlimit"></a>Function: <em>int</em> <strong>getrlimit</strong> <em>(int <var>resource</var>, struct rlimit *<var>rlp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Read the current and maximum limits for the resource <var>resource</var>
and store them in <code>*<var>rlp</var></code>.
</p>
<p>The return value is <code>0</code> on success and <code>-1</code> on failure.  The
only possible <code>errno</code> error condition is <code>EFAULT</code>.
</p>
<p>When the sources are compiled with <code>_FILE_OFFSET_BITS == 64</code> on a
32-bit system this function is in fact <code>getrlimit64</code>.  Thus, the
LFS interface transparently replaces the old interface.
</p></dd></dl>

<dl>
<dt><a name="index-getrlimit64"></a>Function: <em>int</em> <strong>getrlimit64</strong> <em>(int <var>resource</var>, struct rlimit64 *<var>rlp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>getrlimit</code> but its second parameter is
a pointer to a variable of type <code>struct rlimit64</code>, which allows it
to read values which wouldn&rsquo;t fit in the member of a <code>struct
rlimit</code>.
</p>
<p>If the sources are compiled with <code>_FILE_OFFSET_BITS == 64</code> on a
32-bit machine, this function is available under the name
<code>getrlimit</code> and so transparently replaces the old interface.
</p></dd></dl>

<dl>
<dt><a name="index-setrlimit"></a>Function: <em>int</em> <strong>setrlimit</strong> <em>(int <var>resource</var>, const struct rlimit *<var>rlp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Store the current and maximum limits for the resource <var>resource</var>
in <code>*<var>rlp</var></code>.
</p>
<p>The return value is <code>0</code> on success and <code>-1</code> on failure.  The
following <code>errno</code> error condition is possible:
</p>
<dl compact="compact">
<dt><code>EPERM</code></dt>
<dd><ul>
<li> The process tried to raise a current limit beyond the maximum limit.

</li><li> The process tried to raise a maximum limit, but is not superuser.
</li></ul>
</dd>
</dl>

<p>When the sources are compiled with <code>_FILE_OFFSET_BITS == 64</code> on a
32-bit system this function is in fact <code>setrlimit64</code>.  Thus, the
LFS interface transparently replaces the old interface.
</p></dd></dl>

<dl>
<dt><a name="index-setrlimit64"></a>Function: <em>int</em> <strong>setrlimit64</strong> <em>(int <var>resource</var>, const struct rlimit64 *<var>rlp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>setrlimit</code> but its second parameter is
a pointer to a variable of type <code>struct rlimit64</code> which allows it
to set values which wouldn&rsquo;t fit in the member of a <code>struct
rlimit</code>.
</p>
<p>If the sources are compiled with <code>_FILE_OFFSET_BITS == 64</code> on a
32-bit machine this function is available under the name
<code>setrlimit</code> and so transparently replaces the old interface.
</p></dd></dl>

<dl>
<dt><a name="index-struct-rlimit"></a>Data Type: <strong>struct rlimit</strong></dt>
<dd><p>This structure is used with <code>getrlimit</code> to receive limit values,
and with <code>setrlimit</code> to specify limit values for a particular process
and resource.  It has two fields:
</p>
<dl compact="compact">
<dt><code>rlim_t rlim_cur</code></dt>
<dd><p>The current limit
</p>
</dd>
<dt><code>rlim_t rlim_max</code></dt>
<dd><p>The maximum limit.
</p></dd>
</dl>

<p>For <code>getrlimit</code>, the structure is an output; it receives the current
values.  For <code>setrlimit</code>, it specifies the new values.
</p></dd></dl>

<p>For the LFS functions a similar type is defined in <samp>sys/resource.h</samp>.
</p>
<dl>
<dt><a name="index-struct-rlimit64"></a>Data Type: <strong>struct rlimit64</strong></dt>
<dd><p>This structure is analogous to the <code>rlimit</code> structure above, but
its components have wider ranges.  It has two fields:
</p>
<dl compact="compact">
<dt><code>rlim64_t rlim_cur</code></dt>
<dd><p>This is analogous to <code>rlimit.rlim_cur</code>, but with a different type.
</p>
</dd>
<dt><code>rlim64_t rlim_max</code></dt>
<dd><p>This is analogous to <code>rlimit.rlim_max</code>, but with a different type.
</p></dd>
</dl>

</dd></dl>

<p>Here is a list of resources for which you can specify a limit.  Memory
and file sizes are measured in bytes.
</p>
<dl compact="compact">
<dt><code>RLIMIT_CPU</code></dt>
<dd><a name="index-RLIMIT_005fCPU"></a>
<p>The maximum amount of CPU time the process can use.  If it runs for
longer than this, it gets a signal: <code>SIGXCPU</code>.  The value is
measured in seconds.  See <a href="Operation-Error-Signals.html#Operation-Error-Signals">Operation Error Signals</a>.
</p>
</dd>
<dt><code>RLIMIT_FSIZE</code></dt>
<dd><a name="index-RLIMIT_005fFSIZE"></a>
<p>The maximum size of file the process can create.  Trying to write a
larger file causes a signal: <code>SIGXFSZ</code>.  See <a href="Operation-Error-Signals.html#Operation-Error-Signals">Operation Error Signals</a>.
</p>
</dd>
<dt><code>RLIMIT_DATA</code></dt>
<dd><a name="index-RLIMIT_005fDATA"></a>
<p>The maximum size of data memory for the process.  If the process tries
to allocate data memory beyond this amount, the allocation function
fails.
</p>
</dd>
<dt><code>RLIMIT_STACK</code></dt>
<dd><a name="index-RLIMIT_005fSTACK"></a>
<p>The maximum stack size for the process.  If the process tries to extend
its stack past this size, it gets a <code>SIGSEGV</code> signal.
See <a href="Program-Error-Signals.html#Program-Error-Signals">Program Error Signals</a>.
</p>
</dd>
<dt><code>RLIMIT_CORE</code></dt>
<dd><a name="index-RLIMIT_005fCORE"></a>
<p>The maximum size core file that this process can create.  If the process
terminates and would dump a core file larger than this, then no core
file is created.  So setting this limit to zero prevents core files from
ever being created.
</p>
</dd>
<dt><code>RLIMIT_RSS</code></dt>
<dd><a name="index-RLIMIT_005fRSS"></a>
<p>The maximum amount of physical memory that this process should get.
This parameter is a guide for the system&rsquo;s scheduler and memory
allocator; the system may give the process more memory when there is a
surplus.
</p>
</dd>
<dt><code>RLIMIT_MEMLOCK</code></dt>
<dd><p>The maximum amount of memory that can be locked into physical memory (so
it will never be paged out).
</p>
</dd>
<dt><code>RLIMIT_NPROC</code></dt>
<dd><p>The maximum number of processes that can be created with the same user ID.
If you have reached the limit for your user ID, <code>fork</code> will fail
with <code>EAGAIN</code>.  See <a href="Creating-a-Process.html#Creating-a-Process">Creating a Process</a>.
</p>
</dd>
<dt><code>RLIMIT_NOFILE</code></dt>
<dd><a name="index-RLIMIT_005fNOFILE"></a>
</dd>
<dt><code>RLIMIT_OFILE</code></dt>
<dd><a name="index-RLIMIT_005fOFILE"></a>
<p>The maximum number of files that the process can open.  If it tries to
open more files than this, its open attempt fails with <code>errno</code>
<code>EMFILE</code>.  See <a href="Error-Codes.html#Error-Codes">Error Codes</a>.  Not all systems support this limit;
GNU does, and 4.4 BSD does.
</p>
</dd>
<dt><code>RLIMIT_AS</code></dt>
<dd><a name="index-RLIMIT_005fAS"></a>
<p>The maximum size of total memory that this process should get.  If the
process tries to allocate more memory beyond this amount with, for
example, <code>brk</code>, <code>malloc</code>, <code>mmap</code> or <code>sbrk</code>, the
allocation function fails.
</p>
</dd>
<dt><code>RLIM_NLIMITS</code></dt>
<dd><a name="index-RLIM_005fNLIMITS"></a>
<p>The number of different resource limits.  Any valid <var>resource</var>
operand must be less than <code>RLIM_NLIMITS</code>.
</p></dd>
</dl>

<dl>
<dt><a name="index-RLIM_005fINFINITY"></a>Constant: <em>rlim_t</em> <strong>RLIM_INFINITY</strong></dt>
<dd><p>This constant stands for a value of &ldquo;infinity&rdquo; when supplied as
the limit value in <code>setrlimit</code>.
</p></dd></dl>


<p>The following are historical functions to do some of what the functions
above do.  The functions above are better choices.
</p>
<p><code>ulimit</code> and the command symbols are declared in <samp>ulimit.h</samp>.
<a name="index-ulimit_002eh"></a>
</p>
<dl>
<dt><a name="index-ulimit"></a>Function: <em>long int</em> <strong>ulimit</strong> <em>(int <var>cmd</var>, &hellip;)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p><code>ulimit</code> gets the current limit or sets the current and maximum
limit for a particular resource for the calling process according to the
command <var>cmd</var>.a
</p>
<p>If you are getting a limit, the command argument is the only argument.
If you are setting a limit, there is a second argument:
<code>long int</code> <var>limit</var> which is the value to which you are setting
the limit.
</p>
<p>The <var>cmd</var> values and the operations they specify are:
</p><dl compact="compact">
<dt><code>GETFSIZE</code></dt>
<dd><p>Get the current limit on the size of a file, in units of 512 bytes.
</p>
</dd>
<dt><code>SETFSIZE</code></dt>
<dd><p>Set the current and maximum limit on the size of a file to <var>limit</var> *
512 bytes.
</p>
</dd>
</dl>

<p>There are also some other <var>cmd</var> values that may do things on some
systems, but they are not supported.
</p>
<p>Only the superuser may increase a maximum limit.
</p>
<p>When you successfully get a limit, the return value of <code>ulimit</code> is
that limit, which is never negative.  When you successfully set a limit,
the return value is zero.  When the function fails, the return value is
<code>-1</code> and <code>errno</code> is set according to the reason:
</p>
<dl compact="compact">
<dt><code>EPERM</code></dt>
<dd><p>A process tried to increase a maximum limit, but is not superuser.
</p></dd>
</dl>


</dd></dl>

<p><code>vlimit</code> and its resource symbols are declared in <samp>sys/vlimit.h</samp>.
<a name="index-sys_002fvlimit_002eh"></a>
</p>
<dl>
<dt><a name="index-vlimit"></a>Function: <em>int</em> <strong>vlimit</strong> <em>(int <var>resource</var>, int <var>limit</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:setrlimit
| AS-Unsafe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p><code>vlimit</code> sets the current limit for a resource for a process.
</p>
<p><var>resource</var> identifies the resource:
</p>
<dl compact="compact">
<dt><code>LIM_CPU</code></dt>
<dd><p>Maximum CPU time.  Same as <code>RLIMIT_CPU</code> for <code>setrlimit</code>.
</p></dd>
<dt><code>LIM_FSIZE</code></dt>
<dd><p>Maximum file size.  Same as <code>RLIMIT_FSIZE</code> for <code>setrlimit</code>.
</p></dd>
<dt><code>LIM_DATA</code></dt>
<dd><p>Maximum data memory.  Same as <code>RLIMIT_DATA</code> for <code>setrlimit</code>.
</p></dd>
<dt><code>LIM_STACK</code></dt>
<dd><p>Maximum stack size.  Same as <code>RLIMIT_STACK</code> for <code>setrlimit</code>.
</p></dd>
<dt><code>LIM_CORE</code></dt>
<dd><p>Maximum core file size.  Same as <code>RLIMIT_COR</code> for <code>setrlimit</code>.
</p></dd>
<dt><code>LIM_MAXRSS</code></dt>
<dd><p>Maximum physical memory.  Same as <code>RLIMIT_RSS</code> for <code>setrlimit</code>.
</p></dd>
</dl>

<p>The return value is zero for success, and <code>-1</code> with <code>errno</code> set
accordingly for failure:
</p>
<dl compact="compact">
<dt><code>EPERM</code></dt>
<dd><p>The process tried to set its current limit beyond its maximum limit.
</p></dd>
</dl>

</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Priority.html#Priority" accesskey="n" rel="next">Priority</a>, Previous: <a href="Resource-Usage.html#Resource-Usage" accesskey="p" rel="prev">Resource Usage</a>, Up: <a href="Resource-Usage-And-Limitation.html#Resource-Usage-And-Limitation" accesskey="u" rel="up">Resource Usage And Limitation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
