<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Line Control</title>

<meta name="description" content="The GNU C Library: Line Control">
<meta name="keywords" content="The GNU C Library: Line Control">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" rel="up" title="Low-Level Terminal Interface">
<link href="Noncanon-Example.html#Noncanon-Example" rel="next" title="Noncanon Example">
<link href="BSD-Terminal-Modes.html#BSD-Terminal-Modes" rel="prev" title="BSD Terminal Modes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Line-Control"></a>
<div class="header">
<p>
Next: <a href="Noncanon-Example.html#Noncanon-Example" accesskey="n" rel="next">Noncanon Example</a>, Previous: <a href="BSD-Terminal-Modes.html#BSD-Terminal-Modes" accesskey="p" rel="prev">BSD Terminal Modes</a>, Up: <a href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" accesskey="u" rel="up">Low-Level Terminal Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Line-Control-Functions"></a>
<h3 class="section">17.6 Line Control Functions</h3>
<a name="index-terminal-line-control-functions"></a>

<p>These functions perform miscellaneous control actions on terminal
devices.  As regards terminal access, they are treated like doing
output: if any of these functions is used by a background process on its
controlling terminal, normally all processes in the process group are
sent a <code>SIGTTOU</code> signal.  The exception is if the calling process
itself is ignoring or blocking <code>SIGTTOU</code> signals, in which case the
operation is performed and no signal is sent.  See <a href="Job-Control.html#Job-Control">Job Control</a>.
</p>
<a name="index-break-condition_002c-generating"></a>
<dl>
<dt><a name="index-tcsendbreak"></a>Function: <em>int</em> <strong>tcsendbreak</strong> <em>(int <var>filedes</var>, int <var>duration</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:tcattr(filedes)/bsd
| AS-Unsafe 
| AC-Unsafe corrupt/bsd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function generates a break condition by transmitting a stream of
zero bits on the terminal associated with the file descriptor
<var>filedes</var>.  The duration of the break is controlled by the
<var>duration</var> argument.  If zero, the duration is between 0.25 and 0.5
seconds.  The meaning of a nonzero value depends on the operating system.
</p>
<p>This function does nothing if the terminal is not an asynchronous serial
data port.
</p>
<p>The return value is normally zero.  In the event of an error, a value
of <em>-1</em> is returned.  The following <code>errno</code> error conditions
are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> is not a valid file descriptor.
</p>
</dd>
<dt><code>ENOTTY</code></dt>
<dd><p>The <var>filedes</var> is not associated with a terminal device.
</p></dd>
</dl>
</dd></dl>


<a name="index-flushing-terminal-output-queue"></a>
<a name="index-terminal-output-queue_002c-flushing"></a>
<dl>
<dt><a name="index-tcdrain"></a>Function: <em>int</em> <strong>tcdrain</strong> <em>(int <var>filedes</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>tcdrain</code> function waits until all queued
output to the terminal <var>filedes</var> has been transmitted.
</p>
<p>This function is a cancellation point in multi-threaded programs.  This
is a problem if the thread allocates some resources (like memory, file
descriptors, semaphores or whatever) at the time <code>tcdrain</code> is
called.  If the thread gets canceled these resources stay allocated
until the program ends.  To avoid this calls to <code>tcdrain</code> should be
protected using cancellation handlers.
</p>
<p>The return value is normally zero.  In the event of an error, a value
of <em>-1</em> is returned.  The following <code>errno</code> error conditions
are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> is not a valid file descriptor.
</p>
</dd>
<dt><code>ENOTTY</code></dt>
<dd><p>The <var>filedes</var> is not associated with a terminal device.
</p>
</dd>
<dt><code>EINTR</code></dt>
<dd><p>The operation was interrupted by delivery of a signal.
See <a href="Interrupted-Primitives.html#Interrupted-Primitives">Interrupted Primitives</a>.
</p></dd>
</dl>
</dd></dl>


<a name="index-clearing-terminal-input-queue"></a>
<a name="index-terminal-input-queue_002c-clearing"></a>
<dl>
<dt><a name="index-tcflush"></a>Function: <em>int</em> <strong>tcflush</strong> <em>(int <var>filedes</var>, int <var>queue</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>tcflush</code> function is used to clear the input and/or output
queues associated with the terminal file <var>filedes</var>.  The <var>queue</var>
argument specifies which queue(s) to clear, and can be one of the
following values:
</p>
<dl compact="compact">
<dd><a name="index-TCIFLUSH"></a>
</dd>
<dt><code>TCIFLUSH</code></dt>
<dd>
<p>Clear any input data received, but not yet read.
</p>
<a name="index-TCOFLUSH"></a>
</dd>
<dt><code>TCOFLUSH</code></dt>
<dd>
<p>Clear any output data written, but not yet transmitted.
</p>
<a name="index-TCIOFLUSH"></a>
</dd>
<dt><code>TCIOFLUSH</code></dt>
<dd>
<p>Clear both queued input and output.
</p></dd>
</dl>

<p>The return value is normally zero.  In the event of an error, a value
of <em>-1</em> is returned.  The following <code>errno</code> error conditions
are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> is not a valid file descriptor.
</p>
</dd>
<dt><code>ENOTTY</code></dt>
<dd><p>The <var>filedes</var> is not associated with a terminal device.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p>A bad value was supplied as the <var>queue</var> argument.
</p></dd>
</dl>

<p>It is unfortunate that this function is named <code>tcflush</code>, because
the term &ldquo;flush&rdquo; is normally used for quite another operation&mdash;waiting
until all output is transmitted&mdash;and using it for discarding input or
output would be confusing.  Unfortunately, the name <code>tcflush</code> comes
from POSIX and we cannot change it.
</p></dd></dl>

<a name="index-flow-control_002c-terminal"></a>
<a name="index-terminal-flow-control"></a>
<dl>
<dt><a name="index-tcflow"></a>Function: <em>int</em> <strong>tcflow</strong> <em>(int <var>filedes</var>, int <var>action</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:tcattr(filedes)/bsd
| AS-Unsafe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>tcflow</code> function is used to perform operations relating to
XON/XOFF flow control on the terminal file specified by <var>filedes</var>.
</p>
<p>The <var>action</var> argument specifies what operation to perform, and can
be one of the following values:
</p>
<dl compact="compact">
<dd><a name="index-TCOOFF"></a>
</dd>
<dt><code>TCOOFF</code></dt>
<dd><p>Suspend transmission of output.
</p>
<a name="index-TCOON"></a>
</dd>
<dt><code>TCOON</code></dt>
<dd><p>Restart transmission of output.
</p>
<a name="index-TCIOFF"></a>
</dd>
<dt><code>TCIOFF</code></dt>
<dd><p>Transmit a STOP character.
</p>
<a name="index-TCION"></a>
</dd>
<dt><code>TCION</code></dt>
<dd><p>Transmit a START character.
</p></dd>
</dl>

<p>For more information about the STOP and START characters, see <a href="Special-Characters.html#Special-Characters">Special Characters</a>.
</p>
<p>The return value is normally zero.  In the event of an error, a value
of <em>-1</em> is returned.  The following <code>errno</code> error conditions
are defined for this function:
</p>
<dl compact="compact">
<dd><a name="index-EBADF-1"></a>
</dd>
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> is not a valid file descriptor.
</p>
<a name="index-ENOTTY-1"></a>
</dd>
<dt><code>ENOTTY</code></dt>
<dd><p>The <var>filedes</var> is not associated with a terminal device.
</p>
<a name="index-EINVAL-1"></a>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p>A bad value was supplied as the <var>action</var> argument.
</p></dd>
</dl>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Noncanon-Example.html#Noncanon-Example" accesskey="n" rel="next">Noncanon Example</a>, Previous: <a href="BSD-Terminal-Modes.html#BSD-Terminal-Modes" accesskey="p" rel="prev">BSD Terminal Modes</a>, Up: <a href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" accesskey="u" rel="up">Low-Level Terminal Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
