<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Line Speed</title>

<meta name="description" content="The GNU C Library: Line Speed">
<meta name="keywords" content="The GNU C Library: Line Speed">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Terminal-Modes.html#Terminal-Modes" rel="up" title="Terminal Modes">
<link href="Special-Characters.html#Special-Characters" rel="next" title="Special Characters">
<link href="Local-Modes.html#Local-Modes" rel="prev" title="Local Modes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Line-Speed"></a>
<div class="header">
<p>
Next: <a href="Special-Characters.html#Special-Characters" accesskey="n" rel="next">Special Characters</a>, Previous: <a href="Local-Modes.html#Local-Modes" accesskey="p" rel="prev">Local Modes</a>, Up: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="u" rel="up">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Line-Speed-1"></a>
<h4 class="subsection">17.4.8 Line Speed</h4>
<a name="index-line-speed"></a>
<a name="index-baud-rate"></a>
<a name="index-terminal-line-speed"></a>
<a name="index-terminal-line-speed-1"></a>

<p>The terminal line speed tells the computer how fast to read and write
data on the terminal.
</p>
<p>If the terminal is connected to a real serial line, the terminal speed
you specify actually controls the line&mdash;if it doesn&rsquo;t match the
terminal&rsquo;s own idea of the speed, communication does not work.  Real
serial ports accept only certain standard speeds.  Also, particular
hardware may not support even all the standard speeds.  Specifying a
speed of zero hangs up a dialup connection and turns off modem control
signals.
</p>
<p>If the terminal is not a real serial line (for example, if it is a
network connection), then the line speed won&rsquo;t really affect data
transmission speed, but some programs will use it to determine the
amount of padding needed.  It&rsquo;s best to specify a line speed value that
matches the actual speed of the actual terminal, but you can safely
experiment with different values to vary the amount of padding.
</p>
<p>There are actually two line speeds for each terminal, one for input and
one for output.  You can set them independently, but most often
terminals use the same speed for both directions.
</p>
<p>The speed values are stored in the <code>struct termios</code> structure, but
don&rsquo;t try to access them in the <code>struct termios</code> structure
directly.  Instead, you should use the following functions to read and
store them:
</p>
<dl>
<dt><a name="index-cfgetospeed"></a>Function: <em>speed_t</em> <strong>cfgetospeed</strong> <em>(const struct termios *<var>termios-p</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function returns the output line speed stored in the structure
<code>*<var>termios-p</var></code>.
</p></dd></dl>

<dl>
<dt><a name="index-cfgetispeed"></a>Function: <em>speed_t</em> <strong>cfgetispeed</strong> <em>(const struct termios *<var>termios-p</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function returns the input line speed stored in the structure
<code>*<var>termios-p</var></code>.
</p></dd></dl>

<dl>
<dt><a name="index-cfsetospeed"></a>Function: <em>int</em> <strong>cfsetospeed</strong> <em>(struct termios *<var>termios-p</var>, speed_t <var>speed</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function stores <var>speed</var> in <code>*<var>termios-p</var></code> as the output
speed.  The normal return value is <em>0</em>; a value of <em>-1</em>
indicates an error.  If <var>speed</var> is not a speed, <code>cfsetospeed</code>
returns <em>-1</em>.
</p></dd></dl>

<dl>
<dt><a name="index-cfsetispeed"></a>Function: <em>int</em> <strong>cfsetispeed</strong> <em>(struct termios *<var>termios-p</var>, speed_t <var>speed</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function stores <var>speed</var> in <code>*<var>termios-p</var></code> as the input
speed.  The normal return value is <em>0</em>; a value of <em>-1</em>
indicates an error.  If <var>speed</var> is not a speed, <code>cfsetospeed</code>
returns <em>-1</em>.
</p></dd></dl>

<dl>
<dt><a name="index-cfsetspeed"></a>Function: <em>int</em> <strong>cfsetspeed</strong> <em>(struct termios *<var>termios-p</var>, speed_t <var>speed</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function stores <var>speed</var> in <code>*<var>termios-p</var></code> as both the
input and output speeds.  The normal return value is <em>0</em>; a value
of <em>-1</em> indicates an error.  If <var>speed</var> is not a speed,
<code>cfsetspeed</code> returns <em>-1</em>.  This function is an extension in
4.4 BSD.
</p></dd></dl>

<dl>
<dt><a name="index-speed_005ft"></a>Data Type: <strong>speed_t</strong></dt>
<dd><p>The <code>speed_t</code> type is an unsigned integer data type used to
represent line speeds.
</p></dd></dl>

<p>The functions <code>cfsetospeed</code> and <code>cfsetispeed</code> report errors
only for speed values that the system simply cannot handle.  If you
specify a speed value that is basically acceptable, then those functions
will succeed.  But they do not check that a particular hardware device
can actually support the specified speeds&mdash;in fact, they don&rsquo;t know
which device you plan to set the speed for.  If you use <code>tcsetattr</code>
to set the speed of a particular device to a value that it cannot
handle, <code>tcsetattr</code> returns <em>-1</em>.
</p>
<p><strong>Portability note:</strong> In the GNU C Library, the functions above
accept speeds measured in bits per second as input, and return speed
values measured in bits per second.  Other libraries require speeds to
be indicated by special codes.  For POSIX.1 portability, you must use
one of the following symbols to represent the speed; their precise
numeric values are system-dependent, but each name has a fixed meaning:
<code>B110</code> stands for 110 bps, <code>B300</code> for 300 bps, and so on.
There is no portable way to represent any speed but these, but these are
the only speeds that typical serial lines can support.
</p>
<a name="index-B0"></a>
<a name="index-B50"></a>
<a name="index-B75"></a>
<a name="index-B110"></a>
<a name="index-B134"></a>
<a name="index-B150"></a>
<a name="index-B200"></a>
<a name="index-B300"></a>
<a name="index-B600"></a>
<a name="index-B1200"></a>
<a name="index-B1800"></a>
<a name="index-B2400"></a>
<a name="index-B4800"></a>
<a name="index-B9600"></a>
<a name="index-B19200"></a>
<a name="index-B38400"></a>
<a name="index-B57600"></a>
<a name="index-B115200"></a>
<a name="index-B230400"></a>
<a name="index-B460800"></a>
<div class="smallexample">
<pre class="smallexample">B0  B50  B75  B110  B134  B150  B200
B300  B600  B1200  B1800  B2400  B4800
B9600  B19200  B38400  B57600  B115200
B230400  B460800
</pre></div>

<a name="index-EXTA"></a>
<a name="index-EXTB"></a>
<p>BSD defines two additional speed symbols as aliases: <code>EXTA</code> is an
alias for <code>B19200</code> and <code>EXTB</code> is an alias for <code>B38400</code>.
These aliases are obsolete.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Special-Characters.html#Special-Characters" accesskey="n" rel="next">Special Characters</a>, Previous: <a href="Local-Modes.html#Local-Modes" accesskey="p" rel="prev">Local Modes</a>, Up: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="u" rel="up">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
