<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Line Input</title>

<meta name="description" content="The GNU C Library: Line Input">
<meta name="keywords" content="The GNU C Library: Line Input">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html#I_002fO-on-Streams" rel="up" title="I/O on Streams">
<link href="Unreading.html#Unreading" rel="next" title="Unreading">
<link href="Character-Input.html#Character-Input" rel="prev" title="Character Input">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Line-Input"></a>
<div class="header">
<p>
Next: <a href="Unreading.html#Unreading" accesskey="n" rel="next">Unreading</a>, Previous: <a href="Character-Input.html#Character-Input" accesskey="p" rel="prev">Character Input</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Line_002dOriented-Input"></a>
<h3 class="section">12.9 Line-Oriented Input</h3>

<p>Since many programs interpret input on the basis of lines, it is
convenient to have functions to read a line of text from a stream.
</p>
<p>Standard C has functions to do this, but they aren&rsquo;t very safe: null
characters and even (for <code>gets</code>) long lines can confuse them.  So
the GNU C Library provides the nonstandard <code>getline</code> function that
makes it easy to read lines reliably.
</p>
<p>Another GNU extension, <code>getdelim</code>, generalizes <code>getline</code>.  It
reads a delimited record, defined as everything through the next
occurrence of a specified delimiter character.
</p>
<p>All these functions are declared in <samp>stdio.h</samp>.
</p>
<dl>
<dt><a name="index-getline"></a>Function: <em>ssize_t</em> <strong>getline</strong> <em>(char **<var>lineptr</var>, size_t *<var>n</var>, FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt heap
| AC-Unsafe lock corrupt mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function reads an entire line from <var>stream</var>, storing the text
(including the newline and a terminating null character) in a buffer
and storing the buffer address in <code>*<var>lineptr</var></code>.
</p>
<p>Before calling <code>getline</code>, you should place in <code>*<var>lineptr</var></code>
the address of a buffer <code>*<var>n</var></code> bytes long, allocated with
<code>malloc</code>.  If this buffer is long enough to hold the line,
<code>getline</code> stores the line in this buffer.  Otherwise,
<code>getline</code> makes the buffer bigger using <code>realloc</code>, storing the
new buffer address back in <code>*<var>lineptr</var></code> and the increased size
back in <code>*<var>n</var></code>.
See <a href="Unconstrained-Allocation.html#Unconstrained-Allocation">Unconstrained Allocation</a>.
</p>
<p>If you set <code>*<var>lineptr</var></code> to a null pointer, and <code>*<var>n</var></code>
to zero, before the call, then <code>getline</code> allocates the initial
buffer for you by calling <code>malloc</code>.  This buffer remains allocated
even if <code>getline</code> encounters errors and is unable to read any bytes.
</p>
<p>In either case, when <code>getline</code> returns,  <code>*<var>lineptr</var></code> is
a <code>char *</code> which points to the text of the line.
</p>
<p>When <code>getline</code> is successful, it returns the number of characters
read (including the newline, but not including the terminating null).
This value enables you to distinguish null characters that are part of
the line from the null character inserted as a terminator.
</p>
<p>This function is a GNU extension, but it is the recommended way to read
lines from a stream.  The alternative standard functions are unreliable.
</p>
<p>If an error occurs or end of file is reached without any bytes read,
<code>getline</code> returns <code>-1</code>.
</p></dd></dl>

<dl>
<dt><a name="index-getdelim"></a>Function: <em>ssize_t</em> <strong>getdelim</strong> <em>(char **<var>lineptr</var>, size_t *<var>n</var>, int <var>delimiter</var>, FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt heap
| AC-Unsafe lock corrupt mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is like <code>getline</code> except that the character which
tells it to stop reading is not necessarily newline.  The argument
<var>delimiter</var> specifies the delimiter character; <code>getdelim</code> keeps
reading until it sees that character (or end of file).
</p>
<p>The text is stored in <var>lineptr</var>, including the delimiter character
and a terminating null.  Like <code>getline</code>, <code>getdelim</code> makes
<var>lineptr</var> bigger if it isn&rsquo;t big enough.
</p>
<p><code>getline</code> is in fact implemented in terms of <code>getdelim</code>, just
like this:
</p>
<div class="smallexample">
<pre class="smallexample">ssize_t
getline (char **lineptr, size_t *n, FILE *stream)
{
  return getdelim (lineptr, n, '\n', stream);
}
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-fgets"></a>Function: <em>char *</em> <strong>fgets</strong> <em>(char *<var>s</var>, int <var>count</var>, FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fgets</code> function reads characters from the stream <var>stream</var>
up to and including a newline character and stores them in the string
<var>s</var>, adding a null character to mark the end of the string.  You
must supply <var>count</var> characters worth of space in <var>s</var>, but the
number of characters read is at most <var>count</var> - 1.  The extra
character space is used to hold the null character at the end of the
string.
</p>
<p>If the system is already at end of file when you call <code>fgets</code>, then
the contents of the array <var>s</var> are unchanged and a null pointer is
returned.  A null pointer is also returned if a read error occurs.
Otherwise, the return value is the pointer <var>s</var>.
</p>
<p><strong>Warning:</strong>  If the input data has a null character, you can&rsquo;t tell.
So don&rsquo;t use <code>fgets</code> unless you know the data cannot contain a null.
Don&rsquo;t use it to read files edited by the user because, if the user inserts
a null character, you should either handle it properly or print a clear
error message.  We recommend using <code>getline</code> instead of <code>fgets</code>.
</p></dd></dl>

<dl>
<dt><a name="index-fgetws"></a>Function: <em>wchar_t *</em> <strong>fgetws</strong> <em>(wchar_t *<var>ws</var>, int <var>count</var>, FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fgetws</code> function reads wide characters from the stream
<var>stream</var> up to and including a newline character and stores them in
the string <var>ws</var>, adding a null wide character to mark the end of the
string.  You must supply <var>count</var> wide characters worth of space in
<var>ws</var>, but the number of characters read is at most <var>count</var>
- 1.  The extra character space is used to hold the null wide
character at the end of the string.
</p>
<p>If the system is already at end of file when you call <code>fgetws</code>, then
the contents of the array <var>ws</var> are unchanged and a null pointer is
returned.  A null pointer is also returned if a read error occurs.
Otherwise, the return value is the pointer <var>ws</var>.
</p>
<p><strong>Warning:</strong> If the input data has a null wide character (which are
null bytes in the input stream), you can&rsquo;t tell.  So don&rsquo;t use
<code>fgetws</code> unless you know the data cannot contain a null.  Don&rsquo;t use
it to read files edited by the user because, if the user inserts a null
character, you should either handle it properly or print a clear error
message.
</p></dd></dl>

<dl>
<dt><a name="index-fgets_005funlocked"></a>Function: <em>char *</em> <strong>fgets_unlocked</strong> <em>(char *<var>s</var>, int <var>count</var>, FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe race:stream
| AS-Unsafe corrupt
| AC-Unsafe corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fgets_unlocked</code> function is equivalent to the <code>fgets</code>
function except that it does not implicitly lock the stream.
</p>
<p>This function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-fgetws_005funlocked"></a>Function: <em>wchar_t *</em> <strong>fgetws_unlocked</strong> <em>(wchar_t *<var>ws</var>, int <var>count</var>, FILE *<var>stream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe race:stream
| AS-Unsafe corrupt
| AC-Unsafe corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fgetws_unlocked</code> function is equivalent to the <code>fgetws</code>
function except that it does not implicitly lock the stream.
</p>
<p>This function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-gets"></a>Deprecated function: <em>char *</em> <strong>gets</strong> <em>(char *<var>s</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The function <code>gets</code> reads characters from the stream <code>stdin</code>
up to the next newline character, and stores them in the string <var>s</var>.
The newline character is discarded (note that this differs from the
behavior of <code>fgets</code>, which copies the newline character into the
string).  If <code>gets</code> encounters a read error or end-of-file, it
returns a null pointer; otherwise it returns <var>s</var>.
</p>
<p><strong>Warning:</strong> The <code>gets</code> function is <strong>very dangerous</strong>
because it provides no protection against overflowing the string
<var>s</var>.  The GNU C Library includes it for compatibility only.  You
should <strong>always</strong> use <code>fgets</code> or <code>getline</code> instead.  To
remind you of this, the linker (if using GNU <code>ld</code>) will issue a
warning whenever you use <code>gets</code>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Unreading.html#Unreading" accesskey="n" rel="next">Unreading</a>, Previous: <a href="Character-Input.html#Character-Input" accesskey="p" rel="prev">Character Input</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
