<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Linked Channels</title>

<meta name="description" content="The GNU C Library: Linked Channels">
<meta name="keywords" content="The GNU C Library: Linked Channels">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stream_002fDescriptor-Precautions.html#Stream_002fDescriptor-Precautions" rel="up" title="Stream/Descriptor Precautions">
<link href="Independent-Channels.html#Independent-Channels" rel="next" title="Independent Channels">
<link href="Stream_002fDescriptor-Precautions.html#Stream_002fDescriptor-Precautions" rel="prev" title="Stream/Descriptor Precautions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Linked-Channels"></a>
<div class="header">
<p>
Next: <a href="Independent-Channels.html#Independent-Channels" accesskey="n" rel="next">Independent Channels</a>, Up: <a href="Stream_002fDescriptor-Precautions.html#Stream_002fDescriptor-Precautions" accesskey="u" rel="up">Stream/Descriptor Precautions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Linked-Channels-1"></a>
<h4 class="subsection">13.5.1 Linked Channels</h4>
<a name="index-linked-channels"></a>

<p>Channels that come from a single opening share the same file position;
we call them <em>linked</em> channels.  Linked channels result when you
make a stream from a descriptor using <code>fdopen</code>, when you get a
descriptor from a stream with <code>fileno</code>, when you copy a descriptor
with <code>dup</code> or <code>dup2</code>, and when descriptors are inherited
during <code>fork</code>.  For files that don&rsquo;t support random access, such as
terminals and pipes, <em>all</em> channels are effectively linked.  On
random-access files, all append-type output streams are effectively
linked to each other.
</p>
<a name="index-cleaning-up-a-stream"></a>
<p>If you have been using a stream for I/O (or have just opened the stream),
and you want to do I/O using
another channel (either a stream or a descriptor) that is linked to it,
you must first <em>clean up</em> the stream that you have been using.
See <a href="Cleaning-Streams.html#Cleaning-Streams">Cleaning Streams</a>.
</p>
<p>Terminating a process, or executing a new program in the process,
destroys all the streams in the process.  If descriptors linked to these
streams persist in other processes, their file positions become
undefined as a result.  To prevent this, you must clean up the streams
before destroying them.
</p>



</body>
</html>
