<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Linux</title>

<meta name="description" content="The GNU C Library: Linux">
<meta name="keywords" content="The GNU C Library: Linux">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Installation.html#Installation" rel="up" title="Installation">
<link href="Reporting-Bugs.html#Reporting-Bugs" rel="next" title="Reporting Bugs">
<link href="Tools-for-Compilation.html#Tools-for-Compilation" rel="prev" title="Tools for Compilation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Linux"></a>
<div class="header">
<p>
Next: <a href="Reporting-Bugs.html#Reporting-Bugs" accesskey="n" rel="next">Reporting Bugs</a>, Previous: <a href="Tools-for-Compilation.html#Tools-for-Compilation" accesskey="p" rel="prev">Tools for Compilation</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Specific-advice-for-GNU_002fLinux-systems"></a>
<h3 class="appendixsec">C.4 Specific advice for GNU/Linux systems</h3>
<a name="index-kernel-header-files"></a>

<p>If you are installing the GNU C Library on GNU/Linux systems, you need to have
the header files from a 2.6.32 or newer kernel around for reference.
These headers must be installed using &lsquo;<samp>make headers_install</samp>&rsquo;; the
headers present in the kernel source directory are not suitable for
direct use by the GNU C Library.  You do not need to use that kernel, just have
its headers installed where the GNU C Library can access them, referred to here as
<var>install-directory</var>.  The easiest way to do this is to unpack it
in a directory such as <samp>/usr/src/linux-<var>version</var></samp>.  In that
directory, run &lsquo;<samp>make headers_install
INSTALL_HDR_PATH=<var>install-directory</var></samp>&rsquo;.  Finally, configure the GNU C Library
with the option &lsquo;<samp>--with-headers=<var>install-directory</var>/include</samp>&rsquo;.
Use the most recent kernel you can get your hands on.  (If you are
cross-compiling the GNU C Library, you need to specify
&lsquo;<samp>ARCH=<var>architecture</var></samp>&rsquo; in the &lsquo;<samp>make headers_install</samp>&rsquo;
command, where <var>architecture</var> is the architecture name used by the
Linux kernel, such as &lsquo;<samp>x86</samp>&rsquo; or &lsquo;<samp>powerpc</samp>&rsquo;.)
</p>
<p>After installing the GNU C Library, you may need to remove or rename
directories such as <samp>/usr/include/linux</samp> and
<samp>/usr/include/asm</samp>, and replace them with copies of directories
such as <samp>linux</samp> and <samp>asm</samp> from
<samp><var>install-directory</var>/include</samp>.  All directories present in
<samp><var>install-directory</var>/include</samp> should be copied, except that
the GNU C Library provides its own version of <samp>/usr/include/scsi</samp>; the
files provided by the kernel should be copied without replacing those
provided by the GNU C Library.  The <samp>linux</samp>, <samp>asm</samp> and
<samp>asm-generic</samp> directories are required to compile programs using
the GNU C Library; the other directories describe interfaces to the kernel but
are not required if not compiling programs using those interfaces.
You do not need to copy kernel headers if you did not specify an
alternate kernel header source using &lsquo;<samp>--with-headers</samp>&rsquo;.
</p>
<p>The Filesystem Hierarchy Standard for GNU/Linux systems expects some
components of the GNU C Library installation to be in
<samp>/lib</samp> and some in <samp>/usr/lib</samp>.  This is handled automatically
if you configure the GNU C Library with &lsquo;<samp>--prefix=/usr</samp>&rsquo;.  If you set some other
prefix or allow it to default to <samp>/usr/local</samp>, then all the
components are installed there.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Reporting-Bugs.html#Reporting-Bugs" accesskey="n" rel="next">Reporting Bugs</a>, Previous: <a href="Tools-for-Compilation.html#Tools-for-Compilation" accesskey="p" rel="prev">Tools for Compilation</a>, Up: <a href="Installation.html#Installation" accesskey="u" rel="up">Installation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
