<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Listening</title>

<meta name="description" content="The GNU C Library: Listening">
<meta name="keywords" content="The GNU C Library: Listening">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Connections.html#Connections" rel="up" title="Connections">
<link href="Accepting-Connections.html#Accepting-Connections" rel="next" title="Accepting Connections">
<link href="Connecting.html#Connecting" rel="prev" title="Connecting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Listening"></a>
<div class="header">
<p>
Next: <a href="Accepting-Connections.html#Accepting-Connections" accesskey="n" rel="next">Accepting Connections</a>, Previous: <a href="Connecting.html#Connecting" accesskey="p" rel="prev">Connecting</a>, Up: <a href="Connections.html#Connections" accesskey="u" rel="up">Connections</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Listening-for-Connections"></a>
<h4 class="subsection">16.9.2 Listening for Connections</h4>
<a name="index-listening-_0028sockets_0029"></a>
<a name="index-sockets_002c-server-actions"></a>
<a name="index-sockets_002c-listening"></a>

<p>Now let us consider what the server process must do to accept
connections on a socket.  First it must use the <code>listen</code> function
to enable connection requests on the socket, and then accept each
incoming connection with a call to <code>accept</code> (see <a href="Accepting-Connections.html#Accepting-Connections">Accepting Connections</a>).  Once connection requests are enabled on a server socket,
the <code>select</code> function reports when the socket has a connection
ready to be accepted (see <a href="Waiting-for-I_002fO.html#Waiting-for-I_002fO">Waiting for I/O</a>).
</p>
<p>The <code>listen</code> function is not allowed for sockets using
connectionless communication styles.
</p>
<p>You can write a network server that does not even start running until a
connection to it is requested.  See <a href="Inetd-Servers.html#Inetd-Servers">Inetd Servers</a>.
</p>
<p>In the Internet namespace, there are no special protection mechanisms
for controlling access to a port; any process on any machine
can make a connection to your server.  If you want to restrict access to
your server, make it examine the addresses associated with connection
requests or implement some other handshaking or identification
protocol.
</p>
<p>In the local namespace, the ordinary file protection bits control who has
access to connect to the socket.
</p>
<dl>
<dt><a name="index-listen"></a>Function: <em>int</em> <strong>listen</strong> <em>(int <var>socket</var>, int <var>n</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>listen</code> function enables the socket <var>socket</var> to accept
connections, thus making it a server socket.
</p>
<p>The argument <var>n</var> specifies the length of the queue for pending
connections.  When the queue fills, new clients attempting to connect
fail with <code>ECONNREFUSED</code> until the server calls <code>accept</code> to
accept a connection from the queue.
</p>
<p>The <code>listen</code> function returns <code>0</code> on success and <code>-1</code>
on failure.  The following <code>errno</code> error conditions are defined
for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The argument <var>socket</var> is not a valid file descriptor.
</p>
</dd>
<dt><code>ENOTSOCK</code></dt>
<dd><p>The argument <var>socket</var> is not a socket.
</p>
</dd>
<dt><code>EOPNOTSUPP</code></dt>
<dd><p>The socket <var>socket</var> does not support this operation.
</p></dd>
</dl>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Accepting-Connections.html#Accepting-Connections" accesskey="n" rel="next">Accepting Connections</a>, Previous: <a href="Connecting.html#Connecting" accesskey="p" rel="prev">Connecting</a>, Up: <a href="Connections.html#Connections" accesskey="u" rel="up">Connections</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
