<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Locale Names</title>

<meta name="description" content="The GNU C Library: Locale Names">
<meta name="keywords" content="The GNU C Library: Locale Names">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Locales.html#Locales" rel="up" title="Locales">
<link href="Locale-Information.html#Locale-Information" rel="next" title="Locale Information">
<link href="Standard-Locales.html#Standard-Locales" rel="prev" title="Standard Locales">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Locale-Names"></a>
<div class="header">
<p>
Next: <a href="Locale-Information.html#Locale-Information" accesskey="n" rel="next">Locale Information</a>, Previous: <a href="Standard-Locales.html#Standard-Locales" accesskey="p" rel="prev">Standard Locales</a>, Up: <a href="Locales.html#Locales" accesskey="u" rel="up">Locales</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Locale-Names-1"></a>
<h3 class="section">7.6 Locale Names</h3>

<p>The following command prints a list of locales supported by the
system:
</p>
<a name="index-locale-1"></a>
<div class="smallexample">
<pre class="smallexample">  locale -a
</pre></div>

<p><strong>Portability Note:</strong> With the notable exception of the standard
locale names &lsquo;<samp>C</samp>&rsquo; and &lsquo;<samp>POSIX</samp>&rsquo;, locale names are
system-specific.
</p>
<p>Most locale names follow XPG syntax and consist of up to four parts:
</p>
<div class="smallexample">
<pre class="smallexample"><var>language</var>[_<var>territory</var>[.<var>codeset</var>]][@<var>modifier</var>]
</pre></div>

<p>Beside the first part, all of them are allowed to be missing.  If the
full specified locale is not found, less specific ones are looked for.
The various parts will be stripped off, in the following order:
</p>
<ol>
<li> codeset
</li><li> normalized codeset
</li><li> territory
</li><li> modifier
</li></ol>

<p>For example, the locale name &lsquo;<samp>de_AT.iso885915@euro</samp>&rsquo; denotes a
German-language locale for use in Austria, using the ISO-8859-15
(Latin-9) character set, and with the Euro as the currency symbol.
</p>
<p>In addition to locale names which follow XPG syntax, systems may
provide aliases such as &lsquo;<samp>german</samp>&rsquo;.  Both categories of names must
not contain the slash character &lsquo;<samp>/</samp>&rsquo;.
</p>
<p>If the locale name starts with a slash &lsquo;<samp>/</samp>&rsquo;, it is treated as a
path relative to the configured locale directories; see <code>LOCPATH</code>
below.  The specified path must not contain a component &lsquo;<samp>..</samp>&rsquo;, or
the name is invalid, and <code>setlocale</code> will fail.
</p>
<p><strong>Portability Note:</strong> POSIX suggests that if a locale name starts
with a slash &lsquo;<samp>/</samp>&rsquo;, it is resolved as an absolute path.  However,
the GNU C Library treats it as a relative path under the directories listed
in <code>LOCPATH</code> (or the default locale directory if <code>LOCPATH</code>
is unset).
</p>
<p>Locale names which are longer than an implementation-defined limit are
invalid and cause <code>setlocale</code> to fail.
</p>
<p>As a special case, locale names used with <code>LC_ALL</code> can combine
several locales, reflecting different locale settings for different
categories.  For example, you might want to use a U.S. locale with ISO
A4 paper format, so you set <code>LANG</code> to &lsquo;<samp>en_US.UTF-8</samp>&rsquo;, and
<code>LC_PAPER</code> to &lsquo;<samp>de_DE.UTF-8</samp>&rsquo;.  In this case, the
<code>LC_ALL</code>-style combined locale name is
</p>
<div class="smallexample">
<pre class="smallexample">LC_CTYPE=en_US.UTF-8;LC_TIME=en_US.UTF-8;LC_PAPER=de_DE.UTF-8;&hellip;
</pre></div>

<p>followed by other category settings not shown here.
</p>
<a name="index-LOCPATH"></a>
<p>The path used for finding locale data can be set using the
<code>LOCPATH</code> environment variable.  This variable lists the
directories in which to search for locale definitions, separated by a
colon &lsquo;<samp>:</samp>&rsquo;.
</p>
<p>The default path for finding locale data is system specific.  A typical
value for the <code>LOCPATH</code> default is:
</p>
<div class="smallexample">
<pre class="smallexample">/usr/share/locale
</pre></div>

<p>The value of <code>LOCPATH</code> is ignored by privileged programs for
security reasons, and only the default directory is used.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Locale-Information.html#Locale-Information" accesskey="n" rel="next">Locale Information</a>, Previous: <a href="Standard-Locales.html#Standard-Locales" accesskey="p" rel="prev">Standard Locales</a>, Up: <a href="Locales.html#Locales" accesskey="u" rel="up">Locales</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
