<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Locale Information</title>

<meta name="description" content="The GNU C Library: Locale Information">
<meta name="keywords" content="The GNU C Library: Locale Information">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Locales.html#Locales" rel="up" title="Locales">
<link href="The-Lame-Way-to-Locale-Data.html#The-Lame-Way-to-Locale-Data" rel="next" title="The Lame Way to Locale Data">
<link href="Locale-Names.html#Locale-Names" rel="prev" title="Locale Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Locale-Information"></a>
<div class="header">
<p>
Next: <a href="Formatting-Numbers.html#Formatting-Numbers" accesskey="n" rel="next">Formatting Numbers</a>, Previous: <a href="Locale-Names.html#Locale-Names" accesskey="p" rel="prev">Locale Names</a>, Up: <a href="Locales.html#Locales" accesskey="u" rel="up">Locales</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Accessing-Locale-Information"></a>
<h3 class="section">7.7 Accessing Locale Information</h3>

<p>There are several ways to access locale information.  The simplest
way is to let the C library itself do the work.  Several of the
functions in this library implicitly access the locale data, and use
what information is provided by the currently selected locale.  This is
how the locale model is meant to work normally.
</p>
<p>As an example take the <code>strftime</code> function, which is meant to nicely
format date and time information (see <a href="Formatting-Calendar-Time.html#Formatting-Calendar-Time">Formatting Calendar Time</a>).
Part of the standard information contained in the <code>LC_TIME</code>
category is the names of the months.  Instead of requiring the
programmer to take care of providing the translations the
<code>strftime</code> function does this all by itself.  <code>%A</code>
in the format string is replaced by the appropriate weekday
name of the locale currently selected by <code>LC_TIME</code>.  This is an
easy example, and wherever possible functions do things automatically
in this way.
</p>
<p>But there are quite often situations when there is simply no function
to perform the task, or it is simply not possible to do the work
automatically.  For these cases it is necessary to access the
information in the locale directly.  To do this the C library provides
two functions: <code>localeconv</code> and <code>nl_langinfo</code>.  The former is
part of ISO&nbsp;C<!-- /@w --> and therefore portable, but has a brain-damaged
interface.  The second is part of the Unix interface and is portable in
as far as the system follows the Unix standards.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="The-Lame-Way-to-Locale-Data.html#The-Lame-Way-to-Locale-Data" accesskey="1">The Lame Way to Locale Data</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">ISO C&rsquo;s <code>localeconv</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Elegant-and-Fast-Way.html#The-Elegant-and-Fast-Way" accesskey="2">The Elegant and Fast Way</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">X/Open&rsquo;s <code>nl_langinfo</code>.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Formatting-Numbers.html#Formatting-Numbers" accesskey="n" rel="next">Formatting Numbers</a>, Previous: <a href="Locale-Names.html#Locale-Names" accesskey="p" rel="prev">Locale Names</a>, Up: <a href="Locales.html#Locales" accesskey="u" rel="up">Locales</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
