<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Locales</title>

<meta name="description" content="The GNU C Library: Locales">
<meta name="keywords" content="The GNU C Library: Locales">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Effects-of-Locale.html#Effects-of-Locale" rel="next" title="Effects of Locale">
<link href="glibc-iconv-Implementation.html#glibc-iconv-Implementation" rel="prev" title="glibc iconv Implementation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Locales"></a>
<div class="header">
<p>
Next: <a href="Message-Translation.html#Message-Translation" accesskey="n" rel="next">Message Translation</a>, Previous: <a href="Character-Set-Handling.html#Character-Set-Handling" accesskey="p" rel="prev">Character Set Handling</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Locales-and-Internationalization"></a>
<h2 class="chapter">7 Locales and Internationalization</h2>

<p>Different countries and cultures have varying conventions for how to
communicate.  These conventions range from very simple ones, such as the
format for representing dates and times, to very complex ones, such as
the language spoken.
</p>
<a name="index-internationalization"></a>
<a name="index-locales"></a>
<p><em>Internationalization</em> of software means programming it to be able
to adapt to the user&rsquo;s favorite conventions.  In ISO&nbsp;C<!-- /@w -->,
internationalization works by means of <em>locales</em>.  Each locale
specifies a collection of conventions, one convention for each purpose.
The user chooses a set of conventions by specifying a locale (via
environment variables).
</p>
<p>All programs inherit the chosen locale as part of their environment.
Provided the programs are written to obey the choice of locale, they
will follow the conventions preferred by the user.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Effects-of-Locale.html#Effects-of-Locale" accesskey="1">Effects of Locale</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Actions affected by the choice of
                                 locale.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Choosing-Locale.html#Choosing-Locale" accesskey="2">Choosing Locale</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How the user specifies a locale.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Locale-Categories.html#Locale-Categories" accesskey="3">Locale Categories</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Different purposes for which you can
                                 select a locale.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Setting-the-Locale.html#Setting-the-Locale" accesskey="4">Setting the Locale</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How a program specifies the locale
                                 with library functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Standard-Locales.html#Standard-Locales" accesskey="5">Standard Locales</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Locale names available on all systems.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Locale-Names.html#Locale-Names" accesskey="6">Locale Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Format of system-specific locale names.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Locale-Information.html#Locale-Information" accesskey="7">Locale Information</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to access the information for the locale.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Formatting-Numbers.html#Formatting-Numbers" accesskey="8">Formatting Numbers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A dedicated function to format numbers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Yes_002dor_002dNo-Questions.html#Yes_002dor_002dNo-Questions" accesskey="9">Yes-or-No Questions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Check a Response against the locale.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Message-Translation.html#Message-Translation" accesskey="n" rel="next">Message Translation</a>, Previous: <a href="Character-Set-Handling.html#Character-Set-Handling" accesskey="p" rel="prev">Character Set Handling</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
