<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Locking Pages</title>

<meta name="description" content="The GNU C Library: Locking Pages">
<meta name="keywords" content="The GNU C Library: Locking Pages">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Memory.html#Memory" rel="up" title="Memory">
<link href="Why-Lock-Pages.html#Why-Lock-Pages" rel="next" title="Why Lock Pages">
<link href="Resizing-the-Data-Segment.html#Resizing-the-Data-Segment" rel="prev" title="Resizing the Data Segment">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Locking-Pages"></a>
<div class="header">
<p>
Previous: <a href="Resizing-the-Data-Segment.html#Resizing-the-Data-Segment" accesskey="p" rel="prev">Resizing the Data Segment</a>, Up: <a href="Memory.html#Memory" accesskey="u" rel="up">Memory</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Locking-Pages-1"></a>
<h3 class="section">3.4 Locking Pages</h3>
<a name="index-locking-pages"></a>
<a name="index-memory-lock"></a>
<a name="index-paging-1"></a>

<p>You can tell the system to associate a particular virtual memory page
with a real page frame and keep it that way &mdash; i.e., cause the page to
be paged in if it isn&rsquo;t already and mark it so it will never be paged
out and consequently will never cause a page fault.  This is called
<em>locking</em> a page.
</p>
<p>The functions in this chapter lock and unlock the calling process&rsquo;
pages.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Why-Lock-Pages.html#Why-Lock-Pages" accesskey="1">Why Lock Pages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reasons to read this section.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Locked-Memory-Details.html#Locked-Memory-Details" accesskey="2">Locked Memory Details</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Everything you need to know locked
                                    memory
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Page-Lock-Functions.html#Page-Lock-Functions" accesskey="3">Page Lock Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Here&rsquo;s how to do it.
</td></tr>
</table>




</body>
</html>
