<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Logging In and Out</title>

<meta name="description" content="The GNU C Library: Logging In and Out">
<meta name="keywords" content="The GNU C Library: Logging In and Out">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="User-Accounting-Database.html#User-Accounting-Database" rel="up" title="User Accounting Database">
<link href="User-Database.html#User-Database" rel="next" title="User Database">
<link href="XPG-Functions.html#XPG-Functions" rel="prev" title="XPG Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Logging-In-and-Out"></a>
<div class="header">
<p>
Previous: <a href="XPG-Functions.html#XPG-Functions" accesskey="p" rel="prev">XPG Functions</a>, Up: <a href="User-Accounting-Database.html#User-Accounting-Database" accesskey="u" rel="up">User Accounting Database</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Logging-In-and-Out-1"></a>
<h4 class="subsection">30.12.3 Logging In and Out</h4>

<p>These functions, derived from BSD, are available in the separate
<samp>libutil</samp> library, and declared in <samp>utmp.h</samp>.
<a name="index-utmp_002eh-1"></a>
</p>
<p>Note that the <code>ut_user</code> member of <code>struct utmp</code> is called
<code>ut_name</code> in BSD.  Therefore, <code>ut_name</code> is defined as an alias
for <code>ut_user</code> in <samp>utmp.h</samp>.
</p>
<dl>
<dt><a name="index-login_005ftty"></a>Function: <em>int</em> <strong>login_tty</strong> <em>(int <var>filedes</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:ttyname
| AS-Unsafe heap lock
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function makes <var>filedes</var> the controlling terminal of the
current process, redirects standard input, standard output and
standard error output to this terminal, and closes <var>filedes</var>.
</p>
<p>This function returns <code>0</code> on successful completion, and <code>-1</code>
on error.
</p></dd></dl>

<dl>
<dt><a name="index-login"></a>Function: <em>void</em> <strong>login</strong> <em>(const struct utmp *<var>entry</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent sig:ALRM timer
| AS-Unsafe lock heap
| AC-Unsafe lock corrupt fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>login</code> functions inserts an entry into the user accounting
database.  The <code>ut_line</code> member is set to the name of the terminal
on standard input.  If standard input is not a terminal <code>login</code>
uses standard output or standard error output to determine the name of
the terminal.  If <code>struct utmp</code> has a <code>ut_type</code> member,
<code>login</code> sets it to <code>USER_PROCESS</code>, and if there is an
<code>ut_pid</code> member, it will be set to the process ID of the current
process.  The remaining entries are copied from <var>entry</var>.
</p>
<p>A copy of the entry is written to the user accounting log file.
</p></dd></dl>

<dl>
<dt><a name="index-logout"></a>Function: <em>int</em> <strong>logout</strong> <em>(const char *<var>ut_line</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent sig:ALRM timer
| AS-Unsafe lock heap
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function modifies the user accounting database to indicate that the
user on <var>ut_line</var> has logged out.
</p>
<p>The <code>logout</code> function returns <code>1</code> if the entry was successfully
written to the database, or <code>0</code> on error.
</p></dd></dl>

<dl>
<dt><a name="index-logwtmp"></a>Function: <em>void</em> <strong>logwtmp</strong> <em>(const char *<var>ut_line</var>, const char *<var>ut_name</var>, const char *<var>ut_host</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe sig:ALRM timer
| AS-Unsafe 
| AC-Unsafe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>logwtmp</code> function appends an entry to the user accounting log
file, for the current time and the information provided in the
<var>ut_line</var>, <var>ut_name</var> and <var>ut_host</var> arguments.
</p></dd></dl>

<p><strong>Portability Note:</strong> The BSD <code>struct utmp</code> only has the
<code>ut_line</code>, <code>ut_name</code>, <code>ut_host</code> and <code>ut_time</code>
members.  Older systems do not even have the <code>ut_host</code> member.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="XPG-Functions.html#XPG-Functions" accesskey="p" rel="prev">XPG Functions</a>, Up: <a href="User-Accounting-Database.html#User-Accounting-Database" accesskey="u" rel="up">User Accounting Database</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
