<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Longjmp in Handler</title>

<meta name="description" content="The GNU C Library: Longjmp in Handler">
<meta name="keywords" content="The GNU C Library: Longjmp in Handler">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Defining-Handlers.html#Defining-Handlers" rel="up" title="Defining Handlers">
<link href="Signals-in-Handler.html#Signals-in-Handler" rel="next" title="Signals in Handler">
<link href="Termination-in-Handler.html#Termination-in-Handler" rel="prev" title="Termination in Handler">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Longjmp-in-Handler"></a>
<div class="header">
<p>
Next: <a href="Signals-in-Handler.html#Signals-in-Handler" accesskey="n" rel="next">Signals in Handler</a>, Previous: <a href="Termination-in-Handler.html#Termination-in-Handler" accesskey="p" rel="prev">Termination in Handler</a>, Up: <a href="Defining-Handlers.html#Defining-Handlers" accesskey="u" rel="up">Defining Handlers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Nonlocal-Control-Transfer-in-Handlers"></a>
<h4 class="subsection">24.4.3 Nonlocal Control Transfer in Handlers</h4>
<a name="index-non_002dlocal-exit_002c-from-signal-handler"></a>

<p>You can do a nonlocal transfer of control out of a signal handler using
the <code>setjmp</code> and <code>longjmp</code> facilities (see <a href="Non_002dLocal-Exits.html#Non_002dLocal-Exits">Non-Local Exits</a>).
</p>
<p>When the handler does a nonlocal control transfer, the part of the
program that was running will not continue.  If this part of the program
was in the middle of updating an important data structure, the data
structure will remain inconsistent.  Since the program does not
terminate, the inconsistency is likely to be noticed later on.
</p>
<p>There are two ways to avoid this problem.  One is to block the signal
for the parts of the program that update important data structures.
Blocking the signal delays its delivery until it is unblocked, once the
critical updating is finished.  See <a href="Blocking-Signals.html#Blocking-Signals">Blocking Signals</a>.
</p>
<p>The other way is to re-initialize the crucial data structures in the
signal handler, or to make their values consistent.
</p>
<p>Here is a rather schematic example showing the reinitialization of one
global variable.
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;signal.h&gt;
#include &lt;setjmp.h&gt;

jmp_buf return_to_top_level;

volatile sig_atomic_t waiting_for_input;

void
handle_sigint (int signum)
{
  /* <span class="roman">We may have been waiting for input when the signal arrived,</span>
     <span class="roman">but we are no longer waiting once we transfer control.</span> */
  waiting_for_input = 0;
  longjmp (return_to_top_level, 1);
}
</pre><pre class="smallexample">
</pre><pre class="smallexample">int
main (void)
{
  &hellip;
  signal (SIGINT, sigint_handler);
  &hellip;
  while (1) {
    prepare_for_command ();
    if (setjmp (return_to_top_level) == 0)
      read_and_execute_command ();
  }
}
</pre><pre class="smallexample">
</pre><pre class="smallexample">/* <span class="roman">Imagine this is a subroutine used by various commands.</span> */
char *
read_data ()
{
  if (input_from_terminal) {
    waiting_for_input = 1;
    &hellip;
    waiting_for_input = 0;
  } else {
    &hellip;
  }
}
</pre></div>





</body>
</html>
