<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Low-Level Time String Parsing</title>

<meta name="description" content="The GNU C Library: Low-Level Time String Parsing">
<meta name="keywords" content="The GNU C Library: Low-Level Time String Parsing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Parsing-Date-and-Time.html#Parsing-Date-and-Time" rel="up" title="Parsing Date and Time">
<link href="General-Time-String-Parsing.html#General-Time-String-Parsing" rel="next" title="General Time String Parsing">
<link href="Parsing-Date-and-Time.html#Parsing-Date-and-Time" rel="prev" title="Parsing Date and Time">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Low_002dLevel-Time-String-Parsing"></a>
<div class="header">
<p>
Next: <a href="General-Time-String-Parsing.html#General-Time-String-Parsing" accesskey="n" rel="next">General Time String Parsing</a>, Up: <a href="Parsing-Date-and-Time.html#Parsing-Date-and-Time" accesskey="u" rel="up">Parsing Date and Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Interpret-string-according-to-given-format"></a>
<h4 class="subsubsection">21.4.6.1 Interpret string according to given format</h4>

<p>The first function is rather low-level.  It is nevertheless frequently
used in software since it is better known.  Its interface and
implementation are heavily influenced by the <code>getdate</code> function,
which is defined and implemented in terms of calls to <code>strptime</code>.
</p>
<dl>
<dt><a name="index-strptime"></a>Function: <em>char *</em> <strong>strptime</strong> <em>(const char *<var>s</var>, const char *<var>fmt</var>, struct tm *<var>tp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe env locale
| AS-Unsafe heap lock
| AC-Unsafe lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>strptime</code> function parses the input string <var>s</var> according
to the format string <var>fmt</var> and stores its results in the
structure <var>tp</var>.
</p>
<p>The input string could be generated by a <code>strftime</code> call or
obtained any other way.  It does not need to be in a human-recognizable
format; e.g. a date passed as <code>&quot;02:1999:9&quot;</code> is acceptable, even
though it is ambiguous without context.  As long as the format string
<var>fmt</var> matches the input string the function will succeed.
</p>
<p>The user has to make sure, though, that the input can be parsed in a
unambiguous way.  The string <code>&quot;1999112&quot;</code> can be parsed using the
format <code>&quot;%Y%m%d&quot;</code> as 1999-1-12, 1999-11-2, or even 19991-1-2.  It
is necessary to add appropriate separators to reliably get results.
</p>
<p>The format string consists of the same components as the format string
of the <code>strftime</code> function.  The only difference is that the flags
<code>_</code>, <code>-</code>, <code>0</code>, and <code>^</code> are not allowed.
Several of the distinct formats of <code>strftime</code> do the same work in
<code>strptime</code> since differences like case of the input do not matter.
For reasons of symmetry all formats are supported, though.
</p>
<p>The modifiers <code>E</code> and <code>O</code> are also allowed everywhere the
<code>strftime</code> function allows them.
</p>
<p>The formats are:
</p>
<dl compact="compact">
<dt><code>%a</code></dt>
<dt><code>%A</code></dt>
<dd><p>The weekday name according to the current locale, in abbreviated form or
the full name.
</p>
</dd>
<dt><code>%b</code></dt>
<dt><code>%B</code></dt>
<dt><code>%h</code></dt>
<dd><p>The month name according to the current locale, in abbreviated form or
the full name.
</p>
</dd>
<dt><code>%c</code></dt>
<dd><p>The date and time representation for the current locale.
</p>
</dd>
<dt><code>%Ec</code></dt>
<dd><p>Like <code>%c</code> but the locale&rsquo;s alternative date and time format is used.
</p>
</dd>
<dt><code>%C</code></dt>
<dd><p>The century of the year.
</p>
<p>It makes sense to use this format only if the format string also
contains the <code>%y</code> format.
</p>
</dd>
<dt><code>%EC</code></dt>
<dd><p>The locale&rsquo;s representation of the period.
</p>
<p>Unlike <code>%C</code> it sometimes makes sense to use this format since some
cultures represent years relative to the beginning of eras instead of
using the Gregorian years.
</p>
</dd>
<dt><code>%d</code></dt>
<dt><code>%e</code></dt>
<dd><p>The day of the month as a decimal number (range <code>1</code> through <code>31</code>).
Leading zeroes are permitted but not required.
</p>
</dd>
<dt><code>%Od</code></dt>
<dt><code>%Oe</code></dt>
<dd><p>Same as <code>%d</code> but using the locale&rsquo;s alternative numeric symbols.
</p>
<p>Leading zeroes are permitted but not required.
</p>
</dd>
<dt><code>%D</code></dt>
<dd><p>Equivalent to <code>%m/%d/%y</code>.
</p>
</dd>
<dt><code>%F</code></dt>
<dd><p>Equivalent to <code>%Y-%m-%d</code>, which is the ISO&nbsp;8601<!-- /@w --> date
format.
</p>
<p>This is a GNU extension following an ISO&nbsp;C99<!-- /@w --> extension to
<code>strftime</code>.
</p>
</dd>
<dt><code>%g</code></dt>
<dd><p>The year corresponding to the ISO week number, but without the century
(range <code>00</code> through <code>99</code>).
</p>
<p><em>Note:</em> Currently, this is not fully implemented.  The format is
recognized, input is consumed but no field in <var>tm</var> is set.
</p>
<p>This format is a GNU extension following a GNU extension of <code>strftime</code>.
</p>
</dd>
<dt><code>%G</code></dt>
<dd><p>The year corresponding to the ISO week number.
</p>
<p><em>Note:</em> Currently, this is not fully implemented.  The format is
recognized, input is consumed but no field in <var>tm</var> is set.
</p>
<p>This format is a GNU extension following a GNU extension of <code>strftime</code>.
</p>
</dd>
<dt><code>%H</code></dt>
<dt><code>%k</code></dt>
<dd><p>The hour as a decimal number, using a 24-hour clock (range <code>00</code> through
<code>23</code>).
</p>
<p><code>%k</code> is a GNU extension following a GNU extension of <code>strftime</code>.
</p>
</dd>
<dt><code>%OH</code></dt>
<dd><p>Same as <code>%H</code> but using the locale&rsquo;s alternative numeric symbols.
</p>
</dd>
<dt><code>%I</code></dt>
<dt><code>%l</code></dt>
<dd><p>The hour as a decimal number, using a 12-hour clock (range <code>01</code> through
<code>12</code>).
</p>
<p><code>%l</code> is a GNU extension following a GNU extension of <code>strftime</code>.
</p>
</dd>
<dt><code>%OI</code></dt>
<dd><p>Same as <code>%I</code> but using the locale&rsquo;s alternative numeric symbols.
</p>
</dd>
<dt><code>%j</code></dt>
<dd><p>The day of the year as a decimal number (range <code>1</code> through <code>366</code>).
</p>
<p>Leading zeroes are permitted but not required.
</p>
</dd>
<dt><code>%m</code></dt>
<dd><p>The month as a decimal number (range <code>1</code> through <code>12</code>).
</p>
<p>Leading zeroes are permitted but not required.
</p>
</dd>
<dt><code>%Om</code></dt>
<dd><p>Same as <code>%m</code> but using the locale&rsquo;s alternative numeric symbols.
</p>
</dd>
<dt><code>%M</code></dt>
<dd><p>The minute as a decimal number (range <code>0</code> through <code>59</code>).
</p>
<p>Leading zeroes are permitted but not required.
</p>
</dd>
<dt><code>%OM</code></dt>
<dd><p>Same as <code>%M</code> but using the locale&rsquo;s alternative numeric symbols.
</p>
</dd>
<dt><code>%n</code></dt>
<dt><code>%t</code></dt>
<dd><p>Matches any white space.
</p>
</dd>
<dt><code>%p</code></dt>
<dt><code>%P</code></dt>
<dd><p>The locale-dependent equivalent to &lsquo;<samp>AM</samp>&rsquo; or &lsquo;<samp>PM</samp>&rsquo;.
</p>
<p>This format is not useful unless <code>%I</code> or <code>%l</code> is also used.
Another complication is that the locale might not define these values at
all and therefore the conversion fails.
</p>
<p><code>%P</code> is a GNU extension following a GNU extension to <code>strftime</code>.
</p>
</dd>
<dt><code>%r</code></dt>
<dd><p>The complete time using the AM/PM format of the current locale.
</p>
<p>A complication is that the locale might not define this format at all
and therefore the conversion fails.
</p>
</dd>
<dt><code>%R</code></dt>
<dd><p>The hour and minute in decimal numbers using the format <code>%H:%M</code>.
</p>
<p><code>%R</code> is a GNU extension following a GNU extension to <code>strftime</code>.
</p>
</dd>
<dt><code>%s</code></dt>
<dd><p>The number of seconds since the epoch, i.e., since 1970-01-01 00:00:00 UTC.
Leap seconds are not counted unless leap second support is available.
</p>
<p><code>%s</code> is a GNU extension following a GNU extension to <code>strftime</code>.
</p>
</dd>
<dt><code>%S</code></dt>
<dd><p>The seconds as a decimal number (range <code>0</code> through <code>60</code>).
</p>
<p>Leading zeroes are permitted but not required.
</p>
<p><strong>NB:</strong> The Unix specification says the upper bound on this value
is <code>61</code>, a result of a decision to allow double leap seconds.  You
will not see the value <code>61</code> because no minute has more than one
leap second, but the myth persists.
</p>
</dd>
<dt><code>%OS</code></dt>
<dd><p>Same as <code>%S</code> but using the locale&rsquo;s alternative numeric symbols.
</p>
</dd>
<dt><code>%T</code></dt>
<dd><p>Equivalent to the use of <code>%H:%M:%S</code> in this place.
</p>
</dd>
<dt><code>%u</code></dt>
<dd><p>The day of the week as a decimal number (range <code>1</code> through
<code>7</code>), Monday being <code>1</code>.
</p>
<p>Leading zeroes are permitted but not required.
</p>
<p><em>Note:</em> Currently, this is not fully implemented.  The format is
recognized, input is consumed but no field in <var>tm</var> is set.
</p>
</dd>
<dt><code>%U</code></dt>
<dd><p>The week number of the current year as a decimal number (range <code>0</code>
through <code>53</code>).
</p>
<p>Leading zeroes are permitted but not required.
</p>
</dd>
<dt><code>%OU</code></dt>
<dd><p>Same as <code>%U</code> but using the locale&rsquo;s alternative numeric symbols.
</p>
</dd>
<dt><code>%V</code></dt>
<dd><p>The ISO&nbsp;8601:1988<!-- /@w --> week number as a decimal number (range <code>1</code>
through <code>53</code>).
</p>
<p>Leading zeroes are permitted but not required.
</p>
<p><em>Note:</em> Currently, this is not fully implemented.  The format is
recognized, input is consumed but no field in <var>tm</var> is set.
</p>
</dd>
<dt><code>%w</code></dt>
<dd><p>The day of the week as a decimal number (range <code>0</code> through
<code>6</code>), Sunday being <code>0</code>.
</p>
<p>Leading zeroes are permitted but not required.
</p>
<p><em>Note:</em> Currently, this is not fully implemented.  The format is
recognized, input is consumed but no field in <var>tm</var> is set.
</p>
</dd>
<dt><code>%Ow</code></dt>
<dd><p>Same as <code>%w</code> but using the locale&rsquo;s alternative numeric symbols.
</p>
</dd>
<dt><code>%W</code></dt>
<dd><p>The week number of the current year as a decimal number (range <code>0</code>
through <code>53</code>).
</p>
<p>Leading zeroes are permitted but not required.
</p>
<p><em>Note:</em> Currently, this is not fully implemented.  The format is
recognized, input is consumed but no field in <var>tm</var> is set.
</p>
</dd>
<dt><code>%OW</code></dt>
<dd><p>Same as <code>%W</code> but using the locale&rsquo;s alternative numeric symbols.
</p>
</dd>
<dt><code>%x</code></dt>
<dd><p>The date using the locale&rsquo;s date format.
</p>
</dd>
<dt><code>%Ex</code></dt>
<dd><p>Like <code>%x</code> but the locale&rsquo;s alternative data representation is used.
</p>
</dd>
<dt><code>%X</code></dt>
<dd><p>The time using the locale&rsquo;s time format.
</p>
</dd>
<dt><code>%EX</code></dt>
<dd><p>Like <code>%X</code> but the locale&rsquo;s alternative time representation is used.
</p>
</dd>
<dt><code>%y</code></dt>
<dd><p>The year without a century as a decimal number (range <code>0</code> through
<code>99</code>).
</p>
<p>Leading zeroes are permitted but not required.
</p>
<p>Note that it is questionable to use this format without
the <code>%C</code> format.  The <code>strptime</code> function does regard input
values in the range <em>68</em> to <em>99</em> as the years <em>1969</em> to
<em>1999</em> and the values <em>0</em> to <em>68</em> as the years
<em>2000</em> to <em>2068</em>.  But maybe this heuristic fails for some
input data.
</p>
<p>Therefore it is best to avoid <code>%y</code> completely and use <code>%Y</code>
instead.
</p>
</dd>
<dt><code>%Ey</code></dt>
<dd><p>The offset from <code>%EC</code> in the locale&rsquo;s alternative representation.
</p>
</dd>
<dt><code>%Oy</code></dt>
<dd><p>The offset of the year (from <code>%C</code>) using the locale&rsquo;s alternative
numeric symbols.
</p>
</dd>
<dt><code>%Y</code></dt>
<dd><p>The year as a decimal number, using the Gregorian calendar.
</p>
</dd>
<dt><code>%EY</code></dt>
<dd><p>The full alternative year representation.
</p>
</dd>
<dt><code>%z</code></dt>
<dd><p>The offset from GMT in ISO&nbsp;8601<!-- /@w -->/RFC822 format.
</p>
</dd>
<dt><code>%Z</code></dt>
<dd><p>The timezone name.
</p>
<p><em>Note:</em> Currently, this is not fully implemented.  The format is
recognized, input is consumed but no field in <var>tm</var> is set.
</p>
</dd>
<dt><code>%%</code></dt>
<dd><p>A literal &lsquo;<samp>%</samp>&rsquo; character.
</p></dd>
</dl>

<p>All other characters in the format string must have a matching character
in the input string.  Exceptions are white spaces in the input string
which can match zero or more whitespace characters in the format string.
</p>
<p><strong>Portability Note:</strong> The XPG standard advises applications to use
at least one whitespace character (as specified by <code>isspace</code>) or
other non-alphanumeric characters between any two conversion
specifications.  The GNU C Library does not have this limitation but
other libraries might have trouble parsing formats like
<code>&quot;%d%m%Y%H%M%S&quot;</code>.
</p>
<p>The <code>strptime</code> function processes the input string from right to
left.  Each of the three possible input elements (white space, literal,
or format) are handled one after the other.  If the input cannot be
matched to the format string the function stops.  The remainder of the
format and input strings are not processed.
</p>
<p>The function returns a pointer to the first character it was unable to
process.  If the input string contains more characters than required by
the format string the return value points right after the last consumed
input character.  If the whole input string is consumed the return value
points to the <code>NULL</code> byte at the end of the string.  If an error
occurs, i.e., <code>strptime</code> fails to match all of the format string,
the function returns <code>NULL</code>.
</p></dd></dl>

<p>The specification of the function in the XPG standard is rather vague,
leaving out a few important pieces of information.  Most importantly, it
does not specify what happens to those elements of <var>tm</var> which are
not directly initialized by the different formats.  The
implementations on different Unix systems vary here.
</p>
<p>The GNU C Library implementation does not touch those fields which are not
directly initialized.  Exceptions are the <code>tm_wday</code> and
<code>tm_yday</code> elements, which are recomputed if any of the year, month,
or date elements changed.  This has two implications:
</p>
<ul>
<li> Before calling the <code>strptime</code> function for a new input string, you
should prepare the <var>tm</var> structure you pass.  Normally this will mean
initializing all values are to zero.  Alternatively, you can set all
fields to values like <code>INT_MAX</code>, allowing you to determine which
elements were set by the function call.  Zero does not work here since
it is a valid value for many of the fields.

<p>Careful initialization is necessary if you want to find out whether a
certain field in <var>tm</var> was initialized by the function call.
</p>
</li><li> You can construct a <code>struct tm</code> value with several consecutive
<code>strptime</code> calls.  A useful application of this is e.g. the parsing
of two separate strings, one containing date information and the other
time information.  By parsing one after the other without clearing the
structure in-between, you can construct a complete broken-down time.
</li></ul>

<p>The following example shows a function which parses a string which is
contains the date information in either US style or ISO&nbsp;8601<!-- /@w --> form:
</p>
<div class="smallexample">
<pre class="smallexample">const char *
parse_date (const char *input, struct tm *tm)
{
  const char *cp;

  /* <span class="roman">First clear the result structure.</span>  */
  memset (tm, '\0', sizeof (*tm));

  /* <span class="roman">Try the ISO format first.</span>  */
  cp = strptime (input, &quot;%F&quot;, tm);
  if (cp == NULL)
    {
      /* <span class="roman">Does not match.  Try the US form.</span>  */
      cp = strptime (input, &quot;%D&quot;, tm);
    }

  return cp;
}
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="General-Time-String-Parsing.html#General-Time-String-Parsing" accesskey="n" rel="next">General Time String Parsing</a>, Up: <a href="Parsing-Date-and-Time.html#Parsing-Date-and-Time" accesskey="u" rel="up">Parsing Date and Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
