<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Low-Level Terminal Interface</title>

<meta name="description" content="The GNU C Library: Low-Level Terminal Interface">
<meta name="keywords" content="The GNU C Library: Low-Level Terminal Interface">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Is-It-a-Terminal.html#Is-It-a-Terminal" rel="next" title="Is It a Terminal">
<link href="Networks-Database.html#Networks-Database" rel="prev" title="Networks Database">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Low_002dLevel-Terminal-Interface"></a>
<div class="header">
<p>
Next: <a href="Syslog.html#Syslog" accesskey="n" rel="next">Syslog</a>, Previous: <a href="Sockets.html#Sockets" accesskey="p" rel="prev">Sockets</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Low_002dLevel-Terminal-Interface-1"></a>
<h2 class="chapter">17 Low-Level Terminal Interface</h2>

<p>This chapter describes functions that are specific to terminal devices.
You can use these functions to do things like turn off input echoing;
set serial line characteristics such as line speed and flow control; and
change which characters are used for end-of-file, command-line editing,
sending signals, and similar control functions.
</p>
<p>Most of the functions in this chapter operate on file descriptors.
See <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO">Low-Level I/O</a>, for more information about what a file
descriptor is and how to open a file descriptor for a terminal device.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Is-It-a-Terminal.html#Is-It-a-Terminal" accesskey="1">Is It a Terminal</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to determine if a file is a terminal
			         device, and what its name is.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="I_002fO-Queues.html#I_002fO-Queues" accesskey="2">I/O Queues</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">About flow control and typeahead.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Canonical-or-Not.html#Canonical-or-Not" accesskey="3">Canonical or Not</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Two basic styles of input processing.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Terminal-Modes.html#Terminal-Modes" accesskey="4">Terminal Modes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to examine and modify flags controlling
			         details of terminal I/O: echoing,
                                 signals, editing.  Posix.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="BSD-Terminal-Modes.html#BSD-Terminal-Modes" accesskey="5">BSD Terminal Modes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">BSD compatible terminal mode setting
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Line-Control.html#Line-Control" accesskey="6">Line Control</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sending break sequences, clearing
                                 terminal buffers &hellip;
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Noncanon-Example.html#Noncanon-Example" accesskey="7">Noncanon Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to read single characters without echo.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pseudo_002dTerminals.html#Pseudo_002dTerminals" accesskey="8">Pseudo-Terminals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to open a pseudo-terminal.
</td></tr>
</table>




</body>
</html>
