<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Low-Level I/O</title>

<meta name="description" content="The GNU C Library: Low-Level I/O">
<meta name="keywords" content="The GNU C Library: Low-Level I/O">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Opening-and-Closing-Files.html#Opening-and-Closing-Files" rel="next" title="Opening and Closing Files">
<link href="Example.html#Example" rel="prev" title="Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Low_002dLevel-I_002fO"></a>
<div class="header">
<p>
Next: <a href="File-System-Interface.html#File-System-Interface" accesskey="n" rel="next">File System Interface</a>, Previous: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="p" rel="prev">I/O on Streams</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Low_002dLevel-Input_002fOutput"></a>
<h2 class="chapter">13 Low-Level Input/Output</h2>

<p>This chapter describes functions for performing low-level input/output
operations on file descriptors.  These functions include the primitives
for the higher-level I/O functions described in <a href="I_002fO-on-Streams.html#I_002fO-on-Streams">I/O on Streams</a>, as
well as functions for performing low-level control operations for which
there are no equivalents on streams.
</p>
<p>Stream-level I/O is more flexible and usually more convenient;
therefore, programmers generally use the descriptor-level functions only
when necessary.  These are some of the usual reasons:
</p>
<ul>
<li> For reading binary files in large chunks.

</li><li> For reading an entire file into core before parsing it.

</li><li> To perform operations other than data transfer, which can only be done
with a descriptor.  (You can use <code>fileno</code> to get the descriptor
corresponding to a stream.)

</li><li> To pass descriptors to a child process.  (The child can create its own
stream to use a descriptor that it inherits, but cannot inherit a stream
directly.)
</li></ul>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Opening-and-Closing-Files.html#Opening-and-Closing-Files" accesskey="1">Opening and Closing Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to open and close file
                                         descriptors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="I_002fO-Primitives.html#I_002fO-Primitives" accesskey="2">I/O Primitives</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reading and writing data.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Position-Primitive.html#File-Position-Primitive" accesskey="3">File Position Primitive</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Setting a descriptor&rsquo;s file
                                         position.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Descriptors-and-Streams.html#Descriptors-and-Streams" accesskey="4">Descriptors and Streams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Converting descriptor to stream
                                         or vice-versa.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Stream_002fDescriptor-Precautions.html#Stream_002fDescriptor-Precautions" accesskey="5">Stream/Descriptor Precautions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Precautions needed if you use both
                                         descriptors and streams.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Scatter_002dGather.html#Scatter_002dGather" accesskey="6">Scatter-Gather</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fast I/O to discontinuous buffers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Memory_002dmapped-I_002fO.html#Memory_002dmapped-I_002fO" accesskey="7">Memory-mapped I/O</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using files like memory.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Waiting-for-I_002fO.html#Waiting-for-I_002fO" accesskey="8">Waiting for I/O</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to check for input or output
					 on multiple file descriptors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Synchronizing-I_002fO.html#Synchronizing-I_002fO" accesskey="9">Synchronizing I/O</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Making sure all I/O actions completed.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Asynchronous-I_002fO.html#Asynchronous-I_002fO">Asynchronous I/O</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Perform I/O in parallel.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Control-Operations.html#Control-Operations">Control Operations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Various other operations on file
					 descriptors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Duplicating-Descriptors.html#Duplicating-Descriptors">Duplicating Descriptors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fcntl commands for duplicating
                                         file descriptors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Descriptor-Flags.html#Descriptor-Flags">Descriptor Flags</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fcntl commands for manipulating
                                         flags associated with file
                                         descriptors.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Status-Flags.html#File-Status-Flags">File Status Flags</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fcntl commands for manipulating
                                         flags associated with open files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Locks.html#File-Locks">File Locks</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fcntl commands for implementing
                                         file locking.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Open-File-Description-Locks.html#Open-File-Description-Locks">Open File Description Locks</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fcntl commands for implementing
                                         open file description locking.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Open-File-Description-Locks-Example.html#Open-File-Description-Locks-Example">Open File Description Locks Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An example of open file description lock
                                         usage
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Interrupt-Input.html#Interrupt-Input">Interrupt Input</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Getting an asynchronous signal when
                                         input arrives.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="IOCTLs.html#IOCTLs">IOCTLs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Generic I/O Control operations.
</td></tr>
</table>


<hr>
<div class="header">
<p>
Next: <a href="File-System-Interface.html#File-System-Interface" accesskey="n" rel="next">File System Interface</a>, Previous: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="p" rel="prev">I/O on Streams</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
