<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Macro Definitions</title>

<meta name="description" content="The GNU C Library: Macro Definitions">
<meta name="keywords" content="The GNU C Library: Macro Definitions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-the-Library.html#Using-the-Library" rel="up" title="Using the Library">
<link href="Reserved-Names.html#Reserved-Names" rel="next" title="Reserved Names">
<link href="Header-Files.html#Header-Files" rel="prev" title="Header Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Macro-Definitions"></a>
<div class="header">
<p>
Next: <a href="Reserved-Names.html#Reserved-Names" accesskey="n" rel="next">Reserved Names</a>, Previous: <a href="Header-Files.html#Header-Files" accesskey="p" rel="prev">Header Files</a>, Up: <a href="Using-the-Library.html#Using-the-Library" accesskey="u" rel="up">Using the Library</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Macro-Definitions-of-Functions"></a>
<h4 class="subsection">1.3.2 Macro Definitions of Functions</h4>
<a name="index-shadowing-functions-with-macros"></a>
<a name="index-removing-macros-that-shadow-functions"></a>
<a name="index-undefining-macros-that-shadow-functions"></a>

<p>If we describe something as a function in this manual, it may have a
macro definition as well.  This normally has no effect on how your
program runs&mdash;the macro definition does the same thing as the function
would.  In particular, macro equivalents for library functions evaluate
arguments exactly once, in the same way that a function call would.  The
main reason for these macro definitions is that sometimes they can
produce an inline expansion that is considerably faster than an actual
function call.
</p>
<p>Taking the address of a library function works even if it is also
defined as a macro.  This is because, in this context, the name of the
function isn&rsquo;t followed by the left parenthesis that is syntactically
necessary to recognize a macro call.
</p>
<p>You might occasionally want to avoid using the macro definition of a
function&mdash;perhaps to make your program easier to debug.  There are
two ways you can do this:
</p>
<ul>
<li> You can avoid a macro definition in a specific use by enclosing the name
of the function in parentheses.  This works because the name of the
function doesn&rsquo;t appear in a syntactic context where it is recognizable
as a macro call.

</li><li> You can suppress any macro definition for a whole source file by using
the &lsquo;<samp>#undef</samp>&rsquo; preprocessor directive, unless otherwise stated
explicitly in the description of that facility.
</li></ul>

<p>For example, suppose the header file <samp>stdlib.h</samp> declares a function
named <code>abs</code> with
</p>
<div class="smallexample">
<pre class="smallexample">extern int abs (int);
</pre></div>

<p>and also provides a macro definition for <code>abs</code>.  Then, in:
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;stdlib.h&gt;
int f (int *i) { return abs (++*i); }
</pre></div>

<p>the reference to <code>abs</code> might refer to either a macro or a function.
On the other hand, in each of the following examples the reference is
to a function and not a macro.
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;stdlib.h&gt;
int g (int *i) { return (abs) (++*i); }

#undef abs
int h (int *i) { return abs (++*i); }
</pre></div>

<p>Since macro definitions that double for a function behave in
exactly the same way as the actual function version, there is usually no
need for any of these methods.  In fact, removing macro definitions usually
just makes your program slower.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Reserved-Names.html#Reserved-Names" accesskey="n" rel="next">Reserved Names</a>, Previous: <a href="Header-Files.html#Header-Files" accesskey="p" rel="prev">Header Files</a>, Up: <a href="Using-the-Library.html#Using-the-Library" accesskey="u" rel="up">Using the Library</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
