<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Making Special Files</title>

<meta name="description" content="The GNU C Library: Making Special Files">
<meta name="keywords" content="The GNU C Library: Making Special Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-System-Interface.html#File-System-Interface" rel="up" title="File System Interface">
<link href="Temporary-Files.html#Temporary-Files" rel="next" title="Temporary Files">
<link href="Storage-Allocation.html#Storage-Allocation" rel="prev" title="Storage Allocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Making-Special-Files"></a>
<div class="header">
<p>
Next: <a href="Temporary-Files.html#Temporary-Files" accesskey="n" rel="next">Temporary Files</a>, Previous: <a href="File-Attributes.html#File-Attributes" accesskey="p" rel="prev">File Attributes</a>, Up: <a href="File-System-Interface.html#File-System-Interface" accesskey="u" rel="up">File System Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Making-Special-Files-1"></a>
<h3 class="section">14.10 Making Special Files</h3>
<a name="index-creating-special-files"></a>
<a name="index-special-files"></a>

<p>The <code>mknod</code> function is the primitive for making special files,
such as files that correspond to devices.  The GNU C Library includes
this function for compatibility with BSD.
</p>
<p>The prototype for <code>mknod</code> is declared in <samp>sys/stat.h</samp>.
<a name="index-sys_002fstat_002eh-6"></a>
</p>
<dl>
<dt><a name="index-mknod"></a>Function: <em>int</em> <strong>mknod</strong> <em>(const char *<var>filename</var>, mode_t <var>mode</var>, dev_t <var>dev</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>mknod</code> function makes a special file with name <var>filename</var>.
The <var>mode</var> specifies the mode of the file, and may include the various
special file bits, such as <code>S_IFCHR</code> (for a character special file)
or <code>S_IFBLK</code> (for a block special file).  See <a href="Testing-File-Type.html#Testing-File-Type">Testing File Type</a>.
</p>
<p>The <var>dev</var> argument specifies which device the special file refers to.
Its exact interpretation depends on the kind of special file being created.
</p>
<p>The return value is <code>0</code> on success and <code>-1</code> on error.  In addition
to the usual file name errors (see <a href="File-Name-Errors.html#File-Name-Errors">File Name Errors</a>), the
following <code>errno</code> error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EPERM</code></dt>
<dd><p>The calling process is not privileged.  Only the superuser can create
special files.
</p>
</dd>
<dt><code>ENOSPC</code></dt>
<dd><p>The directory or file system that would contain the new file is full
and cannot be extended.
</p>
</dd>
<dt><code>EROFS</code></dt>
<dd><p>The directory containing the new file can&rsquo;t be modified because it&rsquo;s on
a read-only file system.
</p>
</dd>
<dt><code>EEXIST</code></dt>
<dd><p>There is already a file named <var>filename</var>.  If you want to replace
this file, you must remove the old file explicitly first.
</p></dd>
</dl>
</dd></dl>




</body>
</html>
