<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Malloc Examples</title>

<meta name="description" content="The GNU C Library: Malloc Examples">
<meta name="keywords" content="The GNU C Library: Malloc Examples">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Unconstrained-Allocation.html#Unconstrained-Allocation" rel="up" title="Unconstrained Allocation">
<link href="Freeing-after-Malloc.html#Freeing-after-Malloc" rel="next" title="Freeing after Malloc">
<link href="Basic-Allocation.html#Basic-Allocation" rel="prev" title="Basic Allocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Malloc-Examples"></a>
<div class="header">
<p>
Next: <a href="Freeing-after-Malloc.html#Freeing-after-Malloc" accesskey="n" rel="next">Freeing after Malloc</a>, Previous: <a href="Basic-Allocation.html#Basic-Allocation" accesskey="p" rel="prev">Basic Allocation</a>, Up: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="u" rel="up">Unconstrained Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Examples-of-malloc"></a>
<h4 class="subsubsection">3.2.2.2 Examples of <code>malloc</code></h4>

<p>If no more space is available, <code>malloc</code> returns a null pointer.
You should check the value of <em>every</em> call to <code>malloc</code>.  It is
useful to write a subroutine that calls <code>malloc</code> and reports an
error if the value is a null pointer, returning only if the value is
nonzero.  This function is conventionally called <code>xmalloc</code>.  Here
it is:
</p>
<div class="smallexample">
<pre class="smallexample">void *
xmalloc (size_t size)
{
  void *value = malloc (size);
  if (value == 0)
    fatal (&quot;virtual memory exhausted&quot;);
  return value;
}
</pre></div>

<p>Here is a real example of using <code>malloc</code> (by way of <code>xmalloc</code>).
The function <code>savestring</code> will copy a sequence of characters into
a newly allocated null-terminated string:
</p>
<div class="smallexample">
<pre class="smallexample">char *
savestring (const char *ptr, size_t len)
{
  char *value = (char *) xmalloc (len + 1);
  value[len] = '\0';
  return (char *) memcpy (value, ptr, len);
}
</pre></div>

<p>The block that <code>malloc</code> gives you is guaranteed to be aligned so
that it can hold any type of data.  On GNU systems, the address is
always a multiple of eight on 32-bit systems, and a multiple of 16 on
64-bit systems.  Only rarely is any higher boundary (such as a page
boundary) necessary; for those cases, use <code>aligned_alloc</code> or
<code>posix_memalign</code> (see <a href="Aligned-Memory-Blocks.html#Aligned-Memory-Blocks">Aligned Memory Blocks</a>).
</p>
<p>Note that the memory located after the end of the block is likely to be
in use for something else; perhaps a block already allocated by another
call to <code>malloc</code>.  If you attempt to treat the block as longer than
you asked for it to be, you are liable to destroy the data that
<code>malloc</code> uses to keep track of its blocks, or you may destroy the
contents of another block.  If you have already allocated a block and
discover you want it to be bigger, use <code>realloc</code> (see <a href="Changing-Block-Size.html#Changing-Block-Size">Changing Block Size</a>).
</p>
<hr>
<div class="header">
<p>
Next: <a href="Freeing-after-Malloc.html#Freeing-after-Malloc" accesskey="n" rel="next">Freeing after Malloc</a>, Previous: <a href="Basic-Allocation.html#Basic-Allocation" accesskey="p" rel="prev">Basic Allocation</a>, Up: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="u" rel="up">Unconstrained Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
