<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Manipulating the Database</title>

<meta name="description" content="The GNU C Library: Manipulating the Database">
<meta name="keywords" content="The GNU C Library: Manipulating the Database">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="User-Accounting-Database.html#User-Accounting-Database" rel="up" title="User Accounting Database">
<link href="XPG-Functions.html#XPG-Functions" rel="next" title="XPG Functions">
<link href="User-Accounting-Database.html#User-Accounting-Database" rel="prev" title="User Accounting Database">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Manipulating-the-Database"></a>
<div class="header">
<p>
Next: <a href="XPG-Functions.html#XPG-Functions" accesskey="n" rel="next">XPG Functions</a>, Up: <a href="User-Accounting-Database.html#User-Accounting-Database" accesskey="u" rel="up">User Accounting Database</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Manipulating-the-User-Accounting-Database"></a>
<h4 class="subsection">30.12.1 Manipulating the User Accounting Database</h4>

<p>These functions and the corresponding data structures are declared in
the header file <samp>utmp.h</samp>.
<a name="index-utmp_002eh"></a>
</p>
<dl>
<dt><a name="index-struct-exit_005fstatus"></a>Data Type: <strong>struct exit_status</strong></dt>
<dd><p>The <code>exit_status</code> data structure is used to hold information about
the exit status of processes marked as <code>DEAD_PROCESS</code> in the user
accounting database.
</p>
<dl compact="compact">
<dt><code>short int e_termination</code></dt>
<dd><p>The exit status of the process.
</p>
</dd>
<dt><code>short int e_exit</code></dt>
<dd><p>The exit status of the process.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-struct-utmp"></a>Data Type: <strong>struct utmp</strong></dt>
<dd><p>The <code>utmp</code> data structure is used to hold information about entries
in the user accounting database.  On GNU systems it has the following
members:
</p>
<dl compact="compact">
<dt><code>short int ut_type</code></dt>
<dd><p>Specifies the type of login; one of <code>EMPTY</code>, <code>RUN_LVL</code>,
<code>BOOT_TIME</code>, <code>OLD_TIME</code>, <code>NEW_TIME</code>, <code>INIT_PROCESS</code>,
<code>LOGIN_PROCESS</code>, <code>USER_PROCESS</code>, <code>DEAD_PROCESS</code> or
<code>ACCOUNTING</code>.
</p>
</dd>
<dt><code>pid_t ut_pid</code></dt>
<dd><p>The process ID number of the login process.
</p>
</dd>
<dt><code>char ut_line[]</code></dt>
<dd><p>The device name of the tty (without <samp>/dev/</samp>).
</p>
</dd>
<dt><code>char ut_id[]</code></dt>
<dd><p>The inittab ID of the process.
</p>
</dd>
<dt><code>char ut_user[]</code></dt>
<dd><p>The user&rsquo;s login name.
</p>
</dd>
<dt><code>char ut_host[]</code></dt>
<dd><p>The name of the host from which the user logged in.
</p>
</dd>
<dt><code>struct exit_status ut_exit</code></dt>
<dd><p>The exit status of a process marked as <code>DEAD_PROCESS</code>.
</p>
</dd>
<dt><code>long ut_session</code></dt>
<dd><p>The Session ID, used for windowing.
</p>
</dd>
<dt><code>struct timeval ut_tv</code></dt>
<dd><p>Time the entry was made.  For entries of type <code>OLD_TIME</code> this is
the time when the system clock changed, and for entries of type
<code>NEW_TIME</code> this is the time the system clock was set to.
</p>
</dd>
<dt><code>int32_t ut_addr_v6[4]</code></dt>
<dd><p>The Internet address of a remote host.
</p></dd>
</dl>
</dd></dl>

<p>The <code>ut_type</code>, <code>ut_pid</code>, <code>ut_id</code>, <code>ut_tv</code>, and
<code>ut_host</code> fields are not available on all systems.  Portable
applications therefore should be prepared for these situations.  To help
doing this the <samp>utmp.h</samp> header provides macros
<code>_HAVE_UT_TYPE</code>, <code>_HAVE_UT_PID</code>, <code>_HAVE_UT_ID</code>,
<code>_HAVE_UT_TV</code>, and <code>_HAVE_UT_HOST</code> if the respective field is
available.  The programmer can handle the situations by using
<code>#ifdef</code> in the program code.
</p>
<p>The following macros are defined for use as values for the
<code>ut_type</code> member of the <code>utmp</code> structure.  The values are
integer constants.
</p>
<dl compact="compact">
<dd><a name="index-EMPTY"></a>
</dd>
<dt><code>EMPTY</code></dt>
<dd><p>This macro is used to indicate that the entry contains no valid user
accounting information.
</p>
<a name="index-RUN_005fLVL"></a>
</dd>
<dt><code>RUN_LVL</code></dt>
<dd><p>This macro is used to identify the systems runlevel.
</p>
<a name="index-BOOT_005fTIME"></a>
</dd>
<dt><code>BOOT_TIME</code></dt>
<dd><p>This macro is used to identify the time of system boot.
</p>
<a name="index-OLD_005fTIME"></a>
</dd>
<dt><code>OLD_TIME</code></dt>
<dd><p>This macro is used to identify the time when the system clock changed.
</p>
<a name="index-NEW_005fTIME"></a>
</dd>
<dt><code>NEW_TIME</code></dt>
<dd><p>This macro is used to identify the time after the system changed.
</p>
<a name="index-INIT_005fPROCESS"></a>
</dd>
<dt><code>INIT_PROCESS</code></dt>
<dd><p>This macro is used to identify a process spawned by the init process.
</p>
<a name="index-LOGIN_005fPROCESS"></a>
</dd>
<dt><code>LOGIN_PROCESS</code></dt>
<dd><p>This macro is used to identify the session leader of a logged in user.
</p>
<a name="index-USER_005fPROCESS"></a>
</dd>
<dt><code>USER_PROCESS</code></dt>
<dd><p>This macro is used to identify a user process.
</p>
<a name="index-DEAD_005fPROCESS"></a>
</dd>
<dt><code>DEAD_PROCESS</code></dt>
<dd><p>This macro is used to identify a terminated process.
</p>
<a name="index-ACCOUNTING"></a>
</dd>
<dt><code>ACCOUNTING</code></dt>
<dd><p>???
</p></dd>
</dl>

<p>The size of the <code>ut_line</code>, <code>ut_id</code>, <code>ut_user</code> and
<code>ut_host</code> arrays can be found using the <code>sizeof</code> operator.
</p>
<p>Many older systems have, instead of an <code>ut_tv</code> member, an
<code>ut_time</code> member, usually of type <code>time_t</code>, for representing
the time associated with the entry.  Therefore, for backwards
compatibility only, <samp>utmp.h</samp> defines <code>ut_time</code> as an alias for
<code>ut_tv.tv_sec</code>.
</p>
<dl>
<dt><a name="index-setutent"></a>Function: <em>void</em> <strong>setutent</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent
| AS-Unsafe lock
| AC-Unsafe lock fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function opens the user accounting database to begin scanning it.
You can then call <code>getutent</code>, <code>getutid</code> or <code>getutline</code> to
read entries and <code>pututline</code> to write entries.
</p>
<p>If the database is already open, it resets the input to the beginning of
the database.
</p></dd></dl>

<dl>
<dt><a name="index-getutent"></a>Function: <em>struct utmp *</em> <strong>getutent</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe init race:utent race:utentbuf sig:ALRM timer
| AS-Unsafe heap lock
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>The <code>getutent</code> function reads the next entry from the user
accounting database.  It returns a pointer to the entry, which is
statically allocated and may be overwritten by subsequent calls to
<code>getutent</code>.  You must copy the contents of the structure if you
wish to save the information or you can use the <code>getutent_r</code>
function which stores the data in a user-provided buffer.
</p>
<p>A null pointer is returned in case no further entry is available.
</p></dd></dl>

<dl>
<dt><a name="index-endutent"></a>Function: <em>void</em> <strong>endutent</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent
| AS-Unsafe lock
| AC-Unsafe lock fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function closes the user accounting database.
</p></dd></dl>

<dl>
<dt><a name="index-getutid"></a>Function: <em>struct utmp *</em> <strong>getutid</strong> <em>(const struct utmp *<var>id</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe init race:utent sig:ALRM timer
| AS-Unsafe lock heap
| AC-Unsafe lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function searches forward from the current point in the database
for an entry that matches <var>id</var>.  If the <code>ut_type</code> member of the
<var>id</var> structure is one of <code>RUN_LVL</code>, <code>BOOT_TIME</code>,
<code>OLD_TIME</code> or <code>NEW_TIME</code> the entries match if the
<code>ut_type</code> members are identical.  If the <code>ut_type</code> member of
the <var>id</var> structure is <code>INIT_PROCESS</code>, <code>LOGIN_PROCESS</code>,
<code>USER_PROCESS</code> or <code>DEAD_PROCESS</code>, the entries match if the
<code>ut_type</code> member of the entry read from the database is one of
these four, and the <code>ut_id</code> members match.  However if the
<code>ut_id</code> member of either the <var>id</var> structure or the entry read
from the database is empty it checks if the <code>ut_line</code> members match
instead.  If a matching entry is found, <code>getutid</code> returns a pointer
to the entry, which is statically allocated, and may be overwritten by a
subsequent call to <code>getutent</code>, <code>getutid</code> or <code>getutline</code>.
You must copy the contents of the structure if you wish to save the
information.
</p>
<p>A null pointer is returned in case the end of the database is reached
without a match.
</p>
<p>The <code>getutid</code> function may cache the last read entry.  Therefore,
if you are using <code>getutid</code> to search for multiple occurrences, it
is necessary to zero out the static data after each call.  Otherwise
<code>getutid</code> could just return a pointer to the same entry over and
over again.
</p></dd></dl>

<dl>
<dt><a name="index-getutline"></a>Function: <em>struct utmp *</em> <strong>getutline</strong> <em>(const struct utmp *<var>line</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe init race:utent sig:ALRM timer
| AS-Unsafe heap lock
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p>This function searches forward from the current point in the database
until it finds an entry whose <code>ut_type</code> value is
<code>LOGIN_PROCESS</code> or <code>USER_PROCESS</code>, and whose <code>ut_line</code>
member matches the <code>ut_line</code> member of the <var>line</var> structure.
If it finds such an entry, it returns a pointer to the entry which is
statically allocated, and may be overwritten by a subsequent call to
<code>getutent</code>, <code>getutid</code> or <code>getutline</code>.  You must copy the
contents of the structure if you wish to save the information.
</p>
<p>A null pointer is returned in case the end of the database is reached
without a match.
</p>
<p>The <code>getutline</code> function may cache the last read entry.  Therefore
if you are using <code>getutline</code> to search for multiple occurrences, it
is necessary to zero out the static data after each call.  Otherwise
<code>getutline</code> could just return a pointer to the same entry over and
over again.
</p></dd></dl>

<dl>
<dt><a name="index-pututline"></a>Function: <em>struct utmp *</em> <strong>pututline</strong> <em>(const struct utmp *<var>utmp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent sig:ALRM timer
| AS-Unsafe lock
| AC-Unsafe lock fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>pututline</code> function inserts the entry <code>*<var>utmp</var></code> at
the appropriate place in the user accounting database.  If it finds that
it is not already at the correct place in the database, it uses
<code>getutid</code> to search for the position to insert the entry, however
this will not modify the static structure returned by <code>getutent</code>,
<code>getutid</code> and <code>getutline</code>.  If this search fails, the entry
is appended to the database.
</p>
<p>The <code>pututline</code> function returns a pointer to a copy of the entry
inserted in the user accounting database, or a null pointer if the entry
could not be added.  The following <code>errno</code> error conditions are
defined for this function:
</p>
<dl compact="compact">
<dt><code>EPERM</code></dt>
<dd><p>The process does not have the appropriate privileges; you cannot modify
the user accounting database.
</p></dd>
</dl>
</dd></dl>

<p>All the <code>get*</code> functions mentioned before store the information
they return in a static buffer.  This can be a problem in multi-threaded
programs since the data returned for the request is overwritten by the
return value data in another thread.  Therefore the GNU C Library
provides as extensions three more functions which return the data in a
user-provided buffer.
</p>
<dl>
<dt><a name="index-getutent_005fr"></a>Function: <em>int</em> <strong>getutent_r</strong> <em>(struct utmp *<var>buffer</var>, struct utmp **<var>result</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent sig:ALRM timer
| AS-Unsafe lock
| AC-Unsafe lock fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>getutent_r</code> is equivalent to the <code>getutent</code> function.  It
returns the next entry from the database.  But instead of storing the
information in a static buffer it stores it in the buffer pointed to by
the parameter <var>buffer</var>.
</p>
<p>If the call was successful, the function returns <code>0</code> and the
pointer variable pointed to by the parameter <var>result</var> contains a
pointer to the buffer which contains the result (this is most probably
the same value as <var>buffer</var>).  If something went wrong during the
execution of <code>getutent_r</code> the function returns <code>-1</code>.
</p>
<p>This function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-getutid_005fr"></a>Function: <em>int</em> <strong>getutid_r</strong> <em>(const struct utmp *<var>id</var>, struct utmp *<var>buffer</var>, struct utmp **<var>result</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent sig:ALRM timer
| AS-Unsafe lock
| AC-Unsafe lock fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function retrieves just like <code>getutid</code> the next entry matching
the information stored in <var>id</var>.  But the result is stored in the
buffer pointed to by the parameter <var>buffer</var>.
</p>
<p>If successful the function returns <code>0</code> and the pointer variable
pointed to by the parameter <var>result</var> contains a pointer to the
buffer with the result (probably the same as <var>result</var>.  If not
successful the function return <code>-1</code>.
</p>
<p>This function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-getutline_005fr"></a>Function: <em>int</em> <strong>getutline_r</strong> <em>(const struct utmp *<var>line</var>, struct utmp *<var>buffer</var>, struct utmp **<var>result</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent sig:ALRM timer
| AS-Unsafe lock
| AC-Unsafe lock fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function retrieves just like <code>getutline</code> the next entry
matching the information stored in <var>line</var>.  But the result is stored
in the buffer pointed to by the parameter <var>buffer</var>.
</p>
<p>If successful the function returns <code>0</code> and the pointer variable
pointed to by the parameter <var>result</var> contains a pointer to the
buffer with the result (probably the same as <var>result</var>.  If not
successful the function return <code>-1</code>.
</p>
<p>This function is a GNU extension.
</p></dd></dl>


<p>In addition to the user accounting database, most systems keep a number
of similar databases.  For example most systems keep a log file with all
previous logins (usually in <samp>/etc/wtmp</samp> or <samp>/var/log/wtmp</samp>).
</p>
<p>For specifying which database to examine, the following function should
be used.
</p>
<dl>
<dt><a name="index-utmpname"></a>Function: <em>int</em> <strong>utmpname</strong> <em>(const char *<var>file</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:utent
| AS-Unsafe lock heap
| AC-Unsafe lock mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>utmpname</code> function changes the name of the database to be
examined to <var>file</var>, and closes any previously opened database.  By
default <code>getutent</code>, <code>getutid</code>, <code>getutline</code> and
<code>pututline</code> read from and write to the user accounting database.
</p>
<p>The following macros are defined for use as the <var>file</var> argument:
</p>
<dl>
<dt><a name="index-_005fPATH_005fUTMP"></a>Macro: <em>char *</em> <strong>_PATH_UTMP</strong></dt>
<dd><p>This macro is used to specify the user accounting database.
</p></dd></dl>

<dl>
<dt><a name="index-_005fPATH_005fWTMP"></a>Macro: <em>char *</em> <strong>_PATH_WTMP</strong></dt>
<dd><p>This macro is used to specify the user accounting log file.
</p></dd></dl>

<p>The <code>utmpname</code> function returns a value of <code>0</code> if the new name
was successfully stored, and a value of <code>-1</code> to indicate an error.
Note that <code>utmpname</code> does not try to open the database, and that
therefore the return value does not say anything about whether the
database can be successfully opened.
</p></dd></dl>

<p>Specially for maintaining log-like databases the GNU C Library provides
the following function:
</p>
<dl>
<dt><a name="index-updwtmp"></a>Function: <em>void</em> <strong>updwtmp</strong> <em>(const char *<var>wtmp_file</var>, const struct utmp *<var>utmp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe sig:ALRM timer
| AS-Unsafe 
| AC-Unsafe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>updwtmp</code> function appends the entry *<var>utmp</var> to the
database specified by <var>wtmp_file</var>.  For possible values for the
<var>wtmp_file</var> argument see the <code>utmpname</code> function.
</p></dd></dl>

<p><strong>Portability Note:</strong> Although many operating systems provide a
subset of these functions, they are not standardized.  There are often
subtle differences in the return types, and there are considerable
differences between the various definitions of <code>struct utmp</code>.  When
programming for the GNU C Library, it is probably best to stick
with the functions described in this section.  If however, you want your
program to be portable, consider using the XPG functions described in
<a href="XPG-Functions.html#XPG-Functions">XPG Functions</a>, or take a look at the BSD compatible functions in
<a href="Logging-In-and-Out.html#Logging-In-and-Out">Logging In and Out</a>.
</p>

<hr>
<div class="header">
<p>
Next: <a href="XPG-Functions.html#XPG-Functions" accesskey="n" rel="next">XPG Functions</a>, Up: <a href="User-Accounting-Database.html#User-Accounting-Database" accesskey="u" rel="up">User Accounting Database</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
