<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Matching POSIX Regexps</title>

<meta name="description" content="The GNU C Library: Matching POSIX Regexps">
<meta name="keywords" content="The GNU C Library: Matching POSIX Regexps">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Regular-Expressions.html#Regular-Expressions" rel="up" title="Regular Expressions">
<link href="Regexp-Subexpressions.html#Regexp-Subexpressions" rel="next" title="Regexp Subexpressions">
<link href="Flags-for-POSIX-Regexps.html#Flags-for-POSIX-Regexps" rel="prev" title="Flags for POSIX Regexps">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Matching-POSIX-Regexps"></a>
<div class="header">
<p>
Next: <a href="Regexp-Subexpressions.html#Regexp-Subexpressions" accesskey="n" rel="next">Regexp Subexpressions</a>, Previous: <a href="Flags-for-POSIX-Regexps.html#Flags-for-POSIX-Regexps" accesskey="p" rel="prev">Flags for POSIX Regexps</a>, Up: <a href="Regular-Expressions.html#Regular-Expressions" accesskey="u" rel="up">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Matching-a-Compiled-POSIX-Regular-Expression"></a>
<h4 class="subsection">10.3.3 Matching a Compiled POSIX Regular Expression</h4>

<p>Once you have compiled a regular expression, as described in <a href="POSIX-Regexp-Compilation.html#POSIX-Regexp-Compilation">POSIX Regexp Compilation</a>, you can match it against strings using
<code>regexec</code>.  A match anywhere inside the string counts as success,
unless the regular expression contains anchor characters (&lsquo;<samp>^</samp>&rsquo; or
&lsquo;<samp>$</samp>&rsquo;).
</p>
<dl>
<dt><a name="index-regexec"></a>Function: <em>int</em> <strong>regexec</strong> <em>(const regex_t *restrict <var>compiled</var>, const char *restrict <var>string</var>, size_t <var>nmatch</var>, regmatch_t <var>matchptr</var>[restrict], int <var>eflags</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function tries to match the compiled regular expression
<code>*<var>compiled</var></code> against <var>string</var>.
</p>
<p><code>regexec</code> returns <code>0</code> if the regular expression matches;
otherwise, it returns a nonzero value.  See the table below for
what nonzero values mean.  You can use <code>regerror</code> to produce an
error message string describing the reason for a nonzero value;
see <a href="Regexp-Cleanup.html#Regexp-Cleanup">Regexp Cleanup</a>.
</p>
<p>The argument <var>eflags</var> is a word of bit flags that enable various
options.
</p>
<p>If you want to get information about what part of <var>string</var> actually
matched the regular expression or its subexpressions, use the arguments
<var>matchptr</var> and <var>nmatch</var>.  Otherwise, pass <code>0</code> for
<var>nmatch</var>, and <code>NULL</code> for <var>matchptr</var>.  See <a href="Regexp-Subexpressions.html#Regexp-Subexpressions">Regexp Subexpressions</a>.
</p></dd></dl>

<p>You must match the regular expression with the same set of current
locales that were in effect when you compiled the regular expression.
</p>
<p>The function <code>regexec</code> accepts the following flags in the
<var>eflags</var> argument:
</p>
<dl compact="compact">
<dt><code>REG_NOTBOL</code></dt>
<dd><p>Do not regard the beginning of the specified string as the beginning of
a line; more generally, don&rsquo;t make any assumptions about what text might
precede it.
</p>
</dd>
<dt><code>REG_NOTEOL</code></dt>
<dd><p>Do not regard the end of the specified string as the end of a line; more
generally, don&rsquo;t make any assumptions about what text might follow it.
</p></dd>
</dl>

<p>Here are the possible nonzero values that <code>regexec</code> can return:
</p>
<dl compact="compact">
<dt><code>REG_NOMATCH</code></dt>
<dd><p>The pattern didn&rsquo;t match the string.  This isn&rsquo;t really an error.
</p>
</dd>
<dt><code>REG_ESPACE</code></dt>
<dd><p><code>regexec</code> ran out of memory.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Regexp-Subexpressions.html#Regexp-Subexpressions" accesskey="n" rel="next">Regexp Subexpressions</a>, Previous: <a href="Flags-for-POSIX-Regexps.html#Flags-for-POSIX-Regexps" accesskey="p" rel="prev">Flags for POSIX Regexps</a>, Up: <a href="Regular-Expressions.html#Regular-Expressions" accesskey="u" rel="up">Regular Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
