<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Mathematics</title>

<meta name="description" content="The GNU C Library: Mathematics">
<meta name="keywords" content="The GNU C Library: Mathematics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Mathematical-Constants.html#Mathematical-Constants" rel="next" title="Mathematical Constants">
<link href="Syslog-Example.html#Syslog-Example" rel="prev" title="Syslog Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Mathematics"></a>
<div class="header">
<p>
Next: <a href="Arithmetic.html#Arithmetic" accesskey="n" rel="next">Arithmetic</a>, Previous: <a href="Syslog.html#Syslog" accesskey="p" rel="prev">Syslog</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Mathematics-1"></a>
<h2 class="chapter">19 Mathematics</h2>

<p>This chapter contains information about functions for performing
mathematical computations, such as trigonometric functions.  Most of
these functions have prototypes declared in the header file
<samp>math.h</samp>.  The complex-valued functions are defined in
<samp>complex.h</samp>.
<a name="index-math_002eh"></a>
<a name="index-complex_002eh"></a>
</p>
<p>All mathematical functions which take a floating-point argument
have three variants, one each for <code>double</code>, <code>float</code>, and
<code>long double</code> arguments.  The <code>double</code> versions are mostly
defined in ISO&nbsp;C89<!-- /@w -->.  The <code>float</code> and <code>long double</code>
versions are from the numeric extensions to C included in ISO&nbsp;C99<!-- /@w -->.
</p>
<p>Which of the three versions of a function should be used depends on the
situation.  For most calculations, the <code>float</code> functions are the
fastest.  On the other hand, the <code>long double</code> functions have the
highest precision.  <code>double</code> is somewhere in between.  It is
usually wise to pick the narrowest type that can accommodate your data.
Not all machines have a distinct <code>long double</code> type; it may be the
same as <code>double</code>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Mathematical-Constants.html#Mathematical-Constants" accesskey="1">Mathematical Constants</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Precise numeric values for often-used
                                 constants.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Trig-Functions.html#Trig-Functions" accesskey="2">Trig Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sine, cosine, tangent, and friends.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Inverse-Trig-Functions.html#Inverse-Trig-Functions" accesskey="3">Inverse Trig Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Arcsine, arccosine, etc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exponents-and-Logarithms.html#Exponents-and-Logarithms" accesskey="4">Exponents and Logarithms</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Also pow and sqrt.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Hyperbolic-Functions.html#Hyperbolic-Functions" accesskey="5">Hyperbolic Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">sinh, cosh, tanh, etc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Special-Functions.html#Special-Functions" accesskey="6">Special Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Bessel, gamma, erf.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Errors-in-Math-Functions.html#Errors-in-Math-Functions" accesskey="7">Errors in Math Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Known Maximum Errors in Math Functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pseudo_002dRandom-Numbers.html#Pseudo_002dRandom-Numbers" accesskey="8">Pseudo-Random Numbers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for generating pseudo-random
				 numbers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="FP-Function-Optimizations.html#FP-Function-Optimizations" accesskey="9">FP Function Optimizations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fast code or small code.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Arithmetic.html#Arithmetic" accesskey="n" rel="next">Arithmetic</a>, Previous: <a href="Syslog.html#Syslog" accesskey="p" rel="prev">Syslog</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
