<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Mathematical Constants</title>

<meta name="description" content="The GNU C Library: Mathematical Constants">
<meta name="keywords" content="The GNU C Library: Mathematical Constants">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Mathematics.html#Mathematics" rel="up" title="Mathematics">
<link href="Trig-Functions.html#Trig-Functions" rel="next" title="Trig Functions">
<link href="Mathematics.html#Mathematics" rel="prev" title="Mathematics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Mathematical-Constants"></a>
<div class="header">
<p>
Next: <a href="Trig-Functions.html#Trig-Functions" accesskey="n" rel="next">Trig Functions</a>, Up: <a href="Mathematics.html#Mathematics" accesskey="u" rel="up">Mathematics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Predefined-Mathematical-Constants"></a>
<h3 class="section">19.1 Predefined Mathematical Constants</h3>
<a name="index-constants-1"></a>
<a name="index-mathematical-constants"></a>

<p>The header <samp>math.h</samp> defines several useful mathematical constants.
All values are defined as preprocessor macros starting with <code>M_</code>.
The values provided are:
</p>
<dl compact="compact">
<dt><code>M_E</code>
<a name="index-M_005fE"></a>
</dt>
<dd><p>The base of natural logarithms.
</p></dd>
<dt><code>M_LOG2E</code>
<a name="index-M_005fLOG2E"></a>
</dt>
<dd><p>The logarithm to base <code>2</code> of <code>M_E</code>.
</p></dd>
<dt><code>M_LOG10E</code>
<a name="index-M_005fLOG10E"></a>
</dt>
<dd><p>The logarithm to base <code>10</code> of <code>M_E</code>.
</p></dd>
<dt><code>M_LN2</code>
<a name="index-M_005fLN2"></a>
</dt>
<dd><p>The natural logarithm of <code>2</code>.
</p></dd>
<dt><code>M_LN10</code>
<a name="index-M_005fLN10"></a>
</dt>
<dd><p>The natural logarithm of <code>10</code>.
</p></dd>
<dt><code>M_PI</code>
<a name="index-M_005fPI"></a>
</dt>
<dd><p>Pi, the ratio of a circle&rsquo;s circumference to its diameter.
</p></dd>
<dt><code>M_PI_2</code>
<a name="index-M_005fPI_005f2"></a>
</dt>
<dd><p>Pi divided by two.
</p></dd>
<dt><code>M_PI_4</code>
<a name="index-M_005fPI_005f4"></a>
</dt>
<dd><p>Pi divided by four.
</p></dd>
<dt><code>M_1_PI</code>
<a name="index-M_005f1_005fPI"></a>
</dt>
<dd><p>The reciprocal of pi (1/pi)
</p></dd>
<dt><code>M_2_PI</code>
<a name="index-M_005f2_005fPI"></a>
</dt>
<dd><p>Two times the reciprocal of pi.
</p></dd>
<dt><code>M_2_SQRTPI</code>
<a name="index-M_005f2_005fSQRTPI"></a>
</dt>
<dd><p>Two times the reciprocal of the square root of pi.
</p></dd>
<dt><code>M_SQRT2</code>
<a name="index-M_005fSQRT2"></a>
</dt>
<dd><p>The square root of two.
</p></dd>
<dt><code>M_SQRT1_2</code>
<a name="index-M_005fSQRT1_005f2"></a>
</dt>
<dd><p>The reciprocal of the square root of two (also the square root of 1/2).
</p></dd>
</dl>

<p>These constants come from the Unix98 standard and were also available in
4.4BSD; therefore they are only defined if
<code>_XOPEN_SOURCE=500</code>, or a more general feature select macro, is
defined.  The default set of features includes these constants.
See <a href="Feature-Test-Macros.html#Feature-Test-Macros">Feature Test Macros</a>.
</p>
<p>All values are of type <code>double</code>.  As an extension, the GNU C Library
also defines these constants with type <code>long double</code>.  The
<code>long double</code> macros have a lowercase &lsquo;<samp>l</samp>&rsquo; appended to their
names: <code>M_El</code>, <code>M_PIl</code>, and so forth.  These are only
available if <code>_GNU_SOURCE</code> is defined.
</p>
<a name="index-PI"></a>
<p><em>Note:</em> Some programs use a constant named <code>PI</code> which has the
same value as <code>M_PI</code>.  This constant is not standard; it may have
appeared in some old AT&amp;T headers, and is mentioned in Stroustrup&rsquo;s book
on C++.  It infringes on the user&rsquo;s name space, so the GNU C Library
does not define it.  Fixing programs written to expect it is simple:
replace <code>PI</code> with <code>M_PI</code> throughout, or put &lsquo;<samp>-DPI=M_PI</samp>&rsquo;
on the compiler command line.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Trig-Functions.html#Trig-Functions" accesskey="n" rel="next">Trig Functions</a>, Up: <a href="Mathematics.html#Mathematics" accesskey="u" rel="up">Mathematics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
