<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Mathematical Function Probes</title>

<meta name="description" content="The GNU C Library: Mathematical Function Probes">
<meta name="keywords" content="The GNU C Library: Mathematical Function Probes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internal-Probes.html#Internal-Probes" rel="up" title="Internal Probes">
<link href="Non_002dlocal-Goto-Probes.html#Non_002dlocal-Goto-Probes" rel="next" title="Non-local Goto Probes">
<link href="Memory-Allocation-Probes.html#Memory-Allocation-Probes" rel="prev" title="Memory Allocation Probes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Mathematical-Function-Probes"></a>
<div class="header">
<p>
Next: <a href="Non_002dlocal-Goto-Probes.html#Non_002dlocal-Goto-Probes" accesskey="n" rel="next">Non-local Goto Probes</a>, Previous: <a href="Memory-Allocation-Probes.html#Memory-Allocation-Probes" accesskey="p" rel="prev">Memory Allocation Probes</a>, Up: <a href="Internal-Probes.html#Internal-Probes" accesskey="u" rel="up">Internal Probes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Mathematical-Function-Probes-1"></a>
<h3 class="section">36.2 Mathematical Function Probes</h3>

<p>Some mathematical functions fall back to multiple precision arithmetic for
some inputs to get last bit precision for their return values.  This multiple
precision fallback is much slower than the default algorithms and may have a
significant impact on application performance.  The systemtap probe markers
described in this section may help you determine if your application calls
mathematical functions with inputs that may result in multiple-precision
arithmetic.
</p>
<p>Unless explicitly mentioned otherwise, a precision of 1 implies 24 bits of
precision in the mantissa of the multiple precision number.  Hence, a precision
level of 32 implies 768 bits of precision in the mantissa.
</p>
<dl>
<dt><a name="index-slowexp_005fp6"></a>Probe: <strong>slowexp_p6</strong> <em>(double <var>$arg1</var>, double <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered when the <code>exp</code> function is called with an
input that results in multiple precision computation with precision
6.  Argument <var>$arg1</var> is the input value and <var>$arg2</var> is the
computed output.
</p></dd></dl>

<dl>
<dt><a name="index-slowexp_005fp32"></a>Probe: <strong>slowexp_p32</strong> <em>(double <var>$arg1</var>, double <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered when the <code>exp</code> function is called with an
input that results in multiple precision computation with precision
32.  Argument <var>$arg1</var> is the input value and <var>$arg2</var> is the
computed output.
</p></dd></dl>

<dl>
<dt><a name="index-slowpow_005fp10"></a>Probe: <strong>slowpow_p10</strong> <em>(double <var>$arg1</var>, double <var>$arg2</var>, double <var>$arg3</var>, double <var>$arg4</var>)</em></dt>
<dd><p>This probe is triggered when the <code>pow</code> function is called with
inputs that result in multiple precision computation with precision
10.  Arguments <var>$arg1</var> and <var>$arg2</var> are the input values,
<code>$arg3</code> is the value computed in the fast phase of the algorithm
and <code>$arg4</code> is the final accurate value.
</p></dd></dl>

<dl>
<dt><a name="index-slowpow_005fp32"></a>Probe: <strong>slowpow_p32</strong> <em>(double <var>$arg1</var>, double <var>$arg2</var>, double <var>$arg3</var>, double <var>$arg4</var>)</em></dt>
<dd><p>This probe is triggered when the <code>pow</code> function is called with an
input that results in multiple precision computation with precision
32.  Arguments <var>$arg1</var> and <var>$arg2</var> are the input values,
<code>$arg3</code> is the value computed in the fast phase of the algorithm
and <code>$arg4</code> is the final accurate value.
</p></dd></dl>

<dl>
<dt><a name="index-slowlog"></a>Probe: <strong>slowlog</strong> <em>(int <var>$arg1</var>, double <var>$arg2</var>, double <var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered when the <code>log</code> function is called with an
input that results in multiple precision computation.  Argument
<var>$arg1</var> is the precision with which the computation succeeded.
Argument <var>$arg2</var> is the input and <var>$arg3</var> is the computed
output.
</p></dd></dl>

<dl>
<dt><a name="index-slowlog_005finexact"></a>Probe: <strong>slowlog_inexact</strong> <em>(int <var>$arg1</var>, double <var>$arg2</var>, double <var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered when the <code>log</code> function is called with an
input that results in multiple precision computation and none of the
multiple precision computations result in an accurate result.
Argument <var>$arg1</var> is the maximum precision with which computations
were performed.  Argument <var>$arg2</var> is the input and <var>$arg3</var> is
the computed output.
</p></dd></dl>

<dl>
<dt><a name="index-slowatan2"></a>Probe: <strong>slowatan2</strong> <em>(int <var>$arg1</var>, double <var>$arg2</var>, double <var>$arg3</var>, double <var>$arg4</var>)</em></dt>
<dd><p>This probe is triggered when the <code>atan2</code> function is called with
an input that results in multiple precision computation.  Argument
<var>$arg1</var> is the precision with which computation succeeded.
Arguments <var>$arg2</var> and <var>$arg3</var> are inputs to the <code>atan2</code>
function and <var>$arg4</var> is the computed result.
</p></dd></dl>

<dl>
<dt><a name="index-slowatan2_005finexact"></a>Probe: <strong>slowatan2_inexact</strong> <em>(int <var>$arg1</var>, double <var>$arg2</var>, double <var>$arg3</var>, double <var>$arg4</var>)</em></dt>
<dd><p>This probe is triggered when the <code>atan</code> function is called with
an input that results in multiple precision computation and none of
the multiple precision computations result in an accurate result.
Argument <var>$arg1</var> is the maximum precision with which computations
were performed.  Arguments <var>$arg2</var> and <var>$arg3</var> are inputs to
the <code>atan2</code> function and <var>$arg4</var> is the computed result.
</p></dd></dl>

<dl>
<dt><a name="index-slowatan"></a>Probe: <strong>slowatan</strong> <em>(int <var>$arg1</var>, double <var>$arg2</var>, double <var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered when the <code>atan</code> function is called with
an input that results in multiple precision computation.  Argument
<var>$arg1</var> is the precision with which computation succeeded.
Argument <var>$arg2</var> is the input to the <code>atan</code> function and
<var>$arg3</var> is the computed result.
</p></dd></dl>

<dl>
<dt><a name="index-slowatan_005finexact"></a>Probe: <strong>slowatan_inexact</strong> <em>(int <var>$arg1</var>, double <var>$arg2</var>, double <var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered when the <code>atan</code> function is called with
an input that results in multiple precision computation and none of
the multiple precision computations result in an accurate result.
Argument <var>$arg1</var> is the maximum precision with which computations
were performed.  Argument <var>$arg2</var> is the input to the <code>atan</code>
function and <var>$arg3</var> is the computed result.
</p></dd></dl>

<dl>
<dt><a name="index-slowtan"></a>Probe: <strong>slowtan</strong> <em>(double <var>$arg1</var>, double <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered when the <code>tan</code> function is called with an
input that results in multiple precision computation with precision
32.  Argument <var>$arg1</var> is the input to the function and <var>$arg2</var>
is the computed result.
</p></dd></dl>

<dl>
<dt><a name="index-slowasin"></a>Probe: <strong>slowasin</strong> <em>(double <var>$arg1</var>, double <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered when the <code>asin</code> function is called with
an input that results in multiple precision computation with precision
32.  Argument <var>$arg1</var> is the input to the function and <var>$arg2</var>
is the computed result.
</p></dd></dl>

<dl>
<dt><a name="index-slowacos"></a>Probe: <strong>slowacos</strong> <em>(double <var>$arg1</var>, double <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered when the <code>acos</code> function is called with
an input that results in multiple precision computation with precision
32.  Argument <var>$arg1</var> is the input to the function and <var>$arg2</var>
is the computed result.
</p></dd></dl>

<dl>
<dt><a name="index-slowsin"></a>Probe: <strong>slowsin</strong> <em>(double <var>$arg1</var>, double <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered when the <code>sin</code> function is called with an
input that results in multiple precision computation with precision
32.  Argument <var>$arg1</var> is the input to the function and <var>$arg2</var>
is the computed result.
</p></dd></dl>

<dl>
<dt><a name="index-slowcos"></a>Probe: <strong>slowcos</strong> <em>(double <var>$arg1</var>, double <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered when the <code>cos</code> function is called with an
input that results in multiple precision computation with precision
32.  Argument <var>$arg1</var> is the input to the function and <var>$arg2</var>
is the computed result.
</p></dd></dl>

<dl>
<dt><a name="index-slowsin_005fdx"></a>Probe: <strong>slowsin_dx</strong> <em>(double <var>$arg1</var>, double <var>$arg2</var>, double <var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered when the <code>sin</code> function is called with an
input that results in multiple precision computation with precision
32.  Argument <var>$arg1</var> is the input to the function, <var>$arg2</var> is
the error bound of <var>$arg1</var> and <var>$arg3</var> is the computed result.
</p></dd></dl>

<dl>
<dt><a name="index-slowcos_005fdx"></a>Probe: <strong>slowcos_dx</strong> <em>(double <var>$arg1</var>, double <var>$arg2</var>, double <var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered when the <code>cos</code> function is called with an
input that results in multiple precision computation with precision
32.  Argument <var>$arg1</var> is the input to the function, <var>$arg2</var> is
the error bound of <var>$arg1</var> and <var>$arg3</var> is the computed result.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Non_002dlocal-Goto-Probes.html#Non_002dlocal-Goto-Probes" accesskey="n" rel="next">Non-local Goto Probes</a>, Previous: <a href="Memory-Allocation-Probes.html#Memory-Allocation-Probes" accesskey="p" rel="prev">Memory Allocation Probes</a>, Up: <a href="Internal-Probes.html#Internal-Probes" accesskey="u" rel="up">Internal Probes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
