<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Math Error Reporting</title>

<meta name="description" content="The GNU C Library: Math Error Reporting">
<meta name="keywords" content="The GNU C Library: Math Error Reporting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Floating-Point-Errors.html#Floating-Point-Errors" rel="up" title="Floating Point Errors">
<link href="Rounding.html#Rounding" rel="next" title="Rounding">
<link href="Status-bit-operations.html#Status-bit-operations" rel="prev" title="Status bit operations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Math-Error-Reporting"></a>
<div class="header">
<p>
Previous: <a href="Status-bit-operations.html#Status-bit-operations" accesskey="p" rel="prev">Status bit operations</a>, Up: <a href="Floating-Point-Errors.html#Floating-Point-Errors" accesskey="u" rel="up">Floating Point Errors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Error-Reporting-by-Mathematical-Functions"></a>
<h4 class="subsection">20.5.4 Error Reporting by Mathematical Functions</h4>
<a name="index-errors_002c-mathematical"></a>
<a name="index-domain-error"></a>
<a name="index-range-error"></a>

<p>Many of the math functions are defined only over a subset of the real or
complex numbers.  Even if they are mathematically defined, their result
may be larger or smaller than the range representable by their return
type without loss of accuracy.  These are known as <em>domain errors</em>,
<em>overflows</em>, and
<em>underflows</em>, respectively.  Math functions do several things when
one of these errors occurs.  In this manual we will refer to the
complete response as <em>signalling</em> a domain error, overflow, or
underflow.
</p>
<p>When a math function suffers a domain error, it raises the invalid
exception and returns NaN.  It also sets <var>errno</var> to <code>EDOM</code>;
this is for compatibility with old systems that do not support IEEE&nbsp;754<!-- /@w --> exception handling.  Likewise, when overflow occurs, math
functions raise the overflow exception and, in the default rounding
mode, return <em>&amp;infin;</em> or <em>-&amp;infin;</em> as appropriate
(in other rounding modes, the largest finite value of the appropriate
sign is returned when appropriate for that rounding mode).  They also
set <var>errno</var> to <code>ERANGE</code> if returning <em>&amp;infin;</em> or
<em>-&amp;infin;</em>; <var>errno</var> may or may not be set to
<code>ERANGE</code> when a finite value is returned on overflow.  When
underflow occurs, the underflow exception is raised, and zero
(appropriately signed) or a subnormal value, as appropriate for the
mathematical result of the function and the rounding mode, is
returned.  <var>errno</var> may be set to <code>ERANGE</code>, but this is not
guaranteed; it is intended that the GNU C Library should set it when the
underflow is to an appropriately signed zero, but not necessarily for
other underflows.
</p>
<p>Some of the math functions are defined mathematically to result in a
complex value over parts of their domains.  The most familiar example of
this is taking the square root of a negative number.  The complex math
functions, such as <code>csqrt</code>, will return the appropriate complex value
in this case.  The real-valued functions, such as <code>sqrt</code>, will
signal a domain error.
</p>
<p>Some older hardware does not support infinities.  On that hardware,
overflows instead return a particular very large number (usually the
largest representable number).  <samp>math.h</samp> defines macros you can use
to test for overflow on both old and new hardware.
</p>
<dl>
<dt><a name="index-HUGE_005fVAL"></a>Macro: <em>double</em> <strong>HUGE_VAL</strong></dt>
<dt><a name="index-HUGE_005fVALF"></a>Macro: <em>float</em> <strong>HUGE_VALF</strong></dt>
<dt><a name="index-HUGE_005fVALL"></a>Macro: <em>long double</em> <strong>HUGE_VALL</strong></dt>
<dd><p>An expression representing a particular very large number.  On machines
that use IEEE&nbsp;754<!-- /@w --> floating point format, <code>HUGE_VAL</code> is infinity.
On other machines, it&rsquo;s typically the largest positive number that can
be represented.
</p>
<p>Mathematical functions return the appropriately typed version of
<code>HUGE_VAL</code> or <code>-HUGE_VAL</code> when the result is too large
to be represented.
</p></dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="Status-bit-operations.html#Status-bit-operations" accesskey="p" rel="prev">Status bit operations</a>, Up: <a href="Floating-Point-Errors.html#Floating-Point-Errors" accesskey="u" rel="up">Floating Point Errors</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
