<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Memory Allocation and C</title>

<meta name="description" content="The GNU C Library: Memory Allocation and C">
<meta name="keywords" content="The GNU C Library: Memory Allocation and C">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Memory-Allocation.html#Memory-Allocation" rel="up" title="Memory Allocation">
<link href="Unconstrained-Allocation.html#Unconstrained-Allocation" rel="next" title="Unconstrained Allocation">
<link href="Memory-Allocation.html#Memory-Allocation" rel="prev" title="Memory Allocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Memory-Allocation-and-C"></a>
<div class="header">
<p>
Next: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="n" rel="next">Unconstrained Allocation</a>, Up: <a href="Memory-Allocation.html#Memory-Allocation" accesskey="u" rel="up">Memory Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Memory-Allocation-in-C-Programs"></a>
<h4 class="subsection">3.2.1 Memory Allocation in C Programs</h4>

<p>The C language supports two kinds of memory allocation through the
variables in C programs:
</p>
<ul>
<li> <em>Static allocation</em> is what happens when you declare a static or
global variable.  Each static or global variable defines one block of
space, of a fixed size.  The space is allocated once, when your program
is started (part of the exec operation), and is never freed.
<a name="index-static-memory-allocation"></a>
<a name="index-static-storage-class"></a>

</li><li> <em>Automatic allocation</em> happens when you declare an automatic
variable, such as a function argument or a local variable.  The space
for an automatic variable is allocated when the compound statement
containing the declaration is entered, and is freed when that
compound statement is exited.
<a name="index-automatic-memory-allocation"></a>
<a name="index-automatic-storage-class"></a>

<p>In GNU C, the size of the automatic storage can be an expression
that varies.  In other C implementations, it must be a constant.
</p></li></ul>

<p>A third important kind of memory allocation, <em>dynamic allocation</em>,
is not supported by C variables but is available via GNU C Library
functions.
<a name="index-dynamic-memory-allocation"></a>
</p>
<a name="Dynamic-Memory-Allocation"></a>
<h4 class="subsubsection">3.2.1.1 Dynamic Memory Allocation</h4>
<a name="index-dynamic-memory-allocation-1"></a>

<p><em>Dynamic memory allocation</em> is a technique in which programs
determine as they are running where to store some information.  You need
dynamic allocation when the amount of memory you need, or how long you
continue to need it, depends on factors that are not known before the
program runs.
</p>
<p>For example, you may need a block to store a line read from an input
file; since there is no limit to how long a line can be, you must
allocate the memory dynamically and make it dynamically larger as you
read more of the line.
</p>
<p>Or, you may need a block for each record or each definition in the input
data; since you can&rsquo;t know in advance how many there will be, you must
allocate a new block for each record or definition as you read it.
</p>
<p>When you use dynamic allocation, the allocation of a block of memory is
an action that the program requests explicitly.  You call a function or
macro when you want to allocate space, and specify the size with an
argument.  If you want to free the space, you do so by calling another
function or macro.  You can do these things whenever you want, as often
as you want.
</p>
<p>Dynamic allocation is not supported by C variables; there is no storage
class &ldquo;dynamic&rdquo;, and there can never be a C variable whose value is
stored in dynamically allocated space.  The only way to get dynamically
allocated memory is via a system call (which is generally via a GNU C Library
function call), and the only way to refer to dynamically
allocated space is through a pointer.  Because it is less convenient,
and because the actual process of dynamic allocation requires more
computation time, programmers generally use dynamic allocation only when
neither static nor automatic allocation will serve.
</p>
<p>For example, if you want to allocate dynamically some space to hold a
<code>struct foobar</code>, you cannot declare a variable of type <code>struct
foobar</code> whose contents are the dynamically allocated space.  But you can
declare a variable of pointer type <code>struct foobar *</code> and assign it the
address of the space.  Then you can use the operators &lsquo;<samp>*</samp>&rsquo; and
&lsquo;<samp>-&gt;</samp>&rsquo; on this pointer variable to refer to the contents of the space:
</p>
<div class="smallexample">
<pre class="smallexample">{
  struct foobar *ptr
     = (struct foobar *) malloc (sizeof (struct foobar));
  ptr-&gt;name = x;
  ptr-&gt;next = current_foobar;
  current_foobar = ptr;
}
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="n" rel="next">Unconstrained Allocation</a>, Up: <a href="Memory-Allocation.html#Memory-Allocation" accesskey="u" rel="up">Memory Allocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
