<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Memory Allocation</title>

<meta name="description" content="The GNU C Library: Memory Allocation">
<meta name="keywords" content="The GNU C Library: Memory Allocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Memory.html#Memory" rel="up" title="Memory">
<link href="Memory-Allocation-and-C.html#Memory-Allocation-and-C" rel="next" title="Memory Allocation and C">
<link href="Memory-Concepts.html#Memory-Concepts" rel="prev" title="Memory Concepts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Memory-Allocation"></a>
<div class="header">
<p>
Next: <a href="Resizing-the-Data-Segment.html#Resizing-the-Data-Segment" accesskey="n" rel="next">Resizing the Data Segment</a>, Previous: <a href="Memory-Concepts.html#Memory-Concepts" accesskey="p" rel="prev">Memory Concepts</a>, Up: <a href="Memory.html#Memory" accesskey="u" rel="up">Memory</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Allocating-Storage-For-Program-Data"></a>
<h3 class="section">3.2 Allocating Storage For Program Data</h3>

<p>This section covers how ordinary programs manage storage for their data,
including the famous <code>malloc</code> function and some fancier facilities
special the GNU C Library and GNU Compiler.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Memory-Allocation-and-C.html#Memory-Allocation-and-C" accesskey="1">Memory Allocation and C</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to get different kinds of allocation in C.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Unconstrained-Allocation.html#Unconstrained-Allocation" accesskey="2">Unconstrained Allocation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>malloc</code> facility allows fully general
		 		 dynamic allocation.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Allocation-Debugging.html#Allocation-Debugging" accesskey="3">Allocation Debugging</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Finding memory leaks and not freed memory.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Obstacks.html#Obstacks" accesskey="4">Obstacks</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Obstacks are less general than malloc
				 but more efficient and convenient.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Variable-Size-Automatic.html#Variable-Size-Automatic" accesskey="5">Variable Size Automatic</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Allocation of variable-sized blocks
				 of automatic storage that are freed when the
				 calling function returns.
</td></tr>
</table>





</body>
</html>
