<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Memory Allocation Probes</title>

<meta name="description" content="The GNU C Library: Memory Allocation Probes">
<meta name="keywords" content="The GNU C Library: Memory Allocation Probes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internal-Probes.html#Internal-Probes" rel="up" title="Internal Probes">
<link href="Mathematical-Function-Probes.html#Mathematical-Function-Probes" rel="next" title="Mathematical Function Probes">
<link href="Internal-Probes.html#Internal-Probes" rel="prev" title="Internal Probes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Memory-Allocation-Probes"></a>
<div class="header">
<p>
Next: <a href="Mathematical-Function-Probes.html#Mathematical-Function-Probes" accesskey="n" rel="next">Mathematical Function Probes</a>, Up: <a href="Internal-Probes.html#Internal-Probes" accesskey="u" rel="up">Internal Probes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Memory-Allocation-Probes-1"></a>
<h3 class="section">36.1 Memory Allocation Probes</h3>

<p>These probes are designed to signal relatively unusual situations within
the virtual memory subsystem of the GNU C Library.
</p>
<dl>
<dt><a name="index-memory_005fsbrk_005fmore"></a>Probe: <strong>memory_sbrk_more</strong> <em>(void *<var>$arg1</var>, size_t <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered after the main arena is extended by calling
<code>sbrk</code>.  Argument <var>$arg1</var> is the additional size requested to
<code>sbrk</code>, and <var>$arg2</var> is the pointer that marks the end of the
<code>sbrk</code> area, returned in response to the request.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fsbrk_005fless"></a>Probe: <strong>memory_sbrk_less</strong> <em>(void *<var>$arg1</var>, size_t <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered after the size of the main arena is decreased by
calling <code>sbrk</code>.  Argument <var>$arg1</var> is the size released by
<code>sbrk</code> (the positive value, rather than the negative value passed
to <code>sbrk</code>), and <var>$arg2</var> is the pointer that marks the end of
the <code>sbrk</code> area, returned in response to the request.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fheap_005fnew"></a>Probe: <strong>memory_heap_new</strong> <em>(void *<var>$arg1</var>, size_t <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered after a new heap is <code>mmap</code>ed.  Argument
<var>$arg1</var> is a pointer to the base of the memory area, where the
<code>heap_info</code> data structure is held, and <var>$arg2</var> is the size of
the heap.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fheap_005ffree"></a>Probe: <strong>memory_heap_free</strong> <em>(void *<var>$arg1</var>, size_t <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered <em>before</em> (unlike the other sbrk and heap
probes) a heap is completely removed via <code>munmap</code>.  Argument
<var>$arg1</var> is a pointer to the heap, and <var>$arg2</var> is the size of the
heap.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fheap_005fmore"></a>Probe: <strong>memory_heap_more</strong> <em>(void *<var>$arg1</var>, size_t <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered after a trailing portion of an <code>mmap</code>ed
heap is extended.  Argument <var>$arg1</var> is a pointer to the heap, and
<var>$arg2</var> is the new size of the heap.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fheap_005fless"></a>Probe: <strong>memory_heap_less</strong> <em>(void *<var>$arg1</var>, size_t <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered after a trailing portion of an <code>mmap</code>ed
heap is released.  Argument <var>$arg1</var> is a pointer to the heap, and
<var>$arg2</var> is the new size of the heap.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmalloc_005fretry"></a>Probe: <strong>memory_malloc_retry</strong> <em>(size_t <var>$arg1</var>)</em></dt>
<dt><a name="index-memory_005frealloc_005fretry"></a>Probe: <strong>memory_realloc_retry</strong> <em>(size_t <var>$arg1</var>, void *<var>$arg2</var>)</em></dt>
<dt><a name="index-memory_005fmemalign_005fretry"></a>Probe: <strong>memory_memalign_retry</strong> <em>(size_t <var>$arg1</var>, size_t <var>$arg2</var>)</em></dt>
<dt><a name="index-memory_005fcalloc_005fretry"></a>Probe: <strong>memory_calloc_retry</strong> <em>(size_t <var>$arg1</var>)</em></dt>
<dd><p>These probes are triggered when the corresponding functions fail to
obtain the requested amount of memory from the arena in use, before they
call <code>arena_get_retry</code> to select an alternate arena in which to
retry the allocation.  Argument <var>$arg1</var> is the amount of memory
requested by the user; in the <code>calloc</code> case, that is the total size
computed from both function arguments.  In the <code>realloc</code> case,
<var>$arg2</var> is the pointer to the memory area being resized.  In the
<code>memalign</code> case, <var>$arg2</var> is the alignment to be used for the
request, which may be stricter than the value passed to the
<code>memalign</code> function.  A <code>memalign</code> probe is also used by functions
<code>posix_memalign, valloc</code> and <code>pvalloc</code>.
</p>
<p>Note that the argument order does <em>not</em> match that of the
corresponding two-argument functions, so that in all of these probes the
user-requested allocation size is in <var>$arg1</var>.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005farena_005fretry"></a>Probe: <strong>memory_arena_retry</strong> <em>(size_t <var>$arg1</var>, void *<var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered within <code>arena_get_retry</code> (the function
called to select the alternate arena in which to retry an allocation
that failed on the first attempt), before the selection of an alternate
arena.  This probe is redundant, but much easier to use when it&rsquo;s not
important to determine which of the various memory allocation functions
is failing to allocate on the first try.  Argument <var>$arg1</var> is the
same as in the function-specific probes, except for extra room for
padding introduced by functions that have to ensure stricter alignment.
Argument <var>$arg2</var> is the arena in which allocation failed.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005farena_005fnew"></a>Probe: <strong>memory_arena_new</strong> <em>(void *<var>$arg1</var>, size_t <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered when <code>malloc</code> allocates and initializes an
additional arena (not the main arena), but before the arena is assigned
to the running thread or inserted into the internal linked list of
arenas.  The arena&rsquo;s <code>malloc_state</code> internal data structure is
located at <var>$arg1</var>, within a newly-allocated heap big enough to hold
at least <var>$arg2</var> bytes.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005farena_005freuse"></a>Probe: <strong>memory_arena_reuse</strong> <em>(void *<var>$arg1</var>, void *<var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered when <code>malloc</code> has just selected an existing
arena to reuse, and (temporarily) reserved it for exclusive use.
Argument <var>$arg1</var> is a pointer to the newly-selected arena, and
<var>$arg2</var> is a pointer to the arena previously used by that thread.
</p>
<p>This occurs within
<code>reused_arena</code>, right after the mutex mentioned in probe
<code>memory_arena_reuse_wait</code> is acquired; argument <var>$arg1</var> will
point to the same arena.  In this configuration, this will usually only
occur once per thread.  The exception is when a thread first selected
the main arena, but a subsequent allocation from it fails: then, and
only then, may we switch to another arena to retry that allocations, and
for further allocations within that thread.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005farena_005freuse_005fwait"></a>Probe: <strong>memory_arena_reuse_wait</strong> <em>(void *<var>$arg1</var>, void *<var>$arg2</var>, void *<var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered when <code>malloc</code> is about to wait for an arena
to become available for reuse.  Argument <var>$arg1</var> holds a pointer to
the mutex the thread is going to wait on, <var>$arg2</var> is a pointer to a
newly-chosen arena to be reused, and <var>$arg3</var> is a pointer to the
arena previously used by that thread.
</p>
<p>This occurs within
<code>reused_arena</code>, when a thread first tries to allocate memory or
needs a retry after a failure to allocate from the main arena, there
isn&rsquo;t any free arena, the maximum number of arenas has been reached, and
an existing arena was chosen for reuse, but its mutex could not be
immediately acquired.  The mutex in <var>$arg1</var> is the mutex of the
selected arena.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005farena_005freuse_005ffree_005flist"></a>Probe: <strong>memory_arena_reuse_free_list</strong> <em>(void *<var>$arg1</var>)</em></dt>
<dd><p>This probe is triggered when <code>malloc</code> has chosen an arena that is
in the free list for use by a thread, within the <code>get_free_list</code>
function.  The argument <var>$arg1</var> holds a pointer to the selected arena.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmallopt"></a>Probe: <strong>memory_mallopt</strong> <em>(int <var>$arg1</var>, int <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered when function <code>mallopt</code> is called to change
<code>malloc</code> internal configuration parameters, before any change to
the parameters is made.  The arguments <var>$arg1</var> and <var>$arg2</var> are
the ones passed to the <code>mallopt</code> function.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmallopt_005fmxfast"></a>Probe: <strong>memory_mallopt_mxfast</strong> <em>(int <var>$arg1</var>, int <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered shortly after the <code>memory_mallopt</code> probe,
when the parameter to be changed is <code>M_MXFAST</code>, and the requested
value is in an acceptable range.  Argument <var>$arg1</var> is the requested
value, and <var>$arg2</var> is the previous value of this <code>malloc</code>
parameter.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmallopt_005ftrim_005fthreshold"></a>Probe: <strong>memory_mallopt_trim_threshold</strong> <em>(int <var>$arg1</var>, int <var>$arg2</var>, int <var>$arg3</var>)</em></dt>
<dd><p>This probe is triggere shortly after the <code>memory_mallopt</code> probe,
when the parameter to be changed is <code>M_TRIM_THRESHOLD</code>.  Argument
<var>$arg1</var> is the requested value, <var>$arg2</var> is the previous value of
this <code>malloc</code> parameter, and <var>$arg3</var> is nonzero if dynamic
threshold adjustment was already disabled.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmallopt_005ftop_005fpad"></a>Probe: <strong>memory_mallopt_top_pad</strong> <em>(int <var>$arg1</var>, int <var>$arg2</var>, int <var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered shortly after the <code>memory_mallopt</code> probe,
when the parameter to be changed is <code>M_TOP_PAD</code>.  Argument
<var>$arg1</var> is the requested value, <var>$arg2</var> is the previous value of
this <code>malloc</code> parameter, and <var>$arg3</var> is nonzero if dynamic
threshold adjustment was already disabled.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmallopt_005fmmap_005fthreshold"></a>Probe: <strong>memory_mallopt_mmap_threshold</strong> <em>(int <var>$arg1</var>, int <var>$arg2</var>, int <var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered shortly after the <code>memory_mallopt</code> probe,
when the parameter to be changed is <code>M_MMAP_THRESHOLD</code>, and the
requested value is in an acceptable range.  Argument <var>$arg1</var> is the
requested value, <var>$arg2</var> is the previous value of this <code>malloc</code>
parameter, and <var>$arg3</var> is nonzero if dynamic threshold adjustment
was already disabled.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmallopt_005fmmap_005fmax"></a>Probe: <strong>memory_mallopt_mmap_max</strong> <em>(int <var>$arg1</var>, int <var>$arg2</var>, int <var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered shortly after the <code>memory_mallopt</code> probe,
when the parameter to be changed is <code>M_MMAP_MAX</code>.  Argument
<var>$arg1</var> is the requested value, <var>$arg2</var> is the previous value of
this <code>malloc</code> parameter, and <var>$arg3</var> is nonzero if dynamic
threshold adjustment was already disabled.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmallopt_005fcheck_005faction"></a>Probe: <strong>memory_mallopt_check_action</strong> <em>(int <var>$arg1</var>, int <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered shortly after the <code>memory_mallopt</code> probe,
when the parameter to be changed is <code>M_CHECK_ACTION</code>.  Argument
<var>$arg1</var> is the requested value, and <var>$arg2</var> is the previous
value of this <code>malloc</code> parameter.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmallopt_005fperturb"></a>Probe: <strong>memory_mallopt_perturb</strong> <em>(int <var>$arg1</var>, int <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered shortly after the <code>memory_mallopt</code> probe,
when the parameter to be changed is <code>M_PERTURB</code>.  Argument
<var>$arg1</var> is the requested value, and <var>$arg2</var> is the previous
value of this <code>malloc</code> parameter.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmallopt_005farena_005ftest"></a>Probe: <strong>memory_mallopt_arena_test</strong> <em>(int <var>$arg1</var>, int <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered shortly after the <code>memory_mallopt</code> probe,
when the parameter to be changed is <code>M_ARENA_TEST</code>, and the
requested value is in an acceptable range.  Argument <var>$arg1</var> is the
requested value, and <var>$arg2</var> is the previous value of this
<code>malloc</code> parameter.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmallopt_005farena_005fmax"></a>Probe: <strong>memory_mallopt_arena_max</strong> <em>(int <var>$arg1</var>, int <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered shortly after the <code>memory_mallopt</code> probe,
when the parameter to be changed is <code>M_ARENA_MAX</code>, and the
requested value is in an acceptable range.  Argument <var>$arg1</var> is the
requested value, and <var>$arg2</var> is the previous value of this
<code>malloc</code> parameter.
</p></dd></dl>

<dl>
<dt><a name="index-memory_005fmallopt_005ffree_005fdyn_005fthresholds"></a>Probe: <strong>memory_mallopt_free_dyn_thresholds</strong> <em>(int <var>$arg1</var>, int <var>$arg2</var>)</em></dt>
<dd><p>This probe is triggered when function <code>free</code> decides to adjust the
dynamic brk/mmap thresholds.  Argument <var>$arg1</var> and <var>$arg2</var> are
the adjusted mmap and trim thresholds, respectively.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Mathematical-Function-Probes.html#Mathematical-Function-Probes" accesskey="n" rel="next">Mathematical Function Probes</a>, Up: <a href="Internal-Probes.html#Internal-Probes" accesskey="u" rel="up">Internal Probes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
