<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Memory</title>

<meta name="description" content="The GNU C Library: Memory">
<meta name="keywords" content="The GNU C Library: Memory">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Memory-Concepts.html#Memory-Concepts" rel="next" title="Memory Concepts">
<link href="Error-Messages.html#Error-Messages" rel="prev" title="Error Messages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Memory"></a>
<div class="header">
<p>
Next: <a href="Character-Handling.html#Character-Handling" accesskey="n" rel="next">Character Handling</a>, Previous: <a href="Error-Reporting.html#Error-Reporting" accesskey="p" rel="prev">Error Reporting</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Virtual-Memory-Allocation-And-Paging"></a>
<h2 class="chapter">3 Virtual Memory Allocation And Paging</h2>
<a name="index-memory-allocation"></a>
<a name="index-storage-allocation"></a>

<p>This chapter describes how processes manage and use memory in a system
that uses the GNU C Library.
</p>
<p>The GNU C Library has several functions for dynamically allocating
virtual memory in various ways.  They vary in generality and in
efficiency.  The library also provides functions for controlling paging
and allocation of real memory.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Memory-Concepts.html#Memory-Concepts" accesskey="1">Memory Concepts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">An introduction to concepts and terminology.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Memory-Allocation.html#Memory-Allocation" accesskey="2">Memory Allocation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Allocating storage for your program data
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Resizing-the-Data-Segment.html#Resizing-the-Data-Segment" accesskey="3">Resizing the Data Segment</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>brk</code>, <code>sbrk</code>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Locking-Pages.html#Locking-Pages" accesskey="4">Locking Pages</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Preventing page faults
</td></tr>
</table>

<p>Memory mapped I/O is not discussed in this chapter.  See <a href="Memory_002dmapped-I_002fO.html#Memory_002dmapped-I_002fO">Memory-mapped I/O</a>.
</p>





</body>
</html>
