<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Memory Resources</title>

<meta name="description" content="The GNU C Library: Memory Resources">
<meta name="keywords" content="The GNU C Library: Memory Resources">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Resource-Usage-And-Limitation.html#Resource-Usage-And-Limitation" rel="up" title="Resource Usage And Limitation">
<link href="Memory-Subsystem.html#Memory-Subsystem" rel="next" title="Memory Subsystem">
<link href="CPU-Affinity.html#CPU-Affinity" rel="prev" title="CPU Affinity">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Memory-Resources"></a>
<div class="header">
<p>
Next: <a href="Processor-Resources.html#Processor-Resources" accesskey="n" rel="next">Processor Resources</a>, Previous: <a href="Priority.html#Priority" accesskey="p" rel="prev">Priority</a>, Up: <a href="Resource-Usage-And-Limitation.html#Resource-Usage-And-Limitation" accesskey="u" rel="up">Resource Usage And Limitation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Querying-memory-available-resources"></a>
<h3 class="section">22.4 Querying memory available resources</h3>

<p>The amount of memory available in the system and the way it is organized
determines oftentimes the way programs can and have to work.  For
functions like <code>mmap</code> it is necessary to know about the size of
individual memory pages and knowing how much memory is available enables
a program to select appropriate sizes for, say, caches.  Before we get
into these details a few words about memory subsystems in traditional
Unix systems will be given.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Memory-Subsystem.html#Memory-Subsystem" accesskey="1">Memory Subsystem</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Overview about traditional Unix memory handling.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Query-Memory-Parameters.html#Query-Memory-Parameters" accesskey="2">Query Memory Parameters</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to get information about the memory
                                subsystem?
</td></tr>
</table>




</body>
</html>
