<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Message catalogs with gettext</title>

<meta name="description" content="The GNU C Library: Message catalogs with gettext">
<meta name="keywords" content="The GNU C Library: Message catalogs with gettext">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Uniforum-approach.html#The-Uniforum-approach" rel="up" title="The Uniforum approach">
<link href="Translation-with-gettext.html#Translation-with-gettext" rel="next" title="Translation with gettext">
<link href="The-Uniforum-approach.html#The-Uniforum-approach" rel="prev" title="The Uniforum approach">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Message-catalogs-with-gettext"></a>
<div class="header">
<p>
Next: <a href="Helper-programs-for-gettext.html#Helper-programs-for-gettext" accesskey="n" rel="next">Helper programs for gettext</a>, Up: <a href="The-Uniforum-approach.html#The-Uniforum-approach" accesskey="u" rel="up">The Uniforum approach</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-gettext-family-of-functions"></a>
<h4 class="subsection">8.2.1 The <code>gettext</code> family of functions</h4>

<p>The paradigms underlying the <code>gettext</code> approach to message
translations is different from that of the <code>catgets</code> functions the
basic functionally is equivalent.  There are functions of the following
categories:
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Translation-with-gettext.html#Translation-with-gettext" accesskey="1">Translation with gettext</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What has to be done to translate a message.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Locating-gettext-catalog.html#Locating-gettext-catalog" accesskey="2">Locating gettext catalog</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to determine which catalog to be used.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Advanced-gettext-functions.html#Advanced-gettext-functions" accesskey="3">Advanced gettext functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Additional functions for more complicated
                                    situations.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Charset-conversion-in-gettext.html#Charset-conversion-in-gettext" accesskey="4">Charset conversion in gettext</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to specify the output character set
                                    <code>gettext</code> uses.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GUI-program-problems.html#GUI-program-problems" accesskey="5">GUI program problems</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to use <code>gettext</code> in GUI programs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-gettextized-software.html#Using-gettextized-software" accesskey="6">Using gettextized software</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The possibilities of the user to influence
                                    the way <code>gettext</code> works.
</td></tr>
</table>




</body>
</html>
