<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Message catalogs a la X/Open</title>

<meta name="description" content="The GNU C Library: Message catalogs a la X/Open">
<meta name="keywords" content="The GNU C Library: Message catalogs a la X/Open">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Message-Translation.html#Message-Translation" rel="up" title="Message Translation">
<link href="The-catgets-Functions.html#The-catgets-Functions" rel="next" title="The catgets Functions">
<link href="Message-Translation.html#Message-Translation" rel="prev" title="Message Translation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Message-catalogs-a-la-X_002fOpen"></a>
<div class="header">
<p>
Next: <a href="The-Uniforum-approach.html#The-Uniforum-approach" accesskey="n" rel="next">The Uniforum approach</a>, Up: <a href="Message-Translation.html#Message-Translation" accesskey="u" rel="up">Message Translation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="X_002fOpen-Message-Catalog-Handling"></a>
<h3 class="section">8.1 X/Open Message Catalog Handling</h3>

<p>The <code>catgets</code> functions are based on the simple scheme:
</p>
<blockquote>
<p>Associate every message to translate in the source code with a unique
identifier.  To retrieve a message from a catalog file solely the
identifier is used.
</p></blockquote>

<p>This means for the author of the program that s/he will have to make
sure the meaning of the identifier in the program code and in the
message catalogs are always the same.
</p>
<p>Before a message can be translated the catalog file must be located.
The user of the program must be able to guide the responsible function
to find whatever catalog the user wants.  This is separated from what
the programmer had in mind.
</p>
<p>All the types, constants and functions for the <code>catgets</code> functions
are defined/declared in the <samp>nl_types.h</samp> header file.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="The-catgets-Functions.html#The-catgets-Functions" accesskey="1">The catgets Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>catgets</code> function family.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-message-catalog-files.html#The-message-catalog-files" accesskey="2">The message catalog files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Format of the message catalog files.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-gencat-program.html#The-gencat-program" accesskey="3">The gencat program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to generate message catalogs files which
                                can be used by the functions.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Common-Usage.html#Common-Usage" accesskey="4">Common Usage</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to use the <code>catgets</code> interface.
</td></tr>
</table>





</body>
</html>
