<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Minimums</title>

<meta name="description" content="The GNU C Library: Minimums">
<meta name="keywords" content="The GNU C Library: Minimums">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Configuration.html#System-Configuration" rel="up" title="System Configuration">
<link href="Limits-for-Files.html#Limits-for-Files" rel="next" title="Limits for Files">
<link href="Examples-of-Sysconf.html#Examples-of-Sysconf" rel="prev" title="Examples of Sysconf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Minimums"></a>
<div class="header">
<p>
Next: <a href="Limits-for-Files.html#Limits-for-Files" accesskey="n" rel="next">Limits for Files</a>, Previous: <a href="Sysconf.html#Sysconf" accesskey="p" rel="prev">Sysconf</a>, Up: <a href="System-Configuration.html#System-Configuration" accesskey="u" rel="up">System Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Minimum-Values-for-General-Capacity-Limits"></a>
<h3 class="section">32.5 Minimum Values for General Capacity Limits</h3>

<p>Here are the names for the POSIX minimum upper bounds for the system
limit parameters.  The significance of these values is that you can
safely push to these limits without checking whether the particular
system you are using can go that far.
</p>
<dl compact="compact">
<dt><code>_POSIX_AIO_LISTIO_MAX</code></dt>
<dd><p>The most restrictive limit permitted by POSIX for the maximum number of
I/O operations that can be specified in a list I/O call.  The value of
this constant is <code>2</code>; thus you can add up to two new entries
of the list of outstanding operations.
</p>
</dd>
<dt><code>_POSIX_AIO_MAX</code></dt>
<dd><p>The most restrictive limit permitted by POSIX for the maximum number of
outstanding asynchronous I/O operations.  The value of this constant is
<code>1</code>.  So you cannot expect that you can issue more than one
operation and immediately continue with the normal work, receiving the
notifications asynchronously.
</p>
</dd>
<dt><code>_POSIX_ARG_MAX</code></dt>
<dd><p>The value of this macro is the most restrictive limit permitted by POSIX
for the maximum combined length of the <var>argv</var> and <var>environ</var>
arguments that can be passed to the <code>exec</code> functions.
Its value is <code>4096</code>.
</p>
</dd>
<dt><code>_POSIX_CHILD_MAX</code></dt>
<dd><p>The value of this macro is the most restrictive limit permitted by POSIX
for the maximum number of simultaneous processes per real user ID.  Its
value is <code>6</code>.
</p>
</dd>
<dt><code>_POSIX_NGROUPS_MAX</code></dt>
<dd><p>The value of this macro is the most restrictive limit permitted by POSIX
for the maximum number of supplementary group IDs per process.  Its
value is <code>0</code>.
</p>
</dd>
<dt><code>_POSIX_OPEN_MAX</code></dt>
<dd><p>The value of this macro is the most restrictive limit permitted by POSIX
for the maximum number of files that a single process can have open
simultaneously.  Its value is <code>16</code>.
</p>
</dd>
<dt><code>_POSIX_SSIZE_MAX</code></dt>
<dd><p>The value of this macro is the most restrictive limit permitted by POSIX
for the maximum value that can be stored in an object of type
<code>ssize_t</code>.  Its value is <code>32767</code>.
</p>
</dd>
<dt><code>_POSIX_STREAM_MAX</code></dt>
<dd><p>The value of this macro is the most restrictive limit permitted by POSIX
for the maximum number of streams that a single process can have open
simultaneously.  Its value is <code>8</code>.
</p>
</dd>
<dt><code>_POSIX_TZNAME_MAX</code></dt>
<dd><p>The value of this macro is the most restrictive limit permitted by POSIX
for the maximum length of a time zone name.  Its value is <code>3</code>.
</p>
</dd>
<dt><code>_POSIX2_RE_DUP_MAX</code></dt>
<dd><p>The value of this macro is the most restrictive limit permitted by POSIX
for the numbers used in the &lsquo;<samp>\{<var>min</var>,<var>max</var>\}</samp>&rsquo; construct
in a regular expression.  Its value is <code>255</code>.
</p></dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="Limits-for-Files.html#Limits-for-Files" accesskey="n" rel="next">Limits for Files</a>, Previous: <a href="Sysconf.html#Sysconf" accesskey="p" rel="prev">Sysconf</a>, Up: <a href="System-Configuration.html#System-Configuration" accesskey="u" rel="up">System Configuration</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
