<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Misc FP Arithmetic</title>

<meta name="description" content="The GNU C Library: Misc FP Arithmetic">
<meta name="keywords" content="The GNU C Library: Misc FP Arithmetic">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic-Functions.html#Arithmetic-Functions" rel="up" title="Arithmetic Functions">
<link href="Complex-Numbers.html#Complex-Numbers" rel="next" title="Complex Numbers">
<link href="FP-Comparison-Functions.html#FP-Comparison-Functions" rel="prev" title="FP Comparison Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Misc-FP-Arithmetic"></a>
<div class="header">
<p>
Previous: <a href="FP-Comparison-Functions.html#FP-Comparison-Functions" accesskey="p" rel="prev">FP Comparison Functions</a>, Up: <a href="Arithmetic-Functions.html#Arithmetic-Functions" accesskey="u" rel="up">Arithmetic Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Miscellaneous-FP-arithmetic-functions"></a>
<h4 class="subsection">20.8.7 Miscellaneous FP arithmetic functions</h4>
<a name="index-minimum"></a>
<a name="index-maximum"></a>
<a name="index-positive-difference"></a>
<a name="index-multiply_002dadd"></a>

<p>The functions in this section perform miscellaneous but common
operations that are awkward to express with C operators.  On some
processors these functions can use special machine instructions to
perform these operations faster than the equivalent C code.
</p>
<dl>
<dt><a name="index-fmin"></a>Function: <em>double</em> <strong>fmin</strong> <em>(double <var>x</var>, double <var>y</var>)</em></dt>
<dt><a name="index-fminf"></a>Function: <em>float</em> <strong>fminf</strong> <em>(float <var>x</var>, float <var>y</var>)</em></dt>
<dt><a name="index-fminl"></a>Function: <em>long double</em> <strong>fminl</strong> <em>(long double <var>x</var>, long double <var>y</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fmin</code> function returns the lesser of the two values <var>x</var>
and <var>y</var>.  It is similar to the expression
</p><div class="smallexample">
<pre class="smallexample">((x) &lt; (y) ? (x) : (y))
</pre></div>
<p>except that <var>x</var> and <var>y</var> are only evaluated once.
</p>
<p>If an argument is NaN, the other argument is returned.  If both arguments
are NaN, NaN is returned.
</p></dd></dl>

<dl>
<dt><a name="index-fmax"></a>Function: <em>double</em> <strong>fmax</strong> <em>(double <var>x</var>, double <var>y</var>)</em></dt>
<dt><a name="index-fmaxf"></a>Function: <em>float</em> <strong>fmaxf</strong> <em>(float <var>x</var>, float <var>y</var>)</em></dt>
<dt><a name="index-fmaxl"></a>Function: <em>long double</em> <strong>fmaxl</strong> <em>(long double <var>x</var>, long double <var>y</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fmax</code> function returns the greater of the two values <var>x</var>
and <var>y</var>.
</p>
<p>If an argument is NaN, the other argument is returned.  If both arguments
are NaN, NaN is returned.
</p></dd></dl>

<dl>
<dt><a name="index-fdim"></a>Function: <em>double</em> <strong>fdim</strong> <em>(double <var>x</var>, double <var>y</var>)</em></dt>
<dt><a name="index-fdimf"></a>Function: <em>float</em> <strong>fdimf</strong> <em>(float <var>x</var>, float <var>y</var>)</em></dt>
<dt><a name="index-fdiml"></a>Function: <em>long double</em> <strong>fdiml</strong> <em>(long double <var>x</var>, long double <var>y</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fdim</code> function returns the positive difference between
<var>x</var> and <var>y</var>.  The positive difference is <em><var>x</var> -
<var>y</var></em> if <var>x</var> is greater than <var>y</var>, and <em>0</em> otherwise.
</p>
<p>If <var>x</var>, <var>y</var>, or both are NaN, NaN is returned.
</p></dd></dl>

<dl>
<dt><a name="index-fma"></a>Function: <em>double</em> <strong>fma</strong> <em>(double <var>x</var>, double <var>y</var>, double <var>z</var>)</em></dt>
<dt><a name="index-fmaf"></a>Function: <em>float</em> <strong>fmaf</strong> <em>(float <var>x</var>, float <var>y</var>, float <var>z</var>)</em></dt>
<dt><a name="index-fmal"></a>Function: <em>long double</em> <strong>fmal</strong> <em>(long double <var>x</var>, long double <var>y</var>, long double <var>z</var>)</em></dt>
<dd><a name="index-butterfly"></a>
<p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fma</code> function performs floating-point multiply-add.  This is
the operation <em>(<var>x</var> &amp;middot; <var>y</var>) + <var>z</var></em>, but the
intermediate result is not rounded to the destination type.  This can
sometimes improve the precision of a calculation.
</p>
<p>This function was introduced because some processors have a special
instruction to perform multiply-add.  The C compiler cannot use it
directly, because the expression &lsquo;<samp>x*y + z</samp>&rsquo; is defined to round the
intermediate result.  <code>fma</code> lets you choose when you want to round
only once.
</p>
<a name="index-FP_005fFAST_005fFMA"></a>
<p>On processors which do not implement multiply-add in hardware,
<code>fma</code> can be very slow since it must avoid intermediate rounding.
<samp>math.h</samp> defines the symbols <code>FP_FAST_FMA</code>,
<code>FP_FAST_FMAF</code>, and <code>FP_FAST_FMAL</code> when the corresponding
version of <code>fma</code> is no slower than the expression &lsquo;<samp>x*y + z</samp>&rsquo;.
In the GNU C Library, this always means the operation is implemented in
hardware.
</p></dd></dl>

<hr>
<div class="header">
<p>
Previous: <a href="FP-Comparison-Functions.html#FP-Comparison-Functions" accesskey="p" rel="prev">FP Comparison Functions</a>, Up: <a href="Arithmetic-Functions.html#Arithmetic-Functions" accesskey="u" rel="up">Arithmetic Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
