<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Miscellaneous Signals</title>

<meta name="description" content="The GNU C Library: Miscellaneous Signals">
<meta name="keywords" content="The GNU C Library: Miscellaneous Signals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standard-Signals.html#Standard-Signals" rel="up" title="Standard Signals">
<link href="Signal-Messages.html#Signal-Messages" rel="next" title="Signal Messages">
<link href="Operation-Error-Signals.html#Operation-Error-Signals" rel="prev" title="Operation Error Signals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Miscellaneous-Signals"></a>
<div class="header">
<p>
Next: <a href="Signal-Messages.html#Signal-Messages" accesskey="n" rel="next">Signal Messages</a>, Previous: <a href="Operation-Error-Signals.html#Operation-Error-Signals" accesskey="p" rel="prev">Operation Error Signals</a>, Up: <a href="Standard-Signals.html#Standard-Signals" accesskey="u" rel="up">Standard Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Miscellaneous-Signals-1"></a>
<h4 class="subsection">24.2.7 Miscellaneous Signals</h4>

<p>These signals are used for various other purposes.  In general, they
will not affect your program unless it explicitly uses them for something.
</p>
<dl>
<dt><a name="index-SIGUSR1"></a>Macro: <em>int</em> <strong>SIGUSR1</strong></dt>
<dt><a name="index-SIGUSR2"></a>Macro: <em>int</em> <strong>SIGUSR2</strong></dt>
<dd><a name="index-user-signals"></a>
<p>The <code>SIGUSR1</code> and <code>SIGUSR2</code> signals are set aside for you to
use any way you want.  They&rsquo;re useful for simple interprocess
communication, if you write a signal handler for them in the program
that receives the signal.
</p>
<p>There is an example showing the use of <code>SIGUSR1</code> and <code>SIGUSR2</code>
in <a href="Signaling-Another-Process.html#Signaling-Another-Process">Signaling Another Process</a>.
</p>
<p>The default action is to terminate the process.
</p></dd></dl>

<dl>
<dt><a name="index-SIGWINCH"></a>Macro: <em>int</em> <strong>SIGWINCH</strong></dt>
<dd><p>Window size change.  This is generated on some systems (including GNU)
when the terminal driver&rsquo;s record of the number of rows and columns on
the screen is changed.  The default action is to ignore it.
</p>
<p>If a program does full-screen display, it should handle <code>SIGWINCH</code>.
When the signal arrives, it should fetch the new screen size and
reformat its display accordingly.
</p></dd></dl>

<dl>
<dt><a name="index-SIGINFO"></a>Macro: <em>int</em> <strong>SIGINFO</strong></dt>
<dd><p>Information request.  On 4.4 BSD and GNU/Hurd systems, this signal is sent
to all the processes in the foreground process group of the controlling
terminal when the user types the STATUS character in canonical mode;
see <a href="Signal-Characters.html#Signal-Characters">Signal Characters</a>.
</p>
<p>If the process is the leader of the process group, the default action is
to print some status information about the system and what the process
is doing.  Otherwise the default is to do nothing.
</p></dd></dl>




</body>
</html>
