<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Misc Namespaces</title>

<meta name="description" content="The GNU C Library: Misc Namespaces">
<meta name="keywords" content="The GNU C Library: Misc Namespaces">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sockets.html#Sockets" rel="up" title="Sockets">
<link href="Open_002fClose-Sockets.html#Open_002fClose-Sockets" rel="next" title="Open/Close Sockets">
<link href="Inet-Example.html#Inet-Example" rel="prev" title="Inet Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Misc-Namespaces"></a>
<div class="header">
<p>
Next: <a href="Open_002fClose-Sockets.html#Open_002fClose-Sockets" accesskey="n" rel="next">Open/Close Sockets</a>, Previous: <a href="Internet-Namespace.html#Internet-Namespace" accesskey="p" rel="prev">Internet Namespace</a>, Up: <a href="Sockets.html#Sockets" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-Namespaces"></a>
<h3 class="section">16.7 Other Namespaces</h3>

<a name="index-PF_005fNS"></a>
<a name="index-PF_005fISO"></a>
<a name="index-PF_005fCCITT"></a>
<a name="index-PF_005fIMPLINK"></a>
<a name="index-PF_005fROUTE"></a>
<p>Certain other namespaces and associated protocol families are supported
but not documented yet because they are not often used.  <code>PF_NS</code>
refers to the Xerox Network Software protocols.  <code>PF_ISO</code> stands
for Open Systems Interconnect.  <code>PF_CCITT</code> refers to protocols from
CCITT.  <samp>socket.h</samp> defines these symbols and others naming protocols
not actually implemented.
</p>
<p><code>PF_IMPLINK</code> is used for communicating between hosts and Internet
Message Processors.  For information on this and <code>PF_ROUTE</code>, an
occasionally-used local area routing protocol, see the GNU Hurd Manual
(to appear in the future).
</p>



</body>
</html>
