<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Missing Pieces</title>

<meta name="description" content="The GNU C Library: Missing Pieces">
<meta name="keywords" content="The GNU C Library: Missing Pieces">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Implementing-a-Shell.html#Implementing-a-Shell" rel="up" title="Implementing a Shell">
<link href="Functions-for-Job-Control.html#Functions-for-Job-Control" rel="next" title="Functions for Job Control">
<link href="Continuing-Stopped-Jobs.html#Continuing-Stopped-Jobs" rel="prev" title="Continuing Stopped Jobs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Missing-Pieces"></a>
<div class="header">
<p>
Previous: <a href="Continuing-Stopped-Jobs.html#Continuing-Stopped-Jobs" accesskey="p" rel="prev">Continuing Stopped Jobs</a>, Up: <a href="Implementing-a-Shell.html#Implementing-a-Shell" accesskey="u" rel="up">Implementing a Shell</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Missing-Pieces"></a>
<h4 class="subsection">28.6.7 The Missing Pieces</h4>

<p>The code extracts for the sample shell included in this chapter are only
a part of the entire shell program.  In particular, nothing at all has
been said about how <code>job</code> and <code>program</code> data structures are
allocated and initialized.
</p>
<p>Most real shells provide a complex user interface that has support for
a command language; variables; abbreviations, substitutions, and pattern
matching on file names; and the like.  All of this is far too complicated
to explain here!  Instead, we have concentrated on showing how to
implement the core process creation and job control functions that can
be called from such a shell.
</p>
<p>Here is a table summarizing the major entry points we have presented:
</p>
<dl compact="compact">
<dt><code>void init_shell (void)</code></dt>
<dd><p>Initialize the shell&rsquo;s internal state.  See <a href="Initializing-the-Shell.html#Initializing-the-Shell">Initializing the Shell</a>.
</p>
</dd>
<dt><code>void launch_job (job *<var>j</var>, int <var>foreground</var>)</code></dt>
<dd><p>Launch the job <var>j</var> as either a foreground or background job.
See <a href="Launching-Jobs.html#Launching-Jobs">Launching Jobs</a>.
</p>
</dd>
<dt><code>void do_job_notification (void)</code></dt>
<dd><p>Check for and report any jobs that have terminated or stopped.  Can be
called synchronously or within a handler for <code>SIGCHLD</code> signals.
See <a href="Stopped-and-Terminated-Jobs.html#Stopped-and-Terminated-Jobs">Stopped and Terminated Jobs</a>.
</p>
</dd>
<dt><code>void continue_job (job *<var>j</var>, int <var>foreground</var>)</code></dt>
<dd><p>Continue the job <var>j</var>.  See <a href="Continuing-Stopped-Jobs.html#Continuing-Stopped-Jobs">Continuing Stopped Jobs</a>.
</p></dd>
</dl>

<p>Of course, a real shell would also want to provide other functions for
managing jobs.  For example, it would be useful to have commands to list
all active jobs or to send a signal (such as <code>SIGKILL</code>) to a job.
</p>




</body>
</html>
