<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Mode Functions</title>

<meta name="description" content="The GNU C Library: Mode Functions">
<meta name="keywords" content="The GNU C Library: Mode Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Terminal-Modes.html#Terminal-Modes" rel="up" title="Terminal Modes">
<link href="Setting-Modes.html#Setting-Modes" rel="next" title="Setting Modes">
<link href="Mode-Data-Types.html#Mode-Data-Types" rel="prev" title="Mode Data Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Mode-Functions"></a>
<div class="header">
<p>
Next: <a href="Setting-Modes.html#Setting-Modes" accesskey="n" rel="next">Setting Modes</a>, Previous: <a href="Mode-Data-Types.html#Mode-Data-Types" accesskey="p" rel="prev">Mode Data Types</a>, Up: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="u" rel="up">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Terminal-Mode-Functions"></a>
<h4 class="subsection">17.4.2 Terminal Mode Functions</h4>
<a name="index-terminal-mode-functions"></a>

<dl>
<dt><a name="index-tcgetattr"></a>Function: <em>int</em> <strong>tcgetattr</strong> <em>(int <var>filedes</var>, struct termios *<var>termios-p</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is used to examine the attributes of the terminal
device with file descriptor <var>filedes</var>.  The attributes are returned
in the structure that <var>termios-p</var> points to.
</p>
<p>If successful, <code>tcgetattr</code> returns <em>0</em>.  A return value of <em>-1</em>
indicates an error.  The following <code>errno</code> error conditions are
defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> argument is not a valid file descriptor.
</p>
</dd>
<dt><code>ENOTTY</code></dt>
<dd><p>The <var>filedes</var> is not associated with a terminal.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-tcsetattr"></a>Function: <em>int</em> <strong>tcsetattr</strong> <em>(int <var>filedes</var>, int <var>when</var>, const struct termios *<var>termios-p</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function sets the attributes of the terminal device with file
descriptor <var>filedes</var>.  The new attributes are taken from the
structure that <var>termios-p</var> points to.
</p>
<p>The <var>when</var> argument specifies how to deal with input and output
already queued.  It can be one of the following values:
</p>
<dl compact="compact">
<dt><code>TCSANOW</code></dt>
<dd><a name="index-TCSANOW"></a>
<p>Make the change immediately.
</p>
</dd>
<dt><code>TCSADRAIN</code></dt>
<dd><a name="index-TCSADRAIN"></a>
<p>Make the change after waiting until all queued output has been written.
You should usually use this option when changing parameters that affect
output.
</p>
</dd>
<dt><code>TCSAFLUSH</code></dt>
<dd><a name="index-TCSAFLUSH"></a>
<p>This is like <code>TCSADRAIN</code>, but also discards any queued input.
</p>
</dd>
<dt><code>TCSASOFT</code></dt>
<dd><a name="index-TCSASOFT"></a>
<p>This is a flag bit that you can add to any of the above alternatives.
Its meaning is to inhibit alteration of the state of the terminal
hardware.  It is a BSD extension; it is only supported on BSD systems
and GNU/Hurd systems.
</p>
<p>Using <code>TCSASOFT</code> is exactly the same as setting the <code>CIGNORE</code>
bit in the <code>c_cflag</code> member of the structure <var>termios-p</var> points
to.  See <a href="Control-Modes.html#Control-Modes">Control Modes</a>, for a description of <code>CIGNORE</code>.
</p></dd>
</dl>

<p>If this function is called from a background process on its controlling
terminal, normally all processes in the process group are sent a
<code>SIGTTOU</code> signal, in the same way as if the process were trying to
write to the terminal.  The exception is if the calling process itself
is ignoring or blocking <code>SIGTTOU</code> signals, in which case the
operation is performed and no signal is sent.  See <a href="Job-Control.html#Job-Control">Job Control</a>.
</p>
<p>If successful, <code>tcsetattr</code> returns <em>0</em>.  A return value of
<em>-1</em> indicates an error.  The following <code>errno</code> error
conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> argument is not a valid file descriptor.
</p>
</dd>
<dt><code>ENOTTY</code></dt>
<dd><p>The <var>filedes</var> is not associated with a terminal.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p>Either the value of the <code>when</code> argument is not valid, or there is
something wrong with the data in the <var>termios-p</var> argument.
</p></dd>
</dl>
</dd></dl>

<p>Although <code>tcgetattr</code> and <code>tcsetattr</code> specify the terminal
device with a file descriptor, the attributes are those of the terminal
device itself and not of the file descriptor.  This means that the
effects of changing terminal attributes are persistent; if another
process opens the terminal file later on, it will see the changed
attributes even though it doesn&rsquo;t have anything to do with the open file
descriptor you originally specified in changing the attributes.
</p>
<p>Similarly, if a single process has multiple or duplicated file
descriptors for the same terminal device, changing the terminal
attributes affects input and output to all of these file
descriptors.  This means, for example, that you can&rsquo;t open one file
descriptor or stream to read from a terminal in the normal
line-buffered, echoed mode; and simultaneously have another file
descriptor for the same terminal that you use to read from it in
single-character, non-echoed mode.  Instead, you have to explicitly
switch the terminal back and forth between the two modes.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Setting-Modes.html#Setting-Modes" accesskey="n" rel="next">Setting Modes</a>, Previous: <a href="Mode-Data-Types.html#Mode-Data-Types" accesskey="p" rel="prev">Mode Data Types</a>, Up: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="u" rel="up">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
