<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Mode Data Types</title>

<meta name="description" content="The GNU C Library: Mode Data Types">
<meta name="keywords" content="The GNU C Library: Mode Data Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Terminal-Modes.html#Terminal-Modes" rel="up" title="Terminal Modes">
<link href="Mode-Functions.html#Mode-Functions" rel="next" title="Mode Functions">
<link href="Terminal-Modes.html#Terminal-Modes" rel="prev" title="Terminal Modes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Mode-Data-Types"></a>
<div class="header">
<p>
Next: <a href="Mode-Functions.html#Mode-Functions" accesskey="n" rel="next">Mode Functions</a>, Up: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="u" rel="up">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Terminal-Mode-Data-Types"></a>
<h4 class="subsection">17.4.1 Terminal Mode Data Types</h4>
<a name="index-terminal-mode-data-types"></a>

<p>The entire collection of attributes of a terminal is stored in a
structure of type <code>struct termios</code>.  This structure is used
with the functions <code>tcgetattr</code> and <code>tcsetattr</code> to read
and set the attributes.
</p>
<dl>
<dt><a name="index-struct-termios"></a>Data Type: <strong>struct termios</strong></dt>
<dd><p>Structure that records all the I/O attributes of a terminal.  The
structure includes at least the following members:
</p>
<dl compact="compact">
<dt><code>tcflag_t c_iflag</code></dt>
<dd><p>A bit mask specifying flags for input modes; see <a href="Input-Modes.html#Input-Modes">Input Modes</a>.
</p>
</dd>
<dt><code>tcflag_t c_oflag</code></dt>
<dd><p>A bit mask specifying flags for output modes; see <a href="Output-Modes.html#Output-Modes">Output Modes</a>.
</p>
</dd>
<dt><code>tcflag_t c_cflag</code></dt>
<dd><p>A bit mask specifying flags for control modes; see <a href="Control-Modes.html#Control-Modes">Control Modes</a>.
</p>
</dd>
<dt><code>tcflag_t c_lflag</code></dt>
<dd><p>A bit mask specifying flags for local modes; see <a href="Local-Modes.html#Local-Modes">Local Modes</a>.
</p>
</dd>
<dt><code>cc_t c_cc[NCCS]</code></dt>
<dd><p>An array specifying which characters are associated with various
control functions; see <a href="Special-Characters.html#Special-Characters">Special Characters</a>.
</p></dd>
</dl>

<p>The <code>struct termios</code> structure also contains members which
encode input and output transmission speeds, but the representation is
not specified.  See <a href="Line-Speed.html#Line-Speed">Line Speed</a>, for how to examine and store the
speed values.
</p></dd></dl>

<p>The following sections describe the details of the members of the
<code>struct termios</code> structure.
</p>
<dl>
<dt><a name="index-tcflag_005ft"></a>Data Type: <strong>tcflag_t</strong></dt>
<dd><p>This is an unsigned integer type used to represent the various
bit masks for terminal flags.
</p></dd></dl>

<dl>
<dt><a name="index-cc_005ft"></a>Data Type: <strong>cc_t</strong></dt>
<dd><p>This is an unsigned integer type used to represent characters associated
with various terminal control functions.
</p></dd></dl>

<dl>
<dt><a name="index-NCCS"></a>Macro: <em>int</em> <strong>NCCS</strong></dt>
<dd><p>The value of this macro is the number of elements in the <code>c_cc</code>
array.
</p></dd></dl>




</body>
</html>
