<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Mount-Unmount-Remount</title>

<meta name="description" content="The GNU C Library: Mount-Unmount-Remount">
<meta name="keywords" content="The GNU C Library: Mount-Unmount-Remount">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Filesystem-Handling.html#Filesystem-Handling" rel="up" title="Filesystem Handling">
<link href="System-Parameters.html#System-Parameters" rel="next" title="System Parameters">
<link href="Other-Mount-Information.html#Other-Mount-Information" rel="prev" title="Other Mount Information">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Mount_002dUnmount_002dRemount"></a>
<div class="header">
<p>
Previous: <a href="Mount-Information.html#Mount-Information" accesskey="p" rel="prev">Mount Information</a>, Up: <a href="Filesystem-Handling.html#Filesystem-Handling" accesskey="u" rel="up">Filesystem Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Mount_002c-Unmount_002c-Remount"></a>
<h4 class="subsection">31.3.2 Mount, Unmount, Remount</h4>

<p>This section describes the functions for mounting, unmounting, and
remounting filesystems.
</p>
<p>Only the superuser can mount, unmount, or remount a filesystem.
</p>
<p>These functions do not access the <samp>fstab</samp> and <samp>mtab</samp> files.  You
should maintain and use these separately.  See <a href="Mount-Information.html#Mount-Information">Mount Information</a>.
</p>
<p>The symbols in this section are declared in <samp>sys/mount.h</samp>.
</p>
<dl>
<dt><a name="index-mount"></a>Function: <em>int</em> <strong>mount</strong> <em>(const char *<var>special_file</var>, const char *<var>dir</var>, const char *<var>fstype</var>, unsigned long int <var>options</var>, const void *<var>data</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p><code>mount</code> mounts or remounts a filesystem.  The two operations are
quite different and are merged rather unnaturally into this one function.
The <code>MS_REMOUNT</code> option, explained below, determines whether
<code>mount</code> mounts or remounts.
</p>
<p>For a mount, the filesystem on the block device represented by the
device special file named <var>special_file</var> gets mounted over the mount
point <var>dir</var>.  This means that the directory <var>dir</var> (along with any
files in it) is no longer visible; in its place (and still with the name
<var>dir</var>) is the root directory of the filesystem on the device.
</p>
<p>As an exception, if the filesystem type (see below) is one which is not
based on a device (e.g. &ldquo;proc&rdquo;), <code>mount</code> instantiates a
filesystem and mounts it over <var>dir</var> and ignores <var>special_file</var>.
</p>
<p>For a remount, <var>dir</var> specifies the mount point where the filesystem
to be remounted is (and remains) mounted and <var>special_file</var> is
ignored.  Remounting a filesystem means changing the options that control
operations on the filesystem while it is mounted.  It does not mean
unmounting and mounting again.
</p>
<p>For a mount, you must identify the type of the filesystem as
<var>fstype</var>.  This type tells the kernel how to access the filesystem
and can be thought of as the name of a filesystem driver.  The
acceptable values are system dependent.  On a system with a Linux kernel
and the <code>proc</code> filesystem, the list of possible values is in the
file <samp>filesystems</samp> in the <code>proc</code> filesystem (e.g. type
<kbd>cat /proc/filesystems</kbd> to see the list).  With a Linux kernel, the
types of filesystems that <code>mount</code> can mount, and their type names,
depends on what filesystem drivers are configured into the kernel or
loaded as loadable kernel modules.  An example of a common value for
<var>fstype</var> is <code>ext2</code>.
</p>
<p>For a remount, <code>mount</code> ignores <var>fstype</var>.
</p>
<p><var>options</var> specifies a variety of options that apply until the
filesystem is unmounted or remounted.  The precise meaning of an option
depends on the filesystem and with some filesystems, an option may have
no effect at all.  Furthermore, for some filesystems, some of these
options (but never <code>MS_RDONLY</code>) can be overridden for individual
file accesses via <code>ioctl</code>.
</p>
<p><var>options</var> is a bit string with bit fields defined using the
following mask and masked value macros:
</p>
<dl compact="compact">
<dt><code>MS_MGC_MASK</code></dt>
<dd><p>This multibit field contains a magic number.  If it does not have the value
<code>MS_MGC_VAL</code>, <code>mount</code> assumes all the following bits are zero and
the <var>data</var> argument is a null string, regardless of their actual values.
</p>
</dd>
<dt><code>MS_REMOUNT</code></dt>
<dd><p>This bit on means to remount the filesystem.  Off means to mount it.
</p>
</dd>
<dt><code>MS_RDONLY</code></dt>
<dd><p>This bit on specifies that no writing to the filesystem shall be allowed
while it is mounted.  This cannot be overridden by <code>ioctl</code>.  This
option is available on nearly all filesystems.
</p>
</dd>
<dt><code>S_IMMUTABLE</code></dt>
<dd><p>This bit on specifies that no writing to the files in the filesystem
shall be allowed while it is mounted.  This can be overridden for a
particular file access by a properly privileged call to <code>ioctl</code>.
This option is a relatively new invention and is not available on many
filesystems.
</p>
</dd>
<dt><code>S_APPEND</code></dt>
<dd><p>This bit on specifies that the only file writing that shall be allowed
while the filesystem is mounted is appending.  Some filesystems allow
this to be overridden for a particular process by a properly privileged
call to <code>ioctl</code>.  This is a relatively new invention and is not
available on many filesystems.
</p>
</dd>
<dt><code>MS_NOSUID</code></dt>
<dd><p>This bit on specifies that Setuid and Setgid permissions on files in the
filesystem shall be ignored while it is mounted.
</p>
</dd>
<dt><code>MS_NOEXEC</code></dt>
<dd><p>This bit on specifies that no files in the filesystem shall be executed
while the filesystem is mounted.
</p>
</dd>
<dt><code>MS_NODEV</code></dt>
<dd><p>This bit on specifies that no device special files in the filesystem
shall be accessible while the filesystem is mounted.
</p>
</dd>
<dt><code>MS_SYNCHRONOUS</code></dt>
<dd><p>This bit on specifies that all writes to the filesystem while it is
mounted shall be synchronous; i.e., data shall be synced before each
write completes rather than held in the buffer cache.
</p>
</dd>
<dt><code>MS_MANDLOCK</code></dt>
<dd><p>This bit on specifies that mandatory locks on files shall be permitted while
the filesystem is mounted.
</p>
</dd>
<dt><code>MS_NOATIME</code></dt>
<dd><p>This bit on specifies that access times of files shall not be updated when
the files are accessed while the filesystem is mounted.
</p>
</dd>
<dt><code>MS_NODIRATIME</code></dt>
<dd><p>This bit on specifies that access times of directories shall not be updated
when the directories are accessed while the filesystem in mounted.
</p>

</dd>
</dl>

<p>Any bits not covered by the above masks should be set off; otherwise,
results are undefined.
</p>
<p>The meaning of <var>data</var> depends on the filesystem type and is controlled
entirely by the filesystem driver in the kernel.
</p>
<p>Example:
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;sys/mount.h&gt;

mount(&quot;/dev/hdb&quot;, &quot;/cdrom&quot;, MS_MGC_VAL | MS_RDONLY | MS_NOSUID, &quot;&quot;);

mount(&quot;/dev/hda2&quot;, &quot;/mnt&quot;, MS_MGC_VAL | MS_REMOUNT, &quot;&quot;);

</pre></div>

<p>Appropriate arguments for <code>mount</code> are conventionally recorded in
the <samp>fstab</samp> table.  See <a href="Mount-Information.html#Mount-Information">Mount Information</a>.
</p>
<p>The return value is zero if the mount or remount is successful.  Otherwise,
it is <code>-1</code> and <code>errno</code> is set appropriately.  The values of
<code>errno</code> are filesystem dependent, but here is a general list:
</p>
<dl compact="compact">
<dt><code>EPERM</code></dt>
<dd><p>The process is not superuser.
</p></dd>
<dt><code>ENODEV</code></dt>
<dd><p>The file system type <var>fstype</var> is not known to the kernel.
</p></dd>
<dt><code>ENOTBLK</code></dt>
<dd><p>The file <var>dev</var> is not a block device special file.
</p></dd>
<dt><code>EBUSY</code></dt>
<dd>
<ul>
<li> The device is already mounted.

</li><li> The mount point is busy.  (E.g. it is some process&rsquo; working directory or
has a filesystem mounted on it already).

</li><li> The request is to remount read-only, but there are files open for write.
</li></ul>

</dd>
<dt><code>EINVAL</code></dt>
<dd><ul>
<li> A remount was attempted, but there is no filesystem mounted over the
specified mount point.

</li><li> The supposed filesystem has an invalid superblock.

</li></ul>

</dd>
<dt><code>EACCES</code></dt>
<dd><ul>
<li> The filesystem is inherently read-only (possibly due to a switch on the
device) and the process attempted to mount it read/write (by setting the
<code>MS_RDONLY</code> bit off).

</li><li> <var>special_file</var> or <var>dir</var> is not accessible due to file permissions.

</li><li> <var>special_file</var> is not accessible because it is in a filesystem that is
mounted with the <code>MS_NODEV</code> option.

</li></ul>

</dd>
<dt><code>EM_FILE</code></dt>
<dd><p>The table of dummy devices is full.  <code>mount</code> needs to create a
dummy device (aka &ldquo;unnamed&rdquo; device) if the filesystem being mounted is
not one that uses a device.
</p>
</dd>
</dl>

</dd></dl>


<dl>
<dt><a name="index-umount2"></a>Function: <em>int</em> <strong>umount2</strong> <em>(const char *<var>file</var>, int <var>flags</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p><code>umount2</code> unmounts a filesystem.
</p>
<p>You can identify the filesystem to unmount either by the device special
file that contains the filesystem or by the mount point.  The effect is
the same.  Specify either as the string <var>file</var>.
</p>
<p><var>flags</var> contains the one-bit field identified by the following
mask macro:
</p>
<dl compact="compact">
<dt><code>MNT_FORCE</code></dt>
<dd><p>This bit on means to force the unmounting even if the filesystem is
busy, by making it unbusy first.  If the bit is off and the filesystem is
busy, <code>umount2</code> fails with <code>errno</code> = <code>EBUSY</code>.  Depending
on the filesystem, this may override all, some, or no busy conditions.
</p>
</dd>
</dl>

<p>All other bits in <var>flags</var> should be set to zero; otherwise, the result
is undefined.
</p>
<p>Example:
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;sys/mount.h&gt;

umount2(&quot;/mnt&quot;, MNT_FORCE);

umount2(&quot;/dev/hdd1&quot;, 0);

</pre></div>

<p>After the filesystem is unmounted, the directory that was the mount point
is visible, as are any files in it.
</p>
<p>As part of unmounting, <code>umount2</code> syncs the filesystem.
</p>
<p>If the unmounting is successful, the return value is zero.  Otherwise, it
is <code>-1</code> and <code>errno</code> is set accordingly:
</p>
<dl compact="compact">
<dt><code>EPERM</code></dt>
<dd><p>The process is not superuser.
</p></dd>
<dt><code>EBUSY</code></dt>
<dd><p>The filesystem cannot be unmounted because it is busy.  E.g. it contains
a directory that is some process&rsquo;s working directory or a file that some
process has open.  With some filesystems in some cases, you can avoid
this failure with the <code>MNT_FORCE</code> option.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p><var>file</var> validly refers to a file, but that file is neither a mount
point nor a device special file of a currently mounted filesystem.
</p>
</dd>
</dl>

<p>This function is not available on all systems.
</p></dd></dl>

<dl>
<dt><a name="index-umount"></a>Function: <em>int</em> <strong>umount</strong> <em>(const char *<var>file</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p><code>umount</code> does the same thing as <code>umount2</code> with <var>flags</var> set
to zeroes.  It is more widely available than <code>umount2</code> but since it
lacks the possibility to forcefully unmount a filesystem is deprecated
when <code>umount2</code> is also available.
</p></dd></dl>



<hr>
<div class="header">
<p>
Previous: <a href="Mount-Information.html#Mount-Information" accesskey="p" rel="prev">Mount Information</a>, Up: <a href="Filesystem-Handling.html#Filesystem-Handling" accesskey="u" rel="up">Filesystem Handling</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
