<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Name Service Switch</title>

<meta name="description" content="The GNU C Library: Name Service Switch">
<meta name="keywords" content="The GNU C Library: Name Service Switch">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="NSS-Basics.html#NSS-Basics" rel="next" title="NSS Basics">
<link href="Terminal-Access-Functions.html#Terminal-Access-Functions" rel="prev" title="Terminal Access Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Name-Service-Switch"></a>
<div class="header">
<p>
Next: <a href="Users-and-Groups.html#Users-and-Groups" accesskey="n" rel="next">Users and Groups</a>, Previous: <a href="Job-Control.html#Job-Control" accesskey="p" rel="prev">Job Control</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="System-Databases-and-Name-Service-Switch"></a>
<h2 class="chapter">29 System Databases and Name Service Switch</h2>
<a name="index-Name-Service-Switch"></a>
<a name="index-NSS-1"></a>
<a name="index-databases"></a>

<p>Various functions in the C Library need to be configured to work
correctly in the local environment.  Traditionally, this was done by
using files (e.g., <samp>/etc/passwd</samp>), but other nameservices (like the
Network Information Service (NIS) and the Domain Name Service (DNS))
became popular, and were hacked into the C library, usually with a fixed
search order.
</p>
<p>The GNU C Library contains a cleaner solution of this problem.  It is
designed after a method used by Sun Microsystems in the C library of
Solaris&nbsp;2<!-- /@w -->.  The GNU C Library follows their name and calls this
scheme <em>Name Service Switch</em> (NSS).
</p>
<p>Though the interface might be similar to Sun&rsquo;s version there is no
common code.  We never saw any source code of Sun&rsquo;s implementation and
so the internal interface is incompatible.  This also manifests in the
file names we use as we will see later.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="NSS-Basics.html#NSS-Basics" accesskey="1">NSS Basics</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What is this NSS good for.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="NSS-Configuration-File.html#NSS-Configuration-File" accesskey="2">NSS Configuration File</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Configuring NSS.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="NSS-Module-Internals.html#NSS-Module-Internals" accesskey="3">NSS Module Internals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How does it work internally.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extending-NSS.html#Extending-NSS" accesskey="4">Extending NSS</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What to do to add services or databases.
</td></tr>
</table>




</body>
</html>
