<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Netgroup Membership</title>

<meta name="description" content="The GNU C Library: Netgroup Membership">
<meta name="keywords" content="The GNU C Library: Netgroup Membership">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Netgroup-Database.html#Netgroup-Database" rel="up" title="Netgroup Database">
<link href="System-Management.html#System-Management" rel="next" title="System Management">
<link href="Lookup-Netgroup.html#Lookup-Netgroup" rel="prev" title="Lookup Netgroup">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Netgroup-Membership"></a>
<div class="header">
<p>
Previous: <a href="Lookup-Netgroup.html#Lookup-Netgroup" accesskey="p" rel="prev">Lookup Netgroup</a>, Up: <a href="Netgroup-Database.html#Netgroup-Database" accesskey="u" rel="up">Netgroup Database</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Testing-for-Netgroup-Membership"></a>
<h4 class="subsection">30.16.3 Testing for Netgroup Membership</h4>

<p>It is often not necessary to scan the whole netgroup since often the
only interesting question is whether a given entry is part of the
selected netgroup.
</p>
<dl>
<dt><a name="index-innetgr"></a>Function: <em>int</em> <strong>innetgr</strong> <em>(const char *<var>netgroup</var>, const char *<var>host</var>, const char *<var>user</var>, const char *<var>domain</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:netgrent locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function tests whether the triple specified by the parameters
<var>hostp</var>, <var>userp</var>, and <var>domainp</var> is part of the netgroup
<var>netgroup</var>.  Using this function has the advantage that
</p>
<ol>
<li> no other netgroup function can use the global netgroup state since
internal locking is used and
</li><li> the function is implemented more efficiently than successive calls
to the other <code>set</code>/<code>get</code>/<code>endnetgrent</code> functions.
</li></ol>

<p>Any of the pointers <var>hostp</var>, <var>userp</var>, and <var>domainp</var> can be
<code>NULL</code> which means any value is accepted in this position.  This is
also true for the name <code>-</code> which should not match any other string
otherwise.
</p>
<p>The return value is <code>1</code> if an entry matching the given triple is
found in the netgroup.  The return value is <code>0</code> if the netgroup
itself is not found, the netgroup does not contain the triple or
internal errors occurred.
</p></dd></dl>




</body>
</html>
