<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Networks Database</title>

<meta name="description" content="The GNU C Library: Networks Database">
<meta name="keywords" content="The GNU C Library: Networks Database">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Sockets.html#Sockets" rel="up" title="Sockets">
<link href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" rel="next" title="Low-Level Terminal Interface">
<link href="Socket_002dLevel-Options.html#Socket_002dLevel-Options" rel="prev" title="Socket-Level Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Networks-Database"></a>
<div class="header">
<p>
Previous: <a href="Socket-Options.html#Socket-Options" accesskey="p" rel="prev">Socket Options</a>, Up: <a href="Sockets.html#Sockets" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Networks-Database-1"></a>
<h3 class="section">16.13 Networks Database</h3>
<a name="index-networks-database"></a>
<a name="index-converting-network-number-to-network-name"></a>
<a name="index-converting-network-name-to-network-number"></a>

<a name="index-_002fetc_002fnetworks"></a>
<a name="index-netdb_002eh-3"></a>
<p>Many systems come with a database that records a list of networks known
to the system developer.  This is usually kept either in the file
<samp>/etc/networks</samp> or in an equivalent from a name server.  This data
base is useful for routing programs such as <code>route</code>, but it is not
useful for programs that simply communicate over the network.  We
provide functions to access this database, which are declared in
<samp>netdb.h</samp>.
</p>
<dl>
<dt><a name="index-struct-netent"></a>Data Type: <strong>struct netent</strong></dt>
<dd><p>This data type is used to represent information about entries in the
networks database.  It has the following members:
</p>
<dl compact="compact">
<dt><code>char *n_name</code></dt>
<dd><p>This is the &ldquo;official&rdquo; name of the network.
</p>
</dd>
<dt><code>char **n_aliases</code></dt>
<dd><p>These are alternative names for the network, represented as a vector
of strings.  A null pointer terminates the array.
</p>
</dd>
<dt><code>int n_addrtype</code></dt>
<dd><p>This is the type of the network number; this is always equal to
<code>AF_INET</code> for Internet networks.
</p>
</dd>
<dt><code>unsigned long int n_net</code></dt>
<dd><p>This is the network number.  Network numbers are returned in host
byte order; see <a href="Byte-Order.html#Byte-Order">Byte Order</a>.
</p></dd>
</dl>
</dd></dl>

<p>Use the <code>getnetbyname</code> or <code>getnetbyaddr</code> functions to search
the networks database for information about a specific network.  The
information is returned in a statically-allocated structure; you must
copy the information if you need to save it.
</p>
<dl>
<dt><a name="index-getnetbyname"></a>Function: <em>struct netent *</em> <strong>getnetbyname</strong> <em>(const char *<var>name</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:netbyname env locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>getnetbyname</code> function returns information about the network
named <var>name</var>.  It returns a null pointer if there is no such
network.
</p></dd></dl>

<dl>
<dt><a name="index-getnetbyaddr"></a>Function: <em>struct netent *</em> <strong>getnetbyaddr</strong> <em>(uint32_t <var>net</var>, int <var>type</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:netbyaddr locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>getnetbyaddr</code> function returns information about the network
of type <var>type</var> with number <var>net</var>.  You should specify a value of
<code>AF_INET</code> for the <var>type</var> argument for Internet networks.
</p>
<p><code>getnetbyaddr</code> returns a null pointer if there is no such
network.
</p></dd></dl>

<p>You can also scan the networks database using <code>setnetent</code>,
<code>getnetent</code> and <code>endnetent</code>.  Be careful when using these
functions because they are not reentrant.
</p>
<dl>
<dt><a name="index-setnetent"></a>Function: <em>void</em> <strong>setnetent</strong> <em>(int <var>stayopen</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:netent env locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function opens and rewinds the networks database.
</p>
<p>If the <var>stayopen</var> argument is nonzero, this sets a flag so that
subsequent calls to <code>getnetbyname</code> or <code>getnetbyaddr</code> will
not close the database (as they usually would).  This makes for more
efficiency if you call those functions several times, by avoiding
reopening the database for each call.
</p></dd></dl>

<dl>
<dt><a name="index-getnetent"></a>Function: <em>struct netent *</em> <strong>getnetent</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:netent race:netentbuf env locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function returns the next entry in the networks database.  It
returns a null pointer if there are no more entries.
</p></dd></dl>

<dl>
<dt><a name="index-endnetent"></a>Function: <em>void</em> <strong>endnetent</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:netent env locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function closes the networks database.
</p></dd></dl>
<hr>
<div class="header">
<p>
Previous: <a href="Socket-Options.html#Socket-Options" accesskey="p" rel="prev">Socket Options</a>, Up: <a href="Sockets.html#Sockets" accesskey="u" rel="up">Sockets</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
