<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Non-local Goto Probes</title>

<meta name="description" content="The GNU C Library: Non-local Goto Probes">
<meta name="keywords" content="The GNU C Library: Non-local Goto Probes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internal-Probes.html#Internal-Probes" rel="up" title="Internal Probes">
<link href="Language-Features.html#Language-Features" rel="next" title="Language Features">
<link href="Mathematical-Function-Probes.html#Mathematical-Function-Probes" rel="prev" title="Mathematical Function Probes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Non_002dlocal-Goto-Probes"></a>
<div class="header">
<p>
Previous: <a href="Mathematical-Function-Probes.html#Mathematical-Function-Probes" accesskey="p" rel="prev">Mathematical Function Probes</a>, Up: <a href="Internal-Probes.html#Internal-Probes" accesskey="u" rel="up">Internal Probes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Non_002dlocal-Goto-Probes-1"></a>
<h3 class="section">36.3 Non-local Goto Probes</h3>

<p>These probes are used to signal calls to <code>setjmp</code>, <code>sigsetjmp</code>,
<code>longjmp</code> or <code>siglongjmp</code>.
</p>
<dl>
<dt><a name="index-setjmp-1"></a>Probe: <strong>setjmp</strong> <em>(void *<var>$arg1</var>, int <var>$arg2</var>, void *<var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered whenever <code>setjmp</code> or <code>sigsetjmp</code> is
called.  Argument <var>$arg1</var> is a pointer to the <code>jmp_buf</code>
passed as the first argument of <code>setjmp</code> or <code>sigsetjmp</code>,
<var>$arg2</var> is the second argument of <code>sigsetjmp</code> or zero if this
is a call to <code>setjmp</code> and <var>$arg3</var> is a pointer to the return
address that will be stored in the <code>jmp_buf</code>.
</p></dd></dl>

<dl>
<dt><a name="index-longjmp-2"></a>Probe: <strong>longjmp</strong> <em>(void *<var>$arg1</var>, int <var>$arg2</var>, void *<var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered whenever <code>longjmp</code> or <code>siglongjmp</code>
is called.  Argument <var>$arg1</var> is a pointer to the <code>jmp_buf</code>
passed as the first argument of <code>longjmp</code> or <code>siglongjmp</code>,
<var>$arg2</var> is the return value passed as the second argument of
<code>longjmp</code> or <code>siglongjmp</code> and <var>$arg3</var> is a pointer to
the return address <code>longjmp</code> or <code>siglongjmp</code> will return to.
</p>
<p>The <code>longjmp</code> probe is triggered at a point where the registers
have not yet been restored to the values in the <code>jmp_buf</code> and
unwinding will show a call stack including the caller of
<code>longjmp</code> or <code>siglongjmp</code>.
</p></dd></dl>

<dl>
<dt><a name="index-longjmp_005ftarget"></a>Probe: <strong>longjmp_target</strong> <em>(void *<var>$arg1</var>, int <var>$arg2</var>, void *<var>$arg3</var>)</em></dt>
<dd><p>This probe is triggered under the same conditions and with the same
arguments as the <code>longjmp</code> probe.
</p>
<p>The <code>longjmp_target</code> probe is triggered at a point where the
registers have been restored to the values in the <code>jmp_buf</code> and
unwinding will show a call stack including the caller of <code>setjmp</code>
or <code>sigsetjmp</code>.
</p></dd></dl>



</body>
</html>
