<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Non-Local Intro</title>

<meta name="description" content="The GNU C Library: Non-Local Intro">
<meta name="keywords" content="The GNU C Library: Non-Local Intro">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Non_002dLocal-Exits.html#Non_002dLocal-Exits" rel="up" title="Non-Local Exits">
<link href="Non_002dLocal-Details.html#Non_002dLocal-Details" rel="next" title="Non-Local Details">
<link href="Non_002dLocal-Exits.html#Non_002dLocal-Exits" rel="prev" title="Non-Local Exits">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Non_002dLocal-Intro"></a>
<div class="header">
<p>
Next: <a href="Non_002dLocal-Details.html#Non_002dLocal-Details" accesskey="n" rel="next">Non-Local Details</a>, Up: <a href="Non_002dLocal-Exits.html#Non_002dLocal-Exits" accesskey="u" rel="up">Non-Local Exits</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Introduction-to-Non_002dLocal-Exits"></a>
<h3 class="section">23.1 Introduction to Non-Local Exits</h3>

<p>As an example of a situation where a non-local exit can be useful,
suppose you have an interactive program that has a &ldquo;main loop&rdquo; that
prompts for and executes commands.  Suppose the &ldquo;read&rdquo; command reads
input from a file, doing some lexical analysis and parsing of the input
while processing it.  If a low-level input error is detected, it would
be useful to be able to return immediately to the &ldquo;main loop&rdquo; instead
of having to make each of the lexical analysis, parsing, and processing
phases all have to explicitly deal with error situations initially
detected by nested calls.
</p>
<p>(On the other hand, if each of these phases has to do a substantial
amount of cleanup when it exits&mdash;such as closing files, deallocating
buffers or other data structures, and the like&mdash;then it can be more
appropriate to do a normal return and have each phase do its own
cleanup, because a non-local exit would bypass the intervening phases and
their associated cleanup code entirely.  Alternatively, you could use a
non-local exit but do the cleanup explicitly either before or after
returning to the &ldquo;main loop&rdquo;.)
</p>
<p>In some ways, a non-local exit is similar to using the &lsquo;<samp>return</samp>&rsquo;
statement to return from a function.  But while &lsquo;<samp>return</samp>&rsquo; abandons
only a single function call, transferring control back to the point at
which it was called, a non-local exit can potentially abandon many
levels of nested function calls.
</p>
<p>You identify return points for non-local exits by calling the function
<code>setjmp</code>.  This function saves information about the execution
environment in which the call to <code>setjmp</code> appears in an object of
type <code>jmp_buf</code>.  Execution of the program continues normally after
the call to <code>setjmp</code>, but if an exit is later made to this return
point by calling <code>longjmp</code> with the corresponding <code><span class="nolinebreak">jmp_buf</span></code><!-- /@w -->
object, control is transferred back to the point where <code>setjmp</code> was
called.  The return value from <code>setjmp</code> is used to distinguish
between an ordinary return and a return made by a call to
<code>longjmp</code>, so calls to <code>setjmp</code> usually appear in an &lsquo;<samp>if</samp>&rsquo;
statement.
</p>
<p>Here is how the example program described above might be set up:
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;setjmp.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

jmp_buf main_loop;

void
abort_to_main_loop (int status)
{
  longjmp (main_loop, status);
}

int
main (void)
{
  while (1)
    if (setjmp (main_loop))
      puts (&quot;Back at main loop....&quot;);
    else
      do_command ();
}


void
do_command (void)
{
  char buffer[128];
  if (fgets (buffer, 128, stdin) == NULL)
    abort_to_main_loop (-1);
  else
    exit (EXIT_SUCCESS);
}
</pre></div>

<p>The function <code>abort_to_main_loop</code> causes an immediate transfer of
control back to the main loop of the program, no matter where it is
called from.
</p>
<p>The flow of control inside the <code>main</code> function may appear a little
mysterious at first, but it is actually a common idiom with
<code>setjmp</code>.  A normal call to <code>setjmp</code> returns zero, so the
&ldquo;else&rdquo; clause of the conditional is executed.  If
<code>abort_to_main_loop</code> is called somewhere within the execution of
<code>do_command</code>, then it actually appears as if the <em>same</em> call
to <code>setjmp</code> in <code>main</code> were returning a second time with a value
of <code>-1</code>.
</p>
<p>So, the general pattern for using <code>setjmp</code> looks something like:
</p>
<div class="smallexample">
<pre class="smallexample">if (setjmp (<var>buffer</var>))
  /* <span class="roman">Code to clean up after premature return.</span> */
  &hellip;
else
  /* <span class="roman">Code to be executed normally after setting up the return point.</span> */
  &hellip;
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Non_002dLocal-Details.html#Non_002dLocal-Details" accesskey="n" rel="next">Non-Local Details</a>, Up: <a href="Non_002dLocal-Exits.html#Non_002dLocal-Exits" accesskey="u" rel="up">Non-Local Exits</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
