<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Non-reentrant Character Conversion</title>

<meta name="description" content="The GNU C Library: Non-reentrant Character Conversion">
<meta name="keywords" content="The GNU C Library: Non-reentrant Character Conversion">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Non_002dreentrant-Conversion.html#Non_002dreentrant-Conversion" rel="up" title="Non-reentrant Conversion">
<link href="Non_002dreentrant-String-Conversion.html#Non_002dreentrant-String-Conversion" rel="next" title="Non-reentrant String Conversion">
<link href="Non_002dreentrant-Conversion.html#Non_002dreentrant-Conversion" rel="prev" title="Non-reentrant Conversion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Non_002dreentrant-Character-Conversion"></a>
<div class="header">
<p>
Next: <a href="Non_002dreentrant-String-Conversion.html#Non_002dreentrant-String-Conversion" accesskey="n" rel="next">Non-reentrant String Conversion</a>, Up: <a href="Non_002dreentrant-Conversion.html#Non_002dreentrant-Conversion" accesskey="u" rel="up">Non-reentrant Conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Non_002dreentrant-Conversion-of-Single-Characters"></a>
<h4 class="subsection">6.4.1 Non-reentrant Conversion of Single Characters</h4>

<dl>
<dt><a name="index-mbtowc"></a>Function: <em>int</em> <strong>mbtowc</strong> <em>(wchar_t *restrict <var>result</var>, const char *restrict <var>string</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>mbtowc</code> (&ldquo;multibyte to wide character&rdquo;) function when called
with non-null <var>string</var> converts the first multibyte character
beginning at <var>string</var> to its corresponding wide character code.  It
stores the result in <code>*<var>result</var></code>.
</p>
<p><code>mbtowc</code> never examines more than <var>size</var> bytes.  (The idea is
to supply for <var>size</var> the number of bytes of data you have in hand.)
</p>
<p><code>mbtowc</code> with non-null <var>string</var> distinguishes three
possibilities: the first <var>size</var> bytes at <var>string</var> start with
valid multibyte characters, they start with an invalid byte sequence or
just part of a character, or <var>string</var> points to an empty string (a
null character).
</p>
<p>For a valid multibyte character, <code>mbtowc</code> converts it to a wide
character and stores that in <code>*<var>result</var></code>, and returns the
number of bytes in that character (always at least <em>1</em> and never
more than <var>size</var>).
</p>
<p>For an invalid byte sequence, <code>mbtowc</code> returns <em>-1</em>.  For an
empty string, it returns <em>0</em>, also storing <code>'\0'</code> in
<code>*<var>result</var></code>.
</p>
<p>If the multibyte character code uses shift characters, then
<code>mbtowc</code> maintains and updates a shift state as it scans.  If you
call <code>mbtowc</code> with a null pointer for <var>string</var>, that
initializes the shift state to its standard initial value.  It also
returns nonzero if the multibyte character code in use actually has a
shift state.  See <a href="Shift-State.html#Shift-State">Shift State</a>.
</p></dd></dl>

<dl>
<dt><a name="index-wctomb"></a>Function: <em>int</em> <strong>wctomb</strong> <em>(char *<var>string</var>, wchar_t <var>wchar</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wctomb</code> (&ldquo;wide character to multibyte&rdquo;) function converts
the wide character code <var>wchar</var> to its corresponding multibyte
character sequence, and stores the result in bytes starting at
<var>string</var>.  At most <code>MB_CUR_MAX</code> characters are stored.
</p>
<p><code>wctomb</code> with non-null <var>string</var> distinguishes three
possibilities for <var>wchar</var>: a valid wide character code (one that can
be translated to a multibyte character), an invalid code, and
<code>L'\0'</code>.
</p>
<p>Given a valid code, <code>wctomb</code> converts it to a multibyte character,
storing the bytes starting at <var>string</var>.  Then it returns the number
of bytes in that character (always at least <em>1</em> and never more
than <code>MB_CUR_MAX</code>).
</p>
<p>If <var>wchar</var> is an invalid wide character code, <code>wctomb</code> returns
<em>-1</em>.  If <var>wchar</var> is <code>L'\0'</code>, it returns <code>0</code>, also
storing <code>'\0'</code> in <code>*<var>string</var></code>.
</p>
<p>If the multibyte character code uses shift characters, then
<code>wctomb</code> maintains and updates a shift state as it scans.  If you
call <code>wctomb</code> with a null pointer for <var>string</var>, that
initializes the shift state to its standard initial value.  It also
returns nonzero if the multibyte character code in use actually has a
shift state.  See <a href="Shift-State.html#Shift-State">Shift State</a>.
</p>
<p>Calling this function with a <var>wchar</var> argument of zero when
<var>string</var> is not null has the side-effect of reinitializing the
stored shift state <em>as well as</em> storing the multibyte character
<code>'\0'</code> and returning <em>0</em>.
</p></dd></dl>

<p>Similar to <code>mbrlen</code> there is also a non-reentrant function that
computes the length of a multibyte character.  It can be defined in
terms of <code>mbtowc</code>.
</p>
<dl>
<dt><a name="index-mblen"></a>Function: <em>int</em> <strong>mblen</strong> <em>(const char *<var>string</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>mblen</code> function with a non-null <var>string</var> argument returns
the number of bytes that make up the multibyte character beginning at
<var>string</var>, never examining more than <var>size</var> bytes.  (The idea is
to supply for <var>size</var> the number of bytes of data you have in hand.)
</p>
<p>The return value of <code>mblen</code> distinguishes three possibilities: the
first <var>size</var> bytes at <var>string</var> start with valid multibyte
characters, they start with an invalid byte sequence or just part of a
character, or <var>string</var> points to an empty string (a null character).
</p>
<p>For a valid multibyte character, <code>mblen</code> returns the number of
bytes in that character (always at least <code>1</code> and never more than
<var>size</var>).  For an invalid byte sequence, <code>mblen</code> returns
<em>-1</em>.  For an empty string, it returns <em>0</em>.
</p>
<p>If the multibyte character code uses shift characters, then <code>mblen</code>
maintains and updates a shift state as it scans.  If you call
<code>mblen</code> with a null pointer for <var>string</var>, that initializes the
shift state to its standard initial value.  It also returns a nonzero
value if the multibyte character code in use actually has a shift state.
See <a href="Shift-State.html#Shift-State">Shift State</a>.
</p>
<a name="index-stdlib_002eh-7"></a>
<p>The function <code>mblen</code> is declared in <samp>stdlib.h</samp>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Non_002dreentrant-String-Conversion.html#Non_002dreentrant-String-Conversion" accesskey="n" rel="next">Non-reentrant String Conversion</a>, Up: <a href="Non_002dreentrant-Conversion.html#Non_002dreentrant-Conversion" accesskey="u" rel="up">Non-reentrant Conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
