<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Non-Local Details</title>

<meta name="description" content="The GNU C Library: Non-Local Details">
<meta name="keywords" content="The GNU C Library: Non-Local Details">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Non_002dLocal-Exits.html#Non_002dLocal-Exits" rel="up" title="Non-Local Exits">
<link href="Non_002dLocal-Exits-and-Signals.html#Non_002dLocal-Exits-and-Signals" rel="next" title="Non-Local Exits and Signals">
<link href="Non_002dLocal-Intro.html#Non_002dLocal-Intro" rel="prev" title="Non-Local Intro">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Non_002dLocal-Details"></a>
<div class="header">
<p>
Next: <a href="Non_002dLocal-Exits-and-Signals.html#Non_002dLocal-Exits-and-Signals" accesskey="n" rel="next">Non-Local Exits and Signals</a>, Previous: <a href="Non_002dLocal-Intro.html#Non_002dLocal-Intro" accesskey="p" rel="prev">Non-Local Intro</a>, Up: <a href="Non_002dLocal-Exits.html#Non_002dLocal-Exits" accesskey="u" rel="up">Non-Local Exits</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Details-of-Non_002dLocal-Exits"></a>
<h3 class="section">23.2 Details of Non-Local Exits</h3>

<p>Here are the details on the functions and data structures used for
performing non-local exits.  These facilities are declared in
<samp>setjmp.h</samp>.
<a name="index-setjmp_002eh"></a>
</p>
<dl>
<dt><a name="index-jmp_005fbuf"></a>Data Type: <strong>jmp_buf</strong></dt>
<dd><p>Objects of type <code>jmp_buf</code> hold the state information to
be restored by a non-local exit.  The contents of a <code>jmp_buf</code>
identify a specific place to return to.
</p></dd></dl>

<dl>
<dt><a name="index-setjmp"></a>Macro: <em>int</em> <strong>setjmp</strong> <em>(jmp_buf <var>state</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>When called normally, <code>setjmp</code> stores information about the
execution state of the program in <var>state</var> and returns zero.  If
<code>longjmp</code> is later used to perform a non-local exit to this
<var>state</var>, <code>setjmp</code> returns a nonzero value.
</p></dd></dl>

<dl>
<dt><a name="index-longjmp-1"></a>Function: <em>void</em> <strong>longjmp</strong> <em>(jmp_buf <var>state</var>, int <var>value</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe plugin corrupt lock/hurd
| AC-Unsafe corrupt lock/hurd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function restores current execution to the state saved in
<var>state</var>, and continues execution from the call to <code>setjmp</code> that
established that return point.  Returning from <code>setjmp</code> by means of
<code>longjmp</code> returns the <var>value</var> argument that was passed to
<code>longjmp</code>, rather than <code>0</code>.  (But if <var>value</var> is given as
<code>0</code>, <code>setjmp</code> returns <code>1</code>).
</p></dd></dl>

<p>There are a lot of obscure but important restrictions on the use of
<code>setjmp</code> and <code>longjmp</code>.  Most of these restrictions are
present because non-local exits require a fair amount of magic on the
part of the C compiler and can interact with other parts of the language
in strange ways.
</p>
<p>The <code>setjmp</code> function is actually a macro without an actual
function definition, so you shouldn&rsquo;t try to &lsquo;<samp>#undef</samp>&rsquo; it or take
its address.  In addition, calls to <code>setjmp</code> are safe in only the
following contexts:
</p>
<ul>
<li> As the test expression of a selection or iteration
statement (such as &lsquo;<samp>if</samp>&rsquo;, &lsquo;<samp>switch</samp>&rsquo;, or &lsquo;<samp>while</samp>&rsquo;).

</li><li> As one operand of an equality or comparison operator that appears as the
test expression of a selection or iteration statement.  The other
operand must be an integer constant expression.

</li><li> As the operand of a unary &lsquo;<samp>!</samp>&rsquo; operator, that appears as the
test expression of a selection or iteration statement.

</li><li> By itself as an expression statement.
</li></ul>

<p>Return points are valid only during the dynamic extent of the function
that called <code>setjmp</code> to establish them.  If you <code>longjmp</code> to
a return point that was established in a function that has already
returned, unpredictable and disastrous things are likely to happen.
</p>
<p>You should use a nonzero <var>value</var> argument to <code>longjmp</code>.  While
<code>longjmp</code> refuses to pass back a zero argument as the return value
from <code>setjmp</code>, this is intended as a safety net against accidental
misuse and is not really good programming style.
</p>
<p>When you perform a non-local exit, accessible objects generally retain
whatever values they had at the time <code>longjmp</code> was called.  The
exception is that the values of automatic variables local to the
function containing the <code>setjmp</code> call that have been changed since
the call to <code>setjmp</code> are indeterminate, unless you have declared
them <code>volatile</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Non_002dLocal-Exits-and-Signals.html#Non_002dLocal-Exits-and-Signals" accesskey="n" rel="next">Non-Local Exits and Signals</a>, Previous: <a href="Non_002dLocal-Intro.html#Non_002dLocal-Intro" accesskey="p" rel="prev">Non-Local Intro</a>, Up: <a href="Non_002dLocal-Exits.html#Non_002dLocal-Exits" accesskey="u" rel="up">Non-Local Exits</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
