<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Non-reentrant String Conversion</title>

<meta name="description" content="The GNU C Library: Non-reentrant String Conversion">
<meta name="keywords" content="The GNU C Library: Non-reentrant String Conversion">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Non_002dreentrant-Conversion.html#Non_002dreentrant-Conversion" rel="up" title="Non-reentrant Conversion">
<link href="Shift-State.html#Shift-State" rel="next" title="Shift State">
<link href="Non_002dreentrant-Character-Conversion.html#Non_002dreentrant-Character-Conversion" rel="prev" title="Non-reentrant Character Conversion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Non_002dreentrant-String-Conversion"></a>
<div class="header">
<p>
Next: <a href="Shift-State.html#Shift-State" accesskey="n" rel="next">Shift State</a>, Previous: <a href="Non_002dreentrant-Character-Conversion.html#Non_002dreentrant-Character-Conversion" accesskey="p" rel="prev">Non-reentrant Character Conversion</a>, Up: <a href="Non_002dreentrant-Conversion.html#Non_002dreentrant-Conversion" accesskey="u" rel="up">Non-reentrant Conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Non_002dreentrant-Conversion-of-Strings"></a>
<h4 class="subsection">6.4.2 Non-reentrant Conversion of Strings</h4>

<p>For convenience the ISO&nbsp;C90<!-- /@w --> standard also defines functions to
convert entire strings instead of single characters.  These functions
suffer from the same problems as their reentrant counterparts from
Amendment&nbsp;1<!-- /@w --> to ISO&nbsp;C90<!-- /@w -->; see <a href="Converting-Strings.html#Converting-Strings">Converting Strings</a>.
</p>
<dl>
<dt><a name="index-mbstowcs"></a>Function: <em>size_t</em> <strong>mbstowcs</strong> <em>(wchar_t *<var>wstring</var>, const char *<var>string</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>mbstowcs</code> (&ldquo;multibyte string to wide character string&rdquo;)
function converts the null-terminated string of multibyte characters
<var>string</var> to an array of wide character codes, storing not more than
<var>size</var> wide characters into the array beginning at <var>wstring</var>.
The terminating null character counts towards the size, so if <var>size</var>
is less than the actual number of wide characters resulting from
<var>string</var>, no terminating null character is stored.
</p>
<p>The conversion of characters from <var>string</var> begins in the initial
shift state.
</p>
<p>If an invalid multibyte character sequence is found, the <code>mbstowcs</code>
function returns a value of <em>-1</em>.  Otherwise, it returns the number
of wide characters stored in the array <var>wstring</var>.  This number does
not include the terminating null character, which is present if the
number is less than <var>size</var>.
</p>
<p>Here is an example showing how to convert a string of multibyte
characters, allocating enough space for the result.
</p>
<div class="smallexample">
<pre class="smallexample">wchar_t *
mbstowcs_alloc (const char *string)
{
  size_t size = strlen (string) + 1;
  wchar_t *buf = xmalloc (size * sizeof (wchar_t));

  size = mbstowcs (buf, string, size);
  if (size == (size_t) -1)
    return NULL;
  buf = xrealloc (buf, (size + 1) * sizeof (wchar_t));
  return buf;
}
</pre></div>

</dd></dl>

<dl>
<dt><a name="index-wcstombs"></a>Function: <em>size_t</em> <strong>wcstombs</strong> <em>(char *<var>string</var>, const wchar_t *<var>wstring</var>, size_t <var>size</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt heap lock dlopen
| AC-Unsafe corrupt lock mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcstombs</code> (&ldquo;wide character string to multibyte string&rdquo;)
function converts the null-terminated wide character array <var>wstring</var>
into a string containing multibyte characters, storing not more than
<var>size</var> bytes starting at <var>string</var>, followed by a terminating
null character if there is room.  The conversion of characters begins in
the initial shift state.
</p>
<p>The terminating null character counts towards the size, so if <var>size</var>
is less than or equal to the number of bytes needed in <var>wstring</var>, no
terminating null character is stored.
</p>
<p>If a code that does not correspond to a valid multibyte character is
found, the <code>wcstombs</code> function returns a value of <em>-1</em>.
Otherwise, the return value is the number of bytes stored in the array
<var>string</var>.  This number does not include the terminating null character,
which is present if the number is less than <var>size</var>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Shift-State.html#Shift-State" accesskey="n" rel="next">Shift State</a>, Previous: <a href="Non_002dreentrant-Character-Conversion.html#Non_002dreentrant-Character-Conversion" accesskey="p" rel="prev">Non-reentrant Character Conversion</a>, Up: <a href="Non_002dreentrant-Conversion.html#Non_002dreentrant-Conversion" accesskey="u" rel="up">Non-reentrant Conversion</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
