<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Non-Local Exits</title>

<meta name="description" content="The GNU C Library: Non-Local Exits">
<meta name="keywords" content="The GNU C Library: Non-Local Exits">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Non_002dLocal-Intro.html#Non_002dLocal-Intro" rel="next" title="Non-Local Intro">
<link href="Processor-Resources.html#Processor-Resources" rel="prev" title="Processor Resources">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Non_002dLocal-Exits"></a>
<div class="header">
<p>
Next: <a href="Signal-Handling.html#Signal-Handling" accesskey="n" rel="next">Signal Handling</a>, Previous: <a href="Resource-Usage-And-Limitation.html#Resource-Usage-And-Limitation" accesskey="p" rel="prev">Resource Usage And Limitation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Non_002dLocal-Exits-1"></a>
<h2 class="chapter">23 Non-Local Exits</h2>
<a name="index-non_002dlocal-exits"></a>
<a name="index-long-jumps"></a>

<p>Sometimes when your program detects an unusual situation inside a deeply
nested set of function calls, you would like to be able to immediately
return to an outer level of control.  This section describes how you can
do such <em>non-local exits</em> using the <code>setjmp</code> and <code>longjmp</code>
functions.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Non_002dLocal-Intro.html#Non_002dLocal-Intro" accesskey="1">Intro</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">When and how to use these facilities.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Non_002dLocal-Details.html#Non_002dLocal-Details" accesskey="2">Details</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for non-local exits.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Non_002dLocal-Exits-and-Signals.html#Non_002dLocal-Exits-and-Signals" accesskey="3">Non-Local Exits and Signals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Portability issues.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="System-V-contexts.html#System-V-contexts" accesskey="4">System V contexts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Complete context control a la System V.
</td></tr>
</table>




</body>
</html>
