<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Normal Termination</title>

<meta name="description" content="The GNU C Library: Normal Termination">
<meta name="keywords" content="The GNU C Library: Normal Termination">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Termination.html#Program-Termination" rel="up" title="Program Termination">
<link href="Exit-Status.html#Exit-Status" rel="next" title="Exit Status">
<link href="Program-Termination.html#Program-Termination" rel="prev" title="Program Termination">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Normal-Termination"></a>
<div class="header">
<p>
Next: <a href="Exit-Status.html#Exit-Status" accesskey="n" rel="next">Exit Status</a>, Up: <a href="Program-Termination.html#Program-Termination" accesskey="u" rel="up">Program Termination</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Normal-Termination-1"></a>
<h4 class="subsection">25.7.1 Normal Termination</h4>

<p>A process terminates normally when its program signals it is done by
calling <code>exit</code>.  Returning from <code>main</code> is equivalent to
calling <code>exit</code>, and the value that <code>main</code> returns is used as
the argument to <code>exit</code>.
</p>
<dl>
<dt><a name="index-exit"></a>Function: <em>void</em> <strong>exit</strong> <em>(int <var>status</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:exit
| AS-Unsafe corrupt
| AC-Unsafe corrupt lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>exit</code> function tells the system that the program is done, which
causes it to terminate the process.
</p>
<p><var>status</var> is the program&rsquo;s exit status, which becomes part of the
process&rsquo; termination status.  This function does not return.
</p></dd></dl>

<p>Normal termination causes the following actions:
</p>
<ol>
<li> Functions that were registered with the <code>atexit</code> or <code>on_exit</code>
functions are called in the reverse order of their registration.  This
mechanism allows your application to specify its own &ldquo;cleanup&rdquo; actions
to be performed at program termination.  Typically, this is used to do
things like saving program state information in a file, or unlocking
locks in shared data bases.

</li><li> All open streams are closed, writing out any buffered output data.  See
<a href="Closing-Streams.html#Closing-Streams">Closing Streams</a>.  In addition, temporary files opened
with the <code>tmpfile</code> function are removed; see <a href="Temporary-Files.html#Temporary-Files">Temporary Files</a>.

</li><li> <code>_exit</code> is called, terminating the program.  See <a href="Termination-Internals.html#Termination-Internals">Termination Internals</a>.
</li></ol>




</body>
</html>
