<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Notes on NSS Configuration File</title>

<meta name="description" content="The GNU C Library: Notes on NSS Configuration File">
<meta name="keywords" content="The GNU C Library: Notes on NSS Configuration File">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="NSS-Configuration-File.html#NSS-Configuration-File" rel="up" title="NSS Configuration File">
<link href="NSS-Module-Internals.html#NSS-Module-Internals" rel="next" title="NSS Module Internals">
<link href="Actions-in-the-NSS-configuration.html#Actions-in-the-NSS-configuration" rel="prev" title="Actions in the NSS configuration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Notes-on-NSS-Configuration-File"></a>
<div class="header">
<p>
Previous: <a href="Actions-in-the-NSS-configuration.html#Actions-in-the-NSS-configuration" accesskey="p" rel="prev">Actions in the NSS configuration</a>, Up: <a href="NSS-Configuration-File.html#NSS-Configuration-File" accesskey="u" rel="up">NSS Configuration File</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Notes-on-the-NSS-Configuration-File"></a>
<h4 class="subsection">29.2.3 Notes on the NSS Configuration File</h4>

<p>Finally a few more hints.  The NSS implementation is not completely
helpless if <samp>/etc/nsswitch.conf</samp> does not exist.  For
all supported databases there is a default value so it should normally
be possible to get the system running even if the file is corrupted or
missing.
</p>
<a name="index-default-value_002c-and-NSS"></a>
<p>For the <code>hosts</code> and <code>networks</code> databases the default value is
<code>dns [!UNAVAIL=return] files</code>.  I.e., the system is prepared for
the DNS service not to be available but if it is available the answer it
returns is definitive.
</p>
<p>The <code>passwd</code>, <code>group</code>, and <code>shadow</code> databases are
traditionally handled in a special way.  The appropriate files in the
<samp>/etc</samp> directory are read but if an entry with a name starting
with a <code>+</code> character is found NIS is used.  This kind of lookup
remains possible by using the special lookup service <code>compat</code>
and the default value for the three databases above is
<code>compat [NOTFOUND=return] files</code>.
</p>
<p>For all other databases the default value is
<code>nis [NOTFOUND=return] files</code>.  This solution give the best
chance to be correct since NIS and file based lookup is used.
</p>
<a name="index-optimizing-NSS"></a>
<p>A second point is that the user should try to optimize the lookup
process.  The different service have different response times.
A simple file look up on a local file could be fast, but if the file
is long and the needed entry is near the end of the file this may take
quite some time.  In this case it might be better to use the <code>db</code>
service which allows fast local access to large data sets.
</p>
<p>Often the situation is that some global information like NIS must be
used.  So it is unavoidable to use service entries like <code>nis</code> etc.
But one should avoid slow services like this if possible.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="Actions-in-the-NSS-configuration.html#Actions-in-the-NSS-configuration" accesskey="p" rel="prev">Actions in the NSS configuration</a>, Up: <a href="NSS-Configuration-File.html#NSS-Configuration-File" accesskey="u" rel="up">NSS Configuration File</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
