<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: NSS Basics</title>

<meta name="description" content="The GNU C Library: NSS Basics">
<meta name="keywords" content="The GNU C Library: NSS Basics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Name-Service-Switch.html#Name-Service-Switch" rel="up" title="Name Service Switch">
<link href="NSS-Configuration-File.html#NSS-Configuration-File" rel="next" title="NSS Configuration File">
<link href="Name-Service-Switch.html#Name-Service-Switch" rel="prev" title="Name Service Switch">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="NSS-Basics"></a>
<div class="header">
<p>
Next: <a href="NSS-Configuration-File.html#NSS-Configuration-File" accesskey="n" rel="next">NSS Configuration File</a>, Previous: <a href="Name-Service-Switch.html#Name-Service-Switch" accesskey="p" rel="prev">Name Service Switch</a>, Up: <a href="Name-Service-Switch.html#Name-Service-Switch" accesskey="u" rel="up">Name Service Switch</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="NSS-Basics-1"></a>
<h3 class="section">29.1 NSS Basics</h3>

<p>The basic idea is to put the implementation of the different services
offered to access the databases in separate modules.  This has some
advantages:
</p>
<ol>
<li> Contributors can add new services without adding them to the GNU C Library.
</li><li> The modules can be updated separately.
</li><li> The C library image is smaller.
</li></ol>

<p>To fulfill the first goal above the ABI of the modules will be described
below.  For getting the implementation of a new service right it is
important to understand how the functions in the modules get called.
They are in no way designed to be used by the programmer directly.
Instead the programmer should only use the documented and standardized
functions to access the databases.
</p>
<p>The databases available in the NSS are
</p>
<a name="index-ethers"></a>
<a name="index-group"></a>
<a name="index-hosts"></a>
<a name="index-netgroup"></a>
<a name="index-networks"></a>
<a name="index-protocols"></a>
<a name="index-passwd"></a>
<a name="index-rpc"></a>
<a name="index-services"></a>
<a name="index-shadow"></a>
<dl compact="compact">
<dt><code>aliases</code>
<a name="index-aliases"></a>
</dt>
<dd><p>Mail aliases
</p></dd>
<dt><code>ethers</code>
<a name="index-ethers-1"></a>
</dt>
<dd><p>Ethernet numbers,
</p></dd>
<dt><code>group</code>
<a name="index-group-1"></a>
</dt>
<dd><p>Groups of users, see <a href="Group-Database.html#Group-Database">Group Database</a>.
</p></dd>
<dt><code>hosts</code>
<a name="index-hosts-1"></a>
</dt>
<dd><p>Host names and numbers, see <a href="Host-Names.html#Host-Names">Host Names</a>.
</p></dd>
<dt><code>netgroup</code>
<a name="index-netgroup-1"></a>
</dt>
<dd><p>Network wide list of host and users, see <a href="Netgroup-Database.html#Netgroup-Database">Netgroup Database</a>.
</p></dd>
<dt><code>networks</code>
<a name="index-networks-1"></a>
</dt>
<dd><p>Network names and numbers, see <a href="Networks-Database.html#Networks-Database">Networks Database</a>.
</p></dd>
<dt><code>protocols</code>
<a name="index-protocols-1"></a>
</dt>
<dd><p>Network protocols, see <a href="Protocols-Database.html#Protocols-Database">Protocols Database</a>.
</p></dd>
<dt><code>passwd</code>
<a name="index-passwd-1"></a>
</dt>
<dd><p>User passwords, see <a href="User-Database.html#User-Database">User Database</a>.
</p></dd>
<dt><code>rpc</code>
<a name="index-rpc-1"></a>
</dt>
<dd><p>Remote procedure call names and numbers,
</p></dd>
<dt><code>services</code>
<a name="index-services-1"></a>
</dt>
<dd><p>Network services, see <a href="Services-Database.html#Services-Database">Services Database</a>.
</p></dd>
<dt><code>shadow</code>
<a name="index-shadow-1"></a>
</dt>
<dd><p>Shadow user passwords,
</p></dd>
</dl>

<p>There will be some more added later (<code>automount</code>, <code>bootparams</code>,
<code>netmasks</code>, and <code>publickey</code>).
</p>
<hr>
<div class="header">
<p>
Next: <a href="NSS-Configuration-File.html#NSS-Configuration-File" accesskey="n" rel="next">NSS Configuration File</a>, Previous: <a href="Name-Service-Switch.html#Name-Service-Switch" accesskey="p" rel="prev">Name Service Switch</a>, Up: <a href="Name-Service-Switch.html#Name-Service-Switch" accesskey="u" rel="up">Name Service Switch</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
