<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: NSS Module Function Internals</title>

<meta name="description" content="The GNU C Library: NSS Module Function Internals">
<meta name="keywords" content="The GNU C Library: NSS Module Function Internals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extending-NSS.html#Extending-NSS" rel="up" title="Extending NSS">
<link href="Users-and-Groups.html#Users-and-Groups" rel="next" title="Users and Groups">
<link href="Adding-another-Service-to-NSS.html#Adding-another-Service-to-NSS" rel="prev" title="Adding another Service to NSS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="NSS-Module-Function-Internals"></a>
<div class="header">
<p>
Previous: <a href="Adding-another-Service-to-NSS.html#Adding-another-Service-to-NSS" accesskey="p" rel="prev">Adding another Service to NSS</a>, Up: <a href="Extending-NSS.html#Extending-NSS" accesskey="u" rel="up">Extending NSS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Internals-of-the-NSS-Module-Functions"></a>
<h4 class="subsection">29.4.2 Internals of the NSS Module Functions</h4>

<p>Until now we only provided the syntactic interface for the functions in
the NSS module.  In fact there is not much more we can say since the
implementation obviously is different for each function.  But a few
general rules must be followed by all functions.
</p>
<p>In fact there are four kinds of different functions which may appear in
the interface.  All derive from the traditional ones for system databases.
<var>db</var> in the following table is normally an abbreviation for the
database (e.g., it is <code>pw</code> for the password database).
</p>
<dl compact="compact">
<dt><code>enum nss_status _nss_<var>database</var>_set<var>db</var>ent (void)</code></dt>
<dd><p>This function prepares the service for following operations.  For a
simple file based lookup this means files could be opened, for other
services this function simply is a noop.
</p>
<p>One special case for this function is that it takes an additional
argument for some <var>database</var>s (i.e., the interface is
<code>int set<var>db</var>ent (int)</code>).  <a href="Host-Names.html#Host-Names">Host Names</a>, which describes the
<code>sethostent</code> function.
</p>
<p>The return value should be <var>NSS_STATUS_SUCCESS</var> or according to the
table above in case of an error (see <a href="NSS-Modules-Interface.html#NSS-Modules-Interface">NSS Modules Interface</a>).
</p>
</dd>
<dt><code>enum nss_status _nss_<var>database</var>_end<var>db</var>ent (void)</code></dt>
<dd><p>This function simply closes all files which are still open or removes
buffer caches.  If there are no files or buffers to remove this is again
a simple noop.
</p>
<p>There normally is no return value different to <var>NSS_STATUS_SUCCESS</var>.
</p>
</dd>
<dt><code>enum nss_status _nss_<var>database</var>_get<var>db</var>ent_r (<var>STRUCTURE</var> *result, char *buffer, size_t buflen, int *errnop)</code></dt>
<dd><p>Since this function will be called several times in a row to retrieve
one entry after the other it must keep some kind of state.  But this
also means the functions are not really reentrant.  They are reentrant
only in that simultaneous calls to this function will not try to
write the retrieved data in the same place (as it would be the case for
the non-reentrant functions); instead, it writes to the structure
pointed to by the <var>result</var> parameter.  But the calls share a common
state and in the case of a file access this means they return neighboring
entries in the file.
</p>
<p>The buffer of length <var>buflen</var> pointed to by <var>buffer</var> can be used
for storing some additional data for the result.  It is <em>not</em>
guaranteed that the same buffer will be passed for the next call of this
function.  Therefore one must not misuse this buffer to save some state
information from one call to another.
</p>
<p>Before the function returns the implementation should store the value of
the local <var>errno</var> variable in the variable pointed to be
<var>errnop</var>.  This is important to guarantee the module working in
statically linked programs.
</p>
<p>As explained above this function could also have an additional last
argument.  This depends on the database used; it happens only for
<code>host</code> and <code>networks</code>.
</p>
<p>The function shall return <code>NSS_STATUS_SUCCESS</code> as long as there are
more entries.  When the last entry was read it should return
<code>NSS_STATUS_NOTFOUND</code>.  When the buffer given as an argument is too
small for the data to be returned <code>NSS_STATUS_TRYAGAIN</code> should be
returned.  When the service was not formerly initialized by a call to
<code>_nss_<var>DATABASE</var>_set<var>db</var>ent</code> all return value allowed for
this function can also be returned here.
</p>
</dd>
<dt><code>enum nss_status _nss_<var>DATABASE</var>_get<var>db</var>by<var>XX</var>_r (<var>PARAMS</var>, <var>STRUCTURE</var> *result, char *buffer, size_t buflen, int *errnop)</code></dt>
<dd><p>This function shall return the entry from the database which is
addressed by the <var>PARAMS</var>.  The type and number of these arguments
vary.  It must be individually determined by looking to the user-level
interface functions.  All arguments given to the non-reentrant version
are here described by <var>PARAMS</var>.
</p>
<p>The result must be stored in the structure pointed to by <var>result</var>.
If there is additional data to return (say strings, where the
<var>result</var> structure only contains pointers) the function must use the
<var>buffer</var> or length <var>buflen</var>.  There must not be any references
to non-constant global data.
</p>
<p>The implementation of this function should honor the <var>stayopen</var>
flag set by the <code>set<var>DB</var>ent</code> function whenever this makes sense.
</p>
<p>Before the function returns the implementation should store the value of
the local <var>errno</var> variable in the variable pointed to be
<var>errnop</var>.  This is important to guarantee the module working in
statically linked programs.
</p>
<p>Again, this function takes an additional last argument for the
<code>host</code> and <code>networks</code> database.
</p>
<p>The return value should as always follow the rules given above
(see <a href="NSS-Modules-Interface.html#NSS-Modules-Interface">NSS Modules Interface</a>).
</p>
</dd>
</dl>
<hr>
<div class="header">
<p>
Previous: <a href="Adding-another-Service-to-NSS.html#Adding-another-Service-to-NSS" accesskey="p" rel="prev">Adding another Service to NSS</a>, Up: <a href="Extending-NSS.html#Extending-NSS" accesskey="u" rel="up">Extending NSS</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
