<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: NSS Configuration File</title>

<meta name="description" content="The GNU C Library: NSS Configuration File">
<meta name="keywords" content="The GNU C Library: NSS Configuration File">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Name-Service-Switch.html#Name-Service-Switch" rel="up" title="Name Service Switch">
<link href="Services-in-the-NSS-configuration.html#Services-in-the-NSS-configuration" rel="next" title="Services in the NSS configuration">
<link href="NSS-Basics.html#NSS-Basics" rel="prev" title="NSS Basics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="NSS-Configuration-File"></a>
<div class="header">
<p>
Next: <a href="NSS-Module-Internals.html#NSS-Module-Internals" accesskey="n" rel="next">NSS Module Internals</a>, Previous: <a href="NSS-Basics.html#NSS-Basics" accesskey="p" rel="prev">NSS Basics</a>, Up: <a href="Name-Service-Switch.html#Name-Service-Switch" accesskey="u" rel="up">Name Service Switch</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-NSS-Configuration-File"></a>
<h3 class="section">29.2 The NSS Configuration File</h3>

<a name="index-_002fetc_002fnsswitch_002econf"></a>
<a name="index-nsswitch_002econf"></a>
<p>Somehow the NSS code must be told about the wishes of the user.  For
this reason there is the file <samp>/etc/nsswitch.conf</samp>.  For each
database this file contain a specification how the lookup process should
work.  The file could look like this:
</p>
<div class="example">
<pre class="example"># /etc/nsswitch.conf
#
# Name Service Switch configuration file.
#

passwd:     db files nis
shadow:     files
group:      db files nis

hosts:      files nisplus nis dns
networks:   nisplus [NOTFOUND=return] files

ethers:     nisplus [NOTFOUND=return] db files
protocols:  nisplus [NOTFOUND=return] db files
rpc:        nisplus [NOTFOUND=return] db files
services:   nisplus [NOTFOUND=return] db files
</pre></div>

<p>The first column is the database as you can guess from the table above.
The rest of the line specifies how the lookup process works.  Please
note that you specify the way it works for each database individually.
This cannot be done with the old way of a monolithic implementation.
</p>
<p>The configuration specification for each database can contain two
different items:
</p>
<ul>
<li> the service specification like <code>files</code>, <code>db</code>, or <code>nis</code>.
</li><li> the reaction on lookup result like <code>[NOTFOUND=return]</code>.
</li></ul>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Services-in-the-NSS-configuration.html#Services-in-the-NSS-configuration" accesskey="1">Services in the NSS configuration</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Service names in the NSS configuration.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Actions-in-the-NSS-configuration.html#Actions-in-the-NSS-configuration" accesskey="2">Actions in the NSS configuration</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">React appropriately to the lookup result.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Notes-on-NSS-Configuration-File.html#Notes-on-NSS-Configuration-File" accesskey="3">Notes on NSS Configuration File</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Things to take care about while
                                     configuring NSS.
</td></tr>
</table>




</body>
</html>
