<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: NSS Modules Interface</title>

<meta name="description" content="The GNU C Library: NSS Modules Interface">
<meta name="keywords" content="The GNU C Library: NSS Modules Interface">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="NSS-Module-Internals.html#NSS-Module-Internals" rel="up" title="NSS Module Internals">
<link href="Extending-NSS.html#Extending-NSS" rel="next" title="Extending NSS">
<link href="NSS-Module-Names.html#NSS-Module-Names" rel="prev" title="NSS Module Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="NSS-Modules-Interface"></a>
<div class="header">
<p>
Previous: <a href="NSS-Module-Names.html#NSS-Module-Names" accesskey="p" rel="prev">NSS Module Names</a>, Up: <a href="NSS-Module-Internals.html#NSS-Module-Internals" accesskey="u" rel="up">NSS Module Internals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Interface-of-the-Function-in-NSS-Modules"></a>
<h4 class="subsection">29.3.2 The Interface of the Function in NSS Modules</h4>

<p>Now we know about the functions contained in the modules.  It is now
time to describe the types.  When we mentioned the reentrant versions of
the functions above, this means there are some additional arguments
(compared with the standard, non-reentrant version).  The prototypes for
the non-reentrant and reentrant versions of our function above are:
</p>
<div class="smallexample">
<pre class="smallexample">struct hostent *gethostbyname (const char *name)

int gethostbyname_r (const char *name, struct hostent *result_buf,
                     char *buf, size_t buflen, struct hostent **result,
                     int *h_errnop)
</pre></div>

<p>The actual prototype of the function in the NSS modules in this case is
</p>
<div class="smallexample">
<pre class="smallexample">enum nss_status _nss_files_gethostbyname_r (const char *name,
                                            struct hostent *result_buf,
                                            char *buf, size_t buflen,
                                            int *errnop, int *h_errnop)
</pre></div>

<p>I.e., the interface function is in fact the reentrant function with the
change of the return value and the omission of the <var>result</var>
parameter.  While the user-level function returns a pointer to the
result the reentrant function return an <code>enum nss_status</code> value:
</p>
<dl compact="compact">
<dt><code>NSS_STATUS_TRYAGAIN</code>
<a name="index-NSS_005fSTATUS_005fTRYAGAIN"></a>
</dt>
<dd><p>numeric value <code>-2</code>
</p>
</dd>
<dt><code>NSS_STATUS_UNAVAIL</code>
<a name="index-NSS_005fSTATUS_005fUNAVAIL"></a>
</dt>
<dd><p>numeric value <code>-1</code>
</p>
</dd>
<dt><code>NSS_STATUS_NOTFOUND</code>
<a name="index-NSS_005fSTATUS_005fNOTFOUND"></a>
</dt>
<dd><p>numeric value <code>0</code>
</p>
</dd>
<dt><code>NSS_STATUS_SUCCESS</code>
<a name="index-NSS_005fSTATUS_005fSUCCESS"></a>
</dt>
<dd><p>numeric value <code>1</code>
</p></dd>
</dl>

<p>Now you see where the action items of the <samp>/etc/nsswitch.conf</samp> file
are used.
</p>
<p>If you study the source code you will find there is a fifth value:
<code>NSS_STATUS_RETURN</code>.  This is an internal use only value, used by a
few functions in places where none of the above value can be used.  If
necessary the source code should be examined to learn about the details.
</p>
<p>In case the interface function has to return an error it is important
that the correct error code is stored in <code>*<var>errnop</var></code>.  Some
return status value have only one associated error code, others have
more.
</p>
<table>
<tr><td width="30%"><code>NSS_STATUS_TRYAGAIN</code></td><td width="20%"><code>EAGAIN</code></td><td width="50%">One of the functions used ran temporarily out of
resources or a service is currently not available.</td></tr>
<tr><td width="30%"></td><td width="20%"><code>ERANGE</code></td><td width="50%">The provided buffer is not large enough.
The function should be called again with a larger buffer.</td></tr>
<tr><td width="30%"><code>NSS_STATUS_UNAVAIL</code></td><td width="20%"><code>ENOENT</code></td><td width="50%">A necessary input file cannot be found.</td></tr>
<tr><td width="30%"><code>NSS_STATUS_NOTFOUND</code></td><td width="20%"><code>ENOENT</code></td><td width="50%">The requested entry is not available.</td></tr>
</table>

<p>These are proposed values.  There can be other error codes and the
described error codes can have different meaning.  <strong>With one
exception:</strong> when returning <code>NSS_STATUS_TRYAGAIN</code> the error code
<code>ERANGE</code> <em>must</em> mean that the user provided buffer is too
small.  Everything is non-critical.
</p>
<p>The above function has something special which is missing for almost all
the other module functions.  There is an argument <var>h_errnop</var>.  This
points to a variable which will be filled with the error code in case
the execution of the function fails for some reason.  The reentrant
function cannot use the global variable <var>h_errno</var>;
<code>gethostbyname</code> calls <code>gethostbyname_r</code> with the last argument
set to <code>&amp;h_errno</code>.
</p>
<p>The <code>get<var>XXX</var>by<var>YYY</var></code> functions are the most important
functions in the NSS modules.  But there are others which implement
the other ways to access system databases (say for the
password database, there are <code>setpwent</code>, <code>getpwent</code>, and
<code>endpwent</code>).  These will be described in more detail later.
Here we give a general way to determine the
signature of the module function:
</p>
<ul>
<li> the return value is <code>int</code>;
</li><li> the name is as explained in see <a href="NSS-Module-Names.html#NSS-Module-Names">NSS Module Names</a>;
</li><li> the first arguments are identical to the arguments of the non-reentrant
function;
</li><li> the next three arguments are:

<dl compact="compact">
<dt><code>STRUCT_TYPE *result_buf</code></dt>
<dd><p>pointer to buffer where the result is stored.  <code>STRUCT_TYPE</code> is
normally a struct which corresponds to the database.
</p></dd>
<dt><code>char *buffer</code></dt>
<dd><p>pointer to a buffer where the function can store additional data for
the result etc.
</p></dd>
<dt><code>size_t buflen</code></dt>
<dd><p>length of the buffer pointed to by <var>buffer</var>.
</p></dd>
</dl>

</li><li> possibly a last argument <var>h_errnop</var>, for the host name and network
name lookup functions.
</li></ul>

<p>This table is correct for all functions but the <code>set&hellip;ent</code>
and <code>end&hellip;ent</code> functions.
</p>

<hr>
<div class="header">
<p>
Previous: <a href="NSS-Module-Names.html#NSS-Module-Names" accesskey="p" rel="prev">NSS Module Names</a>, Up: <a href="NSS-Module-Internals.html#NSS-Module-Internals" accesskey="u" rel="up">NSS Module Internals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
