<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: NSS Module Internals</title>

<meta name="description" content="The GNU C Library: NSS Module Internals">
<meta name="keywords" content="The GNU C Library: NSS Module Internals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Name-Service-Switch.html#Name-Service-Switch" rel="up" title="Name Service Switch">
<link href="NSS-Module-Names.html#NSS-Module-Names" rel="next" title="NSS Module Names">
<link href="Notes-on-NSS-Configuration-File.html#Notes-on-NSS-Configuration-File" rel="prev" title="Notes on NSS Configuration File">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="NSS-Module-Internals"></a>
<div class="header">
<p>
Next: <a href="Extending-NSS.html#Extending-NSS" accesskey="n" rel="next">Extending NSS</a>, Previous: <a href="NSS-Configuration-File.html#NSS-Configuration-File" accesskey="p" rel="prev">NSS Configuration File</a>, Up: <a href="Name-Service-Switch.html#Name-Service-Switch" accesskey="u" rel="up">Name Service Switch</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="NSS-Module-Internals-1"></a>
<h3 class="section">29.3 NSS Module Internals</h3>

<p>Now it is time to describe what the modules look like.  The functions
contained in a module are identified by their names.  I.e., there is no
jump table or the like.  How this is done is of no interest here; those
interested in this topic should read about Dynamic Linking.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="NSS-Module-Names.html#NSS-Module-Names" accesskey="1">NSS Module Names</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Construction of the interface function of
                                the NSS modules.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="NSS-Modules-Interface.html#NSS-Modules-Interface" accesskey="2">NSS Modules Interface</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Programming interface in the NSS module
                                functions.
</td></tr>
</table>




</body>
</html>
