<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: NSS Module Names</title>

<meta name="description" content="The GNU C Library: NSS Module Names">
<meta name="keywords" content="The GNU C Library: NSS Module Names">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="NSS-Module-Internals.html#NSS-Module-Internals" rel="up" title="NSS Module Internals">
<link href="NSS-Modules-Interface.html#NSS-Modules-Interface" rel="next" title="NSS Modules Interface">
<link href="NSS-Module-Internals.html#NSS-Module-Internals" rel="prev" title="NSS Module Internals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="NSS-Module-Names"></a>
<div class="header">
<p>
Next: <a href="NSS-Modules-Interface.html#NSS-Modules-Interface" accesskey="n" rel="next">NSS Modules Interface</a>, Previous: <a href="NSS-Module-Internals.html#NSS-Module-Internals" accesskey="p" rel="prev">NSS Module Internals</a>, Up: <a href="NSS-Module-Internals.html#NSS-Module-Internals" accesskey="u" rel="up">NSS Module Internals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Naming-Scheme-of-the-NSS-Modules"></a>
<h4 class="subsection">29.3.1 The Naming Scheme of the NSS Modules</h4>

<p>The name of each function consist of various parts:
</p>
<blockquote>
<p>_nss_<var>service</var>_<var>function</var>
</p></blockquote>

<p><var>service</var> of course corresponds to the name of the module this
function is found in.<a name="DOCF3" href="#FOOT3"><sup>3</sup></a>  The <var>function</var> part is derived
from the interface function in the C library itself.  If the user calls
the function <code>gethostbyname</code> and the service used is <code>files</code>
the function
</p>
<div class="smallexample">
<pre class="smallexample">       _nss_files_gethostbyname_r
</pre></div>

<p>in the module
</p>
<div class="smallexample">
<pre class="smallexample">       libnss_files.so.2
</pre></div>

<a name="index-reentrant-NSS-functions"></a>
<p>is used.  You see, what is explained above in not the whole truth.  In
fact the NSS modules only contain reentrant versions of the lookup
functions.  I.e., if the user would call the <code>gethostbyname_r</code>
function this also would end in the above function.  For all user
interface functions the C library maps this call to a call to the
reentrant function.  For reentrant functions this is trivial since the
interface is (nearly) the same.  For the non-reentrant version The
library keeps internal buffers which are used to replace the user
supplied buffer.
</p>
<p>I.e., the reentrant functions <em>can</em> have counterparts.  No service
module is forced to have functions for all databases and all kinds to
access them.  If a function is not available it is simply treated as if
the function would return <code>unavail</code>
(see <a href="Actions-in-the-NSS-configuration.html#Actions-in-the-NSS-configuration">Actions in the NSS configuration</a>).
</p>
<p>The file name <samp>libnss_files.so.2</samp> would be on a Solaris&nbsp;2<!-- /@w -->
system <samp>nss_files.so.2</samp>.  This is the difference mentioned above.
Sun&rsquo;s NSS modules are usable as modules which get indirectly loaded
only.
</p>
<p>The NSS modules in the GNU C Library are prepared to be used as normal
libraries themselves.  This is <em>not</em> true at the moment, though.
However,  the organization of the name space in the modules does not make it
impossible like it is for Solaris.  Now you can see why the modules are
still libraries.<a name="DOCF4" href="#FOOT4"><sup>4</sup></a>
</p>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT3" href="#DOCF3">(3)</a></h3>
<p>Now you might ask why this information is
duplicated.  The answer is that we want to make it possible to link
directly with these shared objects.</p>
<h3><a name="FOOT4" href="#DOCF4">(4)</a></h3>
<p>There is a second explanation: we were too
lazy to change the Makefiles to allow the generation of shared objects
not starting with <samp>lib</samp> but don&rsquo;t tell this to anybody.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="NSS-Modules-Interface.html#NSS-Modules-Interface" accesskey="n" rel="next">NSS Modules Interface</a>, Previous: <a href="NSS-Module-Internals.html#NSS-Module-Internals" accesskey="p" rel="prev">NSS Module Internals</a>, Up: <a href="NSS-Module-Internals.html#NSS-Module-Internals" accesskey="u" rel="up">NSS Module Internals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
