<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Opening and Closing Files</title>

<meta name="description" content="The GNU C Library: Opening and Closing Files">
<meta name="keywords" content="The GNU C Library: Opening and Closing Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" rel="up" title="Low-Level I/O">
<link href="I_002fO-Primitives.html#I_002fO-Primitives" rel="next" title="I/O Primitives">
<link href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" rel="prev" title="Low-Level I/O">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Opening-and-Closing-Files"></a>
<div class="header">
<p>
Next: <a href="I_002fO-Primitives.html#I_002fO-Primitives" accesskey="n" rel="next">I/O Primitives</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Opening-and-Closing-Files-1"></a>
<h3 class="section">13.1 Opening and Closing Files</h3>

<a name="index-opening-a-file-descriptor"></a>
<a name="index-closing-a-file-descriptor"></a>
<p>This section describes the primitives for opening and closing files
using file descriptors.  The <code>open</code> and <code>creat</code> functions are
declared in the header file <samp>fcntl.h</samp>, while <code>close</code> is
declared in <samp>unistd.h</samp>.
<a name="index-unistd_002eh"></a>
<a name="index-fcntl_002eh-1"></a>
</p>
<dl>
<dt><a name="index-open"></a>Function: <em>int</em> <strong>open</strong> <em>(const char *<var>filename</var>, int <var>flags</var>[, mode_t <var>mode</var>])</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>open</code> function creates and returns a new file descriptor for
the file named by <var>filename</var>.  Initially, the file position
indicator for the file is at the beginning of the file.  The argument
<var>mode</var> (see <a href="Permission-Bits.html#Permission-Bits">Permission Bits</a>) is used only when a file is
created, but it doesn&rsquo;t hurt to supply the argument in any case.
</p>
<p>The <var>flags</var> argument controls how the file is to be opened.  This is
a bit mask; you create the value by the bitwise OR of the appropriate
parameters (using the &lsquo;<samp>|</samp>&rsquo; operator in C).
See <a href="File-Status-Flags.html#File-Status-Flags">File Status Flags</a>, for the parameters available.
</p>
<p>The normal return value from <code>open</code> is a non-negative integer file
descriptor.  In the case of an error, a value of <em>-1</em> is returned
instead.  In addition to the usual file name errors (see <a href="File-Name-Errors.html#File-Name-Errors">File Name Errors</a>), the following <code>errno</code> error conditions are defined
for this function:
</p>
<dl compact="compact">
<dt><code>EACCES</code></dt>
<dd><p>The file exists but is not readable/writable as requested by the <var>flags</var>
argument, the file does not exist and the directory is unwritable so
it cannot be created.
</p>
</dd>
<dt><code>EEXIST</code></dt>
<dd><p>Both <code>O_CREAT</code> and <code>O_EXCL</code> are set, and the named file already
exists.
</p>
</dd>
<dt><code>EINTR</code></dt>
<dd><p>The <code>open</code> operation was interrupted by a signal.
See <a href="Interrupted-Primitives.html#Interrupted-Primitives">Interrupted Primitives</a>.
</p>
</dd>
<dt><code>EISDIR</code></dt>
<dd><p>The <var>flags</var> argument specified write access, and the file is a directory.
</p>
</dd>
<dt><code>EMFILE</code></dt>
<dd><p>The process has too many files open.
The maximum number of file descriptors is controlled by the
<code>RLIMIT_NOFILE</code> resource limit; see <a href="Limits-on-Resources.html#Limits-on-Resources">Limits on Resources</a>.
</p>
</dd>
<dt><code>ENFILE</code></dt>
<dd><p>The entire system, or perhaps the file system which contains the
directory, cannot support any additional open files at the moment.
(This problem cannot happen on GNU/Hurd systems.)
</p>
</dd>
<dt><code>ENOENT</code></dt>
<dd><p>The named file does not exist, and <code>O_CREAT</code> is not specified.
</p>
</dd>
<dt><code>ENOSPC</code></dt>
<dd><p>The directory or file system that would contain the new file cannot be
extended, because there is no disk space left.
</p>
</dd>
<dt><code>ENXIO</code></dt>
<dd><p><code>O_NONBLOCK</code> and <code>O_WRONLY</code> are both set in the <var>flags</var>
argument, the file named by <var>filename</var> is a FIFO (see <a href="Pipes-and-FIFOs.html#Pipes-and-FIFOs">Pipes and FIFOs</a>), and no process has the file open for reading.
</p>
</dd>
<dt><code>EROFS</code></dt>
<dd><p>The file resides on a read-only file system and any of <code><span class="nolinebreak">O_WRONLY</span></code><!-- /@w -->,
<code>O_RDWR</code>, and <code>O_TRUNC</code> are set in the <var>flags</var> argument,
or <code>O_CREAT</code> is set and the file does not already exist.
</p></dd>
</dl>


<p>If on a 32 bit machine the sources are translated with
<code>_FILE_OFFSET_BITS == 64</code> the function <code>open</code> returns a file
descriptor opened in the large file mode which enables the file handling
functions to use files up to <em>2^63</em> bytes in size and offset from
<em>-2^63</em> to <em>2^63</em>.  This happens transparently for the user
since all of the lowlevel file handling functions are equally replaced.
</p>
<p>This function is a cancellation point in multi-threaded programs.  This
is a problem if the thread allocates some resources (like memory, file
descriptors, semaphores or whatever) at the time <code>open</code> is
called.  If the thread gets canceled these resources stay allocated
until the program ends.  To avoid this calls to <code>open</code> should be
protected using cancellation handlers.
</p>
<p>The <code>open</code> function is the underlying primitive for the <code>fopen</code>
and <code>freopen</code> functions, that create streams.
</p></dd></dl>

<dl>
<dt><a name="index-open64"></a>Function: <em>int</em> <strong>open64</strong> <em>(const char *<var>filename</var>, int <var>flags</var>[, mode_t <var>mode</var>])</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>open</code>.  It returns a file descriptor
which can be used to access the file named by <var>filename</var>.  The only
difference is that on 32 bit systems the file is opened in the
large file mode.  I.e., file length and file offsets can exceed 31 bits.
</p>
<p>When the sources are translated with <code>_FILE_OFFSET_BITS == 64</code> this
function is actually available under the name <code>open</code>.  I.e., the
new, extended API using 64 bit file sizes and offsets transparently
replaces the old API.
</p></dd></dl>

<dl>
<dt><a name="index-creat"></a>Obsolete function: <em>int</em> <strong>creat</strong> <em>(const char *<var>filename</var>, mode_t <var>mode</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is obsolete.  The call:
</p>
<div class="smallexample">
<pre class="smallexample">creat (<var>filename</var>, <var>mode</var>)
</pre></div>

<p>is equivalent to:
</p>
<div class="smallexample">
<pre class="smallexample">open (<var>filename</var>, O_WRONLY | O_CREAT | O_TRUNC, <var>mode</var>)
</pre></div>

<p>If on a 32 bit machine the sources are translated with
<code>_FILE_OFFSET_BITS == 64</code> the function <code>creat</code> returns a file
descriptor opened in the large file mode which enables the file handling
functions to use files up to <em>2^63</em> in size and offset from
<em>-2^63</em> to <em>2^63</em>.  This happens transparently for the user
since all of the lowlevel file handling functions are equally replaced.
</p></dd></dl>

<dl>
<dt><a name="index-creat64"></a>Obsolete function: <em>int</em> <strong>creat64</strong> <em>(const char *<var>filename</var>, mode_t <var>mode</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>creat</code>.  It returns a file descriptor
which can be used to access the file named by <var>filename</var>.  The only
the difference is that on 32 bit systems the file is opened in the
large file mode.  I.e., file length and file offsets can exceed 31 bits.
</p>
<p>To use this file descriptor one must not use the normal operations but
instead the counterparts named <code>*64</code>, e.g., <code>read64</code>.
</p>
<p>When the sources are translated with <code>_FILE_OFFSET_BITS == 64</code> this
function is actually available under the name <code>open</code>.  I.e., the
new, extended API using 64 bit file sizes and offsets transparently
replaces the old API.
</p></dd></dl>

<dl>
<dt><a name="index-close"></a>Function: <em>int</em> <strong>close</strong> <em>(int <var>filedes</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The function <code>close</code> closes the file descriptor <var>filedes</var>.
Closing a file has the following consequences:
</p>
<ul>
<li> The file descriptor is deallocated.

</li><li> Any record locks owned by the process on the file are unlocked.

</li><li> When all file descriptors associated with a pipe or FIFO have been closed,
any unread data is discarded.
</li></ul>

<p>This function is a cancellation point in multi-threaded programs.  This
is a problem if the thread allocates some resources (like memory, file
descriptors, semaphores or whatever) at the time <code>close</code> is
called.  If the thread gets canceled these resources stay allocated
until the program ends.  To avoid this, calls to <code>close</code> should be
protected using cancellation handlers.
</p>
<p>The normal return value from <code>close</code> is <em>0</em>; a value of <em>-1</em>
is returned in case of failure.  The following <code>errno</code> error
conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>filedes</var> argument is not a valid file descriptor.
</p>
</dd>
<dt><code>EINTR</code></dt>
<dd><p>The <code>close</code> call was interrupted by a signal.
See <a href="Interrupted-Primitives.html#Interrupted-Primitives">Interrupted Primitives</a>.
Here is an example of how to handle <code>EINTR</code> properly:
</p>
<div class="smallexample">
<pre class="smallexample">TEMP_FAILURE_RETRY (close (desc));
</pre></div>

</dd>
<dt><code>ENOSPC</code></dt>
<dt><code>EIO</code></dt>
<dt><code>EDQUOT</code></dt>
<dd><p>When the file is accessed by NFS, these errors from <code>write</code> can sometimes
not be detected until <code>close</code>.  See <a href="I_002fO-Primitives.html#I_002fO-Primitives">I/O Primitives</a>, for details
on their meaning.
</p></dd>
</dl>

<p>Please note that there is <em>no</em> separate <code>close64</code> function.
This is not necessary since this function does not determine nor depend
on the mode of the file.  The kernel which performs the <code>close</code>
operation knows which mode the descriptor is used for and can handle
this situation.
</p></dd></dl>

<p>To close a stream, call <code>fclose</code> (see <a href="Closing-Streams.html#Closing-Streams">Closing Streams</a>) instead
of trying to close its underlying file descriptor with <code>close</code>.
This flushes any buffered output and updates the stream object to
indicate that it is closed.
</p>
<hr>
<div class="header">
<p>
Next: <a href="I_002fO-Primitives.html#I_002fO-Primitives" accesskey="n" rel="next">I/O Primitives</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
