<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Opening a Directory</title>

<meta name="description" content="The GNU C Library: Opening a Directory">
<meta name="keywords" content="The GNU C Library: Opening a Directory">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Accessing-Directories.html#Accessing-Directories" rel="up" title="Accessing Directories">
<link href="Reading_002fClosing-Directory.html#Reading_002fClosing-Directory" rel="next" title="Reading/Closing Directory">
<link href="Directory-Entries.html#Directory-Entries" rel="prev" title="Directory Entries">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Opening-a-Directory"></a>
<div class="header">
<p>
Next: <a href="Reading_002fClosing-Directory.html#Reading_002fClosing-Directory" accesskey="n" rel="next">Reading/Closing Directory</a>, Previous: <a href="Directory-Entries.html#Directory-Entries" accesskey="p" rel="prev">Directory Entries</a>, Up: <a href="Accessing-Directories.html#Accessing-Directories" accesskey="u" rel="up">Accessing Directories</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Opening-a-Directory-Stream"></a>
<h4 class="subsection">14.2.2 Opening a Directory Stream</h4>

<a name="index-dirent_002eh-2"></a>
<p>This section describes how to open a directory stream.  All the symbols
are declared in the header file <samp>dirent.h</samp>.
</p>
<dl>
<dt><a name="index-DIR"></a>Data Type: <strong>DIR</strong></dt>
<dd><p>The <code>DIR</code> data type represents a directory stream.
</p></dd></dl>

<p>You shouldn&rsquo;t ever allocate objects of the <code>struct dirent</code> or
<code>DIR</code> data types, since the directory access functions do that for
you.  Instead, you refer to these objects using the pointers returned by
the following functions.
</p>
<dl>
<dt><a name="index-opendir"></a>Function: <em>DIR *</em> <strong>opendir</strong> <em>(const char *<var>dirname</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>opendir</code> function opens and returns a directory stream for
reading the directory whose file name is <var>dirname</var>.  The stream has
type <code>DIR *</code>.
</p>
<p>If unsuccessful, <code>opendir</code> returns a null pointer.  In addition to
the usual file name errors (see <a href="File-Name-Errors.html#File-Name-Errors">File Name Errors</a>), the
following <code>errno</code> error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EACCES</code></dt>
<dd><p>Read permission is denied for the directory named by <code>dirname</code>.
</p>
</dd>
<dt><code>EMFILE</code></dt>
<dd><p>The process has too many files open.
</p>
</dd>
<dt><code>ENFILE</code></dt>
<dd><p>The entire system, or perhaps the file system which contains the
directory, cannot support any additional open files at the moment.
(This problem cannot happen on GNU/Hurd systems.)
</p>
</dd>
<dt><code>ENOMEM</code></dt>
<dd><p>Not enough memory available.
</p></dd>
</dl>

<p>The <code>DIR</code> type is typically implemented using a file descriptor,
and the <code>opendir</code> function in terms of the <code>open</code> function.
See <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO">Low-Level I/O</a>.  Directory streams and the underlying
file descriptors are closed on <code>exec</code> (see <a href="Executing-a-File.html#Executing-a-File">Executing a File</a>).
</p></dd></dl>

<p>The directory which is opened for reading by <code>opendir</code> is
identified by the name.  In some situations this is not sufficient.
Or the way <code>opendir</code> implicitly creates a file descriptor for the
directory is not the way a program might want it.  In these cases an
alternative interface can be used.
</p>
<dl>
<dt><a name="index-fdopendir"></a>Function: <em>DIR *</em> <strong>fdopendir</strong> <em>(int <var>fd</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap
| AC-Unsafe mem fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>fdopendir</code> function works just like <code>opendir</code> but
instead of taking a file name and opening a file descriptor for the
directory the caller is required to provide a file descriptor.  This
file descriptor is then used in subsequent uses of the returned
directory stream object.
</p>
<p>The caller must make sure the file descriptor is associated with a
directory and it allows reading.
</p>
<p>If the <code>fdopendir</code> call returns successfully the file descriptor
is now under the control of the system.  It can be used in the same
way the descriptor implicitly created by <code>opendir</code> can be used
but the program must not close the descriptor.
</p>
<p>In case the function is unsuccessful it returns a null pointer and the
file descriptor remains to be usable by the program.  The following
<code>errno</code> error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The file descriptor is not valid.
</p>
</dd>
<dt><code>ENOTDIR</code></dt>
<dd><p>The file descriptor is not associated with a directory.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p>The descriptor does not allow reading the directory content.
</p>
</dd>
<dt><code>ENOMEM</code></dt>
<dd><p>Not enough memory available.
</p></dd>
</dl>
</dd></dl>

<p>In some situations it can be desirable to get hold of the file
descriptor which is created by the <code>opendir</code> call.  For instance,
to switch the current working directory to the directory just read the
<code>fchdir</code> function could be used.  Historically the <code>DIR</code> type
was exposed and programs could access the fields.  This does not happen
in the GNU C Library.  Instead a separate function is provided to allow
access.
</p>
<dl>
<dt><a name="index-dirfd"></a>Function: <em>int</em> <strong>dirfd</strong> <em>(DIR *<var>dirstream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The function <code>dirfd</code> returns the file descriptor associated with
the directory stream <var>dirstream</var>.  This descriptor can be used until
the directory is closed with <code>closedir</code>.  If the directory stream
implementation is not using file descriptors the return value is
<code>-1</code>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Reading_002fClosing-Directory.html#Reading_002fClosing-Directory" accesskey="n" rel="next">Reading/Closing Directory</a>, Previous: <a href="Directory-Entries.html#Directory-Entries" accesskey="p" rel="prev">Directory Entries</a>, Up: <a href="Accessing-Directories.html#Accessing-Directories" accesskey="u" rel="up">Accessing Directories</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
