<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Open File Description Locks Example</title>

<meta name="description" content="The GNU C Library: Open File Description Locks Example">
<meta name="keywords" content="The GNU C Library: Open File Description Locks Example">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" rel="up" title="Low-Level I/O">
<link href="Interrupt-Input.html#Interrupt-Input" rel="next" title="Interrupt Input">
<link href="Open-File-Description-Locks.html#Open-File-Description-Locks" rel="prev" title="Open File Description Locks">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Open-File-Description-Locks-Example"></a>
<div class="header">
<p>
Next: <a href="Interrupt-Input.html#Interrupt-Input" accesskey="n" rel="next">Interrupt Input</a>, Previous: <a href="Open-File-Description-Locks.html#Open-File-Description-Locks" accesskey="p" rel="prev">Open File Description Locks</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Open-File-Description-Locks-Example-1"></a>
<h3 class="section">13.17 Open File Description Locks Example</h3>

<p>Here is an example of using open file description locks in a threaded
program. If this program used process-associated locks, then it would be
subject to data corruption because process-associated locks are shared
by the threads inside a process, and thus cannot be used by one thread
to lock out another thread in the same process.
</p>
<p>Proper error handling has been omitted in the following program for
brevity.
</p>
<div class="smallexample">
<pre class="smallexample">
#define _GNU_SOURCE
#include &lt;stdio.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;unistd.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;pthread.h&gt;

#define FILENAME        &quot;/tmp/foo&quot;
#define NUM_THREADS     3
#define ITERATIONS      5

void *
thread_start (void *arg)
{
  int i, fd, len;
  long tid = (long) arg;
  char buf[256];
  struct flock lck = {
    .l_whence = SEEK_SET,
    .l_start = 0,
    .l_len = 1,
  };

  fd = open (&quot;/tmp/foo&quot;, O_RDWR | O_CREAT, 0666);

  for (i = 0; i &lt; ITERATIONS; i++)
    {
      lck.l_type = F_WRLCK;
      fcntl (fd, F_OFD_SETLKW, &amp;lck);

      len = sprintf (buf, &quot;%d: tid=%ld fd=%d\n&quot;, i, tid, fd);

      lseek (fd, 0, SEEK_END);
      write (fd, buf, len);
      fsync (fd);

      lck.l_type = F_UNLCK;
      fcntl (fd, F_OFD_SETLK, &amp;lck);

      /* <span class="roman">sleep to ensure lock is yielded to another thread</span> */
      usleep (1);
    }
  pthread_exit (NULL);
}

int
main (int argc, char **argv)
{
  long i;
  pthread_t threads[NUM_THREADS];

  truncate (FILENAME, 0);

  for (i = 0; i &lt; NUM_THREADS; i++)
    pthread_create (&amp;threads[i], NULL, thread_start, (void *) i);

  pthread_exit (NULL);
  return 0;
}
</pre></div>

<p>This example creates three threads each of which loops five times,
appending to the file.  Access to the file is serialized via open file
description locks. If we compile and run the above program, we&rsquo;ll end up
with /tmp/foo that has 15 lines in it.
</p>
<p>If we, however, were to replace the <code>F_OFD_SETLK</code> and
<code>F_OFD_SETLKW</code> commands with their process-associated lock
equivalents, the locking essentially becomes a noop since it is all done
within the context of the same process. That leads to data corruption
(typically manifested as missing lines) as some threads race in and
overwrite the data written by others.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Interrupt-Input.html#Interrupt-Input" accesskey="n" rel="next">Interrupt Input</a>, Previous: <a href="Open-File-Description-Locks.html#Open-File-Description-Locks" accesskey="p" rel="prev">Open File Description Locks</a>, Up: <a href="Low_002dLevel-I_002fO.html#Low_002dLevel-I_002fO" accesskey="u" rel="up">Low-Level I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
