<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Operations on Complex</title>

<meta name="description" content="The GNU C Library: Operations on Complex">
<meta name="keywords" content="The GNU C Library: Operations on Complex">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html#Arithmetic" rel="up" title="Arithmetic">
<link href="Parsing-of-Numbers.html#Parsing-of-Numbers" rel="next" title="Parsing of Numbers">
<link href="Complex-Numbers.html#Complex-Numbers" rel="prev" title="Complex Numbers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Operations-on-Complex"></a>
<div class="header">
<p>
Next: <a href="Parsing-of-Numbers.html#Parsing-of-Numbers" accesskey="n" rel="next">Parsing of Numbers</a>, Previous: <a href="Complex-Numbers.html#Complex-Numbers" accesskey="p" rel="prev">Complex Numbers</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Projections_002c-Conjugates_002c-and-Decomposing-of-Complex-Numbers"></a>
<h3 class="section">20.10 Projections, Conjugates, and Decomposing of Complex Numbers</h3>
<a name="index-project-complex-numbers"></a>
<a name="index-conjugate-complex-numbers"></a>
<a name="index-decompose-complex-numbers"></a>
<a name="index-complex_002eh-2"></a>

<p>ISO&nbsp;C99<!-- /@w --> also defines functions that perform basic operations on
complex numbers, such as decomposition and conjugation.  The prototypes
for all these functions are in <samp>complex.h</samp>.  All functions are
available in three variants, one for each of the three complex types.
</p>
<dl>
<dt><a name="index-creal"></a>Function: <em>double</em> <strong>creal</strong> <em>(complex double <var>z</var>)</em></dt>
<dt><a name="index-crealf"></a>Function: <em>float</em> <strong>crealf</strong> <em>(complex float <var>z</var>)</em></dt>
<dt><a name="index-creall"></a>Function: <em>long double</em> <strong>creall</strong> <em>(complex long double <var>z</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions return the real part of the complex number <var>z</var>.
</p></dd></dl>

<dl>
<dt><a name="index-cimag"></a>Function: <em>double</em> <strong>cimag</strong> <em>(complex double <var>z</var>)</em></dt>
<dt><a name="index-cimagf"></a>Function: <em>float</em> <strong>cimagf</strong> <em>(complex float <var>z</var>)</em></dt>
<dt><a name="index-cimagl"></a>Function: <em>long double</em> <strong>cimagl</strong> <em>(complex long double <var>z</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions return the imaginary part of the complex number <var>z</var>.
</p></dd></dl>

<dl>
<dt><a name="index-conj"></a>Function: <em>complex double</em> <strong>conj</strong> <em>(complex double <var>z</var>)</em></dt>
<dt><a name="index-conjf"></a>Function: <em>complex float</em> <strong>conjf</strong> <em>(complex float <var>z</var>)</em></dt>
<dt><a name="index-conjl"></a>Function: <em>complex long double</em> <strong>conjl</strong> <em>(complex long double <var>z</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions return the conjugate value of the complex number
<var>z</var>.  The conjugate of a complex number has the same real part and a
negated imaginary part.  In other words, &lsquo;<samp>conj(a + bi) = a + -bi</samp>&rsquo;.
</p></dd></dl>

<dl>
<dt><a name="index-carg"></a>Function: <em>double</em> <strong>carg</strong> <em>(complex double <var>z</var>)</em></dt>
<dt><a name="index-cargf"></a>Function: <em>float</em> <strong>cargf</strong> <em>(complex float <var>z</var>)</em></dt>
<dt><a name="index-cargl"></a>Function: <em>long double</em> <strong>cargl</strong> <em>(complex long double <var>z</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions return the argument of the complex number <var>z</var>.
The argument of a complex number is the angle in the complex plane
between the positive real axis and a line passing through zero and the
number.  This angle is measured in the usual fashion and ranges from
<em>-&amp;pi;</em> to <em>&amp;pi;</em>.
</p>
<p><code>carg</code> has a branch cut along the negative real axis.
</p></dd></dl>

<dl>
<dt><a name="index-cproj"></a>Function: <em>complex double</em> <strong>cproj</strong> <em>(complex double <var>z</var>)</em></dt>
<dt><a name="index-cprojf"></a>Function: <em>complex float</em> <strong>cprojf</strong> <em>(complex float <var>z</var>)</em></dt>
<dt><a name="index-cprojl"></a>Function: <em>complex long double</em> <strong>cprojl</strong> <em>(complex long double <var>z</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions return the projection of the complex value <var>z</var> onto
the Riemann sphere.  Values with an infinite imaginary part are projected
to positive infinity on the real axis, even if the real part is NaN.  If
the real part is infinite, the result is equivalent to
</p>
<div class="smallexample">
<pre class="smallexample">INFINITY + I * copysign (0.0, cimag (z))
</pre></div>
</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Parsing-of-Numbers.html#Parsing-of-Numbers" accesskey="n" rel="next">Parsing of Numbers</a>, Previous: <a href="Complex-Numbers.html#Complex-Numbers" accesskey="p" rel="prev">Complex Numbers</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
