<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Other Safety Remarks</title>

<meta name="description" content="The GNU C Library: Other Safety Remarks">
<meta name="keywords" content="The GNU C Library: Other Safety Remarks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="POSIX.html#POSIX" rel="up" title="POSIX">
<link href="Berkeley-Unix.html#Berkeley-Unix" rel="next" title="Berkeley Unix">
<link href="Conditionally-Safe-Features.html#Conditionally-Safe-Features" rel="prev" title="Conditionally Safe Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Other-Safety-Remarks"></a>
<div class="header">
<p>
Previous: <a href="Conditionally-Safe-Features.html#Conditionally-Safe-Features" accesskey="p" rel="prev">Conditionally Safe Features</a>, Up: <a href="POSIX.html#POSIX" accesskey="u" rel="up">POSIX</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-Safety-Remarks-1"></a>
<h4 class="subsubsection">1.2.2.4 Other Safety Remarks</h4>
<a name="index-Other-Safety-Remarks"></a>

<p>Additional keywords may be attached to functions, indicating features
that do not make a function unsafe to call, but that may need to be
taken into account in certain classes of programs:
</p>
<ul>
<li> <code>locale</code>
<a name="index-locale"></a>

<p>Functions annotated with <code>locale</code> as an MT-Safety issue read from
the locale object without any form of synchronization.  Functions
annotated with <code>locale</code> called concurrently with locale changes may
behave in ways that do not correspond to any of the locales active
during their execution, but an unpredictable mix thereof.
</p>
<p>We do not mark these functions as MT- or AS-Unsafe, however, because
functions that modify the locale object are marked with
<code>const:locale</code> and regarded as unsafe.  Being unsafe, the latter
are not to be called when multiple threads are running or asynchronous
signals are enabled, and so the locale can be considered effectively
constant in these contexts, which makes the former safe.
</p>


</li><li> <code>env</code>
<a name="index-env"></a>

<p>Functions marked with <code>env</code> as an MT-Safety issue access the
environment with <code>getenv</code> or similar, without any guards to ensure
safety in the presence of concurrent modifications.
</p>
<p>We do not mark these functions as MT- or AS-Unsafe, however, because
functions that modify the environment are all marked with
<code>const:env</code> and regarded as unsafe.  Being unsafe, the latter are
not to be called when multiple threads are running or asynchronous
signals are enabled, and so the environment can be considered
effectively constant in these contexts, which makes the former safe.
</p>

</li><li> <code>hostid</code>
<a name="index-hostid"></a>

<p>The function marked with <code>hostid</code> as an MT-Safety issue reads from
the system-wide data structures that hold the &ldquo;host ID&rdquo; of the
machine.  These data structures cannot generally be modified atomically.
Since it is expected that the &ldquo;host ID&rdquo; will not normally change, the
function that reads from it (<code>gethostid</code>) is regarded as safe,
whereas the function that modifies it (<code>sethostid</code>) is marked with
<code>const:hostid</code>, indicating it may require special
care if it is to be called.  In this specific case, the special care
amounts to system-wide (not merely intra-process) coordination.
</p>

</li><li> <code>sigintr</code>
<a name="index-sigintr"></a>

<p>Functions marked with <code>sigintr</code> as an MT-Safety issue access the
<code>_sigintr</code> internal data structure without any guards to ensure
safety in the presence of concurrent modifications.
</p>
<p>We do not mark these functions as MT- or AS-Unsafe, however, because
functions that modify the this data structure are all marked with
<code>const:sigintr</code> and regarded as unsafe.  Being unsafe, the latter
are not to be called when multiple threads are running or asynchronous
signals are enabled, and so the data structure can be considered
effectively constant in these contexts, which makes the former safe.
</p>

</li><li> <code>fd</code>
<a name="index-fd"></a>

<p>Functions annotated with <code>fd</code> as an AC-Safety issue may leak file
descriptors if asynchronous thread cancellation interrupts their
execution.
</p>
<p>Functions that allocate or deallocate file descriptors will generally be
marked as such.  Even if they attempted to protect the file descriptor
allocation and deallocation with cleanup regions, allocating a new
descriptor and storing its number where the cleanup region could release
it cannot be performed as a single atomic operation.  Similarly,
releasing the descriptor and taking it out of the data structure
normally responsible for releasing it cannot be performed atomically.
There will always be a window in which the descriptor cannot be released
because it was not stored in the cleanup handler argument yet, or it was
already taken out before releasing it.  It cannot be taken out after
release: an open descriptor could mean either that the descriptor still
has to be closed, or that it already did so but the descriptor was
reallocated by another thread or signal handler.
</p>
<p>Such leaks could be internally avoided, with some performance penalty,
by temporarily disabling asynchronous thread cancellation.  However,
since callers of allocation or deallocation functions would have to do
this themselves, to avoid the same sort of leak in their own layer, it
makes more sense for the library to assume they are taking care of it
than to impose a performance penalty that is redundant when the problem
is solved in upper layers, and insufficient when it is not.
</p>
<p>This remark by itself does not cause a function to be regarded as
AC-Unsafe.  However, cumulative effects of such leaks may pose a
problem for some programs.  If this is the case, suspending asynchronous
cancellation for the duration of calls to such functions is recommended.
</p>

</li><li> <code>mem</code>
<a name="index-mem"></a>

<p>Functions annotated with <code>mem</code> as an AC-Safety issue may leak
memory if asynchronous thread cancellation interrupts their execution.
</p>
<p>The problem is similar to that of file descriptors: there is no atomic
interface to allocate memory and store its address in the argument to a
cleanup handler, or to release it and remove its address from that
argument, without at least temporarily disabling asynchronous
cancellation, which these functions do not do.
</p>
<p>This remark does not by itself cause a function to be regarded as
generally AC-Unsafe.  However, cumulative effects of such leaks may be
severe enough for some programs that disabling asynchronous cancellation
for the duration of calls to such functions may be required.
</p>

</li><li> <code>cwd</code>
<a name="index-cwd"></a>

<p>Functions marked with <code>cwd</code> as an MT-Safety issue may temporarily
change the current working directory during their execution, which may
cause relative pathnames to be resolved in unexpected ways in other
threads or within asynchronous signal or cancellation handlers.
</p>
<p>This is not enough of a reason to mark so-marked functions as MT- or
AS-Unsafe, but when this behavior is optional (e.g., <code>nftw</code> with
<code>FTW_CHDIR</code>), avoiding the option may be a good alternative to
using full pathnames or file descriptor-relative (e.g. <code>openat</code>)
system calls.
</p>

</li><li> <code>!posix</code>
<a name="index-_0021posix"></a>

<p>This remark, as an MT-, AS- or AC-Safety note to a function, indicates
the safety status of the function is known to differ from the specified
status in the POSIX standard.  For example, POSIX does not require a
function to be Safe, but our implementation is, or vice-versa.
</p>
<p>For the time being, the absence of this remark does not imply the safety
properties we documented are identical to those mandated by POSIX for
the corresponding functions.
</p>

</li><li> <code>:identifier</code>
<a name="index-_003aidentifier"></a>

<p>Annotations may sometimes be followed by identifiers, intended to group
several functions that e.g. access the data structures in an unsafe way,
as in <code>race</code> and <code>const</code>, or to provide more specific
information, such as naming a signal in a function marked with
<code>sig</code>.  It is envisioned that it may be applied to <code>lock</code> and
<code>corrupt</code> as well in the future.
</p>
<p>In most cases, the identifier will name a set of functions, but it may
name global objects or function arguments, or identifiable properties or
logical components associated with them, with a notation such as
e.g. <code>:buf(arg)</code> to denote a buffer associated with the argument
<var>arg</var>, or <code>:tcattr(fd)</code> to denote the terminal attributes of a
file descriptor <var>fd</var>.
</p>
<p>The most common use for identifiers is to provide logical groups of
functions and arguments that need to be protected by the same
synchronization primitive in order to ensure safe operation in a given
context.
</p>

</li><li> <code>/condition</code>
<a name="index-_002fcondition"></a>

<p>Some safety annotations may be conditional, in that they only apply if a
boolean expression involving arguments, global variables or even the
underlying kernel evaluates evaluates to true.  Such conditions as
<code>/hurd</code> or <code>/!linux!bsd</code> indicate the preceding marker only
applies when the underlying kernel is the HURD, or when it is neither
Linux nor a BSD kernel, respectively.  <code>/!ps</code> and
<code>/one_per_line</code> indicate the preceding marker only applies when
argument <var>ps</var> is NULL, or global variable <var>one_per_line</var> is
nonzero.
</p>
<p>When all marks that render a function unsafe are adorned with such
conditions, and none of the named conditions hold, then the function can
be regarded as safe.
</p>

</li></ul>


<hr>
<div class="header">
<p>
Previous: <a href="Conditionally-Safe-Features.html#Conditionally-Safe-Features" accesskey="p" rel="prev">Conditionally Safe Features</a>, Up: <a href="POSIX.html#POSIX" accesskey="u" rel="up">POSIX</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
