<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Other Output Conversions</title>

<meta name="description" content="The GNU C Library: Other Output Conversions">
<meta name="keywords" content="The GNU C Library: Other Output Conversions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Output.html#Formatted-Output" rel="up" title="Formatted Output">
<link href="Formatted-Output-Functions.html#Formatted-Output-Functions" rel="next" title="Formatted Output Functions">
<link href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions" rel="prev" title="Floating-Point Conversions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Other-Output-Conversions"></a>
<div class="header">
<p>
Next: <a href="Formatted-Output-Functions.html#Formatted-Output-Functions" accesskey="n" rel="next">Formatted Output Functions</a>, Previous: <a href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions" accesskey="p" rel="prev">Floating-Point Conversions</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-Output-Conversions-1"></a>
<h4 class="subsection">12.12.6 Other Output Conversions</h4>

<p>This section describes miscellaneous conversions for <code>printf</code>.
</p>
<p>The &lsquo;<samp>%c</samp>&rsquo; conversion prints a single character.  In case there is no
&lsquo;<samp>l</samp>&rsquo; modifier the <code>int</code> argument is first converted to an
<code>unsigned char</code>.  Then, if used in a wide stream function, the
character is converted into the corresponding wide character.  The
&lsquo;<samp>-</samp>&rsquo; flag can be used to specify left-justification in the field,
but no other flags are defined, and no precision or type modifier can be
given.  For example:
</p>
<div class="smallexample">
<pre class="smallexample">printf (&quot;%c%c%c%c%c&quot;, 'h', 'e', 'l', 'l', 'o');
</pre></div>

<p>prints &lsquo;<samp>hello</samp>&rsquo;.
</p>
<p>If there is a &lsquo;<samp>l</samp>&rsquo; modifier present the argument is expected to be
of type <code>wint_t</code>.  If used in a multibyte function the wide
character is converted into a multibyte character before being added to
the output.  In this case more than one output byte can be produced.
</p>
<p>The &lsquo;<samp>%s</samp>&rsquo; conversion prints a string.  If no &lsquo;<samp>l</samp>&rsquo; modifier is
present the corresponding argument must be of type <code>char *</code> (or
<code>const char *</code>).  If used in a wide stream function the string is
first converted in a wide character string.  A precision can be
specified to indicate the maximum number of characters to write;
otherwise characters in the string up to but not including the
terminating null character are written to the output stream.  The
&lsquo;<samp>-</samp>&rsquo; flag can be used to specify left-justification in the field,
but no other flags or type modifiers are defined for this conversion.
For example:
</p>
<div class="smallexample">
<pre class="smallexample">printf (&quot;%3s%-6s&quot;, &quot;no&quot;, &quot;where&quot;);
</pre></div>

<p>prints &lsquo;<samp> nowhere </samp>&rsquo;.
</p>
<p>If there is a &lsquo;<samp>l</samp>&rsquo; modifier present the argument is expected to be of type <code>wchar_t</code> (or <code>const wchar_t *</code>).
</p>
<p>If you accidentally pass a null pointer as the argument for a &lsquo;<samp>%s</samp>&rsquo;
conversion, the GNU C Library prints it as &lsquo;<samp>(null)</samp>&rsquo;.  We think this
is more useful than crashing.  But it&rsquo;s not good practice to pass a null
argument intentionally.
</p>
<p>The &lsquo;<samp>%m</samp>&rsquo; conversion prints the string corresponding to the error
code in <code>errno</code>.  See <a href="Error-Messages.html#Error-Messages">Error Messages</a>.  Thus:
</p>
<div class="smallexample">
<pre class="smallexample">fprintf (stderr, &quot;can't open `%s': %m\n&quot;, filename);
</pre></div>

<p>is equivalent to:
</p>
<div class="smallexample">
<pre class="smallexample">fprintf (stderr, &quot;can't open `%s': %s\n&quot;, filename, strerror (errno));
</pre></div>

<p>The &lsquo;<samp>%m</samp>&rsquo; conversion is a GNU C Library extension.
</p>
<p>The &lsquo;<samp>%p</samp>&rsquo; conversion prints a pointer value.  The corresponding
argument must be of type <code>void *</code>.  In practice, you can use any
type of pointer.
</p>
<p>In the GNU C Library, non-null pointers are printed as unsigned integers,
as if a &lsquo;<samp>%#x</samp>&rsquo; conversion were used.  Null pointers print as
&lsquo;<samp>(nil)</samp>&rsquo;.  (Pointers might print differently in other systems.)
</p>
<p>For example:
</p>
<div class="smallexample">
<pre class="smallexample">printf (&quot;%p&quot;, &quot;testing&quot;);
</pre></div>

<p>prints &lsquo;<samp>0x</samp>&rsquo; followed by a hexadecimal number&mdash;the address of the
string constant <code>&quot;testing&quot;</code>.  It does not print the word
&lsquo;<samp>testing</samp>&rsquo;.
</p>
<p>You can supply the &lsquo;<samp>-</samp>&rsquo; flag with the &lsquo;<samp>%p</samp>&rsquo; conversion to
specify left-justification, but no other flags, precision, or type
modifiers are defined.
</p>
<p>The &lsquo;<samp>%n</samp>&rsquo; conversion is unlike any of the other output conversions.
It uses an argument which must be a pointer to an <code>int</code>, but
instead of printing anything it stores the number of characters printed
so far by this call at that location.  The &lsquo;<samp>h</samp>&rsquo; and &lsquo;<samp>l</samp>&rsquo; type
modifiers are permitted to specify that the argument is of type
<code>short int *</code> or <code>long int *</code> instead of <code>int *</code>, but no
flags, field width, or precision are permitted.
</p>
<p>For example,
</p>
<div class="smallexample">
<pre class="smallexample">int nchar;
printf (&quot;%d %s%n\n&quot;, 3, &quot;bears&quot;, &amp;nchar);
</pre></div>

<p>prints:
</p>
<div class="smallexample">
<pre class="smallexample">3 bears
</pre></div>

<p>and sets <code>nchar</code> to <code>7</code>, because &lsquo;<samp>3 bears</samp>&rsquo; is seven
characters.
</p>

<p>The &lsquo;<samp>%%</samp>&rsquo; conversion prints a literal &lsquo;<samp>%</samp>&rsquo; character.  This
conversion doesn&rsquo;t use an argument, and no flags, field width,
precision, or type modifiers are permitted.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Formatted-Output-Functions.html#Formatted-Output-Functions" accesskey="n" rel="next">Formatted Output Functions</a>, Previous: <a href="Floating_002dPoint-Conversions.html#Floating_002dPoint-Conversions" accesskey="p" rel="prev">Floating-Point Conversions</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
