<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Other Input Conversions</title>

<meta name="description" content="The GNU C Library: Other Input Conversions">
<meta name="keywords" content="The GNU C Library: Other Input Conversions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Input.html#Formatted-Input" rel="up" title="Formatted Input">
<link href="Formatted-Input-Functions.html#Formatted-Input-Functions" rel="next" title="Formatted Input Functions">
<link href="Dynamic-String-Input.html#Dynamic-String-Input" rel="prev" title="Dynamic String Input">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Other-Input-Conversions"></a>
<div class="header">
<p>
Next: <a href="Formatted-Input-Functions.html#Formatted-Input-Functions" accesskey="n" rel="next">Formatted Input Functions</a>, Previous: <a href="Dynamic-String-Input.html#Dynamic-String-Input" accesskey="p" rel="prev">Dynamic String Input</a>, Up: <a href="Formatted-Input.html#Formatted-Input" accesskey="u" rel="up">Formatted Input</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-Input-Conversions-1"></a>
<h4 class="subsection">12.14.7 Other Input Conversions</h4>

<p>This section describes the miscellaneous input conversions.
</p>
<p>The &lsquo;<samp>%p</samp>&rsquo; conversion is used to read a pointer value.  It recognizes
the same syntax used by the &lsquo;<samp>%p</samp>&rsquo; output conversion for
<code>printf</code> (see <a href="Other-Output-Conversions.html#Other-Output-Conversions">Other Output Conversions</a>); that is, a hexadecimal
number just as the &lsquo;<samp>%x</samp>&rsquo; conversion accepts.  The corresponding
argument should be of type <code>void **</code>; that is, the address of a
place to store a pointer.
</p>
<p>The resulting pointer value is not guaranteed to be valid if it was not
originally written during the same program execution that reads it in.
</p>
<p>The &lsquo;<samp>%n</samp>&rsquo; conversion produces the number of characters read so far
by this call.  The corresponding argument should be of type <code>int *</code>.
This conversion works in the same way as the &lsquo;<samp>%n</samp>&rsquo; conversion for
<code>printf</code>; see <a href="Other-Output-Conversions.html#Other-Output-Conversions">Other Output Conversions</a>, for an example.
</p>
<p>The &lsquo;<samp>%n</samp>&rsquo; conversion is the only mechanism for determining the
success of literal matches or conversions with suppressed assignments.
If the &lsquo;<samp>%n</samp>&rsquo; follows the locus of a matching failure, then no value
is stored for it since <code>scanf</code> returns before processing the
&lsquo;<samp>%n</samp>&rsquo;.  If you store <code>-1</code> in that argument slot before calling
<code>scanf</code>, the presence of <code>-1</code> after <code>scanf</code> indicates an
error occurred before the &lsquo;<samp>%n</samp>&rsquo; was reached.
</p>
<p>Finally, the &lsquo;<samp>%%</samp>&rsquo; conversion matches a literal &lsquo;<samp>%</samp>&rsquo; character
in the input stream, without using an argument.  This conversion does
not permit any flags, field width, or type modifier to be specified.
</p>



</body>
</html>
