<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Other Kinds of Streams</title>

<meta name="description" content="The GNU C Library: Other Kinds of Streams">
<meta name="keywords" content="The GNU C Library: Other Kinds of Streams">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html#I_002fO-on-Streams" rel="up" title="I/O on Streams">
<link href="String-Streams.html#String-Streams" rel="next" title="String Streams">
<link href="Controlling-Buffering.html#Controlling-Buffering" rel="prev" title="Controlling Buffering">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Other-Kinds-of-Streams"></a>
<div class="header">
<p>
Next: <a href="Formatted-Messages.html#Formatted-Messages" accesskey="n" rel="next">Formatted Messages</a>, Previous: <a href="Stream-Buffering.html#Stream-Buffering" accesskey="p" rel="prev">Stream Buffering</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Other-Kinds-of-Streams-1"></a>
<h3 class="section">12.21 Other Kinds of Streams</h3>

<p>The GNU C Library provides ways for you to define additional kinds of
streams that do not necessarily correspond to an open file.
</p>
<p>One such type of stream takes input from or writes output to a string.
These kinds of streams are used internally to implement the
<code>sprintf</code> and <code>sscanf</code> functions.  You can also create such a
stream explicitly, using the functions described in <a href="String-Streams.html#String-Streams">String Streams</a>.
</p>
<p>More generally, you can define streams that do input/output to arbitrary
objects using functions supplied by your program.  This protocol is
discussed in <a href="Custom-Streams.html#Custom-Streams">Custom Streams</a>.
</p>
<p><strong>Portability Note:</strong> The facilities described in this section are
specific to GNU.  Other systems or C implementations might or might not
provide equivalent functionality.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="String-Streams.html#String-Streams" accesskey="1">String Streams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Streams that get data from or put data in
				 a string or memory buffer.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Custom-Streams.html#Custom-Streams" accesskey="2">Custom Streams</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining your own streams with an arbitrary
				 input data source and/or output data sink.
</td></tr>
</table>




</body>
</html>
