<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Out-of-Band Data</title>

<meta name="description" content="The GNU C Library: Out-of-Band Data">
<meta name="keywords" content="The GNU C Library: Out-of-Band Data">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Connections.html#Connections" rel="up" title="Connections">
<link href="Datagrams.html#Datagrams" rel="next" title="Datagrams">
<link href="Server-Example.html#Server-Example" rel="prev" title="Server Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Out_002dof_002dBand-Data"></a>
<div class="header">
<p>
Previous: <a href="Server-Example.html#Server-Example" accesskey="p" rel="prev">Server Example</a>, Up: <a href="Connections.html#Connections" accesskey="u" rel="up">Connections</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Out_002dof_002dBand-Data-1"></a>
<h4 class="subsection">16.9.8 Out-of-Band Data</h4>

<a name="index-out_002dof_002dband-data"></a>
<a name="index-high_002dpriority-data"></a>
<p>Streams with connections permit <em>out-of-band</em> data that is
delivered with higher priority than ordinary data.  Typically the
reason for sending out-of-band data is to send notice of an
exceptional condition.  To send out-of-band data use
<code>send</code>, specifying the flag <code>MSG_OOB</code> (see <a href="Sending-Data.html#Sending-Data">Sending Data</a>).
</p>
<p>Out-of-band data are received with higher priority because the
receiving process need not read it in sequence; to read the next
available out-of-band data, use <code>recv</code> with the <code>MSG_OOB</code>
flag (see <a href="Receiving-Data.html#Receiving-Data">Receiving Data</a>).  Ordinary read operations do not read
out-of-band data; they read only ordinary data.
</p>
<a name="index-urgent-socket-condition"></a>
<p>When a socket finds that out-of-band data are on their way, it sends a
<code>SIGURG</code> signal to the owner process or process group of the
socket.  You can specify the owner using the <code>F_SETOWN</code> command
to the <code>fcntl</code> function; see <a href="Interrupt-Input.html#Interrupt-Input">Interrupt Input</a>.  You must
also establish a handler for this signal, as described in <a href="Signal-Handling.html#Signal-Handling">Signal Handling</a>, in order to take appropriate action such as reading the
out-of-band data.
</p>
<p>Alternatively, you can test for pending out-of-band data, or wait
until there is out-of-band data, using the <code>select</code> function; it
can wait for an exceptional condition on the socket.  See <a href="Waiting-for-I_002fO.html#Waiting-for-I_002fO">Waiting for I/O</a>, for more information about <code>select</code>.
</p>
<p>Notification of out-of-band data (whether with <code>SIGURG</code> or with
<code>select</code>) indicates that out-of-band data are on the way; the data
may not actually arrive until later.  If you try to read the
out-of-band data before it arrives, <code>recv</code> fails with an
<code>EWOULDBLOCK</code> error.
</p>
<p>Sending out-of-band data automatically places a &ldquo;mark&rdquo; in the stream
of ordinary data, showing where in the sequence the out-of-band data
&ldquo;would have been&rdquo;.  This is useful when the meaning of out-of-band
data is &ldquo;cancel everything sent so far&rdquo;.  Here is how you can test,
in the receiving process, whether any ordinary data was sent before
the mark:
</p>
<div class="smallexample">
<pre class="smallexample">success = ioctl (socket, SIOCATMARK, &amp;atmark);
</pre></div>

<p>The <code>integer</code> variable <var>atmark</var> is set to a nonzero value if
the socket&rsquo;s read pointer has reached the &ldquo;mark&rdquo;.
</p>

<p>Here&rsquo;s a function to discard any ordinary data preceding the
out-of-band mark:
</p>
<div class="smallexample">
<pre class="smallexample">int
discard_until_mark (int socket)
{
  while (1)
    {
      /* <span class="roman">This is not an arbitrary limit; any size will do.</span>  */
      char buffer[1024];
      int atmark, success;

      /* <span class="roman">If we have reached the mark, return.</span>  */
      success = ioctl (socket, SIOCATMARK, &amp;atmark);
      if (success &lt; 0)
        perror (&quot;ioctl&quot;);
      if (result)
        return;

      /* <span class="roman">Otherwise, read a bunch of ordinary data and discard it.</span>
         <span class="roman">This is guaranteed not to read past the mark</span>
         <span class="roman">if it starts before the mark.</span>  */
      success = read (socket, buffer, sizeof buffer);
      if (success &lt; 0)
        perror (&quot;read&quot;);
    }
}
</pre></div>

<p>If you don&rsquo;t want to discard the ordinary data preceding the mark, you
may need to read some of it anyway, to make room in internal system
buffers for the out-of-band data.  If you try to read out-of-band data
and get an <code>EWOULDBLOCK</code> error, try reading some ordinary data
(saving it so that you can use it when you want it) and see if that
makes room.  Here is an example:
</p>
<div class="smallexample">
<pre class="smallexample">struct buffer
{
  char *buf;
  int size;
  struct buffer *next;
};

/* <span class="roman">Read the out-of-band data from SOCKET and return it</span>
   <span class="roman">as a &lsquo;struct buffer&rsquo;, which records the address of the data</span>
   <span class="roman">and its size.</span>

   <span class="roman">It may be necessary to read some ordinary data</span>
   <span class="roman">in order to make room for the out-of-band data.</span>
   <span class="roman">If so, the ordinary data are saved as a chain of buffers</span>
   <span class="roman">found in the &lsquo;next&rsquo; field of the value.</span>  */

struct buffer *
read_oob (int socket)
{
  struct buffer *tail = 0;
  struct buffer *list = 0;

  while (1)
    {
      /* <span class="roman">This is an arbitrary limit.</span>
         <span class="roman">Does anyone know how to do this without a limit?</span>  */
#define BUF_SZ 1024
      char *buf = (char *) xmalloc (BUF_SZ);
      int success;
      int atmark;

      /* <span class="roman">Try again to read the out-of-band data.</span>  */
      success = recv (socket, buf, BUF_SZ, MSG_OOB);
      if (success &gt;= 0)
        {
          /* <span class="roman">We got it, so return it.</span>  */
          struct buffer *link
            = (struct buffer *) xmalloc (sizeof (struct buffer));
          link-&gt;buf = buf;
          link-&gt;size = success;
          link-&gt;next = list;
          return link;
        }

      /* <span class="roman">If we fail, see if we are at the mark.</span>  */
      success = ioctl (socket, SIOCATMARK, &amp;atmark);
      if (success &lt; 0)
        perror (&quot;ioctl&quot;);
      if (atmark)
        {
          /* <span class="roman">At the mark; skipping past more ordinary data cannot help.</span>
             <span class="roman">So just wait a while.</span>  */
          sleep (1);
          continue;
        }

      /* <span class="roman">Otherwise, read a bunch of ordinary data and save it.</span>
         <span class="roman">This is guaranteed not to read past the mark</span>
         <span class="roman">if it starts before the mark.</span>  */
      success = read (socket, buf, BUF_SZ);
      if (success &lt; 0)
        perror (&quot;read&quot;);

      /* <span class="roman">Save this data in the buffer list.</span>  */
      {
        struct buffer *link
          = (struct buffer *) xmalloc (sizeof (struct buffer));
        link-&gt;buf = buf;
        link-&gt;size = success;

        /* <span class="roman">Add the new link to the end of the list.</span>  */
        if (tail)
          tail-&gt;next = link;
        else
          list = link;
        tail = link;
      }
    }
}
</pre></div>

<hr>
<div class="header">
<p>
Previous: <a href="Server-Example.html#Server-Example" accesskey="p" rel="prev">Server Example</a>, Up: <a href="Connections.html#Connections" accesskey="u" rel="up">Connections</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
