<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Output Modes</title>

<meta name="description" content="The GNU C Library: Output Modes">
<meta name="keywords" content="The GNU C Library: Output Modes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Terminal-Modes.html#Terminal-Modes" rel="up" title="Terminal Modes">
<link href="Control-Modes.html#Control-Modes" rel="next" title="Control Modes">
<link href="Input-Modes.html#Input-Modes" rel="prev" title="Input Modes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Output-Modes"></a>
<div class="header">
<p>
Next: <a href="Control-Modes.html#Control-Modes" accesskey="n" rel="next">Control Modes</a>, Previous: <a href="Input-Modes.html#Input-Modes" accesskey="p" rel="prev">Input Modes</a>, Up: <a href="Terminal-Modes.html#Terminal-Modes" accesskey="u" rel="up">Terminal Modes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Output-Modes-1"></a>
<h4 class="subsection">17.4.5 Output Modes</h4>

<p>This section describes the terminal flags and fields that control how
output characters are translated and padded for display.  All of these
are contained in the <code>c_oflag</code> member of the <code>struct&nbsp;termios</code><!-- /@w -->
structure.
</p>
<p>The <code>c_oflag</code> member itself is an integer, and you change the flags
and fields using the operators <code>&amp;</code>, <code>|</code>, and <code>^</code>.  Don&rsquo;t
try to specify the entire value for <code>c_oflag</code>&mdash;instead, change
only specific flags and leave the rest untouched (see <a href="Setting-Modes.html#Setting-Modes">Setting Modes</a>).
</p>
<dl>
<dt><a name="index-OPOST"></a>Macro: <em>tcflag_t</em> <strong>OPOST</strong></dt>
<dd><p>If this bit is set, output data is processed in some unspecified way so
that it is displayed appropriately on the terminal device.  This
typically includes mapping newline characters (<code>'\n'</code>) onto
carriage return and linefeed pairs.
</p>
<p>If this bit isn&rsquo;t set, the characters are transmitted as-is.
</p></dd></dl>

<p>The following three bits are effective only if <code>OPOST</code> is set.
</p>
<dl>
<dt><a name="index-ONLCR"></a>Macro: <em>tcflag_t</em> <strong>ONLCR</strong></dt>
<dd><p>If this bit is set, convert the newline character on output into a pair
of characters, carriage return followed by linefeed.
</p></dd></dl>

<dl>
<dt><a name="index-OXTABS"></a>Macro: <em>tcflag_t</em> <strong>OXTABS</strong></dt>
<dd><p>If this bit is set, convert tab characters on output into the appropriate
number of spaces to emulate a tab stop every eight columns.  This bit
exists only on BSD systems and GNU/Hurd systems; on
GNU/Linux systems it is available as <code>XTABS</code>.
</p></dd></dl>

<dl>
<dt><a name="index-ONOEOT"></a>Macro: <em>tcflag_t</em> <strong>ONOEOT</strong></dt>
<dd><p>If this bit is set, discard <kbd>C-d</kbd> characters (code <code>004</code>) on
output.  These characters cause many dial-up terminals to disconnect.
This bit exists only on BSD systems and GNU/Hurd systems.
</p></dd></dl>




</body>
</html>
