<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Output Conversion Syntax</title>

<meta name="description" content="The GNU C Library: Output Conversion Syntax">
<meta name="keywords" content="The GNU C Library: Output Conversion Syntax">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Output.html#Formatted-Output" rel="up" title="Formatted Output">
<link href="Table-of-Output-Conversions.html#Table-of-Output-Conversions" rel="next" title="Table of Output Conversions">
<link href="Formatted-Output-Basics.html#Formatted-Output-Basics" rel="prev" title="Formatted Output Basics">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Output-Conversion-Syntax"></a>
<div class="header">
<p>
Next: <a href="Table-of-Output-Conversions.html#Table-of-Output-Conversions" accesskey="n" rel="next">Table of Output Conversions</a>, Previous: <a href="Formatted-Output-Basics.html#Formatted-Output-Basics" accesskey="p" rel="prev">Formatted Output Basics</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Output-Conversion-Syntax-1"></a>
<h4 class="subsection">12.12.2 Output Conversion Syntax</h4>

<p>This section provides details about the precise syntax of conversion
specifications that can appear in a <code>printf</code> template
string.
</p>
<p>Characters in the template string that are not part of a conversion
specification are printed as-is to the output stream.  Multibyte
character sequences (see <a href="Character-Set-Handling.html#Character-Set-Handling">Character Set Handling</a>) are permitted in a
template string.
</p>
<p>The conversion specifications in a <code>printf</code> template string have
the general form:
</p>
<div class="smallexample">
<pre class="smallexample">% <span class="roman">[</span> <var>param-no</var> <span class="roman">$]</span> <var>flags</var> <var>width</var> <span class="roman">[</span> . <var>precision</var> <span class="roman">]</span> <var>type</var> <var>conversion</var>
</pre></div>

<p>or
</p>
<div class="smallexample">
<pre class="smallexample">% <span class="roman">[</span> <var>param-no</var> <span class="roman">$]</span> <var>flags</var> <var>width</var> . <span class="roman">*</span> <span class="roman">[</span> <var>param-no</var> <span class="roman">$]</span> <var>type</var> <var>conversion</var>
</pre></div>

<p>For example, in the conversion specifier &lsquo;<samp>%-10.8ld</samp>&rsquo;, the &lsquo;<samp>-</samp>&rsquo;
is a flag, &lsquo;<samp>10</samp>&rsquo; specifies the field width, the precision is
&lsquo;<samp>8</samp>&rsquo;, the letter &lsquo;<samp>l</samp>&rsquo; is a type modifier, and &lsquo;<samp>d</samp>&rsquo; specifies
the conversion style.  (This particular type specifier says to
print a <code>long int</code> argument in decimal notation, with a minimum of
8 digits left-justified in a field at least 10 characters wide.)
</p>
<p>In more detail, output conversion specifications consist of an
initial &lsquo;<samp>%</samp>&rsquo; character followed in sequence by:
</p>
<ul>
<li> An optional specification of the parameter used for this format.
Normally the parameters to the <code>printf</code> function are assigned to the
formats in the order of appearance in the format string.  But in some
situations (such as message translation) this is not desirable and this
extension allows an explicit parameter to be specified.

<p>The <var>param-no</var> parts of the format must be integers in the range of
1 to the maximum number of arguments present to the function call.  Some
implementations limit this number to a certainly upper bound.  The exact
limit can be retrieved by the following constant.
</p>
<dl>
<dt><a name="index-NL_005fARGMAX"></a>Macro: <strong>NL_ARGMAX</strong></dt>
<dd><p>The value of <code>NL_ARGMAX</code> is the maximum value allowed for the
specification of a positional parameter in a <code>printf</code> call.  The
actual value in effect at runtime can be retrieved by using
<code>sysconf</code> using the <code>_SC_NL_ARGMAX</code> parameter see <a href="Sysconf-Definition.html#Sysconf-Definition">Sysconf Definition</a>.
</p>
<p>Some system have a quite low limit such as <em>9</em> for System&nbsp;V<!-- /@w -->
systems.  The GNU C Library has no real limit.
</p></dd></dl>

<p>If any of the formats has a specification for the parameter position all
of them in the format string shall have one.  Otherwise the behavior is
undefined.
</p>
</li><li> Zero or more <em>flag characters</em> that modify the normal behavior of
the conversion specification.
<a name="index-flag-character-_0028printf_0029"></a>

</li><li> An optional decimal integer specifying the <em>minimum field width</em>.
If the normal conversion produces fewer characters than this, the field
is padded with spaces to the specified width.  This is a <em>minimum</em>
value; if the normal conversion produces more characters than this, the
field is <em>not</em> truncated.  Normally, the output is right-justified
within the field.
<a name="index-minimum-field-width-_0028printf_0029"></a>

<p>You can also specify a field width of &lsquo;<samp>*</samp>&rsquo;.  This means that the
next argument in the argument list (before the actual value to be
printed) is used as the field width.  The value must be an <code>int</code>.
If the value is negative, this means to set the &lsquo;<samp>-</samp>&rsquo; flag (see
below) and to use the absolute value as the field width.
</p>
</li><li> An optional <em>precision</em> to specify the number of digits to be
written for the numeric conversions.  If the precision is specified, it
consists of a period (&lsquo;<samp>.</samp>&rsquo;) followed optionally by a decimal integer
(which defaults to zero if omitted).
<a name="index-precision-_0028printf_0029"></a>

<p>You can also specify a precision of &lsquo;<samp>*</samp>&rsquo;.  This means that the next
argument in the argument list (before the actual value to be printed) is
used as the precision.  The value must be an <code>int</code>, and is ignored
if it is negative.  If you specify &lsquo;<samp>*</samp>&rsquo; for both the field width and
precision, the field width argument precedes the precision argument.
Other C library versions may not recognize this syntax.
</p>
</li><li> An optional <em>type modifier character</em>, which is used to specify the
data type of the corresponding argument if it differs from the default
type.  (For example, the integer conversions assume a type of <code>int</code>,
but you can specify &lsquo;<samp>h</samp>&rsquo;, &lsquo;<samp>l</samp>&rsquo;, or &lsquo;<samp>L</samp>&rsquo; for other integer
types.)
<a name="index-type-modifier-character-_0028printf_0029"></a>

</li><li> A character that specifies the conversion to be applied.
</li></ul>

<p>The exact options that are permitted and how they are interpreted vary
between the different conversion specifiers.  See the descriptions of the
individual conversions for information about the particular options that
they use.
</p>
<p>With the &lsquo;<samp>-Wformat</samp>&rsquo; option, the GNU C compiler checks calls to
<code>printf</code> and related functions.  It examines the format string and
verifies that the correct number and types of arguments are supplied.
There is also a GNU C syntax to tell the compiler that a function you
write uses a <code>printf</code>-style format string.
See <a href="http://gcc.gnu.org/onlinedocs/gcc/Function-Attributes.html#Function-Attributes">Declaring Attributes of Functions</a> in <cite>Using GNU CC</cite>, for more information.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Table-of-Output-Conversions.html#Table-of-Output-Conversions" accesskey="n" rel="next">Table of Output Conversions</a>, Previous: <a href="Formatted-Output-Basics.html#Formatted-Output-Basics" accesskey="p" rel="prev">Formatted Output Basics</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
