<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Overview of Syslog</title>

<meta name="description" content="The GNU C Library: Overview of Syslog">
<meta name="keywords" content="The GNU C Library: Overview of Syslog">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Syslog.html#Syslog" rel="up" title="Syslog">
<link href="Submitting-Syslog-Messages.html#Submitting-Syslog-Messages" rel="next" title="Submitting Syslog Messages">
<link href="Syslog.html#Syslog" rel="prev" title="Syslog">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Overview-of-Syslog"></a>
<div class="header">
<p>
Next: <a href="Submitting-Syslog-Messages.html#Submitting-Syslog-Messages" accesskey="n" rel="next">Submitting Syslog Messages</a>, Up: <a href="Syslog.html#Syslog" accesskey="u" rel="up">Syslog</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Overview-of-Syslog-1"></a>
<h3 class="section">18.1 Overview of Syslog</h3>

<p>System administrators have to deal with lots of different kinds of
messages from a plethora of subsystems within each system, and usually
lots of systems as well.  For example, an FTP server might report every
connection it gets.  The kernel might report hardware failures on a disk
drive.  A DNS server might report usage statistics at regular intervals.
</p>
<p>Some of these messages need to be brought to a system administrator&rsquo;s
attention immediately.  And it may not be just any system administrator
&ndash; there may be a particular system administrator who deals with a
particular kind of message.  Other messages just need to be recorded for
future reference if there is a problem.  Still others may need to have
information extracted from them by an automated process that generates
monthly reports.
</p>
<p>To deal with these messages, most Unix systems have a facility called
&quot;Syslog.&quot;  It is generally based on a daemon called &ldquo;Syslogd&rdquo;
Syslogd listens for messages on a Unix domain socket named
<samp>/dev/log</samp>.  Based on classification information in the messages
and its configuration file (usually <samp>/etc/syslog.conf</samp>), Syslogd
routes them in various ways.  Some of the popular routings are:
</p>
<ul>
<li> Write to the system console
</li><li> Mail to a specific user
</li><li> Write to a log file
</li><li> Pass to another daemon
</li><li> Discard
</li></ul>

<p>Syslogd can also handle messages from other systems.  It listens on the
<code>syslog</code> UDP port as well as the local socket for messages.
</p>
<p>Syslog can handle messages from the kernel itself.  But the kernel
doesn&rsquo;t write to <samp>/dev/log</samp>; rather, another daemon (sometimes
called &ldquo;Klogd&rdquo;) extracts messages from the kernel and passes them on to
Syslog as any other process would (and it properly identifies them as
messages from the kernel).
</p>
<p>Syslog can even handle messages that the kernel issued before Syslogd or
Klogd was running.  A Linux kernel, for example, stores startup messages
in a kernel message ring and they are normally still there when Klogd
later starts up.  Assuming Syslogd is running by the time Klogd starts,
Klogd then passes everything in the message ring to it.
</p>
<p>In order to classify messages for disposition, Syslog requires any process
that submits a message to it to provide two pieces of classification
information with it:
</p>
<dl compact="compact">
<dt>facility</dt>
<dd><p>This identifies who submitted the message.  There are a small number of
facilities defined.  The kernel, the mail subsystem, and an FTP server
are examples of recognized facilities.  For the complete list,
See <a href="syslog_003b-vsyslog.html#syslog_003b-vsyslog">syslog; vsyslog</a>.  Keep in mind that these are
essentially arbitrary classifications.  &quot;Mail subsystem&quot; doesn&rsquo;t have any
more meaning than the system administrator gives to it.
</p>
</dd>
<dt>priority</dt>
<dd><p>This tells how important the content of the message is.  Examples of
defined priority values are: debug, informational, warning, critical.
For the complete list, see <a href="syslog_003b-vsyslog.html#syslog_003b-vsyslog">syslog; vsyslog</a>.  Except for
the fact that the priorities have a defined order, the meaning of each
of these priorities is entirely determined by the system administrator.
</p>
</dd>
</dl>

<p>A &ldquo;facility/priority&rdquo; is a number that indicates both the facility
and the priority.
</p>
<p><strong>Warning:</strong> This terminology is not universal.  Some people use
&ldquo;level&rdquo; to refer to the priority and &ldquo;priority&rdquo; to refer to the
combination of facility and priority.  A Linux kernel has a concept of a
message &ldquo;level,&rdquo; which corresponds both to a Syslog priority and to a
Syslog facility/priority (It can be both because the facility code for
the kernel is zero, and that makes priority and facility/priority the
same value).
</p>
<p>The GNU C Library provides functions to submit messages to Syslog.  They
do it by writing to the <samp>/dev/log</samp> socket.  See <a href="Submitting-Syslog-Messages.html#Submitting-Syslog-Messages">Submitting Syslog Messages</a>.
</p>
<p>The GNU C Library functions only work to submit messages to the Syslog
facility on the same system.  To submit a message to the Syslog facility
on another system, use the socket I/O functions to write a UDP datagram
to the <code>syslog</code> UDP port on that system.  See <a href="Sockets.html#Sockets">Sockets</a>.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Submitting-Syslog-Messages.html#Submitting-Syslog-Messages" accesskey="n" rel="next">Submitting Syslog Messages</a>, Up: <a href="Syslog.html#Syslog" accesskey="u" rel="up">Syslog</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
