<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Page Lock Functions</title>

<meta name="description" content="The GNU C Library: Page Lock Functions">
<meta name="keywords" content="The GNU C Library: Page Lock Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Locking-Pages.html#Locking-Pages" rel="up" title="Locking Pages">
<link href="Character-Handling.html#Character-Handling" rel="next" title="Character Handling">
<link href="Locked-Memory-Details.html#Locked-Memory-Details" rel="prev" title="Locked Memory Details">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Page-Lock-Functions"></a>
<div class="header">
<p>
Previous: <a href="Locked-Memory-Details.html#Locked-Memory-Details" accesskey="p" rel="prev">Locked Memory Details</a>, Up: <a href="Locking-Pages.html#Locking-Pages" accesskey="u" rel="up">Locking Pages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Functions-To-Lock-And-Unlock-Pages"></a>
<h4 class="subsection">3.4.3 Functions To Lock And Unlock Pages</h4>

<p>The symbols in this section are declared in <samp>sys/mman.h</samp>.  These
functions are defined by POSIX.1b, but their availability depends on
your kernel.  If your kernel doesn&rsquo;t allow these functions, they exist
but always fail.  They <em>are</em> available with a Linux kernel.
</p>
<p><strong>Portability Note:</strong> POSIX.1b requires that when the <code>mlock</code>
and <code>munlock</code> functions are available, the file <samp>unistd.h</samp>
define the macro <code>_POSIX_MEMLOCK_RANGE</code> and the file
<code>limits.h</code> define the macro <code>PAGESIZE</code> to be the size of a
memory page in bytes.  It requires that when the <code>mlockall</code> and
<code>munlockall</code> functions are available, the <samp>unistd.h</samp> file
define the macro <code>_POSIX_MEMLOCK</code>.  The GNU C Library conforms to
this requirement.
</p>
<dl>
<dt><a name="index-mlock"></a>Function: <em>int</em> <strong>mlock</strong> <em>(const void *<var>addr</var>, size_t <var>len</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p><code>mlock</code> locks a range of the calling process&rsquo; virtual pages.
</p>
<p>The range of memory starts at address <var>addr</var> and is <var>len</var> bytes
long.  Actually, since you must lock whole pages, it is the range of
pages that include any part of the specified range.
</p>
<p>When the function returns successfully, each of those pages is backed by
(connected to) a real frame (is resident) and is marked to stay that
way.  This means the function may cause page-ins and have to wait for
them.
</p>
<p>When the function fails, it does not affect the lock status of any
pages.
</p>
<p>The return value is zero if the function succeeds.  Otherwise, it is
<code>-1</code> and <code>errno</code> is set accordingly.  <code>errno</code> values
specific to this function are:
</p>
<dl compact="compact">
<dt><code>ENOMEM</code></dt>
<dd><ul>
<li> At least some of the specified address range does not exist in the
calling process&rsquo; virtual address space.
</li><li> The locking would cause the process to exceed its locked page limit.
</li></ul>

</dd>
<dt><code>EPERM</code></dt>
<dd><p>The calling process is not superuser.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p><var>len</var> is not positive.
</p>
</dd>
<dt><code>ENOSYS</code></dt>
<dd><p>The kernel does not provide <code>mlock</code> capability.
</p>
</dd>
</dl>

<p>You can lock <em>all</em> a process&rsquo; memory with <code>mlockall</code>.  You
unlock memory with <code>munlock</code> or <code>munlockall</code>.
</p>
<p>To avoid all page faults in a C program, you have to use
<code>mlockall</code>, because some of the memory a program uses is hidden
from the C code, e.g. the stack and automatic variables, and you
wouldn&rsquo;t know what address to tell <code>mlock</code>.
</p>
</dd></dl>

<dl>
<dt><a name="index-munlock"></a>Function: <em>int</em> <strong>munlock</strong> <em>(const void *<var>addr</var>, size_t <var>len</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p><code>munlock</code> unlocks a range of the calling process&rsquo; virtual pages.
</p>
<p><code>munlock</code> is the inverse of <code>mlock</code> and functions completely
analogously to <code>mlock</code>, except that there is no <code>EPERM</code>
failure.
</p>
</dd></dl>

<dl>
<dt><a name="index-mlockall"></a>Function: <em>int</em> <strong>mlockall</strong> <em>(int <var>flags</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p><code>mlockall</code> locks all the pages in a process&rsquo; virtual memory address
space, and/or any that are added to it in the future.  This includes the
pages of the code, data and stack segment, as well as shared libraries,
user space kernel data, shared memory, and memory mapped files.
</p>
<p><var>flags</var> is a string of single bit flags represented by the following
macros.  They tell <code>mlockall</code> which of its functions you want.  All
other bits must be zero.
</p>
<dl compact="compact">
<dt><code>MCL_CURRENT</code></dt>
<dd><p>Lock all pages which currently exist in the calling process&rsquo; virtual
address space.
</p>
</dd>
<dt><code>MCL_FUTURE</code></dt>
<dd><p>Set a mode such that any pages added to the process&rsquo; virtual address
space in the future will be locked from birth.  This mode does not
affect future address spaces owned by the same process so exec, which
replaces a process&rsquo; address space, wipes out <code>MCL_FUTURE</code>.
See <a href="Executing-a-File.html#Executing-a-File">Executing a File</a>.
</p>
</dd>
</dl>

<p>When the function returns successfully, and you specified
<code>MCL_CURRENT</code>, all of the process&rsquo; pages are backed by (connected
to) real frames (they are resident) and are marked to stay that way.
This means the function may cause page-ins and have to wait for them.
</p>
<p>When the process is in <code>MCL_FUTURE</code> mode because it successfully
executed this function and specified <code>MCL_CURRENT</code>, any system call
by the process that requires space be added to its virtual address space
fails with <code>errno</code> = <code>ENOMEM</code> if locking the additional space
would cause the process to exceed its locked page limit.  In the case
that the address space addition that can&rsquo;t be accommodated is stack
expansion, the stack expansion fails and the kernel sends a
<code>SIGSEGV</code> signal to the process.
</p>
<p>When the function fails, it does not affect the lock status of any pages
or the future locking mode.
</p>
<p>The return value is zero if the function succeeds.  Otherwise, it is
<code>-1</code> and <code>errno</code> is set accordingly.  <code>errno</code> values
specific to this function are:
</p>
<dl compact="compact">
<dt><code>ENOMEM</code></dt>
<dd><ul>
<li> At least some of the specified address range does not exist in the
calling process&rsquo; virtual address space.
</li><li> The locking would cause the process to exceed its locked page limit.
</li></ul>

</dd>
<dt><code>EPERM</code></dt>
<dd><p>The calling process is not superuser.
</p>
</dd>
<dt><code>EINVAL</code></dt>
<dd><p>Undefined bits in <var>flags</var> are not zero.
</p>
</dd>
<dt><code>ENOSYS</code></dt>
<dd><p>The kernel does not provide <code>mlockall</code> capability.
</p>
</dd>
</dl>

<p>You can lock just specific pages with <code>mlock</code>.  You unlock pages
with <code>munlockall</code> and <code>munlock</code>.
</p>
</dd></dl>


<dl>
<dt><a name="index-munlockall"></a>Function: <em>int</em> <strong>munlockall</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>


<p><code>munlockall</code> unlocks every page in the calling process&rsquo; virtual
address space and turn off <code>MCL_FUTURE</code> future locking mode.
</p>
<p>The return value is zero if the function succeeds.  Otherwise, it is
<code>-1</code> and <code>errno</code> is set accordingly.  The only way this
function can fail is for generic reasons that all functions and system
calls can fail, so there are no specific <code>errno</code> values.
</p>
</dd></dl>








<hr>
<div class="header">
<p>
Previous: <a href="Locked-Memory-Details.html#Locked-Memory-Details" accesskey="p" rel="prev">Locked Memory Details</a>, Up: <a href="Locking-Pages.html#Locking-Pages" accesskey="u" rel="up">Locking Pages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
