<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Parsing Program Arguments</title>

<meta name="description" content="The GNU C Library: Parsing Program Arguments">
<meta name="keywords" content="The GNU C Library: Parsing Program Arguments">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Arguments.html#Program-Arguments" rel="up" title="Program Arguments">
<link href="Getopt.html#Getopt" rel="next" title="Getopt">
<link href="Argument-Syntax.html#Argument-Syntax" rel="prev" title="Argument Syntax">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Parsing-Program-Arguments"></a>
<div class="header">
<p>
Previous: <a href="Argument-Syntax.html#Argument-Syntax" accesskey="p" rel="prev">Argument Syntax</a>, Up: <a href="Program-Arguments.html#Program-Arguments" accesskey="u" rel="up">Program Arguments</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Parsing-Program-Arguments-1"></a>
<h4 class="subsection">25.1.2 Parsing Program Arguments</h4>

<a name="index-program-arguments_002c-parsing"></a>
<a name="index-command-arguments_002c-parsing"></a>
<a name="index-parsing-program-arguments"></a>
<p>If the syntax for the command line arguments to your program is simple
enough, you can simply pick the arguments off from <var>argv</var> by hand.
But unless your program takes a fixed number of arguments, or all of the
arguments are interpreted in the same way (as file names, for example),
you are usually better off using <code>getopt</code> (see <a href="Getopt.html#Getopt">Getopt</a>) or
<code>argp_parse</code> (see <a href="Argp.html#Argp">Argp</a>) to do the parsing.
</p>
<p><code>getopt</code> is more standard (the short-option only version of it is a
part of the POSIX standard), but using <code>argp_parse</code> is often
easier, both for very simple and very complex option structures, because
it does more of the dirty work for you.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Getopt.html#Getopt" accesskey="1">Getopt</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Parsing program options using <code>getopt</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Argp.html#Argp" accesskey="2">Argp</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Parsing program options using <code>argp_parse</code>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Suboptions.html#Suboptions" accesskey="3">Suboptions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some programs need more detailed options.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Suboptions-Example.html#Suboptions-Example" accesskey="4">Suboptions Example</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">This shows how it could be done for <code>mount</code>.
</td></tr>
</table>





</body>
</html>
