<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Parsing of Floats</title>

<meta name="description" content="The GNU C Library: Parsing of Floats">
<meta name="keywords" content="The GNU C Library: Parsing of Floats">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Parsing-of-Numbers.html#Parsing-of-Numbers" rel="up" title="Parsing of Numbers">
<link href="System-V-Number-Conversion.html#System-V-Number-Conversion" rel="next" title="System V Number Conversion">
<link href="Parsing-of-Integers.html#Parsing-of-Integers" rel="prev" title="Parsing of Integers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Parsing-of-Floats"></a>
<div class="header">
<p>
Previous: <a href="Parsing-of-Integers.html#Parsing-of-Integers" accesskey="p" rel="prev">Parsing of Integers</a>, Up: <a href="Parsing-of-Numbers.html#Parsing-of-Numbers" accesskey="u" rel="up">Parsing of Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Parsing-of-Floats-1"></a>
<h4 class="subsection">20.11.2 Parsing of Floats</h4>

<a name="index-stdlib_002eh-18"></a>
<p>The &lsquo;<samp>str</samp>&rsquo; functions are declared in <samp>stdlib.h</samp> and those
beginning with &lsquo;<samp>wcs</samp>&rsquo; are declared in <samp>wchar.h</samp>.  One might
wonder about the use of <code>restrict</code> in the prototypes of the
functions in this section.  It is seemingly useless but the ISO&nbsp;C<!-- /@w -->
standard uses it (for the functions defined there) so we have to do it
as well.
</p>
<dl>
<dt><a name="index-strtod"></a>Function: <em>double</em> <strong>strtod</strong> <em>(const char *restrict <var>string</var>, char **restrict <var>tailptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>strtod</code> (&ldquo;string-to-double&rdquo;) function converts the initial
part of <var>string</var> to a floating-point number, which is returned as a
value of type <code>double</code>.
</p>
<p>This function attempts to decompose <var>string</var> as follows:
</p>
<ul>
<li> A (possibly empty) sequence of whitespace characters.  Which characters
are whitespace is determined by the <code>isspace</code> function
(see <a href="Classification-of-Characters.html#Classification-of-Characters">Classification of Characters</a>).  These are discarded.

</li><li> An optional plus or minus sign (&lsquo;<samp>+</samp>&rsquo; or &lsquo;<samp>-</samp>&rsquo;).

</li><li> A floating point number in decimal or hexadecimal format.  The
decimal format is:
<ul class="no-bullet">
<li>- A nonempty sequence of digits optionally containing a decimal-point
character&mdash;normally &lsquo;<samp>.</samp>&rsquo;, but it depends on the locale
(see <a href="General-Numeric.html#General-Numeric">General Numeric</a>).

</li><li>- An optional exponent part, consisting of a character &lsquo;<samp>e</samp>&rsquo; or
&lsquo;<samp>E</samp>&rsquo;, an optional sign, and a sequence of digits.

</li></ul>

<p>The hexadecimal format is as follows:
</p><ul class="no-bullet">
<li>- A 0x or 0X followed by a nonempty sequence of hexadecimal digits
optionally containing a decimal-point character&mdash;normally &lsquo;<samp>.</samp>&rsquo;, but
it depends on the locale (see <a href="General-Numeric.html#General-Numeric">General Numeric</a>).

</li><li>- An optional binary-exponent part, consisting of a character &lsquo;<samp>p</samp>&rsquo; or
&lsquo;<samp>P</samp>&rsquo;, an optional sign, and a sequence of digits.

</li></ul>

</li><li> Any remaining characters in the string.  If <var>tailptr</var> is not a null
pointer, a pointer to this tail of the string is stored in
<code>*<var>tailptr</var></code>.
</li></ul>

<p>If the string is empty, contains only whitespace, or does not contain an
initial substring that has the expected syntax for a floating-point
number, no conversion is performed.  In this case, <code>strtod</code> returns
a value of zero and the value returned in <code>*<var>tailptr</var></code> is the
value of <var>string</var>.
</p>
<p>In a locale other than the standard <code>&quot;C&quot;</code> or <code>&quot;POSIX&quot;</code> locales,
this function may recognize additional locale-dependent syntax.
</p>
<p>If the string has valid syntax for a floating-point number but the value
is outside the range of a <code>double</code>, <code>strtod</code> will signal
overflow or underflow as described in <a href="Math-Error-Reporting.html#Math-Error-Reporting">Math Error Reporting</a>.
</p>
<p><code>strtod</code> recognizes four special input strings.  The strings
<code>&quot;inf&quot;</code> and <code>&quot;infinity&quot;</code> are converted to <em>&amp;infin;</em>,
or to the largest representable value if the floating-point format
doesn&rsquo;t support infinities.  You can prepend a <code>&quot;+&quot;</code> or <code>&quot;-&quot;</code>
to specify the sign.  Case is ignored when scanning these strings.
</p>
<p>The strings <code>&quot;nan&quot;</code> and <code>&quot;nan(<var>chars&hellip;</var>)&quot;</code> are converted
to NaN.  Again, case is ignored.  If <var>chars&hellip;</var> are provided, they
are used in some unspecified fashion to select a particular
representation of NaN (there can be several).
</p>
<p>Since zero is a valid result as well as the value returned on error, you
should check for errors in the same way as for <code>strtol</code>, by
examining <var>errno</var> and <var>tailptr</var>.
</p></dd></dl>

<dl>
<dt><a name="index-strtof"></a>Function: <em>float</em> <strong>strtof</strong> <em>(const char *<var>string</var>, char **<var>tailptr</var>)</em></dt>
<dt><a name="index-strtold"></a>Function: <em>long double</em> <strong>strtold</strong> <em>(const char *<var>string</var>, char **<var>tailptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>These functions are analogous to <code>strtod</code>, but return <code>float</code>
and <code>long double</code> values respectively.  They report errors in the
same way as <code>strtod</code>.  <code>strtof</code> can be substantially faster
than <code>strtod</code>, but has less precision; conversely, <code>strtold</code>
can be much slower but has more precision (on systems where <code>long
double</code> is a separate type).
</p>
<p>These functions have been GNU extensions and are new to ISO&nbsp;C99<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-wcstod"></a>Function: <em>double</em> <strong>wcstod</strong> <em>(const wchar_t *restrict <var>string</var>, wchar_t **restrict <var>tailptr</var>)</em></dt>
<dt><a name="index-wcstof"></a>Function: <em>float</em> <strong>wcstof</strong> <em>(const wchar_t *<var>string</var>, wchar_t **<var>tailptr</var>)</em></dt>
<dt><a name="index-wcstold"></a>Function: <em>long double</em> <strong>wcstold</strong> <em>(const wchar_t *<var>string</var>, wchar_t **<var>tailptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcstod</code>, <code>wcstof</code>, and <code>wcstol</code> functions are
equivalent in nearly all aspect to the <code>strtod</code>, <code>strtof</code>, and
<code>strtold</code> functions but it handles wide character string.
</p>
<p>The <code>wcstod</code> function was introduced in Amendment&nbsp;1<!-- /@w --> of ISO&nbsp;C90<!-- /@w -->.  The <code>wcstof</code> and <code>wcstold</code> functions were introduced in
ISO&nbsp;C99<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-atof"></a>Function: <em>double</em> <strong>atof</strong> <em>(const char *<var>string</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to the <code>strtod</code> function, except that it
need not detect overflow and underflow errors.  The <code>atof</code> function
is provided mostly for compatibility with existing code; using
<code>strtod</code> is more robust.
</p></dd></dl>

<p>The GNU C Library also provides &lsquo;<samp>_l</samp>&rsquo; versions of these functions,
which take an additional argument, the locale to use in conversion.
</p>
<p>See also <a href="Parsing-of-Integers.html#Parsing-of-Integers">Parsing of Integers</a>.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Parsing-of-Integers.html#Parsing-of-Integers" accesskey="p" rel="prev">Parsing of Integers</a>, Up: <a href="Parsing-of-Numbers.html#Parsing-of-Numbers" accesskey="u" rel="up">Parsing of Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
