<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Parsing of Integers</title>

<meta name="description" content="The GNU C Library: Parsing of Integers">
<meta name="keywords" content="The GNU C Library: Parsing of Integers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Parsing-of-Numbers.html#Parsing-of-Numbers" rel="up" title="Parsing of Numbers">
<link href="Parsing-of-Floats.html#Parsing-of-Floats" rel="next" title="Parsing of Floats">
<link href="Parsing-of-Numbers.html#Parsing-of-Numbers" rel="prev" title="Parsing of Numbers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Parsing-of-Integers"></a>
<div class="header">
<p>
Next: <a href="Parsing-of-Floats.html#Parsing-of-Floats" accesskey="n" rel="next">Parsing of Floats</a>, Up: <a href="Parsing-of-Numbers.html#Parsing-of-Numbers" accesskey="u" rel="up">Parsing of Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Parsing-of-Integers-1"></a>
<h4 class="subsection">20.11.1 Parsing of Integers</h4>

<a name="index-stdlib_002eh-17"></a>
<a name="index-wchar_002eh-15"></a>
<p>The &lsquo;<samp>str</samp>&rsquo; functions are declared in <samp>stdlib.h</samp> and those
beginning with &lsquo;<samp>wcs</samp>&rsquo; are declared in <samp>wchar.h</samp>.  One might
wonder about the use of <code>restrict</code> in the prototypes of the
functions in this section.  It is seemingly useless but the ISO&nbsp;C<!-- /@w -->
standard uses it (for the functions defined there) so we have to do it
as well.
</p>
<dl>
<dt><a name="index-strtol"></a>Function: <em>long int</em> <strong>strtol</strong> <em>(const char *restrict <var>string</var>, char **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>strtol</code> (&ldquo;string-to-long&rdquo;) function converts the initial
part of <var>string</var> to a signed integer, which is returned as a value
of type <code>long int</code>.
</p>
<p>This function attempts to decompose <var>string</var> as follows:
</p>
<ul>
<li> A (possibly empty) sequence of whitespace characters.  Which characters
are whitespace is determined by the <code>isspace</code> function
(see <a href="Classification-of-Characters.html#Classification-of-Characters">Classification of Characters</a>).  These are discarded.

</li><li> An optional plus or minus sign (&lsquo;<samp>+</samp>&rsquo; or &lsquo;<samp>-</samp>&rsquo;).

</li><li> A nonempty sequence of digits in the radix specified by <var>base</var>.

<p>If <var>base</var> is zero, decimal radix is assumed unless the series of
digits begins with &lsquo;<samp>0</samp>&rsquo; (specifying octal radix), or &lsquo;<samp>0x</samp>&rsquo; or
&lsquo;<samp>0X</samp>&rsquo; (specifying hexadecimal radix); in other words, the same
syntax used for integer constants in C.
</p>
<p>Otherwise <var>base</var> must have a value between <code>2</code> and <code>36</code>.
If <var>base</var> is <code>16</code>, the digits may optionally be preceded by
&lsquo;<samp>0x</samp>&rsquo; or &lsquo;<samp>0X</samp>&rsquo;.  If base has no legal value the value returned
is <code>0l</code> and the global variable <code>errno</code> is set to <code>EINVAL</code>.
</p>
</li><li> Any remaining characters in the string.  If <var>tailptr</var> is not a null
pointer, <code>strtol</code> stores a pointer to this tail in
<code>*<var>tailptr</var></code>.
</li></ul>

<p>If the string is empty, contains only whitespace, or does not contain an
initial substring that has the expected syntax for an integer in the
specified <var>base</var>, no conversion is performed.  In this case,
<code>strtol</code> returns a value of zero and the value stored in
<code>*<var>tailptr</var></code> is the value of <var>string</var>.
</p>
<p>In a locale other than the standard <code>&quot;C&quot;</code> locale, this function
may recognize additional implementation-dependent syntax.
</p>
<p>If the string has valid syntax for an integer but the value is not
representable because of overflow, <code>strtol</code> returns either
<code>LONG_MAX</code> or <code>LONG_MIN</code> (see <a href="Range-of-Type.html#Range-of-Type">Range of Type</a>), as
appropriate for the sign of the value.  It also sets <code>errno</code>
to <code>ERANGE</code> to indicate there was overflow.
</p>
<p>You should not check for errors by examining the return value of
<code>strtol</code>, because the string might be a valid representation of
<code>0l</code>, <code>LONG_MAX</code>, or <code>LONG_MIN</code>.  Instead, check whether
<var>tailptr</var> points to what you expect after the number
(e.g. <code>'\0'</code> if the string should end after the number).  You also
need to clear <var>errno</var> before the call and check it afterward, in
case there was overflow.
</p>
<p>There is an example at the end of this section.
</p></dd></dl>

<dl>
<dt><a name="index-wcstol"></a>Function: <em>long int</em> <strong>wcstol</strong> <em>(const wchar_t *restrict <var>string</var>, wchar_t **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcstol</code> function is equivalent to the <code>strtol</code> function
in nearly all aspects but handles wide character strings.
</p>
<p>The <code>wcstol</code> function was introduced in Amendment&nbsp;1<!-- /@w --> of ISO&nbsp;C90<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-strtoul"></a>Function: <em>unsigned long int</em> <strong>strtoul</strong> <em>(const char *retrict <var>string</var>, char **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>strtoul</code> (&ldquo;string-to-unsigned-long&rdquo;) function is like
<code>strtol</code> except it converts to an <code>unsigned long int</code> value.
The syntax is the same as described above for <code>strtol</code>.  The value
returned on overflow is <code>ULONG_MAX</code> (see <a href="Range-of-Type.html#Range-of-Type">Range of Type</a>).
</p>
<p>If <var>string</var> depicts a negative number, <code>strtoul</code> acts the same
as <var>strtol</var> but casts the result to an unsigned integer.  That means
for example that <code>strtoul</code> on <code>&quot;-1&quot;</code> returns <code>ULONG_MAX</code>
and an input more negative than <code>LONG_MIN</code> returns
(<code>ULONG_MAX</code> + 1) / 2.
</p>
<p><code>strtoul</code> sets <var>errno</var> to <code>EINVAL</code> if <var>base</var> is out of
range, or <code>ERANGE</code> on overflow.
</p></dd></dl>

<dl>
<dt><a name="index-wcstoul"></a>Function: <em>unsigned long int</em> <strong>wcstoul</strong> <em>(const wchar_t *restrict <var>string</var>, wchar_t **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcstoul</code> function is equivalent to the <code>strtoul</code> function
in nearly all aspects but handles wide character strings.
</p>
<p>The <code>wcstoul</code> function was introduced in Amendment&nbsp;1<!-- /@w --> of ISO&nbsp;C90<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-strtoll"></a>Function: <em>long long int</em> <strong>strtoll</strong> <em>(const char *restrict <var>string</var>, char **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>strtoll</code> function is like <code>strtol</code> except that it returns
a <code>long long int</code> value, and accepts numbers with a correspondingly
larger range.
</p>
<p>If the string has valid syntax for an integer but the value is not
representable because of overflow, <code>strtoll</code> returns either
<code>LLONG_MAX</code> or <code>LLONG_MIN</code> (see <a href="Range-of-Type.html#Range-of-Type">Range of Type</a>), as
appropriate for the sign of the value.  It also sets <code>errno</code> to
<code>ERANGE</code> to indicate there was overflow.
</p>
<p>The <code>strtoll</code> function was introduced in ISO&nbsp;C99<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-wcstoll"></a>Function: <em>long long int</em> <strong>wcstoll</strong> <em>(const wchar_t *restrict <var>string</var>, wchar_t **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcstoll</code> function is equivalent to the <code>strtoll</code> function
in nearly all aspects but handles wide character strings.
</p>
<p>The <code>wcstoll</code> function was introduced in Amendment&nbsp;1<!-- /@w --> of ISO&nbsp;C90<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-strtoq"></a>Function: <em>long long int</em> <strong>strtoq</strong> <em>(const char *restrict <var>string</var>, char **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p><code>strtoq</code> (&ldquo;string-to-quad-word&rdquo;) is the BSD name for <code>strtoll</code>.
</p></dd></dl>

<dl>
<dt><a name="index-wcstoq"></a>Function: <em>long long int</em> <strong>wcstoq</strong> <em>(const wchar_t *restrict <var>string</var>, wchar_t **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcstoq</code> function is equivalent to the <code>strtoq</code> function
in nearly all aspects but handles wide character strings.
</p>
<p>The <code>wcstoq</code> function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-strtoull"></a>Function: <em>unsigned long long int</em> <strong>strtoull</strong> <em>(const char *restrict <var>string</var>, char **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>strtoull</code> function is related to <code>strtoll</code> the same way
<code>strtoul</code> is related to <code>strtol</code>.
</p>
<p>The <code>strtoull</code> function was introduced in ISO&nbsp;C99<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-wcstoull"></a>Function: <em>unsigned long long int</em> <strong>wcstoull</strong> <em>(const wchar_t *restrict <var>string</var>, wchar_t **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcstoull</code> function is equivalent to the <code>strtoull</code> function
in nearly all aspects but handles wide character strings.
</p>
<p>The <code>wcstoull</code> function was introduced in Amendment&nbsp;1<!-- /@w --> of ISO&nbsp;C90<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-strtouq"></a>Function: <em>unsigned long long int</em> <strong>strtouq</strong> <em>(const char *restrict <var>string</var>, char **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p><code>strtouq</code> is the BSD name for <code>strtoull</code>.
</p></dd></dl>

<dl>
<dt><a name="index-wcstouq"></a>Function: <em>unsigned long long int</em> <strong>wcstouq</strong> <em>(const wchar_t *restrict <var>string</var>, wchar_t **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcstouq</code> function is equivalent to the <code>strtouq</code> function
in nearly all aspects but handles wide character strings.
</p>
<p>The <code>wcstouq</code> function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-strtoimax"></a>Function: <em>intmax_t</em> <strong>strtoimax</strong> <em>(const char *restrict <var>string</var>, char **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>strtoimax</code> function is like <code>strtol</code> except that it returns
a <code>intmax_t</code> value, and accepts numbers of a corresponding range.
</p>
<p>If the string has valid syntax for an integer but the value is not
representable because of overflow, <code>strtoimax</code> returns either
<code>INTMAX_MAX</code> or <code>INTMAX_MIN</code> (see <a href="Integers.html#Integers">Integers</a>), as
appropriate for the sign of the value.  It also sets <code>errno</code> to
<code>ERANGE</code> to indicate there was overflow.
</p>
<p>See <a href="Integers.html#Integers">Integers</a> for a description of the <code>intmax_t</code> type.  The
<code>strtoimax</code> function was introduced in ISO&nbsp;C99<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-wcstoimax"></a>Function: <em>intmax_t</em> <strong>wcstoimax</strong> <em>(const wchar_t *restrict <var>string</var>, wchar_t **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcstoimax</code> function is equivalent to the <code>strtoimax</code> function
in nearly all aspects but handles wide character strings.
</p>
<p>The <code>wcstoimax</code> function was introduced in ISO&nbsp;C99<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-strtoumax"></a>Function: <em>uintmax_t</em> <strong>strtoumax</strong> <em>(const char *restrict <var>string</var>, char **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>strtoumax</code> function is related to <code>strtoimax</code>
the same way that <code>strtoul</code> is related to <code>strtol</code>.
</p>
<p>See <a href="Integers.html#Integers">Integers</a> for a description of the <code>intmax_t</code> type.  The
<code>strtoumax</code> function was introduced in ISO&nbsp;C99<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-wcstoumax"></a>Function: <em>uintmax_t</em> <strong>wcstoumax</strong> <em>(const wchar_t *restrict <var>string</var>, wchar_t **restrict <var>tailptr</var>, int <var>base</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>wcstoumax</code> function is equivalent to the <code>strtoumax</code> function
in nearly all aspects but handles wide character strings.
</p>
<p>The <code>wcstoumax</code> function was introduced in ISO&nbsp;C99<!-- /@w -->.
</p></dd></dl>

<dl>
<dt><a name="index-atol"></a>Function: <em>long int</em> <strong>atol</strong> <em>(const char *<var>string</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to the <code>strtol</code> function with a <var>base</var>
argument of <code>10</code>, except that it need not detect overflow errors.
The <code>atol</code> function is provided mostly for compatibility with
existing code; using <code>strtol</code> is more robust.
</p></dd></dl>

<dl>
<dt><a name="index-atoi"></a>Function: <em>int</em> <strong>atoi</strong> <em>(const char *<var>string</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is like <code>atol</code>, except that it returns an <code>int</code>.
The <code>atoi</code> function is also considered obsolete; use <code>strtol</code>
instead.
</p></dd></dl>

<dl>
<dt><a name="index-atoll"></a>Function: <em>long long int</em> <strong>atoll</strong> <em>(const char *<var>string</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>atol</code>, except it returns a <code>long
long int</code>.
</p>
<p>The <code>atoll</code> function was introduced in ISO&nbsp;C99<!-- /@w -->.  It too is
obsolete (despite having just been added); use <code>strtoll</code> instead.
</p></dd></dl>

<p>All the functions mentioned in this section so far do not handle
alternative representations of characters as described in the locale
data.  Some locales specify thousands separator and the way they have to
be used which can help to make large numbers more readable.  To read
such numbers one has to use the <code>scanf</code> functions with the &lsquo;<samp>'</samp>&rsquo;
flag.
</p>
<p>Here is a function which parses a string as a sequence of integers and
returns the sum of them:
</p>
<div class="smallexample">
<pre class="smallexample">int
sum_ints_from_string (char *string)
{
  int sum = 0;

  while (1) {
    char *tail;
    int next;

    /* <span class="roman">Skip whitespace by hand, to detect the end.</span>  */
    while (isspace (*string)) string++;
    if (*string == 0)
      break;

    /* <span class="roman">There is more nonwhitespace,</span>  */
    /* <span class="roman">so it ought to be another number.</span>  */
    errno = 0;
    /* <span class="roman">Parse it.</span>  */
    next = strtol (string, &amp;tail, 0);
    /* <span class="roman">Add it in, if not overflow.</span>  */
    if (errno)
      printf (&quot;Overflow\n&quot;);
    else
      sum += next;
    /* <span class="roman">Advance past it.</span>  */
    string = tail;
  }

  return sum;
}
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Parsing-of-Floats.html#Parsing-of-Floats" accesskey="n" rel="next">Parsing of Floats</a>, Up: <a href="Parsing-of-Numbers.html#Parsing-of-Numbers" accesskey="u" rel="up">Parsing of Numbers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
