<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Parsing Date and Time</title>

<meta name="description" content="The GNU C Library: Parsing Date and Time">
<meta name="keywords" content="The GNU C Library: Parsing Date and Time">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Calendar-Time.html#Calendar-Time" rel="up" title="Calendar Time">
<link href="Low_002dLevel-Time-String-Parsing.html#Low_002dLevel-Time-String-Parsing" rel="next" title="Low-Level Time String Parsing">
<link href="Formatting-Calendar-Time.html#Formatting-Calendar-Time" rel="prev" title="Formatting Calendar Time">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Parsing-Date-and-Time"></a>
<div class="header">
<p>
Next: <a href="TZ-Variable.html#TZ-Variable" accesskey="n" rel="next">TZ Variable</a>, Previous: <a href="Formatting-Calendar-Time.html#Formatting-Calendar-Time" accesskey="p" rel="prev">Formatting Calendar Time</a>, Up: <a href="Calendar-Time.html#Calendar-Time" accesskey="u" rel="up">Calendar Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Convert-textual-time-and-date-information-back"></a>
<h4 class="subsection">21.4.6 Convert textual time and date information back</h4>

<p>The ISO&nbsp;C<!-- /@w --> standard does not specify any functions which can convert
the output of the <code>strftime</code> function back into a binary format.
This led to a variety of more-or-less successful implementations with
different interfaces over the years.  Then the Unix standard was
extended by the addition of two functions: <code>strptime</code> and
<code>getdate</code>.  Both have strange interfaces but at least they are
widely available.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Low_002dLevel-Time-String-Parsing.html#Low_002dLevel-Time-String-Parsing" accesskey="1">Low-Level Time String Parsing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Interpret string according to given format.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="General-Time-String-Parsing.html#General-Time-String-Parsing" accesskey="2">General Time String Parsing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">User-friendly function to parse data and
                                    time strings.
</td></tr>
</table>




</body>
</html>
