<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Parsing a Template String</title>

<meta name="description" content="The GNU C Library: Parsing a Template String">
<meta name="keywords" content="The GNU C Library: Parsing a Template String">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Output.html#Formatted-Output" rel="up" title="Formatted Output">
<link href="Example-of-Parsing.html#Example-of-Parsing" rel="next" title="Example of Parsing">
<link href="Variable-Arguments-Output.html#Variable-Arguments-Output" rel="prev" title="Variable Arguments Output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Parsing-a-Template-String"></a>
<div class="header">
<p>
Next: <a href="Example-of-Parsing.html#Example-of-Parsing" accesskey="n" rel="next">Example of Parsing</a>, Previous: <a href="Variable-Arguments-Output.html#Variable-Arguments-Output" accesskey="p" rel="prev">Variable Arguments Output</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Parsing-a-Template-String-1"></a>
<h4 class="subsection">12.12.10 Parsing a Template String</h4>
<a name="index-parsing-a-template-string"></a>

<p>You can use the function <code>parse_printf_format</code> to obtain
information about the number and types of arguments that are expected by
a given template string.  This function permits interpreters that
provide interfaces to <code>printf</code> to avoid passing along invalid
arguments from the user&rsquo;s program, which could cause a crash.
</p>
<p>All the symbols described in this section are declared in the header
file <samp>printf.h</samp>.
</p>
<dl>
<dt><a name="index-parse_005fprintf_005fformat"></a>Function: <em>size_t</em> <strong>parse_printf_format</strong> <em>(const char *<var>template</var>, size_t <var>n</var>, int *<var>argtypes</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function returns information about the number and types of
arguments expected by the <code>printf</code> template string <var>template</var>.
The information is stored in the array <var>argtypes</var>; each element of
this array describes one argument.  This information is encoded using
the various &lsquo;<samp>PA_</samp>&rsquo; macros, listed below.
</p>
<p>The argument <var>n</var> specifies the number of elements in the array
<var>argtypes</var>.  This is the maximum number of elements that
<code>parse_printf_format</code> will try to write.
</p>
<p><code>parse_printf_format</code> returns the total number of arguments required
by <var>template</var>.  If this number is greater than <var>n</var>, then the
information returned describes only the first <var>n</var> arguments.  If you
want information about additional arguments, allocate a bigger
array and call <code>parse_printf_format</code> again.
</p></dd></dl>

<p>The argument types are encoded as a combination of a basic type and
modifier flag bits.
</p>
<dl>
<dt><a name="index-PA_005fFLAG_005fMASK"></a>Macro: <em>int</em> <strong>PA_FLAG_MASK</strong></dt>
<dd><p>This macro is a bitmask for the type modifier flag bits.  You can write
the expression <code>(argtypes[i] &amp; PA_FLAG_MASK)</code> to extract just the
flag bits for an argument, or <code>(argtypes[i] &amp; ~PA_FLAG_MASK)</code> to
extract just the basic type code.
</p></dd></dl>

<p>Here are symbolic constants that represent the basic types; they stand
for integer values.
</p>
<dl compact="compact">
<dt><code>PA_INT</code>
<a name="index-PA_005fINT"></a>
</dt>
<dd><p>This specifies that the base type is <code>int</code>.
</p>
</dd>
<dt><code>PA_CHAR</code>
<a name="index-PA_005fCHAR"></a>
</dt>
<dd><p>This specifies that the base type is <code>int</code>, cast to <code>char</code>.
</p>
</dd>
<dt><code>PA_STRING</code>
<a name="index-PA_005fSTRING"></a>
</dt>
<dd><p>This specifies that the base type is <code>char *</code>, a null-terminated string.
</p>
</dd>
<dt><code>PA_POINTER</code>
<a name="index-PA_005fPOINTER"></a>
</dt>
<dd><p>This specifies that the base type is <code>void *</code>, an arbitrary pointer.
</p>
</dd>
<dt><code>PA_FLOAT</code>
<a name="index-PA_005fFLOAT"></a>
</dt>
<dd><p>This specifies that the base type is <code>float</code>.
</p>
</dd>
<dt><code>PA_DOUBLE</code>
<a name="index-PA_005fDOUBLE"></a>
</dt>
<dd><p>This specifies that the base type is <code>double</code>.
</p>
</dd>
<dt><code>PA_LAST</code>
<a name="index-PA_005fLAST"></a>
</dt>
<dd><p>You can define additional base types for your own programs as offsets
from <code>PA_LAST</code>.  For example, if you have data types &lsquo;<samp>foo</samp>&rsquo;
and &lsquo;<samp>bar</samp>&rsquo; with their own specialized <code>printf</code> conversions,
you could define encodings for these types as:
</p>
<div class="smallexample">
<pre class="smallexample">#define PA_FOO  PA_LAST
#define PA_BAR  (PA_LAST + 1)
</pre></div>
</dd>
</dl>

<p>Here are the flag bits that modify a basic type.  They are combined with
the code for the basic type using inclusive-or.
</p>
<dl compact="compact">
<dt><code>PA_FLAG_PTR</code>
<a name="index-PA_005fFLAG_005fPTR"></a>
</dt>
<dd><p>If this bit is set, it indicates that the encoded type is a pointer to
the base type, rather than an immediate value.
For example, &lsquo;<samp>PA_INT|PA_FLAG_PTR</samp>&rsquo; represents the type &lsquo;<samp>int *</samp>&rsquo;.
</p>
</dd>
<dt><code>PA_FLAG_SHORT</code>
<a name="index-PA_005fFLAG_005fSHORT"></a>
</dt>
<dd><p>If this bit is set, it indicates that the base type is modified with
<code>short</code>.  (This corresponds to the &lsquo;<samp>h</samp>&rsquo; type modifier.)
</p>
</dd>
<dt><code>PA_FLAG_LONG</code>
<a name="index-PA_005fFLAG_005fLONG"></a>
</dt>
<dd><p>If this bit is set, it indicates that the base type is modified with
<code>long</code>.  (This corresponds to the &lsquo;<samp>l</samp>&rsquo; type modifier.)
</p>
</dd>
<dt><code>PA_FLAG_LONG_LONG</code>
<a name="index-PA_005fFLAG_005fLONG_005fLONG"></a>
</dt>
<dd><p>If this bit is set, it indicates that the base type is modified with
<code>long long</code>.  (This corresponds to the &lsquo;<samp>L</samp>&rsquo; type modifier.)
</p>
</dd>
<dt><code>PA_FLAG_LONG_DOUBLE</code>
<a name="index-PA_005fFLAG_005fLONG_005fDOUBLE"></a>
</dt>
<dd><p>This is a synonym for <code>PA_FLAG_LONG_LONG</code>, used by convention with
a base type of <code>PA_DOUBLE</code> to indicate a type of <code>long double</code>.
</p></dd>
</dl>


<hr>
<div class="header">
<p>
Next: <a href="Example-of-Parsing.html#Example-of-Parsing" accesskey="n" rel="next">Example of Parsing</a>, Previous: <a href="Variable-Arguments-Output.html#Variable-Arguments-Output" accesskey="p" rel="prev">Variable Arguments Output</a>, Up: <a href="Formatted-Output.html#Formatted-Output" accesskey="u" rel="up">Formatted Output</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
