<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Parsing of Numbers</title>

<meta name="description" content="The GNU C Library: Parsing of Numbers">
<meta name="keywords" content="The GNU C Library: Parsing of Numbers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html#Arithmetic" rel="up" title="Arithmetic">
<link href="Parsing-of-Integers.html#Parsing-of-Integers" rel="next" title="Parsing of Integers">
<link href="Operations-on-Complex.html#Operations-on-Complex" rel="prev" title="Operations on Complex">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Parsing-of-Numbers"></a>
<div class="header">
<p>
Next: <a href="System-V-Number-Conversion.html#System-V-Number-Conversion" accesskey="n" rel="next">System V Number Conversion</a>, Previous: <a href="Operations-on-Complex.html#Operations-on-Complex" accesskey="p" rel="prev">Operations on Complex</a>, Up: <a href="Arithmetic.html#Arithmetic" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Parsing-of-Numbers-1"></a>
<h3 class="section">20.11 Parsing of Numbers</h3>
<a name="index-parsing-numbers-_0028in-formatted-input_0029"></a>
<a name="index-converting-strings-to-numbers"></a>
<a name="index-number-syntax_002c-parsing"></a>
<a name="index-syntax_002c-for-reading-numbers"></a>

<p>This section describes functions for &ldquo;reading&rdquo; integer and
floating-point numbers from a string.  It may be more convenient in some
cases to use <code>sscanf</code> or one of the related functions; see
<a href="Formatted-Input.html#Formatted-Input">Formatted Input</a>.  But often you can make a program more robust by
finding the tokens in the string by hand, then converting the numbers
one by one.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Parsing-of-Integers.html#Parsing-of-Integers" accesskey="1">Parsing of Integers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for conversion of integer values.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Parsing-of-Floats.html#Parsing-of-Floats" accesskey="2">Parsing of Floats</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Functions for conversion of floating-point
				 values.
</td></tr>
</table>




</body>
</html>
