<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Pattern Matching</title>

<meta name="description" content="The GNU C Library: Pattern Matching">
<meta name="keywords" content="The GNU C Library: Pattern Matching">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Wildcard-Matching.html#Wildcard-Matching" rel="next" title="Wildcard Matching">
<link href="Tree-Search-Function.html#Tree-Search-Function" rel="prev" title="Tree Search Function">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Pattern-Matching"></a>
<div class="header">
<p>
Next: <a href="I_002fO-Overview.html#I_002fO-Overview" accesskey="n" rel="next">I/O Overview</a>, Previous: <a href="Searching-and-Sorting.html#Searching-and-Sorting" accesskey="p" rel="prev">Searching and Sorting</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pattern-Matching-1"></a>
<h2 class="chapter">10 Pattern Matching</h2>

<p>The GNU C Library provides pattern matching facilities for two kinds of
patterns: regular expressions and file-name wildcards.  The library also
provides a facility for expanding variable and command references and
parsing text into words in the way the shell does.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Wildcard-Matching.html#Wildcard-Matching" accesskey="1">Wildcard Matching</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Matching a wildcard pattern against a single string.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Globbing.html#Globbing" accesskey="2">Globbing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Finding the files that match a wildcard pattern.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Regular-Expressions.html#Regular-Expressions" accesskey="3">Regular Expressions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Matching regular expressions against strings.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Word-Expansion.html#Word-Expansion" accesskey="4">Word Expansion</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Expanding shell variables, nested commands,
			    arithmetic, and wildcards.
			    This is what the shell does with shell commands.
</td></tr>
</table>




</body>
</html>
