<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Pause Problems</title>

<meta name="description" content="The GNU C Library: Pause Problems">
<meta name="keywords" content="The GNU C Library: Pause Problems">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Waiting-for-a-Signal.html#Waiting-for-a-Signal" rel="up" title="Waiting for a Signal">
<link href="Sigsuspend.html#Sigsuspend" rel="next" title="Sigsuspend">
<link href="Using-Pause.html#Using-Pause" rel="prev" title="Using Pause">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Pause-Problems"></a>
<div class="header">
<p>
Next: <a href="Sigsuspend.html#Sigsuspend" accesskey="n" rel="next">Sigsuspend</a>, Previous: <a href="Using-Pause.html#Using-Pause" accesskey="p" rel="prev">Using Pause</a>, Up: <a href="Waiting-for-a-Signal.html#Waiting-for-a-Signal" accesskey="u" rel="up">Waiting for a Signal</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Problems-with-pause"></a>
<h4 class="subsection">24.8.2 Problems with <code>pause</code></h4>

<p>The simplicity of <code>pause</code> can conceal serious timing errors that
can make a program hang mysteriously.
</p>
<p>It is safe to use <code>pause</code> if the real work of your program is done
by the signal handlers themselves, and the &ldquo;main program&rdquo; does nothing
but call <code>pause</code>.  Each time a signal is delivered, the handler
will do the next batch of work that is to be done, and then return, so
that the main loop of the program can call <code>pause</code> again.
</p>
<p>You can&rsquo;t safely use <code>pause</code> to wait until one more signal arrives,
and then resume real work.  Even if you arrange for the signal handler
to cooperate by setting a flag, you still can&rsquo;t use <code>pause</code>
reliably.  Here is an example of this problem:
</p>
<div class="smallexample">
<pre class="smallexample">/* <span class="roman"><code>usr_interrupt</code> is set by the signal handler.</span>  */
if (!usr_interrupt)
  pause ();

/* <span class="roman">Do work once the signal arrives.</span>  */
&hellip;
</pre></div>

<p>This has a bug: the signal could arrive after the variable
<code>usr_interrupt</code> is checked, but before the call to <code>pause</code>.
If no further signals arrive, the process would never wake up again.
</p>
<p>You can put an upper limit on the excess waiting by using <code>sleep</code>
in a loop, instead of using <code>pause</code>.  (See <a href="Sleeping.html#Sleeping">Sleeping</a>, for more
about <code>sleep</code>.)  Here is what this looks like:
</p>
<div class="smallexample">
<pre class="smallexample">/* <span class="roman"><code>usr_interrupt</code> is set by the signal handler.</span>
while (!usr_interrupt)
  sleep (1);

/* <span class="roman">Do work once the signal arrives.</span>  */
&hellip;
</pre></div>

<p>For some purposes, that is good enough.  But with a little more
complexity, you can wait reliably until a particular signal handler is
run, using <code>sigsuspend</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Sigsuspend.html#Sigsuspend" accesskey="n" rel="next">Sigsuspend</a>, Previous: <a href="Using-Pause.html#Using-Pause" accesskey="p" rel="prev">Using Pause</a>, Up: <a href="Waiting-for-a-Signal.html#Waiting-for-a-Signal" accesskey="u" rel="up">Waiting for a Signal</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
