<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Permission Bits</title>

<meta name="description" content="The GNU C Library: Permission Bits">
<meta name="keywords" content="The GNU C Library: Permission Bits">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="File-Attributes.html#File-Attributes" rel="up" title="File Attributes">
<link href="Access-Permission.html#Access-Permission" rel="next" title="Access Permission">
<link href="File-Owner.html#File-Owner" rel="prev" title="File Owner">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Permission-Bits"></a>
<div class="header">
<p>
Next: <a href="Access-Permission.html#Access-Permission" accesskey="n" rel="next">Access Permission</a>, Previous: <a href="File-Owner.html#File-Owner" accesskey="p" rel="prev">File Owner</a>, Up: <a href="File-Attributes.html#File-Attributes" accesskey="u" rel="up">File Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Mode-Bits-for-Access-Permission"></a>
<h4 class="subsection">14.9.5 The Mode Bits for Access Permission</h4>

<p>The <em>file mode</em>, stored in the <code>st_mode</code> field of the file
attributes, contains two kinds of information: the file type code, and
the access permission bits.  This section discusses only the access
permission bits, which control who can read or write the file.
See <a href="Testing-File-Type.html#Testing-File-Type">Testing File Type</a>, for information about the file type code.
</p>
<p>All of the symbols listed in this section are defined in the header file
<samp>sys/stat.h</samp>.
<a name="index-sys_002fstat_002eh-4"></a>
</p>
<a name="index-file-permission-bits"></a>
<p>These symbolic constants are defined for the file mode bits that control
access permission for the file:
</p>
<dl compact="compact">
<dt><code>S_IRUSR</code></dt>
<dd><a name="index-S_005fIRUSR"></a>
</dd>
<dt><code>S_IREAD</code></dt>
<dd><a name="index-S_005fIREAD"></a>
<p>Read permission bit for the owner of the file.  On many systems this bit
is 0400.  <code>S_IREAD</code> is an obsolete synonym provided for BSD
compatibility.
</p>
</dd>
<dt><code>S_IWUSR</code></dt>
<dd><a name="index-S_005fIWUSR"></a>
</dd>
<dt><code>S_IWRITE</code></dt>
<dd><a name="index-S_005fIWRITE"></a>
<p>Write permission bit for the owner of the file.  Usually 0200.
<code><span class="nolinebreak">S_IWRITE</span></code><!-- /@w --> is an obsolete synonym provided for BSD compatibility.
</p>
</dd>
<dt><code>S_IXUSR</code></dt>
<dd><a name="index-S_005fIXUSR"></a>
</dd>
<dt><code>S_IEXEC</code></dt>
<dd><a name="index-S_005fIEXEC"></a>
<p>Execute (for ordinary files) or search (for directories) permission bit
for the owner of the file.  Usually 0100.  <code>S_IEXEC</code> is an obsolete
synonym provided for BSD compatibility.
</p>
</dd>
<dt><code>S_IRWXU</code></dt>
<dd><a name="index-S_005fIRWXU"></a>
<p>This is equivalent to &lsquo;<samp>(S_IRUSR | S_IWUSR | S_IXUSR)</samp>&rsquo;.
</p>
</dd>
<dt><code>S_IRGRP</code></dt>
<dd><a name="index-S_005fIRGRP"></a>
<p>Read permission bit for the group owner of the file.  Usually 040.
</p>
</dd>
<dt><code>S_IWGRP</code></dt>
<dd><a name="index-S_005fIWGRP"></a>
<p>Write permission bit for the group owner of the file.  Usually 020.
</p>
</dd>
<dt><code>S_IXGRP</code></dt>
<dd><a name="index-S_005fIXGRP"></a>
<p>Execute or search permission bit for the group owner of the file.
Usually 010.
</p>
</dd>
<dt><code>S_IRWXG</code></dt>
<dd><a name="index-S_005fIRWXG"></a>
<p>This is equivalent to &lsquo;<samp>(S_IRGRP | S_IWGRP | S_IXGRP)</samp>&rsquo;.
</p>
</dd>
<dt><code>S_IROTH</code></dt>
<dd><a name="index-S_005fIROTH"></a>
<p>Read permission bit for other users.  Usually 04.
</p>
</dd>
<dt><code>S_IWOTH</code></dt>
<dd><a name="index-S_005fIWOTH"></a>
<p>Write permission bit for other users.  Usually 02.
</p>
</dd>
<dt><code>S_IXOTH</code></dt>
<dd><a name="index-S_005fIXOTH"></a>
<p>Execute or search permission bit for other users.  Usually 01.
</p>
</dd>
<dt><code>S_IRWXO</code></dt>
<dd><a name="index-S_005fIRWXO"></a>
<p>This is equivalent to &lsquo;<samp>(S_IROTH | S_IWOTH | S_IXOTH)</samp>&rsquo;.
</p>
</dd>
<dt><code>S_ISUID</code></dt>
<dd><a name="index-S_005fISUID"></a>
<p>This is the set-user-ID on execute bit, usually 04000.
See <a href="How-Change-Persona.html#How-Change-Persona">How Change Persona</a>.
</p>
</dd>
<dt><code>S_ISGID</code></dt>
<dd><a name="index-S_005fISGID"></a>
<p>This is the set-group-ID on execute bit, usually 02000.
See <a href="How-Change-Persona.html#How-Change-Persona">How Change Persona</a>.
</p>
<a name="index-sticky-bit"></a>
</dd>
<dt><code>S_ISVTX</code></dt>
<dd><a name="index-S_005fISVTX"></a>
<p>This is the <em>sticky</em> bit, usually 01000.
</p>
<p>For a directory it gives permission to delete a file in that directory
only if you own that file.  Ordinarily, a user can either delete all the
files in a directory or cannot delete any of them (based on whether the
user has write permission for the directory).  The same restriction
applies&mdash;you must have both write permission for the directory and own
the file you want to delete.  The one exception is that the owner of the
directory can delete any file in the directory, no matter who owns it
(provided the owner has given himself write permission for the
directory).  This is commonly used for the <samp>/tmp</samp> directory, where
anyone may create files but not delete files created by other users.
</p>
<p>Originally the sticky bit on an executable file modified the swapping
policies of the system.  Normally, when a program terminated, its pages
in core were immediately freed and reused.  If the sticky bit was set on
the executable file, the system kept the pages in core for a while as if
the program were still running.  This was advantageous for a program
likely to be run many times in succession.  This usage is obsolete in
modern systems.  When a program terminates, its pages always remain in
core as long as there is no shortage of memory in the system.  When the
program is next run, its pages will still be in core if no shortage
arose since the last run.
</p>
<p>On some modern systems where the sticky bit has no useful meaning for an
executable file, you cannot set the bit at all for a non-directory.
If you try, <code>chmod</code> fails with <code>EFTYPE</code>;
see <a href="Setting-Permissions.html#Setting-Permissions">Setting Permissions</a>.
</p>
<p>Some systems (particularly SunOS) have yet another use for the sticky
bit.  If the sticky bit is set on a file that is <em>not</em> executable,
it means the opposite: never cache the pages of this file at all.  The
main use of this is for the files on an NFS server machine which are
used as the swap area of diskless client machines.  The idea is that the
pages of the file will be cached in the client&rsquo;s memory, so it is a
waste of the server&rsquo;s memory to cache them a second time.  With this
usage the sticky bit also implies that the filesystem may fail to record
the file&rsquo;s modification time onto disk reliably (the idea being that
no-one cares for a swap file).
</p>
<p>This bit is only available on BSD systems (and those derived from
them).  Therefore one has to use the <code>_GNU_SOURCE</code> feature select
macro, or not define any feature test macros, to get the definition
(see <a href="Feature-Test-Macros.html#Feature-Test-Macros">Feature Test Macros</a>).
</p></dd>
</dl>

<p>The actual bit values of the symbols are listed in the table above
so you can decode file mode values when debugging your programs.
These bit values are correct for most systems, but they are not
guaranteed.
</p>
<p><strong>Warning:</strong> Writing explicit numbers for file permissions is bad
practice.  Not only is it not portable, it also requires everyone who
reads your program to remember what the bits mean.  To make your program
clean use the symbolic names.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Access-Permission.html#Access-Permission" accesskey="n" rel="next">Access Permission</a>, Previous: <a href="File-Owner.html#File-Owner" accesskey="p" rel="prev">File Owner</a>, Up: <a href="File-Attributes.html#File-Attributes" accesskey="u" rel="up">File Attributes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
