<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Permission for kill</title>

<meta name="description" content="The GNU C Library: Permission for kill">
<meta name="keywords" content="The GNU C Library: Permission for kill">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generating-Signals.html#Generating-Signals" rel="up" title="Generating Signals">
<link href="Kill-Example.html#Kill-Example" rel="next" title="Kill Example">
<link href="Signaling-Another-Process.html#Signaling-Another-Process" rel="prev" title="Signaling Another Process">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Permission-for-kill"></a>
<div class="header">
<p>
Next: <a href="Kill-Example.html#Kill-Example" accesskey="n" rel="next">Kill Example</a>, Previous: <a href="Signaling-Another-Process.html#Signaling-Another-Process" accesskey="p" rel="prev">Signaling Another Process</a>, Up: <a href="Generating-Signals.html#Generating-Signals" accesskey="u" rel="up">Generating Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Permission-for-using-kill"></a>
<h4 class="subsection">24.6.3 Permission for using <code>kill</code></h4>

<p>There are restrictions that prevent you from using <code>kill</code> to send
signals to any random process.  These are intended to prevent antisocial
behavior such as arbitrarily killing off processes belonging to another
user.  In typical use, <code>kill</code> is used to pass signals between
parent, child, and sibling processes, and in these situations you
normally do have permission to send signals.  The only common exception
is when you run a setuid program in a child process; if the program
changes its real UID as well as its effective UID, you may not have
permission to send a signal.  The <code>su</code> program does this.
</p>
<p>Whether a process has permission to send a signal to another process
is determined by the user IDs of the two processes.  This concept is
discussed in detail in <a href="Process-Persona.html#Process-Persona">Process Persona</a>.
</p>
<p>Generally, for a process to be able to send a signal to another process,
either the sending process must belong to a privileged user (like
&lsquo;<samp>root</samp>&rsquo;), or the real or effective user ID of the sending process
must match the real or effective user ID of the receiving process.  If
the receiving process has changed its effective user ID from the
set-user-ID mode bit on its process image file, then the owner of the
process image file is used in place of its current effective user ID.
In some implementations, a parent process might be able to send signals
to a child process even if the user ID&rsquo;s don&rsquo;t match, and other
implementations might enforce other restrictions.
</p>
<p>The <code>SIGCONT</code> signal is a special case.  It can be sent if the
sender is part of the same session as the receiver, regardless of
user IDs.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Kill-Example.html#Kill-Example" accesskey="n" rel="next">Kill Example</a>, Previous: <a href="Signaling-Another-Process.html#Signaling-Another-Process" accesskey="p" rel="prev">Signaling Another Process</a>, Up: <a href="Generating-Signals.html#Generating-Signals" accesskey="u" rel="up">Generating Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
