<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Pipes and FIFOs</title>

<meta name="description" content="The GNU C Library: Pipes and FIFOs">
<meta name="keywords" content="The GNU C Library: Pipes and FIFOs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Creating-a-Pipe.html#Creating-a-Pipe" rel="next" title="Creating a Pipe">
<link href="Temporary-Files.html#Temporary-Files" rel="prev" title="Temporary Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Pipes-and-FIFOs"></a>
<div class="header">
<p>
Next: <a href="Sockets.html#Sockets" accesskey="n" rel="next">Sockets</a>, Previous: <a href="File-System-Interface.html#File-System-Interface" accesskey="p" rel="prev">File System Interface</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pipes-and-FIFOs-1"></a>
<h2 class="chapter">15 Pipes and FIFOs</h2>

<a name="index-pipe"></a>
<p>A <em>pipe</em> is a mechanism for interprocess communication; data written
to the pipe by one process can be read by another process.  The data is
handled in a first-in, first-out (FIFO) order.  The pipe has no name; it
is created for one use and both ends must be inherited from the single
process which created the pipe.
</p>
<a name="index-FIFO-special-file"></a>
<p>A <em>FIFO special file</em> is similar to a pipe, but instead of being an
anonymous, temporary connection, a FIFO has a name or names like any
other file.  Processes open the FIFO by name in order to communicate
through it.
</p>
<p>A pipe or FIFO has to be open at both ends simultaneously.  If you read
from a pipe or FIFO file that doesn&rsquo;t have any processes writing to it
(perhaps because they have all closed the file, or exited), the read
returns end-of-file.  Writing to a pipe or FIFO that doesn&rsquo;t have a
reading process is treated as an error condition; it generates a
<code>SIGPIPE</code> signal, and fails with error code <code>EPIPE</code> if the
signal is handled or blocked.
</p>
<p>Neither pipes nor FIFO special files allow file positioning.  Both
reading and writing operations happen sequentially; reading from the
beginning of the file and writing at the end.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Creating-a-Pipe.html#Creating-a-Pipe" accesskey="1">Creating a Pipe</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Making a pipe with the <code>pipe</code> function.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pipe-to-a-Subprocess.html#Pipe-to-a-Subprocess" accesskey="2">Pipe to a Subprocess</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using a pipe to communicate with a
				 child process.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="FIFO-Special-Files.html#FIFO-Special-Files" accesskey="3">FIFO Special Files</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Making a FIFO special file.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pipe-Atomicity.html#Pipe-Atomicity" accesskey="4">Pipe Atomicity</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">When pipe (or FIFO) I/O is atomic.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Sockets.html#Sockets" accesskey="n" rel="next">Sockets</a>, Previous: <a href="File-System-Interface.html#File-System-Interface" accesskey="p" rel="prev">File System Interface</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
