<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Platform Type</title>

<meta name="description" content="The GNU C Library: Platform Type">
<meta name="keywords" content="The GNU C Library: Platform Type">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Management.html#System-Management" rel="up" title="System Management">
<link href="Filesystem-Handling.html#Filesystem-Handling" rel="next" title="Filesystem Handling">
<link href="Host-Identification.html#Host-Identification" rel="prev" title="Host Identification">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Platform-Type"></a>
<div class="header">
<p>
Next: <a href="Filesystem-Handling.html#Filesystem-Handling" accesskey="n" rel="next">Filesystem Handling</a>, Previous: <a href="Host-Identification.html#Host-Identification" accesskey="p" rel="prev">Host Identification</a>, Up: <a href="System-Management.html#System-Management" accesskey="u" rel="up">System Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Platform-Type-Identification"></a>
<h3 class="section">31.2 Platform Type Identification</h3>

<p>You can use the <code>uname</code> function to find out some information about
the type of computer your program is running on.  This function and the
associated data type are declared in the header file
<samp>sys/utsname.h</samp>.
<a name="index-sys_002futsname_002eh"></a>
</p>
<p>As a bonus, <code>uname</code> also gives some information identifying the
particular system your program is running on.  This is the same information
which you can get with functions targeted to this purpose described in
<a href="Host-Identification.html#Host-Identification">Host Identification</a>.
</p>

<dl>
<dt><a name="index-struct-utsname"></a>Data Type: <strong>struct utsname</strong></dt>
<dd><p>The <code>utsname</code> structure is used to hold information returned
by the <code>uname</code> function.  It has the following members:
</p>
<dl compact="compact">
<dt><code>char sysname[]</code></dt>
<dd><p>This is the name of the operating system in use.
</p>
</dd>
<dt><code>char release[]</code></dt>
<dd><p>This is the current release level of the operating system implementation.
</p>
</dd>
<dt><code>char version[]</code></dt>
<dd><p>This is the current version level within the release of the operating
system.
</p>
</dd>
<dt><code>char machine[]</code></dt>
<dd><p>This is a description of the type of hardware that is in use.
</p>
<p>Some systems provide a mechanism to interrogate the kernel directly for
this information.  On systems without such a mechanism, the GNU C Library
fills in this field based on the configuration name that was
specified when building and installing the library.
</p>
<p>GNU uses a three-part name to describe a system configuration; the three
parts are <var>cpu</var>, <var>manufacturer</var> and <var>system-type</var>, and they
are separated with dashes.  Any possible combination of three names is
potentially meaningful, but most such combinations are meaningless in
practice and even the meaningful ones are not necessarily supported by
any particular GNU program.
</p>
<p>Since the value in <code>machine</code> is supposed to describe just the
hardware, it consists of the first two parts of the configuration name:
&lsquo;<samp><var>cpu</var>-<var>manufacturer</var></samp>&rsquo;.  For example, it might be one of these:
</p>
<blockquote>
<p><code>&quot;sparc-sun&quot;</code>,
<code>&quot;i386-<var>anything</var>&quot;</code>,
<code>&quot;m68k-hp&quot;</code>,
<code>&quot;m68k-sony&quot;</code>,
<code>&quot;m68k-sun&quot;</code>,
<code>&quot;mips-dec&quot;</code>
</p></blockquote>

</dd>
<dt><code>char nodename[]</code></dt>
<dd><p>This is the host name of this particular computer.  In the GNU C Library,
the value is the same as that returned by <code>gethostname</code>;
see <a href="Host-Identification.html#Host-Identification">Host Identification</a>.
</p>
<p>&nbsp;gethostname() is implemented with a call to uname().
</p>
</dd>
<dt><code>char domainname[]</code></dt>
<dd><p>This is the NIS or YP domain name.  It is the same value returned by
<code>getdomainname</code>; see <a href="Host-Identification.html#Host-Identification">Host Identification</a>.  This element
is a relatively recent invention and use of it is not as portable as
use of the rest of the structure.
</p>

</dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-uname"></a>Function: <em>int</em> <strong>uname</strong> <em>(struct utsname *<var>info</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>uname</code> function fills in the structure pointed to by
<var>info</var> with information about the operating system and host machine.
A non-negative value indicates that the data was successfully stored.
</p>
<p><code>-1</code> as the value indicates an error.  The only error possible is
<code>EFAULT</code>, which we normally don&rsquo;t mention as it is always a
possibility.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Filesystem-Handling.html#Filesystem-Handling" accesskey="n" rel="next">Filesystem Handling</a>, Previous: <a href="Host-Identification.html#Host-Identification" accesskey="p" rel="prev">Host Identification</a>, Up: <a href="System-Management.html#System-Management" accesskey="u" rel="up">System Management</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
