<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Porting</title>

<meta name="description" content="The GNU C Library: Porting">
<meta name="keywords" content="The GNU C Library: Porting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Maintenance.html#Maintenance" rel="up" title="Maintenance">
<link href="Hierarchy-Conventions.html#Hierarchy-Conventions" rel="next" title="Hierarchy Conventions">
<link href="Adding-Platform_002dspecific.html#Adding-Platform_002dspecific" rel="prev" title="Adding Platform-specific">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Porting"></a>
<div class="header">
<p>
Previous: <a href="Source-Layout.html#Source-Layout" accesskey="p" rel="prev">Source Layout</a>, Up: <a href="Maintenance.html#Maintenance" accesskey="u" rel="up">Maintenance</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Porting-the-GNU-C-Library"></a>
<h3 class="appendixsec">D.2 Porting the GNU C Library</h3>

<p>The GNU C Library is written to be easily portable to a variety of
machines and operating systems.  Machine- and operating system-dependent
functions are well separated to make it easy to add implementations for
new machines or operating systems.  This section describes the layout of
the library source tree and explains the mechanisms used to select
machine-dependent code to use.
</p>
<p>All the machine-dependent and operating system-dependent files in the
library are in the subdirectory <samp>sysdeps</samp> under the top-level
library source directory.  This directory contains a hierarchy of
subdirectories (see <a href="Hierarchy-Conventions.html#Hierarchy-Conventions">Hierarchy Conventions</a>).
</p>
<p>Each subdirectory of <samp>sysdeps</samp> contains source files for a
particular machine or operating system, or for a class of machine or
operating system (for example, systems by a particular vendor, or all
machines that use IEEE 754 floating-point format).  A configuration
specifies an ordered list of these subdirectories.  Each subdirectory
implicitly appends its parent directory to the list.  For example,
specifying the list <samp>unix/bsd/vax</samp> is equivalent to specifying the
list <samp>unix/bsd/vax unix/bsd unix</samp>.  A subdirectory can also specify
that it implies other subdirectories which are not directly above it in
the directory hierarchy.  If the file <samp>Implies</samp> exists in a
subdirectory, it lists other subdirectories of <samp>sysdeps</samp> which are
appended to the list, appearing after the subdirectory containing the
<samp>Implies</samp> file.  Lines in an <samp>Implies</samp> file that begin with a
&lsquo;<samp>#</samp>&rsquo; character are ignored as comments.  For example,
<samp>unix/bsd/Implies</samp> contains:
</p><div class="smallexample">
<pre class="smallexample"># BSD has Internet-related things.
unix/inet
</pre></div>
<p>and <samp>unix/Implies</samp> contains:
</p><div class="smallexample">
<pre class="smallexample">posix
</pre></div>

<p>So the final list is <samp>unix/bsd/vax unix/bsd unix/inet unix posix</samp>.
</p>
<p><samp>sysdeps</samp> has a &ldquo;special&rdquo; subdirectory called <samp>generic</samp>.  It
is always implicitly appended to the list of subdirectories, so you
needn&rsquo;t put it in an <samp>Implies</samp> file, and you should not create any
subdirectories under it intended to be new specific categories.
<samp>generic</samp> serves two purposes.  First, the makefiles do not bother
to look for a system-dependent version of a file that&rsquo;s not in
<samp>generic</samp>.  This means that any system-dependent source file must
have an analogue in <samp>generic</samp>, even if the routines defined by that
file are not implemented on other platforms.  Second, the <samp>generic</samp>
version of a system-dependent file is used if the makefiles do not find
a version specific to the system you&rsquo;re compiling for.
</p>
<p>If it is possible to implement the routines in a <samp>generic</samp> file in
machine-independent C, using only other machine-independent functions in
the C library, then you should do so.  Otherwise, make them stubs.  A
<em>stub</em> function is a function which cannot be implemented on a
particular machine or operating system.  Stub functions always return an
error, and set <code>errno</code> to <code>ENOSYS</code> (Function not implemented).
See <a href="Error-Reporting.html#Error-Reporting">Error Reporting</a>.  If you define a stub function, you must place
the statement <code>stub_warning(<var>function</var>)</code>, where <var>function</var>
is the name of your function, after its definition.  This causes the
function to be listed in the installed <code>&lt;gnu/stubs.h&gt;</code>, and
makes GNU ld warn when the function is used.
</p>
<p>Some rare functions are only useful on specific systems and aren&rsquo;t
defined at all on others; these do not appear anywhere in the
system-independent source code or makefiles (including the
<samp>generic</samp> directory), only in the system-dependent <samp>Makefile</samp>
in the specific system&rsquo;s subdirectory.
</p>
<p>If you come across a file that is in one of the main source directories
(<samp>string</samp>, <samp>stdio</samp>, etc.), and you want to write a machine- or
operating system-dependent version of it, move the file into
<samp>sysdeps/generic</samp> and write your new implementation in the
appropriate system-specific subdirectory.  Note that if a file is to be
system-dependent, it <strong>must not</strong> appear in one of the main source
directories.
</p>
<p>There are a few special files that may exist in each subdirectory of
<samp>sysdeps</samp>:
</p>
<dl compact="compact">
<dt><samp>Makefile</samp></dt>
<dd>
<p>A makefile for this machine or operating system, or class of machine or
operating system.  This file is included by the library makefile
<samp>Makerules</samp>, which is used by the top-level makefile and the
subdirectory makefiles.  It can change the variables set in the
including makefile or add new rules.  It can use GNU <code>make</code>
conditional directives based on the variable &lsquo;<samp>subdir</samp>&rsquo; (see above) to
select different sets of variables and rules for different sections of
the library.  It can also set the <code>make</code> variable
&lsquo;<samp>sysdep-routines</samp>&rsquo;, to specify extra modules to be included in the
library.  You should use &lsquo;<samp>sysdep-routines</samp>&rsquo; rather than adding
modules to &lsquo;<samp>routines</samp>&rsquo; because the latter is used in determining
what to distribute for each subdirectory of the main source tree.
</p>
<p>Each makefile in a subdirectory in the ordered list of subdirectories to
be searched is included in order.  Since several system-dependent
makefiles may be included, each should append to &lsquo;<samp>sysdep-routines</samp>&rsquo;
rather than simply setting it:
</p>
<div class="smallexample">
<pre class="smallexample">sysdep-routines := $(sysdep-routines) foo bar
</pre></div>

</dd>
<dt><samp>Subdirs</samp></dt>
<dd>
<p>This file contains the names of new whole subdirectories under the
top-level library source tree that should be included for this system.
These subdirectories are treated just like the system-independent
subdirectories in the library source tree, such as <samp>stdio</samp> and
<samp>math</samp>.
</p>
<p>Use this when there are completely new sets of functions and header
files that should go into the library for the system this subdirectory
of <samp>sysdeps</samp> implements.  For example,
<samp>sysdeps/unix/inet/Subdirs</samp> contains <samp>inet</samp>; the <samp>inet</samp>
directory contains various network-oriented operations which only make
sense to put in the library on systems that support the Internet.
</p>
</dd>
<dt><samp>configure</samp></dt>
<dd>
<p>This file is a shell script fragment to be run at configuration time.
The top-level <samp>configure</samp> script uses the shell <code>.</code> command to
read the <samp>configure</samp> file in each system-dependent directory
chosen, in order.  The <samp>configure</samp> files are often generated from
<samp>configure.ac</samp> files using Autoconf.
</p>
<p>A system-dependent <samp>configure</samp> script will usually add things to
the shell variables &lsquo;<samp>DEFS</samp>&rsquo; and &lsquo;<samp>config_vars</samp>&rsquo;; see the
top-level <samp>configure</samp> script for details.  The script can check for
&lsquo;<samp><span class="nolinebreak">--with-</span><var>package</var></samp>&rsquo;<!-- /@w --> options that were passed to the
top-level <samp>configure</samp>.  For an option
&lsquo;<samp><span class="nolinebreak">--with-</span><var>package</var>=<var>value</var></samp>&rsquo;<!-- /@w --> <samp>configure</samp> sets the
shell variable &lsquo;<samp><span class="nolinebreak">with_</span><var>package</var></samp>&rsquo;<!-- /@w --> (with any dashes in
<var>package</var> converted to underscores) to <var>value</var>; if the option is
just &lsquo;<samp><span class="nolinebreak">--with-</span><var>package</var></samp>&rsquo;<!-- /@w --> (no argument), then it sets
&lsquo;<samp><span class="nolinebreak">with_</span><var>package</var></samp>&rsquo;<!-- /@w --> to &lsquo;<samp>yes</samp>&rsquo;.
</p>
</dd>
<dt><samp>configure.ac</samp></dt>
<dd>
<p>This file is an Autoconf input fragment to be processed into the file
<samp>configure</samp> in this subdirectory.  See <a href="http://www.gnu.org/software/autoconf/manual/html_node/Introduction.html#Introduction">Introduction</a> in <cite>Autoconf: Generating Automatic Configuration Scripts</cite>,
for a description of Autoconf.  You should write either <samp>configure</samp>
or <samp>configure.ac</samp>, but not both.  The first line of
<samp>configure.ac</samp> should invoke the <code>m4</code> macro
&lsquo;<samp>GLIBC_PROVIDES</samp>&rsquo;.  This macro does several <code>AC_PROVIDE</code> calls
for Autoconf macros which are used by the top-level <samp>configure</samp>
script; without this, those macros might be invoked again unnecessarily
by Autoconf.
</p></dd>
</dl>

<p>That is the general system for how system-dependencies are isolated.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Hierarchy-Conventions.html#Hierarchy-Conventions" accesskey="1">Hierarchy Conventions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The layout of the <samp>sysdeps</samp> hierarchy.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Porting-to-Unix.html#Porting-to-Unix" accesskey="2">Porting to Unix</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Porting the library to an average
                                   Unix-like system.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Previous: <a href="Source-Layout.html#Source-Layout" accesskey="p" rel="prev">Source Layout</a>, Up: <a href="Maintenance.html#Maintenance" accesskey="u" rel="up">Maintenance</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
