<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Ports</title>

<meta name="description" content="The GNU C Library: Ports">
<meta name="keywords" content="The GNU C Library: Ports">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internet-Namespace.html#Internet-Namespace" rel="up" title="Internet Namespace">
<link href="Services-Database.html#Services-Database" rel="next" title="Services Database">
<link href="Host-Names.html#Host-Names" rel="prev" title="Host Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Ports"></a>
<div class="header">
<p>
Next: <a href="Services-Database.html#Services-Database" accesskey="n" rel="next">Services Database</a>, Previous: <a href="Host-Addresses.html#Host-Addresses" accesskey="p" rel="prev">Host Addresses</a>, Up: <a href="Internet-Namespace.html#Internet-Namespace" accesskey="u" rel="up">Internet Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Internet-Ports"></a>
<h4 class="subsection">16.6.3 Internet Ports</h4>
<a name="index-port-number"></a>

<p>A socket address in the Internet namespace consists of a machine&rsquo;s
Internet address plus a <em>port number</em> which distinguishes the
sockets on a given machine (for a given protocol).  Port numbers range
from 0 to 65,535.
</p>
<p>Port numbers less than <code>IPPORT_RESERVED</code> are reserved for standard
servers, such as <code>finger</code> and <code>telnet</code>.  There is a database
that keeps track of these, and you can use the <code>getservbyname</code>
function to map a service name onto a port number; see <a href="Services-Database.html#Services-Database">Services Database</a>.
</p>
<p>If you write a server that is not one of the standard ones defined in
the database, you must choose a port number for it.  Use a number
greater than <code>IPPORT_USERRESERVED</code>; such numbers are reserved for
servers and won&rsquo;t ever be generated automatically by the system.
Avoiding conflicts with servers being run by other users is up to you.
</p>
<p>When you use a socket without specifying its address, the system
generates a port number for it.  This number is between
<code>IPPORT_RESERVED</code> and <code>IPPORT_USERRESERVED</code>.
</p>
<p>On the Internet, it is actually legitimate to have two different
sockets with the same port number, as long as they never both try to
communicate with the same socket address (host address plus port
number).  You shouldn&rsquo;t duplicate a port number except in special
circumstances where a higher-level protocol requires it.  Normally,
the system won&rsquo;t let you do it; <code>bind</code> normally insists on
distinct port numbers.  To reuse a port number, you must set the
socket option <code>SO_REUSEADDR</code>.  See <a href="Socket_002dLevel-Options.html#Socket_002dLevel-Options">Socket-Level Options</a>.
</p>
<a name="index-netinet_002fin_002eh-2"></a>
<p>These macros are defined in the header file <samp>netinet/in.h</samp>.
</p>
<dl>
<dt><a name="index-IPPORT_005fRESERVED"></a>Macro: <em>int</em> <strong>IPPORT_RESERVED</strong></dt>
<dd><p>Port numbers less than <code>IPPORT_RESERVED</code> are reserved for
superuser use.
</p></dd></dl>

<dl>
<dt><a name="index-IPPORT_005fUSERRESERVED"></a>Macro: <em>int</em> <strong>IPPORT_USERRESERVED</strong></dt>
<dd><p>Port numbers greater than or equal to <code>IPPORT_USERRESERVED</code> are
reserved for explicit use; they will never be allocated automatically.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Services-Database.html#Services-Database" accesskey="n" rel="next">Services Database</a>, Previous: <a href="Host-Addresses.html#Host-Addresses" accesskey="p" rel="prev">Host Addresses</a>, Up: <a href="Internet-Namespace.html#Internet-Namespace" accesskey="u" rel="up">Internet Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
