<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Porting to Unix</title>

<meta name="description" content="The GNU C Library: Porting to Unix">
<meta name="keywords" content="The GNU C Library: Porting to Unix">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Porting.html#Porting" rel="up" title="Porting">
<link href="Platform.html#Platform" rel="next" title="Platform">
<link href="Hierarchy-Conventions.html#Hierarchy-Conventions" rel="prev" title="Hierarchy Conventions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Porting-to-Unix"></a>
<div class="header">
<p>
Previous: <a href="Hierarchy-Conventions.html#Hierarchy-Conventions" accesskey="p" rel="prev">Hierarchy Conventions</a>, Up: <a href="Porting.html#Porting" accesskey="u" rel="up">Porting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Porting-the-GNU-C-Library-to-Unix-Systems"></a>
<h4 class="appendixsubsec">D.2.2 Porting the GNU C Library to Unix Systems</h4>

<p>Most Unix systems are fundamentally very similar.  There are variations
between different machines, and variations in what facilities are
provided by the kernel.  But the interface to the operating system
facilities is, for the most part, pretty uniform and simple.
</p>
<p>The code for Unix systems is in the directory <samp>unix</samp>, at the top
level of the <samp>sysdeps</samp> hierarchy.  This directory contains
subdirectories (and subdirectory trees) for various Unix variants.
</p>
<p>The functions which are system calls in most Unix systems are
implemented in assembly code, which is generated automatically from
specifications in files named <samp>syscalls.list</samp>.  There are several
such files, one in <samp>sysdeps/unix</samp> and others in its subdirectories.
Some special system calls are implemented in files that are named with a
suffix of &lsquo;<samp>.S</samp>&rsquo;; for example, <samp>_exit.S</samp>.  Files ending in
&lsquo;<samp>.S</samp>&rsquo; are run through the C preprocessor before being fed to the
assembler.
</p>
<p>These files all use a set of macros that should be defined in
<samp>sysdep.h</samp>.  The <samp>sysdep.h</samp> file in <samp>sysdeps/unix</samp>
partially defines them; a <samp>sysdep.h</samp> file in another directory must
finish defining them for the particular machine and operating system
variant.  See <samp>sysdeps/unix/sysdep.h</samp> and the machine-specific
<samp>sysdep.h</samp> implementations to see what these macros are and what
they should do.
</p>
<p>The system-specific makefile for the <samp>unix</samp> directory
(<samp>sysdeps/unix/Makefile</samp>) gives rules to generate several files
from the Unix system you are building the library on (which is assumed
to be the target system you are building the library <em>for</em>).  All
the generated files are put in the directory where the object files are
kept; they should not affect the source tree itself.  The files
generated are <samp>ioctls.h</samp>, <samp>errnos.h</samp>, <samp>sys/param.h</samp>, and
<samp>errlist.c</samp> (for the <samp>stdio</samp> section of the library).
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Hierarchy-Conventions.html#Hierarchy-Conventions" accesskey="p" rel="prev">Hierarchy Conventions</a>, Up: <a href="Porting.html#Porting" accesskey="u" rel="up">Porting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
