<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Portable Positioning</title>

<meta name="description" content="The GNU C Library: Portable Positioning">
<meta name="keywords" content="The GNU C Library: Portable Positioning">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="I_002fO-on-Streams.html#I_002fO-on-Streams" rel="up" title="I/O on Streams">
<link href="Stream-Buffering.html#Stream-Buffering" rel="next" title="Stream Buffering">
<link href="File-Positioning.html#File-Positioning" rel="prev" title="File Positioning">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Portable-Positioning"></a>
<div class="header">
<p>
Next: <a href="Stream-Buffering.html#Stream-Buffering" accesskey="n" rel="next">Stream Buffering</a>, Previous: <a href="File-Positioning.html#File-Positioning" accesskey="p" rel="prev">File Positioning</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Portable-File_002dPosition-Functions"></a>
<h3 class="section">12.19 Portable File-Position Functions</h3>

<p>On GNU systems, the file position is truly a character count.  You
can specify any character count value as an argument to <code>fseek</code> or
<code>fseeko</code> and get reliable results for any random access file.
However, some ISO&nbsp;C<!-- /@w --> systems do not represent file positions in this
way.
</p>
<p>On some systems where text streams truly differ from binary streams, it
is impossible to represent the file position of a text stream as a count
of characters from the beginning of the file.  For example, the file
position on some systems must encode both a record offset within the
file, and a character offset within the record.
</p>
<p>As a consequence, if you want your programs to be portable to these
systems, you must observe certain rules:
</p>
<ul>
<li> The value returned from <code>ftell</code> on a text stream has no predictable
relationship to the number of characters you have read so far.  The only
thing you can rely on is that you can use it subsequently as the
<var>offset</var> argument to <code>fseek</code> or <code>fseeko</code> to move back to
the same file position.

</li><li> In a call to <code>fseek</code> or <code>fseeko</code> on a text stream, either the
<var>offset</var> must be zero, or <var>whence</var> must be <code>SEEK_SET</code> and
the <var>offset</var> must be the result of an earlier call to <code>ftell</code>
on the same stream.

</li><li> The value of the file position indicator of a text stream is undefined
while there are characters that have been pushed back with <code>ungetc</code>
that haven&rsquo;t been read or discarded.  See <a href="Unreading.html#Unreading">Unreading</a>.
</li></ul>

<p>But even if you observe these rules, you may still have trouble for long
files, because <code>ftell</code> and <code>fseek</code> use a <code>long int</code> value
to represent the file position.  This type may not have room to encode
all the file positions in a large file.  Using the <code>ftello</code> and
<code>fseeko</code> functions might help here since the <code>off_t</code> type is
expected to be able to hold all file position values but this still does
not help to handle additional information which must be associated with
a file position.
</p>
<p>So if you do want to support systems with peculiar encodings for the
file positions, it is better to use the functions <code>fgetpos</code> and
<code>fsetpos</code> instead.  These functions represent the file position
using the data type <code>fpos_t</code>, whose internal representation varies
from system to system.
</p>
<p>These symbols are declared in the header file <samp>stdio.h</samp>.
<a name="index-stdio_002eh-10"></a>
</p>
<dl>
<dt><a name="index-fpos_005ft"></a>Data Type: <strong>fpos_t</strong></dt>
<dd><p>This is the type of an object that can encode information about the
file position of a stream, for use by the functions <code>fgetpos</code> and
<code>fsetpos</code>.
</p>
<p>In the GNU C Library, <code>fpos_t</code> is an opaque data structure that
contains internal data to represent file offset and conversion state
information.  In other systems, it might have a different internal
representation.
</p>
<p>When compiling with <code>_FILE_OFFSET_BITS == 64</code> on a 32 bit machine
this type is in fact equivalent to <code>fpos64_t</code> since the LFS
interface transparently replaces the old interface.
</p></dd></dl>

<dl>
<dt><a name="index-fpos64_005ft"></a>Data Type: <strong>fpos64_t</strong></dt>
<dd><p>This is the type of an object that can encode information about the
file position of a stream, for use by the functions <code>fgetpos64</code> and
<code>fsetpos64</code>.
</p>
<p>In the GNU C Library, <code>fpos64_t</code> is an opaque data structure that
contains internal data to represent file offset and conversion state
information.  In other systems, it might have a different internal
representation.
</p></dd></dl>

<dl>
<dt><a name="index-fgetpos"></a>Function: <em>int</em> <strong>fgetpos</strong> <em>(FILE *<var>stream</var>, fpos_t *<var>position</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function stores the value of the file position indicator for the
stream <var>stream</var> in the <code>fpos_t</code> object pointed to by
<var>position</var>.  If successful, <code>fgetpos</code> returns zero; otherwise
it returns a nonzero value and stores an implementation-defined positive
value in <code>errno</code>.
</p>
<p>When the sources are compiled with <code>_FILE_OFFSET_BITS == 64</code> on a
32 bit system the function is in fact <code>fgetpos64</code>.  I.e., the LFS
interface transparently replaces the old interface.
</p></dd></dl>

<dl>
<dt><a name="index-fgetpos64"></a>Function: <em>int</em> <strong>fgetpos64</strong> <em>(FILE *<var>stream</var>, fpos64_t *<var>position</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>fgetpos</code> but the file position is
returned in a variable of type <code>fpos64_t</code> to which <var>position</var>
points.
</p>
<p>If the sources are compiled with <code>_FILE_OFFSET_BITS == 64</code> on a 32
bits machine this function is available under the name <code>fgetpos</code>
and so transparently replaces the old interface.
</p></dd></dl>

<dl>
<dt><a name="index-fsetpos"></a>Function: <em>int</em> <strong>fsetpos</strong> <em>(FILE *<var>stream</var>, const fpos_t *<var>position</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function sets the file position indicator for the stream <var>stream</var>
to the position <var>position</var>, which must have been set by a previous
call to <code>fgetpos</code> on the same stream.  If successful, <code>fsetpos</code>
clears the end-of-file indicator on the stream, discards any characters
that were &ldquo;pushed back&rdquo; by the use of <code>ungetc</code>, and returns a value
of zero.  Otherwise, <code>fsetpos</code> returns a nonzero value and stores
an implementation-defined positive value in <code>errno</code>.
</p>
<p>When the sources are compiled with <code>_FILE_OFFSET_BITS == 64</code> on a
32 bit system the function is in fact <code>fsetpos64</code>.  I.e., the LFS
interface transparently replaces the old interface.
</p></dd></dl>

<dl>
<dt><a name="index-fsetpos64"></a>Function: <em>int</em> <strong>fsetpos64</strong> <em>(FILE *<var>stream</var>, const fpos64_t *<var>position</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe corrupt
| AC-Unsafe lock corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to <code>fsetpos</code> but the file position used
for positioning is provided in a variable of type <code>fpos64_t</code> to
which <var>position</var> points.
</p>
<p>If the sources are compiled with <code>_FILE_OFFSET_BITS == 64</code> on a 32
bits machine this function is available under the name <code>fsetpos</code>
and so transparently replaces the old interface.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Stream-Buffering.html#Stream-Buffering" accesskey="n" rel="next">Stream Buffering</a>, Previous: <a href="File-Positioning.html#File-Positioning" accesskey="p" rel="prev">File Positioning</a>, Up: <a href="I_002fO-on-Streams.html#I_002fO-on-Streams" accesskey="u" rel="up">I/O on Streams</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
