<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Predefined Printf Handlers</title>

<meta name="description" content="The GNU C Library: Predefined Printf Handlers">
<meta name="keywords" content="The GNU C Library: Predefined Printf Handlers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Customizing-Printf.html#Customizing-Printf" rel="up" title="Customizing Printf">
<link href="Formatted-Input.html#Formatted-Input" rel="next" title="Formatted Input">
<link href="Printf-Extension-Example.html#Printf-Extension-Example" rel="prev" title="Printf Extension Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Predefined-Printf-Handlers"></a>
<div class="header">
<p>
Previous: <a href="Printf-Extension-Example.html#Printf-Extension-Example" accesskey="p" rel="prev">Printf Extension Example</a>, Up: <a href="Customizing-Printf.html#Customizing-Printf" accesskey="u" rel="up">Customizing Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Predefined-printf-Handlers"></a>
<h4 class="subsection">12.13.5 Predefined <code>printf</code> Handlers</h4>

<p>The GNU C Library also contains a concrete and useful application of the
<code>printf</code> handler extension.  There are two functions available
which implement a special way to print floating-point numbers.
</p>
<dl>
<dt><a name="index-printf_005fsize"></a>Function: <em>int</em> <strong>printf_size</strong> <em>(FILE *<var>fp</var>, const struct printf_info *<var>info</var>, const void *const *<var>args</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe race:fp locale
| AS-Unsafe corrupt heap
| AC-Unsafe mem corrupt
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Print a given floating point number as for the format <code>%f</code> except
that there is a postfix character indicating the divisor for the
number to make this less than 1000.  There are two possible divisors:
powers of 1024 or powers of 1000.  Which one is used depends on the
format character specified while registered this handler.  If the
character is of lower case, 1024 is used.  For upper case characters,
1000 is used.
</p>
<p>The postfix tag corresponds to bytes, kilobytes, megabytes, gigabytes,
etc.  The full table is:
</p>

<p>The default precision is 3, i.e., 1024 is printed with a lower-case
format character as if it were <code>%.3fk</code> and will yield <code>1.000k</code>.
</p></dd></dl>

<p>Due to the requirements of <code>register_printf_function</code> we must also
provide the function which returns information about the arguments.
</p>
<dl>
<dt><a name="index-printf_005fsize_005finfo"></a>Function: <em>int</em> <strong>printf_size_info</strong> <em>(const struct printf_info *<var>info</var>, size_t <var>n</var>, int *<var>argtypes</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function will return in <var>argtypes</var> the information about the
used parameters in the way the <code>vfprintf</code> implementation expects
it.  The format always takes one argument.
</p></dd></dl>

<p>To use these functions both functions must be registered with a call like
</p>
<div class="smallexample">
<pre class="smallexample">register_printf_function ('B', printf_size, printf_size_info);
</pre></div>

<p>Here we register the functions to print numbers as powers of 1000 since
the format character <code>'B'</code> is an upper-case character.  If we
would additionally use <code>'b'</code> in a line like
</p>
<div class="smallexample">
<pre class="smallexample">register_printf_function ('b', printf_size, printf_size_info);
</pre></div>

<p>we could also print using a power of 1024.  Please note that all that is
different in these two lines is the format specifier.  The
<code>printf_size</code> function knows about the difference between lower and upper
case format specifiers.
</p>
<p>The use of <code>'B'</code> and <code>'b'</code> is no coincidence.  Rather it is
the preferred way to use this functionality since it is available on
some other systems which also use format specifiers.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Printf-Extension-Example.html#Printf-Extension-Example" accesskey="p" rel="prev">Printf Extension Example</a>, Up: <a href="Customizing-Printf.html#Customizing-Printf" accesskey="u" rel="up">Customizing Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
