<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Preparing for Obstacks</title>

<meta name="description" content="The GNU C Library: Preparing for Obstacks">
<meta name="keywords" content="The GNU C Library: Preparing for Obstacks">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Obstacks.html#Obstacks" rel="up" title="Obstacks">
<link href="Allocation-in-an-Obstack.html#Allocation-in-an-Obstack" rel="next" title="Allocation in an Obstack">
<link href="Creating-Obstacks.html#Creating-Obstacks" rel="prev" title="Creating Obstacks">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Preparing-for-Obstacks"></a>
<div class="header">
<p>
Next: <a href="Allocation-in-an-Obstack.html#Allocation-in-an-Obstack" accesskey="n" rel="next">Allocation in an Obstack</a>, Previous: <a href="Creating-Obstacks.html#Creating-Obstacks" accesskey="p" rel="prev">Creating Obstacks</a>, Up: <a href="Obstacks.html#Obstacks" accesskey="u" rel="up">Obstacks</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Preparing-for-Using-Obstacks"></a>
<h4 class="subsubsection">3.2.4.2 Preparing for Using Obstacks</h4>

<p>Each source file in which you plan to use the obstack functions
must include the header file <samp>obstack.h</samp>, like this:
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;obstack.h&gt;
</pre></div>

<a name="index-obstack_005fchunk_005falloc"></a>
<a name="index-obstack_005fchunk_005ffree"></a>
<p>Also, if the source file uses the macro <code>obstack_init</code>, it must
declare or define two functions or macros that will be called by the
obstack library.  One, <code>obstack_chunk_alloc</code>, is used to allocate
the chunks of memory into which objects are packed.  The other,
<code>obstack_chunk_free</code>, is used to return chunks when the objects in
them are freed.  These macros should appear before any use of obstacks
in the source file.
</p>
<p>Usually these are defined to use <code>malloc</code> via the intermediary
<code>xmalloc</code> (see <a href="Unconstrained-Allocation.html#Unconstrained-Allocation">Unconstrained Allocation</a>).  This is done with
the following pair of macro definitions:
</p>
<div class="smallexample">
<pre class="smallexample">#define obstack_chunk_alloc xmalloc
#define obstack_chunk_free free
</pre></div>

<p>Though the memory you get using obstacks really comes from <code>malloc</code>,
using obstacks is faster because <code>malloc</code> is called less often, for
larger blocks of memory.  See <a href="Obstack-Chunks.html#Obstack-Chunks">Obstack Chunks</a>, for full details.
</p>
<p>At run time, before the program can use a <code>struct obstack</code> object
as an obstack, it must initialize the obstack by calling
<code>obstack_init</code>.
</p>
<dl>
<dt><a name="index-obstack_005finit"></a>Function: <em>int</em> <strong>obstack_init</strong> <em>(struct obstack *<var>obstack-ptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe race:obstack-ptr
| AS-Safe 
| AC-Safe mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Initialize obstack <var>obstack-ptr</var> for allocation of objects.  This
function calls the obstack&rsquo;s <code>obstack_chunk_alloc</code> function.  If
allocation of memory fails, the function pointed to by
<code>obstack_alloc_failed_handler</code> is called.  The <code>obstack_init</code>
function always returns 1 (Compatibility notice: Former versions of
obstack returned 0 if allocation failed).
</p></dd></dl>

<p>Here are two examples of how to allocate the space for an obstack and
initialize it.  First, an obstack that is a static variable:
</p>
<div class="smallexample">
<pre class="smallexample">static struct obstack myobstack;
&hellip;
obstack_init (&amp;myobstack);
</pre></div>

<p>Second, an obstack that is itself dynamically allocated:
</p>
<div class="smallexample">
<pre class="smallexample">struct obstack *myobstack_ptr
  = (struct obstack *) xmalloc (sizeof (struct obstack));

obstack_init (myobstack_ptr);
</pre></div>

<dl>
<dt><a name="index-obstack_005falloc_005ffailed_005fhandler"></a>Variable: <strong>obstack_alloc_failed_handler</strong></dt>
<dd><p>The value of this variable is a pointer to a function that
<code>obstack</code> uses when <code>obstack_chunk_alloc</code> fails to allocate
memory.  The default action is to print a message and abort.
You should supply a function that either calls <code>exit</code>
(see <a href="Program-Termination.html#Program-Termination">Program Termination</a>) or <code>longjmp</code> (see <a href="Non_002dLocal-Exits.html#Non_002dLocal-Exits">Non-Local Exits</a>) and doesn&rsquo;t return.
</p>
<div class="smallexample">
<pre class="smallexample">void my_obstack_alloc_failed (void)
&hellip;
obstack_alloc_failed_handler = &amp;my_obstack_alloc_failed;
</pre></div>

</dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Allocation-in-an-Obstack.html#Allocation-in-an-Obstack" accesskey="n" rel="next">Allocation in an Obstack</a>, Previous: <a href="Creating-Obstacks.html#Creating-Obstacks" accesskey="p" rel="prev">Creating Obstacks</a>, Up: <a href="Obstacks.html#Obstacks" accesskey="u" rel="up">Obstacks</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
