<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Printing Formatted Messages</title>

<meta name="description" content="The GNU C Library: Printing Formatted Messages">
<meta name="keywords" content="The GNU C Library: Printing Formatted Messages">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Formatted-Messages.html#Formatted-Messages" rel="up" title="Formatted Messages">
<link href="Adding-Severity-Classes.html#Adding-Severity-Classes" rel="next" title="Adding Severity Classes">
<link href="Formatted-Messages.html#Formatted-Messages" rel="prev" title="Formatted Messages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Printing-Formatted-Messages"></a>
<div class="header">
<p>
Next: <a href="Adding-Severity-Classes.html#Adding-Severity-Classes" accesskey="n" rel="next">Adding Severity Classes</a>, Up: <a href="Formatted-Messages.html#Formatted-Messages" accesskey="u" rel="up">Formatted Messages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Printing-Formatted-Messages-1"></a>
<h4 class="subsection">12.22.1 Printing Formatted Messages</h4>

<p>Messages can be printed to standard error and/or to the console.  To
select the destination the programmer can use the following two values,
bitwise OR combined if wanted, for the <var>classification</var> parameter of
<code>fmtmsg</code>:
</p>
<dl compact="compact">
<dt><code>MM_PRINT</code>
<a name="index-MM_005fPRINT"></a>
</dt>
<dd><p>Display the message in standard error.
</p></dd>
<dt><code>MM_CONSOLE</code>
<a name="index-MM_005fCONSOLE"></a>
</dt>
<dd><p>Display the message on the system console.
</p></dd>
</dl>

<p>The erroneous piece of the system can be signalled by exactly one of the
following values which also is bitwise ORed with the
<var>classification</var> parameter to <code>fmtmsg</code>:
</p>
<dl compact="compact">
<dt><code>MM_HARD</code>
<a name="index-MM_005fHARD"></a>
</dt>
<dd><p>The source of the condition is some hardware.
</p></dd>
<dt><code>MM_SOFT</code>
<a name="index-MM_005fSOFT"></a>
</dt>
<dd><p>The source of the condition is some software.
</p></dd>
<dt><code>MM_FIRM</code>
<a name="index-MM_005fFIRM"></a>
</dt>
<dd><p>The source of the condition is some firmware.
</p></dd>
</dl>

<p>A third component of the <var>classification</var> parameter to <code>fmtmsg</code>
can describe the part of the system which detects the problem.  This is
done by using exactly one of the following values:
</p>
<dl compact="compact">
<dt><code>MM_APPL</code>
<a name="index-MM_005fAPPL"></a>
</dt>
<dd><p>The erroneous condition is detected by the application.
</p></dd>
<dt><code>MM_UTIL</code>
<a name="index-MM_005fUTIL"></a>
</dt>
<dd><p>The erroneous condition is detected by a utility.
</p></dd>
<dt><code>MM_OPSYS</code>
<a name="index-MM_005fOPSYS"></a>
</dt>
<dd><p>The erroneous condition is detected by the operating system.
</p></dd>
</dl>

<p>A last component of <var>classification</var> can signal the results of this
message.  Exactly one of the following values can be used:
</p>
<dl compact="compact">
<dt><code>MM_RECOVER</code>
<a name="index-MM_005fRECOVER"></a>
</dt>
<dd><p>It is a recoverable error.
</p></dd>
<dt><code>MM_NRECOV</code>
<a name="index-MM_005fNRECOV"></a>
</dt>
<dd><p>It is a non-recoverable error.
</p></dd>
</dl>

<dl>
<dt><a name="index-fmtmsg"></a>Function: <em>int</em> <strong>fmtmsg</strong> <em>(long int <var>classification</var>, const char *<var>label</var>, int <var>severity</var>, const char *<var>text</var>, const char *<var>action</var>, const char *<var>tag</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>Display a message described by its parameters on the device(s) specified
in the <var>classification</var> parameter.  The <var>label</var> parameter
identifies the source of the message.  The string should consist of two
colon separated parts where the first part has not more than 10 and the
second part not more than 14 characters.  The <var>text</var> parameter
describes the condition of the error, the <var>action</var> parameter possible
steps to recover from the error and the <var>tag</var> parameter is a
reference to the online documentation where more information can be
found.  It should contain the <var>label</var> value and a unique
identification number.
</p>
<p>Each of the parameters can be a special value which means this value
is to be omitted.  The symbolic names for these values are:
</p>
<dl compact="compact">
<dt><code>MM_NULLLBL</code>
<a name="index-MM_005fNULLLBL"></a>
</dt>
<dd><p>Ignore <var>label</var> parameter.
</p></dd>
<dt><code>MM_NULLSEV</code>
<a name="index-MM_005fNULLSEV"></a>
</dt>
<dd><p>Ignore <var>severity</var> parameter.
</p></dd>
<dt><code>MM_NULLMC</code>
<a name="index-MM_005fNULLMC"></a>
</dt>
<dd><p>Ignore <var>classification</var> parameter.  This implies that nothing is
actually printed.
</p></dd>
<dt><code>MM_NULLTXT</code>
<a name="index-MM_005fNULLTXT"></a>
</dt>
<dd><p>Ignore <var>text</var> parameter.
</p></dd>
<dt><code>MM_NULLACT</code>
<a name="index-MM_005fNULLACT"></a>
</dt>
<dd><p>Ignore <var>action</var> parameter.
</p></dd>
<dt><code>MM_NULLTAG</code>
<a name="index-MM_005fNULLTAG"></a>
</dt>
<dd><p>Ignore <var>tag</var> parameter.
</p></dd>
</dl>

<p>There is another way certain fields can be omitted from the output to
standard error.  This is described below in the description of
environment variables influencing the behavior.
</p>
<p>The <var>severity</var> parameter can have one of the values in the following
table:
<a name="index-severity-class"></a>
</p>
<dl compact="compact">
<dt><code>MM_NOSEV</code>
<a name="index-MM_005fNOSEV"></a>
</dt>
<dd><p>Nothing is printed, this value is the same as <code>MM_NULLSEV</code>.
</p></dd>
<dt><code>MM_HALT</code>
<a name="index-MM_005fHALT"></a>
</dt>
<dd><p>This value is printed as <code>HALT</code>.
</p></dd>
<dt><code>MM_ERROR</code>
<a name="index-MM_005fERROR"></a>
</dt>
<dd><p>This value is printed as <code>ERROR</code>.
</p></dd>
<dt><code>MM_WARNING</code>
<a name="index-MM_005fWARNING"></a>
</dt>
<dd><p>This value is printed as <code>WARNING</code>.
</p></dd>
<dt><code>MM_INFO</code>
<a name="index-MM_005fINFO"></a>
</dt>
<dd><p>This value is printed as <code>INFO</code>.
</p></dd>
</dl>

<p>The numeric value of these five macros are between <code>0</code> and
<code>4</code>.  Using the environment variable <code>SEV_LEVEL</code> or using the
<code>addseverity</code> function one can add more severity levels with their
corresponding string to print.  This is described below
(see <a href="Adding-Severity-Classes.html#Adding-Severity-Classes">Adding Severity Classes</a>).
</p>
<p>If no parameter is ignored the output looks like this:
</p>
<div class="smallexample">
<pre class="smallexample"><var>label</var>: <var>severity-string</var>: <var>text</var>
TO FIX: <var>action</var> <var>tag</var>
</pre></div>

<p>The colons, new line characters and the <code>TO FIX</code> string are
inserted if necessary, i.e., if the corresponding parameter is not
ignored.
</p>
<p>This function is specified in the X/Open Portability Guide.  It is also
available on all systems derived from System V.
</p>
<p>The function returns the value <code>MM_OK</code> if no error occurred.  If
only the printing to standard error failed, it returns <code>MM_NOMSG</code>.
If printing to the console fails, it returns <code>MM_NOCON</code>.  If
nothing is printed <code>MM_NOTOK</code> is returned.  Among situations where
all outputs fail this last value is also returned if a parameter value
is incorrect.
</p></dd></dl>

<p>There are two environment variables which influence the behavior of
<code>fmtmsg</code>.  The first is <code>MSGVERB</code>.  It is used to control the
output actually happening on standard error (<em>not</em> the console
output).  Each of the five fields can explicitly be enabled.  To do
this the user has to put the <code>MSGVERB</code> variable with a format like
the following in the environment before calling the <code>fmtmsg</code> function
the first time:
</p>
<div class="smallexample">
<pre class="smallexample">MSGVERB=<var>keyword</var>[:<var>keyword</var>[:&hellip;]]
</pre></div>

<p>Valid <var>keyword</var>s are <code>label</code>, <code>severity</code>, <code>text</code>,
<code>action</code>, and <code>tag</code>.  If the environment variable is not given
or is the empty string, a not supported keyword is given or the value is
somehow else invalid, no part of the message is masked out.
</p>
<p>The second environment variable which influences the behavior of
<code>fmtmsg</code> is <code>SEV_LEVEL</code>.  This variable and the change in the
behavior of <code>fmtmsg</code> is not specified in the X/Open Portability
Guide.  It is available in System V systems, though.  It can be used to
introduce new severity levels.  By default, only the five severity levels
described above are available.  Any other numeric value would make
<code>fmtmsg</code> print nothing.
</p>
<p>If the user puts <code>SEV_LEVEL</code> with a format like
</p>
<div class="smallexample">
<pre class="smallexample">SEV_LEVEL=[<var>description</var>[:<var>description</var>[:&hellip;]]]
</pre></div>

<p>in the environment of the process before the first call to
<code>fmtmsg</code>, where <var>description</var> has a value of the form
</p>
<div class="smallexample">
<pre class="smallexample"><var>severity-keyword</var>,<var>level</var>,<var>printstring</var>
</pre></div>

<p>The <var>severity-keyword</var> part is not used by <code>fmtmsg</code> but it has
to be present.  The <var>level</var> part is a string representation of a
number.  The numeric value must be a number greater than 4.  This value
must be used in the <var>severity</var> parameter of <code>fmtmsg</code> to select
this class.  It is not possible to overwrite any of the predefined
classes.  The <var>printstring</var> is the string printed when a message of
this class is processed by <code>fmtmsg</code> (see above, <code>fmtsmg</code> does
not print the numeric value but instead the string representation).
</p>

<hr>
<div class="header">
<p>
Next: <a href="Adding-Severity-Classes.html#Adding-Severity-Classes" accesskey="n" rel="next">Adding Severity Classes</a>, Up: <a href="Formatted-Messages.html#Formatted-Messages" accesskey="u" rel="up">Formatted Messages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
