<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Printf Extension Example</title>

<meta name="description" content="The GNU C Library: Printf Extension Example">
<meta name="keywords" content="The GNU C Library: Printf Extension Example">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Customizing-Printf.html#Customizing-Printf" rel="up" title="Customizing Printf">
<link href="Predefined-Printf-Handlers.html#Predefined-Printf-Handlers" rel="next" title="Predefined Printf Handlers">
<link href="Defining-the-Output-Handler.html#Defining-the-Output-Handler" rel="prev" title="Defining the Output Handler">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Printf-Extension-Example"></a>
<div class="header">
<p>
Next: <a href="Predefined-Printf-Handlers.html#Predefined-Printf-Handlers" accesskey="n" rel="next">Predefined Printf Handlers</a>, Previous: <a href="Defining-the-Output-Handler.html#Defining-the-Output-Handler" accesskey="p" rel="prev">Defining the Output Handler</a>, Up: <a href="Customizing-Printf.html#Customizing-Printf" accesskey="u" rel="up">Customizing Printf</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="printf-Extension-Example"></a>
<h4 class="subsection">12.13.4 <code>printf</code> Extension Example</h4>

<p>Here is an example showing how to define a <code>printf</code> handler function.
This program defines a data structure called a <code>Widget</code> and
defines the &lsquo;<samp>%W</samp>&rsquo; conversion to print information about <code>Widget&nbsp;*</code><!-- /@w -->
arguments, including the pointer value and the name stored in the data
structure.  The &lsquo;<samp>%W</samp>&rsquo; conversion supports the minimum field width and
left-justification options, but ignores everything else.
</p>
<div class="smallexample">
<pre class="smallexample">
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;printf.h&gt;

</pre><pre class="smallexample">typedef struct
{
  char *name;
}
Widget;
</pre><pre class="smallexample">
int
print_widget (FILE *stream,
              const struct printf_info *info,
              const void *const *args)
{
  const Widget *w;
  char *buffer;
  int len;

  /* <span class="roman">Format the output into a string.</span> */
  w = *((const Widget **) (args[0]));
  len = asprintf (&amp;buffer, &quot;&lt;Widget %p: %s&gt;&quot;, w, w-&gt;name);
  if (len == -1)
    return -1;

  /* <span class="roman">Pad to the minimum field width and print to the stream.</span> */
  len = fprintf (stream, &quot;%*s&quot;,
                 (info-&gt;left ? -info-&gt;width : info-&gt;width),
                 buffer);

  /* <span class="roman">Clean up and return.</span> */
  free (buffer);
  return len;
}


int
print_widget_arginfo (const struct printf_info *info, size_t n,
                      int *argtypes)
{
  /* <span class="roman">We always take exactly one argument and this is a pointer to the
     structure..</span> */
  if (n &gt; 0)
    argtypes[0] = PA_POINTER;
  return 1;
}


int
main (void)
{
  /* <span class="roman">Make a widget to print.</span> */
  Widget mywidget;
  mywidget.name = &quot;mywidget&quot;;

  /* <span class="roman">Register the print function for widgets.</span> */
  register_printf_function ('W', print_widget, print_widget_arginfo);

  /* <span class="roman">Now print the widget.</span> */
  printf (&quot;|%W|\n&quot;, &amp;mywidget);
  printf (&quot;|%35W|\n&quot;, &amp;mywidget);
  printf (&quot;|%-35W|\n&quot;, &amp;mywidget);

  return 0;
}
</pre></div>

<p>The output produced by this program looks like:
</p>
<div class="smallexample">
<pre class="smallexample">|&lt;Widget 0xffeffb7c: mywidget&gt;|
|      &lt;Widget 0xffeffb7c: mywidget&gt;|
|&lt;Widget 0xffeffb7c: mywidget&gt;      |
</pre></div>




</body>
</html>
