<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Process Creation Example</title>

<meta name="description" content="The GNU C Library: Process Creation Example">
<meta name="keywords" content="The GNU C Library: Process Creation Example">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Processes.html#Processes" rel="up" title="Processes">
<link href="Inter_002dProcess-Communication.html#Inter_002dProcess-Communication" rel="next" title="Inter-Process Communication">
<link href="BSD-Wait-Functions.html#BSD-Wait-Functions" rel="prev" title="BSD Wait Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Process-Creation-Example"></a>
<div class="header">
<p>
Previous: <a href="BSD-Wait-Functions.html#BSD-Wait-Functions" accesskey="p" rel="prev">BSD Wait Functions</a>, Up: <a href="Processes.html#Processes" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Process-Creation-Example-1"></a>
<h3 class="section">26.9 Process Creation Example</h3>

<p>Here is an example program showing how you might write a function
similar to the built-in <code>system</code>.  It executes its <var>command</var>
argument using the equivalent of &lsquo;<samp>sh -c <var>command</var></samp>&rsquo;.
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;stddef.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/wait.h&gt;

/* <span class="roman">Execute the command using this shell program.</span>  */
#define SHELL &quot;/bin/sh&quot;

</pre><pre class="smallexample">int
my_system (const char *command)
{
  int status;
  pid_t pid;
</pre><pre class="smallexample">
  pid = fork ();
  if (pid == 0)
    {
      /* <span class="roman">This is the child process.  Execute the shell command.</span> */
      execl (SHELL, SHELL, &quot;-c&quot;, command, NULL);
      _exit (EXIT_FAILURE);
    }
  else if (pid &lt; 0)
    /* <span class="roman">The fork failed.  Report failure.</span>  */
    status = -1;
  else
    /* <span class="roman">This is the parent process.  Wait for the child to complete.</span>  */
    if (waitpid (pid, &amp;status, 0) != pid)
      status = -1;
  return status;
}
</pre></div>


<p>There are a couple of things you should pay attention to in this
example.
</p>
<p>Remember that the first <code>argv</code> argument supplied to the program
represents the name of the program being executed.  That is why, in the
call to <code>execl</code>, <code>SHELL</code> is supplied once to name the program
to execute and a second time to supply a value for <code>argv[0]</code>.
</p>
<p>The <code>execl</code> call in the child process doesn&rsquo;t return if it is
successful.  If it fails, you must do something to make the child
process terminate.  Just returning a bad status code with <code>return</code>
would leave two processes running the original program.  Instead, the
right behavior is for the child process to report failure to its parent
process.
</p>
<p>Call <code>_exit</code> to accomplish this.  The reason for using <code>_exit</code>
instead of <code>exit</code> is to avoid flushing fully buffered streams such
as <code>stdout</code>.  The buffers of these streams probably contain data
that was copied from the parent process by the <code>fork</code>, data that
will be output eventually by the parent process.  Calling <code>exit</code> in
the child would output the data twice.  See <a href="Termination-Internals.html#Termination-Internals">Termination Internals</a>.
</p><hr>
<div class="header">
<p>
Previous: <a href="BSD-Wait-Functions.html#BSD-Wait-Functions" accesskey="p" rel="prev">BSD Wait Functions</a>, Up: <a href="Processes.html#Processes" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
