<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Process Creation Concepts</title>

<meta name="description" content="The GNU C Library: Process Creation Concepts">
<meta name="keywords" content="The GNU C Library: Process Creation Concepts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Processes.html#Processes" rel="up" title="Processes">
<link href="Process-Identification.html#Process-Identification" rel="next" title="Process Identification">
<link href="Running-a-Command.html#Running-a-Command" rel="prev" title="Running a Command">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Process-Creation-Concepts"></a>
<div class="header">
<p>
Next: <a href="Process-Identification.html#Process-Identification" accesskey="n" rel="next">Process Identification</a>, Previous: <a href="Running-a-Command.html#Running-a-Command" accesskey="p" rel="prev">Running a Command</a>, Up: <a href="Processes.html#Processes" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Process-Creation-Concepts-1"></a>
<h3 class="section">26.2 Process Creation Concepts</h3>

<p>This section gives an overview of processes and of the steps involved in
creating a process and making it run another program.
</p>
<a name="index-process-ID"></a>
<a name="index-process-lifetime"></a>
<p>Each process is named by a <em>process ID</em> number.  A unique process ID
is allocated to each process when it is created.  The <em>lifetime</em> of
a process ends when its termination is reported to its parent process;
at that time, all of the process resources, including its process ID,
are freed.
</p>
<a name="index-creating-a-process"></a>
<a name="index-forking-a-process"></a>
<a name="index-child-process-2"></a>
<a name="index-parent-process-1"></a>
<p>Processes are created with the <code>fork</code> system call (so the operation
of creating a new process is sometimes called <em>forking</em> a process).
The <em>child process</em> created by <code>fork</code> is a copy of the original
<em>parent process</em>, except that it has its own process ID.
</p>
<p>After forking a child process, both the parent and child processes
continue to execute normally.  If you want your program to wait for a
child process to finish executing before continuing, you must do this
explicitly after the fork operation, by calling <code>wait</code> or
<code>waitpid</code> (see <a href="Process-Completion.html#Process-Completion">Process Completion</a>).  These functions give you
limited information about why the child terminated&mdash;for example, its
exit status code.
</p>
<p>A newly forked child process continues to execute the same program as
its parent process, at the point where the <code>fork</code> call returns.
You can use the return value from <code>fork</code> to tell whether the program
is running in the parent process or the child.
</p>
<a name="index-process-image"></a>
<p>Having several processes run the same program is only occasionally
useful.  But the child can execute another program using one of the
<code>exec</code> functions; see <a href="Executing-a-File.html#Executing-a-File">Executing a File</a>.  The program that the
process is executing is called its <em>process image</em>.  Starting
execution of a new program causes the process to forget all about its
previous process image; when the new program exits, the process exits
too, instead of returning to the previous process image.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Process-Identification.html#Process-Identification" accesskey="n" rel="next">Process Identification</a>, Previous: <a href="Running-a-Command.html#Running-a-Command" accesskey="p" rel="prev">Running a Command</a>, Up: <a href="Processes.html#Processes" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
