<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Process Signal Mask</title>

<meta name="description" content="The GNU C Library: Process Signal Mask">
<meta name="keywords" content="The GNU C Library: Process Signal Mask">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Blocking-Signals.html#Blocking-Signals" rel="up" title="Blocking Signals">
<link href="Testing-for-Delivery.html#Testing-for-Delivery" rel="next" title="Testing for Delivery">
<link href="Signal-Sets.html#Signal-Sets" rel="prev" title="Signal Sets">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Process-Signal-Mask"></a>
<div class="header">
<p>
Next: <a href="Testing-for-Delivery.html#Testing-for-Delivery" accesskey="n" rel="next">Testing for Delivery</a>, Previous: <a href="Signal-Sets.html#Signal-Sets" accesskey="p" rel="prev">Signal Sets</a>, Up: <a href="Blocking-Signals.html#Blocking-Signals" accesskey="u" rel="up">Blocking Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Process-Signal-Mask-1"></a>
<h4 class="subsection">24.7.3 Process Signal Mask</h4>
<a name="index-signal-mask"></a>
<a name="index-process-signal-mask"></a>

<p>The collection of signals that are currently blocked is called the
<em>signal mask</em>.  Each process has its own signal mask.  When you
create a new process (see <a href="Creating-a-Process.html#Creating-a-Process">Creating a Process</a>), it inherits its
parent&rsquo;s mask.  You can block or unblock signals with total flexibility
by modifying the signal mask.
</p>
<p>The prototype for the <code>sigprocmask</code> function is in <samp>signal.h</samp>.
<a name="index-signal_002eh-8"></a>
</p>
<p>Note that you must not use <code>sigprocmask</code> in multi-threaded processes,
because each thread has its own signal mask and there is no single process
signal mask.  According to POSIX, the behavior of <code>sigprocmask</code> in a
multi-threaded process is &ldquo;unspecified&rdquo;.
Instead, use <code>pthread_sigmask</code>.
</p>
<dl>
<dt><a name="index-sigprocmask"></a>Function: <em>int</em> <strong>sigprocmask</strong> <em>(int <var>how</var>, const sigset_t *restrict <var>set</var>, sigset_t *restrict <var>oldset</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:sigprocmask/bsd(SIG_UNBLOCK)
| AS-Unsafe lock/hurd
| AC-Unsafe lock/hurd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>sigprocmask</code> function is used to examine or change the calling
process&rsquo;s signal mask.  The <var>how</var> argument determines how the signal
mask is changed, and must be one of the following values:
</p>
<dl compact="compact">
<dd><a name="index-SIG_005fBLOCK"></a>
</dd>
<dt><code>SIG_BLOCK</code></dt>
<dd><p>Block the signals in <code>set</code>&mdash;add them to the existing mask.  In
other words, the new mask is the union of the existing mask and
<var>set</var>.
</p>
<a name="index-SIG_005fUNBLOCK"></a>
</dd>
<dt><code>SIG_UNBLOCK</code></dt>
<dd><p>Unblock the signals in <var>set</var>&mdash;remove them from the existing mask.
</p>
<a name="index-SIG_005fSETMASK"></a>
</dd>
<dt><code>SIG_SETMASK</code></dt>
<dd><p>Use <var>set</var> for the mask; ignore the previous value of the mask.
</p></dd>
</dl>

<p>The last argument, <var>oldset</var>, is used to return information about the
old process signal mask.  If you just want to change the mask without
looking at it, pass a null pointer as the <var>oldset</var> argument.
Similarly, if you want to know what&rsquo;s in the mask without changing it,
pass a null pointer for <var>set</var> (in this case the <var>how</var> argument
is not significant).  The <var>oldset</var> argument is often used to
remember the previous signal mask in order to restore it later.  (Since
the signal mask is inherited over <code>fork</code> and <code>exec</code> calls, you
can&rsquo;t predict what its contents are when your program starts running.)
</p>
<p>If invoking <code>sigprocmask</code> causes any pending signals to be
unblocked, at least one of those signals is delivered to the process
before <code>sigprocmask</code> returns.  The order in which pending signals
are delivered is not specified, but you can control the order explicitly
by making multiple <code>sigprocmask</code> calls to unblock various signals
one at a time.
</p>
<p>The <code>sigprocmask</code> function returns <code>0</code> if successful, and <code>-1</code>
to indicate an error.  The following <code>errno</code> error conditions are
defined for this function:
</p>
<dl compact="compact">
<dt><code>EINVAL</code></dt>
<dd><p>The <var>how</var> argument is invalid.
</p></dd>
</dl>

<p>You can&rsquo;t block the <code>SIGKILL</code> and <code>SIGSTOP</code> signals, but
if the signal set includes these, <code>sigprocmask</code> just ignores
them instead of returning an error status.
</p>
<p>Remember, too, that blocking program error signals such as <code>SIGFPE</code>
leads to undesirable results for signals generated by an actual program
error (as opposed to signals sent with <code>raise</code> or <code>kill</code>).
This is because your program may be too broken to be able to continue
executing to a point where the signal is unblocked again.
See <a href="Program-Error-Signals.html#Program-Error-Signals">Program Error Signals</a>.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Testing-for-Delivery.html#Testing-for-Delivery" accesskey="n" rel="next">Testing for Delivery</a>, Previous: <a href="Signal-Sets.html#Signal-Sets" accesskey="p" rel="prev">Signal Sets</a>, Up: <a href="Blocking-Signals.html#Blocking-Signals" accesskey="u" rel="up">Blocking Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
