<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Process Completion Status</title>

<meta name="description" content="The GNU C Library: Process Completion Status">
<meta name="keywords" content="The GNU C Library: Process Completion Status">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Processes.html#Processes" rel="up" title="Processes">
<link href="BSD-Wait-Functions.html#BSD-Wait-Functions" rel="next" title="BSD Wait Functions">
<link href="Process-Completion.html#Process-Completion" rel="prev" title="Process Completion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Process-Completion-Status"></a>
<div class="header">
<p>
Next: <a href="BSD-Wait-Functions.html#BSD-Wait-Functions" accesskey="n" rel="next">BSD Wait Functions</a>, Previous: <a href="Process-Completion.html#Process-Completion" accesskey="p" rel="prev">Process Completion</a>, Up: <a href="Processes.html#Processes" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Process-Completion-Status-1"></a>
<h3 class="section">26.7 Process Completion Status</h3>

<p>If the exit status value (see <a href="Program-Termination.html#Program-Termination">Program Termination</a>) of the child
process is zero, then the status value reported by <code>waitpid</code> or
<code>wait</code> is also zero.  You can test for other kinds of information
encoded in the returned status value using the following macros.
These macros are defined in the header file <samp>sys/wait.h</samp>.
<a name="index-sys_002fwait_002eh-1"></a>
</p>
<dl>
<dt><a name="index-WIFEXITED"></a>Macro: <em>int</em> <strong>WIFEXITED</strong> <em>(int <var>status</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro returns a nonzero value if the child process terminated
normally with <code>exit</code> or <code>_exit</code>.
</p></dd></dl>

<dl>
<dt><a name="index-WEXITSTATUS"></a>Macro: <em>int</em> <strong>WEXITSTATUS</strong> <em>(int <var>status</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>If <code>WIFEXITED</code> is true of <var>status</var>, this macro returns the
low-order 8 bits of the exit status value from the child process.
See <a href="Exit-Status.html#Exit-Status">Exit Status</a>.
</p></dd></dl>

<dl>
<dt><a name="index-WIFSIGNALED"></a>Macro: <em>int</em> <strong>WIFSIGNALED</strong> <em>(int <var>status</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro returns a nonzero value if the child process terminated
because it received a signal that was not handled.
See <a href="Signal-Handling.html#Signal-Handling">Signal Handling</a>.
</p></dd></dl>

<dl>
<dt><a name="index-WTERMSIG"></a>Macro: <em>int</em> <strong>WTERMSIG</strong> <em>(int <var>status</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>If <code>WIFSIGNALED</code> is true of <var>status</var>, this macro returns the
signal number of the signal that terminated the child process.
</p></dd></dl>

<dl>
<dt><a name="index-WCOREDUMP"></a>Macro: <em>int</em> <strong>WCOREDUMP</strong> <em>(int <var>status</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro returns a nonzero value if the child process terminated
and produced a core dump.
</p></dd></dl>

<dl>
<dt><a name="index-WIFSTOPPED"></a>Macro: <em>int</em> <strong>WIFSTOPPED</strong> <em>(int <var>status</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This macro returns a nonzero value if the child process is stopped.
</p></dd></dl>

<dl>
<dt><a name="index-WSTOPSIG"></a>Macro: <em>int</em> <strong>WSTOPSIG</strong> <em>(int <var>status</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>If <code>WIFSTOPPED</code> is true of <var>status</var>, this macro returns the
signal number of the signal that caused the child process to stop.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="BSD-Wait-Functions.html#BSD-Wait-Functions" accesskey="n" rel="next">BSD Wait Functions</a>, Previous: <a href="Process-Completion.html#Process-Completion" accesskey="p" rel="prev">Process Completion</a>, Up: <a href="Processes.html#Processes" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
