<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Process Identification</title>

<meta name="description" content="The GNU C Library: Process Identification">
<meta name="keywords" content="The GNU C Library: Process Identification">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Processes.html#Processes" rel="up" title="Processes">
<link href="Creating-a-Process.html#Creating-a-Process" rel="next" title="Creating a Process">
<link href="Process-Creation-Concepts.html#Process-Creation-Concepts" rel="prev" title="Process Creation Concepts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Process-Identification"></a>
<div class="header">
<p>
Next: <a href="Creating-a-Process.html#Creating-a-Process" accesskey="n" rel="next">Creating a Process</a>, Previous: <a href="Process-Creation-Concepts.html#Process-Creation-Concepts" accesskey="p" rel="prev">Process Creation Concepts</a>, Up: <a href="Processes.html#Processes" accesskey="u" rel="up">Processes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Process-Identification-1"></a>
<h3 class="section">26.3 Process Identification</h3>

<p>The <code>pid_t</code> data type represents process IDs.  You can get the
process ID of a process by calling <code>getpid</code>.  The function
<code>getppid</code> returns the process ID of the parent of the current
process (this is also known as the <em>parent process ID</em>).  Your
program should include the header files <samp>unistd.h</samp> and
<samp>sys/types.h</samp> to use these functions.
<a name="index-sys_002ftypes_002eh-1"></a>
<a name="index-unistd_002eh-17"></a>
</p>
<dl>
<dt><a name="index-pid_005ft"></a>Data Type: <strong>pid_t</strong></dt>
<dd><p>The <code>pid_t</code> data type is a signed integer type which is capable
of representing a process ID.  In the GNU C Library, this is an <code>int</code>.
</p></dd></dl>

<dl>
<dt><a name="index-getpid"></a>Function: <em>pid_t</em> <strong>getpid</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>getpid</code> function returns the process ID of the current process.
</p></dd></dl>

<dl>
<dt><a name="index-getppid"></a>Function: <em>pid_t</em> <strong>getppid</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe 
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>getppid</code> function returns the process ID of the parent of the
current process.
</p></dd></dl>




</body>
</html>
