<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Processor Resources</title>

<meta name="description" content="The GNU C Library: Processor Resources">
<meta name="keywords" content="The GNU C Library: Processor Resources">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Resource-Usage-And-Limitation.html#Resource-Usage-And-Limitation" rel="up" title="Resource Usage And Limitation">
<link href="Non_002dLocal-Exits.html#Non_002dLocal-Exits" rel="next" title="Non-Local Exits">
<link href="Query-Memory-Parameters.html#Query-Memory-Parameters" rel="prev" title="Query Memory Parameters">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Processor-Resources"></a>
<div class="header">
<p>
Previous: <a href="Memory-Resources.html#Memory-Resources" accesskey="p" rel="prev">Memory Resources</a>, Up: <a href="Resource-Usage-And-Limitation.html#Resource-Usage-And-Limitation" accesskey="u" rel="up">Resource Usage And Limitation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Learn-about-the-processors-available"></a>
<h3 class="section">22.5 Learn about the processors available</h3>

<p>The use of threads or processes with shared memory allows an application
to take advantage of all the processing power a system can provide.  If
the task can be parallelized the optimal way to write an application is
to have at any time as many processes running as there are processors.
To determine the number of processors available to the system one can
run
</p>
<a name="index-_005fSC_005fNPROCESSORS_005fCONF"></a>
<a name="index-sysconf-2"></a>
<div class="smallexample">
<pre class="smallexample">  sysconf (_SC_NPROCESSORS_CONF)
</pre></div>

<p>which returns the number of processors the operating system configured.
But it might be possible for the operating system to disable individual
processors and so the call
</p>
<a name="index-_005fSC_005fNPROCESSORS_005fONLN"></a>
<a name="index-sysconf-3"></a>
<div class="smallexample">
<pre class="smallexample">  sysconf (_SC_NPROCESSORS_ONLN)
</pre></div>

<p>returns the number of processors which are currently online (i.e.,
available).
</p>
<p>For these two pieces of information the GNU C Library also provides
functions to get the information directly.  The functions are declared
in <samp>sys/sysinfo.h</samp>.
</p>
<dl>
<dt><a name="index-get_005fnprocs_005fconf"></a>Function: <em>int</em> <strong>get_nprocs_conf</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap lock
| AC-Unsafe lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>get_nprocs_conf</code> function returns the number of processors the
operating system configured.
</p>
<p>This function is a GNU extension.
</p></dd></dl>

<dl>
<dt><a name="index-get_005fnprocs"></a>Function: <em>int</em> <strong>get_nprocs</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>get_nprocs</code> function returns the number of available processors.
</p>
<p>This function is a GNU extension.
</p></dd></dl>

<a name="index-load-average"></a>
<p>Before starting more threads it should be checked whether the processors
are not already overused.  Unix systems calculate something called the
<em>load average</em>.  This is a number indicating how many processes were
running.  This number is average over different periods of times
(normally 1, 5, and 15 minutes).
</p>
<dl>
<dt><a name="index-getloadavg"></a>Function: <em>int</em> <strong>getloadavg</strong> <em>(double <var>loadavg</var>[], int <var>nelem</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe fd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function gets the 1, 5 and 15 minute load averages of the
system.  The values are placed in <var>loadavg</var>.  <code>getloadavg</code> will
place at most <var>nelem</var> elements into the array but never more than
three elements.  The return value is the number of elements written to
<var>loadavg</var>, or -1 on error.
</p>
<p>This function is declared in <samp>stdlib.h</samp>.
</p></dd></dl>
<hr>
<div class="header">
<p>
Previous: <a href="Memory-Resources.html#Memory-Resources" accesskey="p" rel="prev">Memory Resources</a>, Up: <a href="Resource-Usage-And-Limitation.html#Resource-Usage-And-Limitation" accesskey="u" rel="up">Resource Usage And Limitation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
