<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Processor And CPU Time</title>

<meta name="description" content="The GNU C Library: Processor And CPU Time">
<meta name="keywords" content="The GNU C Library: Processor And CPU Time">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Date-and-Time.html#Date-and-Time" rel="up" title="Date and Time">
<link href="CPU-Time.html#CPU-Time" rel="next" title="CPU Time">
<link href="Elapsed-Time.html#Elapsed-Time" rel="prev" title="Elapsed Time">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Processor-And-CPU-Time"></a>
<div class="header">
<p>
Next: <a href="Calendar-Time.html#Calendar-Time" accesskey="n" rel="next">Calendar Time</a>, Previous: <a href="Elapsed-Time.html#Elapsed-Time" accesskey="p" rel="prev">Elapsed Time</a>, Up: <a href="Date-and-Time.html#Date-and-Time" accesskey="u" rel="up">Date and Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Processor-And-CPU-Time-1"></a>
<h3 class="section">21.3 Processor And CPU Time</h3>

<p>If you&rsquo;re trying to optimize your program or measure its efficiency,
it&rsquo;s very useful to know how much processor time it uses.  For that,
calendar time and elapsed times are useless because a process may spend
time waiting for I/O or for other processes to use the CPU.  However,
you can get the information with the functions in this section.
</p>
<p>CPU time (see <a href="Time-Basics.html#Time-Basics">Time Basics</a>) is represented by the data type
<code>clock_t</code>, which is a number of <em>clock ticks</em>.  It gives the
total amount of time a process has actively used a CPU since some
arbitrary event.  On GNU systems, that event is the creation of the
process.  While arbitrary in general, the event is always the same event
for any particular process, so you can always measure how much time on
the CPU a particular computation takes by examining the process&rsquo; CPU
time before and after the computation.
<a name="index-CPU-time-1"></a>
<a name="index-clock-ticks"></a>
<a name="index-ticks_002c-clock"></a>
</p>
<p>On GNU/Linux and GNU/Hurd systems, <code>clock_t</code> is equivalent to <code>long int</code> and
<code>CLOCKS_PER_SEC</code> is an integer value.  But in other systems, both
<code>clock_t</code> and the macro <code>CLOCKS_PER_SEC</code> can be either integer
or floating-point types.  Casting CPU time values to <code>double</code>, as
in the example above, makes sure that operations such as arithmetic and
printing work properly and consistently no matter what the underlying
representation is.
</p>
<p>Note that the clock can wrap around.  On a 32bit system with
<code>CLOCKS_PER_SEC</code> set to one million this function will return the
same value approximately every 72 minutes.
</p>
<p>For additional functions to examine a process&rsquo; use of processor time,
and to control it, see <a href="Resource-Usage-And-Limitation.html#Resource-Usage-And-Limitation">Resource Usage And Limitation</a>.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="CPU-Time.html#CPU-Time" accesskey="1">CPU Time</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>clock</code> function.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Processor-Time.html#Processor-Time" accesskey="2">Processor Time</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>times</code> function.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Calendar-Time.html#Calendar-Time" accesskey="n" rel="next">Calendar Time</a>, Previous: <a href="Elapsed-Time.html#Elapsed-Time" accesskey="p" rel="prev">Elapsed Time</a>, Up: <a href="Date-and-Time.html#Date-and-Time" accesskey="u" rel="up">Date and Time</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
