<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Process Persona</title>

<meta name="description" content="The GNU C Library: Process Persona">
<meta name="keywords" content="The GNU C Library: Process Persona">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Users-and-Groups.html#Users-and-Groups" rel="up" title="Users and Groups">
<link href="Why-Change-Persona.html#Why-Change-Persona" rel="next" title="Why Change Persona">
<link href="User-and-Group-IDs.html#User-and-Group-IDs" rel="prev" title="User and Group IDs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Process-Persona"></a>
<div class="header">
<p>
Next: <a href="Why-Change-Persona.html#Why-Change-Persona" accesskey="n" rel="next">Why Change Persona</a>, Previous: <a href="User-and-Group-IDs.html#User-and-Group-IDs" accesskey="p" rel="prev">User and Group IDs</a>, Up: <a href="Users-and-Groups.html#Users-and-Groups" accesskey="u" rel="up">Users and Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Persona-of-a-Process"></a>
<h3 class="section">30.2 The Persona of a Process</h3>
<a name="index-persona"></a>
<a name="index-effective-user-ID"></a>
<a name="index-effective-group-ID"></a>
<a name="index-supplementary-group-IDs"></a>

<p>At any time, each process has an <em>effective user ID</em>, a <em>effective
group ID</em>, and a set of <em>supplementary group IDs</em>.  These IDs
determine the privileges of the process.  They are collectively
called the <em>persona</em> of the process, because they determine &ldquo;who it
is&rdquo; for purposes of access control.
</p>
<p>Your login shell starts out with a persona which consists of your user
ID, your default group ID, and your supplementary group IDs (if you are
in more than one group).  In normal circumstances, all your other processes
inherit these values.
</p>
<a name="index-real-user-ID"></a>
<a name="index-real-group-ID"></a>
<p>A process also has a <em>real user ID</em> which identifies the user who
created the process, and a <em>real group ID</em> which identifies that
user&rsquo;s default group.  These values do not play a role in access
control, so we do not consider them part of the persona.  But they are
also important.
</p>
<p>Both the real and effective user ID can be changed during the lifetime
of a process.  See <a href="Why-Change-Persona.html#Why-Change-Persona">Why Change Persona</a>.
</p>
<p>For details on how a process&rsquo;s effective user ID and group IDs affect
its permission to access files, see <a href="Access-Permission.html#Access-Permission">Access Permission</a>.
</p>
<p>The effective user ID of a process also controls permissions for sending
signals using the <code>kill</code> function.  See <a href="Signaling-Another-Process.html#Signaling-Another-Process">Signaling Another Process</a>.
</p>
<p>Finally, there are many operations which can only be performed by a
process whose effective user ID is zero.  A process with this user ID is
a <em>privileged process</em>.  Commonly the user name <code>root</code> is
associated with user ID 0, but there may be other user names with this
ID.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Why-Change-Persona.html#Why-Change-Persona" accesskey="n" rel="next">Why Change Persona</a>, Previous: <a href="User-and-Group-IDs.html#User-and-Group-IDs" accesskey="p" rel="prev">User and Group IDs</a>, Up: <a href="Users-and-Groups.html#Users-and-Groups" accesskey="u" rel="up">Users and Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
