<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Program Termination</title>

<meta name="description" content="The GNU C Library: Program Termination">
<meta name="keywords" content="The GNU C Library: Program Termination">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Program-Basics.html#Program-Basics" rel="up" title="Program Basics">
<link href="Normal-Termination.html#Normal-Termination" rel="next" title="Normal Termination">
<link href="System-Calls.html#System-Calls" rel="prev" title="System Calls">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Program-Termination"></a>
<div class="header">
<p>
Previous: <a href="System-Calls.html#System-Calls" accesskey="p" rel="prev">System Calls</a>, Up: <a href="Program-Basics.html#Program-Basics" accesskey="u" rel="up">Program Basics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Program-Termination-1"></a>
<h3 class="section">25.7 Program Termination</h3>
<a name="index-program-termination"></a>
<a name="index-process-termination"></a>

<a name="index-exit-status-value"></a>
<p>The usual way for a program to terminate is simply for its <code>main</code>
function to return.  The <em>exit status value</em> returned from the
<code>main</code> function is used to report information back to the process&rsquo;s
parent process or shell.
</p>
<p>A program can also terminate normally by calling the <code>exit</code>
function.
</p>
<p>In addition, programs can be terminated by signals; this is discussed in
more detail in <a href="Signal-Handling.html#Signal-Handling">Signal Handling</a>.  The <code>abort</code> function causes
a signal that kills the program.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Normal-Termination.html#Normal-Termination" accesskey="1">Normal Termination</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">If a program calls <code>exit</code>, a
                                 process terminates normally.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exit-Status.html#Exit-Status" accesskey="2">Exit Status</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>exit status</code> provides information
                                 about why the process terminated.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cleanups-on-Exit.html#Cleanups-on-Exit" accesskey="3">Cleanups on Exit</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A process can run its own cleanup
                                 functions upon normal termination.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Aborting-a-Program.html#Aborting-a-Program" accesskey="4">Aborting a Program</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The <code>abort</code> function causes
                                 abnormal program termination.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Termination-Internals.html#Termination-Internals" accesskey="5">Termination Internals</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What happens when a process terminates.
</td></tr>
</table>




</body>
</html>
