<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Program Basics</title>

<meta name="description" content="The GNU C Library: Program Basics">
<meta name="keywords" content="The GNU C Library: Program Basics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Program-Arguments.html#Program-Arguments" rel="next" title="Program Arguments">
<link href="BSD-Signal-Handling.html#BSD-Signal-Handling" rel="prev" title="BSD Signal Handling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Program-Basics"></a>
<div class="header">
<p>
Next: <a href="Processes.html#Processes" accesskey="n" rel="next">Processes</a>, Previous: <a href="Signal-Handling.html#Signal-Handling" accesskey="p" rel="prev">Signal Handling</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-Basic-Program_002fSystem-Interface"></a>
<h2 class="chapter">25 The Basic Program/System Interface</h2>

<a name="index-process"></a>
<a name="index-program"></a>
<a name="index-address-space-1"></a>
<a name="index-thread-of-control"></a>
<p><em>Processes</em> are the primitive units for allocation of system
resources.  Each process has its own address space and (usually) one
thread of control.  A process executes a program; you can have multiple
processes executing the same program, but each process has its own copy
of the program within its own address space and executes it
independently of the other copies.  Though it may have multiple threads
of control within the same program and a program may be composed of
multiple logically separate modules, a process always executes exactly
one program.
</p>
<p>Note that we are using a specific definition of &ldquo;program&rdquo; for the
purposes of this manual, which corresponds to a common definition in the
context of Unix system.  In popular usage, &ldquo;program&rdquo; enjoys a much
broader definition; it can refer for example to a system&rsquo;s kernel, an
editor macro, a complex package of software, or a discrete section of
code executing within a process.
</p>
<p>Writing the program is what this manual is all about.  This chapter
explains the most basic interface between your program and the system
that runs, or calls, it.  This includes passing of parameters (arguments
and environment) from the system, requesting basic services from the
system, and telling the system the program is done.
</p>
<p>A program starts another program with the <code>exec</code> family of system calls.
This chapter looks at program startup from the execee&rsquo;s point of view.  To
see the event from the execor&rsquo;s point of view, see <a href="Executing-a-File.html#Executing-a-File">Executing a File</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Program-Arguments.html#Program-Arguments" accesskey="1">Program Arguments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Parsing your program&rsquo;s command-line arguments
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Environment-Variables.html#Environment-Variables" accesskey="2">Environment Variables</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Less direct parameters affecting your program
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Auxiliary-Vector.html#Auxiliary-Vector" accesskey="3">Auxiliary Vector</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Least direct parameters affecting your program
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="System-Calls.html#System-Calls" accesskey="4">System Calls</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Requesting service from the system
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Program-Termination.html#Program-Termination" accesskey="5">Program Termination</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Telling the system you&rsquo;re done; return status
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Processes.html#Processes" accesskey="n" rel="next">Processes</a>, Previous: <a href="Signal-Handling.html#Signal-Handling" accesskey="p" rel="prev">Signal Handling</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
