<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Program Error Signals</title>

<meta name="description" content="The GNU C Library: Program Error Signals">
<meta name="keywords" content="The GNU C Library: Program Error Signals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Standard-Signals.html#Standard-Signals" rel="up" title="Standard Signals">
<link href="Termination-Signals.html#Termination-Signals" rel="next" title="Termination Signals">
<link href="Standard-Signals.html#Standard-Signals" rel="prev" title="Standard Signals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Program-Error-Signals"></a>
<div class="header">
<p>
Next: <a href="Termination-Signals.html#Termination-Signals" accesskey="n" rel="next">Termination Signals</a>, Up: <a href="Standard-Signals.html#Standard-Signals" accesskey="u" rel="up">Standard Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Program-Error-Signals-1"></a>
<h4 class="subsection">24.2.1 Program Error Signals</h4>
<a name="index-program-error-signals"></a>

<p>The following signals are generated when a serious program error is
detected by the operating system or the computer itself.  In general,
all of these signals are indications that your program is seriously
broken in some way, and there&rsquo;s usually no way to continue the
computation which encountered the error.
</p>
<p>Some programs handle program error signals in order to tidy up before
terminating; for example, programs that turn off echoing of terminal
input should handle program error signals in order to turn echoing back
on.  The handler should end by specifying the default action for the
signal that happened and then reraising it; this will cause the program
to terminate with that signal, as if it had not had a handler.
(See <a href="Termination-in-Handler.html#Termination-in-Handler">Termination in Handler</a>.)
</p>
<p>Termination is the sensible ultimate outcome from a program error in
most programs.  However, programming systems such as Lisp that can load
compiled user programs might need to keep executing even if a user
program incurs an error.  These programs have handlers which use
<code>longjmp</code> to return control to the command level.
</p>
<p>The default action for all of these signals is to cause the process to
terminate.  If you block or ignore these signals or establish handlers
for them that return normally, your program will probably break horribly
when such signals happen, unless they are generated by <code>raise</code> or
<code>kill</code> instead of a real error.
</p>
<a name="index-COREFILE"></a>
<p>When one of these program error signals terminates a process, it also
writes a <em>core dump file</em> which records the state of the process at
the time of termination.  The core dump file is named <samp>core</samp> and is
written in whichever directory is current in the process at the time.
(On GNU/Hurd systems, you can specify the file name for core dumps with
the environment variable <code>COREFILE</code>.)  The purpose of core dump
files is so that you can examine them with a debugger to investigate
what caused the error.
</p>
<dl>
<dt><a name="index-SIGFPE"></a>Macro: <em>int</em> <strong>SIGFPE</strong></dt>
<dd><p>The <code>SIGFPE</code> signal reports a fatal arithmetic error.  Although the
name is derived from &ldquo;floating-point exception&rdquo;, this signal actually
covers all arithmetic errors, including division by zero and overflow.
If a program stores integer data in a location which is then used in a
floating-point operation, this often causes an &ldquo;invalid operation&rdquo;
exception, because the processor cannot recognize the data as a
floating-point number.
<a name="index-exception-1"></a>
<a name="index-floating_002dpoint-exception"></a>
</p>
<p>Actual floating-point exceptions are a complicated subject because there
are many types of exceptions with subtly different meanings, and the
<code>SIGFPE</code> signal doesn&rsquo;t distinguish between them.  The <cite>IEEE
Standard for Binary Floating-Point Arithmetic (ANSI/IEEE Std 754-1985
and ANSI/IEEE Std 854-1987)</cite>
defines various floating-point exceptions and requires conforming
computer systems to report their occurrences.  However, this standard
does not specify how the exceptions are reported, or what kinds of
handling and control the operating system can offer to the programmer.
</p></dd></dl>

<p>BSD systems provide the <code>SIGFPE</code> handler with an extra argument
that distinguishes various causes of the exception.  In order to access
this argument, you must define the handler to accept two arguments,
which means you must cast it to a one-argument function type in order to
establish the handler.  The GNU C Library does provide this extra
argument, but the value is meaningful only on operating systems that
provide the information (BSD systems and GNU systems).
</p>
<dl compact="compact">
<dt><code>FPE_INTOVF_TRAP</code></dt>
<dd><a name="index-FPE_005fINTOVF_005fTRAP"></a>
<p>Integer overflow (impossible in a C program unless you enable overflow
trapping in a hardware-specific fashion).
</p></dd>
<dt><code>FPE_INTDIV_TRAP</code></dt>
<dd><a name="index-FPE_005fINTDIV_005fTRAP"></a>
<p>Integer division by zero.
</p></dd>
<dt><code>FPE_SUBRNG_TRAP</code></dt>
<dd><a name="index-FPE_005fSUBRNG_005fTRAP"></a>
<p>Subscript-range (something that C programs never check for).
</p></dd>
<dt><code>FPE_FLTOVF_TRAP</code></dt>
<dd><a name="index-FPE_005fFLTOVF_005fTRAP"></a>
<p>Floating overflow trap.
</p></dd>
<dt><code>FPE_FLTDIV_TRAP</code></dt>
<dd><a name="index-FPE_005fFLTDIV_005fTRAP"></a>
<p>Floating/decimal division by zero.
</p></dd>
<dt><code>FPE_FLTUND_TRAP</code></dt>
<dd><a name="index-FPE_005fFLTUND_005fTRAP"></a>
<p>Floating underflow trap.  (Trapping on floating underflow is not
normally enabled.)
</p></dd>
<dt><code>FPE_DECOVF_TRAP</code></dt>
<dd><a name="index-FPE_005fDECOVF_005fTRAP"></a>
<p>Decimal overflow trap.  (Only a few machines have decimal arithmetic and
C never uses it.)
</p></dd>
</dl>

<dl>
<dt><a name="index-SIGILL"></a>Macro: <em>int</em> <strong>SIGILL</strong></dt>
<dd><p>The name of this signal is derived from &ldquo;illegal instruction&rdquo;; it
usually means your program is trying to execute garbage or a privileged
instruction.  Since the C compiler generates only valid instructions,
<code>SIGILL</code> typically indicates that the executable file is corrupted,
or that you are trying to execute data.  Some common ways of getting
into the latter situation are by passing an invalid object where a
pointer to a function was expected, or by writing past the end of an
automatic array (or similar problems with pointers to automatic
variables) and corrupting other data on the stack such as the return
address of a stack frame.
</p>
<p><code>SIGILL</code> can also be generated when the stack overflows, or when
the system has trouble running the handler for a signal.
</p></dd></dl>
<a name="index-illegal-instruction"></a>

<dl>
<dt><a name="index-SIGSEGV"></a>Macro: <em>int</em> <strong>SIGSEGV</strong></dt>
<dd><a name="index-segmentation-violation"></a>
<p>This signal is generated when a program tries to read or write outside
the memory that is allocated for it, or to write memory that can only be
read.  (Actually, the signals only occur when the program goes far
enough outside to be detected by the system&rsquo;s memory protection
mechanism.)  The name is an abbreviation for &ldquo;segmentation violation&rdquo;.
</p>
<p>Common ways of getting a <code>SIGSEGV</code> condition include dereferencing
a null or uninitialized pointer, or when you use a pointer to step
through an array, but fail to check for the end of the array.  It varies
among systems whether dereferencing a null pointer generates
<code>SIGSEGV</code> or <code>SIGBUS</code>.
</p></dd></dl>

<dl>
<dt><a name="index-SIGBUS"></a>Macro: <em>int</em> <strong>SIGBUS</strong></dt>
<dd><p>This signal is generated when an invalid pointer is dereferenced.  Like
<code>SIGSEGV</code>, this signal is typically the result of dereferencing an
uninitialized pointer.  The difference between the two is that
<code>SIGSEGV</code> indicates an invalid access to valid memory, while
<code>SIGBUS</code> indicates an access to an invalid address.  In particular,
<code>SIGBUS</code> signals often result from dereferencing a misaligned
pointer, such as referring to a four-word integer at an address not
divisible by four.  (Each kind of computer has its own requirements for
address alignment.)
</p>
<p>The name of this signal is an abbreviation for &ldquo;bus error&rdquo;.
</p></dd></dl>
<a name="index-bus-error"></a>

<dl>
<dt><a name="index-SIGABRT"></a>Macro: <em>int</em> <strong>SIGABRT</strong></dt>
<dd><a name="index-abort-signal"></a>
<p>This signal indicates an error detected by the program itself and
reported by calling <code>abort</code>.  See <a href="Aborting-a-Program.html#Aborting-a-Program">Aborting a Program</a>.
</p></dd></dl>

<dl>
<dt><a name="index-SIGIOT"></a>Macro: <em>int</em> <strong>SIGIOT</strong></dt>
<dd><p>Generated by the PDP-11 &ldquo;iot&rdquo; instruction.  On most machines, this is
just another name for <code>SIGABRT</code>.
</p></dd></dl>

<dl>
<dt><a name="index-SIGTRAP"></a>Macro: <em>int</em> <strong>SIGTRAP</strong></dt>
<dd><p>Generated by the machine&rsquo;s breakpoint instruction, and possibly other
trap instructions.  This signal is used by debuggers.  Your program will
probably only see <code>SIGTRAP</code> if it is somehow executing bad
instructions.
</p></dd></dl>

<dl>
<dt><a name="index-SIGEMT"></a>Macro: <em>int</em> <strong>SIGEMT</strong></dt>
<dd><p>Emulator trap; this results from certain unimplemented instructions
which might be emulated in software, or the operating system&rsquo;s
failure to properly emulate them.
</p></dd></dl>

<dl>
<dt><a name="index-SIGSYS"></a>Macro: <em>int</em> <strong>SIGSYS</strong></dt>
<dd><p>Bad system call; that is to say, the instruction to trap to the
operating system was executed, but the code number for the system call
to perform was invalid.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Termination-Signals.html#Termination-Signals" accesskey="n" rel="next">Termination Signals</a>, Up: <a href="Standard-Signals.html#Standard-Signals" accesskey="u" rel="up">Standard Signals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
