<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Protocols Database</title>

<meta name="description" content="The GNU C Library: Protocols Database">
<meta name="keywords" content="The GNU C Library: Protocols Database">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Internet-Namespace.html#Internet-Namespace" rel="up" title="Internet Namespace">
<link href="Inet-Example.html#Inet-Example" rel="next" title="Inet Example">
<link href="Byte-Order.html#Byte-Order" rel="prev" title="Byte Order">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Protocols-Database"></a>
<div class="header">
<p>
Next: <a href="Inet-Example.html#Inet-Example" accesskey="n" rel="next">Inet Example</a>, Previous: <a href="Byte-Order.html#Byte-Order" accesskey="p" rel="prev">Byte Order</a>, Up: <a href="Internet-Namespace.html#Internet-Namespace" accesskey="u" rel="up">Internet Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Protocols-Database-1"></a>
<h4 class="subsection">16.6.6 Protocols Database</h4>
<a name="index-protocols-database"></a>

<p>The communications protocol used with a socket controls low-level
details of how data are exchanged.  For example, the protocol implements
things like checksums to detect errors in transmissions, and routing
instructions for messages.  Normal user programs have little reason to
mess with these details directly.
</p>
<a name="index-TCP-_0028Internet-protocol_0029"></a>
<p>The default communications protocol for the Internet namespace depends on
the communication style.  For stream communication, the default is TCP
(&ldquo;transmission control protocol&rdquo;).  For datagram communication, the
default is UDP (&ldquo;user datagram protocol&rdquo;).  For reliable datagram
communication, the default is RDP (&ldquo;reliable datagram protocol&rdquo;).
You should nearly always use the default.
</p>
<a name="index-_002fetc_002fprotocols"></a>
<p>Internet protocols are generally specified by a name instead of a
number.  The network protocols that a host knows about are stored in a
database.  This is usually either derived from the file
<samp>/etc/protocols</samp>, or it may be an equivalent provided by a name
server.  You look up the protocol number associated with a named
protocol in the database using the <code>getprotobyname</code> function.
</p>
<p>Here are detailed descriptions of the utilities for accessing the
protocols database.  These are declared in <samp>netdb.h</samp>.
<a name="index-netdb_002eh-2"></a>
</p>
<dl>
<dt><a name="index-struct-protoent"></a>Data Type: <strong>struct protoent</strong></dt>
<dd><p>This data type is used to represent entries in the network protocols
database.  It has the following members:
</p>
<dl compact="compact">
<dt><code>char *p_name</code></dt>
<dd><p>This is the official name of the protocol.
</p>
</dd>
<dt><code>char **p_aliases</code></dt>
<dd><p>These are alternate names for the protocol, specified as an array of
strings.  The last element of the array is a null pointer.
</p>
</dd>
<dt><code>int p_proto</code></dt>
<dd><p>This is the protocol number (in host byte order); use this member as the
<var>protocol</var> argument to <code>socket</code>.
</p></dd>
</dl>
</dd></dl>

<p>You can use <code>getprotobyname</code> and <code>getprotobynumber</code> to search
the protocols database for a specific protocol.  The information is
returned in a statically-allocated structure; you must copy the
information if you need to save it across calls.
</p>
<dl>
<dt><a name="index-getprotobyname"></a>Function: <em>struct protoent *</em> <strong>getprotobyname</strong> <em>(const char *<var>name</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:protobyname locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>getprotobyname</code> function returns information about the
network protocol named <var>name</var>.  If there is no such protocol, it
returns a null pointer.
</p></dd></dl>

<dl>
<dt><a name="index-getprotobynumber"></a>Function: <em>struct protoent *</em> <strong>getprotobynumber</strong> <em>(int <var>protocol</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:protobynumber locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>getprotobynumber</code> function returns information about the
network protocol with number <var>protocol</var>.  If there is no such
protocol, it returns a null pointer.
</p></dd></dl>

<p>You can also scan the whole protocols database one protocol at a time by
using <code>setprotoent</code>, <code>getprotoent</code> and <code>endprotoent</code>.
Be careful when using these functions because they are not reentrant.
</p>
<dl>
<dt><a name="index-setprotoent"></a>Function: <em>void</em> <strong>setprotoent</strong> <em>(int <var>stayopen</var>)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:protoent locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function opens the protocols database to begin scanning it.
</p>
<p>If the <var>stayopen</var> argument is nonzero, this sets a flag so that
subsequent calls to <code>getprotobyname</code> or <code>getprotobynumber</code> will
not close the database (as they usually would).  This makes for more
efficiency if you call those functions several times, by avoiding
reopening the database for each call.
</p></dd></dl>

<dl>
<dt><a name="index-getprotoent"></a>Function: <em>struct protoent *</em> <strong>getprotoent</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:protoent race:protoentbuf locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function returns the next entry in the protocols database.  It
returns a null pointer if there are no more entries.
</p></dd></dl>

<dl>
<dt><a name="index-endprotoent"></a>Function: <em>void</em> <strong>endprotoent</strong> <em>(void)</em></dt>
<dd><p>Preliminary:
| MT-Unsafe race:protoent locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function closes the protocols database.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Inet-Example.html#Inet-Example" accesskey="n" rel="next">Inet Example</a>, Previous: <a href="Byte-Order.html#Byte-Order" accesskey="p" rel="prev">Byte Order</a>, Up: <a href="Internet-Namespace.html#Internet-Namespace" accesskey="u" rel="up">Internet Namespace</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
