<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Pseudo-Terminal Pairs</title>

<meta name="description" content="The GNU C Library: Pseudo-Terminal Pairs">
<meta name="keywords" content="The GNU C Library: Pseudo-Terminal Pairs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Pseudo_002dTerminals.html#Pseudo_002dTerminals" rel="up" title="Pseudo-Terminals">
<link href="Syslog.html#Syslog" rel="next" title="Syslog">
<link href="Allocation.html#Allocation" rel="prev" title="Allocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Pseudo_002dTerminal-Pairs"></a>
<div class="header">
<p>
Previous: <a href="Allocation.html#Allocation" accesskey="p" rel="prev">Allocation</a>, Up: <a href="Pseudo_002dTerminals.html#Pseudo_002dTerminals" accesskey="u" rel="up">Pseudo-Terminals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Opening-a-Pseudo_002dTerminal-Pair"></a>
<h4 class="subsection">17.8.2 Opening a Pseudo-Terminal Pair</h4>
<a name="index-opening-a-pseudo_002dterminal-pair"></a>

<p>These functions, derived from BSD, are available in the separate
<samp>libutil</samp> library, and declared in <samp>pty.h</samp>.
</p>
<dl>
<dt><a name="index-openpty"></a>Function: <em>int</em> <strong>openpty</strong> <em>(int *<var>amaster</var>, int *<var>aslave</var>, char *<var>name</var>, const struct termios *<var>termp</var>, const struct winsize *<var>winp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function allocates and opens a pseudo-terminal pair, returning the
file descriptor for the master in <var>*amaster</var>, and the file
descriptor for the slave in <var>*aslave</var>.  If the argument <var>name</var>
is not a null pointer, the file name of the slave pseudo-terminal
device is stored in <code>*name</code>.  If <var>termp</var> is not a null pointer,
the terminal attributes of the slave are set to the ones specified in
the structure that <var>termp</var> points to (see <a href="Terminal-Modes.html#Terminal-Modes">Terminal Modes</a>).
Likewise, if the <var>winp</var> is not a null pointer, the screen size of
the slave is set to the values specified in the structure that
<var>winp</var> points to.
</p>
<p>The normal return value from <code>openpty</code> is <em>0</em>; a value of
<em>-1</em> is returned in case of failure.  The following <code>errno</code>
conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>ENOENT</code></dt>
<dd><p>There are no free pseudo-terminal pairs available.
</p></dd>
</dl>

<p><strong>Warning:</strong> Using the <code>openpty</code> function with <var>name</var> not
set to <code>NULL</code> is <strong>very dangerous</strong> because it provides no
protection against overflowing the string <var>name</var>.  You should use
the <code>ttyname</code> function on the file descriptor returned in
<var>*slave</var> to find out the file name of the slave pseudo-terminal
device instead.
</p></dd></dl>

<dl>
<dt><a name="index-forkpty"></a>Function: <em>int</em> <strong>forkpty</strong> <em>(int *<var>amaster</var>, char *<var>name</var>, const struct termios *<var>termp</var>, const struct winsize *<var>winp</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe locale
| AS-Unsafe dlopen plugin heap lock
| AC-Unsafe corrupt lock fd mem
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>This function is similar to the <code>openpty</code> function, but in
addition, forks a new process (see <a href="Creating-a-Process.html#Creating-a-Process">Creating a Process</a>) and makes the
newly opened slave pseudo-terminal device the controlling terminal
(see <a href="Controlling-Terminal.html#Controlling-Terminal">Controlling Terminal</a>) for the child process.
</p>
<p>If the operation is successful, there are then both parent and child
processes and both see <code>forkpty</code> return, but with different values:
it returns a value of <em>0</em> in the child process and returns the child&rsquo;s
process ID in the parent process.
</p>
<p>If the allocation of a pseudo-terminal pair or the process creation
failed, <code>forkpty</code> returns a value of <em>-1</em> in the parent
process.
</p>
<p><strong>Warning:</strong> The <code>forkpty</code> function has the same problems with
respect to the <var>name</var> argument as <code>openpty</code>.
</p></dd></dl>
<hr>
<div class="header">
<p>
Previous: <a href="Allocation.html#Allocation" accesskey="p" rel="prev">Allocation</a>, Up: <a href="Pseudo_002dTerminals.html#Pseudo_002dTerminals" accesskey="u" rel="up">Pseudo-Terminals</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
