<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Pseudo-Random Numbers</title>

<meta name="description" content="The GNU C Library: Pseudo-Random Numbers">
<meta name="keywords" content="The GNU C Library: Pseudo-Random Numbers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Mathematics.html#Mathematics" rel="up" title="Mathematics">
<link href="ISO-Random.html#ISO-Random" rel="next" title="ISO Random">
<link href="Errors-in-Math-Functions.html#Errors-in-Math-Functions" rel="prev" title="Errors in Math Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Pseudo_002dRandom-Numbers"></a>
<div class="header">
<p>
Next: <a href="FP-Function-Optimizations.html#FP-Function-Optimizations" accesskey="n" rel="next">FP Function Optimizations</a>, Previous: <a href="Errors-in-Math-Functions.html#Errors-in-Math-Functions" accesskey="p" rel="prev">Errors in Math Functions</a>, Up: <a href="Mathematics.html#Mathematics" accesskey="u" rel="up">Mathematics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pseudo_002dRandom-Numbers-1"></a>
<h3 class="section">19.8 Pseudo-Random Numbers</h3>
<a name="index-random-numbers"></a>
<a name="index-pseudo_002drandom-numbers"></a>
<a name="index-seed-_0028for-random-numbers_0029"></a>

<p>This section describes the GNU facilities for generating a series of
pseudo-random numbers.  The numbers generated are not truly random;
typically, they form a sequence that repeats periodically, with a period
so large that you can ignore it for ordinary purposes.  The random
number generator works by remembering a <em>seed</em> value which it uses
to compute the next random number and also to compute a new seed.
</p>
<p>Although the generated numbers look unpredictable within one run of a
program, the sequence of numbers is <em>exactly the same</em> from one run
to the next.  This is because the initial seed is always the same.  This
is convenient when you are debugging a program, but it is unhelpful if
you want the program to behave unpredictably.  If you want a different
pseudo-random series each time your program runs, you must specify a
different seed each time.  For ordinary purposes, basing the seed on the
current time works well.
</p>
<p>You can obtain repeatable sequences of numbers on a particular machine type
by specifying the same initial seed value for the random number
generator.  There is no standard meaning for a particular seed value;
the same seed, used in different C libraries or on different CPU types,
will give you different random numbers.
</p>
<p>The GNU C Library supports the standard ISO&nbsp;C<!-- /@w --> random number functions
plus two other sets derived from BSD and SVID.  The BSD and ISO&nbsp;C<!-- /@w -->
functions provide identical, somewhat limited functionality.  If only a
small number of random bits are required, we recommend you use the
ISO&nbsp;C<!-- /@w --> interface, <code>rand</code> and <code>srand</code>.  The SVID functions
provide a more flexible interface, which allows better random number
generator algorithms, provides more random bits (up to 48) per call, and
can provide random floating-point numbers.  These functions are required
by the XPG standard and therefore will be present in all modern Unix
systems.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="ISO-Random.html#ISO-Random" accesskey="1">ISO Random</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>rand</code> and friends.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="BSD-Random.html#BSD-Random" accesskey="2">BSD Random</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>random</code> and friends.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="SVID-Random.html#SVID-Random" accesskey="3">SVID Random</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>drand48</code> and friends.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="FP-Function-Optimizations.html#FP-Function-Optimizations" accesskey="n" rel="next">FP Function Optimizations</a>, Previous: <a href="Errors-in-Math-Functions.html#Errors-in-Math-Functions" accesskey="p" rel="prev">Errors in Math Functions</a>, Up: <a href="Mathematics.html#Mathematics" accesskey="u" rel="up">Mathematics</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
