<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Pseudo-Terminals</title>

<meta name="description" content="The GNU C Library: Pseudo-Terminals">
<meta name="keywords" content="The GNU C Library: Pseudo-Terminals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" rel="up" title="Low-Level Terminal Interface">
<link href="Allocation.html#Allocation" rel="next" title="Allocation">
<link href="Noncanon-Example.html#Noncanon-Example" rel="prev" title="Noncanon Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Pseudo_002dTerminals"></a>
<div class="header">
<p>
Previous: <a href="Noncanon-Example.html#Noncanon-Example" accesskey="p" rel="prev">Noncanon Example</a>, Up: <a href="Low_002dLevel-Terminal-Interface.html#Low_002dLevel-Terminal-Interface" accesskey="u" rel="up">Low-Level Terminal Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Pseudo_002dTerminals-1"></a>
<h3 class="section">17.8 Pseudo-Terminals</h3>
<a name="index-pseudo_002dterminals"></a>

<p>A <em>pseudo-terminal</em> is a special interprocess communication channel
that acts like a terminal.  One end of the channel is called the
<em>master</em> side or <em>master pseudo-terminal device</em>, the other side
is called the <em>slave</em> side.  Data written to the master side is
received by the slave side as if it was the result of a user typing at
an ordinary terminal, and data written to the slave side is sent to the
master side as if it was written on an ordinary terminal.
</p>
<p>Pseudo terminals are the way programs like <code>xterm</code> and <code>emacs</code>
implement their terminal emulation functionality.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Allocation.html#Allocation" accesskey="1">Allocation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Allocating a pseudo terminal.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pseudo_002dTerminal-Pairs.html#Pseudo_002dTerminal-Pairs" accesskey="2">Pseudo-Terminal Pairs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to open both sides of a
                            pseudo-terminal in a single operation.
</td></tr>
</table>




</body>
</html>
