<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Random Access Directory</title>

<meta name="description" content="The GNU C Library: Random Access Directory">
<meta name="keywords" content="The GNU C Library: Random Access Directory">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Accessing-Directories.html#Accessing-Directories" rel="up" title="Accessing Directories">
<link href="Scanning-Directory-Content.html#Scanning-Directory-Content" rel="next" title="Scanning Directory Content">
<link href="Simple-Directory-Lister.html#Simple-Directory-Lister" rel="prev" title="Simple Directory Lister">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Random-Access-Directory"></a>
<div class="header">
<p>
Next: <a href="Scanning-Directory-Content.html#Scanning-Directory-Content" accesskey="n" rel="next">Scanning Directory Content</a>, Previous: <a href="Simple-Directory-Lister.html#Simple-Directory-Lister" accesskey="p" rel="prev">Simple Directory Lister</a>, Up: <a href="Accessing-Directories.html#Accessing-Directories" accesskey="u" rel="up">Accessing Directories</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Random-Access-in-a-Directory-Stream"></a>
<h4 class="subsection">14.2.5 Random Access in a Directory Stream</h4>

<a name="index-dirent_002eh-4"></a>
<p>This section describes how to reread parts of a directory that you have
already read from an open directory stream.  All the symbols are
declared in the header file <samp>dirent.h</samp>.
</p>
<dl>
<dt><a name="index-rewinddir"></a>Function: <em>void</em> <strong>rewinddir</strong> <em>(DIR *<var>dirstream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe lock
| AC-Unsafe lock
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>rewinddir</code> function is used to reinitialize the directory
stream <var>dirstream</var>, so that if you call <code>readdir</code> it
returns information about the first entry in the directory again.  This
function also notices if files have been added or removed to the
directory since it was opened with <code>opendir</code>.  (Entries for these
files might or might not be returned by <code>readdir</code> if they were
added or removed since you last called <code>opendir</code> or
<code>rewinddir</code>.)
</p></dd></dl>

<dl>
<dt><a name="index-telldir"></a>Function: <em>long int</em> <strong>telldir</strong> <em>(DIR *<var>dirstream</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap/bsd lock/bsd
| AC-Unsafe mem/bsd lock/bsd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>telldir</code> function returns the file position of the directory
stream <var>dirstream</var>.  You can use this value with <code>seekdir</code> to
restore the directory stream to that position.
</p></dd></dl>

<dl>
<dt><a name="index-seekdir"></a>Function: <em>void</em> <strong>seekdir</strong> <em>(DIR *<var>dirstream</var>, long int <var>pos</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Unsafe heap/bsd lock/bsd
| AC-Unsafe mem/bsd lock/bsd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>seekdir</code> function sets the file position of the directory
stream <var>dirstream</var> to <var>pos</var>.  The value <var>pos</var> must be the
result of a previous call to <code>telldir</code> on this particular stream;
closing and reopening the directory can invalidate values returned by
<code>telldir</code>.
</p></dd></dl>





</body>
</html>
