<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Range of Type</title>

<meta name="description" content="The GNU C Library: Range of Type">
<meta name="keywords" content="The GNU C Library: Range of Type">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Type-Measurements.html#Data-Type-Measurements" rel="up" title="Data Type Measurements">
<link href="Floating-Type-Macros.html#Floating-Type-Macros" rel="next" title="Floating Type Macros">
<link href="Width-of-Type.html#Width-of-Type" rel="prev" title="Width of Type">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Range-of-Type"></a>
<div class="header">
<p>
Next: <a href="Floating-Type-Macros.html#Floating-Type-Macros" accesskey="n" rel="next">Floating Type Macros</a>, Previous: <a href="Width-of-Type.html#Width-of-Type" accesskey="p" rel="prev">Width of Type</a>, Up: <a href="Data-Type-Measurements.html#Data-Type-Measurements" accesskey="u" rel="up">Data Type Measurements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Range-of-an-Integer-Type"></a>
<h4 class="subsection">A.5.2 Range of an Integer Type</h4>
<a name="index-integer-type-range"></a>
<a name="index-range-of-integer-type"></a>
<a name="index-limits_002c-integer-types"></a>

<p>Suppose you need to store an integer value which can range from zero to
one million.  Which is the smallest type you can use?  There is no
general rule; it depends on the C compiler and target machine.  You can
use the &lsquo;<samp>MIN</samp>&rsquo; and &lsquo;<samp>MAX</samp>&rsquo; macros in <samp>limits.h</samp> to determine
which type will work.
</p>
<p>Each signed integer type has a pair of macros which give the smallest
and largest values that it can hold.  Each unsigned integer type has one
such macro, for the maximum value; the minimum value is, of course,
zero.
</p>
<p>The values of these macros are all integer constant expressions.  The
&lsquo;<samp>MAX</samp>&rsquo; and &lsquo;<samp>MIN</samp>&rsquo; macros for <code>char</code> and <code>short&nbsp;int</code><!-- /@w --> types have values of type <code>int</code>.  The &lsquo;<samp>MAX</samp>&rsquo; and
&lsquo;<samp>MIN</samp>&rsquo; macros for the other types have values of the same type
described by the macro&mdash;thus, <code>ULONG_MAX</code> has type
<code>unsigned&nbsp;long&nbsp;int</code><!-- /@w -->.
</p>
<dl compact="compact">
<dt><code>SCHAR_MIN</code>
<a name="index-SCHAR_005fMIN"></a>
</dt>
<dd>
<p>This is the minimum value that can be represented by a <code>signed&nbsp;char</code><!-- /@w -->.
</p>
</dd>
<dt><code>SCHAR_MAX</code>
<a name="index-SCHAR_005fMAX"></a>
</dt>
<dt><code>UCHAR_MAX</code>
<a name="index-UCHAR_005fMAX"></a>
</dt>
<dd>
<p>These are the maximum values that can be represented by a
<code>signed&nbsp;char</code><!-- /@w --> and <code>unsigned&nbsp;char</code><!-- /@w -->, respectively.
</p>
</dd>
<dt><code>CHAR_MIN</code>
<a name="index-CHAR_005fMIN"></a>
</dt>
<dd>
<p>This is the minimum value that can be represented by a <code>char</code>.
It&rsquo;s equal to <code>SCHAR_MIN</code> if <code>char</code> is signed, or zero
otherwise.
</p>
</dd>
<dt><code>CHAR_MAX</code>
<a name="index-CHAR_005fMAX"></a>
</dt>
<dd>
<p>This is the maximum value that can be represented by a <code>char</code>.
It&rsquo;s equal to <code>SCHAR_MAX</code> if <code>char</code> is signed, or
<code>UCHAR_MAX</code> otherwise.
</p>
</dd>
<dt><code>SHRT_MIN</code>
<a name="index-SHRT_005fMIN"></a>
</dt>
<dd>
<p>This is the minimum value that can be represented by a <code>signed&nbsp;short&nbsp;int</code><!-- /@w -->.  On most machines that the GNU C Library runs on,
<code>short</code> integers are 16-bit quantities.
</p>
</dd>
<dt><code>SHRT_MAX</code>
<a name="index-SHRT_005fMAX"></a>
</dt>
<dt><code>USHRT_MAX</code>
<a name="index-USHRT_005fMAX"></a>
</dt>
<dd>
<p>These are the maximum values that can be represented by a
<code>signed&nbsp;short&nbsp;int</code><!-- /@w --> and <code>unsigned&nbsp;short&nbsp;int</code><!-- /@w -->,
respectively.
</p>
</dd>
<dt><code>INT_MIN</code>
<a name="index-INT_005fMIN"></a>
</dt>
<dd>
<p>This is the minimum value that can be represented by a <code>signed&nbsp;int</code><!-- /@w -->.  On most machines that the GNU C Library runs on, an <code>int</code> is
a 32-bit quantity.
</p>
</dd>
<dt><code>INT_MAX</code>
<a name="index-INT_005fMAX"></a>
</dt>
<dt><code>UINT_MAX</code>
<a name="index-UINT_005fMAX"></a>
</dt>
<dd>
<p>These are the maximum values that can be represented by, respectively,
the type <code>signed&nbsp;int</code><!-- /@w --> and the type <code>unsigned&nbsp;int</code><!-- /@w -->.
</p>
</dd>
<dt><code>LONG_MIN</code>
<a name="index-LONG_005fMIN"></a>
</dt>
<dd>
<p>This is the minimum value that can be represented by a <code>signed&nbsp;long&nbsp;int</code><!-- /@w -->.  On most machines that the GNU C Library runs on, <code>long</code>
integers are 32-bit quantities, the same size as <code>int</code>.
</p>
</dd>
<dt><code>LONG_MAX</code>
<a name="index-LONG_005fMAX"></a>
</dt>
<dt><code>ULONG_MAX</code>
<a name="index-ULONG_005fMAX"></a>
</dt>
<dd>
<p>These are the maximum values that can be represented by a
<code>signed&nbsp;long&nbsp;int</code><!-- /@w --> and <code>unsigned long int</code>, respectively.
</p>
</dd>
<dt><code>LLONG_MIN</code>
<a name="index-LLONG_005fMIN"></a>
</dt>
<dd>
<p>This is the minimum value that can be represented by a <code>signed&nbsp;long&nbsp;long&nbsp;int</code><!-- /@w -->.  On most machines that the GNU C Library runs on,
<code>long&nbsp;long</code><!-- /@w --> integers are 64-bit quantities.
</p>
</dd>
<dt><code>LLONG_MAX</code>
<a name="index-LLONG_005fMAX"></a>
</dt>
<dt><code>ULLONG_MAX</code>
<a name="index-ULLONG_005fMAX"></a>
</dt>
<dd>
<p>These are the maximum values that can be represented by a <code>signed
long long int</code> and <code>unsigned long long int</code>, respectively.
</p>
</dd>
<dt><code>LONG_LONG_MIN</code>
<a name="index-LONG_005fLONG_005fMIN"></a>
</dt>
<dt><code>LONG_LONG_MAX</code>
<a name="index-LONG_005fLONG_005fMAX"></a>
</dt>
<dt><code>ULONG_LONG_MAX</code>
<a name="index-ULONG_005fLONG_005fMAX"></a>
</dt>
<dd><p>These are obsolete names for <code>LLONG_MIN</code>, <code>LLONG_MAX</code>, and
<code>ULLONG_MAX</code>.  They are only available if <code>_GNU_SOURCE</code> is
defined (see <a href="Feature-Test-Macros.html#Feature-Test-Macros">Feature Test Macros</a>).  In GCC versions prior to 3.0,
these were the only names available.
</p>
</dd>
<dt><code>WCHAR_MAX</code>
<a name="index-WCHAR_005fMAX-1"></a>
</dt>
<dd>
<p>This is the maximum value that can be represented by a <code>wchar_t</code>.
See <a href="Extended-Char-Intro.html#Extended-Char-Intro">Extended Char Intro</a>.
</p></dd>
</dl>

<p>The header file <samp>limits.h</samp> also defines some additional constants
that parameterize various operating system and file system limits.  These
constants are described in <a href="System-Configuration.html#System-Configuration">System Configuration</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Floating-Type-Macros.html#Floating-Type-Macros" accesskey="n" rel="next">Floating Type Macros</a>, Previous: <a href="Width-of-Type.html#Width-of-Type" accesskey="p" rel="prev">Width of Type</a>, Up: <a href="Data-Type-Measurements.html#Data-Type-Measurements" accesskey="u" rel="up">Data Type Measurements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
