<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Reading Address</title>

<meta name="description" content="The GNU C Library: Reading Address">
<meta name="keywords" content="The GNU C Library: Reading Address">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Socket-Addresses.html#Socket-Addresses" rel="up" title="Socket Addresses">
<link href="Interface-Naming.html#Interface-Naming" rel="next" title="Interface Naming">
<link href="Setting-Address.html#Setting-Address" rel="prev" title="Setting Address">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Reading-Address"></a>
<div class="header">
<p>
Previous: <a href="Setting-Address.html#Setting-Address" accesskey="p" rel="prev">Setting Address</a>, Up: <a href="Socket-Addresses.html#Socket-Addresses" accesskey="u" rel="up">Socket Addresses</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Reading-the-Address-of-a-Socket"></a>
<h4 class="subsection">16.3.3 Reading the Address of a Socket</h4>

<a name="index-sys_002fsocket_002eh-3"></a>
<p>Use the function <code>getsockname</code> to examine the address of an
Internet socket.  The prototype for this function is in the header file
<samp>sys/socket.h</samp>.
</p>
<dl>
<dt><a name="index-getsockname"></a>Function: <em>int</em> <strong>getsockname</strong> <em>(int <var>socket</var>, struct sockaddr *<var>addr</var>, socklen_t *<var>length-ptr</var>)</em></dt>
<dd><p>Preliminary:
| MT-Safe 
| AS-Safe 
| AC-Safe mem/hurd
| See <a href="POSIX-Safety-Concepts.html#POSIX-Safety-Concepts">POSIX Safety Concepts</a>.
</p>

<p>The <code>getsockname</code> function returns information about the
address of the socket <var>socket</var> in the locations specified by the
<var>addr</var> and <var>length-ptr</var> arguments.  Note that the
<var>length-ptr</var> is a pointer; you should initialize it to be the
allocation size of <var>addr</var>, and on return it contains the actual
size of the address data.
</p>
<p>The format of the address data depends on the socket namespace.  The
length of the information is usually fixed for a given namespace, so
normally you can know exactly how much space is needed and can provide
that much.  The usual practice is to allocate a place for the value
using the proper data type for the socket&rsquo;s namespace, then cast its
address to <code>struct sockaddr *</code> to pass it to <code>getsockname</code>.
</p>
<p>The return value is <code>0</code> on success and <code>-1</code> on error.  The
following <code>errno</code> error conditions are defined for this function:
</p>
<dl compact="compact">
<dt><code>EBADF</code></dt>
<dd><p>The <var>socket</var> argument is not a valid file descriptor.
</p>
</dd>
<dt><code>ENOTSOCK</code></dt>
<dd><p>The descriptor <var>socket</var> is not a socket.
</p>
</dd>
<dt><code>ENOBUFS</code></dt>
<dd><p>There are not enough internal buffers available for the operation.
</p></dd>
</dl>
</dd></dl>

<p>You can&rsquo;t read the address of a socket in the file namespace.  This is
consistent with the rest of the system; in general, there&rsquo;s no way to
find a file&rsquo;s name from a descriptor for that file.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Setting-Address.html#Setting-Address" accesskey="p" rel="prev">Setting Address</a>, Up: <a href="Socket-Addresses.html#Socket-Addresses" accesskey="u" rel="up">Socket Addresses</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
