<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU C Library.

This is
The GNU C Library Reference Manual, for version
2.22.

Copyright (C) 1993-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version
1.3 or any later version published by the Free
Software Foundation; with the Invariant Sections being "Free Software
Needs Free Documentation" and "GNU Lesser General Public License",
the Front-Cover texts being "A GNU Manual", and with the Back-Cover
Texts as in (a) below.  A copy of the license is included in the
section entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual.  Buying copies from the FSF
supports it in developing GNU and promoting software freedom." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU C Library: Realtime Scheduling</title>

<meta name="description" content="The GNU C Library: Realtime Scheduling">
<meta name="keywords" content="The GNU C Library: Realtime Scheduling">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Priority.html#Priority" rel="up" title="Priority">
<link href="Basic-Scheduling-Functions.html#Basic-Scheduling-Functions" rel="next" title="Basic Scheduling Functions">
<link href="Absolute-Priority.html#Absolute-Priority" rel="prev" title="Absolute Priority">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Realtime-Scheduling"></a>
<div class="header">
<p>
Next: <a href="Basic-Scheduling-Functions.html#Basic-Scheduling-Functions" accesskey="n" rel="next">Basic Scheduling Functions</a>, Previous: <a href="Absolute-Priority.html#Absolute-Priority" accesskey="p" rel="prev">Absolute Priority</a>, Up: <a href="Priority.html#Priority" accesskey="u" rel="up">Priority</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Realtime-Scheduling-1"></a>
<h4 class="subsection">22.3.2 Realtime Scheduling</h4>
<a name="index-realtime-scheduling"></a>

<p>Whenever two processes with the same absolute priority are ready to run,
the kernel has a decision to make, because only one can run at a time.
If the processes have absolute priority 0, the kernel makes this decision
as described in <a href="Traditional-Scheduling.html#Traditional-Scheduling">Traditional Scheduling</a>.  Otherwise, the decision
is as described in this section.
</p>
<p>If two processes are ready to run but have different absolute priorities,
the decision is much simpler, and is described in <a href="Absolute-Priority.html#Absolute-Priority">Absolute Priority</a>.
</p>
<p>Each process has a scheduling policy.  For processes with absolute
priority other than zero, there are two available:
</p>
<ol>
<li> First Come First Served
</li><li> Round Robin
</li></ol>

<p>The most sensible case is where all the processes with a certain
absolute priority have the same scheduling policy.  We&rsquo;ll discuss that
first.
</p>
<p>In Round Robin, processes share the CPU, each one running for a small
quantum of time (&ldquo;time slice&rdquo;) and then yielding to another in a
circular fashion.  Of course, only processes that are ready to run and
have the same absolute priority are in this circle.
</p>
<p>In First Come First Served, the process that has been waiting the
longest to run gets the CPU, and it keeps it until it voluntarily
relinquishes the CPU, runs out of things to do (blocks), or gets
preempted by a higher priority process.
</p>
<p>First Come First Served, along with maximal absolute priority and
careful control of interrupts and page faults, is the one to use when a
process absolutely, positively has to run at full CPU speed or not at
all.
</p>
<p>Judicious use of <code>sched_yield</code> function invocations by processes
with First Come First Served scheduling policy forms a good compromise
between Round Robin and First Come First Served.
</p>
<p>To understand how scheduling works when processes of different scheduling
policies occupy the same absolute priority, you have to know the nitty
gritty details of how processes enter and exit the ready to run list:
</p>
<p>In both cases, the ready to run list is organized as a true queue, where
a process gets pushed onto the tail when it becomes ready to run and is
popped off the head when the scheduler decides to run it.  Note that
ready to run and running are two mutually exclusive states.  When the
scheduler runs a process, that process is no longer ready to run and no
longer in the ready to run list.  When the process stops running, it
may go back to being ready to run again.
</p>
<p>The only difference between a process that is assigned the Round Robin
scheduling policy and a process that is assigned First Come First Serve
is that in the former case, the process is automatically booted off the
CPU after a certain amount of time.  When that happens, the process goes
back to being ready to run, which means it enters the queue at the tail.
The time quantum we&rsquo;re talking about is small.  Really small.  This is
not your father&rsquo;s timesharing.  For example, with the Linux kernel, the
round robin time slice is a thousand times shorter than its typical
time slice for traditional scheduling.
</p>
<p>A process begins life with the same scheduling policy as its parent process.
Functions described in <a href="Basic-Scheduling-Functions.html#Basic-Scheduling-Functions">Basic Scheduling Functions</a> can change it.
</p>
<p>Only a privileged process can set the scheduling policy of a process
that has absolute priority higher than 0.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Basic-Scheduling-Functions.html#Basic-Scheduling-Functions" accesskey="n" rel="next">Basic Scheduling Functions</a>, Previous: <a href="Absolute-Priority.html#Absolute-Priority" accesskey="p" rel="prev">Absolute Priority</a>, Up: <a href="Priority.html#Priority" accesskey="u" rel="up">Priority</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
